
000
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  35  43  16  22   0 0.13    T    0  8.8 16 280   M    M   8 1      22 280
 2  50  37  44  17  21   0 0.03    T    0  9.7 23 320   M    M   6        36 310
 3  43  31  37  11  28   0 0.02  0.0    0  8.1 18 320   M    M   7 1      22 310
 4  35  27  31   5  34   0 0.11  1.0    0  7.3 14 320   M    M   8 1      19 300
 5  38  28  33   7  32   0 0.01  0.1    1 16.9 33 160   M    M  10 9      53 300
 6  28   3  16  -9  49   0    T    T    1 17.5 33 310   M    M   4 8      49 310
 7  16   5  11 -14  54   0 0.10  1.4    1  6.1 10 130   M    M   9 18     14  80
 8  23   3  13 -11  52   0 0.00  0.0    3  5.5 15 120   M    M   6 18     21 140
 9  40  23  32   8  33   0 0.00  0.0    3 11.5 21 310   M    M   8        38 140
10  30  25  28   4  37   0 0.68 11.0    1  8.6 24 350   M    M   9 12     33 360
11  30  22  26   3  39   0 0.04  0.8   12 10.9 22 360   M    M   4 1      31 270
12  36  24  30   7  35   0 0.00  0.0   10  7.3 16 230   M    M   3        26 240
13  41  24  33  10  32   0 0.00  0.0    9  4.1 10 110   M    M   5 8      15  60
14  41  29  35  13  30   0 0.00  0.0    8 12.2 24 140   M    M   8        38 140
15  58  39  49  27  16   0 0.27  0.0    4 11.4 28 240   M    M  10 1238   45 240
16  43  15  29   7  36   0    T  0.2    0 19.3 39 280   M    M   6 1      61 270
17  20  11  16  -5  49   0 0.00  0.0    T  8.1 14  40   M    M   8 8      27  40
18  23   9  16  -5  49   0 0.11  1.5    2  7.2 13 320   M    M   6 18     20 360
19  31   7  19  -2  46   0    T    T    2 10.4 23 180   M    M   8 1      32 160
20  29  11  20   0  45   0 0.00  0.0    1 10.2 22 320   M    M   4        31 310
21  21   7  14  -6  51   0 0.05  0.6    1 11.5 24 320   M    M   6 18     33 310
22  25   7  16  -4  49   0 0.00  0.0    2  6.9 13 120   M    M   5        16 130
23  39  22  31  11  34   0    T  0.0    2  6.1 21 140   M    M   5        31 140
24  43  28  36  17  29   0    T  0.0    1 10.2 21 150   M    M   8 18     36 150
25  29  18  24   5  41   0    T    T    0  8.1 17 330   M    M   6        26 330
26  31  13  22   3  43   0 0.21  2.2    0 10.3 28 110   M    M   7 16     40 120
27  34   6  20   1  45   0 0.05    T    2 15.7 28 250   M    M   6 16     46 270
28  21   0  11  -7  54   0 0.13  2.2    2  8.6 20 280   M    M   9 126    30 270
29  10  -7   2 -16  63   0 0.00  0.0    4  5.1 13 290   M    M   3 8      17 280
30  27   6  17  -1  48   0 0.01  0.1    4  6.9 14 160   M    M   9 1      25 250
31  22   1  12  -6  53   0    T  0.4    4  9.2 20 360   M    M   8 18     25 350
================================================================================
SM 1008  509      1249   0  1.95 21.5    299.7          M      209
================================================================================
AV 32.5 16.4                               9.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 280                 61 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 24.5   TOTAL FOR MONTH:   1.95    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:    0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON 15    GRTST 24HR  0.72 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     -7 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  21.5 INCHES  5 = HAIL
                        GRTST 24HR  11.0 ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  12 ON 11     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  28    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1249    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -84    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  2433    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -436

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1184    HIGHEST SLP 30.41 ON 18
DPTR FM NORMAL   354    LOWEST  SLP 28.95 ON 15

[REMARKS]
#FINAL-12-21#

