
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  64  72  15   0   7 0.01  0.0    0  5.6 16 190   M    M   8        23 170
 2  73  64  69  13   0   4 0.26  0.0    0  6.1 16 350   M    M  10 1      21 350
 3  73  54  64   8   1   0 0.00  0.0    0  7.0 15 360   M    M   5        25 350
 4  73  51  62   7   3   0 0.00  0.0    0  3.0  9  40   M    M   4 12     17  10
 5  75  54  65  10   0   0 0.00  0.0    0  4.6 14 130   M    M   2 18     19 120
 6  75  56  66  12   0   1 0.00  0.0    0  5.8 10 140   M    M   5 1      16  80
 7  71  62  67  13   0   2 0.00  0.0    0  7.3 15 120   M    M   9        20 120
 8  73  63  68  15   0   3    T  0.0    0  5.8 10 140   M    M   8 1      16 120
 9  79  61  70  17   0   5    T  0.0    0 11.5 23 120   M    M   6        38 120
10  71  53  62  10   3   0    T  0.0    0 12.0 24 240   M    M   6 1      38 220
11  71  49  60   8   5   0 0.00  0.0    0  5.5 18  20   M    M   6        28  50
12  65  57  61  10   4   0    T  0.0    M  5.6 13 330   M    M   9        22 360
13  64  55  60   9   5   0 0.01  0.0    0 14.2 36 130   M    M   7 1      52 140
14  56  46  51   1  14   0 0.00  0.0    0 12.1 24 240   M    M   8        38 240
15  55  42  49  -1  16   0 0.01  0.0    0  8.7 22 270   M    M   7        35 260
16  64  38  51   1  14   0 0.00  0.0    0  7.4 20 280   M    M   0        31 270
17  69  40  55   6  10   0 0.00  0.0    0  3.4 10 300   M    M   0        15 240
18  79  46  63  15   2   0 0.00  0.0    0  8.1 17 180   M    M   1        24 200
19  74  50  62  14   3   0    T  0.0    0  4.7 10 160   M    M   4        17 180
20  60  48  54   6  11   0 0.68  0.0    0  9.4 24  60   M    M   8 13     36  70
21  51  35  43  -4  22   0 0.05  0.0    0 11.0 21  10   M    M   7 1      32  20
22  50  33  42  -5  23   0 0.00  0.0    0  3.2 13  20   M    M   5        22  30
23  52  31  42  -4  23   0 0.00  0.0    0  3.3  8 120   M    M   1        13 130
24  49  38  44  -2  21   0 0.00  0.0    0 10.6 20  80   M    M   9        36  60
25  53  35  44  -1  21   0 0.00  0.0    0  8.2 16  90   M    M   4 8      23  60
26  57  39  48   3  17   0 0.00  0.0    0 14.6 25 150   M    M   6        42 150
27  53  47  50   6  15   0 0.32  0.0    0 14.2 26 130   M    M  10 1      42 150
28  49  46  48   4  17   0 0.54  0.0    0  8.7 16 350   M    M  10 1      25  10
29  58  39  49   6  16   0 0.00  0.0    0  9.5 18 360   M    M   3        30 360
30  59  35  47   4  18   0 0.00  0.0    0  6.1 25 350   M    M   3 12     34 360
31  49  36  43   1  22   0 0.00  0.0    0 12.4 25 290   M    M   4        38 280
================================================================================
SM 1979 1467       306  22  1.88  0.0    249.6          M      175
================================================================================
AV 63.8 47.3                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 130                 52 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.6   TOTAL FOR MONTH:   1.88    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:   -0.70    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON 18, 9  GRTST 24HR  0.85 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     31 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   306    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -183    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1   350    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -282

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    14    [PRESSURE DATA]
TOTAL FM JAN 1  1184    HIGHEST SLP 30.29 ON  5
DPTR FM NORMAL   354    LOWEST  SLP 29.47 ON 10

[REMARKS]
#FINAL-10-21#

