
132
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  69  79   5   0  14 0.00  0.0    0  5.1 14  60   M    M   5        23  40
 2  86  61  74   0   0   9 0.00  0.0    0  4.6 12 130   M    M   1        21  30
 3  87  67  77   3   0  12 0.00  0.0    0  7.6 14 190   M    M   3        20 180
 4  94  74  84  10   0  19 0.00  0.0    0 12.9 28 230   M    M   6        43 240
 5  96  75  86  12   0  21 0.00  0.0    0  7.2 16 330   M    M   2        28 320
 6  82  59  71  -3   0   6 0.43  0.0    0  8.3 24 280   M    M   9 18     37  50
 7  66  56  61 -13   4   0    T  0.0    0  9.9 16  20   M    M  10 1      30  30
 8  73  54  64 -10   1   0 0.00  0.0    0  4.2 12  90   M    M   6        15  80
 9  78  61  70  -4   0   5 0.00  0.0    0  8.1 14 150   M    M   6        20  60
10  81  64  73  -2   0   8 0.00  0.0    0  6.5 15 130   M    M   5        21 120
11  87  62  75   0   0  10 0.00  0.0    0  5.5 17 110   M    M   1 8      28  50
12  83  62  73  -2   0   8 0.00  0.0    0  5.3 14 150   M    M   2 18     26 130
13  87  65  76   1   0  11 0.00  0.0    0  7.0 16 220   M    M   3 3      22 240
14  75  64  70  -5   0   5 0.22  0.0    0  6.7 18  20   M    M   7 1      24  10
15  84  61  73  -2   0   8 0.00  0.0    0  6.4 13  20   M    M   2 1      21  50
16  86  63  75   0   0  10 0.00  0.0    0  3.2 13 130   M    M   2 18     17 140
17  87  65  76   1   0  11 0.00  0.0    0  4.1 14 150   M    M   2 18     22  70
18  88  66  77   2   0  12 0.00  0.0    0  4.5 13 190   M    M   1        17 190
19  90  68  79   4   0  14 0.00  0.0    0  5.6 14 310   M    M   3        19 260
20  90  69  80   5   0  15 0.00  0.0    0  7.0 15  70   M    M   5 8      31  50
21  85  66  76   1   0  11 0.00  0.0    0  8.9 15 150   M    M   8 8      20 180
22  85  70  78   4   0  13 0.06  0.0    0  9.4 20 180   M    M   7 138    28 170
23  95  73  84  10   0  19 0.00  0.0    0  9.9 18 220   M    M   4 8      30 250
24  93  73  83   9   0  18 0.02  0.0    0  9.7 23 340   M    M   4 138    36 230
25  92  66  79   5   0  14 0.00  0.0    0  7.2 18 270   M    M   0        25 310
26  90  70  80   6   0  15 0.06  0.0    0  8.9 24 270   M    M   5 3      38 260
27  93  76  85  11   0  20 0.00  0.0    0  7.6 15 100   M    M   4        29 240
28  93  71  82   8   0  17 0.08  0.0    0 11.5 26 340   M    M   7 3      37 330
29  85  68  77   3   0  12 0.00  0.0    0 10.5 17  30   M    M   4 8      32  30
30  80  65  73  -1   0   8 0.00  0.0    0  5.2 15 280   M    M   7 8      19 280
31  88  61  75   1   0  10 0.00  0.0    0  9.3 21 320   M    M   2 18     40  50
================================================================================
SM 2668 2044         5 355  0.87  0.0    227.8          M      133
================================================================================
AV 86.1 65.9                               7.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    28 230                 43 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.0   TOTAL FOR MONTH:   0.87    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:   -3.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON  5    GRTST 24HR  0.43 ON  6- 6      TO 1/4 MILE OR LESS
LOWEST:     54 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:  10    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL     1    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     5    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL     5

[CDD (BASE 65) ]
TOTAL THIS MO.   355
DPTR FM NORMAL    61    [PRESSURE DATA]
TOTAL FM JAN 1   788    HIGHEST SLP 30.24 ON 18
DPTR FM NORMAL   270    LOWEST  SLP 29.70 ON 28

[REMARKS]
#FINAL-07-21#


