
800
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  20  32  -8  33   0 0.00  0.0    0  5.4 14 160   M    M   0        19 160
 2  61  33  47   6  18   0 0.00  0.0    0 15.2 30 180   M    M   4        41 190
 3  71  39  55  14  10   0 0.00  0.0    0  6.4 17  30   M    M   2        30  40
 4  77  46  62  20   3   0 0.00  0.0    0  7.4 22 230   M    M   4        35 250
 5  85  47  66  24   0   1 0.20  0.0    0 10.4 26 170   M    M   6 38     36 230
 6  71  50  61  18   4   0 0.68  0.0    0  9.3 22  50   M    M   6 13     34  50
 7  74  51  63  20   2   0 0.21  0.0    0  9.8 20 140   M    M   9 13     33 140
 8  65  47  56  12   9   0 0.30  0.0    0  8.7 21 170   M    M   8 1      29 170
 9  53  44  49   5  16   0 0.12  0.0    0  6.6 18 300   M    M   9 1      31 270
10  48  42  45   0  20   0 0.00  0.0    0 11.9 18 350   M    M  10        28  10
11  55  42  49   4  16   0 0.00  0.0    0 11.5 17 320   M    M  10        25  30
12  49  36  43  -3  22   0 0.07  0.0    0 13.0 23 300   M    M  10 1      35 270
13  37  31  34 -12  31   0 0.04  0.3    0 13.5 24 270   M    M   9 18     38 250
14  49  31  40  -7  25   0 0.02  0.2    T  9.9 17 330   M    M  10 1      26 320
15  52  38  45  -2  20   0    T  0.0    0  8.0 15 320   M    M   9        23 350
16  60  37  49   1  16   0 0.00  0.0    0  6.2 17 340   M    M   5        26  40
17  61  36  49   1  16   0 0.00  0.0    0  5.2 17 330   M    M   5        25  10
18  64  38  51   2  14   0 0.01  0.0    0  9.8 31 330   M    M   5        46 320
19  40  31  36 -13  29   0    T    T    0 13.8 23 330   M    M   9 18     35 340
20  43  30  37 -13  28   0 0.00  0.0    0  7.4 16 360   M    M   8        22 330
21  43  29  36 -14  29   0    T    T    0  7.6 20 330   M    M   8 8      31 280
22  64  34  49  -2  16   0 0.00  0.0    0  8.6 21 270   M    M   4        35 270
23  52  44  48  -3  17   0 0.09  0.0    0  6.9 22 250   M    M  10 18     36 240
24  50  36  43  -9  22   0    T  0.0    0 10.6 17 360   M    M   7 1      25 330
25  46  33  40 -12  25   0    T    T    0 10.3 20 110   M    M   7 8      31 130
26  55  39  47  -5  18   0 0.23  0.0    0 11.6 22 110   M    M   8 1      33 110
27  54  41  48  -5  17   0 0.53  0.0    0 10.5 18  20   M    M  10 1      24  30
28  63  37  50  -3  15   0 0.00  0.0    0  5.4 13  30   M    M   5        23  50
29  67  43  55   1  10   0 0.00  0.0    0 10.5 25 310   M    M   4        40 320
30  61  40  51  -3  14   0 0.00  0.0    0  8.1 20 350   M    M   3        29 350
================================================================================
SM 1714 1145       515   1  2.50  0.5    279.5          M      204
================================================================================
AV 57.1 38.2                               9.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 330                 46 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.7   TOTAL FOR MONTH:   2.50    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:   -0.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  5    GRTST 24HR  0.89 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     20 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.3 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   515    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  6910    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -409

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     1    HIGHEST SLP 30.62 ON  1
DPTR FM NORMAL    -4    LOWEST  SLP 29.39 ON  8

[REMARKS]
#FINAL-04-21#


