
000
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  41  56  14   9   0 0.00  0.0    0  4.9 14 180   M    M   2        20 180
 2  76  53  65  24   0   0 0.00  0.0    0 14.5 32 180   M    M   4        47 180
 3  65  47  56  15   9   0 0.17  0.0    0 12.2 20 170   M    M   7 13     26 210
 4  46  35  41   1  24   0 0.08  0.0    0  8.9 20 300   M    M   8 1      31 300
 5  42  32  37  -3  28   0 0.01  0.0    0  7.5 13 350   M    M   7 1      24  30
 6  52  35  44   4  21   0 0.07  0.0    0 17.6 39 270   M    M   4 1      56 250
 7  37  27  32  -7  33   0 0.00  0.0    0  9.4 25 280   M    M   5        38 290
 8  50  35  43   5  22   0 0.31  0.0    0 15.9 28 140   M    M   9 1      43 140
 9  67  47  57  19   8   0 0.56  0.0    0  6.6 15 180   M    M  10 138    25 200
10  68  26  47   9  18   0 0.03  0.0    0 15.4 29 270   M    M  10 13     43 260
11  31  25  28  -9  37   0    T    T    0 14.4 22 290   M    M  10 8      34 250
12  29  27  28  -8  37   0    T    T    T 11.5 18 340   M    M  10        25 360
13  29  23  26 -10  39   0    T    T    T  5.1 10  90   M    M   9        16  70
14  31  24  28  -8  37   0 0.11  2.5    T 10.2 15 120   M    M  10 1      19 130
15  33  30  32  -3  33   0 0.16  0.9    2  7.7 14 120   M    M  10 1      19 110
16  33  21  27  -7  38   0 0.07  0.7    3  7.5 16 280   M    M  10 18     22 290
17  28  21  25  -9  40   0 0.02  0.4    3 13.7 26 320   M    M  10 1      37 310
18  22  18  20 -14  45   0    T    T    3 14.0 22 250   M    M   7        34 260
19  23  11  17 -16  48   0    T  0.1    2 16.4 29 310   M    M   7 9      42 340
20  30  10  20 -13  45   0    T    T    2  6.8 13 220   M    M   4        18 200
21  33  20  27  -5  38   0 0.00  0.0    2  6.7 17 320   M    M   2        23 340
22  40  20  30  -2  35   0 0.00  0.0    2  3.7  8 240   M    M   4 18     12 280
23  47  24  36   5  29   0 0.00  0.0    1  5.4 12 160   M    M   1 18     18 170
24  43  31  37   6  28   0 0.00  0.0    T  6.9 17 330   M    M   3 128    24 320
25  50  28  39   9  26   0 0.00  0.0    0  8.1 16 230   M    M   2 1      28 240
26  53  39  46  16  19   0 0.00  0.0    0  9.2 21 350   M    M   2        29 340
27  42  27  35   6  30   0 0.00  0.0    0  7.5 16 360   M    M   3        24 360
28  43  25  34   5  31   0 0.00  0.0    0  8.4 18 170   M    M   7        31 140
29  34  20  27  -1  38   0 0.81  8.4    0 12.1 24 290   M    M  10 12     37 280
30  22  11  17 -11  48   0    T    T    7 16.0 28 280   M    M   5        46 270
================================================================================
SM 1270  833       893   0  2.40 13.0    304.2          M      192
================================================================================
AV 42.3 27.8                              10.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    39 270                 56 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.1   TOTAL FOR MONTH:   2.40    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:    0.79    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON  2    GRTST 24HR  0.81 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     10 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  13.0 INCHES  5 = HAIL
                        GRTST 24HR   8.4 ON 29-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 30     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   9    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   893    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  1389    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -148

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1049    HIGHEST SLP 30.63 ON  7
DPTR FM NORMAL   219    LOWEST  SLP 29.37 ON  5

[REMARKS]
#FINAL-11-22#

