
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  30  36  10  29   0 0.00  0.0    4  5.7 14  10   M    M   7        19 340
 2  34  23  29   2  36   0 0.01    T    4  7.3 17  20   M    M   8 68     26 340
 3  26  16  21  -6  44   0 0.00  0.0    3  6.2 13  20   M    M   7        24  10
 4  37  22  30   2  35   0    T  0.0    3 11.9 25 110   M    M   9        36 100
 5  35  31  33   5  32   0 0.80  0.0    2  9.4 22 340   M    M  10 1346   31 340
 6  31  21  26  -3  39   0 0.34  3.3    6 12.1 21 310   M    M   9 126    32 310
 7  29  16  23  -6  42   0 0.00  0.0    6 10.2 16 330   M    M   3        29 270
 8  38  23  31   1  34   0    T    T    5 11.6 22 320   M    M   4 8      36 270
 9  25  11  18 -12  47   0    T    T    3 14.6 22 330   M    M   5        34 270
10  26   8  17 -14  48   0 0.00  0.0    3  9.7 21 270   M    M   3        34 270
11  23   2  13 -18  52   0 0.00  0.0    3 18.1 25 300   M    M   3        41 230
12  30  -1  15 -17  50   0 0.00  0.0    3  9.2 18 200   M    M   4        30 210
13  43  24  34   2  31   0 0.00  0.0    3  7.0 15 300   M    M   6        23 200
14  39  27  33   1  32   0 0.06  0.8    1  7.8 17  30   M    M   8 16     29  30
15  51  24  38   5  27   0 0.00  0.0    1  6.2 14 220   M    M   4 1      19 230
16  55  37  46  13  19   0 0.00  0.0    1  6.9 16 230   M    M   6        23 230
17  48  35  42   8  23   0 0.00  0.0    T  8.5 18 330   M    M   7        24 350
18  46  31  39   5  26   0 0.00  0.0    T  8.8 17  10   M    M   6        32  30
19  54  26  40   5  25   0 0.00  0.0    0  5.2 10 270   M    M   3 1      22  10
20  60  30  45  10  20   0 0.00  0.0    0  6.6 17 110   M    M   4 18     23 110
21  65  46  56  20   9   0    T  0.0    0 12.9 23 120   M    M   9        39 130
22  47  35  41   5  24   0 0.88  0.0    0 10.1 18  30   M    M  10 1      36  40
23  37  32  35  -1  30   0 0.09  0.5    T 16.3 25  10   M    M  10 1      35  20
24  45  33  39   2  26   0 0.00  0.0    0  9.7 20  10   M    M   9        32  40
25  41  24  33  -4  32   0 0.01    T    0 20.7 37 310   M    M   8 12     51 310
26  33  19  26 -12  39   0 0.00  0.0    0 19.3 30 350   M    M   3        41 340
27  32  13  23 -15  42   0 0.00  0.0    0  9.7 21  10   M    M   1        27 360
28  38  19  29 -10  36   0 0.00  0.0    0  9.3 17 140   M    M   5        30 130
29  44  33  39   0  26   0 0.19    T    0 17.9 30 120   M    M  10 46     44 140
30  34  32  33  -7  32   0 0.57  0.5    T 11.4 22  10   M    M  10 146    31  40
31  35  26  31  -9  34   0    T    T    T 11.6 23 340   M    M   9 1      35 320
================================================================================
SM 1223  748      1021   0  2.95  5.1    331.9          M      200
================================================================================
AV 39.5 24.1                              10.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 310                 51 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.8   TOTAL FOR MONTH:   2.95    1 = FOG OR MIST
DPTR FM NORMAL:  -1.5   DPTR FM NORMAL:    1.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 21    GRTST 24HR  0.97 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     -1 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.1 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1021    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    38    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  6536    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -73

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.56 ON  3
DPTR FM NORMAL     0    LOWEST  SLP 29.41 ON 30

[REMARKS]
#FINAL-03-22#

