
000
CXUS53 KMPX 012029
CF6MSP

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  56  64   7   1   0    T  0.0    0  6.9 15 110   M    M   9        21 140
 2  75  55  65   9   0   0 0.00  0.0    0  8.7 16 130   M    M   7        22 120
 3  76  57  67  11   0   2 0.00  0.0    0  9.2 15 170   M    M   8        22 170
 4  78  57  68  13   0   3    T  0.0    0  7.2 15 180   M    M   9        20 190
 5  73  58  66  11   0   1    T  0.0    0  4.6 16 320   M    M   7        20 330
 6  61  44  53  -1  12   0    T  0.0    0 13.8 24 360   M    M   7        35  10
 7  49  38  44 -10  21   0 0.03  0.0    0  7.0 12 300   M    M   8 1      27  20
 8  64  34  49  -4  16   0 0.00  0.0    0  9.9 20 260   M    M   3        35 270
 9  69  43  56   3   9   0 0.00  0.0    0  3.5 12  70   M    M   4        20  60
10  71  44  58   6   7   0 0.00  0.0    0  8.1 17 180   M    M   0        28 190
11  80  54  67  15   0   2 0.00  0.0    0 15.6 24 180   M    M   2        43 170
12  63  44  54   3  11   0 0.07  0.0    0 12.4 29 170   M    M   8 3      42 160
13  45  35  40 -11  25   0    T    T    0 13.5 23 310   M    M  10 5      38 280
14  42  32  37 -13  28   0 0.06  0.4    T  6.8 13 290   M    M   8 1      17 300
15  55  31  43  -7  22   0 0.00  0.0    0  9.5 16 290   M    M   7        32 240
16  47  34  41  -9  24   0    T    T    0 16.3 29 320   M    M   9        40 330
17  40  28  34 -15  31   0 0.00  0.0    0 16.0 25 350   M    M   5        34  10
18  43  23  33 -15  32   0 0.00  0.0    0 11.3 20 320   M    M   0        26 320
19  49  24  37 -11  28   0 0.00  0.0    0  6.3 15 310   M    M   4        23 330
20  61  34  48   0  17   0 0.00  0.0    0  4.3 12 340   M    M   3        20  40
21  68  45  57  10   8   0 0.00  0.0    0  5.8 14 290   M    M   4        19 320
22  77  40  59  12   6   0 0.00  0.0    0  7.7 16 150   M    M   4        32 140
23  78  59  69  23   0   4    T  0.0    0 16.6 30 150   M    M   3 3      50 140
24  70  44  57  11   8   0 0.08  0.0    0 13.6 24 270   M    M  10 38     38 270
25  50  35  43  -2  22   0 0.00  0.0    0  8.2 17 320   M    M   6        25 350
26  52  34  43  -2  22   0 0.00  0.0    0  5.8 13 340   M    M   3 8      20 310
27  56  40  48   4  17   0 0.00  0.0    0  7.2 16 170   M    M   9        22 150
28  62  43  53   9  12   0 0.00  0.0    0  7.8 14 210   M    M   4        21 210
29  67  42  55  12  10   0 0.00  0.0    0  7.7 16 190   M    M   2        29 230
30  66  42  54  11  11   0 0.00  0.0    0  2.5  9 210   M    M   2        15 210
31  65  38  52  10  13   0 0.00  0.0    0  3.1 10 220   M    M   2 1      15 260
================================================================================
SM 1924 1287       413  12  0.24  0.4    276.9          M      167
================================================================================
AV 62.1 41.5                               8.9 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 150                 50 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.8   TOTAL FOR MONTH:   0.24    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:   -2.34    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 11    GRTST 24HR  0.08 ON 23-24      TO 1/4 MILE OR LESS
LOWEST:     23 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.4 INCH    5 = HAIL
                        GRTST 24HR   0.4 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   413    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -76    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   496    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -136

[CDD (BASE 65) ]
TOTAL THIS MO.    12
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1  1049    HIGHEST SLP 30.57 ON  7
DPTR FM NORMAL   219    LOWEST  SLP 29.45 ON 24

[REMARKS]
THE TRACE OF SNOWFALL REPORTED ON THE 13TH IS DUE TO HAIL.
#FINAL-10-22#

