
000
CXUS53 KMPX 011945
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37   3  20   3  45   0    T    T    7 16.2 31 280   M    M   6        46 300
 2   7  -4   2 -15  63   0 0.00  0.0    7 12.0 20 320   M    M   5        24 330
 3   7  -9  -1 -18  66   0 0.00  0.0    6  3.9 12  10   M    M   2        16  40
 4   9  -4   3 -14  62   0 0.03  0.2    6  8.5 20 310   M    M   6 8      26 300
 5  22  -3  10  -7  55   0    T    T    6  9.6 22 170   M    M   8        34 150
 6  23   2  13  -5  52   0 0.03  0.5    6  9.1 23 330   M    M   8 18     30 310
 7  20  -2   9  -9  56   0 0.00  0.0    6  5.3 13 150   M    M   4 18     16 150
 8  43  12  28  10  37   0 0.00  0.0    6  9.2 21 290   M    M   6        37 260
 9  36  20  28  10  37   0    T    T    5 16.5 30 320   M    M  10        46 310
10  40  13  27   8  38   0 0.08  0.6    4 11.3 22 220   M    M  10 1      38 210
11  38   3  21   2  44   0 0.02  0.1    4 17.5 33 310   M    M   8 1      44 320
12   4  -7  -1 -20  66   0 0.02  0.4    4  6.3 16 330   M    M   6        20 340
13   8  -5   2 -18  63   0 0.03  1.1    4  8.0 15 170   M    M   6 8      20 170
14  19   4  12  -8  53   0 0.02  0.7    6  6.0 13 150   M    M   6        16 350
15  32  10  21   1  44   0 0.00  0.0    6 10.6 25 120   M    M   9        38 120
16  28  15  22   1  43   0 0.00  0.0    5 11.8 23 330   M    M   9 18     33 330
17  14  -2   6 -15  59   0 0.00  0.0    4 10.3 22 330   M    M   3        31 330
18  36   2  19  -3  46   0 0.02  0.1    4 18.3 39 300   M    M   8        61 290
19  27  -1  13  -9  52   0 0.00  0.0    4 12.4 22 180   M    M   4        31 190
20  44  25  35  13  30   0 0.00  0.0    4 12.9 23 190   M    M   4        35 210
21  25  15  20  -3  45   0    T    T    2 16.4 22  40   M    M  10        43  70
22  15   2   9 -14  56   0 0.39  5.1    2 16.6 25 350   M    M  10 189    37  10
23  11  -5   3 -21  62   0 0.00  0.0    7  7.5 15 320   M    M   3        23 330
24  11  -3   4 -20  61   0 0.14  1.5    6  7.4 14  20   M    M   8 1      24  20
25  18   2  10 -14  55   0    T    T    8  6.2 13 240   M    M   3 18     18 280
26  36   5  21  -4  44   0 0.00  0.0    8 10.6 23 260   M    M   0        37 260
27  35  13  24  -1  41   0 0.00  0.0    7  5.2 12 120   M    M   4        20  90
28  44  21  33   7  32   0 0.00  0.0    7  6.3 17 310   M    M   4 8      21 300
================================================================================
SM  689  122      1407   0  0.78 10.3    291.9          M      170
================================================================================
AV 24.6  4.4                              10.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    39 300                 61 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 14.5   TOTAL FOR MONTH:   0.78    1 = FOG OR MIST
DPTR FM NORMAL:  -6.1   DPTR FM NORMAL:   -0.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    44 ON 28,20  GRTST 24HR  0.39 ON 22-22      TO 1/4 MILE OR LESS
LOWEST:     -9 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.3 INCHES  5 = HAIL
                        GRTST 24HR   5.1 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 26,25  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  18    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  28    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:  11    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1407    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   164    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5515    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -110

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.78 ON  3
DPTR FM NORMAL     0    LOWEST  SLP 29.29 ON 10

[REMARKS]
#FINAL-02-22#
THE PRECIPITATION VALUE ON THE 22ND IS FROM COCORAHS STATION MN-HN-328.

