
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  65  75   1   0  10 0.00  0.0    0  9.5 18 310   M    M   3        26 310
 2  95  65  80   6   0  15 0.16  0.0    0 13.2 37 260   M    M   3 138    62 260
 3  90  68  79   5   0  14    T  0.0    0 12.2 24 300   M    M   5 3      34 300
 4  84  61  73   0   0   8 0.00  0.0    0  6.1 13 170   M    M   0        23  50
 5  91  68  80   7   0  15 0.00  0.0    0 12.5 22 180   M    M   2        35 150
 6  81  70  76   3   0  11 0.57  0.0    0  6.3 20 320   M    M   9 13     28 310
 7  77  60  69  -4   0   4 0.77  0.0    0  8.8 22 350   M    M  10 138    29 340
 8  78  56  67  -6   0   2 0.00  0.0    0  7.3 14 310   M    M   5        23  10
 9  83  61  72  -1   0   7 0.00  0.0    0  5.1 12 260   M    M   0        19 250
10  87  67  77   4   0  12 0.00  0.0    0  6.3 14 360   M    M   2        24 330
11  82  66  74   1   0   9 0.00  0.0    0  6.3 14 120   M    M   5        17  40
12  74  61  68  -4   0   3 0.95  0.0    0 13.7 30 170   M    M  10 13     40 150
13  74  63  69  -3   0   4 0.00  0.0    0 10.2 17  20   M    M   9        32  20
14  72  58  65  -7   0   0 0.00  0.0    0  5.6 12  80   M    M   7        20 120
15  76  60  68  -4   0   3 0.00  0.0    0  4.7 10 160   M    M   5 1      14 160
16  81  66  74   2   0   9 0.00  0.0    0  4.9 12 150   M    M   6        19 120
17  83  64  74   2   0   9 0.18  0.0    0  5.2 21 100   M    M   7 13     31 130
18  82  63  73   1   0   8 0.23  0.0    0  8.1 21 290   M    M   8 13     31 280
19  77  62  70  -2   0   5 0.26  0.0    0  7.2 24 120   M    M   7 13     35 120
20  76  64  70  -1   0   5 0.00  0.0    0  9.2 16  10   M    M   7        30  20
21  83  61  72   1   0   7 0.00  0.0    0  4.2 13 320   M    M   2 1      17 320
22  82  62  72   1   0   7 0.00  0.0    0  3.3 10  90   M    M   4 1      16 100
23  83  61  72   1   0   7 0.00  0.0    0  4.9 13 170   M    M   2 1      22 210
24  82  69  76   5   0  11 0.00  0.0    0  7.7 14 170   M    M   6 3      21 160
25  79  65  72   2   0   7 0.00  0.0    0  7.1 14  10   M    M   7        26  20
26  80  61  71   1   0   6 0.00  0.0    0  6.0 13 150   M    M   3        18 150
27  80  66  73   3   0   8 0.88  0.0    0 14.3 39 200   M    M   8 138    54 200
28  80  68  74   4   0   9 0.27  0.0    0 10.1 18 170   M    M   9 13     27 180
29  80  66  73   3   0   8 0.00  0.0    0 13.1 26 300   M    M   3        45 270
30  79  60  70   1   0   5 0.00  0.0    0 10.6 22 330   M    M   1        33 290
31  89  63  76   7   0  11 0.00  0.0    0  5.5 14 280   M    M   1        22 280
================================================================================
SM 2525 1970         0 239  4.27  0.0    249.2          M      156
================================================================================
AV 81.5 63.5                               8.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    39 200                 62 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.5   TOTAL FOR MONTH:   4.27    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON  2    GRTST 24HR  1.12 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     56 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL    -9

[CDD (BASE 65) ]
TOTAL THIS MO.   239
DPTR FM NORMAL    19    [PRESSURE DATA]
TOTAL FM JAN 1   917    HIGHEST SLP 30.30 ON 12
DPTR FM NORMAL   179    LOWEST  SLP 29.54 ON 28

[REMARKS]
#FINAL-08-22#

