
000
CXUS53 KMPX 050532
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  65  76   2   0  11 0.00  0.0    0  8.6 23 320   M    M   2        35 270
 2  77  67  72  -2   0   7 0.03  0.0    0  4.1 13  10   M    M   4        22  20
 3  85  65  75   1   0  10 0.00  0.0    0  8.6 17 170   M    M   7        24 170
 4  88  70  79   5   0  14 0.29  0.0    0  8.4 16 130   M    M   8 13     23 140
 5  90  71  81   7   0  16    T  0.0    0  7.6 17  70   M    M   7 128    35  70
 6  82  67  75   1   0  10 0.00  0.0    0  7.2 12 100   M    M   7        21  50
 7  87  71  79   5   0  14 0.01  0.0    0  4.9 14 120   M    M   7 3      23  40
 8  84  71  78   4   0  13 0.06  0.0    0  8.1 15  80   M    M   7 1      26  40
 9  85  67  76   2   0  11 0.00  0.0    0  7.9 16 160   M    M   3        22 150
10  84  70  77   2   0  12 0.04  0.0    0  9.7 25 150   M    M   6 3      40 140
11  88  67  78   3   0  13    T  0.0    0 13.7 32 310   M    M   4        52 310
12  88  63  76   1   0  11 0.38  0.0    0  9.2 30 330   M    M   3 3      40 330
13  80  62  71  -4   0   6 0.00  0.0    0  5.9 14  20   M    M   2 1      23  30
14  87  62  75   0   0  10 0.00  0.0    0  9.5 20 120   M    M   4        30 130
15  88  69  79   4   0  14 0.07  0.0    0  7.8 26  30   M    M   6        34  50
16  86  71  79   4   0  14 0.00  0.0    0  5.2 14 160   M    M   7        19 160
17  87  73  80   5   0  15    T  0.0    0  5.1 15 130   M    M   5 3      18 130
18  95  74  85  10   0  20 0.00  0.0    0  9.2 17 230   M    M   2        30 240
19  91  75  83   8   0  18 0.00  0.0    0 15.1 32 240   M    M   5        48 240
20  89  72  81   6   0  16 0.00  0.0    0 16.2 29 310   M    M   4        46 330
21  87  73  80   5   0  15 0.00  0.0    0 10.7 23 330   M    M   3        35 320
22  93  73  83   9   0  18    T  0.0    0  7.4 18 240   M    M   5        37 260
23  80  70  75   1   0  10 0.19  0.0    0  6.8 21 110   M    M   6 13     33 120
24  82  64  73  -1   0   8 0.00  0.0    0 12.5 24 300   M    M   2        34 300
25  79  59  69  -5   0   4 0.00  0.0    0  5.7 17 280   M    M   5        23 280
26  79  65  72  -2   0   7 0.10  0.0    0  6.4 24 170   M    M   9 38     34 270
27  84  62  73  -1   0   8 0.00  0.0    0  9.9 25 300   M    M   4        42 270
28  79  59  69  -5   0   4 0.00  0.0    0 11.5 21 280   M    M   3        32 270
29  81  60  71  -3   0   6 0.00  0.0    0  7.4 17 320   M    M   3        25 320
30  88  62  75   1   0  10 0.00  0.0    0  9.4 18 210   M    M   1        31 160
31  86  67  77   3   0  12 0.01  0.0    0 11.9 24 210   M    M   5 3      36 230
================================================================================
SM 2645 2086         0 357  1.18  0.0    271.6          M      146
================================================================================
AV 85.3 67.3                               8.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 32 310                 52 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.3   TOTAL FOR MONTH:   1.18    1 = FOG OR MIST
DPTR FM NORMAL:   2.0   DPTR FM NORMAL:   -2.88    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 18    GRTST 24HR  0.38 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     59 ON 28,25                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   357
DPTR FM NORMAL    63    [PRESSURE DATA]
TOTAL FM JAN 1   678    HIGHEST SLP 30.23 ON  9
DPTR FM NORMAL   160    LOWEST  SLP 29.49 ON 20

[REMARKS]
#FINAL-07-22#

