
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  66  76   2   0  11 0.00  0.0    0  7.0 17  10   M    M   4        31  20
 2  90  71  81   7   0  16    T  0.0    0  4.9 13  10   M    M   4 3      23  20
 3  95  74  85  11   0  20 0.05  0.0    0  5.9 31  20   M    M   4 3      45  20
 4  90  68  79   6   0  14 0.00  0.0    0  7.5 17 100   M    M   5        33 120
 5  84  72  78   5   0  13 0.04  0.0    0  9.6 15  90   M    M   7 8      21  80
 6  75  67  71  -2   0   6 0.26  0.0    0  6.9 14  90   M    M   9 18     18  80
 7  84  63  74   1   0   9 0.00  0.0    0  6.1 17 310   M    M   5 1      24  10
 8  84  63  74   1   0   9 0.00  0.0    0  5.4 15 250   M    M   2 8      21 300
 9  82  65  74   1   0   9    T  0.0    0  4.8 15  40   M    M   4 38     23 240
10  80  66  73   0   0   8 0.16  0.0    0  7.2 22 240   M    M   8 13     37 250
11  87  65  76   3   0  11 0.35    T    0  7.3 26 350   M    M   5 135    35  10
12  83  64  74   2   0   9 0.00  0.0    0  9.0 20 270   M    M   2        33 260
13  73  64  69  -3   0   4 1.18  0.0    0  6.0 16 100   M    M   9 1      22 110
14  72  59  66  -6   0   1 0.25  0.0    0 10.3 18  50   M    M   8 1      33  70
15  82  55  69  -3   0   4 0.00  0.0    0  7.0 16 280   M    M   2 1      23 290
16  87  66  77   5   0  12    T  0.0    0 13.6 26 310   M    M   4        41 230
17  76  63  70  -2   0   5 0.00  0.0    0 12.4 25 320   M    M   3        38 310
18  79  58  69  -3   0   4 0.00  0.0    0  9.4 21 180   M    M   2 8      33 150
19  91  67  79   7   0  14 0.00  0.0    0  8.9 16 170   M    M   2        23 190
20  82  67  75   4   0  10 0.00  0.0    0  9.7 17  10   M    M   4        29  30
21  78  65  72   1   0   7 0.00  0.0    0  9.9 17  90   M    M   8        24 120
22  98  71  85  14   0  20 0.00  0.0    0 11.5 17 230   M    M   2 18     30 230
23  98  79  89  18   0  24 0.00  0.0    0  8.2 16 230   M    M   1        29 250
24  88  70  79   8   0  14 0.00  0.0    0  8.1 15 310   M    M   5 18     26  50
25  91  70  81  11   0  16    T  0.0    0  8.2 18  10   M    M   3        31 350
26  75  62  69  -1   0   4 0.00  0.0    0 10.5 20  20   M    M   6        32  30
27  79  56  68  -2   0   3 0.00  0.0    0  4.7 12 150   M    M   4        17 160
28  88  64  76   6   0  11 0.00  0.0    0  7.8 15 280   M    M   3        22 250
29  85  64  75   5   0  10 0.00  0.0    0  8.3 16 110   M    M   2 8      28  10
30  80  61  71   2   0   6 0.00  0.0    0  9.2 15 110   M    M   2        21 120
31  83  60  72   3   0   7 0.00  0.0    0 11.1 22 150   M    M   2        36 150
================================================================================
SM 2605 2025         0 311  2.29    T    256.4          M      131
================================================================================
AV 84.0 65.3                               8.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    31  20                 45  20
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.7   TOTAL FOR MONTH:   2.29    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:   -2.05    2 = FOG REDUCING VISIBILITY
HIGHEST:    98 ON 23,22  GRTST 24HR  1.43 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     55 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   7    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL    -9

[CDD (BASE 65) ]
TOTAL THIS MO.   311
DPTR FM NORMAL    91    [PRESSURE DATA]
TOTAL FM JAN 1  1034    HIGHEST SLP 30.23 ON 21
DPTR FM NORMAL   296    LOWEST  SLP 29.51 ON 16

[REMARKS]
#FINAL-08-23#

