
182
CXUS53 KMPX 011822 CCA
CF6MSP

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  23  31 -11  34   0 0.00  0.0    T  5.8 15 200   M    M   5        22 190
 2  43  27  35  -6  30   0 0.00  0.0    T  4.0 13 240   M    M   5        17 230
 3  53  32  43   2  22   0 0.00  0.0    0  5.6 15  10   M    M   6 8      26  20
 4  51  28  40   0  25   0 0.00  0.0    0  3.5  9 230   M    M   4 18     13 250
 5  58  37  48   8  17   0 0.00  0.0    0  7.9 24 180   M    M   7 18     32 170
 6  58  40  49   9  16   0 0.01  0.0    0 13.1 26 270   M    M   8        39 270
 7  46  39  43   4  22   0 0.01  0.0    0 10.3 20 140   M    M  10        33 130
 8  51  40  46   8  19   0 0.00  0.0    0 10.4 29 310   M    M   8        44 290
 9  49  33  41   3  24   0 0.00  0.0    0 14.8 28 300   M    M   3        45 300
10  40  36  38   0  27   0 0.00  0.0    0  7.5 18 300   M    M  10        26 300
11  48  32  40   3  25   0    T  0.0    0  9.8 23 140   M    M   9        36 140
12  59  37  48  12  17   0 0.00  0.0    0 10.0 18 290   M    M   3        32 260
13  57  37  47  11  18   0 0.00  0.0    0  6.3 12 150   M    M   2        18 260
14  66  43  55  19  10   0 0.00  0.0    0 12.9 26 200   M    M   4        43 230
15  61  39  50  15  15   0 0.00  0.0    0  5.4 15 180   M    M   1        23 180
16  69  36  53  19  12   0 0.00  0.0    0 15.8 30 310   M    M   5        48 270
17  46  28  37   3  28   0 0.00  0.0    0  7.6 16 230   M    M   2        27 240
18  57  32  45  11  20   0 0.00  0.0    0  4.6 14 270   M    M   0        21 300
19  55  32  44  11  21   0 0.00  0.0    0  7.7 16 120   M    M   3        22 110
20  46  40  43  10  22   0 0.00  0.0    0  7.4 14 110   M    M  10        19 110
21  43  29  36   4  29   0    T  0.0    0  9.6 24 330   M    M   7 1      36 320
22  47  26  37   5  28   0 0.00  0.0    0  8.4 20 360   M    M   5        27 330
23  37  20  29  -2  36   0 0.00  0.0    0 13.5 20 350   M    M   4        29  10
24  29  13  21 -10  44   0 0.00  0.0    0  5.8 14  10   M    M   2        20  10
25  32  23  28  -2  37   0 0.01  0.4    0  6.0 13 230   M    M   9 1      19 230
26  34  21  28  -2  37   0 0.01  0.1    T 13.6 35 310   M    M   9 1      47 330
27  21  12  17 -12  48   0 0.00  0.0    T 13.5 23 320   M    M   5        32 320
28  32   8  20  -9  45   0 0.00  0.0    0  8.3 17 170   M    M   2        23 170
29  48  26  37   9  28   0 0.00  0.0    0  6.1 13 240   M    M   1        19 260
30  42  24  33   5  32   0 0.00  0.0    0  7.6 17 330   M    M   1        26  10
================================================================================
SM 1416  893       788   0  0.04  0.5    262.8          M      150
================================================================================
AV 47.2 29.8                               8.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    35 310                 48 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.5   TOTAL FOR MONTH:   0.04    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:   -1.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 16    GRTST 24HR  0.02 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:      8 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCHES  5 = HAIL
                        GRTST 24HR   0.4 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   T ON 26-27  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   788    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL  -118    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  1251    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -286

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1232    HIGHEST SLP 30.70 ON 24
DPTR FM NORMAL   402    LOWEST  SLP 29.48 ON  6

[REMARKS]
#FINAL-11-23#


