
971
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  19  28   1  37   0 0.00  0.0    0  4.6 10  50   M    M   3        20  40
 2  40  21  31   4  34   0 0.00  0.0    0  6.8 14 110   M    M   5        20 140
 3  37  31  34   8  31   0 0.00  0.0    0  3.5  9 100   M    M  10 18     16 100
 4  37  26  32   6  33   0 0.03  0.6    0  6.0 14 180   M    M   8 18     21 200
 5  34  24  29   3  36   0 0.03  0.3    1  6.4 16 320   M    M   7 18     24  10
 6  47  22  35  10  30   0 0.00  0.0    T  6.7 18 210   M    M   4 1      30 230
 7  51  30  41  16  24   0 0.00  0.0    0  7.5 16 140   M    M   1        22 140
 8  49  38  44  20  21   0 0.00  0.0    0  9.2 25 270   M    M   6        40 260
 9  40  25  33   9  32   0 0.07  0.4    0 13.3 26 330   M    M   9 18     39 290
10  25  23  24   0  41   0 0.01    T    T  6.7 23 310   M    M  10 8      30 310
11  35  22  29   6  36   0    T    T    T  8.1 28 310   M    M   8 18     37 300
12  30  21  26   3  39   0 0.00  0.0    T  9.7 18 300   M    M   2        29 270
13  43  25  34  11  31   0 0.00  0.0    T  6.5 15 230   M    M   3        21 230
14  52  32  42  20  23   0 0.00  0.0    T  7.9 14 230   M    M   1        21 230
15  43  37  40  18  25   0 0.15  0.0    0  5.2 12 120   M    M   9 1      16  70
16  41  35  38  16  27   0 0.34  0.0    0  6.2 15 300   M    M  10 1      18 300
17  38  28  33  12  32   0    T    T    0 13.0 31 320   M    M   9        49 310
18  28  16  22   1  43   0    T    T    0 13.9 33 320   M    M   1        48 320
19  38  17  28   7  37   0 0.00  0.0    0  7.6 17 230   M    M   6        30 220
20  42  28  35  15  30   0 0.00  0.0    0  8.1 15 120   M    M   3        20  70
21  39  31  35  15  30   0 0.00  0.0    0  9.7 16 130   M    M   8        20 120
22  43  36  40  20  25   0 0.01  0.0    0  5.8 12 130   M    M  10 18     16 150
23  48  40  44  24  21   0    T  0.0    0  8.1 17 120   M    M  10 128    23 190
24  55  45  50  31  15   0 0.35  0.0    0 12.8 24 170   M    M  10 1      37 180
25  54  42  48  29  17   0 1.01  0.0    0 12.3 22  80   M    M  10 12     38  70
26  50  34  42  23  23   0 0.23    T    0  7.0 17  80   M    M  10 18     24 210
27  38  28  33  14  32   0 0.00  0.0    0  2.7  8  10   M    M   7        15  10
28  36  25  31  13  34   0 0.00  0.0    0  8.2 17 330   M    M   8 18     24 360
29  42  25  34  16  31   0 0.00  0.0    0  4.2  8 260   M    M   2 1      14 260
30  31  26  29  11  36   0 0.03  0.3    0 10.7 18 310   M    M   7 16     25 310
31  30  24  27   9  38   0 0.02  0.5    1 10.7 21 360   M    M  10 18     29 350
================================================================================
SM 1253  876       944   0  2.28  2.1    249.1          M      207
================================================================================
AV 40.4 28.3                               8.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 320                 49 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.3   TOTAL FOR MONTH:   2.28    1 = FOG OR MIST
DPTR FM NORMAL:  12.3   DPTR FM NORMAL:    1.11    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON 24    GRTST 24HR  1.02 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     16 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.1 INCHES  5 = HAIL
                        GRTST 24HR   0.6 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 31, 5  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   944    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -389    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2195    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -674

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1232    HIGHEST SLP 30.60 ON 13
DPTR FM NORMAL   402    LOWEST  SLP 29.36 ON  8

[REMARKS]
#FINAL-12-23#


