
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  58  42  50  -4  15   0 0.00  0.0    0 21.2 31 360   M    M   3        44 310
 2  62  41  52  -2  13   0 0.00  0.0    0 15.6 28 360   M    M   1        42 360
 3  70  38  54  -1  11   0 0.00  0.0    0  4.9 13 170   M    M   2        18 220
 4  77  53  65  10   0   0 0.00  0.0    0  8.5 20  80   M    M   4        31  80
 5  64  51  58   2   7   0 0.16  0.0    0 10.2 18 110   M    M   7 38     24 110
 6  62  56  59   3   6   0 0.50  0.0    0 11.8 18 130   M    M  10 13     32 130
 7  76  55  66  10   0   1 0.00  0.0    0  5.3 14 180   M    M   7 1      18 180
 8  77  52  65   8   0   0 0.00  0.0    0  6.5 22 120   M    M   5 1      33 130
 9  68  55  62   5   3   0    T  0.0    0  7.1 15 120   M    M   8 18     18 160
10  79  58  69  12   0   4    T  0.0    0  7.9 15 120   M    M   7        20 170
11  76  60  68  10   0   3 0.03  0.0    0  7.3 14 150   M    M   8        18 180
12  74  64  69  11   0   4    T  0.0    0 10.4 23 110   M    M   9        36 130
13  68  54  61   2   4   0 0.28  0.0    0 12.3 22  80   M    M  10        35  60
14  66  50  58  -1   7   0 0.48  0.0    0  8.3 16 110   M    M   8 1      25  50
15  75  46  61   2   4   0 0.00  0.0    0  4.6 14 280   M    M   3 1      20  30
16  81  54  68   8   0   3 0.00  0.0    0  7.5 16  80   M    M   5        24 110
17  67  51  59  -1   6   0 0.00  0.0    0 11.1 17 150   M    M   6        22 140
18  66  53  60   0   5   0 0.14  0.0    0  9.3 21 310   M    M   7 18     31 310
19  61  44  53  -8  12   0 0.00  0.0    0 11.4 23 310   M    M   5 8      35 310
20  73  44  59  -2   6   0 0.00  0.0    0  4.3 14 270   M    M   1        20 250
21  79  52  66   5   0   1 0.00  0.0    0  4.2 12 170   M    M   1 8      17 180
22  82  58  70   8   0   5 0.00  0.0    0  6.7 15 180   M    M   2        21 160
23  84  60  72  10   0   7 0.00  0.0    0  5.8 13 180   M    M   1        20 210
24  76  56  66   4   0   1 0.00  0.0    0 12.8 20  80   M    M   4        32  80
25  77  57  67   4   0   2 0.00  0.0    0 12.4 17 120   M    M   4        30 120
26  81  54  68   5   0   3 0.00  0.0    0  8.3 13 130   M    M   1        23 150
27  84  54  69   5   0   4 0.00  0.0    0  8.9 17 170   M    M   0        22 160
28  84  58  71   7   0   6 0.00  0.0    0  9.7 18 120   M    M   5        32 140
29  88  65  77  13   0  12 0.00  0.0    0  8.7 21 170   M    M   5        30 180
30  90  63  77  13   0  12 0.03  0.0    0  9.6 21 170   M    M   7 3      29 190
31  90  66  78  13   0  13 0.00  0.0    0  9.7 20 150   M    M   5 3      33 140
================================================================================
SM 2315 1664        99  81  1.62  0.0    282.3          M      151
================================================================================
AV 74.7 53.7                               9.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    31 360                 44 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.2   TOTAL FOR MONTH:   1.62    1 = FOG OR MIST
DPTR FM NORMAL:   4.7   DPTR FM NORMAL:   -2.29    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 31,30  GRTST 24HR  0.76 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     38 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    99    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -115    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  7244    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -121

[CDD (BASE 65) ]
TOTAL THIS MO.    81
DPTR FM NORMAL    36    [PRESSURE DATA]
TOTAL FM JAN 1   109    HIGHEST SLP 30.49 ON 14
DPTR FM NORMAL    60    LOWEST  SLP 29.68 ON  1

[REMARKS]
#FINAL-05-23#

