
000
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  35  22  29  11  36   0 0.00  0.0    6  6.2 13 330   M    M   7 1      16 270
 2  27  22  25   8  40   0 0.02  0.1    6  3.6  9  70   M    M  10 18     15  60
 3  31  24  28  11  37   0 0.65  6.0    6 11.3 21  20   M    M  10 1268   36  50
 4  33  30  32  15  33   0 0.61  8.8   14 11.1 16  10   M    M  10 1      27  30
 5  30  18  24   7  41   0 0.01  0.2   16  9.7 17  10   M    M  10 168    26 340
 6  19   5  12  -5  53   0    T    T   16  5.1 10 300   M    M   5 18     14 260
 7  21   0  11  -6  54   0 0.00  0.0   15  2.8  7 230   M    M   0 18     11 250
 8  25   0  13  -3  52   0 0.00  0.0   15  4.3  9 130   M    M   0 18     13 220
 9  32   8  20   4  45   0 0.00  0.0   15  6.1 13 120   M    M   6 18     16 160
10  28  19  24   8  41   0    T    T   14  3.0 10 230   M    M  10 1468   14 240
11  34  26  30  14  35   0 0.07    T   13  5.3 15 340   M    M  10 168    21 340
12  32  19  26  10  39   0    T    T   13 12.8 20 310   M    M  10 18     23 320
13  20  13  17   1  48   0    T    T   12  5.7 13  10   M    M  10 18     18  20
14  31  13  22   6  43   0 0.00  0.0   12 12.5 18 160   M    M   8 1      26 160
15  37  29  33  17  32   0 0.00  0.0   12 10.5 18 170   M    M   6        25 150
16  37  32  35  19  30   0 0.53  0.7   11  8.1 14 110   M    M  10 1      22  70
17  35  31  33  17  32   0 0.02    T   11 10.2 15 320   M    M  10 1      24 340
18  33  28  31  15  34   0 0.00  0.0    9  8.2 18  70   M    M  10        31  60
19  32  27  30  14  35   0 0.16  3.5   10 12.0 21 360   M    M  10 18     31 330
20  27  18  23   7  42   0 0.00  0.0   11  9.4 14 330   M    M  10        23 340
21  24  17  21   5  44   0    T    T   11  5.6 12 220   M    M  10 1      17 260
22  21  15  18   2  47   0 0.01  0.1   10  4.9  9 240   M    M  10 1      13 350
23  31  11  21   5  44   0    T    T   10  7.3 15 280   M    M   9 1      21 280
24  29  14  22   6  43   0    T    T   10  5.8 13 240   M    M   6 1      18 220
25  28  16  22   6  43   0 0.03  0.7    9  9.4 20 330   M    M  10 1      24 320
26  16   2   9  -7  56   0    T    T   10  9.4 17 330   M    M   6 1      22 330
27  33   6  20   4  45   0 0.14  2.2   12 14.9 30 300   M    M   6 1      43 300
28   7   2   5 -11  60   0 0.00  0.0   11  9.7 15 330   M    M   7        24 350
29   6  -5   1 -15  64   0 0.00  0.0   11  9.1 16 360   M    M   7        21 340
30   2  -8  -3 -19  68   0 0.00  0.0   11  8.5 18 290   M    M   1        27 280
31  10  -8   1 -15  64   0 0.00  0.0   10  8.0 15 220   M    M   3        21 220
================================================================================
SM  806  446      1380   0  2.25 22.3    250.5          M      237
================================================================================
AV 26.0 14.4                               8.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    30 300                 43 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 20.2   TOTAL FOR MONTH:   2.25    1 = FOG OR MIST
DPTR FM NORMAL:   4.0   DPTR FM NORMAL:    1.36    2 = FOG REDUCING VISIBILITY
HIGHEST:    37 ON 16,15  GRTST 24HR  0.80 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     -8 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  22.3 INCHES  5 = HAIL
                        GRTST 24HR   8.8 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  16 ON  6, 5  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  23    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   5    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1380    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -133    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  4221    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -159

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.56 ON 30
DPTR FM NORMAL     0    LOWEST  SLP 29.43 ON 27

[REMARKS]
#FINAL-01-23#

