
000
CXUS53 KMPX 170910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  92  69  81  24   0  16 0.00  0.0    0  9.3 21 180   M    M   2        30 200
 2  89  67  78  22   0  13 0.00  0.0    0  9.5 21 190   M    M   2        31 190
 3  87  66  77  21   0  12 0.13  0.0    0 13.2 35 180   M    M   5        49 200
 4  66  56  61   6   4   0    T  0.0    0 10.5 18 280   M    M   7        31 230
 5  65  52  59   4   6   0 0.02  0.0    0 13.8 30 280   M    M   5        43 290
 6  57  44  51  -3  14   0 0.07  0.0    0 15.1 30 320   M    M   7 1      41 300
 7  54  43  49  -5  16   0 0.00  0.0    0  7.1 17 320   M    M   8        26 350
 8  60  46  53   0  12   0 0.00  0.0    0  7.7 16  30   M    M   7        30  40
 9  56  38  47  -6  18   0 0.00  0.0    0  8.9 21 310   M    M   1        28 320
10  58  38  48  -4  17   0 0.00  0.0    0  5.3 17 320   M    M   1        24 330
11  62  38  50  -2  15   0 0.00  0.0    0  5.8 15  80   M    M   1 1      31 100
12  55  44  50  -1  15   0 0.33  0.0    0 15.1 24 100   M    M   7 1      42  80
13  50  46  48  -3  17   0 1.61  0.0    0 17.0 24  40   M    M  10 1      38  60
14  56  46  51   1  14   0    T  0.0    0 11.2 18  30   M    M   9 1      34  20
15  57  42  50   0  15   0    T  0.0    0  9.3 18 310   M    M   5        23 320
16  61  38  50   0  15   0 0.00  0.0    0  3.6 10 320   M    M   2 1      18 350
================================================================================
SM 1025  773       178  41  2.16  0.0    162.4          M       79
================================================================================
AV 64.1 48.3                              10.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    35 180                 49 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.2   TOTAL FOR MONTH:   2.16    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:    0.62    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  1    GRTST 24HR  1.90 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     38 ON 16,11                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   178    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -21    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1   203    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -138

[CDD (BASE 65) ]
TOTAL THIS MO.    41
DPTR FM NORMAL    34    [PRESSURE DATA]
TOTAL FM JAN 1  1232    HIGHEST SLP M ON M
DPTR FM NORMAL   403    LOWEST  SLP 29.68 ON  3

[REMARKS]

