
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  91  72  82  17   0  17    T  0.0    0  9.6 28 170   M    M   6 3      34 180
 2  87  70  79  13   0  14 0.03  0.0    0  7.0 22  90   M    M   7 38     34 130
 3  90  68  79  13   0  14 0.00  0.0    0  6.9 14 130   M    M   5        18  90
 4  92  71  82  16   0  17 0.00  0.0    0  5.8 13  90   M    M   2        20  80
 5  87  69  78  11   0  13 0.00  0.0    0  5.7 16  60   M    M   6 18     34  60
 6  86  69  78  11   0  13 0.00  0.0    0  7.3 14  90   M    M   7 8      20  70
 7  81  67  74   7   0   9 0.00  0.0    0  9.5 16 110   M    M   8        28  60
 8  83  62  73   5   0   8 0.00  0.0    0  7.8 14 100   M    M   6        19 100
 9  86  61  74   6   0   9 0.00  0.0    0  6.4 14 190   M    M   3        22 220
10  85  57  71   3   0   6 0.06  0.0    0  7.9 24  30   M    M   8 38     38  30
11  71  50  61  -7   4   0 0.00  0.0    0 12.5 22  30   M    M   1        41  50
12  82  55  69   0   0   4 0.00  0.0    0  9.2 23 350   M    M   5        32  10
13  88  59  74   5   0   9 0.00  0.0    0  7.4 18 320   M    M   3        34 310
14  85  62  74   4   0   9 0.00  0.0    0  4.3 12 350   M    M   2 8      23  20
15  74  56  65  -5   0   0 0.00  0.0    0 10.2 18  70   M    M   3 8      33  40
16  78  51  65  -5   0   0 0.00  0.0    0  5.9 12 140   M    M   2        21  70
17  85  62  74   4   0   9 0.00  0.0    0  7.7 16 120   M    M   4        24 150
18  80  66  73   2   0   8 0.01  0.0    0  8.8 21 120   M    M   8 18     33 130
19  91  65  78   7   0  13 0.00  0.0    0  8.0 16 170   M    M   3 18     34 150
20  91  71  81  10   0  16 0.00  0.0    0 10.4 20 120   M    M   0 8      26 160
21  92  69  81  10   0  16 0.00  0.0    0  8.9 16 150   M    M   1        21 170
22  92  71  82  10   0  17 0.00  0.0    0  5.5 10 210   M    M   2         M   M
23  92  72  82  10   0  17 0.02  0.0    0  8.3 29 180   M    M   6 38     43 180
24  84  63  74   2   0   9 0.05  0.0    0 11.3 43 110   M    M   7 138    54 120
25  76  64  70  -2   0   5 0.69  0.0    0 10.2 23 330   M    M   9 138    33  10
26  84  64  74   1   0   9 0.06  0.0    0 11.1 23  20   M    M   5 18     37  10
27  86  64  75   2   0  10 0.00  0.0    0  6.1 14 220   M    M   5 8      21 260
28  86  70  78   5   0  13 0.01  0.0    0 11.5 21 160   M    M   7 38     34 140
29  91  65  78   5   0  13 0.00  0.0    0  6.0 18 270   M    M   2 18     31 260
30  88  68  78   5   0  13 0.00  0.0    0  5.7 14 310   M    M   5        22 350
================================================================================
SM 2564 1933         4 310  0.93  0.0    242.9          M      138
================================================================================
AV 85.5 64.4                               8.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    43 110                 54 120
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.0   TOTAL FOR MONTH:   0.93    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:   -3.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 23,22  GRTST 24HR  0.74 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     50 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   9    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     4    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -30    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  7248    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -149

[CDD (BASE 65) ]
TOTAL THIS MO.   310
DPTR FM NORMAL   135    [PRESSURE DATA]
TOTAL FM JAN 1   419    HIGHEST SLP 30.10 ON 21
DPTR FM NORMAL   195    LOWEST  SLP 29.55 ON 25

[REMARKS]
#FINAL-06-23#

