
090
CXUS53 KMPX 011820 CCA
CF6MSP

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  27  21  24   6  41   0 0.00  0.0    1  7.4 15 180   M    M   8        20 220
 2  37  25  31  14  34   0 0.00  0.0    1  8.4 16 310   M    M   7        22 310
 3  33  24  29  12  36   0    T    T    T 10.1 16 350   M    M  10 6      27 360
 4  28  22  25   8  40   0    T    T    T  5.0 13 240   M    M  10        17  30
 5  35  27  31  14  34   0 0.01  0.1    0  7.4 17 170   M    M  10 18     24 170
 6  32  27  30  13  35   0 0.01  0.2    T  4.9 12 170   M    M   9 18     15 200
 7  30  23  27  10  38   0    T    T    T  6.1 14 310   M    M  10 1      17 300
 8  31  24  28  12  37   0 0.03  0.5    T  7.6 15  80   M    M  10 18     23  90
 9  31  26  29  13  36   0    T    T    1 11.4 22 360   M    M  10        30  20
10  27  22  25   9  40   0 0.01  0.3    1  5.1 12 310   M    M  10 18     15 320
11  27   8  18   2  47   0    T    T    T  9.4 16 280   M    M   8        20 280
12  15   7  11  -5  54   0 0.05  0.6    T 14.5 23 330   M    M   9 8      32 310
13  12  -5   4 -12  61   0 0.01  0.2    1 17.3 25 330   M    M  10 8      32 330
14   2  -8  -3 -19  68   0 0.00  0.0    1 12.4 21 260   M    M   7        32 300
15   4  -8  -2 -18  67   0    T    T    1 11.3 23 270   M    M   3 8      38 270
16   9  -4   3 -13  62   0    T    T    1 13.8 23 270   M    M   5        37 270
17  13   2   8  -8  57   0 0.00  0.0    1  8.1 15 280   M    M   6        20 270
18  10   1   6 -10  59   0 0.00  0.0    1  9.1 20 340   M    M   6        24 330
19   7  -2   3 -13  62   0 0.01  0.1    1  9.3 16 340   M    M   5 8      20 360
20  11  -5   3 -13  62   0 0.00  0.0    1  5.8  9 220   M    M   1 8       M   M
21  23   2  13  -3  52   0 0.00  0.0    1 15.0 24 180   M    M   7        36 170
22  35  17  26  10  39   0 0.00  0.0    T  4.6 10 160   M    M   5 8      15 170
23  33  29  31  15  34   0    T  0.0    T  6.5 13 150   M    M  10 168    17 150
24  37  31  34  18  31   0    T  0.0    T  5.8  9 170   M    M  10 168    13 170
25  38  34  36  20  29   0 0.00  0.0    T  2.9  6  20   M    M  10 1      11  30
26  41  35  38  22  27   0    T  0.0    0  3.7  9  10   M    M  10 1      16  20
27  37  31  34  18  31   0    T  0.0    0  5.8 12 310   M    M  10 168    21 350
28  33  30  32  16  33   0 0.00  0.0    0  4.5  9 230   M    M  10 12     13 250
29  50  27  39  23  26   0 0.00  0.0    0  7.8 20 330   M    M   4 12     27 320
30  42  33  38  22  27   0 0.00  0.0    0  9.4 20 330   M    M   9        26 320
31  55  30  43  27  22   0 0.00  0.0    0  5.0 12 260   M    M   3 1      18 240
================================================================================
SM  845  526      1321   0  0.13  2.0    255.4          M      242
================================================================================
AV 27.3 17.0                               8.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    25 330                 38 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 22.1   TOTAL FOR MONTH:   0.13    1 = FOG OR MIST
DPTR FM NORMAL:   5.9   DPTR FM NORMAL:   -0.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON 31    GRTST 24HR  0.14 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     -8 ON 15,14                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.0 INCHES  5 = HAIL
                        GRTST 24HR   0.6 ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 21,20  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  18    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:  28    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   6    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1321    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -192    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  3516    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -864

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.72 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.48 ON 10

[REMARKS]
#FINAL-01-24#


