
924
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  50  58   4   7   0 0.00  0.0    0 12.7 26 270   M    M   7        45 270
 2  57  49  53  -1  12   0 0.62  0.0    0  7.2 17  90   M    M   9 1      25  50
 3  70  46  58   3   7   0 0.00  0.0    0  9.4 21 240   M    M   2 18     36 220
 4  62  47  55   0  10   0 0.32  0.0    0  9.1 17 300   M    M   6 1      27  10
 5  69  43  56   0   9   0 0.00  0.0    0  4.7 16 250   M    M   1        22 300
 6  74  51  63   7   2   0 0.00  0.0    0 14.6 28 120   M    M   6 8      41 130
 7  72  57  65   9   0   0 0.35  0.0    0 12.9 30 120   M    M   8 13     43 130
 8  75  49  62   5   3   0 0.00  0.0    0  6.9 22  40   M    M   3        37  40
 9  68  49  59   2   6   0 0.00  0.0    0 11.0 20  40   M    M   4        33  30
10  75  45  60   3   5   0 0.00  0.0    0 10.4 33 330   M    M   3        45 350
11  76  48  62   4   3   0 0.00  0.0    0  6.6 20 320   M    M   2        24 320
12  88  62  75  17   0  10 0.00  0.0    0 12.0 23 310   M    M   3 8      40 260
13  72  53  63   4   2   0 0.00  0.0    0  8.9 15  70   M    M   1 8      29  40
14  72  49  61   2   4   0 0.00  0.0    0  8.4 16  80   M    M   1        24  80
15  73  51  62   3   3   0 0.16  0.0    0  8.5 18 200   M    M   6 1      28 190
16  71  57  64   4   1   0    T  0.0    0  8.0 20 280   M    M   7 1      35 270
17  85  55  70  10   0   5 0.35  0.0    0  9.2 24 320   M    M   5 138    39 310
18  82  60  71  11   0   6 0.11  0.0    0 13.4 23 280   M    M   4 3      36 270
19  72  53  63   2   2   0 0.00  0.0    0  6.8 16 140   M    M   7        24 140
20  79  58  69   8   0   4 0.22  0.0    0  5.8 17 120   M    M   8 13     24  30
21  74  57  66   5   0   1 2.33  0.0    0  9.3 37  80   M    M  10 13     51  80
22  72  53  63   1   2   0 0.00  0.0    0 15.3 25 280   M    M   5        45 270
23  80  55  68   6   0   3 0.00  0.0    0  7.0 16 140   M    M   5        19 150
24  73  50  62   0   3   0 0.21  0.0    0 15.8 29 230   M    M   7 13     51 270
25  75  48  62  -1   3   0    T  0.0    0 10.5 26 230   M    M   4        41 220
26  69  53  61  -2   4   0 0.03  0.0    0  7.3 18  80   M    M   8 18     30  70
27  67  52  60  -4   5   0 0.49    T    0  3.9 15 350   M    M   7 1358   22 240
28  68  52  60  -4   5   0 0.12  0.0    0  7.0 21  20   M    M   7 1      32 310
29  72  50  61  -3   4   0 0.00  0.0    0  5.4 14 140   M    M   2        23 100
30  79  55  67   3   0   2 0.00  0.0    0 12.9 22 170   M    M   5        33 140
31  67  61  64  -1   1   0 0.50  0.0    0  5.8 16 210   M    M  10 18     23 220
================================================================================
SM 2253 1618       103  31  5.81    T    286.7          M      163
================================================================================
AV 72.7 52.2                               9.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    37  80               # 51  80
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.4   TOTAL FOR MONTH:   5.81    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    1.90    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 12    GRTST 24HR  2.33 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     43 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   103    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -111    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  5845    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL -1520

[CDD (BASE 65) ]
TOTAL THIS MO.    31
DPTR FM NORMAL   -14    [PRESSURE DATA]
TOTAL FM JAN 1    31    HIGHEST SLP 30.29 ON 29
DPTR FM NORMAL   -18    LOWEST  SLP 29.27 ON 21

[REMARKS]
#FINAL-05-24#


