
725
CXUS53 KMPX 010911
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  66  48  57   0   8   0 0.00  0.0    0  9.5 25 330   M    M   4        33 340
 2  80  49  65   9   0   0 0.00  0.0    0 12.7 24 220   M    M   1        38 200
 3  65  50  58   2   7   0 0.00  0.0    0  4.8 13 350   M    M   6        26  20
 4  69  44  57   2   8   0 0.00  0.0    0  5.7 13 150   M    M   1        19 160
 5  79  50  65  10   0   0 0.00  0.0    0 12.2 25 300   M    M   3        35 280
 6  65  47  56   2   9   0 0.00  0.0    0 14.8 31 310   M    M   3 8      42 300
 7  70  44  57   3   8   0 0.00  0.0    0  6.6 16 270   M    M   3        26 250
 8  73  46  60   7   5   0 0.00  0.0    0  3.5  9  70   M    M   2        17  60
 9  72  49  61   8   4   0 0.00  0.0    0  6.5 17 130   M    M   0        23 130
10  80  50  65  13   0   0 0.00  0.0    0  7.2 14 170   M    M   2        19 150
11  74  51  63  11   2   0 0.00  0.0    0  9.6 20 360   M    M   4        28 360
12  62  47  55   4  10   0    T  0.0    0  6.4 15  80   M    M   6        24  50
13  55  44  50  -1  15   0    T  0.0    0 16.9 33 320   M    M   6        45 310
14  51  35  43  -7  22   0 0.00  0.0    0  7.5 14  40   M    M   4        24 350
15  55  35  45  -5  20   0 0.00  0.0    0  6.4 15  10   M    M   2        26  20
16  61  34  48  -2  17   0 0.00  0.0    0  8.1 20 180   M    M   1 1      28 190
17  71  45  58   9   7   0 0.00  0.0    0 15.4 25 180   M    M   0        36 170
18  74  50  62  14   3   0    T  0.0    0 12.3 20 180   M    M   2        28 170
19  69  59  64  16   1   0 0.00  0.0    0  7.5 16 200   M    M   8        27 210
20  81  54  68  20   0   3 0.00  0.0    0  8.1 21 240   M    M   2        31 250
21  85  64  75  28   0  10 0.00  0.0    0  9.3 20 190   M    M   4        28 190
22  74  50  62  15   3   0    T  0.0    0 10.3 29 310   M    M   6        37 300
23  56  45  51   5  14   0    T  0.0    0 10.1 24 310   M    M   4        32 310
24  65  48  57  11   8   0 0.48  0.0    0  7.7 18 290   M    M   7 3      29 270
25  58  41  50   5  15   0 0.00  0.0    0  9.5 20 310   M    M   2        25 300
26  59  37  48   3  17   0 0.00  0.0    0  5.6 14 160   M    M   3        19 160
27  66  42  54  10  11   0 0.00  0.0    0 11.1 20 220   M    M   4        29 210
28  75  51  63  19   2   0 0.00  0.0    0 13.0 25 180   M    M   7        37 160
29  80  59  70  27   0   5 0.00  0.0    0  8.1 23 190   M    M   8        38 200
30  76  47  62  19   3   0    T  0.0    0 13.1 21  30   M    M  10        34 210
31  47  33  40  -2  25   0 1.26  0.2    0 14.1 29 320   M    M   9 18     42 320
================================================================================
SM 2113 1448       244  18  1.74  0.2    293.6          M      124
================================================================================
AV 68.2 46.7                               9.5 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    33 320                 45 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.4   TOTAL FOR MONTH:   1.74    1 = FOG OR MIST
DPTR FM NORMAL:   7.9   DPTR FM NORMAL:   -0.84    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 21    GRTST 24HR  1.26 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:     33 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON 31-31  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   2
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   244    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL  -245    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   263    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -369

[CDD (BASE 65) ]
TOTAL THIS MO.    18
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1   883    HIGHEST SLP 30.54 ON 26
DPTR FM NORMAL    53    LOWEST  SLP 29.54 ON 29

[REMARKS]
#FINAL-10-24#


