
819
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  28  39  22  26   0 0.00  0.0    0  7.2 15  70   M    M   4 12     26 110
 2  41  28  35  18  30   0 0.00  0.0    0  8.3 18 130   M    M   3        23 130
 3  38  27  33  16  32   0 0.00  0.0    0  8.5 15 150   M    M   7 8      21  80
 4  50  24  37  20  28   0 0.00  0.0    0  3.8  9  40   M    M   4 18     19  40
 5  49  24  37  20  28   0 0.00  0.0    0  2.1  7 150   M    M   5 18     11 300
 6  57  29  43  25  22   0 0.00  0.0    0  7.6 14 200   M    M   5 18     20 200
 7  51  39  45  27  20   0    T  0.0    0 13.5 25 160   M    M   9        39 140
 8  53  36  45  27  20   0 0.23  0.0    0 16.9 28 220   M    M  10 18     48 220
 9  36  26  31  13  34   0    T    T    0 16.1 25 260   M    M  10        40 270
10  33  26  30  11  35   0 0.00  0.0    0 10.6 21 310   M    M   9        29 330
11  39  28  34  15  31   0 0.00  0.0    0  8.6 17 300   M    M   5        24 300
12  43  28  36  17  29   0 0.00  0.0    0  6.9 17 330   M    M   2        22 330
13  35  28  32  12  33   0 0.00  0.0    0  5.4 10  90   M    M  10        16  30
14  42  28  35  15  30   0 0.41  6.9    0  6.3 17 330   M    M   9 12     23 320
15  28  17  23   3  42   0 0.01    T    7 10.5 18 300   M    M   2 1      24 340
16  18   9  14  -7  51   0 0.00  0.0    7 12.7 21 300   M    M   2        29 320
17  28   8  18  -3  47   0 0.00  0.0    5 13.1 29 250   M    M   4        45 250
18  37  22  30   8  35   0 0.00  0.0    5  7.7 18 320   M    M   2        26 320
19  40  20  30   8  35   0 0.00  0.0    3  7.5 18 120   M    M   7        31 130
20  44  30  37  15  28   0 0.00  0.0    2  5.9 14 140   M    M   3 8      23 220
21  50  25  38  15  27   0 0.00  0.0    T  1.8  8 260   M    M   4 18     13 270
22  52  29  41  18  24   0 0.00  0.0    T  7.3 18 290   M    M   2 8      31 270
23  36  22  29   5  36   0    T    T    T  8.2 17  30   M    M   5 18     31  50
24  46  17  32   8  33   0 0.00  0.0    0 10.0 20 190   M    M   3 1      31 210
25  51  32  42  18  23   0 0.00  0.0    0  6.7 17 320   M    M   4        27 350
26  65  30  48  23  17   0 0.00  0.0    0  9.5 22 170   M    M   3        37 150
27  53  13  33   8  32   0    T  0.1    0 13.6 32 310   M    M   5 189    46 330
28  20   4  12 -14  53   0 0.00  0.0    T 13.1 29 330   M    M   1        40 330
29  59  13  36  10  29   0 0.00  0.0    T 11.5 21 230   M    M   1        33 240
================================================================================
SM 1244  690       910   0  0.65  7.0    260.9          M      140
================================================================================
AV 42.9 23.8                               9.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 310                 48 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.3   TOTAL FOR MONTH:   0.65    1 = FOG OR MIST
DPTR FM NORMAL:  12.7   DPTR FM NORMAL:   -0.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 26    GRTST 24HR  0.42 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:      4 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.0 INCHES  5 = HAIL
                        GRTST 24HR   6.9 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 16,15  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:   3
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   910    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -333    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4426    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL -1277

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.37 ON 16
DPTR FM NORMAL     0    LOWEST  SLP 29.23 ON 27

[REMARKS]
#FINAL-02-24#


