
855
CXUS53 KMPX 011903
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  32  38  -3  27   0    T  0.0    0  8.1 15  70   M    M   8        26  60
 2  43  33  38  -3  27   0 0.08    T    0 12.8 25  20   M    M  10 1      35  20
 3  52  35  44   2  21   0    T    T    0 19.4 33 360   M    M   8        44 350
 4  53  34  44   2  21   0 0.00  0.0    0 10.2 21  10   M    M   3        37  20
 5  58  32  45   3  20   0 0.00  0.0    0  3.2 12 100   M    M   2        16  70
 6  59  37  48   5  17   0 0.00  0.0    0 16.6 29 120   M    M   2        42 140
 7  47  40  44   1  21   0 0.58  0.0    0 18.1 29 120   M    M   9 138    44 120
 8  49  41  45   1  20   0 0.20  0.0    0  9.8 21 240   M    M  10 1      33 260
 9  61  40  51   7  14   0    T  0.0    0 10.1 20 240   M    M   7        32 250
10  71  45  58  13   7   0 0.00  0.0    0  6.8 23 310   M    M   4        34 300
11  63  45  54   9  11   0 0.09  0.0    0 12.5 26 330   M    M   7        36 330
12  61  43  52   6  13   0 0.00  0.0    0 13.3 25 330   M    M   1        40 310
13  85  40  63  17   2   0 0.00  0.0    0  9.5 24 180   M    M   2        39 210
14  71  49  60  14   5   0 0.00  0.0    0  8.7 23 310   M    M   0        33 320
15  67  51  59  12   6   0 0.00  0.0    0  9.5 20 110   M    M   5        38  50
16  59  46  53   6  12   0 1.33  0.0    0 17.6 30  90   M    M   8 138    50  90
17  55  44  50   2  15   0 0.33  0.0    0 12.6 24 290   M    M   8 1      38 280
18  52  38  45  -3  20   0 0.00  0.0    0 13.8 26 280   M    M   7        41 270
19  38  34  36 -13  29   0    T    T    0 16.1 28 300   M    M   7 5      46 270
20  49  31  40  -9  25   0    T    T    0 12.3 23 320   M    M   8        35 300
21  61  33  47  -3  18   0 0.00  0.0    0  7.5 20 310   M    M   0        35 260
22  70  41  56   6   9   0    T  0.0    0 10.6 29 170   M    M   6        46 230
23  62  41  52   2  13   0 0.02  0.0    0 12.4 28 360   M    M   4        37 360
24  59  35  47  -4  18   0 0.00  0.0    0  6.8 13 130   M    M   2 8      17 130
25  68  45  57   6   8   0 0.00  0.0    0 13.1 21 140   M    M   5        39 140
26  54  46  50  -2  15   0 0.06  0.0    0 18.6 30 120   M    M   8 18     45 120
27  58  50  54   2  11   0 0.24  0.0    0 10.0 20 250   M    M  10 1      35 250
28  51  46  49  -4  16   0 0.73  0.0    0 13.5 25  70   M    M  10 1      44  60
29  51  44  48  -5  17   0 0.12  0.0    0  9.1 18 280   M    M  10 18     30 250
30  70  43  57   4   8   0 0.41  0.0    0  9.0 25 130   M    M   7 13     39 130
================================================================================
SM 1741 1214       466   0  4.19    T    351.6          M      178
================================================================================
AV 58.0 40.5                              11.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 360                 50  90
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.3   TOTAL FOR MONTH:   4.19    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:    1.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 13    GRTST 24HR  1.66 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     31 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   466    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -76    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5742    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL -1409

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.33 ON 24
DPTR FM NORMAL    -4    LOWEST  SLP 29.39 ON 17

[REMARKS]
#FINAL-04-24#


