
653
CXUS53 KMPX 140910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  30  35  -6  30   0 0.28  2.1    0 14.4 28 120   M    M   7 1      36 110
 2  39  32  36  -5  29   0 0.32    T    2 13.4 31  70   M    M  10 1      45  50
 3  47  32  40  -2  25   0 0.00  0.0    0 10.5 22 320   M    M   8        31 260
 4  52  29  41  -1  24   0    T  0.0    0  6.3 18 330   M    M   7 1      22 350
 5  44  32  38  -4  27   0    T  0.0    0 15.4 26 300   M    M   3        36 340
 6  60  29  45   2  20   0 0.00  0.0    0 10.5 25  10   M    M   1        34 340
 7  40  25  33 -10  32   0 0.00  0.0    0 12.7 24 360   M    M   0        35 350
 8  49  24  37  -7  28   0 0.00  0.0    0  5.1 15 170   M    M   2        20 160
 9  62  37  50   6  15   0 0.02  0.0    0  7.5 17 100   M    M   6        22 150
10  50  42  46   1  19   0    T  0.0    0  8.0 16 150   M    M   9 1      26  30
11  57  41  49   4  16   0 0.00  0.0    0  4.2 10 150   M    M   7 1      14 180
12  70  39  55   9  10   0 0.00  0.0    0 12.7 23 150   M    M   4        31 150
13  68  53  61  15   4   0 0.00  0.0    0 11.0 23 280   M    M   6        30 270
================================================================================
SM  678  445       279   0  0.62  2.1    131.7          M       70
================================================================================
AV 52.2 34.2                              10.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    31  70                 45  50
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.2   TOTAL FOR MONTH:   0.62    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -0.54    2 = FOG REDUCING VISIBILITY
HIGHEST:    70 ON 12    GRTST 24HR  0.60 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     24 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.1 INCHES  5 = HAIL
                        GRTST 24HR   2.1 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  2     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   3
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   279    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1  6222    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -670

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.15 ON  2

[REMARKS]


