
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39  24  32 -14  33   0 0.09  0.8    0 16.5 30 310   M    M   9 18     39 300
 2  40  20  30 -16  35   0    T    T    T 12.5 26 330   M    M   3        32 340
 3  54  21  38  -8  27   0 0.00  0.0    0  5.4 16 200   M    M   5        22 200
 4  67  43  55   8  10   0 0.00  0.0    0  9.7 21 300   M    M   3        26 310
 5  70  35  53   6  12   0 0.00  0.0    0  3.3 13  30   M    M   7        17 250
 6  77  45  61  13   4   0 0.00  0.0    0  3.6 15 280   M    M   6 8      20 340
 7  81  54  68  20   0   3 0.00  0.0    0  4.0 15 340   M    M   6        19 330
 8  82  55  69  21   0   4 0.08  0.0    0  8.9 25 140   M    M   8 1      32 150
 9  74  57  66  17   0   1    T  0.0    0  8.6 20 200   M    M   7        24 200
10  80  52  66  17   0   1 0.38  0.0    0 11.0 26 160   M    M   8        35 160
11  66  51  59   9   6   0 0.13  0.0    0  8.9 18 240   M    M   9        25 210
12  56  45  51   1  14   0 0.12  0.0    0  7.2 20 310   M    M   9 1      26 230
13  68  42  55   5  10   0 0.00  0.0    0  3.4 14 220   M    M   6 1      17 360
14  63  49  56   5   9   0 0.01  0.0    0  5.6 17 210   M    M   9        22 210
15  50  38  44  -7  21   0 0.02  0.0    0 10.8 21 300   M    M  10        25 290
16  45  39  42  -9  23   0 0.05  0.0    0  8.7 20 290   M    M  10 1      24 290
17  52  36  44  -8  21   0 0.00  0.0    0  4.5 12  20   M    M   8        15  20
18  59  31  45  -7  20   0 0.06  0.0    0  4.0 17 310   M    M   6        22 260
19  64  38  51  -1  14   0 0.03  0.0    0  6.1 17 240   M    M   6 1      23 240
20  64  38  51  -2  14   0 0.00  0.0    0  9.6 23 360   M    M   7        28  10
21  40  32  36 -17  29   0 0.15  1.6    1 13.0 29 330   M    M   9 1      35 310
22  46  31  39 -14  26   0    T  0.0    0 12.4 26 290   M    M   8        32 280
23  60  32  46  -8  19   0 0.00  0.0    0  7.6 21 300   M    M   3        26 300
24  59  34  47  -7  18   0 0.12  0.0    0  3.5 14 160   M    M   7        17 180
25  61  39  50  -4  15   0 0.02  0.0    0 11.0 24 320   M    M   7 1      31 310
26  63  31  47  -7  18   0 0.00  0.0    0  3.8  9 150   M    M   2        13 270
27  82  44  63   8   2   0 0.00  0.0    0  8.3 21 240   M    M   8        29 260
28  78  66  72  17   0   7 0.04  0.0    0  8.7 18 230   M    M  10 3      23 230
29  70  50  60   5   5   0 1.27  0.0    0 11.6 28 240   M    M  10 1      37 210
30  57  39  48  -8  17   0 0.10  0.0    0 16.1 33 300   M    M   8 1      44 320
================================================================================
SM 1867 1211       422  16  2.67  2.4    248.3          M      214
================================================================================
AV 62.2 40.4                               8.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 300                 44 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.3   TOTAL FOR MONTH:   2.67    1 = FOG OR MIST
DPTR FM NORMAL:   0.4   DPTR FM NORMAL:   -0.44    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 27, 8  GRTST 24HR  1.27 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     20 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.4 INCHES  5 = HAIL
                        GRTST 24HR   1.6 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 21     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   422    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -9    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5094    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -377

[CDD (BASE 65) ]
TOTAL THIS MO.    16
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1    16    HIGHEST SLP 30.49 ON  3
DPTR FM NORMAL     6    LOWEST  SLP 29.47 ON 11

[REMARKS]
#FINAL-04-21#

