
000
CXUS51 KPBZ 141252
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  38  45  -3  20   0    T  0.0    0  8.6 28 310   M    M   7        34 320
 2  49  34  42  -5  23   0    T  0.0    0  6.9 20 290   M    M   8        23 310
 3  46  29  38  -9  27   0 0.00  0.0    0  4.6 16 310   M    M   5        21 230
 4  48  26  37  -9  28   0 0.00  0.0    0  2.4  9 360   M    M   6 1      11  10
 5  48  25  37  -9  28   0 0.00  0.0    0  1.2 10 330   M    M   2        15  50
 6  54  25  40  -6  25   0 0.00  0.0    0  1.2  8 140   M    M   1         9 160
 7  59  27  43  -3  22   0 0.00  0.0    0  1.5 12 290   M    M   0        14 290
 8  65  33  49   4  16   0 0.00  0.0    0  3.8 12 210   M    M   1        17 200
 9  67  45  56  11   9   0 0.00  0.0    0  4.2 15 210   M    M   6        19 210
10  62  45  54  10  11   0 0.00  0.0    0  4.1 12 340   M    M   7 18     16  10
11  71  43  57  13   8   0 0.11  0.0    0  9.0 22 160   M    M   9 1      36 140
12  56  41  49   5  16   0 0.04  0.0    0  9.8 28 210   M    M   7 1      35 220
13  44  32  38  -5  27   0 0.07    T    0  9.9 18 260   M    M  10 1      26 260
14  37  32  35  -8  30   0 0.19  0.3    0  9.1 17 220   M    M  10 1      24 220
15  41  33  37  -6  28   0 0.03    T    0 10.7 23 290   M    M   9 1      29 280
16  43  34  39  -3  26   0    T    T    0  4.4  8 110   M    M   8        14 110
17  68  33  51   9  14   0 0.00  0.0    0  7.1 21 210   M    M   8 8      31 190
18  61  36  49   7  16   0 0.12  0.0    0 10.5 20 270   M    M   9 1      26 300
19  36  28  32  -9  33   0    T    T    0  8.3 28 280   M    M   8        34 280
20  47  23  35  -6  30   0 0.00  0.0    0  3.8 15 170   M    M   9        19 180
21  48  34  41   0  24   0 0.11  0.0    0  4.7 16 190   M    M  10 1      22 180
22  43  29  36  -4  29   0    T    T    0 10.1 24 310   M    M   6        29 320
23  36  22  29 -11  36   0 0.00  0.0    0  6.5 16 320   M    M   3        22 300
24  45  21  33  -7  32   0 0.00  0.0    0  3.4 12 170   M    M   6        15 160
25  49  39  44   5  21   0 0.05  0.0    0  9.1 17 220   M    M  10 1      24 280
26  43  27  35  -4  30   0 0.02    T    0 16.3 28 310   M    M  10 14     35 280
27  35  27  31  -8  34   0 0.07  0.6    0  6.8 15 280   M    M  10 1      20 270
28  41  30  36  -2  29   0 0.02  0.1    0  9.2 25 300   M    M   9 1      32 280
29  39  30  35  -3  30   0 0.02  0.1    0  8.8 18 290   M    M   9 1      22 280
30  47  30  39   1  26   0 0.03  0.4    T  8.7 20 270   M    M   8 1      26 270
================================================================================
SM 1480  951       728   0  0.88  1.5    204.7          M      211
================================================================================
AV 49.3 31.7                               6.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 28 310                 36 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.5   TOTAL FOR MONTH:   0.88    1 = FOG OR MIST
DPTR FM NORMAL:  -2.1   DPTR FM NORMAL:   -1.98    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 11    GRTST 24HR  0.19 ON 14-14      TO 1/4 MILE OR LESS
LOWEST:     21 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.5 INCHES  5 = HAIL
                        GRTST 24HR   0.6 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   728    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    56    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1   975    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -163

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   964    HIGHEST SLP 30.56 ON 19
DPTR FM NORMAL   167    LOWEST  SLP 29.76 ON 11

[REMARKS]
#FINAL-11-21#

