
000
CXUS51 KPBZ 141250
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  28  38   0  27   0 0.04  0.0    0  5.8 15 230   M    M   8 1      22 230
 2  57  43  50  13  15   0 0.01  0.0    0 15.1 28 330   M    M   9 1      38 250
 3  43  36  40   3  25   0    T  0.0    0  5.0 16 300   M    M  10        20 300
 4  51  31  41   4  24   0 0.00  0.0    0  6.4 20 290   M    M   6        23 290
 5  55  26  41   5  24   0 0.03  0.0    0  5.9 15 190   M    M   8        22 190
 6  56  29  43   7  22   0 0.41  0.0    0 13.9 31 290   M    M   9 1      38 290
 7  29  22  26 -10  39   0 0.00  0.0    0  5.7 14 300   M    M   8        19 300
 8  31  25  28  -8  37   0 0.01  0.1    T  6.0 15 280   M    M  10        20 280
 9  40  21  31  -4  34   0    T  0.0    0  5.2 17 120   M    M   9 1      21 120
10  57  40  49  14  16   0 0.04  0.0    0  4.3 13 200   M    M   9 18     15 200
11  63  37  50  15  15   0 0.87  0.0    0 17.3 35 270   M    M  10 13     48 280
12  45  29  37   3  28   0 0.00  0.0    0  8.5 21 290   M    M   2        28 300
13  49  28  39   5  26   0 0.00  0.0    0  6.1 16 210   M    M   3        21 230
14  50  27  39   5  26   0 0.00  0.0    0  3.6 12 110   M    M   5        19 110
15  57  40  49  15  16   0    T  0.0    0  7.3 15 130   M    M   9        17 130
16  64  49  57  23   8   0 0.03  0.0    0 11.9 24 220   M    M   9 1      33 220
17  49  33  41   8  24   0 0.07  0.0    0  4.3 17 260   M    M   7        26 250
18  56  35  46  13  19   0 0.42    T    0  8.5 24 300   M    M  10 1      32 290
19  36  30  33   0  32   0 0.02  0.1    0  9.5 18  10   M    M  10 1      25  10
20  40  25  33   0  32   0 0.00  0.0    0  4.9 10 210   M    M   4        17 150
21  43  22  33   1  32   0 0.00  0.0    0  3.8 13 160   M    M   5 18     16 190
22  35  21  28  -4  37   0    T    T    0 12.8 25 300   M    M   5        34 300
23  48  19  34   2  31   0 0.00  0.0    0  7.4 17 230   M    M   7        26 230
24  57  46  52  20  13   0 0.00  0.0    0  8.6 17 220   M    M  10        22 230
25  58  43  51  19  14   0 0.63  0.0    0 11.5 20 350   M    M  10 1      26 230
26  68  33  51  20  14   0 0.00  0.0    0  7.3 14 310   M    M   8        17 300
27  54  32  43  12  22   0 0.41  0.1    0  8.5 22 310   M    M   9 14     27 310
28  50  37  44  13  21   0 0.41    T    0  7.0 26 320   M    M   9 1      36 330
29  50  39  45  14  20   0 0.02  0.0    0  4.8 13 340   M    M  10 1      19 280
30  52  42  47  17  18   0 0.02  0.0    0  2.9 13 280   M    M  10 128    16 290
31  52  46  49  19  16   0 0.01  0.0    0  4.9 10 230   M    M   9        15 210
================================================================================
SM 1542 1014       727   0  3.45  0.3    234.7          M      247
================================================================================
AV 49.7 32.7                               7.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 270                 48 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.2   TOTAL FOR MONTH:   3.45    1 = FOG OR MIST
DPTR FM NORMAL:   7.5   DPTR FM NORMAL:    0.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 26    GRTST 24HR  0.91 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     19 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.7 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   737    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -235    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  1712    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -399

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   964    HIGHEST SLP 30.57 ON 14
DPTR FM NORMAL   167    LOWEST  SLP 29.44 ON 11

[REMARKS]
#FINAL-12-21#

