
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  63  68  -4   0   3 0.46  0.0    0  5.7 18 330   M    M   9 1      23 330
 2  71  57  64  -9   1   0    T  0.0    0 12.0 21 290   M    M   6        26 330
 3  77  58  68  -5   0   3 0.00  0.0    0  9.7 20 310   M    M   6        26 290
 4  84  59  72  -1   0   7 0.00  0.0    0  2.4 15 310   M    M   6        18 290
 5  87  63  75   2   0  10 0.00  0.0    0  6.0 14 210   M    M   8 1      18 200
 6  89  73  81   8   0  16 0.00  0.0    0  6.6 16 280   M    M   4        21 280
 7  88  66  77   4   0  12 0.23  0.0    0  5.8 25 140   M    M   7 3      32 150
 8  79  66  73   0   0   8 0.72  0.0    0  5.2 17 320   M    M   9 123    20 320
 9  77  59  68  -5   0   3 0.03  0.0    0  8.8 21 330   M    M   7 13     25 330
10  75  54  65  -8   0   0 0.00  0.0    0  2.4  7  70   M    M   7 1      11  90
11  83  64  74   1   0   9 0.39  0.0    0  6.2 17 200   M    M   9 1      24 200
12  84  70  77   4   0  12 0.00  0.0    0  5.6 16 210   M    M   7 1      22 230
13  85  68  77   4   0  12 0.25  0.0    0  7.7 25 230   M    M   8 13     34 240
14  84  70  77   4   0  12 0.01  0.0    0  5.9 14 270   M    M   7        18 230
15  84  68  76   3   0  11 0.02  0.0    0  6.8 16 230   M    M   7        23 210
16  87  68  78   5   0  13 0.40  0.0    0  5.7 29 240   M    M   7 13     36 230
17  80  63  72  -1   0   7 0.12  0.0    0  9.6 24 300   M    M   9 13     30 290
18  82  59  71  -2   0   6    T  0.0    0  9.5 16 320   M    M   5        20 340
19  82  62  72  -1   0   7 0.00  0.0    0  4.9 13 310   M    M   2 8      17 320
20  83  63  73   0   0   8    T  0.0    0  3.1  7 240   M    M   4 138     M   M
21  79  62  71  -2   0   6    T  0.0    0  9.9 18 330   M    M   5 1      27 330
22  78  56  67  -6   0   2 0.00  0.0    0  3.6 13 310   M    M   5        17 320
23  80  59  70  -3   0   5 0.00  0.0    0  2.1  8 320   M    M   6        10 210
24  83  64  74   1   0   9 0.01  0.0    0  4.0 10 180   M    M   9        13 240
25  85  70  78   5   0  13 0.00  0.0    0  5.4 16 210   M    M   7        21 200
26  88  66  77   4   0  12 0.00  0.0    0  4.8 17 310   M    M   3        21 310
27  88  59  74   1   0   9 0.00  0.0    0  5.2 15 300   M    M   3        19 340
28  87  64  76   3   0  11 0.00  0.0    0  3.9 15 330   M    M   4        19 290
29  81  65  73   0   0   8 0.36  0.0    0  5.8 18 240   M    M   7 13     24 230
30  80  62  71  -2   0   6 0.00  0.0    0 11.2 20 310   M    M   7        27 330
31  77  58  68  -5   0   3 0.00  0.0    0  3.9 13 220   M    M   5        16 230
================================================================================
SM 2540 1958         1 243  3.00  0.0    189.4          M      195
================================================================================
AV 81.9 63.2                               6.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 240                 36 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.5   TOTAL FOR MONTH:   3.00    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:   -1.26    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  6    GRTST 24HR  1.73 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     54 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     1    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     1    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     1

[CDD (BASE 65) ]
TOTAL THIS MO.   243
DPTR FM NORMAL   -13    [PRESSURE DATA]
TOTAL FM JAN 1   536    HIGHEST SLP 30.23 ON 23
DPTR FM NORMAL    54    LOWEST  SLP 29.83 ON 29

[REMARKS]
#FINAL-07-21#

