
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  60  71   1   0   6 0.00  0.0    0  4.8 15 290   M    M   3        18 300
 2  84  59  72   3   0   7 0.00  0.0    0  3.1 13 130   M    M   7        17 110
 3  81  65  73   4   0   8    T  0.0    0  3.6 12 210   M    M   9        14 200
 4  76  65  71   2   0   6 0.83  0.0    0  3.7 22 210   M    M  10 13     28 210
 5  76  67  72   3   0   7 1.71  0.0    0  3.1 12 320   M    M  10 13     14 330
 6  75  66  71   3   0   6 0.06  0.0    0  5.8 14 330   M    M  10 1      19 320
 7  77  64  71   3   0   6 0.04  0.0    0  8.6 15 340   M    M   8 1      19 330
 8  78  60  69   1   0   4 0.00  0.0    0  4.5 12  10   M    M   6 8      16 360
 9  81  56  69   2   0   4 0.00  0.0    0  5.1 14 150   M    M   2        18 150
10  73  60  67   0   0   2    T  0.0    0  5.8 10 160   M    M   9 1      14 150
11  74  63  69   2   0   4 0.90  0.0    0  4.3 12 160   M    M  10 1      14 160
12  75  57  66   0   0   1 0.01  0.0    0  5.9 14 230   M    M   7 3      18 220
13  67  52  60  -6   5   0 0.00  0.0    0  5.9 17 240   M    M   6        23 240
14  74  52  63  -3   2   0 0.00  0.0    0  5.0 13 310   M    M   2        17 300
15  75  56  66   1   0   1 0.00  0.0    0  3.7 12 300   M    M   5        16 330
16  78  53  66   1   0   1 0.00  0.0    0  1.2  8 230   M    M   5        12 280
17  79  55  67   2   0   2 0.00  0.0    0  1.7 10 240   M    M   5 18     16 240
18  80  61  71   7   0   6 0.00  0.0    0  5.5 17 280   M    M   6        22 270
19  74  63  69   5   0   4 0.33  0.0    0  6.2 14 210   M    M   7 13     18 230
20  78  58  68   4   0   3 0.00  0.0    0  4.6 16 310   M    M   5 1      21 310
21  83  59  71   8   0   6 0.01  0.0    0  7.1 17 200   M    M   7 3      21 210
22  71  48  60  -3   5   0 0.70  0.0    0 14.8 30 310   M    M   8 13     39 320
23  61  42  52 -10  13   0 0.00  0.0    0  7.3 20 340   M    M   4        24 330
24  65  46  56  -6   9   0 0.00  0.0    0    M 12 210   M    M   9        16 210
25  70  55  63   1   2   0 0.27  0.0    0  9.3 29 280   M    M   9 13     33 270
26  66  50  58  -3   7   0 0.03  0.0    0 10.2 28 300   M    M   7        36 300
27  59  45  52  -9  13   0 0.13  0.0    0  8.7 20 300   M    M   5 3      23 300
28  60  43  52  -8  13   0 0.13  0.0    0  6.8 20 320   M    M   7        24 340
29  60  47  54  -6  11   0 0.00  0.0    0  6.6 12  50   M    M   7        14  10
30  59  42  51  -9  14   0 0.00  0.0    0  6.5 13  40   M    M   7        18  40
================================================================================
SM 2190 1669        94  84  5.15  0.0    169.4          M      202
================================================================================
AV 73.0 55.6                               5.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 310                 39 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.3   TOTAL FOR MONTH:   5.15    1 = FOG OR MIST
DPTR FM NORMAL:  -0.6   DPTR FM NORMAL:    1.85    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON  2    GRTST 24HR  1.72 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     42 ON 30,23                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    94    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     8    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1    94    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    -5

[CDD (BASE 65) ]
TOTAL THIS MO.    84
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1   846    HIGHEST SLP 30.51 ON 29
DPTR FM NORMAL    60    LOWEST  SLP 29.60 ON 25

[REMARKS]
#FINAL-09-22#

