
000
CXUS51 KPBZ 141249
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  58  43  51  21  14   0 0.89  0.0    0  6.0 20 320   M    M  10 12     24 320
 2  43  27  35   5  30   0 0.05    T    0 11.6 18 320   M    M  10 1      22 320
 3  27  20  24  -6  41   0    T    T    0 11.0 20  10   M    M   9        23  10
 4  38  18  28  -2  37   0 0.00  0.0    0  5.6 14 130   M    M   5        16 120
 5  49  29  39   9  26   0 0.00  0.0    0 14.8 28 240   M    M   8        37 200
 6  29  17  23  -6  42   0 0.15  1.5    0  7.9 23 270   M    M   8 1      30 270
 7  21  13  17 -12  48   0 0.17  0.9    1 11.0 20 280   M    M   9 1      28 290
 8  35   6  21  -8  44   0    T  0.0    2  5.8 15 120   M    M   3        17 130
 9  42  24  33   4  32   0 0.48  0.0    0 12.7 28 300   M    M   9 1      33 290
10  24  17  21  -8  44   0    T  0.1    0 14.2 26 290   M    M   7 1      32 300
11  25  12  19 -10  46   0    T  0.1    0  8.8 22 310   M    M   7 1      27 290
12  43  25  34   5  31   0 0.00  0.0    0  8.4 20 230   M    M   7        26 240
13  42  34  38   9  27   0 0.04    T    0  3.8 14 130   M    M  10 1      17 130
14  35  23  29   0  36   0    T    T    0 10.9 20 330   M    M  10 1      23 330
15  23  14  19  -9  46   0 0.00  0.0    0  7.6 16 360   M    M   6        18 360
16  30  12  21  -7  44   0 0.30  3.5    0  9.2 18  30   M    M   6 14     22  30
17  30  24  27  -1  38   0 0.37  5.7    7 17.8 31 290   M    M  10 189    39 280
18  29  24  27  -1  38   0 0.01  0.3    8  9.9 20 280   M    M   9 1      25 250
19  45  26  36   8  29   0 0.01  0.1    5 10.2 22 330   M    M   9 1      29 210
20  31  12  22  -6  43   0 0.02  0.5    4 12.7 20 350   M    M   9 1      26 360
21  20   5  13 -15  52   0    T    T    4  4.6 12  40   M    M   4        15  30
22  25  -2  12 -16  53   0 0.00  0.0    4  6.3 16 200   M    M   4        22 210
23  28  14  21  -7  44   0 0.18  3.1    4 10.3 17 340   M    M   9 1      24 220
24  31  13  22  -6  43   0 0.18  2.2    6  5.9 14 180   M    M  10 1      20 190
25  31   8  20  -8  45   0    T    T    7  9.8 22 320   M    M   8 1      26 330
26  17  -1   8 -20  57   0    T    T    6  4.9 14 290   M    M   6 1      17 290
27  31  -6  13 -15  52   0 0.01  0.1    6  6.4 17 220   M    M   5 18     23 220
28  29  13  21  -8  44   0 0.13  1.1    7  8.1 20 340   M    M  10 1      23 340
29  18   2  10 -19  55   0    T    T    7 10.6 18 300   M    M   4        23 290
30  24   1  13 -16  52   0    T    T    7  3.6  9  80   M    M   8        17  90
31  36   5  21  -8  44   0    T    T    7  1.8  9 110   M    M   4 1      17 110
================================================================================
SM  989  472      1277   0  2.99 19.2    272.2          M      233
================================================================================
AV 31.9 15.2                               8.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    31 290                 39 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.6   TOTAL FOR MONTH:   2.99    1 = FOG OR MIST
DPTR FM NORMAL:  -5.2   DPTR FM NORMAL:    0.03    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON  1    GRTST 24HR  1.36 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     -6 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  19.2 INCHES  5 = HAIL
                        GRTST 24HR   5.7 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 18     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  20    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   3    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1277    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   157    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  2989    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -241

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.65 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.15 ON 17

[REMARKS]
#FINAL-01-22#

