
000
CXUS51 KPBZ 060109
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  60  48  54   6  11   0 0.01  0.0    0  5.2 15 280   M    M   9 1      19 290
 2  57  44  51   4  14   0 0.00  0.0    0  1.8  9  30   M    M   9 128    11  80
 3  68  40  54   7  11   0 0.00  0.0    0  1.9  9 160   M    M   4 12     13 200
 4  71  47  59  13   6   0 0.00  0.0    0  6.4 16 180   M    M   6        20 180
 5  79  57  68  22   0   3 0.04  0.0    0 11.4 23 160   M    M   8 1      35 200
 6  74  59  67  21   0   2    T  0.0    0  6.4 18 230   M    M   7 8      26 230
 7  65  44  55   9  10   0 0.00  0.0    0  7.5 18 360   M    M   3        22 350
 8  56  38  47   2  18   0 0.00  0.0    0  6.6 14  90   M    M   6        19  80
 9  65  35  50   5  15   0 0.00  0.0    0  6.9 14 130   M    M   4        19 110
10  68  40  54  10  11   0 0.00  0.0    0  5.3 14 210   M    M   5        18 200
11  63  53  58  14   7   0 2.36  0.0    0  6.8 22 310   M    M  10 1      27 320
12  56  34  45   1  20   0 0.21    T    0 10.6 22 300   M    M  10 1      27 310
13  40  33  37  -6  28   0    T    T    0 10.7 22 300   M    M  10        26 280
14  38  31  35  -8  30   0 0.00  0.0    0  4.3 12 290   M    M   9        14 290
15  38  29  34  -9  31   0 0.24  1.6    0  5.7 12 130   M    M   9 1      14 120
16  37  31  34  -8  31   0 0.07  0.6    T  7.8 21 270   M    M  10 1      30 280
17  35  29  32 -10  33   0 0.01  0.1    T 12.1 21 260   M    M  10 1      30 290
18  32  25  29 -13  36   0 0.04  0.9    0 10.8 22 290   M    M   9 1      30 260
19  31  20  26 -15  39   0 0.01  0.1    T 10.0 28 300   M    M   7 1      35 300
20  29  19  24 -17  41   0    T    T    0 10.9 31 280   M    M   4 1      41 280
21  43  17  30 -11  35   0 0.00  0.0    0  9.0 22 210   M    M   2        31 220
22  50  27  39  -1  26   0 0.00  0.0    0  5.8 17 210   M    M   1        24 200
23  55  30  43   3  22   0 0.00  0.0    0  3.8 13 270   M    M   1        16 280
24  60  26  43   3  22   0 0.00  0.0    0  2.2  8 160   M    M   5        11 100
25  51  33  42   3  23   0 0.13  0.0    0 10.2 23 300   M    M   6 1      30 330
26  52  31  42   3  23   0 0.00  0.0    0  3.7 15 230   M    M   3        19 230
27  60  38  49  10  16   0 0.51  0.0    0  7.6 26 270   M    M  10 1      35 270
28  48  39  44   6  21   0 0.03  0.0    0  8.3 23 320   M    M  10 1      29 320
29  53  39  46   8  19   0 0.00  0.0    0  6.7 15 150   M    M   9 1      19 150
30  55  30  43   5  22   0 0.40    T    0 14.2 35 290   M    M   8 1      41 280
================================================================================
SM 1589 1066       621   5  4.06  3.3    220.6          M      204
================================================================================
AV 53.0 35.5                               7.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 290               # 41 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.3   TOTAL FOR MONTH:   4.06    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:    1.20    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON  5    GRTST 24HR  2.36 ON 11-11      TO 1/4 MILE OR LESS
LOWEST:     17 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.3 INCHES  5 = HAIL
                        GRTST 24HR   1.6 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   621    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  1149    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL    11

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   851    HIGHEST SLP 30.70 ON  8
DPTR FM NORMAL    54    LOWEST  SLP 29.35 ON 27

[REMARKS]
#FINAL-11-22#

