
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  65  77   5   0  12 0.06  0.0    0  7.7 20 210   M    M   6 3      25 210
 2  85  68  77   4   0  12 0.04  0.0    0  5.9 17 310   M    M   8 1      22 310
 3  85  63  74   1   0   9 0.00  0.0    0  5.1 16 350   M    M   4        23 330
 4  86  58  72  -1   0   7 0.00  0.0    0  3.4 10 210   M    M   5        16 130
 5  83  69  76   3   0  11 0.22  0.0    0  8.2 17 230   M    M   9 13     22 220
 6  82  70  76   3   0  11 0.67  0.0    0  4.9 15 290   M    M  10 13     20  10
 7  84  67  76   3   0  11 0.00  0.0    0  6.4 13 330   M    M   7        19 320
 8  78  66  72  -1   0   7    T  0.0    0  3.6  9 320   M    M   9        14 340
 9  85  68  77   4   0  12 0.00  0.0    0  8.0 17  40   M    M   8        25  20
10  86  63  75   2   0  10 0.00  0.0    0  4.6 10 310   M    M   5        15  10
11  86  63  75   2   0  10 0.00  0.0    0  7.9 17 210   M    M   4        23 200
12  89  72  81   8   0  16    T  0.0    0  9.9 22 290   M    M   6        27 300
13  84  63  74   1   0   9 0.27  0.0    0  6.3 39 330   M    M   6 13     44 330
14  80  61  71  -2   0   6 0.00  0.0    0  6.5 14 300   M    M   6 1      18 320
15  84  59  72  -1   0   7 0.00  0.0    0  3.9 13 270   M    M   5        16 320
16  76  63  70  -3   0   5 0.11  0.0    0  4.1 12 290   M    M  10 1      15 290
17  77  65  71  -2   0   6 1.17  0.0    0  5.9 18 140   M    M  10 13     22 140
18  77  68  73   0   0   8 0.17  0.0    0  8.0 15 200   M    M   9 1      19 210
19  85  67  76   3   0  11 0.00  0.0    0  6.0 15 210   M    M   5 1      21 320
20  88  69  79   6   0  14 0.21  0.0    0  9.7 23 280   M    M   5 13     29 280
21  86  67  77   4   0  12    T  0.0    0  8.3 22 300   M    M   6 3      27 300
22  88  68  78   5   0  13 0.00  0.0    0  7.1 21 280   M    M   2        25 290
23  89  66  78   5   0  13 0.14  0.0    0  7.2 36 290   M    M   5 13     47 290
24  90  68  79   6   0  14    T  0.0    0 10.5 22 210   M    M   9 3      27 250
25  82  65  74   1   0   9 0.49  0.0    0  9.0 20 310   M    M   8 13     24 330
26  78  59  69  -4   0   4 0.00  0.0    0  3.5 12 220   M    M   8        14 210
27  79  66  73   0   0   8 0.08  0.0    0  5.8 15 210   M    M   9 1      22 210
28  83  72  78   5   0  13 0.06  0.0    0  7.7 15 300   M    M   8 1      23 260
29  79  63  71  -2   0   6    T  0.0    0  4.4 13 310   M    M   8        18 300
30  82  60  71  -2   0   6 0.00  0.0    0  4.0 14 300   M    M   4        20 310
31  75  62  69  -4   0   4    T  0.0    0  2.2  9 150   M    M   6        11 150
================================================================================
SM 2580 2023         0 296  3.69  0.0    195.7          M      210
================================================================================
AV 83.2 65.3                               6.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 330                 47 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.2   TOTAL FOR MONTH:   3.69    1 = FOG OR MIST
DPTR FM NORMAL:   1.0   DPTR FM NORMAL:   -0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 24    GRTST 24HR  1.21 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     58 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   296
DPTR FM NORMAL    40    [PRESSURE DATA]
TOTAL FM JAN 1   534    HIGHEST SLP 30.22 ON  4
DPTR FM NORMAL    52    LOWEST  SLP 29.65 ON 21

[REMARKS]
#FINAL-07-22#

