
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  54  68  -2   0   3 0.00  0.0    0  2.9 10 100   M    M   0        15  70
 2  85  56  71   2   0   6 0.00  0.0    0  4.1 17 290   M    M   4        22 290
 3  89  68  79  10   0  14 0.00  0.0    0  6.4 16 270   M    M   5        23 300
 4  91  71  81  12   0  16 0.00  0.0    0  5.4 16 270   M    M   4        29 260
 5  91  68  80  11   0  15 0.00  0.0    0  2.6 13 330   M    M   2 8      17 300
 6  91  69  80  12   0  15    T  0.0    0  5.3 15 210   M    M   3 3      22 210
 7  84  68  76   8   0  11 1.14  0.0    0  5.9 25 140   M    M   8 138    33 130
 8  80  66  73   5   0   8 0.01  0.0    0  6.4 16 360   M    M   7 18     26  30
 9  74  63  69   2   0   4 0.09  0.0    0  6.6 13 340   M    M   9 1      20 340
10  77  64  71   4   0   6 0.00  0.0    0  6.0 13 350   M    M   9 12     19 360
11  80  60  70   3   0   5 0.00  0.0    0  3.3 10 290   M    M   4 18     20 340
12  79  60  70   4   0   5 0.04  0.0    0  2.7 26 310   M    M   8 1      32 320
13  75  57  66   0   0   1    T  0.0    0  6.4 18 320   M    M   7 1      28 330
14  71  50  61  -5   4   0 0.00  0.0    0  4.6 15  20   M    M   2 12     21 330
15  73  50  62  -3   3   0 0.00  0.0    0  6.7 14  90   M    M   0        14  90
16  76  48  62  -3   3   0 0.00  0.0    0  2.2 12 310   M    M   3 1      17 320
17  69  53  61  -4   4   0 0.02  0.0    0  2.3  8 120   M    M   8        12  10
18  72  53  63  -1   2   0 0.00  0.0    0  7.4 18 300   M    M   6        23 310
19  71  51  61  -3   4   0 0.00  0.0    0  2.8  9 340   M    M   7        12 330
20  77  53  65   1   0   0 0.00  0.0    0  1.6 12  30   M    M   5        15  10
21  80  54  67   4   0   2 0.00  0.0    0  3.0 12  40   M    M   4 18     20  60
22  75  55  65   2   0   0 0.00  0.0    0  6.7 15  80   M    M   5        23  60
23  64  55  60  -2   5   0 0.15  0.0    0 10.1 17  20   M    M  10 1      23  30
24  65  56  61  -1   4   0 0.05  0.0    0  5.5 14  20   M    M  10 18     20  10
25  70  60  65   3   0   0 0.01  0.0    0  4.2 12  80   M    M  10 1      18  80
26  67  59  63   2   2   0    T  0.0    0  9.1 16 100   M    M  10 1      22 100
27  73  58  66   5   0   1 0.00  0.0    0 10.3 17 120   M    M   8        23 100
28  70  57  64   4   1   0 0.26  0.0    0  6.7 14 130   M    M   9 18     20 100
29  78  56  67   7   0   2 0.06  0.0    0  2.6  9  30   M    M   7 1      12  40
30  79  56  68   8   0   3 0.00  0.0    0  3.1 12 350   M    M   3 1      15 360
================================================================================
SM 2308 1748        32 117  1.83  0.0    152.9          M      177
================================================================================
AV 76.9 58.3                               5.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 310                 33 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.6   TOTAL FOR MONTH:   1.83    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:   -1.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  6, 5  GRTST 24HR  1.14 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     48 ON 16                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    32    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -54    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1    32    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   -67

[CDD (BASE 65) ]
TOTAL THIS MO.   117
DPTR FM NORMAL    32    [PRESSURE DATA]
TOTAL FM JAN 1   761    HIGHEST SLP 30.33 ON 21
DPTR FM NORMAL   -25    LOWEST  SLP 29.77 ON  7

[REMARKS]
#FINAL-09-23#

