
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  57  68  -5   0   3    T  0.0    0  3.0 12 310   M    M   6        20 360
 2  80  59  70  -3   0   5 0.00  0.0    0  2.0  7 160   M    M   4 1      11 170
 3  86  60  73   0   0   8 0.00  0.0    0  2.1 10 320   M    M   5 18     20 340
 4  87  66  77   4   0  12 0.00  0.0    0  6.9 18 320   M    M   4 1      30 310
 5  84  62  73   0   0   8 0.00  0.0    0  2.7  9 320   M    M   7 18     13 300
 6  87  66  77   4   0  12    T  0.0    0  6.5 15 150   M    M   7        23 160
 7  80  65  73   0   0   8 0.49  0.0    0  9.1 22 300   M    M   9 13     30 300
 8  83  62  73   0   0   8    T  0.0    0 10.3 25 280   M    M   6 1      33 290
 9  83  64  74   1   0   9 0.00  0.0    0  6.5 16 280   M    M   6        23 230
10  81  67  74   2   0   9 0.34  0.0    0  6.1 20 300   M    M   8 1      27 290
11  83  64  74   2   0   9    T  0.0    0  6.5 25  20   M    M   7 3      30  20
12  86  66  76   4   0  11 0.68  0.0    0  6.8 22 290   M    M   9 13     27 290
13  84  67  76   4   0  11 0.00  0.0    0  6.0 13 270   M    M   7 1      19 250
14  80  68  74   2   0   9 0.27  0.0    0  3.2 13  40   M    M  10 1      16  40
15  80  66  73   1   0   8    T  0.0    0  6.8 16 220   M    M   8 12     25 230
16  76  65  71  -1   0   6 0.03  0.0    0  3.6 10 310   M    M   9 1      13 310
17  80  65  73   1   0   8 0.16  0.0    0  7.2 22 290   M    M   8 13     29 280
18  75  56  66  -6   0   1    T  0.0    0 10.2 22 280   M    M   6        32 300
19  78  52  65  -7   0   0 0.00  0.0    0  3.5 14 290   M    M   3        18 290
20  85  58  72   0   0   7 0.00  0.0    0  2.6 12 200   M    M   2        18 220
21  89  66  78   6   0  13 0.00  0.0    0  4.7 15 350   M    M   7        24 360
22  80  63  72   1   0   7 0.00  0.0    0  5.8 16 340   M    M   7 1      21 350
23  78  59  69  -2   0   4 0.64  0.0    0  5.9 24 200   M    M   8 13     34 270
24  83  67  75   4   0  10 0.08  0.0    0  5.3 17 200   M    M   9 13     25 200
25  84  69  77   6   0  12 0.02  0.0    0  9.2 37 280   M    M   9 13     52 290
26  82  68  75   4   0  10    T  0.0    0  6.7 17 360   M    M   8        24  20
27  80  64  72   1   0   7 0.00  0.0    0  6.9 17 360   M    M   7        22  10
28  82  62  72   2   0   7 0.00  0.0    0  6.8 14 360   M    M   7        19 360
29  83  66  75   5   0  10 0.00  0.0    0  4.6  9 190   M    M   8        13 200
30  72  61  67  -3   0   2    T  0.0    0  9.5 20 320   M    M   7        28 310
31  78  58  68  -2   0   3 0.00  0.0    0  8.3 16  10   M    M   3        22  20
================================================================================
SM 2528 1958         0 237  2.71  0.0    185.3          M      211
================================================================================
AV 81.5 63.2                               6.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 280                 52 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.4   TOTAL FOR MONTH:   2.71    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:   -0.81    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 21    GRTST 24HR  0.68 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     52 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.   237
DPTR FM NORMAL    18    [PRESSURE DATA]
TOTAL FM JAN 1   644    HIGHEST SLP 30.25 ON  2
DPTR FM NORMAL   -57    LOWEST  SLP 29.66 ON  7

[REMARKS]
#FINAL-08-23#

