
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  67  74   2   0   9 0.39  0.0    0  4.7 21 340   M    M   8 138    26 340
 2  79  66  73   0   0   8 1.09  0.0    0  6.4 23 270   M    M   9 13     34 270
 3  77  65  71  -2   0   6 0.07  0.0    0  5.2 13 230   M    M   8 1      19 230
 4  83  68  76   3   0  11 0.00  0.0    0  5.3 13 320   M    M   7 18     20 320
 5  89  63  76   3   0  11 0.00  0.0    0  1.8  9 210   M    M   3 18     11 200
 6  88  65  77   4   0  12 0.01  0.0    0  4.1 17 290   M    M   6 3      23 240
 7  82  68  75   2   0  10 0.00  0.0    0  7.2 15  10   M    M   7 18     23 360
 8  82  61  72  -1   0   7 0.00  0.0    0  3.8 13 160   M    M   7        18 190
 9  77  63  70  -3   0   5 1.37  0.0    0  4.9 24 330   M    M   9 13     28 360
10  81  61  71  -2   0   6 0.00  0.0    0  4.6 13 300   M    M   5 1      17 290
11  83  61  72  -1   0   7 0.00  0.0    0  5.1 15 250   M    M   3        20 240
12  85  68  77   4   0  12 0.00  0.0    0  7.5 16 210   M    M   6        22 280
13  87  68  78   5   0  13 0.07  0.0    0  7.9 33 220   M    M   6 3      47 200
14  85  67  76   3   0  11 0.00  0.0    0  4.5 16 300   M    M   7 18     19 300
15  86  65  76   3   0  11 0.01  0.0    0  4.9 13 160   M    M   7        18 160
16  82  69  76   3   0  11    T  0.0    0  6.7 14 300   M    M   7        19 300
17  82  65  74   1   0   9 0.01  0.0    0  6.8 15 290   M    M   7 138    18 220
18  80  64  72  -1   0   7    T  0.0    0  4.7 13 240   M    M   8 18     17 220
19  81  66  74   1   0   9 0.00  0.0    0  3.7 12 240   M    M   7        15 230
20  84  60  72  -1   0   7 0.85  0.0    0  6.4 29  10   M    M   7 1238   41 360
21  79  63  71  -2   0   6 0.00  0.0    0  9.5 20 330   M    M   7        25 340
22  81  57  69  -4   0   4 0.00  0.0    0  2.1 12 330   M    M   4        15  30
23  85  60  73   0   0   8 0.00  0.0    0  2.9 14 250   M    M   2        19 220
24  84  61  73   0   0   8    T  0.0    0  3.8 25 100   M    M   4 38     32 100
25  80  65  73   0   0   8 0.01  0.0    0  4.9 13 210   M    M   6 13     16 210
26  88  65  77   4   0  12 0.00  0.0    0  7.4 17 210   M    M   4        24 160
27  89  72  81   8   0  16 0.06  0.0    0  8.1 20 230   M    M   8 13     28 230
28  91  72  82   9   0  17 0.01  0.0    0  6.4 24 290   M    M   8 138    28 300
29  83  67  75   2   0  10 0.48  0.0    0  8.9 25 320   M    M   8 13     30 310
30  81  62  72  -1   0   7 0.25  0.0    0  3.4 30 320   M    M   7 138    37 320
31  80  60  70  -3   0   5 0.00  0.0    0  5.8 15 310   M    M   2        21 320
================================================================================
SM 2575 2004         0 283  4.68  0.0    169.4          M      194
================================================================================
AV 83.1 64.6                               5.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 220                 47 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.9   TOTAL FOR MONTH:   4.68    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    0.42    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 28    GRTST 24HR  1.37 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     57 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  26
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   283
DPTR FM NORMAL    27    [PRESSURE DATA]
TOTAL FM JAN 1   407    HIGHEST SLP 30.17 ON 31
DPTR FM NORMAL   -75    LOWEST  SLP 29.79 ON 13

[REMARKS]
#FINAL-07-23#

