
000
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  39  44  14  21   0    T  0.0    0  5.6 14 210   M    M  10 1      19 210
 2  52  47  50  20  15   0 0.04  0.0    0  1.1  6  60   M    M  10 1       7 210
 3  60  47  54  24  11   0 0.74  0.0    0  7.8 20 210   M    M  10 1      28 230
 4  60  45  53  23  12   0 0.06  0.0    0  6.6 22 300   M    M   9 18     28 230
 5  48  38  43  13  22   0    T  0.0    0  5.4 14 200   M    M   7        20 230
 6  40  33  37   8  28   0 0.12    T    0  7.4 17 260   M    M  10        21 260
 7  34  31  33   4  32   0    T    T    0  5.3 13 280   M    M  10        16 300
 8  39  30  35   6  30   0    T    T    0  4.5 10 330   M    M   9        14  90
 9  38  27  33   4  32   0 0.00  0.0    0  9.2 16 230   M    M   5        20 230
10  42  23  33   4  32   0 0.00  0.0    0  2.7  9 210   M    M   7 18     12 220
11  47  26  37   8  28   0 0.03  0.0    0  5.4 13 130   M    M   8 18     17 120
12  51  39  45  16  20   0 0.73  0.0    0  8.0 21 320   M    M  10 1      28 320
13  39  27  33   4  32   0 0.10  0.5    0 14.5 23 310   M    M  10 1      30 310
14  27  23  25  -4  40   0    T  0.2    1 14.0 23 340   M    M  10 1      27 340
15  36  15  26  -2  39   0 0.00  0.0    T  2.5 14 330   M    M   5        18 330
16  45  18  32   4  33   0    T  0.0    0  2.7  9 110   M    M   6        12 110
17  52  36  44  16  21   0 0.32  0.0    0  7.8 23 270   M    M  10 1      32 250
18  44  37  41  13  24   0 0.01  0.0    0  7.5 21 290   M    M  10 1      26 290
19  58  36  47  19  18   0 0.74  0.0    0 10.0 28 250   M    M   9 138    43 270
20  42  32  37   9  28   0 0.04  0.2    0 12.4 26 270   M    M  10 1      36 280
21  34  30  32   4  33   0 0.01    T    0  5.3 13 280   M    M  10 1      16 270
22  34  25  30   2  35   0 0.30  2.2    0  3.3  8 120   M    M   9 1      11 120
23  32  30  31   3  34   0 0.08  1.0    3 11.2 18 280   M    M  10 1      23 280
24  33  28  31   3  34   0 0.00  0.0    3  7.1 18 240   M    M   9 1      26 250
25  45  29  37   9  28   0 0.31  1.1    3 10.8 24 250   M    M   9 14     36 240
26  36  29  33   5  32   0 0.14  1.2    0 11.9 22 270   M    M  10 158    32 270
27  39  25  32   4  33   0    T  0.1    T 11.1 21 270   M    M   9 1      32 260
28  49  36  43  14  22   0 0.00  0.0    0  7.3 18 230   M    M   7        26 240
29  46  36  41  12  24   0 0.11  0.0    0  7.8 15 220   M    M  10 1      19 230
30  39  29  34   5  31   0 0.11  0.8    0  6.8 14 330   M    M  10 12     17 330
31  29  21  25  -4  40   0 0.03  0.8    2  7.2 15 320   M    M  10 1      19 350
================================================================================
SM 1319  967       864   0  4.02  8.1    230.2          M      278
================================================================================
AV 42.5 31.2                               7.4 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    28 250                 43 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.9   TOTAL FOR MONTH:   4.02    1 = FOG OR MIST
DPTR FM NORMAL:   8.1   DPTR FM NORMAL:    1.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON  4, 3  GRTST 24HR  1.12 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     15 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.1 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 25,24  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   864    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -256    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  3000    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -230

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.41 ON  7
DPTR FM NORMAL     0    LOWEST  SLP 29.47 ON 25

[REMARKS]
#FINAL-01-23#

