
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  51  69   3   0   4 0.00  0.0    0  3.6 14  60   M    M   0        18 100
 2  89  57  73   7   0   8 0.00  0.0    0  5.6 14  70   M    M   4        18  40
 3  90  65  78  12   0  13    T  0.0    0  8.0 20  30   M    M   6 3      25  20
 4  80  61  71   5   0   6 0.00  0.0    0  9.8 18  40   M    M   3        22  50
 5  74  51  63  -4   2   0 0.00  0.0    0  6.4 15 110   M    M   7        20  50
 6  78  52  65  -2   0   0 0.00  0.0    0  8.0 22 320   M    M   8 8      26 340
 7  74  49  62  -5   3   0 0.00  0.0    0  7.7 16 350   M    M   4 8      26 360
 8  68  43  56 -12   9   0 0.00  0.0    0  6.2 17 310   M    M   7        22 310
 9  72  54  63  -5   2   0 0.00  0.0    0  6.2 18 290   M    M   7        23 290
10  80  52  66  -2   0   1 0.00  0.0    0  4.7 17 280   M    M   5        22 280
11  82  54  68   0   0   3 0.03  0.0    0  3.7 20 210   M    M   9 1      24 200
12  65  54  60  -9   5   0 0.33  0.0    0  9.2 23 300   M    M   9 1      28 290
13  69  50  60  -9   5   0 0.51  0.0    0  8.4 21 220   M    M   7 1      29 240
14  71  53  62  -7   3   0 0.35  0.0    0 13.1 23 200   M    M   7 1      30 190
15  73  47  60  -9   5   0 0.31  0.0    0  3.7 12 180   M    M   5 13     15 290
16  71  57  64  -6   1   0 1.08  0.0    0  8.7 26 320   M    M   9 138    38 320
17  76  55  66  -4   0   1 0.00  0.0    0  8.8 18 310   M    M   6 18     31 310
18  81  49  65  -5   0   0 0.00  0.0    0  1.7 10 290   M    M   2        14 290
19  85  55  70   0   0   5 0.00  0.0    0  4.6 21  90   M    M   8 3      28  80
20  79  66  73   2   0   8    T  0.0    0  8.5 15 100   M    M  10        20 100
21  79  59  69  -2   0   4 0.01  0.0    0 10.2 20 120   M    M   9        26  60
22  74  57  66  -5   0   1 0.18  0.0    0  9.2 15 100   M    M  10 1      19  90
23  76  60  68  -3   0   3 0.22  0.0    0  3.1 10 300   M    M   9 1      12 330
24  77  64  71  -1   0   6 0.15  0.0    0  6.7 16 330   M    M   9 18     20 300
25  84  62  73   1   0   8 0.00  0.0    0  4.5 15 210   M    M   6        19 210
26  78  64  71  -1   0   6 0.27  0.0    0  6.9 16 340   M    M   8 13     22 200
27  67  62  65  -7   0   0 0.31  0.0    0  6.9 15 260   M    M   9 18     20 260
28  73  59  66  -6   0   1 0.01  0.0    0  8.1 17 320   M    M   9 18     24 350
29  80  55  68  -4   0   3 0.00  0.0    0  2.3 12 220   M    M   6 18     16 170
30  79  63  71  -1   0   6 0.00  0.0    0  5.9 16 240   M    M   7 8      21 230
================================================================================
SM 2311 1680        35  87  3.76  0.0    200.4          M      205
================================================================================
AV 77.0 56.0                               6.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    26 320                 38 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.5   TOTAL FOR MONTH:   3.76    1 = FOG OR MIST
DPTR FM NORMAL:  -2.9   DPTR FM NORMAL:   -0.36    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  3    GRTST 24HR  1.39 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     43 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    35    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     5    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5067    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -501

[CDD (BASE 65) ]
TOTAL THIS MO.    87
DPTR FM NORMAL   -73    [PRESSURE DATA]
TOTAL FM JAN 1   124    HIGHEST SLP 30.17 ON 21
DPTR FM NORMAL  -102    LOWEST  SLP 29.44 ON 14

[REMARKS]
#FINAL-06-23#

