
581
CXUS51 KPBZ 011916
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  43  48  10  17   0 0.17  0.0    0  6.6 12 200   M    M  10 1      18 190
 2  61  50  56  19   9   0 0.00  0.0    0  7.0 18 220   M    M   9        25 220
 3  59  45  52  15  13   0 0.59  0.0    0  8.1 26 270   M    M   9 123    46 270
 4  45  39  42   5  23   0    T  0.0    0  7.2 16 270   M    M  10        24 260
 5  39  35  37   1  28   0 0.09    T    0  4.6 14 270   M    M  10 1      18 270
 6  38  32  35  -1  30   0    T    T    0  9.0 20 290   M    M   9 1      25 290
 7  46  34  40   4  25   0 0.00  0.0    0  8.5 18 230   M    M   8        31 220
 8  61  35  48  12  17   0 0.00  0.0    0  5.6 17 200   M    M   6        24 180
 9  61  52  57  22   8   0 0.06  0.0    0  6.6 16 180   M    M  10        27 200
10  61  36  49  14  16   0 0.03  0.0    0 10.1 24 300   M    M  10 1      29 300
11  39  33  36   1  29   0 0.01    T    0 11.9 23 290   M    M  10        31 280
12  48  30  39   5  26   0 0.00  0.0    0  9.9 22 220   M    M   2        32 230
13  41  25  33  -1  32   0 0.00  0.0    0  6.1 14 290   M    M   2        20 310
14  46  22  34   0  31   0 0.00  0.0    0  4.8 13 220   M    M   4        18 210
15  55  32  44  10  21   0 0.00  0.0    0  3.0  9 290   M    M   1        12 240
16  58  29  44  10  21   0 0.00  0.0    0  6.0 14 130   M    M   8        19 130
17  50  43  47  14  18   0 0.43  0.0    0  6.7 15 290   M    M  10 1      27 110
18  45  30  38   5  27   0 0.07  0.6    0 12.2 31 290   M    M  10 1      47 290
19  32  24  28  -5  37   0 0.03  0.5    T 11.3 21 290   M    M   9        31 280
20  40  20  30  -3  35   0 0.00  0.0    T  2.4  9 200   M    M   5        13 170
21  42  30  36   4  29   0 0.00  0.0    0  1.7  6  50   M    M  10         9  30
22  47  38  43  11  22   0 0.00  0.0    0  2.3  6 120   M    M  10         8 200
23  54  39  47  15  18   0 0.03  0.0    0  3.2 12 220   M    M  10        17 170
24  54  46  50  18  15   0 0.01  0.0    0  1.5  8 110   M    M  10 128    10 190
25  60  46  53  21  12   0    T  0.0    0  5.9 14 120   M    M  10 1      18 120
26  57  49  53  22  12   0 0.07  0.0    0  6.9 12 110   M    M  10 1      19 110
27  55  46  51  20  14   0 1.03  0.0    0  2.8 12  80   M    M   9 1      14  80
28  49  42  46  15  19   0 0.12  0.0    0  5.8 14 210   M    M   9 1      19 230
29  42  32  37   6  28   0    T    T    0  6.5 15 200   M    M   9 1      21 250
30  40  36  38   8  27   0 0.05    T    0  7.6 13 270   M    M  10 1      20 280
31  39  36  38   8  27   0 0.01    T    0  6.2 15 250   M    M  10        23 250
================================================================================
SM 1516 1129       686   0  2.80  1.1    198.0          M      259
================================================================================
AV 48.9 36.4                               6.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    31 290                 47 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.7   TOTAL FOR MONTH:   2.80    1 = FOG OR MIST
DPTR FM NORMAL:   9.0   DPTR FM NORMAL:   -0.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 10, 9  GRTST 24HR  1.04 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     20 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.1 INCHES  5 = HAIL
                        GRTST 24HR   0.6 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   686    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -286    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  1627    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -484

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   794    HIGHEST SLP 30.75 ON 14
DPTR FM NORMAL    -3    LOWEST  SLP 29.50 ON 18

[REMARKS]
#FINAL-12-23#


