
049
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  54  66  -6   0   1 0.00  0.0    0  7.3 15  10   M    M   3        25 310
 2  86  57  72  -1   0   7 0.00  0.0    0  6.9 16 140   M    M   5        23 110
 3  91  69  80   7   0  15    T  0.0    0  8.4 18 200   M    M   8        25 190
 4  89  73  81   8   0  16 0.02  0.0    0  4.7 10 350   M    M   9 1      17 360
 5  87  74  81   8   0  16    T  0.0    0  6.0 14 270   M    M   9 3      18 280
 6  86  70  78   5   0  13 0.11  0.0    0  6.8 16 290   M    M   4 1      24 280
 7  89  65  77   4   0  12 0.00  0.0    0  3.7 12 320   M    M   3        17  10
 8  92  68  80   7   0  15 0.00  0.0    0  1.9 12 310   M    M   6        16 310
 9  92  67  80   7   0  15 0.00  0.0    0  3.8 10  20   M    M   8        20  30
10  92  67  80   7   0  15    T  0.0    0 14.0 29 210   M    M   7 1      47 220
11  79  66  73   0   0   8    T  0.0    0  7.2 15 290   M    M   8        21 250
12  91  61  76   3   0  11 0.00  0.0    0  1.7 12 340   M    M   2 18     19 340
13  94  69  82   9   0  17 0.00  0.0    0  3.4 21 330   M    M   4        30 330
14  93  69  81   8   0  16 0.00  0.0    0  5.0 16 280   M    M   5        23 280
15  93  69  81   8   0  16 0.50  0.0    0  7.6 22 270   M    M   7 38     33 240
16  93  71  82   9   0  17 0.00  0.0    0  8.1 21 240   M    M   7        37 250
17  85  70  78   5   0  13 0.64  0.0    0  6.8 25 330   M    M   8 13     34 360
18  81  65  73   0   0   8 0.00  0.0    0  8.9 18 340   M    M   7 18     31 360
19  84  57  71  -2   0   6 0.00  0.0    0  4.3 12 360   M    M   3        20  10
20  88  65  77   4   0  12 0.00  0.0    0  5.7 14 360   M    M   6        25 330
21  85  61  73   0   0   8 0.00  0.0    0  4.6 10 360   M    M   8        18 330
22  75  68  72  -1   0   7 0.20  0.0    0  2.2  8 320   M    M   9 13     12 290
23  84  65  75   2   0  10 0.00  0.0    0  3.1 10 150   M    M   9 12     14 130
24  85  67  76   3   0  11 0.39  0.0    0  5.8 22 330   M    M   7 13     30 320
25  85  67  76   3   0  11    T  0.0    0  6.7 18 340   M    M   8 18     19 350
26  82  60  71  -2   0   6 0.00  0.0    0  6.3 14 350   M    M   2        17  80
27  89  61  75   2   0  10 0.00  0.0    0  3.4 12 350   M    M   2        14  90
28  92  62  77   4   0  12 0.00  0.0    0  2.6 12 200   M    M   1        18 200
29  86  65  76   3   0  11 0.20  0.0    0  5.1 21 300   M    M   7 13     32 300
30  83  70  77   4   0  12 1.11  0.0    0  6.7 21 240   M    M   8 13     30 240
31  92  71  82   9   0  17 0.00  0.0    0  4.6 15 290   M    M   5        19 300
================================================================================
SM 2701 2043         0 364  3.17  0.0    173.3          M      185
================================================================================
AV 87.1 65.9                               5.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 210                 47 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.5   TOTAL FOR MONTH:   3.17    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -1.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 13    GRTST 24HR  1.11 ON 30-30      TO 1/4 MILE OR LESS
LOWEST:     54 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:  11    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   364
DPTR FM NORMAL   108    [PRESSURE DATA]
TOTAL FM JAN 1   758    HIGHEST SLP 30.28 ON  1
DPTR FM NORMAL   276    LOWEST  SLP 29.66 ON 10

[REMARKS]
#FINAL-07-24#


