
178
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  48  56  10   9   0 0.74  0.0    0  5.0 14 350   M    M  10 13     21 350
 2  63  53  58  12   7   0 2.68  0.0    0  6.9 31 330   M    M  10 123    41 330
 3  62  38  50   4  15   0 0.68  0.0    0  8.8 22 250   M    M   9 1      32 130
 4  47  37  42  -5  23   0 0.12    T    0  7.7 18 310   M    M   9 4      27 230
 5  43  36  40  -7  25   0 0.05    T    0 13.9 26 310   M    M  10 18     35 310
 6  54  36  45  -3  20   0    T  0.0    0 11.6 21 300   M    M   7        26 320
 7  61  31  46  -2  19   0 0.00  0.0    0  3.5 10 120   M    M   3        14 110
 8  74  48  61  12   4   0 0.02  0.0    0  4.7 14 270   M    M   9        23 230
 9  76  49  63  14   2   0 0.14  0.0    0  6.4 20 210   M    M   9        28 210
10  66  58  62  12   3   0 0.09  0.0    0  4.9 12 200   M    M  10 1      16 220
11  69  58  64  14   1   0 2.77  0.0    0  5.4 14 100   M    M  10 13     23 150
12  60  46  53   3  12   0 0.21  0.0    0 17.1 36 290   M    M  10 1      53 280
13  60  45  53   2  12   0    T  0.0    0 17.2 32 290   M    M   5        48 300
14  82  44  63  12   2   0 0.13  0.0    0 13.3 26 250   M    M   5 3      42 240
15  74  55  65  13   0   0 0.00  0.0    0  6.7 16 330   M    M   4        23 330
16  80  45  63  11   2   0 0.00  0.0    0  2.7 12  80   M    M   5        18 100
17  82  61  72  20   0   7 0.21  0.0    0  8.1 43 290   M    M   9 3      53 300
18  73  57  65  12   0   0 0.00  0.0    0  6.3 16 280   M    M   7        23 300
19  70  54  62   9   3   0 0.01  0.0    0 10.5 22 280   M    M   8        30 250
20  59  40  50  -3  15   0 0.00  0.0    0 13.8 33 280   M    M   6        46 280
21  49  34  42 -12  23   0 0.00  0.0    0  6.9 20 320   M    M   7        29 310
22  62  33  48  -6  17   0 0.00  0.0    0  4.2 15 330   M    M   2        24 300
23  68  41  55   1  10   0    T  0.0    0  7.9 24 270   M    M   9        35 190
24  61  42  52  -3  13   0 0.01  0.0    0 12.2 23 330   M    M   8        37 310
25  57  40  49  -6  16   0 0.00  0.0    0  6.2 14 350   M    M   8        21 340
26  70  39  55  -1  10   0 0.00  0.0    0  8.2 17 110   M    M   5        24 110
27  81  54  68  12   0   3 0.07  0.0    0  9.0 18 210   M    M   9        29 220
28  83  64  74  18   0   9 0.00  0.0    0  6.9 18 230   M    M   5        28 210
29  83  61  72  16   0   7 0.00  0.0    0  6.0 16 210   M    M   4        24 200
30  73  58  66   9   0   1    T  0.0    0  5.8 17 280   M    M   7        24 280
================================================================================
SM 2006 1405       263  27  7.93    T    247.8          M      219
================================================================================
AV 66.9 46.8                               8.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    43 290               # 53 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.9   TOTAL FOR MONTH:   7.93    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:    4.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 29,28  GRTST 24HR  2.80 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     31 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   263    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -150    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4170    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL -1199

[CDD (BASE 65) ]
TOTAL THIS MO.    27
DPTR FM NORMAL    18    [PRESSURE DATA]
TOTAL FM JAN 1    27    HIGHEST SLP 30.36 ON 25
DPTR FM NORMAL    17    LOWEST  SLP 29.21 ON 12

[REMARKS]
#FINAL-04-24#


