
573
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  25  39   4  26   0 0.04  0.0    0  7.7 16 120   M    M   7 1      21 130
 2  53  42  48  13  17   0 0.36  0.0    0  3.6 10 140   M    M  10 1      14 140
 3  66  46  56  21   9   0 0.00  0.0    0  2.9 13 190   M    M   6 18     17 180
 4  74  42  58  22   7   0 0.00  0.0    0  5.0 14 120   M    M   4 1      19 170
 5  75  49  62  26   3   0 0.16  0.0    0  5.8 23 280   M    M   8 13     29 290
 6  62  48  55  19  10   0 0.36  0.0    0  5.0 16 330   M    M  10 1      26 330
 7  50  42  46   9  19   0    T  0.0    0  6.0 17 330   M    M  10 1      25 340
 8  65  43  54  17  11   0 0.00  0.0    0  9.1 17 140   M    M   9        25 140
 9  56  41  49  12  16   0 0.64  0.0    0 10.6 20 320   M    M  10 1      28 310
10  41  31  36  -2  29   0 0.07  0.4    0 16.7 33 280   M    M   9 1      47 290
11  52  30  41   3  24   0 0.00  0.0    T 13.6 28 290   M    M   3        38 300
12  68  45  57  19   8   0 0.00  0.0    0  9.7 18 240   M    M   6        29 240
13  71  46  59  21   6   0 0.00  0.0    0  5.7 17 270   M    M   6        24 290
14  74  45  60  21   5   0 0.01  0.0    0  5.6 18 240   M    M   8 3      33 220
15  61  41  51  12  14   0 0.01  0.0    0 11.6 22 310   M    M  10 18     32  10
16  61  33  47   7  18   0    T  0.0    0  9.4 22 230   M    M   5 18     36 220
17  56  34  45   5  20   0 0.04  0.0    0 13.7 33 310   M    M   7        40 300
18  36  28  32  -8  33   0    T    T    0 10.2 21 280   M    M   9 8      26 290
19  47  29  38  -3  27   0 0.02  0.1    T 12.9 25 210   M    M   9 18     38 220
20  50  27  39  -2  26   0    T    T    0 15.9 35 300   M    M   8        45 320
21  41  22  32  -9  33   0    T    T    0  8.3 17 310   M    M   2        24 290
22  54  24  39  -3  26   0 0.15  0.0    0  6.2 17 110   M    M   6 18     22 130
23  43  30  37  -5  28   0 0.21    T    0 14.1 24 320   M    M   9 18     32 330
24  48  23  36  -6  29   0 0.00  0.0    0  7.2 14  90   M    M   1 8      24  60
25  67  36  52   9  13   0 0.00  0.0    0 12.2 20 120   M    M   4        28 120
26  54  39  47   4  18   0 0.98  0.0    0  8.4 17 110   M    M  10 1      25 120
27  61  42  52   8  13   0 0.00  0.0    0  9.5 21 310   M    M   7        28 260
28  52  31  42  -2  23   0 0.00  0.0    0  8.9 23 280   M    M   6        34 270
29  53  36  45   1  20   0 0.00  0.0    0 10.3 23 300   M    M   3        35 290
30  59  31  45   0  20   0 0.20  0.0    0  3.0 13  90   M    M   7 13     21  20
31  59  45  52   7  13   0 0.00  0.0    0  4.8 12 350   M    M   9 18     17  30
================================================================================
SM 1761 1126       564   0  3.25  0.5    273.6          M      218
================================================================================
AV 56.8 36.3                               8.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 300                 47 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.6   TOTAL FOR MONTH:   3.25    1 = FOG OR MIST
DPTR FM NORMAL:   6.9   DPTR FM NORMAL:    0.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    75 ON  5    GRTST 24HR  0.98 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:     22 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.4 ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   564    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -221    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  3907    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL -1049

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.49 ON  1
DPTR FM NORMAL    -1    LOWEST  SLP 29.59 ON  9

[REMARKS]
#FINAL-03-24#


