
469
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  32  35   5  30   0 0.08  0.4    0  8.5 17 320   M    M  10 1      22 320
 2  35  32  34   4  31   0 0.00  0.0    0  7.0 15 230   M    M  10        21 200
 3  41  32  37   7  28   0    T    T    0  7.2 15 210   M    M   8        19 230
 4  36  27  32   2  33   0    T    T    0 10.8 22 320   M    M  10        31 320
 5  38  20  29  -1  36   0 0.00  0.0    0  2.5 12 290   M    M   7        13  50
 6  35  27  31   2  34   0 0.21  1.7    0  4.8 13  90   M    M  10 12     17  90
 7  36  33  35   6  30   0 0.09  0.3    1  7.8 16 260   M    M  10 1      25 270
 8  40  33  37   8  28   0 0.01    T    0  7.0 15 110   M    M   9 18     20 140
 9  50  34  42  13  23   0 1.43  0.8    0 15.3 30 120   M    M  10 18     48 210
10  42  34  38   9  27   0 0.07    T    0 12.7 29 240   M    M  10 1      43 260
11  43  33  38   9  27   0    T    T    0  9.5 22 260   M    M   9        36 230
12  46  28  37   8  28   0 0.35    T    0 12.2 30 130   M    M   9 4      43 130
13  46  27  37   8  28   0 0.09    T    0 16.7 29 230   M    M  10 1      54 250
14  29  11  20  -9  45   0 0.05  1.0    1 11.8 28 260   M    M   8 189    46 250
15  22   8  15 -13  50   0    T    T    1  3.9 12 200   M    M   8        15 190
16  19  10  15 -13  50   0 0.07  2.4    1  8.1 22 270   M    M   8        28 270
17  20   7  14 -14  51   0 0.00  0.0    1 10.6 22 240   M    M   4        33 200
18  29  20  25  -3  40   0    T    T    1  7.5 18 220   M    M  10        26 220
19  27  19  23  -5  42   0 0.25  2.9    2  8.9 20 310   M    M  10 1      29 350
20  19  10  15 -13  50   0    T    T    4 13.6 23 290   M    M   8 9      30 280
21  25  14  20  -8  45   0 0.01  0.4    4  6.8 15 270   M    M   6        21 270
22  39   9  24  -4  41   0 0.00  0.0    4  5.3 16 220   M    M   7        24 180
23  45  35  40  12  25   0 0.08  0.0    2  1.9  9 210   M    M  10 1      15 230
24  56  42  49  21  16   0 0.46  0.0    0  4.0  9 140   M    M  10 1      13 210
25  59  53  56  28   9   0 0.66  0.0    0  2.4 10 110   M    M  10 12     14 110
26  64  46  55  27  10   0 0.02  0.0    0  9.8 22 290   M    M  10 12     35 270
27  47  43  45  17  20   0 0.30  0.0    0  5.3 13  70   M    M  10 1      19  80
28  46  35  41  12  24   0 1.03    T    0 11.9 23  80   M    M  10 1      36  70
29  36  33  35   6  30   0 0.02    T    0  9.4 23 330   M    M  10        28 330
30  40  33  37   8  28   0    T    T    0  5.2 15 150   M    M  10        21 150
31  45  32  39  10  26   0 0.00  0.0    0  5.0 14 270   M    M   9        23 250
================================================================================
SM 1193  852       985   0  5.28  9.9    253.4          M      280
================================================================================
AV 38.5 27.5                               8.2 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->  # 30 120                 54 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.0   TOTAL FOR MONTH:   5.28    1 = FOG OR MIST
DPTR FM NORMAL:   4.2   DPTR FM NORMAL:    2.32    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 26    GRTST 24HR  1.43 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:      7 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.9 INCHES  5 = HAIL
                        GRTST 24HR   2.9 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   985    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -135    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1  2612    CLOUDY (SCALE 8-10) 25
DPTR FM NORMAL  -618

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.66 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.04 ON  9

[REMARKS]
#FINAL-01-24#


