
190
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  47  64  -2   1   0 0.00  0.0    0  3.5 13 150   M    M   7        19 150
 2  69  61  65  -1   0   0 0.03  0.0    0  4.6 15 230   M    M  10        23 240
 3  82  62  72   6   0   7 0.00  0.0    0  1.3  9 160   M    M   7 12     13 160
 4  87  61  74   8   0   9 0.00  0.0    0  3.8 15 110   M    M   7        19 110
 5  80  69  75   8   0  10 0.01  0.0    0  5.8 12 200   M    M   9        18 200
 6  79  65  72   5   0   7 0.31  0.0    0  8.6 20 310   M    M   8 1      29 290
 7  73  60  67   0   0   2 0.00  0.0    0  9.6 25 270   M    M   6        33 270
 8  78  55  67  -1   0   2 0.00  0.0    0  6.9 20 290   M    M   4        25 290
 9  75  59  67  -1   0   2    T  0.0    0 10.1 23 300   M    M   7 1      31 290
10  67  55  61  -7   4   0 0.00  0.0    0  7.9 16 320   M    M   7        26 330
11  72  50  61  -7   4   0 0.00  0.0    0  4.6 13 320   M    M   6        23  10
12  80  53  67  -2   0   2 0.00  0.0    0  3.6 13 260   M    M   4        22 290
13  87  57  72   3   0   7 0.00  0.0    0  5.3 14 200   M    M   3        20 170
14  82  64  73   4   0   8 0.26  0.0    0  6.5 24 330   M    M   7 13     30 330
15  80  56  68  -1   0   3 0.00  0.0    0  5.4 15  20   M    M   2        25 360
16  89  56  73   3   0   8 0.00  0.0    0  4.6 14 230   M    M   5        19 150
17  94  69  82  12   0  17 0.32  0.0    0  4.9 29  10   M    M   6 135    39  10
18  94  69  82  12   0  17    T  0.0    0  3.8 26 130   M    M   8 3      43 140
19  89  73  81  11   0  16 0.00  0.0    0  3.8 10 190   M    M   8        13 200
20  92  72  82  11   0  17 0.00  0.0    0  2.7 12 270   M    M   5        17 220
21  94  71  83  12   0  18 0.10  0.0    0  3.1 20 310   M    M   5 13     25 280
22  94  73  84  13   0  19 0.00  0.0    0  4.6 14 270   M    M   5 18     20 250
23  86  72  79   8   0  14 0.32  0.0    0 10.8 23 230   M    M   9 138    38 240
24  82  64  73   1   0   8 0.00  0.0    0  8.7 18 330   M    M   5        30 340
25  84  59  72   0   0   7 0.00  0.0    0  7.5 20 210   M    M   6        30 250
26  85  67  76   4   0  11 0.72  0.0    0  5.0 31 330   M    M   9 13     40 330
27  80  64  72   0   0   7 0.00  0.0    0  8.1 17 310   M    M   7 18     28  20
28  88  59  74   2   0   9 0.00  0.0    0  6.3 14 140   M    M   5        21 140
29  85  73  79   7   0  14 0.25  0.0    0  7.6 22 210   M    M   9 13     36 210
30  86  61  74   2   0   9 0.18  0.0    0 12.9 26 330   M    M   7 13     40 330
================================================================================
SM 2493 1876         9 250  2.50  0.0    181.9          M      193
================================================================================
AV 83.1 62.5                               6.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 330                 43 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.8   TOTAL FOR MONTH:   2.50    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:   -1.62    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 22,21  GRTST 24HR  0.72 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:     47 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     9    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -21    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  4243    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL -1325

[CDD (BASE 65) ]
TOTAL THIS MO.   250
DPTR FM NORMAL    90    [PRESSURE DATA]
TOTAL FM JAN 1   394    HIGHEST SLP 30.33 ON 20
DPTR FM NORMAL   168    LOWEST  SLP 29.55 ON  6

[REMARKS]
#FINAL-06-24#


