
297
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  63  66   7   0   1 0.01  0.0    0  4.6  9 130   M    M  10 1      13  80
 2  69  52  61   2   4   0 0.03  0.0    0  6.4 20 320   M    M   6 18     28 330
 3  76  48  62   4   3   0 0.00  0.0    0  1.9  9 130   M    M   3 1      13 120
 4  80  50  65   7   0   0 0.00  0.0    0  3.5 17 330   M    M   3 1      21 320
 5  74  51  63   5   2   0 0.00  0.0    0  4.6 12 360   M    M   1        14  60
 6  83  48  66   9   0   1 1.07  0.0    0  7.5 35 330   M    M   4 13     50 330
 7  63  45  54  -3  11   0 0.00  0.0    0  7.4 17 310   M    M   5        22 320
 8  68  42  55  -1  10   0 0.00  0.0    0  4.6 17 270   M    M   3        28 290
 9  65  45  55  -1  10   0 0.00  0.0    0  8.0 20 320   M    M   2        28 300
10  62  41  52  -4  13   0 0.00  0.0    0  6.0 15 360   M    M   1        19  10
11  70  36  53  -2  12   0 0.00  0.0    0  4.6 13 230   M    M   1        16 280
12  70  54  62   7   3   0    T  0.0    0  3.5 10 310   M    M   5        15 220
13  77  57  67  13   0   2 0.07  0.0    0 11.2 29 300   M    M   7 3      38 280
14  57  43  50  -4  15   0    T  0.0    0 11.0 30 280   M    M   7        37 290
15  53  40  47  -7  18   0 0.06    T    0  6.6 20 340   M    M   7 15     26 340
16  52  40  46  -7  19   0 0.01  0.0    0  8.3 18 310   M    M   8        24 320
17  61  39  50  -3  15   0 0.00  0.0    0  5.6 16 330   M    M   4        22 360
18  68  36  52  -1  13   0 0.00  0.0    0  1.2  7  30   M    M   1        10  20
19  73  35  54   2  11   0 0.00  0.0    0  0.7  6 300   M    M   1 8       9  80
20  74  38  56   4   9   0 0.00  0.0    0  1.5 13 240   M    M   1        17 270
21  77  44  61   9   4   0 0.00  0.0    0  2.2 12 220   M    M   1        18 210
22  82  46  64  13   1   0 0.00  0.0    0  2.2 10 150   M    M   1        16 160
23  77  52  65  14   0   0 0.01  0.0    0  8.9 21 340   M    M   6 3      26 240
24  61  42  52   2  13   0 0.00  0.0    0  5.1 14 320   M    M   2        20  10
25  68  34  51   1  14   0 0.00  0.0    0  4.9 18 330   M    M   5        25 330
26  61  44  53   3  12   0 0.00  0.0    0 10.7 20 340   M    M   5        28 300
27  56  32  44  -5  21   0 0.00  0.0    0  2.7 13 100   M    M   3        19  40
28  65  32  49   0  16   0 0.00  0.0    0  1.7  9 130   M    M   5        15 130
29  78  45  62  13   3   0 0.00  0.0    0  6.7 20 210   M    M   7        30 220
30  77  60  69  21   0   4 0.00  0.0    0  7.9 18 200   M    M   5        27 210
31  80  57  69  21   0   4 0.01  0.0    0 11.4 24 280   M    M   7 1      35 210
================================================================================
SM 2145 1391       252  12  1.27    T    173.1          M      127
================================================================================
AV 69.2 44.9                               5.6 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    35 330                 50 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.0   TOTAL FOR MONTH:   1.27    1 = FOG OR MIST
DPTR FM NORMAL:   3.6   DPTR FM NORMAL:   -1.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON  6    GRTST 24HR  1.07 ON  6- 6      TO 1/4 MILE OR LESS
LOWEST:     32 ON 28,27                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   252    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL  -118    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   278    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -190

[CDD (BASE 65) ]
TOTAL THIS MO.    12
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1  1217    HIGHEST SLP 30.60 ON 19
DPTR FM NORMAL   420    LOWEST  SLP 29.64 ON 13

[REMARKS]
#FINAL-10-24#


