
817
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  91  72  82   9   0  17 0.00  0.0    0  5.7 14 200   M    M   6        19 210
 2  85  71  78   5   0  13 1.63  0.0    0  6.1 21 240   M    M   9 13     32 240
 3  82  70  76   3   0  11 0.48  0.0    0  5.3 21 290   M    M   8 138    28 290
 4  87  69  78   5   0  13 0.00  0.0    0  4.6 14 320   M    M   3        21 310
 5  90  66  78   5   0  13 0.00  0.0    0  4.2 14 270   M    M   5        24 280
 6  91  69  80   7   0  15 0.81  0.0    0  5.5 29 350   M    M   7 13     36 360
 7  78  68  73   0   0   8 0.06  0.0    0  7.9 15  40   M    M   9 1      19  30
 8  85  70  78   5   0  13 0.01  0.0    0  8.1 16 110   M    M   7        21 120
 9  84  69  77   4   0  12    T  0.0    0 11.3 24 300   M    M   8        30 290
10  79  62  71  -1   0   6 0.00  0.0    0  8.0 16 290   M    M   4        23 260
11  77  56  67  -5   0   2 0.00  0.0    0  4.9 15 290   M    M   3        22 280
12  78  58  68  -4   0   3 0.00  0.0    0  7.9 17 300   M    M   4        26 310
13  81  55  68  -4   0   3 0.00  0.0    0  4.2 13 360   M    M   3        25 310
14  83  59  71  -1   0   6 0.00  0.0    0  4.5 13  30   M    M   2        21  30
15  86  59  73   1   0   8 0.00  0.0    0  2.3  9 150   M    M   7        14 150
16  83  68  76   4   0  11    T  0.0    0  6.1 17 190   M    M   8        25 200
17  85  67  76   4   0  11 0.26  0.0    0  5.2 26 230   M    M   7 13     37 220
18  81  67  74   2   0   9 0.06  0.0    0  7.2 24 300   M    M   8 1      33 310
19  70  62  66  -6   0   1    T  0.0    0 12.0 20 310   M    M  10 18     29 310
20  69  54  62 -10   3   0 0.00  0.0    0 10.4 21 320   M    M   8        32 300
21  72  51  62 -10   3   0 0.00  0.0    0  7.9 17 330   M    M   4        29 320
22  76  49  63  -8   2   0 0.00  0.0    0  1.4 12 340   M    M   2        16 320
23  82  52  67  -4   0   2 0.00  0.0    0  1.4  9 300   M    M   2        13 310
24  87  55  71   0   0   6 0.00  0.0    0  2.6 10 270   M    M   3        16 280
25  87  60  74   3   0   9 0.00  0.0    0  2.0 12 300   M    M   6        15 300
26  91  69  80   9   0  15 0.00  0.0    0  3.5 17  20   M    M   5        25 360
27  94  69  82  11   0  17 0.02  0.0    0  4.9 28 310   M    M   6 1      37 290
28  93  72  83  13   0  18 0.00  0.0    0  4.0 13 360   M    M   6        19 290
29  92  74  83  13   0  18 0.76  0.0    0  3.1 20 100   M    M   7 3      27 110
30  94  69  82  12   0  17 0.39  0.0    0  4.4 22 310   M    M   5 13     28 310
31  83  70  77   7   0  12 0.64  0.0    0  4.6 13 290   M    M   7 13     17 310
================================================================================
SM 2596 1981         8 289  5.12  0.0    171.2          M      179
================================================================================
AV 83.7 63.9                               5.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 350               # 37 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.8   TOTAL FOR MONTH:   5.12    1 = FOG OR MIST
DPTR FM NORMAL:   2.0   DPTR FM NORMAL:    1.60    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 30,27  GRTST 24HR  1.63 ON  2- 2      TO 1/4 MILE OR LESS
LOWEST:     49 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   8    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     8    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL     1    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     8    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     4

[CDD (BASE 65) ]
TOTAL THIS MO.   289
DPTR FM NORMAL    70    [PRESSURE DATA]
TOTAL FM JAN 1  1047    HIGHEST SLP 30.35 ON 23
DPTR FM NORMAL   346    LOWEST  SLP 29.69 ON  9

[REMARKS]
#FINAL-08-24#


