
842
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  48  37  43  14  22   0 0.00  0.0    0  9.9 18 210   M    M  10        26 250
 2  47  31  39  10  26   0    T  0.0    0 11.3 17 350   M    M   8 1      28 360
 3  47  28  38   9  27   0 0.00  0.0    0  4.0 12  10   M    M   4        17 350
 4  55  26  41  12  24   0 0.00  0.0    0  5.1 16 360   M    M   1        22  10
 5  48  30  39   9  26   0 0.00  0.0    0  8.3 15  20   M    M   1        22 340
 6  46  26  36   6  29   0 0.00  0.0    0  5.2 13 350   M    M   2        19  40
 7  54  22  38   8  27   0 0.00  0.0    0  1.3  7  70   M    M   5        10  50
 8  63  28  46  16  19   0 0.00  0.0    0  3.4 12 140   M    M   8        20 160
 9  63  49  56  26   9   0 0.01  0.0    0  9.7 22 210   M    M   7        30 200
10  63  44  54  24  11   0 0.00  0.0    0 10.0 18 270   M    M   9        29 350
11  48  34  41  11  24   0 0.00  0.0    0  5.5 13 330   M    M   7        21 360
12  46  29  38   7  27   0 0.00  0.0    0  5.9 15 360   M    M   8        19  10
13  44  31  38   7  27   0    T    T    0 15.0 26 300   M    M   9        35 270
14  39  25  32   1  33   0    T    T    0  8.1 18 300   M    M   6        23 330
15  56  21  39   8  26   0 0.02  0.0    0 12.4 40 290   M    M   7        60 290
16  39  26  33   1  32   0 0.25  3.3    0  7.8 24 280   M    M   8 1      32 280
17  29  18  24  -8  41   0 0.02  0.4    4 11.4 24 300   M    M   8 1      33 270
18  37  18  28  -4  37   0 0.00  0.0    2 12.7 23 230   M    M   1        37 230
19  42  18  30  -2  35   0 0.00  0.0    1  2.7 10 280   M    M   2        14 360
20  52  21  37   5  28   0 0.00  0.0    T  1.5  8 140   M    M   2        12 120
21  59  27  43  10  22   0 0.00  0.0    0  4.9 15 200   M    M   5        21 200
22  49  42  46  13  19   0 0.60  0.0    0  4.2 10 210   M    M  10 1      15 350
23  58  37  48  15  17   0 0.02  0.0    0  8.7 28 300   M    M   8 18     35 290
24  37  23  30  -4  35   0 0.03  0.5    0 11.0 20 360   M    M   6 1      29 350
25  47  18  33  -1  32   0 0.00  0.0    0  6.3 17 200   M    M   4        23 180
26  65  34  50  16  15   0 0.00  0.0    0  3.5 14 220   M    M   5        20 200
27  66  48  57  23   8   0 0.12  0.0    0  8.5 18 190   M    M   9 3      29 190
28  64  27  46  12  19   0 0.69    T    0 17.3 36 290   M    M   9 13     51 270
29  39  22  31  -4  34   0    T    T    0  9.1 23 290   M    M   3        33 280
================================================================================
SM 1450  840       731   0  1.76  4.2    224.7          M      172
================================================================================
AV 50.0 29.0                               7.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    40 290                 60 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.5   TOTAL FOR MONTH:   1.76    1 = FOG OR MIST
DPTR FM NORMAL:   8.1   DPTR FM NORMAL:   -0.86    2 = FOG REDUCING VISIBILITY
HIGHEST:    66 ON 27    GRTST 24HR  0.69 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     18 ON 25,19                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.2 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   731    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -210    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  3343    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -888

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.51 ON 29
DPTR FM NORMAL     0    LOWEST  SLP 29.41 ON 28

[REMARKS]
#FINAL-02-24#


