
806
CXUS51 KPBZ 010949
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  50  65   8   0   0 0.00  0.0    0  5.5 16 200   M    M   3        26 180
 2  85  57  71  13   0   6 0.00  0.0    0  4.5 13 290   M    M   3        24 320
 3  87  57  72  14   0   7 0.07  0.0    0  4.6 20 290   M    M   8        24 320
 4  65  57  61   3   4   0 0.32  0.0    0  8.5 15 120   M    M  10 1      24 110
 5  78  56  67   9   0   2 0.37  0.0    0  6.2 22 310   M    M   9 13     30 200
 6  73  60  67   8   0   2 0.00  0.0    0  3.1  8 350   M    M  10 18     16 360
 7  78  58  68   9   0   3 0.01  0.0    0  4.2 12 200   M    M   9        20 200
 8  81  63  72  13   0   7 0.64  0.0    0 10.8 24 350   M    M   8 13     29 350
 9  65  53  59   0   6   0 0.37  0.0    0  8.5 21 330   M    M  10 1      29 350
10  62  46  54  -6  11   0 0.22  0.0    0  7.4 21 350   M    M   8 1      30 350
11  60  43  52  -8  13   0 0.80  0.0    0  5.7 21 300   M    M   7 135    36 300
12  66  47  57  -3   8   0 0.00  0.0    0  7.5 18 310   M    M   6        25 300
13  80  45  63   3   2   0 0.00  0.0    0  5.7 15 210   M    M   5        21 230
14  68  58  63   2   2   0    T  0.0    0  4.5  9 120   M    M   9        14 200
15  78  61  70   9   0   5 0.10  0.0    0  5.8 13 350   M    M  10 13     20  30
16  76  60  68   7   0   3 0.00  0.0    0  4.9 14 320   M    M   6 18     20 300
17  70  57  64   2   1   0 0.39  0.0    0  4.4 15 220   M    M   9 13     21 210
18  81  63  72  10   0   7 1.16  0.0    0  3.5 12 350   M    M   6 13     21 360
19  85  57  71   9   0   6 0.00  0.0    0  3.8 14 350   M    M   2        23 330
20  86  57  72  10   0   7 0.00  0.0    0  2.7 12 190   M    M   5        15 200
21  87  64  76  13   0  11 0.00  0.0    0  4.5 13 190   M    M   6 8      20 220
22  84  67  76  13   0  11    T  0.0    0  9.2 23 230   M    M   6        34 240
23  79  66  73  10   0   8    T  0.0    0  5.7 16 300   M    M   8 3      22 280
24  84  63  74  11   0   9 0.00  0.0    0  3.0 13 320   M    M   7        19 250
25  83  62  73   9   0   8 0.55  0.0    0  5.3 25 320   M    M   6 135    35 330
26  82  64  73   9   0   8 0.19  0.0    0  6.1 26 200   M    M  10 1238   45 200
27  78  62  70   6   0   5 0.10  0.0    0 10.1 28 290   M    M   7 3      39 290
28  75  58  67   3   0   2 0.09  0.0    0  8.2 23 330   M    M   7 13     30 270
29  65  55  60  -5   5   0 0.23  0.0    0  7.0 18 340   M    M   9 13     26 320
30  69  49  59  -6   6   0 0.00  0.0    0  9.4 20 330   M    M   3        31 320
31  74  44  59  -6   6   0 0.00  0.0    0  1.9 10 330   M    M   1        17  10
================================================================================
SM 2364 1759        64 117  5.61  0.0    182.2          M      213
================================================================================
AV 76.3 56.7                               5.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    28 290                 45 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.5   TOTAL FOR MONTH:   5.61    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:    1.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 21, 3  GRTST 24HR  1.55 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     43 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    64    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -108    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4234    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL -1307

[CDD (BASE 65) ]
TOTAL THIS MO.   117
DPTR FM NORMAL    61    [PRESSURE DATA]
TOTAL FM JAN 1   144    HIGHEST SLP 30.36 ON 31
DPTR FM NORMAL    78    LOWEST  SLP 29.59 ON  8

[REMARKS]
#FINAL-05-24#


