
304
CXUS51 KPBZ 140730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  34  42  -4  23   0    T    T    0  7.8 22 320   M    M   8        29 350
 2  67  38  53   7  12   0 0.18    T    0 11.6 28 350   M    M   9 35     36 150
 3  72  52  62  16   3   0 1.04  0.0    0 11.5 35 280   M    M  10 138    48 280
 4  59  50  55   8  10   0 0.17  0.0    0  4.9 13 350   M    M  10        21 360
 5  70  50  60  13   5   0 0.72  0.0    0  7.7 18 350   M    M  10 13     26 230
 6  50  36  43  -5  22   0 0.19  0.0    0 10.7 23 340   M    M  10 1      31 320
 7  56  32  44  -4  21   0 0.01    T    0  9.9 36 320   M    M   9 4      46 320
 8  40  28  34 -15  31   0 0.01  0.2    T 13.2 25 300   M    M   6 1      42 310
 9  51  24  38 -11  27   0 0.02  0.0    0  4.2 15 250   M    M   6        23 280
10  49  40  45  -5  20   0 0.31  0.0    0  6.3 17 190   M    M  10 1      24 160
11  45  38  42  -8  23   0 0.00  0.0    0 10.1 15 330   M    M  10        24 360
12  47  36  42  -8  23   0 0.00  0.0    0  8.8 16 310   M    M   8        21 290
13  63  31  47  -4  18   0    T  0.0    0  3.3 13 210   M    M   5        19 220
================================================================================
SM  718  489       238   0  2.65  0.2    110.0          M      111
================================================================================
AV 55.2 37.6                               8.5 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    36 320                 48 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.4   TOTAL FOR MONTH:   2.65    1 = FOG OR MIST
DPTR FM NORMAL:  -1.8   DPTR FM NORMAL:    1.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON  3    GRTST 24HR  1.19 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     24 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   238    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    17    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  4640    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -537

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     4    HIGHEST SLP M ON M
DPTR FM NORMAL     3    LOWEST  SLP 29.67 ON  7

[REMARKS]


