
070
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  23  31   2  34   0    T    T    0 11.5 23 330   M    M   5 1      30 320
 2  40  22  31   2  34   0    T  0.0    0  5.0 13 330   M    M   9        15 330
 3  63  32  48  19  17   0 0.00  0.0    0  6.0 20 220   M    M   8 1      27 200
 4  54  27  41  12  24   0    T  0.0    0 12.3 20 310   M    M   7        31 360
 5  34  24  29  -1  36   0 0.05  0.0    0  8.1 13  90   M    M  10 6      17  90
 6  46  31  39   9  26   0 0.34    T    0  9.2 17 240   M    M  10 1236   29 210
 7  38  24  31   1  34   0 0.00  0.0    0 10.4 23 290   M    M   5        32 300
 8  37  23  30   0  35   0 0.59  0.0    0  6.5 25 280   M    M   9 136    38 290
 9  35  29  32   2  33   0 0.02  0.1    0 11.7 26 290   M    M  10 16     38 280
10  34  24  29  -1  36   0    T    T    0  7.6 16 270   M    M   7        21 280
11  33  23  28  -2  37   0    T    T    0  4.5 10  50   M    M   9        16  50
12  39  30  35   4  30   0 0.07    T    T  9.4 17 120   M    M  10 1      25 120
13  49  26  38   7  27   0 0.24  0.1    0 13.1 29 300   M    M  10 1      37 300
14  32  16  24  -7  41   0    T    T    0  6.9 26 290   M    M   6        35 270
15  40  28  34   3  31   0 0.50  2.2    1  5.6 13 160   M    M  10 124    19 170
16  41  24  33   1  32   0 1.35  2.6    0 13.8 35 290   M    M  10 129    50 290
17  25  13  19 -13  46   0 0.06  1.3    4 15.2 29 280   M    M   7 9      39 280
18  18   8  13 -19  52   0 0.00  0.0    1  9.8 17 310   M    M   4        27 290
19  23   6  15 -17  50   0 0.00  0.0    1  3.4 10 360   M    M   7 1      22  30
20  23  13  18 -14  47   0 0.04  0.9    1 11.1 23 290   M    M   9        32 280
21  27  19  23 -10  42   0 0.03  0.7    2  9.9 21 310   M    M  10        29 320
22  37  20  29  -4  36   0    T    T    2  7.4 14 200   M    M   6 8      19 200
23  39  24  32  -1  33   0 0.00  0.0    1  5.3 13 260   M    M   6        19 220
24  53  31  42   8  23   0 0.00  0.0    T  9.4 23 200   M    M   9        34 200
25  54  34  44  10  21   0 0.07  0.0    0  5.3 18 290   M    M   8 1      26 270
26  49  32  41   7  24   0 0.29  0.0    0  4.5 20 310   M    M   6 1      24 320
27  49  35  42   8  23   0 0.52    T    0 10.1 26 280   M    M   9 138    35 280
28  53  33  43   9  22   0 0.01    T    0 11.8 23 200   M    M   8        33 190
================================================================================
SM 1103  674       926   0  4.18  7.9    244.8          M      224
================================================================================
AV 39.4 24.1                               8.7 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 290                 50 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.7   TOTAL FOR MONTH:   4.18    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:    1.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON  3    GRTST 24HR  1.43 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:      6 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.9 INCHES  5 = HAIL
                        GRTST 24HR   2.6 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   926    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  3861    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -310

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.73 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.19 ON 16

[REMARKS]
#FINAL-02-25#


