
271
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  18  36   1  29   0 0.02  0.6    0 16.8 30 290   M    M   7 4      42 260
 2  30  17  24 -11  41   0    T    T    0  6.0 16 320   M    M   6        21 280
 3  41  20  31  -4  34   0 0.00  0.0    0  4.5 15 200   M    M   7        20 250
 4  67  38  53  17  12   0    T  0.0    0  7.5 17 210   M    M   8 4      23 190
 5  66  38  52  16  13   0 0.26  0.0    0 12.0 30 270   M    M  10        44 260
 6  39  30  35  -1  30   0 0.01  0.3    0 15.9 28 280   M    M  10 1      40 290
 7  47  27  37   0  28   0 0.12  3.3    0  7.7 21 290   M    M   6 1      29 280
 8  40  27  34  -3  31   0 0.01  0.1    2 10.6 21 300   M    M   7 1      29 320
 9  55  26  41   4  24   0 0.00  0.0    0  8.8 18 270   M    M   2        27 280
10  65  37  51  13  14   0 0.00  0.0    0  3.9 15 280   M    M   2 8      20 280
11  73  41  57  19   8   0 0.00  0.0    0 10.0 25 350   M    M   2        35 310
12  71  38  55  17  10   0 0.00  0.0    0  6.3 13  90   M    M   4        24 360
13  74  37  56  18   9   0 0.00  0.0    0  3.7 14 360   M    M   3        20  10
14  79  40  60  21   5   0 0.00  0.0    0  6.8 18 130   M    M   5        25 130
15  75  57  66  27   0   1 0.05  0.0    0  9.8 28 200   M    M   9 3      43 210
16  72  42  57  17   8   0 0.48  0.0    0 15.4 29 270   M    M   8 3      45 220
17  44  30  37  -3  28   0 0.02    T    0 10.0 23 290   M    M   7        28 290
18  68  28  48   8  17   0 0.00  0.0    0  6.5 18 190   M    M   1        24 200
19  81  47  64  23   1   0 0.00  0.0    0  9.6 25 200   M    M   7        42 180
20  66  34  50   9  15   0 0.14    T    0 14.2 25 270   M    M  10 1      40 220
21  53  32  43   2  22   0    T    T    0 10.7 18 270   M    M   6        26 300
22  50  31  41  -1  24   0 0.04    T    0 12.0 40 300   M    M   8        55 300
23  47  24  36  -6  29   0 0.08  0.0    0  6.7 21 140   M    M   7        28 140
24  56  38  47   5  18   0    T  0.0    0 14.2 31 250   M    M   7        54 250
25  52  30  41  -2  24   0    T  0.0    0  9.7 24 280   M    M   6        33 280
26  47  30  39  -4  26   0    T    T    0 13.2 25 290   M    M   5        32 280
27  59  27  43  -1  22   0 0.00  0.0    0  5.8 18 220   M    M   5 8      26 220
28  65  48  57  13   8   0 0.16  0.0    0  5.5 16 200   M    M   9 1      22 200
29  75  60  68  24   0   3    T  0.0    0  8.2 22 200   M    M   8        33 250
30  70  60  65  20   0   0 0.08  0.0    0  7.9 22 230   M    M  10 1      34 240
31  67  40  54   9  11   0 0.25  0.0    0 11.0 23 330   M    M  10 18     36 330
================================================================================
SM 1847 1092       541   4  1.72  4.3    290.9          M      202
================================================================================
AV 59.6 35.2                               9.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 300                 55 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.4   TOTAL FOR MONTH:   1.72    1 = FOG OR MIST
DPTR FM NORMAL:   7.7   DPTR FM NORMAL:   -1.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON 19    GRTST 24HR  0.48 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     17 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.3 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  8     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   541    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -244    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4402    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -554

[CDD (BASE 65) ]
TOTAL THIS MO.     4
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1     4    HIGHEST SLP 30.36 ON 27
DPTR FM NORMAL     3    LOWEST  SLP 29.17 ON  5

[REMARKS]
#FINAL-03-25#


