
000
CXUS51 KBGM 011348 AAA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  55  63  -5   2   0 0.00  0.0    0  3.5  8  10   M    M   8        13  10
 2  69  52  61  -7   4   0    T  0.0    0  6.2 20 300   M    M   6        26 300
 3  73  58  66  -1   0   1    T  0.0    0  6.4 15 330   M    M   7        20 310
 4  79  56  68   1   0   3 0.00  0.0    0  3.9 10 260   M    M   6        13 250
 5  79  61  70   3   0   5 0.10  0.0    0  5.7 16 240   M    M   8 1      19 240
 6  76  60  68   2   0   3    T  0.0    0  9.9 26 260   M    M   6        34 260
 7  79  59  69   3   0   4 0.00  0.0    0  7.5 18 180   M    M   4        24 180
 8  78  61  70   4   0   5 0.14  0.0    0  7.7 17 170   M    M   8 13     24 180
 9  76  59  68   3   0   3    T  0.0    0  5.7 24 280   M    M   6 1      30 280
10  73  55  64  -1   1   0 0.01  0.0    0  8.5 21 290   M    M   5        27 280
11  80  52  66   1   0   1 0.00  0.0    0  7.8 18 200   M    M   5        23 210
12  79  65  72   8   0   7 0.39  0.0    0  9.5 22 190   M    M   9 13     29 190
13  76  59  68   4   0   3 0.30  0.0    0  6.3 18 320   M    M   7 13     24 330
14  85  56  71   7   0   6 0.00  0.0    0  8.0 17 190   M    M   7        23 190
15  79  61  70   7   0   5 0.87  0.0    0  7.0 24 250   M    M   9 13     31 250
16  77  56  67   4   0   2 0.00  0.0    0  3.3 12  50   M    M   4 1      14  60
17  83  60  72   9   0   7 0.00  0.0    0  7.2 17 140   M    M   4        23 190
18  80  56  68   6   0   3 0.05  0.0    0  5.5 17 320   M    M   5 1      23 320
19  75  50  63   1   2   0 0.00  0.0    0  2.5 10 320   M    M   2 1      13 310
20  80  49  65   4   0   0 0.00  0.0    0  8.1 15 160   M    M   4        21 160
21  78  62  70   9   0   5 0.00  0.0    0 10.4 18 180   M    M   7        25 190
22  77  66  72  11   0   7 0.24  0.0    0  8.4 18 140   M    M  10 1      26 120
23  76  58  67   7   0   2 0.49  0.0    0  9.1 20 140   M    M   9 1      30 130
24  70  51  61   1   4   0 0.00  0.0    0  7.4 20 220   M    M   4        26 230
25  78  49  64   5   1   0    T  0.0    0  5.8 15 270   M    M   6        20 300
26  72  54  63   4   2   0    T  0.0    0 10.0 22 240   M    M   5        28 250
27  78  58  68  10   0   3 0.09  0.0    0  8.3 18 260   M    M   9        25 230
28  69  50  60   2   5   0    T  0.0    0  7.9 18 320   M    M   7        23 300
29  69  47  58   0   7   0 0.00  0.0    0  6.4 18 290   M    M   7        24 280
30  63  48  56  -1   9   0    T  0.0    0  6.5 16 300   M    M   8 1      20 330
================================================================================
SM 2276 1683        37  75  2.68  0.0    210.4          M      192
================================================================================
AV 75.9 56.1                               7.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 260                 34 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.0   TOTAL FOR MONTH:   2.68    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -0.70    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 14    GRTST 24HR  0.87 ON 15-15      TO 1/4 MILE OR LESS
LOWEST:     47 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    37    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -89    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1    40    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -106

[CDD (BASE 65) ]
TOTAL THIS MO.    75
DPTR FM NORMAL    12    [PRESSURE DATA]
TOTAL FM JAN 1   947    HIGHEST SLP 30.28 ON 20
DPTR FM NORMAL   333    LOWEST  SLP 29.68 ON  5

[REMARKS]
#FINAL-09-21#
9TH WARMEST SEPTEMBER

