
000
CXUS51 KBGM 010910 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  53  66   3   0   1 0.00  0.0    0  3.9 18 250   M    M   7        23 260
 2  77  49  63   0   2   0 0.00  0.0    0  6.6 18 170   M    M   7        25 170
 3  79  64  72   8   0   7 0.18  0.0    0  7.9 21 190   M    M  10 13     27 200
 4  84  63  74  10   0   9    T  0.0    0  5.2 13 250   M    M   7 1      16 260
 5  93  68  81  17   0  16 0.00  0.0    0 11.6 25 270   M    M   5        32 260
 6  93  69  81  17   0  16 0.00  0.0    0  7.9 18 250   M    M   4        22 240
 7  94  66  80  15   0  15 0.01  0.0    0  4.5 22 250   M    M   6        28 250
 8  83  72  78  13   0  13 0.69  0.0    0  3.5 18 260   M    M   9 13     25 240
 9  87  63  75  10   0  10    T  0.0    0  4.7 14 330   M    M   7 8      16 350
10  82  56  69   3   0   4 0.00  0.0    0  2.7 12 350   M    M   4        15  80
11  81  56  69   3   0   4    T  0.0    0  3.6 10  30   M    M   7        13  20
12  82  62  72   6   0   7 0.02  0.0    0  5.6 13 360   M    M   6        18  10
13  87  58  73   7   0   8 0.27  0.0    0  5.4 28 260   M    M   5 3      35 250
14  80  60  70   3   0   5 0.59  0.0    0  6.8 26 300   M    M   8 13     32 300
15  71  58  65  -2   0   0 0.09  0.0    0  7.9 21 260   M    M   8 1      27 260
16  69  52  61  -6   4   0 0.00  0.0    0  9.2 22 270   M    M   3        26 270
17  76  51  64  -4   1   0 0.00  0.0    0  8.0 17 280   M    M   2        23 320
18  82  51  67  -1   0   2 0.03  0.0    0  7.0 16 260   M    M   7        21 190
19  88  65  77   9   0  12 0.48  0.0    0  9.5 21 210   M    M   9 13     26 230
20  86  60  73   5   0   8 0.00  0.0    0  5.1 14 240   M    M   5 1      16 250
21  92  66  79  11   0  14 0.63  0.0    0  9.7 47 220   M    M   8 138    65 220
22  66  52  59 -10   6   0    T  0.0    0  9.3 18 280   M    M   8 1      25 270
23  73  49  61  -8   4   0 0.00  0.0    0  5.1 14 290   M    M   5        23 260
24  83  50  67  -2   0   2 0.00  0.0    0  9.8 22 160   M    M   3        29 160
25  85  60  73   3   0   8 0.00  0.0    0  9.4 18 170   M    M   8        24 190
26  90  73  82  12   0  17    T  0.0    0 13.7 23 200   M    M   9        29 180
27  94  78  86  16   0  21 0.00  0.0    0 13.0 22 220   M    M   7        33 210
28  96  76  86  16   0  21 1.24  0.0    0  7.6 36 240   M    M   6 138    47 230
29  94  71  83  13   0  18 0.30  0.0    0  4.3 28 230   M    M   4 13     35 240
30  87  70  79   9   0  14 1.90  0.0    0  7.1 22 300   M    M   8 13     32 320
================================================================================
SM 2512 1841        17 252  6.43  0.0    215.6          M      192
================================================================================
AV 83.7 61.4                               7.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    47 220                 65 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.6   TOTAL FOR MONTH:   6.43    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:    2.87    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 28    GRTST 24HR  1.90 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     49 ON 23, 2                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   8    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    17    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -38    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  5867    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -720

[CDD (BASE 65) ]
TOTAL THIS MO.   252
DPTR FM NORMAL   137    [PRESSURE DATA]
TOTAL FM JAN 1   311    HIGHEST SLP 30.30 ON 24
DPTR FM NORMAL   158    LOWEST  SLP 29.43 ON 21

[REMARKS]
#FINAL-06-21#
CORRECTED AVERAGE TEMPERATURE - ROUNDING ERROR
3RD WARMEST JUNE  (RECORD 73.1 IN 1949)
11TH MOST PRECIPITATION IN JUNE

