
000
CXUS51 KBGM 011747 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  44  50   4  15   0    T  0.0    0 14.8 26 260   M    M   6        33 240
 2  50  39  45   0  20   0    T  0.0    0 10.2 22 250   M    M   7        27 250
 3  47  32  40  -5  25   0 0.10  0.0    0  6.2 18 280   M    M   8 1      22 280
 4  48  31  40  -5  25   0 0.01  0.0    0  2.1 10 340   M    M   7        12 360
 5  51  31  41  -3  24   0 0.00  0.0    0  3.2 13 280   M    M   6        18 280
 6  55  28  42  -2  23   0 0.00  0.0    0  3.7 12 190   M    M   1        13 190
 7  61  28  45   1  20   0 0.00  0.0    0  3.0  9 270   M    M   1        11 240
 8  64  34  49   6  16   0 0.00  0.0    0  2.9  8  80   M    M   3 18      9  90
 9  63  39  51   8  14   0 0.03  0.0    0  2.7 12 360   M    M   6 1      16 350
10  56  37  47   5  18   0 0.18  0.0    0  7.2 16 270   M    M   6 1      22 270
11  60  32  46   4  19   0    T  0.0    0 10.0 25 120   M    M   7        32 140
12  63  42  53  11  12   0 1.40  0.0    0  9.0 24 290   M    M   8 1      35 310
13  48  39  44   3  21   0 0.13  0.0    0  8.3 20 240   M    M   8 1      24 250
14  46  38  42   1  23   0 0.11  0.0    0 10.8 22 240   M    M   9        29 240
15  44  36  40  -1  25   0 0.23    T    0 11.9 26 260   M    M   9 14     32 250
16  41  34  38  -2  27   0 0.12  0.3    T  6.9 17 310   M    M  10 14     22 290
17  57  32  45   5  20   0 0.00  0.0    0  9.1 21 180   M    M   9        30 170
18  61  41  51  11  14   0 0.27  0.0    0  9.9 20 280   M    M   9 1      25 180
19  42  32  37  -2  28   0 0.09  0.1    T 13.3 28 250   M    M   8 1      34 260
20  45  29  37  -2  28   0 0.00  0.0    0  7.0 16 180   M    M   8        23 170
21  51  38  45   7  20   0 0.03  0.0    0  9.2 24 190   M    M   9        31 190
22  47  31  39   1  26   0 0.05  0.6    0 14.7 26 250   M    M   9 18     33 270
23  33  25  29  -9  36   0 0.05  1.6    2  8.1 16 300   M    M   7 1      22 290
24  46  21  34  -4  31   0 0.00  0.0    1  3.9 10 210   M    M   6        13 210
25  50  30  40   3  25   0 0.06  0.0    0  3.6  8  90   M    M  10 1      10 190
26  47  31  39   2  26   0 0.35  0.5    0 15.3 30 260   M    M  10 1      38 260
27  34  29  32  -4  33   0 0.01  0.3    1 11.7 23 300   M    M   9 1      30 300
28  34  31  33  -3  32   0 0.07  0.7    T  4.0 10 260   M    M  10 1      13 260
29  35  26  31  -5  34   0    T  0.1    T  5.9 15 280   M    M   8 15     18 260
30  39  30  35   0  30   0    T    T    0  8.0 21 250   M    M  10        26 260
================================================================================
SM 1473  990       710   0  3.29  4.2    236.6          M      224
================================================================================
AV 49.1 33.0                               7.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 260                 38 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.1   TOTAL FOR MONTH:   3.29    1 = FOG OR MIST
DPTR FM NORMAL:   0.5   DPTR FM NORMAL:    0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON  8    GRTST 24HR  1.40 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     21 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.2 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 22-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   710    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -25    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   954    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -358

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   975    HIGHEST SLP 30.51 ON 20
DPTR FM NORMAL   356    LOWEST  SLP 29.62 ON 26

[REMARKS]
#FINAL-11-21#
CORRECTED DAY 30 SNOW DEPTH
CORRECTED GREATEST 24 HOUR GREATEST SNOWFALL

