
000
CXUS51 KBGM 051610 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  36  40   5  25   0 0.01    T    0 10.7 22 250   M    M  10 1      28 270
 2  53  39  46  11  19   0 0.20  0.0    0 14.4 33 280   M    M  10 1      47 270
 3  39  31  35   1  30   0 0.02  0.1    T 12.2 24 270   M    M   8 1      30 300
 4  47  33  40   6  25   0 0.01  0.2    T 10.9 30 270   M    M  10        36 280
 5  49  32  41   7  24   0    T    T    T  9.3 25 160   M    M  10        32 180
 6  57  36  47  14  18   0 0.29    T    0 19.7 39 170   M    M  10 1      48 180
 7  37  29  33   0  32   0 0.04  1.0    T 11.9 30 270   M    M   9 1      40 270
 8  35  28  32  -1  33   0 0.17  1.6    T  5.9 20 250   M    M   9 1      24 260
 9  34  27  31  -1  34   0 0.06  1.5    3  8.8 17 160   M    M  10 1      23 170
10  46  33  40   8  25   0    T    T    2  7.3 14 150   M    M   9        19 190
11  64  36  50  18  15   0 0.29  0.0    0 18.8 47 260   M    M  10 1      62 260
12  47  34  41  10  24   0 0.02    T    T 15.6 31 270   M    M   4        41 280
13  54  37  46  15  19   0 0.00  0.0    0 11.4 22 230   M    M   3        27 240
14  48  30  39   8  26   0 0.00  0.0    0  4.4  9 350   M    M   4 1      14 330
15  51  28  40  10  25   0 0.56  0.0    0 10.1 22 180   M    M   9 1      34 190
16  67  51  59  29   6   0 0.03  0.0    0 15.0 33 260   M    M   9        45 260
17  56  34  45  15  20   0 0.00  0.0    0 11.7 32 270   M    M   3        43 260
18  37  32  35   5  30   0 0.34  0.3    0  6.2 15 300   M    M  10 14     20 300
19  32  24  28  -1  37   0 0.03  0.3    T  8.9 20 300   M    M  10 16     26 300
20  39  20  30   1  35   0 0.00  0.0    0  6.8 20 220   M    M   7        26 210
21  40  30  35   6  30   0 0.00  0.0    0  8.7 15 130   M    M   7        20 210
22  39  28  34   5  31   0 0.03  0.4    0 15.9 29 260   M    M   8 19     37 260
23  32  22  27  -1  38   0 0.03  0.5    T  6.6 17 330   M    M   9 1      23 330
24  34  22  28   0  37   0 0.12  1.9    2  8.9 15  90   M    M   8 16     18  60
25  39  31  35   7  30   0 0.92  0.0    1  6.0 14 290   M    M  10 16     18 280
26  40  30  35   7  30   0 0.14  0.7    T  6.9 20 300   M    M  10 14     27 290
27  36  26  31   4  34   0 0.02  0.1    0  7.1 15  80   M    M  10 16     19  90
28  44  34  39  12  26   0 0.14  0.6    0  8.1 24 250   M    M  10 1      29 250
29  42  34  38  11  27   0 0.02  0.3    1  3.4 10  50   M    M  10 1      14  40
30  44  38  41  14  24   0 0.01  0.0    0  1.6  7  30   M    M  10 1       9 150
31  52  34  43  17  22   0 0.05  0.0    0  3.7 10 250   M    M   7 12     14 250
================================================================================
SM 1377  979       831   0  3.55  9.5    296.9          M      263
================================================================================
AV 44.4 31.6                               9.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    47 260                 62 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.0   TOTAL FOR MONTH:   3.55    1 = FOG OR MIST
DPTR FM NORMAL:   7.6   DPTR FM NORMAL:    0.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 16    GRTST 24HR  0.92 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     20 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.5 INCHES  5 = HAIL
                        GRTST 24HR   2.9 ON  8-9   6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON  9     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  24
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   831    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -241    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1785    CLOUDY (SCALE 8-10) 23
DPTR FM NORMAL  -599

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   975    HIGHEST SLP 30.64 ON 14
DPTR FM NORMAL   356    LOWEST  SLP 29.24 ON 11

[REMARKS]
#FINAL-12-21#
CORRECTED GREATEST 24 HOUR SNOWFALL
2ND WARMEST DECEMBER
8TH LOWEST DECEMBER SNOWFALL AT SYRACUSE INTERNATIONAL AIRPORT (SINCE 1949)

TAC

