
295
CXUS51 KBGM 021848 AAA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  67  73   2   0   8 0.00  0.0    0  5.4 15 330   M    M   9        18 340
 2  77  61  69  -2   0   4 1.01  0.0    0  6.5 16 320   M    M   8 13     20 290
 3  74  61  68  -3   0   3 0.09  0.0    0  5.9 15 320   M    M   8 1      20 330
 4  79  58  69  -2   0   4 0.00  0.0    0  4.3 12 340   M    M   4 18     16 320
 5  90  55  73   2   0   8 0.05  0.0    0  5.7 24 310   M    M   4 38     37 310
 6  88  71  80   9   0  15 0.47  0.0    0  9.4 21 250   M    M   6 13     26 280
 7  85  65  75   3   0  10 0.41  0.0    0  6.4 21 250   M    M   7 138    26 280
 8  82  65  74   2   0   9 0.47  0.0    0  5.2 21 230   M    M  10 18     27 220
 9  84  67  76   4   0  11 0.15  0.0    0  6.8 16 330   M    M   8 1      21 330
10  80  63  72   0   0   7 0.00  0.0    0  4.7 14 330   M    M   6        16 330
11  75  61  68  -4   0   3 0.21  0.0    0  4.8 12 110   M    M   9 1      15 110
12  76  64  70  -2   0   5 0.53  0.0    0  8.4 14 120   M    M   9 1      19  90
13  88  69  79   7   0  14 0.35  0.0    0  7.8 40 240   M    M   8 13     47 250
14  84  69  77   5   0  12 0.25  0.0    0  7.3 17 300   M    M   7 38     21 290
15  90  66  78   6   0  13 0.00  0.0    0  7.9 18 240   M    M   6        24 190
16  87  71  79   7   0  14    T  0.0    0  8.9 16 260   M    M   9 8      20 260
17  76  67  72   0   0   7 0.90  0.0    0  6.5 15 290   M    M  10        22 290
18   M  66   M   M   M   M 1.06  0.0    0  8.2 16 330   M    M   8 1      22 320
19  84  66  75   3   0  10 0.00  0.0    0  5.3 15 300   M    M   4 18     18 310
20  87  66  77   5   0  12 0.41  0.0    0  7.5 23 350   M    M   9 138    44 350
21  76  62  69  -3   0   4    T  0.0    0  7.8 16 310   M    M   8         M   M
22  78  59  69  -3   0   4 0.00  0.0    0  6.7 17 320   M    M   7        22 290
23  81  61  71  -1   0   6 0.01  0.0    0  5.7 16 330   M    M   3        22 280
24  84  57  71  -1   0   6    T  0.0    0  8.4 23 180   M    M   6        30 170
25  85  71  78   6   0  13 0.11  0.0    0  7.7 21 200   M    M   5        26 180
26  87  67  77   5   0  12 0.00  0.0    0  7.1 16 270   M    M   3 8      23 280
27  86  64  75   3   0  10 0.29  0.0    0  4.7 29 320   M    M   6 13     36 320
28  79  59  69  -3   0   4 0.00  0.0    0  4.7 13 320   M    M   5 1      16 300
29  72  56  64  -8   1   0 0.16  0.0    0  5.7 20 330   M    M   7 1      24 320
30  71  59  65  -7   0   0    T  0.0    0 11.5 22 310   M    M   8 1      29 300
31  74  52  63  -9   2   0    T  0.0    0  3.2 10 270   M    M   7 8      16 250
================================================================================
SM 2438 1965         3 228  6.93  0.0    206.1          M      214
================================================================================
AV 81.3 63.4                               6.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 240                 47 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.3   TOTAL FOR MONTH:   6.93    1 = FOG OR MIST
DPTR FM NORMAL:   0.5   DPTR FM NORMAL:    3.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 15, 5  GRTST 24HR  1.83 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     52 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:  15
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL     3

[CDD (BASE 65) ]
TOTAL THIS MO.   228
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1   539    HIGHEST SLP M ON M
DPTR FM NORMAL   168    LOWEST  SLP 29.66 ON 29

[REMARKS]
#FINAL-07-21#
HIGH TEMPERATURE ON DAY 18 MISSING DUE TO SENSOR MALFUNCTION
7TH GREATEST JULY PREIPITATION  (RECORD 10.12" IN 2006)


