
000
CXUS51 KBGM 012220 AAA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  61  75   3   0  10 0.00  0.0    0  7.7 17 220   M    M   5        21 240
 2  82  67  75   3   0  10 0.00  0.0    0 10.9 20 280   M    M   6        26 270
 3  90  62  76   4   0  11 0.00  0.0    0  5.9 15 190   M    M   5        18 190
 4  89  72  81   9   0  16 0.01  0.0    0  5.8 22 200   M    M   8 3      26 200
 5  89  72  81   9   0  16 0.29  0.0    0  3.8  9 180   M    M   8 38     13 300
 6  93  70  82  10   0  17 0.00  0.0    0  5.1 15 210   M    M   5        20 210
 7  93  76  85  13   0  20 0.00  0.0    0  6.9 15 200   M    M   7        23 240
 8  94  75  85  14   0  20 0.46  0.0    0  8.1 37 250   M    M   6 1      48 230
 9  79  66  73   2   0   8 0.05  0.0    0  8.4 21 280   M    M  10 1      27 280
10  78  64  71   0   0   6    T  0.0    0  4.1 14 260   M    M   8 1      19 280
11  81  60  71   0   0   6    T  0.0    0  7.5 21 280   M    M   5        25 280
12  76  54  65  -6   0   0 0.00  0.0    0  6.2 18 310   M    M   3        24 330
13  79  51  65  -6   0   0 0.00  0.0    0  4.0 14 330   M    M   2        17 340
14  82  52  67  -4   0   2 0.00  0.0    0  4.2 12  90   M    M   3        16  30
15  85  58  72   1   0   7    T  0.0    0  3.6 16 340   M    M   7 3      20 340
16  83  61  72   1   0   7 0.00  0.0    0  5.7 15 360   M    M   7 3      19  30
17  82  63  73   3   0   8 0.23  0.0    0  2.4 17  60   M    M   8 13     23  60
18  86  61  74   4   0   9 0.00  0.0    0  7.1 20 270   M    M   8        21 260
19  87  62  75   5   0  10 0.00  0.0    0  3.8 12 260   M    M   6        15 240
20  90  61  76   6   0  11 0.12  0.0    0  5.2 21 150   M    M   5 3      23 140
21  84  66  75   5   0  10 1.38  0.0    0  5.1 18 190   M    M   8 13     24 190
22  80  67  74   4   0   9 0.33  0.0    0  2.6 13  80   M    M   9 13     16  80
23  76  65  71   1   0   6 0.17  0.0    0  6.5 17 280   M    M   8 1      21 300
24  85  66  76   7   0  11 0.00  0.0    0  6.7 15 270   M    M   3 1      19 270
25  84  63  74   5   0   9    T  0.0    0  4.6 14 320   M    M   5 3      18 330
26  83  65  74   5   0   9 0.11  0.0    0  7.2 20 310   M    M   7 3      26 290
27  79  61  70   1   0   5 0.00  0.0    0  4.0 13 350   M    M   5        16 140
28  86  57  72   3   0   7 0.00  0.0    0  5.1 12  70   M    M   4        16  60
29  94  74  84  16   0  19 0.07  0.0    0 11.7 35 260   M    M   5 3      43 260
30  84  67  76   8   0  11 0.90  0.0    0  8.7 22 260   M    M   8 1      26 250
31  81  63  72   4   0   7 0.39  0.0    0 12.2 23 260   M    M   7 1      31 250
================================================================================
SM 2623 1982         0 297  4.51  0.0    190.8          M      191
================================================================================
AV 84.6 63.9                               6.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 250                 48 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.3   TOTAL FOR MONTH:   4.51    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:    0.81    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 29, 8  GRTST 24HR  1.53 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     51 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  27
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -15

[CDD (BASE 65) ]
TOTAL THIS MO.   297
DPTR FM NORMAL   117    [PRESSURE DATA]
TOTAL FM JAN 1   728    HIGHEST SLP 30.17 ON 13
DPTR FM NORMAL   177    LOWEST  SLP 29.70 ON 30

[REMARKS]
#FINAL-08-22#
4TH WARMEST AUGUST

