
000
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  64  67   4   0   2 1.06  0.0    0  4.7 20 350   M    M   8 13     25 350
 2  72  58  65   2   0   0 0.00  0.0    0  7.9 15 300   M    M   8        21 300
 3  74  53  64   0   1   0    T  0.0    0  8.2 17 330   M    M   5        26 310
 4  67  49  58  -6   7   0 0.00  0.0    0 10.3 23 290   M    M   2        32 290
 5  75  44  60  -4   5   0 0.00  0.0    0  3.5 15 230   M    M   4        21 290
 6  80  56  68   4   0   3    T  0.0    0  7.1 20 170   M    M  10        26 180
 7  72  59  66   1   0   1 0.39  0.0    0 10.6 24 180   M    M  10 13     34 180
 8  74  55  65   0   0   0    T  0.0    0  6.5 15 260   M    M   9        19 280
 9  64  56  60  -5   5   0 0.40  0.0    0  9.7 22 280   M    M   9 1      27 270
10  72  54  63  -3   2   0 0.00  0.0    0 11.5 23 270   M    M   4        29 270
11  77  51  64  -2   1   0 0.00  0.0    0  4.8 15 240   M    M   7        21 240
12  76  59  68   2   0   3 0.13  0.0    0  6.0 18 190   M    M   8 13     26 190
13  74  56  65  -1   0   0 0.00  0.0    0  7.1 15 270   M    M   6 1      20 280
14  79  53  66  -1   0   1 0.00  0.0    0  4.7 13 340   M    M   5        18 330
15  85  56  71   4   0   6 0.00  0.0    0  6.3 14 170   M    M   7        19 160
16  85  67  76   9   0  11 1.78  0.0    0 10.6 38 320   M    M   7 13     45 320
17  79  60  70   2   0   5    T  0.0    0 15.1 30 290   M    M   6        38 280
18  65  49  57 -11   8   0 0.04  0.0    0 12.7 25 340   M    M   8 1      32 300
19  66  46  56 -12   9   0 0.00  0.0    0 11.5 24 300   M    M   3        32 310
20  74  50  62  -6   3   0 0.00  0.0    0  6.7 15 330   M    M   3        21 320
21  81  52  67  -1   0   2    T  0.0    0  6.8 14 100   M    M   7        18 150
22  85  59  72   3   0   7    T  0.0    0  9.2 20 160   M    M   8        25 160
23  76  62  69   0   0   4    T  0.0    0  6.6 14 160   M    M   8 1      16 200
24  82  59  71   2   0   6 0.00  0.0    0  5.1 17 310   M    M   5        23 320
25  87  55  71   1   0   6 0.00  0.0    0  3.1 10 360   M    M   3        12  30
26  91  63  77   7   0  12 0.13  0.0    0  7.8 31 240   M    M   8 13     38 250
27  74  58  66  -4   0   1 0.17  0.0    0 11.9 21 270   M    M   7 1      26 310
28  73  55  64  -6   1   0 0.00  0.0    0  6.4 13 290   M    M   5        17 280
29  77  53  65  -5   0   0    T  0.0    0  5.0 15 330   M    M   6        19 260
30  84  56  70   0   0   5 0.00  0.0    0  4.5 13 270   M    M   7        16 240
================================================================================
SM 2290 1667        42  75  4.10  0.0    231.9          M      193
================================================================================
AV 76.3 55.6                               7.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 320                 45 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.0   TOTAL FOR MONTH:   4.10    1 = FOG OR MIST
DPTR FM NORMAL:  -1.1   DPTR FM NORMAL:    0.54    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 26    GRTST 24HR  1.78 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:     44 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    42    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  5858    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -729

[CDD (BASE 65) ]
TOTAL THIS MO.    75
DPTR FM NORMAL   -40    [PRESSURE DATA]
TOTAL FM JAN 1   141    HIGHEST SLP 30.23 ON 30
DPTR FM NORMAL   -12    LOWEST  SLP 29.58 ON  9

[REMARKS]
#FINAL-06-22#

