
000
CXUS51 KBGM 020209 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  49  58  12   7   0    T  0.0    0  5.7 16 290   M    M   9 1      20 300
 2  65  45  55  10  10   0 0.00  0.0    0  3.8  9 260   M    M   6 18     13 260
 3  71  40  56  11   9   0 0.00  0.0    0  4.6 13 230   M    M   1 1      15 240
 4  74  47  61  16   4   0 0.00  0.0    0  7.9 20 180   M    M   4        26 190
 5  77  63  70  26   0   5 0.00  0.0    0 18.4 29 150   M    M   7        41 160
 6  80  54  67  23   0   2 0.35  0.0    0 10.0 28 180   M    M   8 1      41 180
 7  65  44  55  11  10   0 0.00  0.0    0 13.1 28 270   M    M   2        35 260
 8  49  32  41  -2  24   0 0.00  0.0    0  6.9 17 340   M    M   1        22 330
 9  62  27  45   2  20   0 0.00  0.0    0  6.0 13 170   M    M   1        17 160
10  71  38  55  13  10   0 0.00  0.0    0  7.7 15 200   M    M   4        19 190
11  66  55  61  19   4   0 1.13  0.0    0  7.8 17 180   M    M   9 1      20 180
12  63  43  53  11  12   0 1.54  0.0    0 12.4 26 280   M    M  10 1      33 280
13  43  34  39  -2  26   0 0.22  0.4    0 11.1 18 300   M    M  10 1      23 290
14  38  33  36  -5  29   0    T    T    T  7.6 16 300   M    M  10        19 330
15  38  32  35  -6  30   0 0.17  1.7    0  7.8 15  80   M    M  10 1      19  80
16  44  31  38  -2  27   0 0.16  0.5    2 10.1 24 260   M    M  10 16     29 250
17  40  33  37  -3  28   0    T  0.1    0 15.0 31 260   M    M   9 8      38 260
18  38  30  34  -6  31   0 0.01  0.3    T 12.5 22 210   M    M   8 1      28 220
19  35  27  31  -8  34   0    T    T    0 11.5 22 230   M    M   6        29 230
20  33  23  28 -11  37   0 0.01  0.7    T 20.2 39 260   M    M   7 8      49 260
21  43  23  33  -5  32   0    T    T    T 14.2 26 190   M    M   9        36 180
22  47  30  39   1  26   0 0.00  0.0    0  7.8 17 250   M    M   7        22 250
23  48  30  39   1  26   0 0.00  0.0    0  5.5 12 280   M    M   6        16 300
24  56  26  41   3  24   0 0.00  0.0    0  4.6 12 180   M    M   5 18     13 180
25  50  41  46   9  19   0 0.13  0.0    0 13.4 26 280   M    M  10 1      36 260
26  55  32  44   7  21   0 0.01  0.0    0  8.4 18 250   M    M   5        22 230
27  52  30  41   5  24   0 0.38  0.0    0  6.9 28 260   M    M   9 1      34 270
28  51  34  43   7  22   0 0.04    T    0 10.0 25 260   M    M  10 1      32 270
29  43  34  39   3  26   0 0.00  0.0    0  7.6 13  90   M    M   9        16 100
30  52  33  43   8  22   0 0.21    T    0 19.4 35 250   M    M   8 1      45 170
================================================================================
SM 1616 1093       594   7  4.36  3.7    297.9          M      210
================================================================================
AV 53.9 36.4                               9.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 260                 49 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.2   TOTAL FOR MONTH:   4.36    1 = FOG OR MIST
DPTR FM NORMAL:   4.7   DPTR FM NORMAL:    1.13    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON  6    GRTST 24HR  2.63 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     23 ON 21,20                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.7 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 15-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 16     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   594    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -141    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  1080    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -232

[CDD (BASE 65) ]
TOTAL THIS MO.     7
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1   818    HIGHEST SLP 30.72 ON  8
DPTR FM NORMAL   199    LOWEST  SLP 29.28 ON 27

[REMARKS]
#FINAL-11-22#
CORRECTED 12Z SNOW DEPTH ON DAYS 17 AND 29
CORRECTED GREATEST 24 HOUR SNOWFALL

TAC

