
000
CXUS51 KBGM 010910
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  34  42  16  23   0 0.26  0.0    0  5.3 12 300   M    M   M 1      14 300
 2  37  19  28   2  37   0 0.12  0.5    T  9.0 17 300   M    M  10 16     21 300
 3  20  11  16 -10  49   0    T    T    T  5.3 17 320   M    M   6        20 320
 4  34  11  23  -3  42   0    T    T    T  5.8 14 220   M    M   7        17 220
 5  43  26  35  10  30   0 0.00  0.0    T 10.6 20 200   M    M   9        27 170
 6  35  27  31   6  34   0 0.01  0.2    T 12.8 29 260   M    M   9 1      36 270
 7  27  14  21  -4  44   0 0.17  5.5    1 11.3 28 270   M    M  10 129    35 270
 8  31  -3  14 -11  51   0    T  0.1    5  5.1 17 170   M    M   5 1      23 160
 9  41  28  35  10  30   0 0.18  0.6    5 14.3 29 280   M    M  10 12469   43 260
10  28  13  21  -3  44   0 0.07  1.5    3 20.7 30 250   M    M   7 19     39 260
11  16  -1   8 -16  57   0 0.01  0.5    4  7.3 26 300   M    M   7 19     33 300
12  36  15  26   2  39   0 0.01    T    4  9.4 22 180   M    M   9 1      32 180
13  42  33  38  14  27   0 0.02  0.3    3  3.5  8  50   M    M  10 1      10 220
14  36   0  18  -6  47   0    T    T    1 12.3 21 320   M    M   7 1      25 330
15   6  -6   0 -24  65   0 0.00  0.0    1  6.1 15 330   M    M   3        19 330
16  31  -3  14 -10  51   0 0.12  1.1    1  7.4 20 150   M    M   3 9      25  90
17  35  21  28   4  37   0 0.69  6.0    4 15.4 35  90   M    M  10 149    45  90
18  26  10  18  -6  47   0    T    T    8 12.9 26 280   M    M   7 9      35 270
19  44  13  29   5  36   0    T    T    8 12.9 23 180   M    M  10        29 200
20  34  11  23   0  42   0    T  0.4    7  9.4 22 310   M    M   9 89     29 300
21  16   0   8 -15  57   0    T  0.1    7  3.0 10  60   M    M   4        11  50
22  27  -9   9 -14  56   0    T    T    7  5.8 17 220   M    M   5        22 220
23  29  18  24   1  41   0 0.04  1.0    7  8.9 21 250   M    M  10 18     24 240
24  22   6  14  -9  51   0 0.07  1.3    7  5.8 15 180   M    M   9 1      18 180
25  28  17  23   0  42   0 0.09  2.9    8  9.3 21 250   M    M   9 18     24 260
26  18  -6   6 -17  59   0    T  0.1   10  4.1 16 300   M    M   3        18 300
27  30  -7  12 -11  53   0    T    T    9  8.0 18 190   M    M   7        24 190
28  29   3  16  -7  49   0 0.04  1.4    8  9.8 18 330   M    M   9 1      21 330
29  11   1   6 -17  59   0 0.00  0.0    9  9.0 26 330   M    M   7        32 320
30  22  -9   7 -16  58   0 0.00  0.0    8  1.9  8 270   M    M   3        10 260
31  35   6  21  -2  44   0 0.00  0.0    8  3.3  7  90   M    M   4         8 100
================================================================================
SM  918  293      1401   0  1.90 23.5    265.7          M      218
================================================================================
AV 29.6  9.5                               8.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35  90                 45  90
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 19.5   TOTAL FOR MONTH:   1.90    1 = FOG OR MIST
DPTR FM NORMAL:  -4.6   DPTR FM NORMAL:   -0.68    2 = FOG REDUCING VISIBILITY
HIGHEST:    49 ON  1    GRTST 24HR  0.72 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     -9 ON 30,22                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  23.5 INCHES  5 = HAIL
                        GRTST 24HR   6.0 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON 26     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  18    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:  10    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1401    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   133    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3186    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -469

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.98 ON 17

[REMARKS]
#FINAL-01-22#

