
335
CXUS51 KBGM 011711 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  34  37  -9  28   0 0.25  0.5    T  4.5 15 310   M    M   9 18     21 300
 2  46  32  39  -6  26   0    T    T    T  8.3 17 210   M    M   8        23 230
 3  61  42  52   7  13   0 0.00  0.0    0 13.8 23 200   M    M   8        34 180
 4  58  48  53   8  12   0 0.01  0.0    0  2.8 20 220   M    M  10        26 220
 5  52  38  45   1  20   0 0.01  0.0    0  6.1 17 280   M    M   7 1      23 290
 6  56  37  47   3  18   0 0.04  0.0    0  7.7 23 150   M    M   9        31 150
 7  60  36  48   4  17   0 0.02    T    0 15.4 30 280   M    M  10 8      40 280
 8  38  32  35  -8  30   0 0.08    T    0  6.2 15  80   M    M  10 14     21 310
 9  48  34  41  -2  24   0 0.32    T    0  9.8 21 270   M    M   9 148    29 260
10  52  40  46   4  19   0    T  0.0    0 10.1 21 250   M    M   8        26 250
11  44  34  39  -3  26   0    T    T    0  6.0 13 240   M    M   9        15 240
12  44  27  36  -6  29   0 0.00  0.0    0  2.1  9  90   M    M   7        13 100
13  50  24  37  -4  28   0 0.32  0.0    0  5.3 14 110   M    M   6 13     17 110
14  45  30  38  -3  27   0 0.17  0.0    0  7.8 17 300   M    M   9 1      23 270
15  58  29  44   3  21   0 0.00  0.0    0  4.2 12 180   M    M   6        15 180
16  63  33  48   8  17   0 0.00  0.0    0  2.3  7  70   M    M   5         9  60
17  65  40  53  13  12   0 0.41  0.0    0 10.5 18 190   M    M   9 1      27 180
18  45  34  40   0  25   0 0.01  0.0    0  7.2 16 260   M    M   7        23 260
19  50  34  42   3  23   0    T    T    0 10.4 29 300   M    M   7 4      39 300
20  38  25  32  -7  33   0 0.00  0.0    0  3.4 10 340   M    M   5        14  10
21  39  24  32  -6  33   0 0.59  0.0    0 11.3 22  90   M    M   9        28  90
22  47  36  42   4  23   0 0.21  0.0    0  5.9 20 270   M    M  10 18     26 270
23  46  39  43   5  22   0    T  0.0    0 11.2 18 250   M    M  10        26 260
24  43  31  37  -1  28   0    T    T    0 12.2 26 290   M    M  10        38 280
25  42  28  35  -2  30   0    T    T    T  5.7 14 240   M    M   9        17 330
26  47  28  38   1  27   0 0.13  0.0    0  8.0 20 150   M    M   8        25 160
27  44  32  38   2  27   0 0.04  0.5    0 12.8 26 250   M    M  10 18     35 240
28  34  25  30  -6  35   0 0.14  4.3    1 17.4 35 260   M    M   7 1      47 240
29  34  24  29  -7  36   0    T  0.2    4 11.7 22 230   M    M   8 8      30 230
30  50  27  39   4  26   0 0.00  0.0    3 11.1 24 200   M    M   8        33 200
================================================================================
SM 1439  977       735   0  2.75  5.5    251.2          M      247
================================================================================
AV 48.0 32.6                               8.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 260                 47 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.3   TOTAL FOR MONTH:   2.75    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -0.48    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 17    GRTST 24HR  0.69 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     24 ON 29,21                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.5 INCHES  5 = HAIL
                        GRTST 24HR   4.5 ON 28-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 29     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   735    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  1095    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -217

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   766    HIGHEST SLP 30.54 ON 12
DPTR FM NORMAL   147    LOWEST  SLP 29.60 ON 27

[REMARKS]
#FINAL-11-23#
CORRECTED GREATEST 24 HOUR SNOWFALL

TAC


