
000
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  91  58  75  12   0  10 0.00  0.0    0  3.0 14 340   M    M   2        17 350
 2  90  61  76  13   0  11 0.00  0.0    0  5.8 17 330   M    M   5 3      23 310
 3  80  56  68   4   0   3 0.00  0.0    0  7.2 18  20   M    M   5 18     27  10
 4  72  44  58  -6   7   0 0.00  0.0    0  8.1 20 350   M    M   3        28 360
 5  75  49  62  -2   3   0 0.00  0.0    0  6.6 20 290   M    M   8 8      29 300
 6  69  54  62  -2   3   0    T  0.0    0  9.0 24  10   M    M   9 8      31  10
 7  68  50  59  -6   6   0    T  0.0    0  8.9 20 290   M    M  10 8      25 300
 8  66  53  60  -5   5   0 0.01  0.0    0  8.1 15 340   M    M  10 8      19  10
 9  66  51  59  -6   6   0 0.24  0.0    0  4.4 16 280   M    M   8 8      21 280
10  78  50  64  -2   1   0    T  0.0    0  4.7 22 260   M    M   7 8      27 290
11  84  54  69   3   0   4 0.00  0.0    0  5.7 13  70   M    M   8 8      17  90
12  80  59  70   4   0   5 1.49  0.0    0 10.1 21 140   M    M  10 18     29 120
13  74  57  66   0   0   1    T  0.0    0  6.9 16 270   M    M   8 1      19 260
14  64  56  60  -7   5   0 0.71  0.0    0  8.2 17 270   M    M  10 18     22 290
15  77  57  67   0   0   2    T  0.0    0  8.8 17 320   M    M   8 1      24 330
16  65  58  62  -5   3   0 0.54  0.0    0  3.3  9 230   M    M  10 18     12 260
17  73  56  65  -3   0   0    T  0.0    0  9.0 22 300   M    M   9 18     28 330
18  77  59  68   0   0   3 0.00  0.0    0  6.8 15 320   M    M   7        18 320
19  81  53  67  -1   0   2 0.00  0.0    0  5.5 13  40   M    M   3        15  30
20  85  60  73   5   0   8 0.00  0.0    0  6.2 13  40   M    M   6        17  30
21  84  58  71   3   0   6 0.00  0.0    0  6.9 17 110   M    M   4        23 120
22  82  56  69   0   0   4 0.00  0.0    0  7.2 15  30   M    M   5        19  30
23  83  68  76   7   0  11 0.12  0.0    0  5.3 17 170   M    M   9 1      21 170
24  80  67  74   5   0   9 0.10  0.0    0  4.3 13 300   M    M   9 13     15 350
25  86  64  75   5   0  10 0.30  0.0    0  4.0 13 100   M    M   7 138    16 110
26  84  66  75   5   0  10 0.44  0.0    0  8.6 28 260   M    M   9 13     34 220
27  83  63  73   3   0   8 1.73  0.0    0  5.5 22 150   M    M   8 138    30 150
28  68  60  64  -6   1   0 0.05  0.0    0  8.5 16 270   M    M  10 18     20 280
29  78  58  68  -2   0   3    T  0.0    0  4.4 10 310   M    M   6 18     14 300
30  86  58  72   2   0   7 0.00  0.0    0  6.3 14 160   M    M   6 18     17 190
================================================================================
SM 2329 1713        40 117  5.73  0.0    197.3          M      219
================================================================================
AV 77.6 57.1                               6.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    28 260                 34 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.4   TOTAL FOR MONTH:   5.73    1 = FOG OR MIST
DPTR FM NORMAL:   0.4   DPTR FM NORMAL:    2.17    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  1    GRTST 24HR  1.98 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     44 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    40    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5646    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -941

[CDD (BASE 65) ]
TOTAL THIS MO.   117
DPTR FM NORMAL     2    [PRESSURE DATA]
TOTAL FM JAN 1   173    HIGHEST SLP 30.25 ON 21
DPTR FM NORMAL    20    LOWEST  SLP 29.43 ON 14

[REMARKS]
#FINAL-06-23#

