
000
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  71  79   8   0  14 0.04  0.0    0  7.5 17 200   M    M   8 8      23 200
 2  79  69  74   3   0   9 0.10  0.0    0  4.2  8  60   M    M  10 18     13  50
 3  80  69  75   4   0  10 0.09  0.0    0  2.9  9  10   M    M   9 18     11  30
 4  86  67  77   6   0  12 0.00  0.0    0  3.8 15 300   M    M   5 18     27 320
 5  90  67  79   8   0  14 0.00  0.0    0  4.7 14 320   M    M   2 18     17 320
 6  94  66  80   9   0  15 0.00  0.0    0  5.5 15 290   M    M   6 18     21 210
 7  83  67  75   3   0  10 0.51  0.0    0  4.6 23 270   M    M   7 13     27 280
 8  84  62  73   1   0   8 0.00  0.0    0  4.1 13 350   M    M   6        17 240
 9  84  66  75   3   0  10 0.49  0.0    0  4.8 15  90   M    M   9 138    24 100
10  69  64  67  -5   0   2 0.58  0.0    0  4.9 14 280   M    M  10 13     17 280
11  88  65  77   5   0  12 0.00  0.0    0  6.7 16 240   M    M   4 3      21 250
12  82  67  75   3   0  10    T  0.0    0  5.0 14 330   M    M   8        17 330
13  90  65  78   6   0  13 0.21  0.0    0  9.1 35 270   M    M   7 13     46 280
14  84  63  74   2   0   9 0.00  0.0    0  3.7 15 340   M    M   6        19 310
15  90  64  77   5   0  12 0.00  0.0    0  4.5 14 200   M    M   8        16 180
16  83  68  76   4   0  11 0.01  0.0    0  7.6 18 260   M    M   8        23 270
17  86  67  77   5   0  12 0.00  0.0    0  7.0 15 190   M    M   7 38     19 250
18  84  67  76   4   0  11 0.15  0.0    0  5.0 15 230   M    M   7 18     20 190
19  83  61  72   0   0   7 0.00  0.0    0  3.4 15 330   M    M   5 18     18 330
20  87  57  72   0   0   7 0.19  0.0    0  6.4 31 250   M    M   6 3      38 250
21  80  64  72   0   0   7 0.01  0.0    0  8.3 20 300   M    M   7        26 280
22  82  61  72   0   0   7 0.00  0.0    0  7.7 17 300   M    M   3        23 320
23  86  59  73   1   0   8 0.00  0.0    0  3.6 14 250   M    M   3        19 260
24  88  63  76   4   0  11 1.18  0.0    0  5.0 38 180   M    M   6 13     48 180
25  83  62  73   1   0   8 0.00  0.0    0  2.6  8 250   M    M   7 1      10 330
26  89  65  77   5   0  12    T  0.0    0  6.9 18 190   M    M   5 8      28 190
27  85  71  78   6   0  13 0.09  0.0    0 10.5 28 200   M    M   9        37 190
28  91  71  81   9   0  16 0.00  0.0    0  6.3 15 250   M    M   6 18     19 190
29  80  59  70  -2   0   5 1.64  0.0    0  6.5 23 230   M    M   9 138    32 240
30  77  59  68  -4   0   3 0.12  0.0    0  5.6 13 280   M    M   6 1      16 280
31  77  59  68  -4   0   3 0.02  0.0    0  7.6 16 310   M    M   6        23 290
================================================================================
SM 2611 2005         0 301  5.43  0.0    176.0          M      205
================================================================================
AV 84.2 64.7                               5.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 180                 48 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.5   TOTAL FOR MONTH:   5.43    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:    1.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON  6    GRTST 24HR  1.76 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     57 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   301
DPTR FM NORMAL    83    [PRESSURE DATA]
TOTAL FM JAN 1   474    HIGHEST SLP 30.11 ON 31
DPTR FM NORMAL   103    LOWEST  SLP 29.64 ON 13

[REMARKS]
#FINAL-07-23#

