
000
CXUS51 KBGM 011023 AAA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  25  15  20  -3  45   0 0.00  0.0    2  8.8 23 250   M    M   7        28 260
 2  37  23  30   6  35   0 0.01  1.3    1 13.1 30 290   M    M  10 89     39 310
 3  25  -7   9 -15  56   0 0.07  6.0    2 19.8 35 290   M    M  10 29     45 290
 4  27 -13   7 -17  58   0    T  0.1    7  7.5 14 160   M    M   9        21  90
 5  45  23  34  10  31   0    T  0.0    5  7.3 16 170   M    M  10        21 180
 6  37  20  29   5  36   0 0.05    T    3  8.5 16 310   M    M   7 1      22 330
 7  46  18  32   8  33   0 0.05  0.0    2  8.9 22 180   M    M   7        30 180
 8  47  26  37  13  28   0    T  0.0    1  8.1 21 240   M    M   7        25 260
 9  56  25  41  17  24   0 0.84    T    T  9.4 24 170   M    M   9 14     32 170
10  53  33  43  19  22   0 0.05  0.2    0 15.9 31 260   M    M  10 14     40 260
11  34  23  29   4  36   0 0.02  0.7    1 10.3 29 260   M    M   8 19     37 250
12  49  21  35  10  30   0 0.00  0.0    T  2.4  8  50   M    M   6        11  30
13  54  22  38  13  27   0    T  0.0    0  6.9 26 280   M    M   5        35 280
14  50  30  40  15  25   0 0.00  0.0    0  8.0 20 280   M    M   4        24 280
15  69  37  53  28  12   0    T  0.0    0 13.2 29 200   M    M   7        39 210
16  49  42  46  20  19   0 0.00  0.0    0  5.2 13 290   M    M   9        16 280
17  51  22  37  11  28   0 0.03  0.7    0 11.2 31 280   M    M  10 14     39 280
18  43  18  31   5  34   0 0.01  0.6    1  7.9 21 260   M    M   6 1      26 210
19  51  24  38  12  27   0 0.00  0.0    T  9.8 24 170   M    M   9        31 170
20  48  28  38  12  27   0 0.00  0.0    0  9.1 21 300   M    M   9        25 310
21  47  23  35   8  30   0 0.03  0.0    0 10.0 31 250   M    M   8 3      40 240
22  35  30  33   6  32   0 0.55  3.7    0  9.0 20  80   M    M  10 1468   26  90
23  33  29  31   4  34   0 0.23  0.1    3  7.4 22  80   M    M  10 16     30  90
24  32  15  24  -4  41   0 0.04  2.3    2 12.4 24 270   M    M  10 16     30 270
25  23  10  17 -11  48   0 0.15  2.3    4  4.1 12 110   M    M   9 18     14 110
26  36  13  25  -3  40   0 0.01  0.1    6  8.9 22 290   M    M  10 15     28 290
27  35  19  27  -1  38   0 0.20  2.0    3  9.8 21  80   M    M   8 1      27  90
28  37  29  33   4  32   0 0.24  1.5    6 11.5 22 260   M    M  10 1468   25 270
================================================================================
SM 1174  598       928   0  2.58 21.6    264.4          M      234
================================================================================
AV 41.9 21.4                               9.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 290                 45 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.6   TOTAL FOR MONTH:   2.58    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:    0.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 15    GRTST 24HR  0.84 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:    -13 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  23.3 INCHES  5 = HAIL
                        GRTST 24HR   6.0 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   928    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -176    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4029    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -727

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.64 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.45 ON 21

[REMARKS]
#FINAL-02-23#
10TH WARMEST FEBRUARY

TAC

