
464
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  59  68  11   0   3 0.00  0.0    0  8.2 17 170   M    M   7        25 170
 2  64  51  58   2   7   0 0.06  0.0    0  5.8 16 200   M    M   8 18     23 190
 3  72  48  60   4   5   0 0.00  0.0    0  4.0 12 230   M    M   4        16 200
 4  77  49  63   7   2   0 0.03    M    M  5.2 25 330   M    M   7 1      35 330
 5  71  48  60   5   5   0 0.00  0.0    0  3.7 13 330   M    M   5 1      16 350
 6  77  43  60   5   5   0 0.01  0.0    0  9.2 22 210   M    M   5 3      31 210
 7  65  48  57   3   8   0    T  0.0    0  9.5 22 280   M    M   8        32 270
 8  63  47  55   1  10   0 0.13  0.0    0  5.5 21 310   M    M   7        30 310
 9  62  43  53  -1  12   0 0.26  0.0    0  8.2 24 280   M    M   8 1      34 280
10  53  42  48  -5  17   0 0.02  0.0    0  7.2 17 300   M    M   8 1      22 290
11  67  44  56   3   9   0 0.00  0.0    0  9.6 17 230   M    M   6        24 230
12  67  41  54   1  11   0 0.00  0.0    0  8.6 23 280   M    M   4        36 290
13  48  44  46  -6  19   0 0.45  0.0    0  8.0 15  80   M    M  10 1      22  50
14  48  40  44  -8  21   0 0.41  0.0    0  7.6 23 340   M    M  10 18     33 340
15  53  42  48  -4  17   0 0.19  0.0    0  9.2 23 330   M    M   8 1      31 260
16  52  40  46  -5  19   0 0.06  0.0    0  6.9 16 280   M    M   8        22 280
17  60  36  48  -3  17   0 0.00  0.0    0  3.7 14 320   M    M   3        18 310
18  67  37  52   2  13   0 0.00  0.0    0  3.1  9 320   M    M   1        13 330
19  69  38  54   4  11   0 0.00  0.0    0  3.4  9 240   M    M   1        12 250
20  73  36  55   5  10   0 0.00  0.0    0  3.7 14 270   M    M   2        18 250
21  80  46  63  14   2   0 0.00  0.0    0  4.2 15 250   M    M   4        19 250
22  82  50  66  17   0   1 0.00  0.0    0  2.9  8 120   M    M   1        12 100
23  79  58  69  20   0   4 0.07  0.0    0 10.5 23 210   M    M   6 3      32 210
24  58  38  48   0  17   0 0.00  0.0    0  7.2 20 320   M    M   7        26 320
25  59  35  47  -1  18   0    T  0.0    0  3.6 16 250   M    M   6        22 250
26  58  39  49   1  16   0 0.14  0.0    0 13.0 31 260   M    M   6        42 260
27  54  33  44  -3  21   0 0.00  0.0    0  6.3 18 230   M    M   5 1      24 240
28  59  39  49   2  16   0 0.00  0.0    0  5.8 12  80   M    M   7        15  90
29  62  39  51   4  14   0 0.14  0.0    0  8.8 21 180   M    M   7 1      27 180
30  81  57  69  23   0   4 0.00  0.0    0  9.3 20 220   M    M   8        28 230
31  81  56  69  23   0   4    T  0.0    0 11.5 31 220   M    M   6        43 220
================================================================================
SM 2037 1366       322  16  1.97  0.0    213.4          M      183
================================================================================
AV 65.7 44.1                               6.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 31 260                 43 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 54.9   TOTAL FOR MONTH:   1.97    1 = FOG OR MIST
DPTR FM NORMAL:   3.6   DPTR FM NORMAL:   -1.92    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 22    GRTST 24HR  0.65 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     33 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   322    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -109    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1   349    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -229

[CDD (BASE 65) ]
TOTAL THIS MO.    16
DPTR FM NORMAL    11    [PRESSURE DATA]
TOTAL FM JAN 1  1006    HIGHEST SLP 30.57 ON 19
DPTR FM NORMAL   387    LOWEST  SLP 29.58 ON 14

[REMARKS]
#FINAL-10-24#


