
620
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  57  67  -4   0   2 0.01  0.0    0  9.3 17 340   M    M   5 1      23 320
 2  83  53  68  -3   0   3 0.00  0.0    0  4.0 12  70   M    M   5        16  80
 3  90  69  80   9   0  15 0.00  0.0    0 13.2 23 180   M    M   8        36 160
 4  91  75  83  12   0  18    T  0.0    0  4.9 15 210   M    M   8        20 210
 5  90  73  82  11   0  17    T  0.0    0  3.1 12 350   M    M   8        15 350
 6  90  71  81  10   0  16    T  0.0    0  6.2 29 300   M    M   7        38 300
 7  87  69  78   6   0  13 0.00  0.0    0  6.3 14 340   M    M   4        19 330
 8  93  67  80   8   0  15 0.00  0.0    0  4.3 15 340   M    M   6        19 340
 9  91  70  81   9   0  16    T  0.0    0  4.2 14 300   M    M   7        18 200
10  97  73  85  13   0  20 0.63  0.0    0  8.1 26 290   M    M   9 13     41 290
11  79  71  75   3   0  10 0.18  0.0    0  7.4 16 270   M    M   9 18     21 320
12  86  70  78   6   0  13 0.00  0.0    0  3.4  9  30   M    M   7        16 270
13  88  67  78   6   0  13 0.00  0.0    0  5.1 14 300   M    M   5        21 280
14  92  63  78   6   0  13    T  0.0    0  3.6 17 300   M    M   4        22 300
15  94  73  84  12   0  19 0.56  0.0    0  7.4 25 250   M    M   7 13     40 270
16  93  69  81   9   0  16 0.56  0.0    0  9.3 35 260   M    M   6 13     49 250
17  84  68  76   4   0  11    T  0.0    0  6.4 16 270   M    M   8        19 270
18  79  65  72   0   0   7 0.00  0.0    0  8.7 20 310   M    M   6        28 320
19  82  60  71  -1   0   6 0.00  0.0    0  5.4 13 320   M    M   4        19 230
20  84  59  72   0   0   7 0.00  0.0    0  4.8 14 260   M    M   3        22 330
21  85  62  74   2   0   9 0.00  0.0    0  5.3 16 300   M    M   6        22 330
22  89  63  76   4   0  11 0.02  0.0    0  4.9 20 180   M    M   8        27 160
23  84  69  77   5   0  12 0.24  0.0    0  3.2 17 350   M    M   8 1      23 340
24  89  67  78   6   0  13    T  0.0    0  6.7 22 310   M    M   8 3      30 300
25  79  65  72   0   0   7 0.00  0.0    0 12.0 23 270   M    M   7        31 260
26  82  62  72   0   0   7 0.00  0.0    0  6.7 16 280   M    M   5        22 310
27  86  58  72   0   0   7 0.00  0.0    0  3.6 13 320   M    M   3        16 330
28  88  61  75   3   0  10 0.00  0.0    0  3.6 10  40   M    M   3        15  50
29  88  63  76   4   0  11 0.00  0.0    0  3.4  9 340   M    M   6        12 340
30  93  65  79   7   0  14 0.02  0.0    0  6.8 21 200   M    M   7 3      27 200
31  87  74  81   9   0  16 0.02  0.0    0  8.7 22 260   M    M   7 18     27 260
================================================================================
SM 2699 2051         0 367  2.24  0.0    190.0          M      194
================================================================================
AV 87.1 66.2                               6.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 260                 49 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.6   TOTAL FOR MONTH:   2.24    1 = FOG OR MIST
DPTR FM NORMAL:   4.8   DPTR FM NORMAL:   -1.62    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON 10    GRTST 24HR  1.12 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     53 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:  11    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   367
DPTR FM NORMAL   149    [PRESSURE DATA]
TOTAL FM JAN 1   664    HIGHEST SLP 30.30 ON  2
DPTR FM NORMAL   293    LOWEST  SLP 29.50 ON 16

[REMARKS]
#FINAL-07-24#


