
241
CXUS51 KBGM 140810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  29  35  -5  30   0    T  0.1    T 12.5 23 300   M    M   7 1      33 310
 2  42  26  34  -6  31   0 0.62  0.1    0 11.3 23  80   M    M   9 14     33  90
 3  72  42  57  16   8   0 0.13  0.0    0 13.7 29 260   M    M   9 13     44 280
 4  50  38  44   3  21   0 0.00  0.0    0  8.9 18 320   M    M   8        25 310
 5  55  39  47   5  18   0 0.30  0.0    0 10.4 29 160   M    M  10 1      44 170
 6  46  38  42   0  23   0 0.04    T    0 10.8 20 290   M    M   9 14     26 300
 7  49  33  41  -1  24   0 0.09    T    0  6.7 22 310   M    M   8 1      30 310
 8  33  24  29 -14  36   0 0.09  2.2    T 18.1 29 280   M    M  10 19     39 270
 9  41  24  33 -10  32   0 0.01  0.5    3  7.1 14 240   M    M   8 1      27 310
10  44  25  35  -9  30   0 0.27  0.0    0  8.2 15 160   M    M   9 1      22 110
11  44  36  40  -4  25   0 0.05  0.0    0  5.8 12  70   M    M  10 1      16  90
12   M   M   M   M   M   M    M    M    M    M  M   M   M    M   M         M   M
13  59  34  47   2  18   0 0.00  0.0    0  8.6 20 320   M    M   3 1      30 330
================================================================================
SM  576  388       296   0  1.60  2.9    122.1          M      100
================================================================================
AV 48.0 32.3                              10.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 29 260               # 44 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.2   TOTAL FOR MONTH:   1.60    1 = FOG OR MIST
DPTR FM NORMAL:  -2.3   DPTR FM NORMAL:    0.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON  3    GRTST 24HR  0.75 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     24 ON  9, 8                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.9 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON  9     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   296    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL     2    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  5278    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -739

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.59 ON  7

[REMARKS]


