
713
CXUS51 KBGM 010910
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  34  38  12  27   0 0.66  0.4    0 13.2 24 260   M    M  10 1      35 260
 2  37  30  34   8  31   0 0.17  2.6    1 20.7 33 260   M    M   9 12589   44 260
 3  33  24  29   3  36   0 0.06  2.4    3 18.3 30 250   M    M   9 19     42 250
 4  27  22  25  -1  40   0 0.22  9.0    6 17.9 33 260   M    M  10 89     43 250
 5  28  24  26   1  39   0 0.04  1.7   10 17.0 30 250   M    M  10 19     40 270
 6  26  12  19  -6  46   0 0.01  0.6   10  7.1 13 300   M    M   9 18     17 280
 7  26  19  23  -2  42   0 0.08  2.5    9 15.1 28 280   M    M  10 9      36 290
 8  22  18  20  -5  45   0 0.01  1.5   11 15.8 26 290   M    M  10 9      38 300
 9  28  18  23  -2  42   0 0.03  2.3   11 16.2 26 290   M    M  10 9      42 280
10  28  17  23  -1  42   0 0.00  0.0   12  8.6 17 250   M    M   8        22 260
11  30  20  25   1  40   0 0.08  1.2   12  5.3 12 300   M    M  10 18     15 290
12  35  26  31   7  34   0    T  0.2   10  4.3 13 250   M    M   9        15 250
13  38  24  31   7  34   0    T  0.1    9 14.0 28 250   M    M  10        35 240
14  28  19  24   0  41   0 0.04  2.9    7 19.2 28 240   M    M   9 89     37 250
15  27  19  23  -1  42   0 0.05  3.9   13  9.4 21 240   M    M  10 189    27 240
16  27  19  23  -1  42   0 0.03  0.9   12  6.9 16 180   M    M   9 18     22 190
17  37  27  32   8  33   0 0.01  0.4   12 10.0 21 180   M    M  10        30 180
18  40  33  37  13  28   0 0.11  0.2   10 10.4 23 300   M    M  10 1489   34 160
19  33  14  24   0  41   0    T  0.1    8 11.2 18 250   M    M  10        24 250
20  20  10  15  -8  50   0 0.01  0.1    7  7.5 22 260   M    M   7 8      29 270
21  16   8  12 -11  53   0 0.00  0.0    7 12.0 22 200   M    M   1        34 250
22  17   3  10 -13  55   0 0.00  0.0    7  7.6 17 170   M    M   5        24 170
23  29  16  23   0  42   0    T    T    6  9.4 17 240   M    M   9        22 200
24  27  16  22  -1  43   0 0.03  1.5    7  8.7 22 250   M    M   9 189    28 260
25  29  11  20  -3  45   0    T    T    7  6.6 17 190   M    M   8        22 190
26  36  18  27   4  38   0    T    T    6 15.7 30 250   M    M   8        37 250
27  38  25  32   9  33   0    T    T    5 18.1 33 260   M    M   6 9      49 270
28  35  20  28   5  37   0 0.20  4.1    6 14.4 35 280   M    M   8 129    47 280
29  40  21  31   8  34   0 0.10  2.3    8 17.3 32 300   M    M  10 189    48 260
30  33  18  26   3  39   0    T  0.2    9  9.9 22 290   M    M   8 9      30 280
31  37  23  30   7  35   0 0.42  1.2    8  4.7 17 320   M    M  10 16     24 320
================================================================================
SM  949  608      1229   0  2.36 42.3    372.5          M      271
================================================================================
AV 30.6 19.6                              12.0 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    35 280                 49 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 25.1   TOTAL FOR MONTH:   2.36    1 = FOG OR MIST
DPTR FM NORMAL:   1.0   DPTR FM NORMAL:   -0.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    42 ON  1    GRTST 24HR  0.66 ON  1- 1      TO 1/4 MILE OR LESS
LOWEST:      3 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  42.3 INCHES  5 = HAIL
                        GRTST 24HR   9.0 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  13 ON 15     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1229    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -39    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  3166    CLOUDY (SCALE 8-10) 23
DPTR FM NORMAL  -489

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.29 ON 29

[REMARKS]
#FINAL-01-25#


