
595
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  16  32   3  33   0 0.02  2.4    5 15.8 32 260   M    M  10 9      41 260
 2  21   9  15 -14  50   0 0.03  1.7    7 11.4 20 270   M    M  10 9      27 320
 3  33  17  25  -5  40   0 0.01  0.5    8  3.6 10 230   M    M   8 1      13 200
 4  52  27  40  10  25   0    T    T    8  5.3 15 220   M    M   9        19 210
 5  57  43  50  20  15   0 0.23  0.0    5 10.4 35 150   M    M  10 1      48 150
 6  49  29  39   9  26   0 0.22  0.9    2 14.9 33 250   M    M  10 19     44 270
 7  37  28  33   2  32   0    T  0.4    3 16.2 32 270   M    M   8 9      46 290
 8  34  27  31   0  34   0 0.06  1.2    3 18.1 29 280   M    M   7 139    41 270
 9  47  27  37   6  28   0    T    T    1 10.2 26 280   M    M   9        36 300
10  56  37  47  15  18   0 0.00  0.0    T  8.4 20 240   M    M   5        27 240
11  70  30  50  18  15   0 0.00  0.0    T 12.1 28 310   M    M   4 8      38 320
12  37  25  31  -1  34   0 0.00  0.0    0  5.4 12  10   M    M   7        16 270
13  59  31  45  12  20   0 0.00  0.0    0  7.3 16 150   M    M   7        21  90
14  64  27  46  13  19   0 0.00  0.0    0  5.6 14 140   M    M   5        20 130
15  69  47  58  25   7   0    T  0.0    0 15.2 28 180   M    M   8        40 160
16  73  51  62  28   3   0 0.21  0.0    0 17.5 40 160   M    M  10 3      61 200
17  51  27  39   5  26   0 0.01    T    T 10.7 21 290   M    M   8        28 280
18  62  24  43   9  22   0 0.00  0.0    0  5.6 14 170   M    M   2        19 170
19  76  37  57  22   8   0 0.00  0.0    0 12.7 29 170   M    M   6 8      40 170
20  69  35  52  17  13   0    T  0.0    0 14.6 31 270   M    M   8        46 270
21  44  30  37   2  28   0    T    T    0 12.6 23 300   M    M   5        36 320
22  55  26  41   5  24   0 0.04    T    0 14.8 32 300   M    M   8 1      46 300
23  36  20  28  -8  37   0    T    T    0  8.0 17 320   M    M   6        27 300
24  59  33  46  10  19   0 0.07    T    0 14.9 26 260   M    M   9 14     36 150
25  42  31  37   0  28   0    T    T    0 13.5 23 260   M    M   9        30 260
26  38  27  33  -4  32   0 0.01    T    0 10.7 21 280   M    M   7 1      30 290
27  48  24  36  -2  29   0 0.03  0.0    0 10.0 24 250   M    M   4        40 250
28  47  34  41   3  24   0 0.02  0.0    0  6.4 20 280   M    M   9 1      26 280
29  43  35  39   1  26   0 0.17  0.0    0  5.8 14 330   M    M  10 1      16 340
30  60  36  48   9  17   0 0.05  0.0    0  7.7 13  80   M    M  10 1      16  90
31  73  35  54  15  11   0 0.02  0.0    0 15.2 28 230   M    M   9        39 230
================================================================================
SM 1608  925       743   0  1.20  7.1    340.6          M      237
================================================================================
AV 51.9 29.8                              11.0 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    40 160                 61 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.9   TOTAL FOR MONTH:   1.20    1 = FOG OR MIST
DPTR FM NORMAL:   7.1   DPTR FM NORMAL:   -1.84    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 19    GRTST 24HR  0.42 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:      9 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.1 INCHES  5 = HAIL
                        GRTST 24HR   2.4 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON  4, 3  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   743    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -224    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4982    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -741

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.28 ON  3
DPTR FM NORMAL     0    LOWEST  SLP 29.15 ON  5

[REMARKS]
#FINAL-03-25#


