
000
CXUS51 KLWX 020312
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  52  66  -2   0   1 0.00  0.0    0  7.0 14 200   M    M   6        21 170
 2  81  63  72   3   0   7 0.00  0.0    0  8.8 17 140   M    M   8        26 150
 3  84  66  75   6   0  10 0.03  0.0    0  8.4 16 190   M    M   9 138    26 180
 4  86  65  76   7   0  11    T  0.0    0  7.0 17 290   M    M   5 3      24 310
 5  92  61  77   7   0  12 0.00  0.0    0  6.2 16 200   M    M   1        24 220
 6  93  69  81  11   0  16 0.00  0.0    0  5.2 12 200   M    M   4        17 210
 7  91  72  82  12   0  17 0.00  0.0    0  7.1 14 200   M    M   7        22 200
 8  91  73  82  12   0  17    T  0.0    0  4.9 18 210   M    M   7 3      25 230
 9  86  71  79   8   0  14 0.00  0.0    0  4.6 15 330   M    M   8        18 330
10  90  69  80   9   0  15 1.09  0.0    0  5.1 18  80   M    M   7 13     24  90
11  69  66  68  -3   0   3 0.56  0.0    0  9.0 16  60   M    M  10 1      21  60
12  76  62  69  -3   0   4    T  0.0    0  5.2 13  10   M    M   9 1      18  20
13  81  64  73   1   0   8 0.05  0.0    0  5.9 14 190   M    M   8 3      19 210
14  88  64  76   4   0  11 1.02  0.0    0  6.4 30 330   M    M   6 13     45 330
15  80  63  72   0   0   7    T  0.0    0  8.4 18 300   M    M   5        27 330
16  79  61  70  -3   0   5 0.00  0.0    0  8.6 20 320   M    M   5        29 320
17  79  49  64  -9   1   0 0.00  0.0    0  5.4 16 300   M    M   3        21 310
18  85  53  69  -4   0   4 0.00  0.0    0  7.3 15 180   M    M   4        20 190
19  85  71  78   4   0  13 0.06  0.0    0  4.7 13 280   M    M   8 3      20 270
20  91  66  79   5   0  14    T  0.0    0  5.7 16 190   M    M   6 13     24 190
21  92  69  81   7   0  16 0.11  0.0    0  5.9 31 300   M    M   6 123    42 310
22  71  54  63 -11   2   0 0.31  0.0    0  8.1 18 320   M    M   8 1      26 310
23  77  49  63 -12   2   0 0.00  0.0    0  3.6 12 350   M    M   2        17 320
24  78  50  64 -11   1   0 0.00  0.0    0  2.9 14 110   M    M   2        19 110
25  81  54  68  -7   0   3 0.00  0.0    0  7.1 14 150   M    M   5        20 150
26  86  71  79   4   0  14 0.07  0.0    0  7.3 16 190   M    M   7 1      26 170
27  91  72  82   6   0  17 0.00  0.0    0  9.5 18 200   M    M   6 1      25 200
28  92  74  83   7   0  18 0.00  0.0    0  7.8 16 150   M    M   2        23 140
29  94  72  83   7   0  18 0.00  0.0    0  7.8 15 210   M    M   2        20 200
30  97  71  84   8   0  19 0.35  0.0    0  5.8 26 320   M    M   4 13     37 330
================================================================================
SM 2545 1916         6 294  3.65  0.0    196.7          M      170
================================================================================
AV 84.8 63.9                               6.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 300                 45 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.4   TOTAL FOR MONTH:   3.65    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:   -0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON 30    GRTST 24HR  1.63 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     49 ON 23,17                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:  11    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     6    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  4158    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -445

[CDD (BASE 65) ]
TOTAL THIS MO.   294
DPTR FM NORMAL    56    [PRESSURE DATA]
TOTAL FM JAN 1   403    HIGHEST SLP 30.37 ON 24
DPTR FM NORMAL    59    LOWEST  SLP 29.60 ON 21

[REMARKS]
#FINAL-06-21#

