
000
CXUS51 KLWX 010729
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  41  52   1  13   0 0.00  0.0    0  6.8 21 310   M    M   4        28 310
 2  49  34  42  -8  23   0 0.09  0.0    0  3.1 13 350   M    M   8 1      16 330
 3  53  31  42  -8  23   0 0.00  0.0    0  5.3 18 320   M    M   4        26 330
 4  53  31  42  -8  23   0 0.00  0.0    0  3.4  9 360   M    M   6 18     12 360
 5  54  30  42  -7  23   0 0.00  0.0    0  3.5 13 360   M    M   2 18     19 360
 6  57  28  43  -6  22   0 0.00  0.0    0  4.1 10  70   M    M   3        16  80
 7  58  31  45  -4  20   0 0.00  0.0    0  6.0 16 350   M    M   6        22 350
 8  70  33  52   4  13   0 0.00  0.0    0  5.8 15 320   M    M   0        24 330
 9  76  35  56   8   9   0 0.00  0.0    0  1.7 12 360   M    M   2        15 190
10  72  43  58  10   7   0 0.01  0.0    0  4.0 16 320   M    M   4        20 300
11  69  40  55   7  10   0 0.00  0.0    0  8.0 18 140   M    M   6 1      26 150
12  66  42  54   7  11   0 0.61  0.0    0  6.9 24 260   M    M   5 18     40 260
13  52  37  45  -2  20   0 0.01  0.0    0  8.7 26 290   M    M   4        37 280
14  47  29  38  -8  27   0 0.00  0.0    0  6.7 16 180   M    M   6        23 210
15  50  35  43  -3  22   0 0.00  0.0    0 11.2 30 300   M    M   7        39 290
16  56  31  44  -2  21   0 0.00  0.0    0  1.3  9 310   M    M   5        13 310
17  64  32  48   2  17   0 0.00  0.0    0  3.7 12 180   M    M   3        16 190
18  74  44  59  14   6   0 0.07  0.0    0 11.5 28 320   M    M   4 1      37 330
19  48  29  39  -6  26   0 0.00  0.0    0 12.5 28 300   M    M   3        35 300
20  47  24  36  -9  29   0 0.00  0.0    0  3.6 12 160   M    M   4        18 190
21  51  31  41  -3  24   0 0.02  0.0    0  4.3 14 200   M    M   9        20 210
22  55  33  44   0  21   0 0.08  0.0    0  9.2 23 330   M    M   8        32 310
23  44  25  35  -9  30   0 0.00  0.0    0  8.5 23 290   M    M   1        33 290
24  49  22  36  -7  29   0 0.00  0.0    0  2.3  9 300   M    M   2        12 320
25  60  28  44   1  21   0    T  0.0    0  2.6  9 340   M    M   8        14 150
26  49  33  41  -2  24   0 0.02  0.0    0 18.8 39 310   M    M   7        52 300
27  44  30  37  -5  28   0 0.00  0.0    0  9.2 23 300   M    M   6        31 310
28  59  29  44   2  21   0 0.00  0.0    0  6.6 18 320   M    M   6        27 320
29  47  25  36  -6  29   0 0.00  0.0    0  9.8 25 320   M    M   4        32 320
30  54  26  40  -2  25   0    T    T    0  4.1 14 220   M    M   6 45     20 210
================================================================================
SM 1689  962       617   0  0.91    T    193.2          M      143
================================================================================
AV 56.3 32.1                               6.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    39 310                 52 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.2   TOTAL FOR MONTH:   0.91    1 = FOG OR MIST
DPTR FM NORMAL:  -1.8   DPTR FM NORMAL:   -2.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON  9    GRTST 24HR  0.61 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     22 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 30-30  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   617    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    47    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1   726    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -173

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1  1480    HIGHEST SLP 30.59 ON 20
DPTR FM NORMAL   249    LOWEST  SLP 29.74 ON 26

[REMARKS]
#FINAL-11-21#

