
000
CXUS51 KLWX 012354
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  48  61  -1   4   0 0.00  0.0    0  2.7  9 300   M    M   1        13 300
 2  80  47  64   2   1   0 0.00  0.0    0  1.7 10 190   M    M   4 1      14 220
 3  85  55  70   8   0   5 0.00  0.0    0  3.9 12 190   M    M   5 1      15 180
 4  84  67  76  15   0  11    T  0.0    0  4.1 10 190   M    M   7 3      14 290
 5  81  61  71  10   0   6 0.00  0.0    0  5.3 16  70   M    M   6 1      23  70
 6  70  67  69   9   0   4    T  0.0    0  4.7 13  70   M    M  10 1      15  60
 7  75  64  70  10   0   5 0.00  0.0    0  2.3  8 110   M    M   9 1      11 120
 8  76  59  68   8   0   3 0.00  0.0    0  2.5  8 200   M    M   8 1      11 200
 9  73  61  67   8   0   2    T  0.0    0  5.7 15  70   M    M   9        19  70
10  72  64  68   9   0   3 0.03  0.0    0  8.1 14  30   M    M  10 1      20  30
11  69  64  67   9   0   2 0.00  0.0    0  7.3 13  30   M    M  10 1      17  20
12  71  61  66   8   0   1    T  0.0    0  2.8  8 310   M    M   9 1      10 300
13  76  59  68  10   0   3 0.00  0.0    0  2.4  8 210   M    M   7 12     11 210
14  80  54  67  10   0   2 0.00  0.0    0  3.6 13 360   M    M   5 12     18 340
15  83  57  70  13   0   5 0.00  0.0    0  3.6 10 190   M    M   6        15 170
16  78  50  64   8   1   0 0.46  0.0    0 10.0 25 320   M    M   5 1      35 330
17  66  45  56   0   9   0 0.00  0.0    0 10.5 26 310   M    M   4        37 300
18  70  41  56   0   9   0 0.00  0.0    0 10.0 25 310   M    M   1        37 300
19  74  39  57   2   8   0 0.00  0.0    0  4.7 15 290   M    M   0        21 270
20  76  47  62   7   3   0 0.00  0.0    0  4.6 16 300   M    M   1        22 280
21  77  44  61   6   4   0 0.00  0.0    0  5.7 17 200   M    M   2 1      24 190
22  69  57  63   9   2   0 0.00  0.0    0  7.7 21 320   M    M   6        30 320
23  68  48  58   4   7   0    T  0.0    0  5.2 20 290   M    M   7        27 290
24  71  52  62   8   3   0 0.02  0.0    0  6.1 14 190   M    M   6        21 180
25  80  60  70  17   0   5 2.42  0.0    0 10.2 32 160   M    M   7 13     57 160
26  65  52  59   6   6   0    T  0.0    0 18.1 35 300   M    M   8        49 290
27  70  52  61   9   4   0 0.00  0.0    0 13.7 24 320   M    M   4        36 310
28  68  44  56   4   9   0    T  0.0    0  5.9 15 110   M    M   6        23  90
29  61  55  58   6   7   0 1.32  0.0    0 11.8 25  90   M    M  10 1      42  90
30  63  49  56   5   9   0 0.03  0.0    0  5.2 13 220   M    M   8 1      17 210
31  67  50  59   8   6   0 0.00  0.0    0  9.1 24 310   M    M   6 12     35 290
================================================================================
SM 2271 1673        92  57  4.28  0.0    199.2          M      187
================================================================================
AV 73.3 54.0                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 300                 57 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.6   TOTAL FOR MONTH:   4.28    1 = FOG OR MIST
DPTR FM NORMAL:   7.0   DPTR FM NORMAL:    0.63    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  3    GRTST 24HR  2.42 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     39 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    92    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -192    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1   109    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -220

[CDD (BASE 65) ]
TOTAL THIS MO.    57
DPTR FM NORMAL    35    [PRESSURE DATA]
TOTAL FM JAN 1  1480    HIGHEST SLP 30.36 ON  6
DPTR FM NORMAL   250    LOWEST  SLP 29.45 ON 29

[REMARKS]
#FINAL-10-21#

