
006
CXUS51 KLWX 011438
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  32  41  -9  24   0 0.27    T    0 17.1 29 320   M    M   7 1      40 310
 2  45  29  37 -13  28   0 0.00  0.0    0 15.2 28 310   M    M   3        38 310
 3  56  24  40 -10  25   0 0.00  0.0    0  4.6 15 350   M    M   1        20 330
 4  73  34  54   3  11   0 0.00  0.0    0  8.8 22 290   M    M   3        31 310
 5  74  38  56   5   9   0 0.00  0.0    0  5.8 17 310   M    M   3        24 330
 6  78  45  62  11   3   0 0.00  0.0    0  2.1 10  30   M    M   4        17  20
 7  83  46  65  13   0   0 0.00  0.0    0  4.3 16 320   M    M   4        22 330
 8  72  53  63  11   2   0    T  0.0    0  8.5 17 150   M    M   6        26 150
 9  60  52  56   4   9   0 0.48  0.0    0  5.6 13 100   M    M  10 13     15  90
10  70  54  62   9   3   0 0.15  0.0    0  5.4 13 130   M    M  10 1      18 120
11  79  60  70  17   0   5 0.13  0.0    0  8.5 21 260   M    M   7 13     31 250
12  64  49  57   4   8   0 0.06  0.0    0  5.2 14 140   M    M   8 13     29  40
13  68  49  59   5   6   0    T  0.0    0  4.0 14  20   M    M   8 8      18  30
14  61  48  55   1  10   0 0.42  0.0    0  3.8 14 210   M    M   7 1      20 200
15  64  44  54   0  11   0 0.00  0.0    0 12.1 28 310   M    M   6 1      41 320
16  59  35  47  -8  18   0 0.00  0.0    0 11.4 28 290   M    M   4        35 290
17  60  38  49  -6  16   0 0.00  0.0    0  6.6 15 330   M    M   6        23 310
18  64  42  53  -2  12   0 0.00  0.0    0  4.4 12 300   M    M   7        20 300
19  64  47  56   0   9   0    T  0.0    0  5.2 13 190   M    M   6        19 160
20  76  46  61   5   4   0 0.00  0.0    0 10.3 21 210   M    M   1        30 210
21  63  37  50  -6  15   0 0.00  0.0    0 17.3 37 290   M    M   4        49 310
22  53  30  42 -14  23   0 0.00  0.0    0 11.5 30 300   M    M   6        41 300
23  65  32  49  -8  16   0 0.00  0.0    0  6.8 18 300   M    M   3        25 260
24  64  33  49  -8  16   0 0.52  0.0    0  3.1 21 210   M    M   6 1      27 200
25  66  49  58   1   7   0 0.19  0.0    0 11.2 23 300   M    M   8 1      35 280
26  69  41  55  -3  10   0 0.00  0.0    0  9.0 21 320   M    M   2        29 320
27  85  42  64   6   1   0 0.00  0.0    0  6.3 16 200   M    M   6        24 200
28  88  57  73  15   0   8 0.00  0.0    0  5.6 15 290   M    M   7        21 250
29  83  65  74  16   0   9 0.05  0.0    0  7.0 30 320   M    M   9        40 330
30  72  50  61   2   4   0 0.01  0.0    0 22.9 43 320   M    M   5        59 340
================================================================================
SM 2027 1301       300  22  2.28    T    249.6          M      167
================================================================================
AV 67.6 43.4                               8.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    43 320                 59 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.5   TOTAL FOR MONTH:   2.28    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:   -1.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 28    GRTST 24HR  0.85 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     24 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   300    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -35    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  4008    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -566

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1    26    HIGHEST SLP 30.48 ON  3
DPTR FM NORMAL     6    LOWEST  SLP 29.41 ON 11

[REMARKS]
#FINAL-04-21#


