
000
CXUS51 KLWX 020153
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  65  72  -5   0   7 0.65  0.0    0  3.9 15 350   M    M   8 13     21 350
 2  82  57  70  -7   0   5 0.00  0.0    0  6.0 17 310   M    M   2 1      24 330
 3  80  59  70  -7   0   5 0.00  0.0    0  3.3 13 120   M    M   7        17 100
 4  82  61  72  -5   0   7 0.00  0.0    0  4.9 17 100   M    M   5        24 100
 5  88  57  73  -4   0   8 0.00  0.0    0  3.8 15 140   M    M   2        20 140
 6  90  65  78   1   0  13 0.00  0.0    0  7.1 15 190   M    M   4        23 120
 7  78  64  71  -6   0   6    T  0.0    0  3.5 13  90   M    M   8        17  80
 8  93  60  77   0   0  12 0.00  0.0    0  4.0 12  10   M    M   2 1      20  20
 9  94  68  81   4   0  16 0.00  0.0    0  5.2 17 200   M    M   5 13     23 200
10  96  71  84   8   0  19 0.02  0.0    0  7.1 23 300   M    M   5 3      32 210
11  99  70  85   9   0  20 0.05  0.0    0  4.0 26 290   M    M   4 13     38 290
12 100  69  85   9   0  20 0.00  0.0    0  6.6 18 210   M    M   3        24 220
13  99  73  86  10   0  21 0.02  0.0    0  4.1 18 330   M    M   6 38     27 330
14  92  70  81   5   0  16    T  0.0    0  5.5 16 310   M    M   8 3      22 340
15  82  70  76   0   0  11 0.85  0.0    0  5.7 16  40   M    M   9 13     22  30
16  83  71  77   1   0  12 0.61  0.0    0  4.1 20 110   M    M   9 13     30 100
17  86  70  78   2   0  13 0.56  0.0    0  4.5 22 210   M    M   9 13     27 210
18  89  73  81   5   0  16 0.50  0.0    0  9.4 24 190   M    M   7 13     32 180
19  91  72  82   6   0  17 0.03  0.0    0  5.2 14 200   M    M   7        19 300
20  84  71  78   2   0  13 0.31  0.0    0  3.5 12  40   M    M   9 1      16  90
21  89  69  79   4   0  14 0.00  0.0    0  3.4 10 110   M    M   5        15 120
22  86  70  78   3   0  13 0.00  0.0    0  4.2 12  10   M    M   6        16  10
23  94  69  82   7   0  17    T  0.0    0  6.6 17 300   M    M   6        24 290
24  93  73  83   8   0  18 0.00  0.0    0  4.8 12 320   M    M   2        16 310
25  94  69  82   7   0  17 0.67  0.0    0  3.9 21 290   M    M   3 13     27 300
26  93  73  83   8   0  18 0.00  0.0    0  2.7 16 180   M    M   6 3      23 190
27  93  71  82   8   0  17 0.62  0.0    0  3.5 30 200   M    M   4 3      43 160
28  91  72  82   8   0  17    T  0.0    0  5.8 13  60   M    M   6 3      17 100
29  82  72  77   3   0  12 0.01  0.0    0  3.7  9  70   M    M   9 1      12  70
30  91  72  82   8   0  17 0.01  0.0    0  3.9 17 260   M    M   5 138    27 260
31  84  70  77   3   0  12 0.02  0.0    0  2.0  8 300   M    M   8 1      12 320
================================================================================
SM 2757 2116         0 429  4.93  0.0    145.9          M      179
================================================================================
AV 88.9 68.3                               4.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 200                 43 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 78.6   TOTAL FOR MONTH:   4.93    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    1.40    2 = FOG REDUCING VISIBILITY
HIGHEST:   100 ON 12    GRTST 24HR  0.87 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     57 ON  5, 2                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:  16    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   429
DPTR FM NORMAL    95    [PRESSURE DATA]
TOTAL FM JAN 1  1252    HIGHEST SLP 30.22 ON 28
DPTR FM NORMAL   196    LOWEST  SLP 29.77 ON 31

[REMARKS]
#FINAL-08-21#

