
000
CXUS51 KLWX 012106
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  56  31  44   4  21   0 0.00  0.0    0  8.8 18 210   M    M   6        26 200
 2  63  31  47   7  18   0 0.00  0.0    0  4.2 13 360   M    M   4        18 350
 3  57  33  45   5  20   0 0.00  0.0    0 14.5 25 360   M    M   5        33 350
 4  47  23  35  -5  30   0 0.00  0.0    0  5.1 15 360   M    M   3        21 360
 5  61  31  46   5  19   0 0.00  0.0    0  7.6 16 150   M    M   8        24 140
 6  78  50  64  23   1   0    T  0.0    0 13.8 25 210   M    M   9        35 210
 7  77  51  64  23   1   0 0.01  0.0    0 17.7 38 300   M    M   8        51 190
 8  53  42  48   6  17   0 0.00  0.0    0 10.7 31 300   M    M   7        41 320
 9  45  40  43   1  22   0 0.46  0.0    0  6.6 17 110   M    M   9 1      23 120
10  52  29  41  -1  24   0 0.00  0.0    0  3.2 13 340   M    M   8 1      16 340
11  64  33  49   7  16   0 0.00  0.0    0  6.9 18 190   M    M   3 1      26 210
12  48  22  35  -8  30   0 0.53  3.5    T 19.3 33 300   M    M   8 19     48 300
13  43  19  31 -12  34   0 0.00  0.0    3  9.9 29 300   M    M   2        40 300
14  63  24  44   1  21   0 0.00  0.0    T  6.1 17 190   M    M   2        25 150
15  71  35  53   9  12   0 0.00  0.0    T  4.5 16 210   M    M   3        23 210
16  72  36  54  10  11   0 0.00  0.0    0  4.5 15 180   M    M   6        22 190
17  62  46  54  10  11   0 0.10  0.0    0  5.8 15 360   M    M   8 18     20 350
18  75  41  58  13   7   0 0.00  0.0    0  6.9 18 120   M    M   5 12     26 150
19  76  57  67  22   0   2 0.00  0.0    0 14.6 30 200   M    M   5        40 200
20  58  46  52   7  13   0 0.00  0.0    0 16.1 31 290   M    M   4        42 290
21  71  35  53   7  12   0 0.00  0.0    0  6.9 20 290   M    M   1        26 300
22  70  38  54   8  11   0 0.00  0.0    0  4.0 13  10   M    M   5        16  20
23  56  43  50   4  15   0 0.35  0.0    0  7.1 17 110   M    M   9 1      24 110
24  57  47  52   5  13   0 0.04  0.0    0  6.3 16 320   M    M  10 12     21 320
25  63  41  52   5  13   0 0.00  0.0    0  7.8 21 290   M    M   6 12     27 290
26  51  38  45  -3  20   0    T    T    0 10.6 29 310   M    M   7 4      40 310
27  43  31  37 -11  28   0    T    T    0 18.2 31 300   M    M   7        43 300
28  40  26  33 -15  32   0 0.00  0.0    0 17.6 35 290   M    M   5        46 330
29  47  22  35 -14  30   0 0.00  0.0    0  9.3 21 300   M    M   2        30 310
30  61  27  44  -5  21   0 0.02    T    0  6.8 18 140   M    M   8 4      26 170
31  77  55  66  17   0   1 0.41  0.0    0 15.1 35 200   M    M   9 13     51 200
================================================================================
SM 1857 1123       523   3  1.92  3.5    296.5          M      182
================================================================================
AV 59.9 36.2                               9.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 300               # 51 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.1   TOTAL FOR MONTH:   1.92    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:   -1.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON  6    GRTST 24HR  0.53 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     19 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.5 INCHES  5 = HAIL
                        GRTST 24HR   3.5 ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 13     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   523    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -124    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  3597    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -560

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1     3    HIGHEST SLP 30.59 ON  4
DPTR FM NORMAL     1    LOWEST  SLP 29.41 ON 31

[REMARKS]
#FINAL-03-22#

