
000
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  51  63  12   2   0 0.00  0.0    0  5.2 21 310   M    M   5 12     27 320
 2  70  47  59   9   6   0 0.00  0.0    0  4.7 15 350   M    M   5        19 350
 3  70  44  57   7   8   0 0.00  0.0    0  2.9  9 140   M    M   4 1      13 140
 4  76  43  60  10   5   0 0.00  0.0    0  4.2 14 150   M    M   6        19 140
 5  81  65  73  24   0   8 0.00  0.0    M 10.3 21 190   M    M   7        31 200
 6  77  66  72  23   0   7 0.31  0.0    0  8.1 17 210   M    M   8 1      25 150
 7  79  60  70  21   0   5 0.00  0.0    0  7.5 16 290   M    M   3 1      23 360
 8  61  43  52   4  13   0 0.00  0.0    0 10.8 18 350   M    M   3        28  10
 9  60  33  47  -1  18   0 0.00  0.0    0  3.9  9 110   M    M   1        13 110
10  70  37  54   6  11   0 0.00  0.0    0  1.6 13 190   M    M   6 18     17 170
11  73  60  67  19   0   2 0.82  0.0    0 10.3 21 190   M    M  10 1      36 160
12  73  50  62  15   3   0 0.02  0.0    0 10.0 28 310   M    M   6        37 330
13  50  39  45  -2  20   0 0.00  0.0    0 14.9 29 310   M    M   8        37 300
14  50  28  39  -7  26   0 0.00  0.0    0  5.1 14 330   M    M   3        20 320
15  40  28  34 -12  31   0 1.20    T    0  5.8 18 310   M    M   7 14     26 320
16  51  35  43  -3  22   0 0.00  0.0    0  9.2 21 290   M    M   8 1      26 300
17  43  29  36 -10  29   0 0.00  0.0    0 11.0 28 300   M    M   6        36 310
18  47  27  37  -8  28   0    T  0.0    0  7.9 18 300   M    M   4        26 260
19  46  26  36  -9  29   0 0.00  0.0    0  4.6 15 190   M    M   3        21 210
20  39  25  32 -13  33   0 0.00  0.0    0 12.0 30 310   M    M   1        40 320
21  49  19  34 -10  31   0 0.00  0.0    0  6.6 18 200   M    M   0        25 200
22  59  23  41  -3  24   0 0.00  0.0    0  3.3 14 190   M    M   0        23 180
23  62  24  43  -1  22   0 0.00  0.0    0  2.2 13 310   M    M   0        18 320
24  61  27  44   1  21   0 0.00  0.0    0  3.4 12 210   M    M   3        16 220
25  62  40  51   8  14   0 0.11  0.0    0  9.2 32 300   M    M   6        46 300
26  62  29  46   3  19   0 0.00  0.0    0  4.3 12 290   M    M   1        17 280
27  54  40  47   5  18   0 0.09  0.0    0  5.3 16 200   M    M   9 128    23 200
28  55  36  46   4  19   0 0.00  0.0    0 10.1 26 310   M    M   8 1      35 330
29  52  30  41  -1  24   0 0.00  0.0    0  4.5 13 140   M    M   7        19 130
30  58  38  48   6  17   0 0.24  0.0    0 13.3 32 290   M    M   7 1      46 290
================================================================================
SM 1805 1142       493  22  2.79    T    212.2          M      145
================================================================================
AV 60.2 38.1                               7.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 32 300               # 46 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.1   TOTAL FOR MONTH:   2.79    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -0.34    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  5    GRTST 24HR  1.20 ON 15-15      TO 1/4 MILE OR LESS
LOWEST:     19 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   493    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -77    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1   834    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -65

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    21    [PRESSURE DATA]
TOTAL FM JAN 1  1376    HIGHEST SLP 30.65 ON  9
DPTR FM NORMAL   145    LOWEST  SLP 29.43 ON 27

[REMARKS]
#FINAL-11-22#

