
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  71  80   3   0  15 0.02  0.0    0  4.3 16 340   M    M   8 13     24 350
 2  92  69  81   4   0  16 0.03  0.0    0  6.1 16 300   M    M   5 1      25 270
 3  92  68  80   3   0  15 0.00  0.0    0  4.6 12 210   M    M   2        17 220
 4  97  70  84   7   0  19 0.72  0.0    0  5.4 26 290   M    M   5 13     36 300
 5  93  70  82   5   0  17 0.01  0.0    0  4.5 21 200   M    M   8 3      30 190
 6  89  69  79   2   0  14 0.00  0.0    0  6.8 18 200   M    M   8 1      25 190
 7  92  72  82   5   0  17 0.00  0.0    0  8.0 15 200   M    M   5        22 210
 8  94  75  85   8   0  20    T  0.0    0  5.3 16 210   M    M   4 3      24 220
 9  96  74  85   8   0  20 0.06  0.0    0  6.9 31 300   M    M   4 13     42 300
10  93  72  83   7   0  18 0.96  0.0    0  3.9 24  20   M    M   7 13     32  10
11  86  71  79   3   0  14    T  0.0    0  6.9 17 300   M    M   6 8      24 310
12  84  61  73  -3   0   8    T  0.0    M  7.9 15 320   M    M   4        23 350
13  83  58  71  -5   0   6 0.00  0.0    0  4.5 12 290   M    M   3        18  20
14  82  62  72  -4   0   7 0.18  0.0    0  5.4 14 210   M    M   9 1      22 130
15  73  66  70  -6   0   5    T  0.0    0  5.2 12 210   M    M   9        15 220
16  83  61  72  -4   0   7    T  0.0    0  4.8 14  50   M    M   6 1      19  40
17  84  58  71  -5   0   6 0.05  0.0    0  5.2 18 340   M    M   6        26 320
18  86  57  72  -4   0   7 0.00  0.0    0  3.3 12 280   M    M   1 1      17 330
19  88  60  74  -2   0   9 0.02  0.0    0  3.4 16 180   M    M   4        24 160
20  88  64  76   0   0  11 0.00  0.0    0  5.0 13 180   M    M   6 1      18 180
21  79  70  75   0   0  10 0.05  0.0    0  4.3 15 200   M    M   7        21 210
22  85  69  77   2   0  12    T  0.0    0  3.8 14 190   M    M   7 3      19 210
23  89  64  77   2   0  12 0.00  0.0    0  6.9 17 300   M    M   2        25 290
24  90  61  76   1   0  11 0.00  0.0    0  3.9 13 310   M    M   2        17 310
25  90  64  77   2   0  12 0.00  0.0    0  3.9 13 200   M    M   6        17 210
26  92  72  82   7   0  17 0.00  0.0    0  5.2 14 310   M    M   4 1      21 310
27  90  70  80   6   0  15 0.00  0.0    0  5.7 14 350   M    M   5        19 350
28  91  68  80   6   0  15 0.04  0.0    0  5.2 12 100   M    M   4        18 110
29  92  70  81   7   0  16 0.00  0.0    0  5.8 15 180   M    M   5 1      22 160
30  94  70  82   8   0  17 0.16  0.0    0  6.9 43 290   M    M   4 13     56 290
31  85  61  73  -1   0   8 0.00  0.0    0  8.0 20 300   M    M   2        27 290
================================================================================
SM 2740 2067         0 396  2.30  0.0    167.0          M      158
================================================================================
AV 88.4 66.7                               5.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    43 290                 56 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 77.5   TOTAL FOR MONTH:   2.30    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:   -1.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON  4    GRTST 24HR  0.99 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:     57 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:  15    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   396
DPTR FM NORMAL    62    [PRESSURE DATA]
TOTAL FM JAN 1  1178    HIGHEST SLP 30.26 ON  6
DPTR FM NORMAL   122    LOWEST  SLP 29.79 ON 30

[REMARKS]
#FINAL-08-22#

