
000
CXUS51 KLWX 010820
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  56  59  24   6   0 0.65  0.0    0  4.7 22 300   M    M  10 12     29 300
 2  64  42  53  18  12   0 0.07    T    0  8.1 22 350   M    M   9 4      32 340
 3  42  23  33  -2  32   0 0.73  3.9    1 11.5 23 350   M    M   7 1249   33  20
 4  32  17  25  -9  40   0 0.00  0.0    3  5.6 15 340   M    M   2        21 320
 5  37  25  31  -3  34   0 0.00  0.0    2  7.9 16 180   M    M   6        23 180
 6  41  27  34   0  31   0    T    T    1  5.4 13  60   M    M   8 1      17  50
 7  35  22  29  -5  36   0 0.26  4.0    5 15.3 30 300   M    M   6 18     37 300
 8  33  14  24 -10  41   0 0.00  0.0    3  5.5 16 290   M    M   1        21 280
 9  44  29  37   3  28   0 0.32  0.0    2  7.3 16 310   M    M   8 16     24 310
10  42  26  34   0  31   0 0.00  0.0    T 16.7 29 300   M    M   6        39 320
11  28  19  24 -10  41   0 0.00  0.0    T  8.7 22 310   M    M   4        31 310
12  48  19  34   0  31   0 0.00  0.0    T  8.6 20 200   M    M   5        26 200
13  50  26  38   4  27   0 0.00  0.0    T  2.4  8 320   M    M   8         9 330
14  46  28  37   3  28   0 0.00  0.0    0 12.0 23 340   M    M   7        36 330
15  33  17  25  -9  40   0 0.00  0.0    0 10.5 20 350   M    M   4        25 350
16  41  14  28  -6  37   0 1.12  2.3    0  8.8 40  70   M    M   7 1246   58  70
17  41  32  37   3  28   0 0.07  0.2    2 16.4 31 300   M    M   9 1      45 280
18  40  24  32  -2  33   0 0.00  0.0    1  9.8 32 300   M    M   6        43 290
19  53  25  39   5  26   0 0.07  0.0    0 10.4 21 210   M    M   7        30 200
20  41  25  33  -1  32   0 0.48    T    0  9.8 20 350   M    M   8 1      27 350
21  25  16  21 -13  44   0 0.00  0.0    0 11.6 18  20   M    M   6        27 350
22  31  12  22 -12  43   0 0.00  0.0    0  5.7 14 350   M    M   2        21 350
23  39  17  28  -6  37   0 0.00  0.0    0  3.9 13 200   M    M   8        17 220
24  41  26  34   0  31   0    T    T    T  6.7 17 200   M    M   7        24 190
25  46  27  37   3  28   0 0.00  0.0    0  8.1 22 350   M    M   8        29 350
26  33  16  25  -9  40   0 0.00  0.0    0  6.7 16 300   M    M   1        23 310
27  36  10  23 -11  42   0 0.00  0.0    0  5.1 16 210   M    M   3        25 180
28  38  28  33  -1  32   0 0.13  1.0    0  5.4 17 350   M    M  10 18     25 360
29  32  19  26  -8  39   0    T    T    1 17.3 26 310   M    M   5 18     40 320
30  30   9  20 -14  45   0 0.00  0.0    1  3.9 15 300   M    M   6        21 300
31  38  17  28  -6  37   0 0.00  0.0    1  4.1 10  60   M    M   6        14 100
================================================================================
SM 1242  707      1032   0  3.90 11.4    263.9          M      190
================================================================================
AV 40.1 22.8                               8.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    40  70                 58  70
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.4   TOTAL FOR MONTH:   3.90    1 = FOG OR MIST
DPTR FM NORMAL:  -2.5   DPTR FM NORMAL:    0.96    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON  2    GRTST 24HR  1.18 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:      9 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.4 INCHES  5 = HAIL
                        GRTST 24HR   4.0 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON  7     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1032    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    68    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  2373    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -329

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.70 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.08 ON 17

[REMARKS]
#FINAL-01-22#

