
000
CXUS51 KLWX 010829
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  17  30  -4  35   0 0.00  0.0    T  2.3 10 150   M    M   4        15 130
 2  49  23  36   2  29   0    T  0.0    0  5.3 13 140   M    M   7 128    20 170
 3  55  40  48  14  17   0 0.61  0.0    0  4.1 10 200   M    M  10 12     19 150
 4  62  32  47  13  18   0 0.65  0.0    0 13.0 21 200   M    M  10 1      32 210
 5  33  22  28  -7  37   0 0.00  0.0    0 12.1 25 320   M    M   4        35 330
 6  37  16  27  -8  38   0 0.00  0.0    0  2.2 12 160   M    M   1        17 170
 7  43  24  34  -1  31   0 0.01    T    0  2.2  8  30   M    M   8 4      10  30
 8  48  23  36   1  29   0 0.00  0.0    0  4.6 17 290   M    M   2        23 300
 9  57  21  39   4  26   0 0.00  0.0    0  5.2 16 200   M    M   1        23 190
10  60  31  46  11  19   0 0.00  0.0    0  6.4 22 220   M    M   3        34 260
11  67  23  45   9  20   0 0.00  0.0    0  9.7 28 210   M    M   2        41 220
12  59  40  50  14  15   0 0.01  0.0    0  9.9 22 310   M    M   7        28 310
13  40  24  32  -4  33   0 0.19  0.9    1  7.9 16  30   M    M   9 18     22 350
14  31  21  26 -10  39   0 0.00  0.0    T  9.3 18 310   M    M   5        28 320
15  39  16  28  -8  37   0 0.00  0.0    0  4.1 12 150   M    M   2        17 150
16  55  27  41   5  24   0 0.00  0.0    0  7.8 20 200   M    M   6        26 190
17  68  44  56  19   9   0 0.00  0.0    0 16.1 29 200   M    M   9        39 190
18  67  24  46   9  19   0 0.04  0.0    0 16.3 38 300   M    M   6        49 310
19  48  20  34  -3  31   0 0.00  0.0    0 14.7 38 310   M    M   2        56 290
20  44  14  29  -8  36   0 0.00  0.0    0  7.2 16 190   M    M   1        23 180
21  67  28  48  10  17   0 0.00  0.0    0  7.5 16 190   M    M   3        24 200
22  65  41  53  15  12   0 0.04  0.0    0 12.8 31 200   M    M   8 1      48 200
23  76  40  58  20   7   0    T  0.0    0 13.2 23 330   M    M   7        32 340
24  40  33  37  -1  28   0 0.52    T    0  7.3 21 360   M    M  10 148    27  10
25  57  32  45   6  20   0 0.23  0.0    0 11.3 28 330   M    M   8 16     42 320
26  43  32  38  -1  27   0 0.00  0.0    0  7.3 16 350   M    M   8        22  10
27  55  28  42   3  23   0 0.00  0.0    0  7.1 20 290   M    M   4        28 290
28  49  30  40   1  25   0 0.00  0.0    0  7.4 16 360   M    M   2        22  10
================================================================================
SM 1457  766       701   0  2.30  0.9    234.3          M      149
================================================================================
AV 52.0 27.4                               8.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 38 300                 56 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.7   TOTAL FOR MONTH:   2.30    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -0.31    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 23    GRTST 24HR  0.74 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     14 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.9 INCH    5 = HAIL
                        GRTST 24HR   0.9 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 13     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   701    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -100    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  3074    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -435

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON 15
DPTR FM NORMAL     0    LOWEST  SLP 29.44 ON 18

[REMARKS]
#FINAL-02-22#

