
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  58  74   1   0   9 0.00  0.0    0  3.4 14 320   M    M   1        20 310
 2  88  60  74   1   0   9 0.00  0.0    0  5.4 12 110   M    M   5        16  90
 3  88  69  79   6   0  14 0.00  0.0    0    M  M   M   M    M   7         M   M
 4  90  68  79   6   0  14 0.00  0.0    0  6.4 14 180   M    M   5        20 170
 5  85  72  79   7   0  14 0.12  0.0    0  5.0 17 180   M    M   8 1      22 190
 6  88  71  80   8   0  15 1.17  0.0    0  7.2 15 320   M    M   9 1      26 300
 7  77  68  73   1   0   8 0.62  0.0    0  4.9 16  60   M    M  10 18     21  60
 8  81  63  72   0   0   7 0.00  0.0    0  4.8 13  40   M    M   7        16  30
 9  83  58  71   0   0   6 0.00  0.0    0  4.4 14  50   M    M   2 1      19  70
10  82  58  70  -1   0   5 0.02  0.0    0  3.1 10 170   M    M   8        16 170
11  81  69  75   5   0  10 0.57  0.0    0  4.2  9 200   M    M   9 1      13 180
12  85  69  77   7   0  12 0.28  0.0    0  2.7 16 320   M    M   9 123    22 310
13  81  65  73   3   0   8    T  0.0    0  7.1 16 280   M    M   6        26 270
14  80  57  69   0   0   4 0.00  0.0    0  7.2 17 320   M    M   2 8      27 340
15  82  56  69   0   0   4 0.00  0.0    0  7.0 15 360   M    M   2 18     21  10
16  82  52  67  -2   0   2 0.00  0.0    0  2.2  9 300   M    M   1 8      13 320
17  81  55  68   0   0   3 0.00  0.0    0  2.9 12 190   M    M   1 1      17 200
18  85  57  71   3   0   6 0.00  0.0    0  4.1 10 200   M    M   3        15 200
19  87  60  74   6   0   9    T  0.0    0  3.0 13 210   M    M   2 1      18 210
20  84  60  72   5   0   7    T  0.0    0  6.4 20 310   M    M   3        28 290
21  86  56  71   4   0   6 0.00  0.0    0  4.8 13 180   M    M   3        17 180
22  78  58  68   2   0   3 0.03  0.0    0 12.8 37 300   M    M   6        48 300
23  69  51  60  -6   5   0 0.00  0.0    0 12.3 23 320   M    M   1        33 320
24  68  43  56  -9   9   0 0.00  0.0    0  3.6 12 220   M    M   6        16 240
25  75  54  65   0   0   0    T  0.0    0  6.0 20 210   M    M   8 3      27 200
26  78  53  66   1   0   1 0.00  0.0    0  6.8 17 330   M    M   5 1      23 330
27  73  51  62  -2   3   0 0.00  0.0    0  8.9 20 310   M    M   6        26 320
28  70  41  56  -8   9   0 0.00  0.0    0  8.0 18 320   M    M   3        25 340
29  70  51  61  -2   4   0 0.00  0.0    0 10.7 18  10   M    M   5        25 360
30  61  51  56  -7   9   0 0.47  0.0    0 10.4 20  30   M    M  10 1      26  20
================================================================================
SM 2407 1754        39 176  3.28  0.0    175.7          M      153
================================================================================
AV 80.2 58.5                               6.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    37 300                 48 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.4   TOTAL FOR MONTH:   3.28    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:   -0.66    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  4    GRTST 24HR  1.29 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     41 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    39    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1    39    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL    -5

[CDD (BASE 65) ]
TOTAL THIS MO.   176
DPTR FM NORMAL    24    [PRESSURE DATA]
TOTAL FM JAN 1  1354    HIGHEST SLP 30.39 ON 29
DPTR FM NORMAL   146    LOWEST  SLP 29.61 ON 25

[REMARKS]
#FINAL-09-22#

