
000
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  26  33  -1  32   0 0.06  0.4    T  7.0 17 350   M    M   8 1      24 350
 2  41  25  33  -1  32   0 0.00  0.0    0  4.5 13 210   M    M   9        19 190
 3  38  17  28  -6  37   0 0.00  0.0    0 18.1 33 310   M    M   5        46 310
 4  33  12  23 -11  42   0 0.00  0.0    0  8.4 17 190   M    M   3        25 170
 5  57  30  44   9  21   0 0.00  0.0    0 11.2 18 200   M    M   9        26 200
 6  53  33  43   8  22   0 0.00  0.0    0 11.3 23 330   M    M   7        32 320
 7  52  24  38   3  27   0 0.00  0.0    M  4.9 16 200   M    M   6        23 190
 8  66  40  53  18  12   0 0.00  0.0    0  3.7 15 290   M    M   7        28 280
 9  71  40  56  21   9   0 0.00  0.0    0  8.9 24 190   M    M   9        37 200
10  65  41  53  18  12   0 0.00  0.0    0 14.1 25 330   M    M   7        36 330
11  49  34  42   6  23   0 0.00  0.0    0  8.3 22 310   M    M   7        32 300
12  42  35  39   3  26   0 0.95    T    0  7.1 20 350   M    M  10 1      27 350
13  55  35  45   9  20   0 0.06  0.0    0  9.0 20 300   M    M   5        26 300
14  62  29  46  10  19   0 0.00  0.0    0  4.4 16 320   M    M   4        23 320
15  70  49  60  24   5   0    T  0.0    0 11.2 22 210   M    M   7        31 210
16  61  47  54  18  11   0 0.46  0.0    0  4.5 15 200   M    M   8 13     19 200
17  61  32  47  10  18   0 0.50  0.0    0 16.5 32 330   M    M   9 1      57 300
18  48  26  37   0  28   0 0.00  0.0    0  8.3 22 320   M    M   2        32 320
19  64  31  48  11  17   0 0.00  0.0    0 11.4 25 190   M    M   5        36 200
20  61  42  52  15  13   0    T  0.0    0  7.3 14 210   M    M   8        20 180
21  63  36  50  12  15   0 0.02  0.0    0  8.6 26 300   M    M   6 12     37 300
22  54  34  44   6  21   0 0.01  0.0    0  4.9 15 110   M    M   8        21 120
23  80  42  61  23   4   0    T  0.0    0  5.1 18 290   M    M   5        23 290
24  66  36  51  13  14   0 0.00  0.0    0 14.6 30 310   M    M   4        45 310
25  39  25  32  -7  33   0 0.01    T    0  4.3 15 140   M    M   8 18     20 140
26  59  36  48   9  17   0 0.00  0.0    0  8.2 20 300   M    M   7 1      26 290
27  54  32  43   4  22   0 0.19  0.0    0  7.6 21 140   M    M   7 1      32 130
28  63  40  52  13  13   0 0.01  0.0    0  6.2 16 330   M    M   6 1      23 320
================================================================================
SM 1567  929       565   0  2.27  0.4    239.6          M      186
================================================================================
AV 56.0 33.2                               8.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 310                 57 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.6   TOTAL FOR MONTH:   2.27    1 = FOG OR MIST
DPTR FM NORMAL:   8.2   DPTR FM NORMAL:   -0.34    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 23    GRTST 24HR  1.01 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     12 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.4 INCH    5 = HAIL
                        GRTST 24HR   0.4 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   565    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -236    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  2954    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -555

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.49 ON 28

[REMARKS]
#FINAL-02-23#

