
000
CXUS51 KLWX 170815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  56  70   8   0   5 0.00  0.0    0  5.9 15 360   M    M   1        20 340
 2  84  56  70   8   0   5 0.00  0.0    0  4.1 10  20   M    M   2        14 350
 3  85  59  72  10   0   7 0.00  0.0    0  1.7  8 110   M    M   1 1      11  40
 4  84  55  70   9   0   5 0.00  0.0    0  2.4 10 150   M    M   1 18     16 100
 5  80  53  67   6   0   2 0.00  0.0    0  4.3 14 140   M    M   5 18     21 130
 6  80  65  73  13   0   8 0.00  0.0    0  2.8  8 110   M    M   8 128    11 220
 7  68  50  59  -1   6   0 0.18  0.0    0 11.5 25 290   M    M   5 1      35 330
 8  62  40  51  -9  14   0 0.00  0.0    0  8.3 24 290   M    M   3        35 280
 9  65  40  53  -6  12   0    T  0.0    0  6.5 20 220   M    M   6        29 220
10  71  46  59   0   6   0 0.00  0.0    0  2.5 17 290   M    M   7        25 290
11  72  39  56  -2   9   0 0.00  0.0    0  2.4 12 300   M    M   5        16 300
12  77  45  61   3   4   0 0.00  0.0    0  2.6  8 120   M    M   3        11 300
13  72  50  61   3   4   0 0.00  0.0    0  4.0 14  10   M    M   3        18  10
14  61  51  56  -1   9   0 0.32  0.0    M  5.5 18 360   M    M  10 1      25 360
15  62  45  54  -3  11   0 0.02  0.0    0 10.7 23 320   M    M   6 1      36 330
16  63  43  53  -3  12   0    T  0.0    0  8.7 18 290   M    M   6        26 290
================================================================================
SM 1169  793        87  32  0.52  0.0     83.9          M       72
================================================================================
AV 73.1 49.6                               5.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    25 290                 36 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 61.3   TOTAL FOR MONTH:   0.52    1 = FOG OR MIST
DPTR FM NORMAL:   1.9   DPTR FM NORMAL:   -1.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  3    GRTST 24HR  0.34 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     39 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   3
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    87    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   -21    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1   103    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -51

[CDD (BASE 65) ]
TOTAL THIS MO.    32
DPTR FM NORMAL    13    [PRESSURE DATA]
TOTAL FM JAN 1  1363    HIGHEST SLP M ON M
DPTR FM NORMAL   136    LOWEST  SLP 29.52 ON 14

[REMARKS]

