
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  60  71  -6   0   6 0.00  0.0    0  4.8 12  20   M    M   1        17  30
 2  84  60  72  -5   0   7 0.00  0.0    0  4.1 10 210   M    M   5 1      16 160
 3  80  65  73  -4   0   8 0.06  0.0    0  9.0 20 200   M    M   8 1      32 180
 4  83  66  75  -2   0  10 0.04  0.0    0  4.1 13 180   M    M   8 18     19 180
 5  87  67  77   0   0  12 0.00  0.0    0  4.4 12  50   M    M   7 1      16 360
 6  92  67  80   3   0  15 0.16  0.0    0  6.4 26 160   M    M   7 138    41 150
 7  92  69  81   4   0  16 0.93  0.0    0  8.9 28 300   M    M   9 13     40 290
 8  86  69  78   1   0  13 0.00  0.0    0 10.8 24 310   M    M   5 1      35 310
 9  89  64  77   0   0  12 0.00  0.0    0  5.8 17 290   M    M   4        24 280
10  85  71  78   2   0  13 0.05  0.0    0  6.4 17 330   M    M   8 138    23 340
11  89  64  77   1   0  12    T  0.0    0  4.4 15 290   M    M   5        21 270
12  93  66  80   4   0  15 0.00  0.0    0  4.6 14 200   M    M   5 1      19 200
13  93  69  81   5   0  16 0.00  0.0    0  6.8 18 340   M    M   5        26 340
14  92  66  79   3   0  14 0.13  0.0    0  5.4 16 150   M    M   7 3      23 150
15  93  72  83   7   0  18 0.47  0.0    0  4.2 21 310   M    M   7 138    27 310
16  87  67  77   1   0  12 0.00  0.0    0  5.4 13 300   M    M   5        18 340
17  91  65  78   2   0  13 0.00  0.0    M  6.6 15 160   M    M   5        24 150
18  86  68  77   1   0  12 0.00  0.0    0 10.9 22 310   M    M   4        29 320
19  86  54  70  -6   0   5 0.00  0.0    M  4.5 12 300   M    M   1        17 290
20  91  56  74  -2   0   9 0.00  0.0    0  3.2 12 150   M    M   1        19 140
21  94  64  79   4   0  14 0.00  0.0    0  3.2 13 300   M    M   6        17  40
22  86  65  76   1   0  11 0.00  0.0    0 10.3 18 360   M    M   6        25  10
23  86  56  71  -4   0   6 0.00  0.0    0  4.9 14 150   M    M   4        22 140
24  85  68  77   2   0  12    T  0.0    0  7.1 14 200   M    M   8        19 190
25  97  73  85  10   0  20    T    M    M  5.1 21  30   M    M   7 3      30  20
26  94  74  84   9   0  19 0.00  0.0    M  7.3 16 350   M    M   5        23 350
27  91  73  82   8   0  17 0.00  0.0    0  4.9 14 140   M    M   8        21 170
28  81  73  77   3   0  12    T  0.0    0  6.2 14 100   M    M   8        18  90
29  82  72  77   3   0  12 0.01  0.0    M  3.8  9 120   M    M   9 18     12  20
30  89  70  80   6   0  15 0.00  0.0    M 11.3 20 360   M    M   8        32 290
31  84  66  75   1   0  10 0.00  0.0    0 12.7 21  30   M    M   4        33 350
================================================================================
SM 2730 2059         0 386  1.85  0.0    197.5          M      180
================================================================================
AV 88.1 66.4                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28 300                 41 150
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 77.2   TOTAL FOR MONTH:   1.85    1 = FOG OR MIST
DPTR FM NORMAL:   1.5   DPTR FM NORMAL:   -1.68    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON 25    GRTST 24HR  0.93 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     54 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:  12    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   386
DPTR FM NORMAL    52    [PRESSURE DATA]
TOTAL FM JAN 1  1115    HIGHEST SLP 30.24 ON  2
DPTR FM NORMAL    59    LOWEST  SLP 29.61 ON 10

[REMARKS]
#FINAL-08-23#

