
202
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  60  52  56   6   9   0 0.22  0.0    0  5.6 14  30   M    M  10 13     17  30
 2  54  48  51   1  14   0 0.34  0.0    0  7.3 20 120   M    M  10 13     28 110
 3  52  45  49  -1  16   0 0.66  0.0    0  9.3 25 310   M    M  10 18     38 330
 4  56  34  45  -6  20   0 0.06    T    0  5.0 26 270   M    M   5 14     41 270
 5  56  37  47  -4  18   0    T  0.0    0 12.7 31 300   M    M   6        40 300
 6  57  38  48  -4  17   0 0.00  0.0    0 12.8 28 310   M    M   5        40 300
 7  65  34  50  -2  15   0 0.00  0.0    M  6.8 18 360   M    M   2        24 340
 8  75  35  55   3  10   0 0.00  0.0    M  5.3 17 180   M    M   6        25 190
 9  80  49  65  12   0   0 0.00  0.0    M  4.3 14 200   M    M   8        19 200
10  80  61  71  18   0   6    T  0.0    M  5.9 15 190   M    M   8        21 180
11  71  64  68  14   0   3 0.05  0.0    0 12.3 21 140   M    M   9 1      33 130
12  67  57  62   8   3   0 0.10  0.0    0 15.6 26 240   M    M   8 1      45 180
13  67  46  57   3   8   0    T  0.0    0 16.9 35 290   M    M   5        53 290
14  84  42  63   8   2   0 0.00  0.0    0 12.1 28 210   M    M   2        39 220
15  85  58  72  17   0   7    T  0.0    0  7.1 28 350   M    M   7 3      42 360
16  78  48  63   8   2   0 0.00  0.0    0  5.9 16  20   M    M   4        23  20
17  74  59  67  11   0   2    T  0.0    0  7.3 14 160   M    M   7        21 160
18  79  53  66  10   0   1    T  0.0    0  7.6 21 330   M    M   5        30 340
19  57  53  55  -1  10   0 0.01  0.0    0  7.0 14 140   M    M  10        23 150
20  74  53  64   7   1   0 0.01  0.0    0  8.6 25 300   M    M   7 1      34 300
21  54  44  49  -8  16   0 0.00  0.0    0  5.4 16 350   M    M   8        21 360
22  66  39  53  -4  12   0 0.00  0.0    0  5.2 16 290   M    M   2 8      20 300
23  74  34  54  -4  11   0 0.00  0.0    0  7.7 20 190   M    M   5        28 200
24  75  57  66   8   0   1    T  0.0    0 10.4 24 310   M    M   6        35 300
25  62  49  56  -2   9   0 0.00  0.0    0  7.1 17 350   M    M   7        24 360
26  67  39  53  -6  12   0 0.00  0.0    0  6.3 15 160   M    M   7        21 150
27  58  52  55  -4  10   0 0.15  0.0    0  6.2 10 160   M    M  10 18     17 140
28  86  53  70  11   0   5    T  0.0    0  4.9 15 190   M    M   6 12     21 180
29  91  57  74  14   0   9 0.00  0.0    0  5.3 14 190   M    M   2        20 200
30  88  61  75  15   0  10 0.14  0.0    M  6.7 24 300   M    M   6 13     30 300
================================================================================
SM 2092 1451       215  44  1.74    T    240.6          M      193
================================================================================
AV 69.7 48.4                               8.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 290                 53 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.0   TOTAL FOR MONTH:   1.74    1 = FOG OR MIST
DPTR FM NORMAL:   4.0   DPTR FM NORMAL:   -1.73    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 29    GRTST 24HR  0.89 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     34 ON 23, 7                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   215    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -105    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  3643    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -834

[CDD (BASE 65) ]
TOTAL THIS MO.    44
DPTR FM NORMAL    24    [PRESSURE DATA]
TOTAL FM JAN 1    47    HIGHEST SLP 30.47 ON 27
DPTR FM NORMAL    25    LOWEST  SLP 29.28 ON  3

[REMARKS]
#FINAL-04-24#


