
253
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  35  39   4  26   0 0.01    T    0  7.2 15 320   M    M   9        22 320
 2  45  32  39   4  26   0 0.00  0.0    0 10.7 18 290   M    M   4        28 320
 3  48  27  38   3  27   0 0.00  0.0    M  3.2 10 190   M    M   7        15 210
 4  45  31  38   4  27   0 0.00  0.0    0  9.7 23 310   M    M   6        34 330
 5  42  20  31  -3  34   0 0.00  0.0    0  3.9 14 340   M    M   3        20 360
 6  38  26  32  -2  33   0 0.97    T    0  7.3 17 300   M    M  10 1      24  60
 7  51  30  41   7  24   0 0.00  0.0    M  8.4 26 300   M    M   6 1      36 300
 8  49  30  40   6  25   0 0.00  0.0    0  6.6 15 310   M    M   6        21 310
 9  59  38  49  15  16   0 1.76  0.0    0 12.3 31 140   M    M  10 1      50 130
10  55  39  47  13  18   0    T  0.0    0 10.4 20 270   M    M   7        30 270
11  54  28  41   7  24   0 0.00  0.0    0  6.0 17 210   M    M   1        24 200
12  50  27  39   5  26   0 0.75  0.0    0  7.6 21 130   M    M   6 1      32 120
13  49  28  39   5  26   0 0.13  0.0    0 11.0 31 290   M    M   6 1      46 230
14  46  27  37   3  28   0    T    T    0 11.5 31 290   M    M   3        43 290
15  29  24  27  -7  38   0 0.31  4.1    1  2.3 14 290   M    M  10 12     17 350
16  30  17  24 -10  41   0 0.03  0.3    4 10.5 32 300   M    M   8 169    41 300
17  30   8  19 -15  46   0 0.00  0.0    3  7.1 17 300   M    M   0        23 300
18  35  11  23 -11  42   0 0.00  0.0    2  1.3  9 160   M    M   7        13 170
19  32  21  27  -7  38   0 0.35  4.9    5  8.7 21 310   M    M   9 18     26 310
20  26  12  19 -15  46   0    T  0.2    6 15.2 30 300   M    M   6        39 290
21  32  17  25  -9  40   0 0.00  0.0    5 13.4 31 310   M    M   2        40 300
22  39   7  23 -11  42   0 0.00  0.0    4  4.5 14 190   M    M   3        17 210
23  48  20  34   0  31   0 0.00  0.0    3  1.3  9 140   M    M   7        12 130
24  47  35  41   7  24   0    T  0.0    1  1.0  9 140   M    M  10 18     13 150
25  67  45  56  22   9   0 0.14  0.0    0  5.5 12 200   M    M  10 128    17 200
26  79  56  68  34   0   3 0.03  0.0    0  8.9 17 180   M    M   7        25 180
27  61  41  51  17  14   0 0.20  0.0    0  3.9 14  90   M    M   8 1      23  80
28  47  42  45  11  20   0 1.32  0.0    0  8.1 16  60   M    M  10 18     23  50
29  47  37  42   8  23   0    T    M    0 13.7 25 340   M    M   7        38 310
30  44  38  41   7  24   0 0.00  0.0    0  6.1 13 120   M    M  10        18 150
31  43  29  36   2  29   0    T  0.0    0  2.2  8  60   M    M   8 1      10  60
================================================================================
SM 1410  878       867   3  6.00  9.5    229.5          M      206
================================================================================
AV 45.5 28.3                               7.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 300                 50 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.9   TOTAL FOR MONTH:   6.00    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:    3.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON 26    GRTST 24HR  2.85 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:      7 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.5 INCHES  5 = HAIL
                        GRTST 24HR   4.9 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   867    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -97    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  2313    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -389

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1     3    HIGHEST SLP 30.65 ON 22
DPTR FM NORMAL     3    LOWEST  SLP 29.08 ON  9

[REMARKS]
#FINAL-01-24#


