
971
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  28  40   6  25   0 0.00  0.0    0 12.1 23 320   M    M   5 1      34 320
 2  37  22  30  -4  35   0 0.00  0.0    0  6.4 13 190   M    M   6        19 160
 3  53  28  41   7  24   0 0.00  0.0    0  3.4 10 190   M    M   6        14 200
 4  60  34  47  13  18   0 0.00  0.0    0 10.1 29 320   M    M   4        42 310
 5  39  32  36   1  29   0 0.03  0.0    0  6.0 18 360   M    M  10 6      26 360
 6  47  32  40   5  25   0 0.66  0.0    0  5.5 16 150   M    M   8 16     24 160
 7  52  30  41   6  24   0 0.00  0.0    0 11.1 24 310   M    M   4 1      33 320
 8  35  29  32  -3  33   0 0.04  0.1    0  6.0 14 150   M    M  10 1468   24 170
 9  45  31  38   3  27   0 0.00  0.0    0  8.9 26 300   M    M   8 12     34 300
10  45  32  39   4  26   0 0.00  0.0    0  7.9 15 330   M    M   6        19 320
11  36  27  32  -4  33   0 0.50  4.8    0  4.5 12 140   M    M  10 1      18 170
12  35  30  33  -3  32   0 0.22    T    5  4.1  9  20   M    M  10 18     13  10
13  54  33  44   8  21   0 0.08  0.0    2 11.2 38 320   M    M   8 1      52 320
14  42  28  35  -1  30   0 0.00  0.0    0  9.3 26 300   M    M   2        35 310
15  40  32  36   0  29   0 0.47  0.0    0  6.7 13 160   M    M  10 1      19 160
16  62  36  49  13  16   0 0.42  0.0    0 16.9 45 290   M    M   8 1      63 310
17  40  28  34  -3  31   0 0.00  0.0    0 16.0 38 300   M    M   3        48 300
18  36  20  28  -9  37   0 0.00  0.0    0 12.7 23 330   M    M   5        32 330
19  25  18  22 -15  43   0    T    T    0  7.1 21 350   M    M   8 8      29  10
20  30  22  26 -11  39   0    T    T    0 17.4 31 310   M    M   8        42 300
21  38  24  31  -7  34   0 0.00  0.0    0 16.0 28 310   M    M   3        40 330
22  42  19  31  -7  34   0 0.00  0.0    0  5.7 14 220   M    M   3        19 190
23  52  20  36  -2  29   0 0.00  0.0    0  3.8 21 310   M    M   4        29 300
24  58  27  43   5  22   0 0.00  0.0    0  6.2 18 200   M    M   5        23 200
25  67  35  51  12  14   0 0.00  0.0    0  5.2 16 320   M    M   4        22 310
26  66  32  49  10  16   0 0.00  0.0    0  5.0 15 210   M    M   3        22 270
27  64  38  51  12  14   0    T  0.0    0  7.2 25 310   M    M   7 8      35 330
28  56  39  48   9  17   0 0.00  0.0    0 11.5 31 300   M    M   3        44 290
================================================================================
SM 1307  806       757   0  2.42  4.9    243.9          M      171
================================================================================
AV 46.7 28.8                               8.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    45 290                 63 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.7   TOTAL FOR MONTH:   2.42    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:   -0.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 25    GRTST 24HR  0.89 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     18 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.9 INCHES  5 = HAIL
                        GRTST 24HR   4.8 ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 12     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   757    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -44    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  3322    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -187

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.68 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.11 ON 16

[REMARKS]
#FINAL-02-25#


