
000
CXUS51 KBGM 031716 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  24  33  -8  32   0 0.14  1.0    1 12.4 23 340   M    M   9 18     29 340
 2  38  24  31 -10  34   0 0.00  0.0    T 13.3 24 310   M    M   5        31 330
 3  50  25  38  -4  27   0 0.00  0.0    0  6.6 14 230   M    M   3        18 270
 4  59  36  48   6  17   0 0.00  0.0    0  6.3 20 350   M    M   4 8      30 290
 5  57  33  45   3  20   0 0.00  0.0    0  8.1 20 320   M    M   2        27 300
 6  63  30  47   4  18   0 0.00  0.0    0  4.6 17 270   M    M   4        20 260
 7  73  45  59  16   6   0    T  0.0    0  5.2 15  90   M    M   6        18  80
 8  80  45  63  19   2   0 0.00  0.0    0  8.8 16 100   M    M   1        20 170
 9  71  51  61  17   4   0 0.01  0.0    0  9.4 24 160   M    M   6        28 170
10  81  45  63  18   2   0 0.00  0.0    0  6.8 14 120   M    M   5        21 100
11  72  54  63  18   2   0 0.10  0.0    0  9.7 20  80   M    M  10        26  70
12  54  47  51   5  14   0 0.35  0.0    0 10.5 20 120   M    M  10        27  70
13  67  39  53   7  12   0 0.00  0.0    0  2.8 13 300   M    M   6 1      16 300
14  71  41  56  10   9   0    T  0.0    0  5.1 20 330   M    M   6        24 320
15  53  41  47   0  18   0 0.28  0.0    0  8.1 16 300   M    M  10        20 300
16  47  40  44  -3  21   0 0.27  0.0    0  7.1 15 270   M    M  10 1      19 270
17  56  38  47  -1  18   0    T  0.0    0  6.9 18 300   M    M   8        23 290
18  64  44  54   6  11   0 0.02  0.0    0  8.1 21 270   M    M   6        26 260
19  63  40  52   4  13   0    T  0.0    0  5.0 23 260   M    M   7        28 270
20  54  37  46  -3  19   0 0.09  0.0    0  8.9 21 250   M    M  10 1      26 250
21  38  32  35 -14  30   0 0.18  0.6    T 10.5 26 260   M    M  10 148    33 270
22  44  29  37 -13  28   0 0.14  2.7    1 17.0 33 280   M    M   7 1      44 280
23  63  33  48  -2  17   0 0.00  0.0    0 15.0 26 250   M    M   2        34 270
24  68  45  57   7   8   0 0.00  0.0    0  7.3 16 270   M    M   6        21 240
25  59  39  49  -2  16   0 0.01  0.0    0 11.7 30 280   M    M   8        37 300
26  50  35  43  -8  22   0 0.00  0.0    0 11.4 22 280   M    M   5        29 290
27  68  37  53   1  12   0    T  0.0    0  5.5 13  50   M    M   9        17  50
28  73  52  63  11   2   0 0.24  0.0    0  3.9 22 320   M    M   9 138    27 320
29  57  48  53   1  12   0 0.56  0.0    0  5.2 15 280   M    M  10 1      19 280
30  51  35  43 -10  22   0 0.13    T    0 20.7 38 270   M    M  10 1      52 260
================================================================================
SM 1785 1164       468   0  2.52  4.3    261.9          M      204
================================================================================
AV 59.5 38.8                               8.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 270                 52 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.2   TOTAL FOR MONTH:   2.52    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:   -0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON 10    GRTST 24HR  0.65 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     24 ON  2, 1                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.3 INCHES  5 = HAIL
                        GRTST 24HR   3.1 ON 21-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 22     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   468    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -79    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5613    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -722

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.38 ON  3
DPTR FM NORMAL    -4    LOWEST  SLP 29.47 ON 30

[REMARKS]
#FINAL-04-21#
CORRECTED GREATEST 24 HOUR SNOWFALL
CORRECTED GREATEST SNOW DEPTH

