
000
CXUS51 KBGM 021517 AAA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  48  57   0   8   0    T  0.0    0  5.1 12 280   M    M   7        16 280
 2  78  48  63   7   2   0 0.00  0.0    0  5.3 16 250   M    M   7        20 250
 3  65  58  62   6   3   0 0.57  0.0    0  5.2 10  80   M    M   9 1      12  80
 4  64  58  61   5   4   0 0.19  0.0    0  7.0 12  70   M    M  10 1      15  90
 5  65  58  62   7   3   0 0.01  0.0    0  3.0  8  40   M    M  10 1       9  60
 6  73  57  65  10   0   0 0.00  0.0    0  3.5 10  90   M    M   7 1      13 100
 7  79  57  68  14   0   3 0.00  0.0    0  2.3  9  10   M    M   6 1      12 310
 8  79  58  69  15   0   4 0.00  0.0    0  3.0  9 120   M    M   6 1      16 100
 9  72  59  66  12   0   1 0.00  0.0    0  9.6 18 120   M    M   8        23 120
10  74  57  66  13   0   1    T  0.0    0  8.1 15 150   M    M   8        19 180
11  79  56  68  15   0   3 0.00  0.0    0  6.3 13 170   M    M   7        18 140
12  79  56  68  15   0   3 0.00  0.0    0  7.0 17 160   M    M   3        21 160
13  77  59  68  16   0   3 0.04  0.0    0  2.6 10 340   M    M   9 1      13 350
14  77  60  69  17   0   4    T  0.0    0  3.0  8 250   M    M   7        11 250
15  78  62  70  18   0   5 0.24  0.0    0  3.8 12 250   M    M   9 1      13 250
16  73  53  63  12   2   0 1.11  0.0    0 10.1 20 280   M    M  10 13     28 290
17  57  48  53   2  12   0 0.91  0.0    0 11.5 25 260   M    M   9 1      32 260
18  51  43  47  -3  18   0 0.69    T    0  9.6 23 300   M    M   9 15     31 330
19  67  44  56   6   9   0 0.00  0.0    0 13.0 23 270   M    M   2        28 270
20  75  57  66  16   0   1    T  0.0    0 10.9 28 260   M    M   5        33 250
21  74  55  65  16   0   0 0.35  0.0    0  5.7 24 190   M    M   9 1      31 180
22  61  38  50   1  15   0 0.01  0.0    0  9.3 22 290   M    M   8 1      27 290
23  55  38  47  -2  18   0 0.01  0.0    0  3.8 12 320   M    M   9 1      15 320
24  59  36  48   0  17   0 0.07  0.0    0  4.1 12 160   M    M   6 1      15 150
25  64  49  57   9   8   0 0.32  0.0    0  8.3 17  90   M    M  10 1      23  90
26  56  50  53   5  12   0 2.33  0.0    0  8.7 15 350   M    M  10 1      20 340
27  59  40  50   3  15   0 0.02  0.0    0  7.3 15 280   M    M   7        18 280
28  59  37  48   1  17   0 0.00  0.0    0  4.4 12  70   M    M   2 1      17  30
29  58  43  51   4  14   0 0.52  0.0    0 12.2 21  70   M    M   6 1      30  60
30  57  45  51   5  14   0 0.08  0.0    0 10.9 20  90   M    M  10 1      26  80
31  56  48  52   6  13   0 0.01  0.0    0 10.0 21 260   M    M   9 1      26 260
================================================================================
SM 2085 1575       204  28  7.48    T    214.6          M      234
================================================================================
AV 67.3 50.8                               6.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    28 260                 33 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.0   TOTAL FOR MONTH:   7.48    1 = FOG OR MIST
DPTR FM NORMAL:   7.7   DPTR FM NORMAL:    3.59    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON 12,11  GRTST 24HR  2.36 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     36 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   204    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -227    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1   244    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -334

[CDD (BASE 65) ]
TOTAL THIS MO.    28
DPTR FM NORMAL    23    [PRESSURE DATA]
TOTAL FM JAN 1   975    HIGHEST SLP 30.40 ON  6
DPTR FM NORMAL   356    LOWEST  SLP 29.49 ON 31

[REMARKS]
#FINAL-10-21#
WARMEST OCTOBER EVER
3RD WETTEST OCTOBER

TAC

