
000
CXUS51 KBGM 011936 AAA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  57  66  -6   0   1 0.63  0.0    0  5.1 14 240   M    M   9 13     17 230
 2  76  57  67  -5   0   2 0.00  0.0    0  7.7 17 290   M    M   3        23 290
 3  81  52  67  -5   0   2 0.00  0.0    0  4.6 13 220   M    M   3 8      17 240
 4  81  57  69  -3   0   4 0.00  0.0    0  4.1 10 100   M    M   5 8      13  90
 5  85  57  71  -1   0   6 0.00  0.0    0  3.5 13 350   M    M   3        15 300
 6  87  59  73   1   0   8 0.08  0.0    0  5.2 18 190   M    M   3 18     24 190
 7  88  67  78   6   0  13    T  0.0    0  4.4 13 260   M    M   6 1      19 230
 8  85  68  77   6   0  12 0.01  0.0    0  4.1 14  50   M    M   6 3      17  50
 9  90  71  81  10   0  16    T  0.0    0  5.8 14 150   M    M   6        18 140
10  89  73  81  10   0  16 0.24  0.0    0  8.9 21 220   M    M   5 38     27 210
11  92  76  84  13   0  19 0.01  0.0    0  7.5 17 210   M    M   7        23 210
12  87  74  81  10   0  16    T  0.0    0  8.1 15 190   M    M   8        19 240
13  91  71  81  10   0  16 0.03  0.0    0  4.7 18 240   M    M   7        23 270
14  80  62  71   0   0   6 0.27  0.0    0  9.3 26 250   M    M   7 13     37 250
15  77  56  67  -4   0   2 0.00  0.0    0  2.9 13 360   M    M   5        16 360
16  81  53  67  -4   0   2 0.03  0.0    0  5.1 12  30   M    M   7        17  30
17  85  69  77   7   0  12 0.94  0.0    0  6.4 15 170   M    M  10 13     19 170
18  77  72  75   5   0  10 1.24  0.0    0  5.0 15  70   M    M  10 1      20  60
19  82  71  77   7   0  12 2.72  0.0    0  9.5 22  60   M    M   9 1      33  50
20  86  67  77   7   0  12    T  0.0    0  4.4 13 330   M    M   8 1      15 330
21  86  73  80  10   0  15 0.04  0.0    0  3.7 16 160   M    M   9 1      19 170
22  89  69  79   9   0  14 0.15  0.0    0  6.1 16 320   M    M   6 1      19 340
23  86  73  80  10   0  15 0.00  0.0    0  4.5 13  90   M    M   8        14  90
24  87  70  79  10   0  14 0.00  0.0    0  8.1 15 270   M    M   3        20 270
25  92  66  79  10   0  14 0.00  0.0    0  3.9 12 230   M    M   7        14 220
26  91  74  83  14   0  18    T  0.0    0  3.7 12 330   M    M   7        15 260
27  87  68  78   9   0  13 0.00  0.0    0  3.6 13 310   M    M   6 1      16 310
28  81  67  74   5   0   9    T  0.0    0  7.9 13 140   M    M   8        18 150
29  85  69  77   9   0  12 0.18  0.0    0  6.6 20 240   M    M   6 13     24 240
30  86  69  78  10   0  13    T  0.0    0  8.7 20 280   M    M   7        27 280
31  82  66  74   6   0   9 0.00  0.0    0  6.5 18 260   M    M   6        22 260
================================================================================
SM 2626 2053         0 333  6.57  0.0    179.6          M      200
================================================================================
AV 84.7 66.2                               5.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 250                 37 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.5   TOTAL FOR MONTH:   6.57    1 = FOG OR MIST
DPTR FM NORMAL:   5.1   DPTR FM NORMAL:    2.87    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 25,11  GRTST 24HR  3.64 ON 18-19      TO 1/4 MILE OR LESS
LOWEST:     52 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -12

[CDD (BASE 65) ]
TOTAL THIS MO.   333
DPTR FM NORMAL   153    [PRESSURE DATA]
TOTAL FM JAN 1   872    HIGHEST SLP 30.28 ON 15
DPTR FM NORMAL   321    LOWEST  SLP 29.76 ON 31

[REMARKS]
#FINAL-08-21#
WARMEST AUGUST
6TH WETTEST AUGUST

TAC

