
000
CXUS51 KBGM 030249 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  16  31   2  34   0 0.10  1.3    2 18.4 38 300   M    M  10 129    52 300
 2  25  10  18 -11  47   0    T    T    1 12.7 31 300   M    M   5        41 310
 3  43  22  33   3  32   0    T  0.0    T  5.9 20 260   M    M   9        23 260
 4  37  21  29  -1  36   0 0.01  0.2    T 13.9 24 330   M    M   8        30 330
 5  32  16  24  -6  41   0    T    T    0 16.7 33 270   M    M   6        43 270
 6  24  17  21  -9  44   0 0.06  2.9    T  7.2 18 300   M    M  10 1      23 270
 7  29   9  19 -12  46   0 0.00  0.0    2  5.6 17 290   M    M   2        26 320
 8  37   8  23  -8  42   0 0.00  0.0    T  4.2 12  50   M    M   6        14 260
 9  50  28  39   8  26   0 0.00  0.0    0  5.8 15 290   M    M   5        21 280
10  65  24  45  13  20   0 0.00  0.0    0  9.3 22 170   M    M   5        30 180
11  73  48  61  29   4   0 0.01  0.0    0 13.8 29 310   M    M   8        36 300
12  58  30  44  12  21   0 0.01  0.0    0 16.2 37 260   M    M   5        46 270
13  40  24  32  -1  33   0 0.00  0.0    0 10.7 28 300   M    M   5        35 300
14  39  22  31  -2  34   0 0.01  0.2    0 14.4 29 340   M    M   7 1      36 340
15  28  16  22 -12  43   0 0.00  0.0    0 10.3 25 330   M    M   2        32 320
16  43  17  30  -4  35   0 0.00  0.0    0  8.2 15 120   M    M   9        18 120
17  52  33  43   9  22   0 0.00  0.0    0  5.4 14  20   M    M   9        18  40
18  43  32  38   3  27   0 0.24  0.0    0  6.6 20 360   M    M  10 18     26 360
19  36  22  29  -6  36   0 0.00  0.0    0  9.4 18 340   M    M   2        22  10
20  57  20  39   3  26   0 0.00  0.0    0  5.8 21 270   M    M   1        26 270
21  65  25  45   9  20   0 0.00  0.0    0  4.5 10  90   M    M   0        12  60
22  70  29  50  14  15   0 0.00  0.0    0  6.3 13 170   M    M   1        20 190
23  70  33  52  15  13   0 0.00  0.0    0  6.7 15 150   M    M   7        20 140
24  60  47  54  17  11   0 0.30  0.0    0  8.7 22 160   M    M   9 1      27 170
25  76  44  60  22   5   0    T  0.0    0  7.2 18 260   M    M   6 1      24 240
26  71  41  56  18   9   0 0.19  0.0    0 16.1 43 250   M    M  10 3      54 240
27  52  38  45   7  20   0 0.00  0.0    0  7.4 14  80   M    M   8        18  80
28  62  40  51  12  14   0 0.28  0.0    0 16.1 35 260   M    M   8 1      44 260
29  44  31  38  -1  27   0 0.05    T    T 15.5 33 280   M    M   6 15     43 270
30  71  30  51  11  14   0 0.00  0.0    0 14.3 30 170   M    M   3        40 170
31  60  41  51  11  14   0 0.10  0.0    0 10.7 24 300   M    M  10 1      33 210
================================================================================
SM 1558  834       811   0  1.36  4.6    314.0          M      192
================================================================================
AV 50.3 26.9                              10.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    43 250                 54 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.6   TOTAL FOR MONTH:   1.36    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:   -1.59    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 25    GRTST 24HR  0.33 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:      8 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.6 INCHES  5 = HAIL
                        GRTST 24HR   2.9 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON  6, 7  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   811    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -146    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5145    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -643

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.58 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.31 ON 28

[REMARKS]
#FINAL-03-21#
9TH LOWEST MARCH PRECIPITATION SINCE 1902
7TH LOWEST MARCH SNOWFALL AT AIRPORT SINCE 1950
CORRECTED GREATEST SNOW DEPTH
CORRECTED DAY 29 SNOW DEPTH AND PEAK WIND SPEED

