
000
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  53  62  -6   3   0 0.00  0.0    0  9.7 22 290   M    M   4        31 270
 2  82  50  66  -2   0   1 0.00  0.0    0  5.7 12 120   M    M   2        15 120
 3  83  59  71   4   0   6 0.00  0.0    0  4.5 13 180   M    M   6        16 140
 4  80  64  72   5   0   7 0.06  0.0    0  4.9 14 330   M    M   7 1      17 270
 5  70  64  67   0   0   2 0.28  0.0    0  3.5  9  60   M    M  10 1      12  60
 6  72  65  69   3   0   4 0.03  0.0    0  5.9 12  90   M    M  10 1      15  50
 7  74  63  69   3   0   4 0.30  0.0    0  4.9 12  90   M    M  10 1      12  90
 8  81  63  72   6   0   7 0.01  0.0    0  3.5 13 330   M    M   7 1      20 310
 9  83  59  71   6   0   6 0.00  0.0    0  2.8  9  20   M    M   3 1      11  50
10  84  58  71   6   0   6 0.00  0.0    0  4.9 14 210   M    M   6        17 180
11  73  65  69   4   0   4 0.02  0.0    0  5.2 12 190   M    M  10 1      14 200
12  80  65  73   9   0   8    T  0.0    0  4.4  9 190   M    M   9 1      13 190
13  71  60  66   2   0   1 0.12  0.0    0  8.1 17 270   M    M   9 1      22 280
14  78  58  68   4   0   3    T  0.0    0 12.6 22 280   M    M   6        26 280
15  65  47  56  -7   9   0 0.00  0.0    0  6.6 16 320   M    M   3        21 300
16  62  44  53 -10  12   0 0.00  0.0    0  2.3  7  40   M    M   8         8  40
17  77  57  67   4   0   2    T  0.0    0  5.2  9 220   M    M   8        12  90
18  86  67  77  15   0  12 0.12  0.0    0  8.6 20 260   M    M   7 3      24 260
19  75  62  69   7   0   4 0.89  0.0    0  5.7 24 220   M    M   9 13     32 220
20  72  58  65   4   0   0    T  0.0    0  9.2 21 310   M    M   8 1      25 300
21  83  56  70   9   0   5 0.00  0.0    0  7.7 17 190   M    M   7 1      22 200
22  75  48  62   1   3   0 0.54  0.0    0 11.4 29 260   M    M   9 13     36 260
23  55  43  49 -11  16   0 0.02  0.0    0  9.6 21 300   M    M   8        25 290
24  65  42  54  -6  11   0 0.00  0.0    0  3.7 15 270   M    M   6        19 260
25  63  53  58  -1   7   0 0.24  0.0    0  5.8 12 310   M    M   9 18     16 190
26  66  56  61   2   4   0 0.07  0.0    0 10.0 22 220   M    M   8        29 210
27  64  54  59   1   6   0 0.71  0.0    0  9.3 20 220   M    M   8 138    25 210
28  61  52  57  -1   8   0 0.62  0.0    0  8.2 16 310   M    M  10 1      20 310
29  60  43  52  -6  13   0    T  0.0    0  5.2 14 350   M    M   6 1      20 350
30  62  39  51  -6  14   0 0.00  0.0    0  1.1  7  10   M    M   5         9  30
================================================================================
SM 2172 1667       106  82  4.03  0.0    190.2          M      218
================================================================================
AV 72.4 55.6                               6.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 260                 36 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.0   TOTAL FOR MONTH:   4.03    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:    0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 18    GRTST 24HR  1.32 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     39 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   106    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -20    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   106    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL   -40

[CDD (BASE 65) ]
TOTAL THIS MO.    82
DPTR FM NORMAL    19    [PRESSURE DATA]
TOTAL FM JAN 1   810    HIGHEST SLP 30.48 ON 29
DPTR FM NORMAL   196    LOWEST  SLP 29.48 ON 25

[REMARKS]
#FINAL-09-22#

