
000
CXUS51 KBGM 011554
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  46  58   1   7   0 0.00  0.0    0  4.6 14 330   M    M   8        16 320
 2  64  43  54  -2  11   0 0.00  0.0    0  6.0 15 310   M    M   7        18 300
 3  59  38  49  -7  16   0 0.00  0.0    0  2.7 12 330   M    M   7        13 330
 4  60  42  51  -5  14   0 0.00  0.0    0  2.3  9 330   M    M   9        11 330
 5  71  41  56   1   9   0 0.00  0.0    0  3.6 13 330   M    M   4        16 310
 6  76  45  61   6   4   0    T  0.0    0  3.5  9 260   M    M   8 3      13 280
 7  60  45  53  -1  12   0 0.06  0.0    0 11.0 23 270   M    M   9 1      29 270
 8  53  41  47  -7  18   0 0.04  0.0    0  6.9 17 260   M    M   9 1      22 260
 9  62  46  54   0  11   0 0.00  0.0    0 10.3 23 260   M    M   8        29 260
10  59  41  50  -3  15   0 0.03  0.0    0  5.8 14 260   M    M   7        16 260
11  73  35  54   1  11   0 0.00  0.0    0  3.7 14 200   M    M   2        18 190
12  69  49  59   6   6   0    T  0.0    0  9.3 21 180   M    M   7        28 170
13  66  52  59   7   6   0 0.71  0.0    0 10.7 37 270   M    M  10 1      46 270
14  66  42  54   2  11   0 0.02  0.0    0  5.8 18 240   M    M   4        24 230
15  72  40  56   4   9   0    T  0.0    0  9.5 32 200   M    M   5        40 200
16  64  39  52   1  13   0 0.00  0.0    0  5.1 14 250   M    M   5        17 240
17  54  43  49  -2  16   0 0.10  0.0    0  4.8 16 300   M    M   9 1      21 300
18  51  35  43  -7  22   0 0.04  0.0    0  7.2 21 220   M    M   6        27 220
19  49  33  41  -9  24   0 0.02  0.0    0 10.2 21 230   M    M   7        26 210
20  49  40  45  -5  20   0 0.02  0.0    0  9.7 21 200   M    M   9        27 210
21  63  34  49   0  16   0 0.00  0.0    0  8.2 20 220   M    M   4        25 220
22  74  43  59  10   6   0 0.00  0.0    0  6.9 15 200   M    M   0        18 200
23  72  37  55   6  10   0    T  0.0    0  5.1 13  90   M    M   5        16 140
24  69  51  60  12   5   0 0.01  0.0    0  6.0 10  90   M    M   7        14  40
25  74  56  65  17   0   0 0.00  0.0    0  6.4 17 180   M    M   6        22 180
26  78  54  66  18   0   1 0.05  0.0    0 10.3 25 200   M    M   7 18     33 210
27  54  35  45  -2  20   0    T  0.0    0  9.3 24 270   M    M   6 1      33 250
28  56  29  43  -4  22   0 0.00  0.0    0  2.7  9  20   M    M   6        12  60
29  65  30  48   1  17   0 0.00  0.0    0  3.2  8  40   M    M   3        10 350
30  68  30  49   3  16   0 0.00  0.0    0  4.1 13 130   M    M   5        16 140
31  64  39  52   6  13   0    T  0.0    0  3.8 20 180   M    M   8        25 170
================================================================================
SM 1984 1274       380   1  1.10  0.0    198.7          M      197
================================================================================
AV 64.0 41.1                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 270                 46 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 52.5   TOTAL FOR MONTH:   1.10    1 = FOG OR MIST
DPTR FM NORMAL:   1.2   DPTR FM NORMAL:   -2.79    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON 26    GRTST 24HR  0.73 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     29 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   380    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1   486    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL   -92

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1   811    HIGHEST SLP 30.59 ON 28
DPTR FM NORMAL   192    LOWEST  SLP 29.54 ON 17

[REMARKS]
#FINAL-10-22#
10TH DRIEST OCTOBER (SINCE 1902)

