
000
CXUS51 KBGM 030302 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  32  35   0  30   0    T    T    0 19.9 33 260   M    M  10        42 260
 2  44  26  35   0  30   0    T  0.0    0  9.9 21 150   M    M   7        26 150
 3  55  37  46  12  19   0 0.23    T    0 16.1 35 280   M    M   9 1      43 290
 4  39  28  34   0  31   0    T    T    0  9.7 21 250   M    M   7        24 250
 5  49  25  37   3  28   0 0.00  0.0    0  7.9 17 160   M    M   6        23 170
 6  48  38  43  10  22   0 0.29  0.0    0  6.7 16 170   M    M  10 18     20 150
 7  52  44  48  15  17   0 0.13  0.0    0  4.8 14 270   M    M  10 1      18 290
 8  44  36  40   7  25   0 0.14  0.0    0  7.3 17 310   M    M  10 1      21 310
 9  36  23  30  -2  35   0 0.00  0.0    0  3.7  9 350   M    M   7        13 330
10  38  20  29  -3  36   0 0.00  0.0    0  4.8 13  80   M    M   3        15  80
11  33  28  31  -1  34   0 0.29  3.2    T  7.5 15  80   M    M  10 14     19  70
12  32  14  23  -8  42   0    T    T    3  7.0 13 330   M    M   6 1      17 300
13  32  11  22  -9  43   0 0.00  0.0    2  4.5 15 260   M    M   2        19 250
14  29  16  23  -8  42   0 0.00  0.0    2  5.3 21 350   M    M   4        27 340
15  38  15  27  -3  38   0 0.44  4.1    2  9.9 16  80   M    M   9 1      20  90
16  36  34  35   5  30   0 0.79  2.0    7  6.1 15  80   M    M  10 1      18  80
17  36  31  34   4  31   0    T    T    4  8.8 18 260   M    M   9 1      22 260
18  35  29  32   2  33   0    T    T    4 12.1 24 250   M    M   9 1      31 260
19  34  27  31   2  34   0 0.06  2.4    4 15.6 26 260   M    M  10 1      34 250
20  31  25  28  -1  37   0    T    T    6  6.2 16 300   M    M  10        20 310
21  38  18  28  -1  37   0 0.00  0.0    5  4.1 10  26   M    M   M        13 210
22  39  22  31   2  34   0 0.40  0.4    4 11.0 21  80   M    M   9 16     27  90
23  43   7  25  -3  40   0 0.31  3.5    2 20.5 41 260   M    M  10 129    52 250
24  14   6  10 -18  55   0 0.01  0.7    4 20.9 31 220   M    M   9 19     41 230
25  24  14  19  -9  46   0    T    T    4 19.1 30 220   M    M   8        40 240
26  25  17  21  -7  44   0    T    T    3 10.7 20 250   M    M   8        25 240
27  29  24  27   0  38   0    T  0.1    3 10.4 21 240   M    M   9        25 250
28  45  26  36   9  29   0 0.00  0.0    3  5.2 14 170   M    M   9        16 190
29  55  23  39  12  26   0 0.00  0.0    2  3.8 14 200   M    M   6        16 190
30  63  44  54  27  11   0 0.02  0.0    1  6.8 18 220   M    M   8        23 220
31  58  41  50  24  15   0 0.14  0.0    0  5.6 18 260   M    M  10 1      24 280
================================================================================
SM 1211  781      1012   0  3.25 16.4    291.9          M      244
================================================================================
AV 39.1 25.2                               9.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    41 260                 52 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.1   TOTAL FOR MONTH:   3.25    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:   -0.03    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON 30    GRTST 24HR  1.17 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:      6 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  16.4 INCHES  5 = HAIL
                        GRTST 24HR   6.1 ON 15-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 16     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1012    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -60    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2092    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -292

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   818    HIGHEST SLP 30.49 ON 20
DPTR FM NORMAL   199    LOWEST  SLP 28.92 ON 23

[REMARKS]
#FINAL-12-22#
CORRECTED GREATEST 24 HOUR SNOWFALL

