
000
CXUS51 KBGM 031527 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  31  51  -2  14   0    T  0.0    0  5.6 17 120   M    M   7        25 130
 2  62  50  56   2   9   0 0.19  0.0    0  4.0 17 300   M    M  10 1      22 290
 3  67  49  58   4   7   0    T  0.0    0  5.9 15 150   M    M  10 1      19 120
 4  63  48  56   2   9   0 0.58  0.0    0  7.1 17 170   M    M  10 1      28 170
 5  63  38  51  -4  14   0    T  0.0    0  4.6 14 320   M    M   6        16 320
 6  62  44  53  -2  12   0 0.00  0.0    0  4.8 10  50   M    M  10        15  60
 7  62  41  52  -3  13   0 0.00  0.0    0  6.0 14  70   M    M   6        20  60
 8  66  34  50  -6  15   0 0.00  0.0    0  5.0 18  90   M    M   1        23 100
 9  74  36  55  -1  10   0 0.00  0.0    0  5.0 14 120   M    M   2        19 110
10  76  42  59   3   6   0 0.00  0.0    0  6.8 21 110   M    M   2        27 120
11  81  44  63   6   2   0 0.00  0.0    0  4.5 14 340   M    M   2        20  80
12  85  46  66   9   0   1 0.00  0.0    0  5.0 14  90   M    M   5        16  30
13  84  57  71  13   0   6 0.00  0.0    0  6.6 14 170   M    M   6        19 210
14  83  64  74  16   0   9 0.01  0.0    0  5.4 15 190   M    M   6        17 190
15  82  62  72  14   0   7 0.00  0.0    0  5.0 14 310   M    M   6 3      21 260
16  74  51  63   5   2   0 0.15  0.0    0  9.4 38 190   M    M   8 13     52 190
17  63  50  57  -2   8   0 0.08  0.0    0 14.7 29 280   M    M   8 1      37 270
18  63  44  54  -5  11   0 0.03  0.0    0  5.0 12 260   M    M   7        16 260
19  61  47  54  -5  11   0 0.16  0.0    0  7.4 20 290   M    M   8 1      27 290
20  83  47  65   5   0   0 0.01  0.0    0  9.7 23 180   M    M   7 1      30 180
21  91  67  79  19   0  14 0.01  0.0    0  9.1 25 340   M    M   6 3      29 340
22  81  50  66   6   0   1 0.24  0.0    0  8.3 21 280   M    M   8 1      29 280
23  64  47  56  -4   9   0 0.00  0.0    0  6.0 14 330   M    M   8        17 330
24  72  43  58  -3   7   0 0.00  0.0    0  4.8 13 340   M    M   5        17  20
25  74  50  62   1   3   0 0.00  0.0    0  5.0 16 160   M    M   7        22 160
26  82  61  72  11   0   7    T  0.0    0 12.7 26 170   M    M   8        33 170
27  74  61  68   6   0   3 0.37  0.0    0  8.4 20 200   M    M  10 1      25 210
28  70  53  62   0   3   0 0.01  0.0    0  6.9 20 340   M    M   6 1      24 340
29  78  53  66   4   0   1 0.00  0.0    0  3.6 13 240   M    M   5        16 240
30  86  54  70   8   0   5    T  0.0    0  4.6 16 250   M    M   5        19 260
31  89  62  76  13   0  11 0.00  0.0    0  7.5 18 300   M    M   6        25 280
================================================================================
SM 2286 1526       165  65  1.84  0.0    204.4          M      201
================================================================================
AV 73.7 49.2                               6.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 190                 52 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 61.5   TOTAL FOR MONTH:   1.84    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -1.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 21    GRTST 24HR  0.58 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     31 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   165    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -78    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  5816    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -716

[CDD (BASE 65) ]
TOTAL THIS MO.    65
DPTR FM NORMAL    31    [PRESSURE DATA]
TOTAL FM JAN 1    66    HIGHEST SLP 30.45 ON 10
DPTR FM NORMAL    28    LOWEST  SLP 29.49 ON 16

[REMARKS]
#FINAL-05-22#

CORRECTED ON DAY 30 WIND DATA
CORRECTED ON DAY 28 SNOW DEPTH FROM MISSING TO ZERO
CORRECTED ON DAY 05 PRECIPITATION FROM ZERO TO TRACE

TAC

