
000
CXUS51 KBGM 020146 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  19  32   3  33   0 0.10    T    5  9.2 20 180   M    M  10 1      28 170
 2  39  29  34   5  31   0 0.12  2.1    2  6.4 16 340   M    M   9 18     18 320
 3  33  15  24  -6  41   0 0.08  1.2    4 14.0 24 270   M    M   8 19     29 270
 4  31  11  21  -9  44   0    T  0.2    4  6.7 16 240   M    M   6        22 240
 5  46  17  32   2  33   0 0.00  0.0    4  5.7 14 180   M    M   8        18 190
 6  75  41  58  28   7   0    T  0.0    2 16.1 36 240   M    M   7        50 250
 7  43  35  39   8  26   0 0.40    T    0 10.0 37 270   M    M  10 18     48 280
 8  37  25  31   0  34   0    T    T    T 11.3 28 280   M    M   7        38 290
 9  36  21  29  -2  36   0 0.24  1.3    0  3.5 16 150   M    M   9 12     22 150
10  42  19  31  -1  34   0 0.00  0.0    1  2.6  9 230   M    M   7 12     12 170
11  50  27  39   7  26   0 0.03    T    0  5.2 18 310   M    M   9 1      26 300
12  33  17  25  -7  40   0 0.28  3.5    2 16.0 36 300   M    M   9 1289   47 300
13  30  17  24  -9  41   0 0.02  0.8    4 13.6 29 250   M    M   9 19     38 300
14  50  28  39   6  26   0    T    T    3  9.0 16 260   M    M   8        26 210
15  46  32  39   6  26   0 0.04  0.0    1  4.8 12 300   M    M  10 1      13  20
16  54  35  45  11  20   0    T  0.0    T  4.4 10  30   M    M   7 1      13  30
17  68  33  51  17  14   0 0.00  0.0    0  5.0 15 190   M    M   3        19 170
18  69  36  53  19  12   0 0.00  0.0    0  4.6 13  20   M    M   4 1      15 360
19  71  48  60  25   5   0 0.71  0.0    0  8.5 35 260   M    M   8 13     41 250
20  49  36  43   8  22   0 0.07  0.0    0 12.9 24 280   M    M   9 1      33 290
21  52  32  42   7  23   0 0.00  0.0    0 13.5 28 290   M    M   3        38 270
22  45  25  35  -1  30   0 0.00  0.0    0  6.3 16 320   M    M   4        20 300
23  45  26  36   0  29   0 0.01  0.0    0 10.7 22  80   M    M   9        26  80
24  60  39  50  14  15   0 0.04  0.0    0    M 17  50   M    M   9        22  90
25  52  35  44   7  21   0 0.12  0.0    0  8.0 17 260   M    M   8 1      22 280
26  50  34  42   5  23   0 0.01    T    T 10.1 22 270   M    M   9 1      29 270
27  34  18  26 -12  39   0 0.07  2.2    T 15.7 30 280   M    M  10 189    37 260
28  22  15  19 -19  46   0 0.14  4.6    5 14.1 28 300   M    M   9 1589   36 310
29  30  19  25 -13  40   0    T    T    5 12.1 22 310   M    M   4        29 270
30  43  20  32  -7  33   0 0.01  0.0    3  6.4 17 120   M    M   8        22 120
31  72  40  56  17   9   0 0.03  0.0    0 13.4 35 190   M    M   8        44 190
================================================================================
SM 1452  844       859   0  2.52 15.9    279.8          M      238
================================================================================
AV 46.8 27.2                               9.3 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    37 270                 50 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.0   TOTAL FOR MONTH:   2.52    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:   -0.52    2 = FOG REDUCING VISIBILITY
HIGHEST:    75 ON  6    GRTST 24HR  0.71 ON 19-19      TO 1/4 MILE OR LESS
LOWEST:     11 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.9 INCHES  5 = HAIL
                        GRTST 24HR   5.5 ON 27-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 28, 29 7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   859    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -108    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5081    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -642

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.26 ON 30
DPTR FM NORMAL     0    LOWEST  SLP 29.29 ON 31

[REMARKS]
#FINAL-03-22#
CORRECTED GREATEST SNOW DEPTH AND GREATEST 24 HOUR SNOWFALL
CORRECTED SNOW DEPTH ON DAYS 08 AND 26
ADDED MISSING WIND DATA ON DAY 24

