
000
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  33  39  -1  26   0 0.07    T    0 15.5 29 280   M    M   9 1      36 280
 2  46  29  38  -2  27   0    T    T    0  8.7 24 280   M    M   8        33 290
 3  38  28  33  -8  32   0 0.29  0.1    T  8.0 16 300   M    M  10 14     20 280
 4  46  33  40  -1  25   0 0.01  0.0    0  7.1 15 260   M    M   9 1      20 250
 5  63  32  48   6  17   0 0.00  0.0    0  6.2 14  70   M    M   8        19  90
 6  63  43  53  11  12   0 0.11  0.0    0 12.9 22  90   M    M  10        26 110
 7  50  43  47   5  18   0 1.32  0.0    0  9.0 20 110   M    M  10 1      24 100
 8  55  41  48   5  17   0 0.04  0.0    0  7.0 17 260   M    M   9 1      21 260
 9  52  38  45   2  20   0 0.01    T    0  7.5 20 290   M    M   8 5      24 300
10  42  33  38  -6  27   0 0.04    T    0 12.7 24 300   M    M  10 14     29 270
11  65  28  47   3  18   0 0.04  0.0    0  8.3 22 210   M    M   6        27 220
12  62  43  53   8  12   0 0.23  0.0    0  8.9 18 260   M    M   6 1      24 260
13  78  38  58  13   7   0    T  0.0    0  6.9 26 230   M    M   9        33 220
14  78  42  60  14   5   0 0.07  0.0    0 11.9 31 270   M    M   7 1      41 270
15  63  42  53   7  12   0    T  0.0    0  9.6 38 260   M    M   6        48 250
16  49  34  42  -5  23   0 0.27    T    0  6.1 17 300   M    M  10 1      21 300
17  46  29  38  -9  27   0    T    T    0  9.0 21 310   M    M   5 15     28 300
18  56  27  42  -6  23   0 0.41    T    0 10.7 30 140   M    M   6 1      39 170
19  40  32  36 -12  29   0 0.64  1.9    1 12.4 28 250   M    M  10 1      34 260
20  50  35  43  -5  22   0 0.01  0.0    0 12.5 25 280   M    M   7        36 280
21  56  34  45  -4  20   0 0.01  0.0    0 13.1 26 170   M    M   9        37 170
22  55  38  47  -2  18   0 0.00  0.0    0  9.0 20 270   M    M   5        25 280
23  55  31  43  -7  22   0    T  0.0    0  8.1 17  90   M    M   9        22  90
24  77  44  61  11   4   0 0.00  0.0    0  9.8 17  80   M    M   5        21  90
25  80  52  66  15   0   1 0.00  0.0    0 12.4 24 180   M    M   7        32 170
26  61  44  53   2  12   0 0.03  0.0    0  7.0 18 260   M    M  10 1      24 250
27  44  36  40 -12  25   0 0.04    T    0 13.1 26 280   M    M   9 5      38 280
28  48  32  40 -12  25   0 0.00  0.0    0 10.9 24 300   M    M   3        32 320
29  53  29  41 -11  24   0 0.00  0.0    0  7.4 22 330   M    M   1        30 300
30  58  29  44  -9  21   0 0.00  0.0    0  3.6 17 290   M    M   2        23 280
================================================================================
SM 1673 1072       570   1  3.64  2.0    285.3          M      223
================================================================================
AV 55.8 35.7                               9.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 260                 48 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.8   TOTAL FOR MONTH:   3.64    1 = FOG OR MIST
DPTR FM NORMAL:  -0.5   DPTR FM NORMAL:    0.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 25    GRTST 24HR  1.38 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     27 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.0 INCHES  5 = HAIL
                        GRTST 24HR   1.9 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 19     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   570    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     5    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  5651    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -637

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1     1    HIGHEST SLP 30.49 ON 22
DPTR FM NORMAL    -3    LOWEST  SLP 29.52 ON  1

[REMARKS]
#FINAL-04-22#

