
000
CXUS51 KBGM 050145 CCB
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  38  44  18  21   0    T  0.0    0  8.3 23 280   M    M  10 1      29 280
 2  46  39  43  17  22   0 0.00  0.0    0  4.8 12 320   M    M  10 1      14 250
 3  41  35  38  12  27   0 0.23  0.0    0  5.2 13 100   M    M  10 18     16 100
 4  45  41  43  17  22   0 0.61  0.0    0  5.1 15  80   M    M  10 1      19  70
 5  48  35  42  17  23   0 0.15  0.0    0  5.4 20 250   M    M   8 1      24 250
 6  41  31  36  11  29   0 0.06    T    0  6.2 14 260   M    M   9 1      17 260
 7  38  24  31   6  34   0    T    T    0  9.2 18 300   M    M  10 18     24 300
 8  33  21  27   2  38   0 0.00  0.0    0  3.4  9 250   M    M   7        11  80
 9  37  21  29   4  36   0    T    T    0  9.0 20 250   M    M  10 18     26 270
10  35  20  28   4  37   0 0.02  0.2    T  7.6 21 240   M    M   9 1      24 250
11  33  16  25   1  40   0 0.00  0.0    0  7.3 15  80   M    M   7        19  80
12  44  29  37  13  28   0 0.51    T    0  8.7 21 140   M    M   9 1      25 150
13  39  24  32   8  33   0 0.50  0.3    T 11.3 20 330   M    M  10 14     25 330
14  24  19  22  -2  43   0    T  0.1    T 11.0 17 300   M    M  10 1      21 330
15  25  13  19  -5  46   0 0.00  0.0    T  8.6 15 300   M    M   8        19 310
16  35  19  27   3  38   0    T    T    T  7.0 15 280   M    M   5        19 280
17  34  19  27   3  38   0 0.13    T    T  4.3  9  80   M    M   8 146    12  90
18  43  34  39  15  26   0 0.16  0.0    0 10.9 18 280   M    M  10 1      25 280
19  36  29  33   9  32   0 0.62    T    0  6.6 20  80   M    M  10 14     24  90
20  39  31  35  12  30   0 0.41  0.5    0  9.9 28 250   M    M  10 1      38 250
21  33  30  32   9  33   0 0.02  0.3    1  4.9 13 260   M    M  10 1      15 260
22  38  32  35  12  30   0 0.12  1.1    T  7.2 13 140   M    M  10 1      16 170
23  33  31  32   9  33   0 0.16  2.4    3  9.2 18 320   M    M  10 1      22 330
24  36  30  33  10  32   0 0.01  0.1    3 14.9 25 250   M    M  10        32 240
25  34  27  31   8  34   0 0.20  1.8    2  8.2 22  90   M    M  10 1246   27  90
26  39  29  34  11  31   0 0.02  0.2    3 12.7 29 270   M    M  10 1      39 280
27  35  25  30   7  35   0 0.02  0.6    4  9.2 23 200   M    M   9 18     29 180
28  41  27  34  11  31   0    T    T    2 11.1 30 250   M    M   8        37 250
29  45  29  37  14  28   0 0.05    T    2  7.3 15 290   M    M  10 1      19 310
30  30  26  28   5  37   0 0.05  0.9    T  4.4 13 240   M    M  10 16     16 250
31  29  17  23   0  42   0 0.02  1.7    2  7.1 16 280   M    M   9 1      21 250
================================================================================
SM 1159  841      1009   0  4.07 10.2    246.0          M      286
================================================================================
AV 37.4 27.1                               7.9 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    30 250                 39 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.3   TOTAL FOR MONTH:   4.07    1 = FOG OR MIST
DPTR FM NORMAL:   8.2   DPTR FM NORMAL:    1.49    2 = FOG REDUCING VISIBILITY
HIGHEST:    50 ON  1    GRTST 24HR  1.00 ON 19-20      TO 1/4 MILE OR LESS
LOWEST:     13 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.2 INCHES  5 = HAIL
                        GRTST 24HR   2.4 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 27     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1009    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -259    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1  3101    CLOUDY (SCALE 8-10) 25
DPTR FM NORMAL  -554

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.38 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.39 ON 26

[REMARKS]
#FINAL-01-23#
GREATEST 24 HOUR SNOWFALL ALSO HAPPENED ON DAYS 30 TO 31
  WITH THE SAME AMOUNT AS DAY 23
9TH WARMEST JANUARY  RECORD 1932 37.1F
CORRECTED GREATEST 24 HOUR PRECIPITATION

TAC

