
000
CXUS51 KBGM 031644 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  26  32   3  33   0    T    T    6  8.9 16  80   M    M   9        21  90
 2  37  31  34   5  31   0 0.02    T    4  9.7 23 270   M    M  10 1      29 270
 3  40  21  31   1  34   0 0.41  2.2    4  8.3 22  90   M    M   8 1246   27  90
 4  36  32  34   4  31   0 0.19  0.5    5  9.2 22 100   M    M  10 146    29  90
 5  40  32  36   6  29   0    T    T    4  7.4 17 270   M    M  10        21 270
 6  42  28  35   5  30   0 0.00  0.0    3  7.4 13 280   M    M   7 1      17 270
 7  34  26  30  -1  35   0    T    T    2 13.0 25 310   M    M   8        33 300
 8  31  26  29  -2  36   0    T    T    2 10.6 18 330   M    M   9        22 330
 9  33  23  28  -3  37   0    T    T    2  6.5 14 320   M    M   6        19 310
10  38  20  29  -3  36   0 0.10  0.5    1  5.4 13  50   M    M   8 1      17  50
11  33  24  29  -3  36   0 0.17  1.3    2  8.8 15 300   M    M   8 168    19 300
12  39  16  28  -4  37   0    T    T    3  2.0  9  50   M    M   7 18     11  70
13  40  32  36   3  29   0 0.12  0.3    2  6.9 13 160   M    M  10 1      17 150
14  32  29  31  -2  34   0 0.66  7.2    4 14.4 22 300   M    M  10 129    31 280
15  36  26  31  -2  34   0 0.01  0.6    9 13.9 24 280   M    M   6 9      31 280
16  49  28  39   5  26   0 0.00  0.0    9  6.8 16 260   M    M   8        19 250
17  49  35  42   8  23   0 0.50  0.0    7  9.6 23 260   M    M  10 1      29 260
18  42  24  33  -1  32   0 0.03  0.7    2 12.0 31 270   M    M   9 19     38 270
19  33  23  28  -7  37   0    T  0.1    1 19.0 35 270   M    M   7 9      44 270
20  50  27  39   4  26   0 0.00  0.0    1 10.5 25 240   M    M   2        30 240
21  56  29  43   8  22   0    T  0.0    0  8.0 23 240   M    M   7        32 240
22  60  30  45   9  20   0    T  0.0    0  5.5 14 230   M    M   8        17 220
23  56  34  45   9  20   0 0.21  0.0    0  8.6 21 280   M    M  10 1      28 300
24  46  29  38   2  27   0 0.00  0.0    0  7.1 16 310   M    M   7        19 300
25  46  27  37   0  28   0 0.61    T    0 11.6 25 300   M    M   9 1      32 130
26  53  33  43   6  22   0    T  0.0    0 14.0 33 260   M    M   6        42 260
27  45  28  37  -1  28   0 0.20  0.0    0  5.2 16  30   M    M   7 1      22  20
28  46  30  38   0  27   0    T  0.0    0  6.6 14 320   M    M   7 1      18 300
29  55  28  42   4  23   0 0.04  0.3    0 12.8 36 280   M    M   7 1      45 250
30  38  24  31  -8  34   0    T    T    T  9.1 21 280   M    M   5 8      29 280
31  50  24  37  -2  28   0 0.04  0.0    0  7.5 21 150   M    M   9        26 160
================================================================================
SM 1323  845       925   0  3.31 13.7    286.3          M      244
================================================================================
AV 42.7 27.3                               9.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    36 280                 45 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.0   TOTAL FOR MONTH:   3.31    1 = FOG OR MIST
DPTR FM NORMAL:   1.2   DPTR FM NORMAL:    0.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 22    GRTST 24HR  0.72 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     16 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.2 INCHES  5 = HAIL
                        GRTST 24HR   7.4 ON 14-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 16,15  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  28    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   925    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -42    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4954    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -769

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.38 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.31 ON  4

[REMARKS]
#FINAL-03-23#

CORRECTED GREATEST 24 HOUR SNOWFALL
CORRECTED AVERAGE WIND SPEED ON DAY 26
CORRECTED AVERAGE WIND SPEED TOTAL FOR MONTH

TAC

