
000
CXUS51 KBGM 170810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  55  67  10   0   2 0.00  0.0    0  2.8 13 300   M    M   6 18     17 300
 2  80  55  68  12   0   3 0.00  0.0    0  2.3  9 330   M    M   2 1      13 300
 3  84  58  71  15   0   6 0.00  0.0    0  3.5 10 320   M    M   1 1      17 270
 4  89  57  73  17   0   8 0.00  0.0    0  4.1 13 180   M    M   1 18     16 190
 5  85  59  72  17   0   7 0.00  0.0    0  9.4 21 150   M    M   6        26 150
 6  75  65  70  15   0   5 0.19  0.0    0  7.9 18 200   M    M   9 1      24 200
 7  65  49  57   3   8   0 0.43  0.0    0  5.9 16 270   M    M   9 18     22 260
 8  60  49  55   1  10   0 0.02  0.0    0 19.2 32 240   M    M   8        44 240
 9  59  49  54   0  11   0 0.00  0.0    0 11.6 24 240   M    M   9        34 240
10  58  47  53   0  12   0    T  0.0    0  6.3 21 250   M    M  10        27 270
11  62  49  56   3   9   0 0.01  0.0    0  7.5 16 250   M    M  10        22 250
12  64  43  54   1  11   0    T  0.0    0  6.1 12 320   M    M   6         M   M
13  61  42  52   0  13   0 0.00  0.0    0  3.8 12 310   M    M   7        16 250
14  56  45  51  -1  14   0 0.00  0.0    0  2.5  8 320   M    M   9         9 320
15  53  45  49  -3  16   0 0.17  0.0    0  7.2 16 330   M    M   9 1      23 280
16  62  49  56   5   9   0    T  0.0    0  9.4 21 340   M    M   9 1      28 330
================================================================================
SM 1092  816       113  31  0.82  0.0    109.5          M      111
================================================================================
AV 68.3 51.0                               6.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 240                 44 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.6   TOTAL FOR MONTH:   0.82    1 = FOG OR MIST
DPTR FM NORMAL:   5.7   DPTR FM NORMAL:   -1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  4    GRTST 24HR  0.62 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     42 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   113    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -69    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1   188    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -140

[CDD (BASE 65) ]
TOTAL THIS MO.    31
DPTR FM NORMAL    31    [PRESSURE DATA]
TOTAL FM JAN 1   761    HIGHEST SLP M ON M
DPTR FM NORMAL   147    LOWEST  SLP 29.50 ON  8

[REMARKS]

