
000
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  55  66  -6   0   1 0.05  0.0    0  4.6 16 340   M    M   4 1      22 350
 2  81  52  67  -5   0   2 0.00  0.0    0  4.7 13 270   M    M   6        20 250
 3  85  65  75   3   0  10 0.45  0.0    0  8.2 18 350   M    M   8 138    26 350
 4  83  66  75   3   0  10 0.11  0.0    0  6.6 21 330   M    M   8 138    24 320
 5  79  61  70  -2   0   5 0.00  0.0    0  4.8 14 340   M    M   7 18     18 300
 6  82  55  69  -3   0   4 0.00  0.0    0  5.2 13  80   M    M   5        17  40
 7  89  66  78   6   0  13 2.45  0.0    0  8.1 25 150   M    M   9 13     33 180
 8  71  66  69  -2   0   4 0.70  0.0    0 10.5 22 260   M    M  10 18     30 280
 9  84  64  74   3   0   9 0.00  0.0    0  9.0 18 270   M    M   7        24 280
10  76  63  70  -1   0   5 0.27  0.0    0  5.9 18 250   M    M   7 13     23 250
11  78  61  70  -1   0   5 0.00  0.0    0  8.5 18 290   M    M   6 18     26 290
12  85  59  72   1   0   7 0.02  0.0    0  9.2 23 240   M    M   7 3      30 240
13  80  65  73   2   0   8    T  0.0    0  7.7 17 300   M    M   7        23 290
14  79  64  72   1   0   7    T  0.0    0  5.7 13 260   M    M   8        16 250
15  73  66  70  -1   0   5 0.14  0.0    0  5.8 10  70   M    M  10 1      13  80
16  80  64  72   1   0   7 0.06  0.0    0  4.8 14 280   M    M   7 18     17 280
17  84  61  73   3   0   8    T  0.0    0  7.8 18 180   M    M   6 3      24 180
18  74  59  67  -3   0   2 0.45  0.0    0 13.4 29 250   M    M   9 13     38 250
19  76  59  68  -2   0   3 0.05  0.0    0 13.5 25 290   M    M   6 1      34 290
20  84  57  71   1   0   6    T  0.0    0  4.2 14 250   M    M   6        17 250
21  75  61  68  -2   0   3    T  0.0    0  7.5 15 310   M    M   9 8      18 330
22  80  55  68  -2   0   3 0.00  0.0    0  4.8 14 350   M    M   6        19 320
23  80  60  70   0   0   5    T  0.0    0  3.1 13 260   M    M   8        15 250
24  71  65  68  -1   0   3 0.07  0.0    0  9.0 17 160   M    M  10 8      23 170
25  79  68  74   5   0   9 0.11  0.0    0  5.6 13 250   M    M   9 138    15 310
26  80  64  72   3   0   7 0.00  0.0    0  8.8 17 310   M    M   8        22 290
27  75  59  67  -2   0   2 0.00  0.0    0  5.2 12 330   M    M   7        16 340
28  75  54  65  -4   0   0 0.00  0.0    0  3.9  9 160   M    M   6 12     13 110
29  78  65  72   4   0   7 0.07  0.0    0  4.3 13 170   M    M   8 1      15 170
30  74  58  66  -2   0   1 0.12  0.0    0  9.7 24 260   M    M   8 13     31 260
31  74  50  62  -6   3   0 0.00  0.0    0  5.0 16 320   M    M   3        19 310
================================================================================
SM 2440 1887         3 161  5.12  0.0    215.1          M      225
================================================================================
AV 78.7 60.9                               6.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 250                 38 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.8   TOTAL FOR MONTH:   5.12    1 = FOG OR MIST
DPTR FM NORMAL:  -0.6   DPTR FM NORMAL:    1.42    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  7    GRTST 24HR  2.87 ON  7- 8      TO 1/4 MILE OR LESS
LOWEST:     50 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -11    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -12

[CDD (BASE 65) ]
TOTAL THIS MO.   161
DPTR FM NORMAL   -19    [PRESSURE DATA]
TOTAL FM JAN 1   635    HIGHEST SLP 30.24 ON  2
DPTR FM NORMAL    84    LOWEST  SLP 29.55 ON  8

[REMARKS]
#FINAL-08-23#

