
556
CXUS51 KBGM 030346 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  42  48  13  17   0 0.16  0.0    T  7.0 18 220   M    M   9 18     27 210
 2  49  41  45  10  20   0 0.02  0.0    0  2.0  8 350   M    M  10 128     9 340
 3  50  41  46  12  19   0 0.68  0.0    0  7.5 18 230   M    M  10 12     27 220
 4  46  34  40   6  25   0 0.07  0.0    0 12.0 21 270   M    M  10 18     31 260
 5  36  33  35   1  30   0 0.08  0.5    T  3.5 12 270   M    M  10 15     16 260
 6  34  27  31  -2  34   0 0.02  0.3    T  6.9 14 330   M    M  10 1      18 330
 7  39  25  32  -1  33   0 0.03  0.5    T  5.1 12 230   M    M  10 1      18 230
 8  51  32  42   9  23   0 0.00  0.0    0  5.7 14 110   M    M   9 18     21 130
 9  58  43  51  19  14   0    T  0.0    0  7.3 21 160   M    M   9        30 160
10  55  38  47  15  18   0 0.38    T    0  6.4 20 160   M    M  10 1      26 160
11  38  34  36   4  29   0 0.22  0.4    T 13.3 26 280   M    M  10 14     38 310
12  46  34  40   9  25   0    T    T    0 12.5 25 200   M    M   7        34 210
13  40  30  35   4  30   0 0.06  1.2    0 15.3 28 250   M    M   7 59     38 250
14  41  27  34   3  31   0    T    T    1  7.9 16 220   M    M   7 8      22 230
15  57  40  49  19  16   0 0.00  0.0    T 12.0 21 260   M    M   3        27 260
16  52  39  46  16  19   0 0.00  0.0    T  5.3 13  80   M    M   8        15  90
17  49  39  44  14  21   0 0.18  0.0    0  9.7 17  80   M    M  10 1      23  80
18  48  39  44  14  21   0 1.59  0.0    0 12.0 21 240   M    M  10 1      29 250
19  39  25  32   3  33   0 0.09  1.4    1 13.8 25 240   M    M  10 18     36 230
20  36  24  30   1  35   0 0.00  0.0    1  5.7 14 260   M    M   9        18 270
21  34  19  27  -2  38   0 0.00  0.0    T  6.1 13 340   M    M   3        17 360
22  32  17  25  -4  40   0 0.00  0.0    T  5.0  9  90   M    M   7        13  90
23  39  29  34   6  31   0 0.09    T    0  6.4 10  90   M    M  10 14     14  60
24  39  35  37   9  28   0 0.14  0.0    0  3.2  8  90   M    M  10 1      10  90
25  53  35  44  16  21   0 0.00  0.0    0  5.6 13 150   M    M   8 1      17 150
26  44  32  38  10  27   0 0.02  0.0    0  5.1  9  90   M    M   9 1      11  90
27  47  43  45  18  20   0 0.82  0.0    0  7.2 16  90   M    M  10 1      22  90
28  50  41  46  19  19   0 0.20  0.0    0  5.9 10  80   M    M  10 1      15  60
29  45  35  40  13  25   0 0.24  0.0    0  8.8 16 250   M    M  10 1      23 290
30  35  29  32   5  33   0 0.03  0.3    T 10.1 18 310   M    M  10 1      24 290
31  31  27  29   3  36   0 0.02  0.2    T  4.9 12 280   M    M  10 1      15 280
================================================================================
SM 1367 1029       811   0  5.14  4.8    239.2          M      275
================================================================================
AV 44.1 33.2                               7.7 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    28 250               # 38 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.6   TOTAL FOR MONTH:   5.14    1 = FOG OR MIST
DPTR FM NORMAL:   8.2   DPTR FM NORMAL:    1.86    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON  9    GRTST 24HR  1.77 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     17 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.8 INCHES  5 = HAIL
                        GRTST 24HR   1.4 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 14 19  7 = DUSTSTORM OR SANDSTORM:
                                              20       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   811    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -261    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1  1906    CLOUDY (SCALE 8-10) 23
DPTR FM NORMAL  -478

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   766    HIGHEST SLP 30.63 ON 14
DPTR FM NORMAL   147    LOWEST  SLP 29.20 ON 18

[REMARKS]
#FINAL-12-23#
CORRECTED GREATEST SNOW DEPTH
2ND WARMEST DECEMBER  RECORD 41.1F IN 2015
5TH MOST DECEMBER PRECIPITATION  RECORD 7.57" IN 2012
2ND LEAST SNOWFALL FOR HANCOCK FIELD   RECORD 2.1" IN 2015

TAC


