
859
CXUS51 KBGM 011548 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  19  35   6  30   0    T    T   10  5.4 14 160   M    M   6        20 170
 2  44  39  42  13  23   0 0.35  0.0    4  3.8 16 170   M    M  10 1      26 160
 3  50  41  46  16  19   0    T  0.0    T  3.2  9 110   M    M  10 12     12 130
 4  71  40  56  26   9   0 0.00  0.0    0  9.5 18 150   M    M   6        24 150
 5  57  45  51  21  14   0 0.02  0.0    0  8.5 13  80   M    M   6        18 100
 6  52  42  47  17  18   0 0.86  0.0    0  5.5 14 340   M    M  10 1      19 330
 7  57  35  46  15  19   0    T  0.0    0  7.3 13 300   M    M   7        21 340
 8  59  29  44  13  21   0 0.00  0.0    0  7.3 16 150   M    M   5        23 150
 9  50  39  45  14  20   0 0.67  0.0    0 11.6 24 130   M    M  10 1      35 150
10  41  28  35   3  30   0 0.22  0.5    0 13.6 30 270   M    M  10 149    39 270
11  43  28  36   4  29   0 0.12  1.8    2 19.8 33 290   M    M   7 9      48 300
12  59  29  44  12  21   0 0.00  0.0    0  5.9 16 300   M    M   3        23 250
13  72  34  53  20  12   0 0.00  0.0    0  6.9 16 240   M    M   5        26 220
14  64  38  51  18  14   0 0.19  0.0    0  5.0 17 330   M    M   7        21 100
15  51  41  46  13  19   0 0.05  0.0    0  8.6 17 300   M    M   9 1      23 300
16  56  39  48  14  17   0    T  0.0    0  9.4 20 210   M    M   9        28 210
17  54  36  45  11  20   0 0.05    T    0 12.4 26 290   M    M   9 3      36 280
18  38  32  35   1  30   0 0.04  0.5    T 14.0 24 250   M    M   9 8      31 250
19  40  28  34  -1  31   0 0.06  1.5    2 11.7 23 270   M    M  10 1      31 270
20  43  26  35   0  30   0 0.09  2.1    T 15.8 36 260   M    M   9 89     45 260
21  30  24  27  -8  38   0 0.01  0.7    2 18.1 30 300   M    M   9 9      41 300
22  28  20  24 -12  41   0 0.19  2.4    1  7.4 14 310   M    M   9 1      19  90
23  32  15  24 -12  41   0 0.55  5.1    7  8.9 21 330   M    M   8 18     28 320
24  35  10  23 -13  42   0    T    T    7  4.1 13 320   M    M   3 8      23 240
25  50  20  35  -2  30   0 0.00  0.0    4 11.8 21  90   M    M   3        26  80
26  62  34  48  11  17   0    T  0.0    T 12.4 21 130   M    M   8        30 140
27  65  44  55  17  10   0 0.00  0.0    0 10.6 20 300   M    M   8        25 160
28  49  37  43   5  22   0 0.00  0.0    0  8.4 15 270   M    M   9        19 330
29  45  30  38   0  27   0 0.00  0.0    0 14.1 29 280   M    M   7        39 280
30  49  36  43   4  22   0    T    T    0 11.1 22 290   M    M   8        32 270
31  52  36  44   5  21   0    T  0.0    0  9.3 18 270   M    M   8        25 280
================================================================================
SM 1548  994       737   0  3.47 14.6    301.4          M      237
================================================================================
AV 49.9 32.1                               9.7 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    36 260                 48 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.0   TOTAL FOR MONTH:   3.47    1 = FOG OR MIST
DPTR FM NORMAL:   7.2   DPTR FM NORMAL:    0.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON 13    GRTST 24HR  0.88 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:     10 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  24.6 INCHES  5 = HAIL
                        GRTST 24HR   7.5 ON 22-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   737    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -230    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4613    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL -1110

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.51 ON  1
DPTR FM NORMAL     0    LOWEST  SLP 29.43 ON 10

[REMARKS]
#FINAL-03-24#

CORRECTED DAY 26 SNOW DEPTH AT 12Z
CORRECTED GREATEST 24 HOUR SNOWFALL AND GREATEST SNOW DEPTH
MARCH AVERAGE TEMPERATURE TIED FOR 8TH WARMEST  RECORD 46.5F IN 2012

TAC


