
847
CXUS51 KBGM 011816 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  28  22  25  -1  40   0    T  0.1    T  7.4 13 280   M    M  10 1      18 260
 2  37  28  33   7  32   0 0.00  0.0    0 10.0 20 250   M    M  10        25 250
 3  38  34  36  10  29   0    T    T    0 10.0 16 230   M    M  10        24 250
 4  36  23  30   4  35   0 0.08  1.0    1 11.2 22 320   M    M   9 1      30 330
 5  30  22  26   1  39   0 0.01  0.4    1  9.4 21 240   M    M  10 1      28 240
 6  33  27  30   5  35   0 0.57  5.6    1  9.0 20 110   M    M  10 12     24 120
 7  32  27  30   5  35   0 0.39  4.6    8  8.5 18 280   M    M  10 1      26 320
 8  35  25  30   5  35   0    T    T    9  4.2 10 270   M    M  10 18     13 270
 9  41  29  35  10  30   0 0.09    T    8 14.4 35  80   M    M   9 14     45  90
10  42  33  38  14  27   0 0.04    T    5 15.5 32 260   M    M  10 1      43 270
11  39  33  36  12  29   0 0.07    T    1  9.4 25 260   M    M  10 18     32 260
12  43  32  38  14  27   0    T  0.0    0 12.0 30 120   M    M   9 1      43 130
13  42  29  36  12  29   0 0.37  0.2    0 14.7 32 250   M    M  10 135    45 250
14  32  18  25   1  40   0 0.01  0.1    T 19.4 38 260   M    M   8        49 240
15  26  14  20  -4  45   0 0.00  0.0    0  6.5 15 240   M    M   5        22 230
16  23  16  20  -4  45   0 0.06  1.4    0  7.5 24 250   M    M   8        30 250
17  22   9  16  -8  49   0    T    T    1 11.7 24 250   M    M   8        30 260
18  28  20  24   0  41   0 0.01  0.3    1  8.0 16 200   M    M   9        21 210
19  26   8  17  -7  48   0 0.02  0.6    2  6.5 17 310   M    M   9 1      24 330
20  16   7  12 -11  53   0 0.02  0.9    2  7.6 17 310   M    M  10        23 310
21  26  12  19  -4  46   0 0.01  0.5    2 10.7 21 290   M    M   9        29 310
22  38  16  27   4  38   0    T    T    2  6.2 24 220   M    M   8        30 230
23  36  32  34  11  31   0 0.21  1.0    1  6.0 20 260   M    M  10 18     27 260
24  39  32  36  13  29   0 0.56    T    2  6.0 10 140   M    M  10 1      16 160
25  40  35  38  15  27   0 0.10  0.0    0  2.8  9 300   M    M  10 12     11 300
26  47  33  40  17  25   0 1.08    T    0 11.8 22 270   M    M  10 1      31 290
27  39  33  36  13  29   0    T  0.0    0  3.2  8 260   M    M  10 12     12 260
28  38  32  35  12  30   0 0.48  0.7    0  6.6 14 310   M    M  10 1      19 330
29  33  29  31   8  34   0 0.02  0.2    1  8.0 18 330   M    M  10 18     24 340
30  33  30  32   9  33   0 0.00  0.0    1  7.4 14 140   M    M  10        19 150
31  43  32  38  15  27   0 0.00  0.0    1  6.2 13 230   M    M  10        17 230
================================================================================
SM 1061  772      1092   0  4.20 17.6    277.8          M      291
================================================================================
AV 34.2 24.9                               9.0 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    38 260                 49 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 29.6   TOTAL FOR MONTH:   4.20    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:    1.62    2 = FOG REDUCING VISIBILITY
HIGHEST:    47 ON 26    GRTST 24HR  1.08 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:      7 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  17.8 INCHES  5 = HAIL
                        GRTST 24HR  10.1 ON  6- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON  7     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1092    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -176    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  2998    CLOUDY (SCALE 8-10) 27
DPTR FM NORMAL  -657

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 28.93 ON 10

[REMARKS]
#FINAL-01-24#
CORRECTED WIND DATA FOR DAY 18 AND WIND TOTAL
CORRECTED SNOW DEPTH ON DAYS 14 AND 15
CORRECTED GREATEST SNOW DEPTH
CORRECTED GREATEST 24 HOUR SNOWFALL

TAC


