
065
CXUS51 KBGM 010910
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  27  32  -3  33   0    T    T    0 13.2 22 240   M    M   7        29 250
 2  34  27  31  -4  34   0 0.16  3.1    3  7.8 15 250   M    M   9 1      21 260
 3  34  22  28  -6  37   0 0.08  2.6    1  6.4 22 270   M    M   9 18     30 270
 4  36  21  29  -5  36   0    T  0.3    3 11.4 23 180   M    M   9        32 170
 5  39  27  33  -1  32   0 0.21  4.8    3 14.9 33 260   M    M  10 159    42 270
 6  30  22  26  -7  39   0 0.03  1.5    7 14.0 24 250   M    M   9 19     35 280
 7  36  29  33   0  32   0 0.07  1.6    7 13.8 23 240   M    M  10 18     30 220
 8  44  33  39   6  26   0    T  0.1    7 11.5 25 250   M    M  10 8      33 180
 9  41  36  39   7  26   0 0.58  0.0    T  6.6 14  70   M    M  10 1      18  60
10  53  39  46  14  19   0 0.02  0.0    0  7.0 16 160   M    M  10 1      23 140
11  54  36  45  13  20   0 0.90    T    0  9.6 26 260   M    M  10 1      36 240
12  36  23  30  -1  35   0    T  0.1    T 18.8 33 260   M    M   7 189    46 250
13  31  21  26  -5  39   0 0.00  0.0    0 13.3 21 250   M    M   5        29 220
14  33  18  26  -5  39   0    T    T    T  3.9 10  80   M    M   5        13  70
15  39  20  30   0  35   0 0.14  0.5    0  9.2 17 130   M    M   8 14     25 120
16  50  34  42  12  23   0 0.13  0.2    T  9.3 20 150   M    M  10 1      27 160
17  53  41  47  17  18   0 0.08  0.0    0 14.3 25 260   M    M  10        35 260
18  44  37  41  11  24   0 0.24    T    0  6.2 15 260   M    M  10 1      19 260
19  37  30  34   5  31   0 0.04  0.5    T  7.3 17 270   M    M  10        24 290
20  30  22  26  -3  39   0 0.10  1.4    T  7.2 15 320   M    M  10 1      20 310
21  22   8  15 -14  50   0 0.02  1.5    2  8.8 17 300   M    M  10 8      24 310
22  15   2   9 -20  56   0    T  0.5    4  3.1  9 340   M    M   6 8      11 340
23  30  -1  15 -13  50   0 0.01  0.3    3  7.6 17 180   M    M   8        23 180
24  38  26  32   4  33   0 0.16  1.8    5  8.7 17 170   M    M  10 1      23 180
25  31  17  24  -4  41   0 0.00  0.0    4  1.8  6 310   M    M   9         8 300
26  29  16  23  -5  42   0 0.00  0.0    4  3.9  9 110   M    M   9        12  90
27  36  15  26  -1  39   0 0.00  0.0    3  5.8 14  70   M    M   7        17  60
28  47  34  41  14  24   0 0.10  0.0    3  5.2  9  50   M    M   9 18     11  50
29  64  35  50  23  15   0 0.06  0.0    1  9.8 29 140   M    M   8 1      41 110
30  63  44  54  27  11   0 0.05  0.0    0 15.5 29 230   M    M  10        39 230
31  52  36  44  18  21   0 0.04  0.0    0  8.8 18  90   M    M   8        24  90
================================================================================
SM 1218  797       999   0  3.22 20.8    284.7          M      272
================================================================================
AV 39.3 25.7                               9.2 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->  # 33 260                 46 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.5   TOTAL FOR MONTH:   3.22    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 29    GRTST 24HR  0.92 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     -1 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  20.8 INCHES  5 = HAIL
                        GRTST 24HR   4.8 ON  5- 5  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON  8, 7  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   999    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -73    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1937    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -447

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1008    HIGHEST SLP 30.97 ON 14
DPTR FM NORMAL   389    LOWEST  SLP 29.41 ON 30

[REMARKS]
#FINAL-12-24#


