
867
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  93  72  83  11   0  18 0.00  0.0    0  4.0 13 270   M    M   5        21 270
 2  86  70  78   6   0  13 0.21  0.0    0  4.9 20 150   M    M   8 1      28 120
 3  87  69  78   6   0  13 0.00  0.0    0  3.6 10 320   M    M   9 1      13 310
 4  90  71  81   9   0  16 0.00  0.0    0  7.7 17 300   M    M   6 13     24 300
 5  89  67  78   6   0  13 1.01  0.0    0  5.8 18 260   M    M   7 13     25 260
 6  75  63  69  -3   0   4 0.04  0.0    0  5.3 13  90   M    M  10 1      17 100
 7  81  57  69  -3   0   4 0.00  0.0    0  5.3 16  90   M    M   3        20  90
 8  74  62  68  -3   0   3 0.37  0.0    0  9.0 15 110   M    M   8 1      19 100
 9  80  67  74   3   0   9 2.05  0.0    0 10.4 29 320   M    M   9 1      41 330
10  81  63  72   1   0   7 0.00  0.0    0  9.9 24 250   M    M   5        30 270
11  78  60  69  -2   0   4 0.21  0.0    0  8.9 25 320   M    M   7 13     33 330
12  75  60  68  -3   0   3 0.09  0.0    0  8.6 21 260   M    M   7 1      27 260
13  82  60  71   0   0   6 0.00  0.0    0  6.2 17 310   M    M   6 1      22 310
14  85  61  73   2   0   8 0.00  0.0    0  5.4 16 300   M    M   2        23 320
15  86  62  74   3   0   9 0.00  0.0    0  5.0 14 310   M    M   4        20 290
16  88  59  74   3   0   9    T  0.0    0  5.5 13 130   M    M   4        17 130
17  82  68  75   5   0  10 0.21  0.0    0 10.3 23 170   M    M   9 1      33 160
18  83  69  76   6   0  11 0.25  0.0    0  7.5 15 140   M    M   9 13     20 120
19  71  58  65  -5   0   0 0.62  0.0    0  8.3 20 340   M    M  10 1      33 340
20  68  55  62  -8   3   0 0.06  0.0    0  7.2 25 330   M    M   9        32 330
21  68  54  61  -9   4   0 0.31  0.0    0  6.5 22 330   M    M   8 18     31 310
22  77  57  67  -3   0   2    T  0.0    0  7.4 18 310   M    M   5        28 280
23  80  54  67  -3   0   2 0.00  0.0    0  3.5 12 260   M    M   5        20 240
24  82  57  70   1   0   5 0.00  0.0    0  3.7 13 270   M    M   5        17 270
25  84  61  73   4   0   8 0.00  0.0    0  2.1 12 340   M    M   5        15 340
26  85  60  73   4   0   8 0.00  0.0    0  4.0 15 320   M    M   3 1      20 310
27  89  62  76   7   0  11 0.00  0.0    0  5.6 13 190   M    M   3 1      21 200
28  83  66  75   6   0  10 0.00  0.0    0  7.4 14 340   M    M   9        19 340
29  76  64  70   2   0   5 0.00  0.0    0  4.6 10  70   M    M   8        14  80
30  74  66  70   2   0   5    T  0.0    M  9.0 18 170   M    M   9        26 180
31  79  67  73   5   0   8 2.19  0.0    0  6.5 18 170   M    M   8 123    26 300
================================================================================
SM 2511 1941         7 224  7.62  0.0    199.1          M      205
================================================================================
AV 81.0 62.6                               6.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 320                 41 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.8   TOTAL FOR MONTH:   7.62    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:    3.92    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  1    GRTST 24HR  2.19 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     54 ON 23,21                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     7    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1     7    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL    -8

[CDD (BASE 65) ]
TOTAL THIS MO.   224
DPTR FM NORMAL    44    [PRESSURE DATA]
TOTAL FM JAN 1   888    HIGHEST SLP 30.30 ON 23
DPTR FM NORMAL   337    LOWEST  SLP 29.45 ON  9

[REMARKS]
#FINAL-08-24#


