
694
CXUS51 KBGM 011808 CCA
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  37  39  16  26   0 0.05  0.0    0  6.1 16 210   M    M  10 18     20 210
 2  40  32  36  12  29   0 0.01  0.0    0  9.3 17 340   M    M  10 1      23 320
 3  37  27  32   8  33   0 0.00  0.0    0  6.3 14 330   M    M   9        17 320
 4  43  23  33   9  32   0 0.00  0.0    0  3.5 10 310   M    M   4        13 310
 5  43  26  35  11  30   0 0.00  0.0    0  7.2 15 310   M    M   5        19 310
 6  42  19  31   7  34   0 0.00  0.0    0  2.3  9 310   M    M   1        12 310
 7  42  22  32   8  33   0 0.00  0.0    0  1.5  6 100   M    M   7         8 120
 8  58  29  44  20  21   0 0.00  0.0    0  6.1 13 150   M    M   8        18 160
 9  63  42  53  29  12   0    T  0.0    0  8.2 16 190   M    M   8        23 180
10  61  42  52  28  13   0 0.03  0.0    0 10.0 20 230   M    M   7 5      27 230
11  42  36  39  14  26   0 0.01    T    0  9.5 17 260   M    M  10        24 260
12  38  29  34   9  31   0 0.00  0.0    0  4.9 12 250   M    M  10        15 250
13  43  27  35  10  30   0 0.01  0.1    0  9.1 28 280   M    M   9        41 310
14  30  18  24  -1  41   0 0.03  0.6    1 13.8 24 300   M    M   8 8      34 290
15  37  17  27   2  38   0 0.14  1.8    T  9.3 33 270   M    M   6 1248   43 270
16  36  27  32   6  33   0 0.02  0.8    2 15.3 39 260   M    M   9 89     58 250
17  29  18  24  -2  41   0 0.13  2.7    3 10.9 23 270   M    M   9 189    33 280
18  32  20  26   0  39   0    T  0.1    5 14.5 28 250   M    M  10        40 240
19  32  14  23  -3  42   0 0.02  0.5    5 10.5 25 300   M    M   4 9      34 280
20  40   7  24  -2  41   0 0.00  0.0    5  5.3 10 140   M    M   2        14  90
21  49  20  35   8  30   0 0.00  0.0    4  9.2 18 200   M    M   5        25 190
22  41  35  38  11  27   0 0.27  0.0    2  6.6 14 200   M    M   9 1      20 110
23  52  29  41  14  24   0    T  0.0    T  5.9 20 320   M    M   9 18     27 320
24  29  13  21  -7  44   0 0.00  0.0    0 10.8 20 330   M    M   5        25 320
25  47  17  32   4  33   0 0.00  0.0    0  8.6 17 180   M    M   5        23 180
26  54  35  45  17  20   0 0.00  0.0    0 10.1 21 200   M    M   6        29 180
27  71  33  52  24  13   0    T  0.0    0 11.0 26 180   M    M   5        41 190
28  64  25  45  16  20   0 0.36  1.1    0 19.1 40 250   M    M   9 489    55 280
29  25  20  23  -6  42   0 0.31 10.0    6 12.7 29 270   M    M  10 1489   43 240
================================================================================
SM 1260  739       878   0  1.39 17.7    257.6          M      209
================================================================================
AV 43.4 25.5                               8.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 250                 58 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.5   TOTAL FOR MONTH:   1.39    1 = FOG OR MIST
DPTR FM NORMAL:   9.0   DPTR FM NORMAL:   -1.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 27    GRTST 24HR  0.56 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:      7 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  17.7 INCHES  5 = HAIL
                        GRTST 24HR  11.1 ON 28-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON 29     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   878    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -226    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3876    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -952

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.25 ON 28

[REMARKS]
#FINAL-02-24#
CORRECTED GREATEST 24 HOUR SNOWFALL AND GREATEST SNOW DEPTH
WARMEST FEBRUARY  OLD RECORD 33.7F IN 1981

TAC


