
118
CXUS51 KBGM 031826 AAB
CF6SYR

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  51  62   9   3   0    T  0.0    0  4.7 13 350   M    M   7 1      20 340
 2  69  50  60   6   5   0 0.00  0.0    0  8.7 20 320   M    M   2        27 330
 3  78  46  62   8   3   0 0.00  0.0    0  7.0 15  80   M    M   6        20  50
 4  71  54  63   9   2   0 0.05  0.0    0 10.3 21 150   M    M   9        30 150
 5  61  52  57   2   8   0 0.58  0.0    0  8.8 18 180   M    M  10 1      27 190
 6  73  49  61   6   4   0 0.01  0.0    0  5.0 14 330   M    M   8        20 320
 7  77  44  61   6   4   0 0.00  0.0    0  3.4 12 360   M    M   4 8      16 350
 8  80  53  67  11   0   2 0.87  0.0    0 10.8 33 250   M    M   8 13     44 270
 9  66  51  59   3   6   0    T  0.0    0  5.3 13 330   M    M   9        16 350
10  58  52  55  -1  10   0 0.21  0.0    0  3.5  9  80   M    M  10 1      13  50
11  64  51  58   1   7   0 0.04  0.0    0  8.2 20 170   M    M  10 1      27 180
12  63  49  56  -1   9   0 0.16  0.0    0  5.3 16 160   M    M   8 1      21 170
13  72  46  59   1   6   0 0.17  0.0    0  8.3 18 190   M    M   7 1      27 190
14  83  60  72  14   0   7 0.10  0.0    0  7.6 28 290   M    M   6 13     39 280
15  68  59  64   6   1   0 0.41  0.0    0  4.0 14 180   M    M  10 1      20 180
16  77  60  69  11   0   4 0.00  0.0    0  4.5 14 120   M    M   9 1      19  90
17  78  58  68   9   0   3    T  0.0    0  7.0 16 140   M    M   8        25 150
18  71  60  66   7   0   1 0.03  0.0    0  7.4 14  80   M    M   9 1      17 150
19  83  56  70  11   0   5 0.00  0.0    0  3.4 14 320   M    M   5 1      18 340
20  87  59  73  13   0   8 0.00  0.0    0  3.2 10 300   M    M   6        15 260
21  90  63  77  17   0  12    T  0.0    0  4.6 22 300   M    M   8        33 220
22  93  63  78  18   0  13 0.25  0.0    0  8.2 31 240   M    M   6 13     43 220
23  81  61  71  11   0   6    T  0.0    0  7.4 17 290   M    M   6        26 280
24  80  57  69   8   0   4 0.00  0.0    0 11.4 23 300   M    M   2        33 300
25  80  51  66   5   0   1 0.21  0.0    0  4.3 17 310   M    M   7 1      24 310
26  81  61  71  10   0   6    T  0.0    0  3.7 10 100   M    M   8 1      14  20
27  80  65  73  11   0   8 0.27  0.0    0 13.0 29 160   M    M   9 13     43 130
28  72  59  66   4   0   1 0.04  0.0    0 11.5 23 220   M    M   8 18     32 250
29  70  53  62   0   3   0 0.00  0.0    0  7.7 17 330   M    M   6        22 330
30  68  45  57  -5   8   0 0.00  0.0    0  8.2 20 330   M    M   3        27 350
31  75  47  61  -2   4   0 0.00  0.0    0  7.6 20 280   M    M   4        31 300
================================================================================
SM 2322 1685        83  81  3.40  0.0    214.0          M      218
================================================================================
AV 74.9 54.4                               6.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 250                 44 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.6   TOTAL FOR MONTH:   3.40    1 = FOG OR MIST
DPTR FM NORMAL:   6.4   DPTR FM NORMAL:   -0.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 22    GRTST 24HR  0.87 ON  8- 8      TO 1/4 MILE OR LESS
LOWEST:     44 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    83    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -160    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5145    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL -1387

[CDD (BASE 65) ]
TOTAL THIS MO.    81
DPTR FM NORMAL    47    [PRESSURE DATA]
TOTAL FM JAN 1    81    HIGHEST SLP 30.24 ON 31
DPTR FM NORMAL    43    LOWEST  SLP 29.50 ON  8

[REMARKS]
#FINAL-05-24#

2ND WARMEST MAY  RECORD 1911 64.7F

TAC


