
293
CXUS51 KBGM 010910
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  47  61  15   4   0 0.23  0.0    0 14.9 32 270   M    M   9 1      44 270
 2  47  36  42  -3  23   0 0.14  0.0    0  6.6 22 240   M    M   9 1      32 240
 3  53  31  42  -3  23   0 0.00  0.0    0  2.8 10  90   M    M   3        12  90
 4  59  36  48   3  17   0    T  0.0    0 10.8 21 150   M    M  10        30 170
 5  80  54  67  23   0   2 0.02  0.0    0 10.7 23 190   M    M   6        34 170
 6  71  57  64  20   1   0 0.05  0.0    0  9.2 23 190   M    M   8        33 180
 7  61  42  52   8  13   0 0.01  0.0    0  8.7 20 290   M    M   7        26 280
 8  59  41  50   7  15   0    T  0.0    0 16.1 29 330   M    M   5        40 330
 9  50  32  41  -2  24   0 0.00  0.0    0  5.9 14 300   M    M   3        19 340
10  60  30  45   3  20   0 0.31  0.0    0  7.8 18 190   M    M   8 1      29 190
11  58  47  53  11  12   0 0.22  0.0    0 13.4 24 280   M    M   9 1      33 260
12  47  31  39  -3  26   0 0.14  0.0    0 11.7 22 310   M    M   7 1      33 320
13  47  25  36  -5  29   0 0.00  0.0    0  3.9 10  80   M    M   1        15  90
14  48  30  39  -2  26   0 0.00  0.0    0 10.3 17 120   M    M   9        22 120
15  55  32  44   3  21   0 0.00  0.0    0  5.8 16 290   M    M   6        21 300
16  54  38  46   6  19   0 0.00  0.0    0 11.1 18 280   M    M   2        26 290
17  54  38  46   6  19   0 0.00  0.0    0  4.2 10  90   M    M   6 1      13 240
18  59  40  50  10  15   0 0.06  0.0    0  6.9 20 290   M    M   7 1      28 280
19  53  32  43   4  22   0    T  0.0    0  2.3  8  60   M    M   6 1      11  90
20  56  47  52  13  13   0 0.11  0.0    0  6.9 20 250   M    M  10 1      33 250
21  51  38  45   7  20   0 0.77  0.0    0  6.6 23 260   M    M  10 1      32 260
22  45  34  40   2  25   0 1.16  0.2    T  8.6 17  80   M    M   9 1      28 100
23  47  37  42   4  23   0 0.07  0.0    0 11.3 23 280   M    M   9 1      33 290
24  44  38  41   3  24   0 0.31    T    0 10.2 21 270   M    M  10 14     30 270
25  48  30  39   2  26   0 0.00  0.0    0  3.5  8  80   M    M   6        11  90
26  51  40  46   9  19   0 0.45  0.0    0 10.7 24 250   M    M  10 1      34 280
27  46  36  41   5  24   0 0.00  0.0    0  9.6 25 260   M    M   8        34 260
28  41  36  39   3  26   0 0.50    T    0  6.4 17 250   M    M  10 1      24 250
29  41  32  37   1  28   0 0.00  0.0    0 14.8 23 240   M    M   7        34 240
30  37  29  33  -2  32   0 0.00  0.0    0 16.6 28 240   M    M   5        36 250
================================================================================
SM 1596 1116       589   2  4.55  0.2    268.3          M      215
================================================================================
AV 53.2 37.2                               8.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 270                 44 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.2   TOTAL FOR MONTH:   4.55    1 = FOG OR MIST
DPTR FM NORMAL:   4.7   DPTR FM NORMAL:    1.32    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON  5    GRTST 24HR  1.45 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     25 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   589    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -146    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1   938    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -374

[CDD (BASE 65) ]
TOTAL THIS MO.     2
DPTR FM NORMAL     2    [PRESSURE DATA]
TOTAL FM JAN 1  1008    HIGHEST SLP 30.58 ON 13
DPTR FM NORMAL   389    LOWEST  SLP 29.27 ON 22

[REMARKS]
#FINAL-11-24#


