
201
CXUS51 KBGM 010810
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  52  67   4   0   2 0.00  0.0    0  5.4 13 310   M    M   5        20 320
 2  81  53  67   4   0   2 0.02  0.0    0  5.0 15 300   M    M   9        21 310
 3  82  62  72   8   0   7 0.00  0.0    0  2.3 10 350   M    M   8        14 340
 4  89  61  75  11   0  10 0.00  0.0    0  3.6 18 340   M    M   7        22 340
 5  89  68  79  15   0  14    T  0.0    0  9.0 20 200   M    M   6        27 190
 6  81  66  74  10   0   9 0.63  0.0    0  7.2 17 280   M    M   9 1      23 290
 7  72  58  65   0   0   0 0.43  0.0    0  7.5 28 270   M    M   8 13     38 270
 8  74  58  66   1   0   1 0.02  0.0    0 11.9 21 280   M    M   9 1      31 290
 9  72  55  64  -1   1   0 0.48  0.0    0  9.3 26 270   M    M   9 1      36 300
10  61  55  58  -8   7   0    T  0.0    0 11.1 18 270   M    M   9        25 290
11  65  55  60  -6   5   0 0.01  0.0    0  4.2 10 240   M    M  10 1      13 240
12  73  56  65  -1   0   0 0.00  0.0    0  2.7  9 210   M    M   8        13 210
13  89  53  71   5   0   6 0.01  0.0    0  9.7 20 220   M    M   6 3      29 230
14  79  62  71   4   0   6    T  0.0    0  8.0 17 190   M    M   5 3      24 210
15  77  53  65  -2   0   0 0.00  0.0    0  7.0 20 320   M    M   5        30 320
16  81  50  66  -1   0   1 0.00  0.0    0  5.3 13  30   M    M   6        16  40
17  94  66  80  12   0  15 0.00  0.0    0  7.4 22 240   M    M   6        30 220
18  94  72  83  15   0  18 0.00  0.0    0  3.2 12 190   M    M   8        16 180
19  95  77  86  18   0  21 0.00  0.0    0  5.3 13 260   M    M   8 3      17 220
20  93  72  83  15   0  18    T  0.0    0  5.9 20 240   M    M   7        25 250
21  91  69  80  12   0  15 0.00  0.0    M  3.6 12 320   M    M   7        19 330
22  89  71  80  11   0  15 0.05  0.0    0  4.4 18 330   M    M   8 13     25 330
23  89  69  79  10   0  14 0.01  0.0    0 15.3 29 220   M    M   8 38     42 220
24  80  62  71   2   0   6 0.17  0.0    0 14.5 28 260   M    M   8 1      38 290
25  87  64  76   6   0  11 0.00  0.0    0  9.8 21 190   M    M   6        32 210
26  86  65  76   6   0  11 0.07  0.0    0  7.6 16 280   M    M   8        23 230
27  73  56  65  -5   0   0    T  0.0    0  9.5 22 320   M    M   6        28 330
28  82  50  66  -4   0   1    T  0.0    0  5.9 14 150   M    M   5        21 120
29  79  63  71   1   0   6 1.38  0.0    0 10.8 24 180   M    M   9 18     36 180
30  82  61  72   2   0   7 0.41  0.0    0 13.6 26 330   M    M   8 13     36 270
================================================================================
SM 2461 1834        13 216  3.69  0.0    226.0          M      221
================================================================================
AV 82.0 61.1                               7.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 220                 42 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.6   TOTAL FOR MONTH:   3.69    1 = FOG OR MIST
DPTR FM NORMAL:   4.6   DPTR FM NORMAL:    0.13    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 19    GRTST 24HR  1.65 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     50 ON 28,16                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    13    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -42    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5158    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL -1429

[CDD (BASE 65) ]
TOTAL THIS MO.   216
DPTR FM NORMAL   101    [PRESSURE DATA]
TOTAL FM JAN 1   297    HIGHEST SLP 30.30 ON 20
DPTR FM NORMAL   144    LOWEST  SLP 29.44 ON  6

[REMARKS]
#FINAL-06-24#


