
418
CXUS51 KBGM 010910
CF6SYR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SYRACUSE NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  28   4  16  -7  49   0    T  0.2    8 10.4 22 320   M    M   7 9      29 320
 2  27   1  14 -10  51   0 0.22  2.3    7  8.1 20  90   M    M   8 12     24  90
 3  43  25  34  10  31   0 0.20  0.3    9  4.1 21 330   M    M  10 1      27 330
 4  34  21  28   4  37   0 0.02  0.3    8 12.7 24 300   M    M  10 1      33 300
 5  26  13  20  -4  45   0    T  0.1    8  3.8 12 350   M    M   7        15 340
 6  40  13  27   3  38   0 0.19  1.5    8  9.8 24 260   M    M   9 1      36 260
 7  38  23  31   7  34   0    T  0.8    9 18.7 32 290   M    M  10 9      47 270
 8  30  22  26   2  39   0 0.37  4.9    8  9.0 18  90   M    M  10 128    24  90
 9  32  25  29   5  36   0 0.04  1.2   13  9.6 21 250   M    M  10 1      27 260
10  29  22  26   2  39   0    T    T   13 12.7 23 250   M    M  10        29 250
11  33  15  24  -1  41   0    T    T   11  7.4 18 240   M    M   8        23 220
12  28   6  17  -8  48   0 0.08  0.7   11  6.9 20  90   M    M   7 1589   27 100
13  44  27  36  11  29   0 0.16  0.3   11 17.6 33 260   M    M  10 9      47 260
14  27  23  25   0  40   0 0.25  6.5   15 13.8 26 260   M    M  10 89     34 290
15  30  18  24  -1  41   0 0.18  2.4   14 10.4 17  80   M    M  10 18     24  80
16  34  22  28   2  37   0 0.97  4.8   15 13.5 29 280   M    M  10 1469   41 290
17  23  13  18  -8  47   0 0.14  7.5   21 21.0 33 260   M    M   8 9      46 250
18  21  12  17  -9  48   0    T  0.3   24 22.7 30 260   M    M   9 89     39 250
19  21  12  17  -9  48   0 0.05  3.6   21  7.4 18 270   M    M  10 89     26 280
20  21  11  16 -10  49   0 0.02  2.1   22  7.8 16 250   M    M  10        21 250
21  21  16  19  -8  46   0 0.02  1.0   22 12.5 23 270   M    M  10 19     29 290
22  38  20  29   2  36   0 0.01  0.6   22  8.8 17 220   M    M   7        22 230
23  34  28  31   4  34   0    T  0.3   19  8.9 23 270   M    M  10        32 270
24  48  31  40  12  25   0 0.00  0.0   17 10.6 24 190   M    M   9        35 170
25  45  37  41  13  24   0 0.13  0.0   13  4.8 10 290   M    M   9 18     15 250
26  41  31  36   8  29   0    T    T   11  8.1 21 310   M    M   7 18     28 290
27  46  33  40  12  25   0 0.42    T    8 10.1 24 260   M    M  10 1      33 250
28  46  29  38   9  27   0    T  0.0    6 12.9 30 290   M    M   9        43 280
================================================================================
SM  928  553      1073   0  3.47 41.7    304.1          M      254
================================================================================
AV 33.1 19.8                              10.9 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->  # 33 260               # 47 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SYRACUSE NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  76  7 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 26.4   TOTAL FOR MONTH:   3.47    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:    1.01    2 = FOG REDUCING VISIBILITY
HIGHEST:    48 ON 24    GRTST 24HR  1.05 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:      1 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  42.9 INCHES  5 = HAIL
                        GRTST 24HR   7.5 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  24 ON 18     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  14    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1073    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -31    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  4239    CLOUDY (SCALE 8-10) 23
DPTR FM NORMAL  -517

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.61 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.07 ON 16

[REMARKS]
#FINAL-02-25#


