数据形状: (20856, 157)
记录总数: 20856
城市数: 14
日期范围: 2021-03-02 到 2025-04-13

数据示例:
          date           city  ...  days_since_rain  days_since_snow
14  2021-03-02      ALBANY NY  ...                1                1
15  2021-03-02  BINGHAMTON NY  ...                1                0
16  2021-03-02      BOSTON MA  ...                1                2

[3 rows x 157 columns]

列统计:
date: 0 缺失值 (0.0%)
city: 0 缺失值 (0.0%)
max_temp: 10 缺失值 (0.0%)
min_temp: 6 缺失值 (0.0%)
avg_temp: 11 缺失值 (0.1%)
departure: 11 缺失值 (0.1%)
hdd: 11 缺失值 (0.1%)
cdd: 11 缺失值 (0.1%)
precipitation: 2 缺失值 (0.0%)
snow: 23 缺失值 (0.1%)
snow_depth: 1642 缺失值 (7.9%)
avg_wind_speed: 10 缺失值 (0.0%)
max_wind_speed: 10 缺失值 (0.0%)
max_wind_dir: 9 缺失值 (0.0%)
weather_codes: 0 缺失值 (0.0%)
city_code: 0 缺失值 (0.0%)
year: 0 缺失值 (0.0%)
month: 0 缺失值 (0.0%)
day: 0 缺失值 (0.0%)
dayofweek: 0 缺失值 (0.0%)
dayofyear: 0 缺失值 (0.0%)
season: 0 缺失值 (0.0%)
has_precipitation: 0 缺失值 (0.0%)
has_snow: 0 缺失值 (0.0%)
temp_range: 11 缺失值 (0.1%)
wind_direction_category: 0 缺失值 (0.0%)
has_rain: 0 缺失值 (0.0%)
has_fog: 0 缺失值 (0.0%)
has_thunder: 0 缺失值 (0.0%)
has_ice: 0 缺失值 (0.0%)
has_haze: 0 缺失值 (0.0%)
has_dust: 0 缺失值 (0.0%)
has_smoke: 0 缺失值 (0.0%)
has_blowing: 0 缺失值 (0.0%)
has_tornado: 0 缺失值 (0.0%)
max_temp_day1: 9 缺失值 (0.0%)
max_temp_day2: 21 缺失值 (0.1%)
max_temp_day3: 35 缺失值 (0.2%)
max_temp_day4: 49 缺失值 (0.2%)
max_temp_day5: 64 缺失值 (0.3%)
min_temp_day1: 5 缺失值 (0.0%)
min_temp_day2: 17 缺失值 (0.1%)
min_temp_day3: 31 缺失值 (0.1%)
min_temp_day4: 46 缺失值 (0.2%)
min_temp_day5: 61 缺失值 (0.3%)
avg_temp_day1: 10 缺失值 (0.0%)
avg_temp_day2: 22 缺失值 (0.1%)
avg_temp_day3: 36 缺失值 (0.2%)
avg_temp_day4: 50 缺失值 (0.2%)
avg_temp_day5: 65 缺失值 (0.3%)
precipitation_day1: 2 缺失值 (0.0%)
precipitation_day2: 14 缺失值 (0.1%)
precipitation_day3: 28 缺失值 (0.1%)
precipitation_day4: 42 缺失值 (0.2%)
precipitation_day5: 56 缺失值 (0.3%)
snow_day1: 23 缺失值 (0.1%)
snow_day2: 35 缺失值 (0.2%)
snow_day3: 49 缺失值 (0.2%)
snow_day4: 63 缺失值 (0.3%)
snow_day5: 77 缺失值 (0.4%)
avg_wind_speed_day1: 10 缺失值 (0.0%)
avg_wind_speed_day2: 22 缺失值 (0.1%)
avg_wind_speed_day3: 36 缺失值 (0.2%)
avg_wind_speed_day4: 50 缺失值 (0.2%)
avg_wind_speed_day5: 64 缺失值 (0.3%)
max_wind_speed_day1: 10 缺失值 (0.0%)
max_wind_speed_day2: 22 缺失值 (0.1%)
max_wind_speed_day3: 36 缺失值 (0.2%)
max_wind_speed_day4: 50 缺失值 (0.2%)
max_wind_speed_day5: 64 缺失值 (0.3%)
max_temp_last2d_avg: 2 缺失值 (0.0%)
max_temp_last2d_max: 2 缺失值 (0.0%)
max_temp_last2d_min: 2 缺失值 (0.0%)
max_temp_last3d_avg: 1 缺失值 (0.0%)
max_temp_last3d_max: 1 缺失值 (0.0%)
max_temp_last3d_min: 1 缺失值 (0.0%)
max_temp_last4d_avg: 0 缺失值 (0.0%)
max_temp_last4d_max: 0 缺失值 (0.0%)
max_temp_last4d_min: 0 缺失值 (0.0%)
max_temp_last5d_avg: 0 缺失值 (0.0%)
max_temp_last5d_max: 0 缺失值 (0.0%)
max_temp_last5d_min: 0 缺失值 (0.0%)
min_temp_last2d_avg: 1 缺失值 (0.0%)
min_temp_last2d_max: 1 缺失值 (0.0%)
min_temp_last2d_min: 1 缺失值 (0.0%)
min_temp_last3d_avg: 0 缺失值 (0.0%)
min_temp_last3d_max: 0 缺失值 (0.0%)
min_temp_last3d_min: 0 缺失值 (0.0%)
min_temp_last4d_avg: 0 缺失值 (0.0%)
min_temp_last4d_max: 0 缺失值 (0.0%)
min_temp_last4d_min: 0 缺失值 (0.0%)
min_temp_last5d_avg: 0 缺失值 (0.0%)
min_temp_last5d_max: 0 缺失值 (0.0%)
min_temp_last5d_min: 0 缺失值 (0.0%)
avg_temp_last2d_avg: 3 缺失值 (0.0%)
avg_temp_last2d_max: 3 缺失值 (0.0%)
avg_temp_last2d_min: 3 缺失值 (0.0%)
avg_temp_last3d_avg: 1 缺失值 (0.0%)
avg_temp_last3d_max: 1 缺失值 (0.0%)
avg_temp_last3d_min: 1 缺失值 (0.0%)
avg_temp_last4d_avg: 0 缺失值 (0.0%)
avg_temp_last4d_max: 0 缺失值 (0.0%)
avg_temp_last4d_min: 0 缺失值 (0.0%)
avg_temp_last5d_avg: 0 缺失值 (0.0%)
avg_temp_last5d_max: 0 缺失值 (0.0%)
avg_temp_last5d_min: 0 缺失值 (0.0%)
precipitation_last2d_avg: 0 缺失值 (0.0%)
precipitation_last2d_max: 0 缺失值 (0.0%)
precipitation_last2d_min: 0 缺失值 (0.0%)
precipitation_last3d_avg: 0 缺失值 (0.0%)
precipitation_last3d_max: 0 缺失值 (0.0%)
precipitation_last3d_min: 0 缺失值 (0.0%)
precipitation_last4d_avg: 0 缺失值 (0.0%)
precipitation_last4d_max: 0 缺失值 (0.0%)
precipitation_last4d_min: 0 缺失值 (0.0%)
precipitation_last5d_avg: 0 缺失值 (0.0%)
precipitation_last5d_max: 0 缺失值 (0.0%)
precipitation_last5d_min: 0 缺失值 (0.0%)
snow_last2d_avg: 0 缺失值 (0.0%)
snow_last2d_max: 0 缺失值 (0.0%)
snow_last2d_min: 0 缺失值 (0.0%)
snow_last3d_avg: 0 缺失值 (0.0%)
snow_last3d_max: 0 缺失值 (0.0%)
snow_last3d_min: 0 缺失值 (0.0%)
snow_last4d_avg: 0 缺失值 (0.0%)
snow_last4d_max: 0 缺失值 (0.0%)
snow_last4d_min: 0 缺失值 (0.0%)
snow_last5d_avg: 0 缺失值 (0.0%)
snow_last5d_max: 0 缺失值 (0.0%)
snow_last5d_min: 0 缺失值 (0.0%)
avg_wind_speed_last2d_avg: 0 缺失值 (0.0%)
avg_wind_speed_last2d_max: 0 缺失值 (0.0%)
avg_wind_speed_last2d_min: 0 缺失值 (0.0%)
avg_wind_speed_last3d_avg: 0 缺失值 (0.0%)
avg_wind_speed_last3d_max: 0 缺失值 (0.0%)
avg_wind_speed_last3d_min: 0 缺失值 (0.0%)
avg_wind_speed_last4d_avg: 0 缺失值 (0.0%)
avg_wind_speed_last4d_max: 0 缺失值 (0.0%)
avg_wind_speed_last4d_min: 0 缺失值 (0.0%)
avg_wind_speed_last5d_avg: 0 缺失值 (0.0%)
avg_wind_speed_last5d_max: 0 缺失值 (0.0%)
avg_wind_speed_last5d_min: 0 缺失值 (0.0%)
max_wind_speed_last2d_avg: 0 缺失值 (0.0%)
max_wind_speed_last2d_max: 0 缺失值 (0.0%)
max_wind_speed_last2d_min: 0 缺失值 (0.0%)
max_wind_speed_last3d_avg: 0 缺失值 (0.0%)
max_wind_speed_last3d_max: 0 缺失值 (0.0%)
max_wind_speed_last3d_min: 0 缺失值 (0.0%)
max_wind_speed_last4d_avg: 0 缺失值 (0.0%)
max_wind_speed_last4d_max: 0 缺失值 (0.0%)
max_wind_speed_last4d_min: 0 缺失值 (0.0%)
max_wind_speed_last5d_avg: 0 缺失值 (0.0%)
max_wind_speed_last5d_max: 0 缺失值 (0.0%)
max_wind_speed_last5d_min: 0 缺失值 (0.0%)
temp_change_day1: 29 缺失值 (0.1%)
days_since_rain: 0 缺失值 (0.0%)
days_since_snow: 0 缺失值 (0.0%)
