
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  26  32 -12  33   0 0.42  3.7    1 16.9 28 320   M    M  10 129    41 320
 2  39  25  32 -13  33   0 0.00  0.0    2  9.6 20 350   M    M   2        24 340
 3  58  26  42  -3  23   0 0.00  0.0    0 12.0 24 200   M    M   4        31 200
 4  61  39  50   5  15   0 0.00  0.0    0  6.1 13 260   M    M   0        17 260
 5  68  39  54   8  11   0    T  0.0    0  7.2 29  30   M    M   7        33  30
 6  79  47  63  17   2   0 0.00  0.0    0  7.3 22 240   M    M   4 8      24 240
 7  79  57  68  21   0   3 0.00  0.0    0  7.6 14  40   M    M   4        16 110
 8  83  60  72  25   0   7 0.13  0.0    0 11.4 33 240   M    M   6 3      43 230
 9  75  57  66  19   0   1 0.16  0.0    0 13.2 25 180   M    M   6 1      37 170
10  80  56  68  20   0   3 0.31  0.0    0 11.3 28 200   M    M   7 1      38 200
11  63  49  56   8   9   0 0.14  0.0    0 10.1 25 200   M    M   8 1      34 190
12  60  49  55   7  10   0 0.07  0.0    0  6.4 14 280   M    M   9 1      19 290
13  62  45  54   5  11   0 0.00  0.0    0  6.1 13 360   M    M   3        19 350
14  59  44  52   3  13   0 0.00  0.0    0  7.2 22 330   M    M   7        28 320
15  47  37  42  -8  23   0 0.13  0.0    0 10.0 20 260   M    M   9 18     24 260
16  47  41  44  -6  21   0 0.03  0.0    0  9.4 17 330   M    M  10        22 340
17  50  37  44  -6  21   0 0.00  0.0    0  4.3 14  10   M    M   8        16  20
18  59  34  47  -4  18   0    T  0.0    0  6.5 14 160   M    M   6 3      18 170
19  65  40  53   2  12   0    T  0.0    0 12.1 28 260   M    M   7        38 240
20  45  33  39 -13  26   0 0.16  0.5    0 10.5 20 300   M    M  10 1      25 290
21  37  31  34 -18  31   0 0.49  4.5    4  9.9 20 320   M    M   9 128    26 290
22  47  31  39 -13  26   0    T    T    1 10.7 25 290   M    M   5        30 300
23  62  33  48  -4  17   0 0.00  0.0    0  9.8 22 260   M    M   3        27 250
24  60  38  49  -4  16   0    T  0.0    0  6.0 17 140   M    M   6        21 160
25  52  39  46  -7  19   0 0.01  0.0    0  8.1 23 340   M    M   7 18     29 350
26  57  34  46  -8  19   0 0.00  0.0    0  6.9 15 150   M    M   5        19 160
27  82  47  65  11   0   0 0.00  0.0    0 12.2 21 210   M    M   7        30 210
28  79  58  69  15   0   4    T  0.0    0 11.3 21 250   M    M   9        24 220
29  58  47  53  -1  12   0 1.54  0.0    0  7.8 18 290   M    M  10 1      23 280
30  55  38  47  -8  18   0 0.10  0.0    0 14.0 26 320   M    M   5        36 330
================================================================================
SM 1805 1237       439  18  3.69  8.7    281.9          M      193
================================================================================
AV 60.2 41.2                               9.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 240                 43 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.7   TOTAL FOR MONTH:   3.69    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:    0.20    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON  8    GRTST 24HR  1.54 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     25 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.7 INCHES  5 = HAIL
                        GRTST 24HR   4.5 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 21     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   439    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -29    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5149    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -363

[CDD (BASE 65) ]
TOTAL THIS MO.    18
DPTR FM NORMAL     8    [PRESSURE DATA]
TOTAL FM JAN 1    19    HIGHEST SLP 30.58 ON  2
DPTR FM NORMAL     8    LOWEST  SLP 29.43 ON 11

[REMARKS]
#FINAL-04-21#

