
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  63  71  -3   0   6 0.00  0.0    0  9.2 18  10   M    M   7        23  20
 2  73  62  68  -6   0   3 0.00  0.0    0 14.1 22  20   M    M   7        29 360
 3  78  55  67  -7   0   2 0.00  0.0    0  8.1 15 290   M    M   4        19 300
 4  86  65  76   2   0  11 0.00  0.0    0  5.7 12 320   M    M   5        15 320
 5  91  69  80   6   0  15 0.00  0.0    0  9.2 20 250   M    M   5        25 210
 6  91  72  82   8   0  17 0.00  0.0    0  9.5 20 240   M    M   5        28 270
 7  91  70  81   7   0  16 0.80  0.0    0  7.7 32 210   M    M   7 13     44 210
 8  80  68  74   0   0   9 1.73  0.0    0  8.4 28 290   M    M   8 138    43 300
 9  73  64  69  -6   0   4 0.00  0.0    0  8.9 16 330   M    M   8        19 320
10  77  55  66  -9   0   1 0.00  0.0    0  5.5 14  20   M    M   5        17  20
11  75  64  70  -5   0   5 0.80  0.0    0  6.8 14  60   M    M   9 1      16  70
12  81  69  75   0   0  10 1.11  0.0    0  3.0 12 350   M    M   9 13     12 350
13  79  67  73  -2   0   8 0.38  0.0    0 10.9 22 210   M    M   8 138    31 240
14  81  67  74  -1   0   9 0.00  0.0    0  7.8 13 240   M    M   7 3      17 260
15  87  69  78   3   0  13    T  0.0    0 10.6 24 310   M    M   7 3      28 230
16  82  70  76   1   0  11 1.43  0.0    0  6.3 18 270   M    M  10 1      29 220
17  72  60  66  -9   0   1 0.93  0.0    0 10.7 22  30   M    M   8 1      29  20
18  80  58  69  -6   0   4 0.00  0.0    0  6.0 15 340   M    M   1 1      19 330
19  81  63  72  -3   0   7 0.00  0.0    0  5.0 12 360   M    M   1 1      15  10
20  84  65  75   0   0  10 0.00  0.0    0  6.9 16 320   M    M   3 18     20 330
21  74  63  69  -6   0   4 0.00  0.0    0 10.1 16  20   M    M   7        23 360
22  75  55  65 -10   0   0 0.00  0.0    0  5.5 14 340   M    M   4        17 360
23  78  58  68  -7   0   3    T  0.0    0  3.7 10 250   M    M   8        15 200
24  85  65  75   0   0  10 0.44  0.0    0 11.3 25 200   M    M   9 138    33 210
25  86  69  78   4   0  13 0.01  0.0    0  5.0 17 240   M    M   7 13     22 280
26  87  65  76   2   0  11 0.00  0.0    0  5.4 15 300   M    M   1        18 310
27  88  65  77   3   0  12 0.00  0.0    0  7.4 17 300   M    M   2        24 270
28  85  68  77   3   0  12 0.00  0.0    0  5.8 13  10   M    M   3        17 250
29  85  70  78   4   0  13 0.28  0.0    0 10.9 25 230   M    M   7 13     31 220
30  74  64  69  -5   0   4 0.00  0.0    0 10.9 17 360   M    M   7        22  10
31  78  56  67  -7   0   2 0.00  0.0    0  5.8 14 240   M    M   4        17 260
================================================================================
SM 2515 1993         0 246  7.91  0.0    242.1          M      183
================================================================================
AV 81.1 64.3                               7.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 210                 44 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.7   TOTAL FOR MONTH:   7.91    1 = FOG OR MIST
DPTR FM NORMAL:  -1.8   DPTR FM NORMAL:    4.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  7, 6  GRTST 24HR  2.34 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     55 ON 22,10                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   246
DPTR FM NORMAL   -50    [PRESSURE DATA]
TOTAL FM JAN 1   573    HIGHEST SLP 30.26 ON 22
DPTR FM NORMAL     6    LOWEST  SLP 29.82 ON 29

[REMARKS]
#FINAL-07-21#

