
000
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  39  46  -3  19   0 0.00  0.0    0 10.3 20 280   M    M   7 8      25 250
 2  48  36  42  -7  23   0 0.02    T    0 10.8 21 260   M    M   8        35 250
 3  47  33  40  -8  25   0    T    T    0  7.3 16 330   M    M   7        21 260
 4  48  29  39  -9  26   0 0.00  0.0    0  5.4 14 300   M    M   7        19 210
 5  51  32  42  -6  23   0 0.00  0.0    0  4.1  9  10   M    M   3        13  20
 6  54  28  41  -6  24   0 0.00  0.0    0  5.4 12 200   M    M   0        15 220
 7  62  33  48   1  17   0 0.00  0.0    0  6.0 15 250   M    M   0        18 250
 8  72  41  57  10   8   0 0.00  0.0    0  8.0 24 220   M    M   1        33 210
 9  67  45  56  10   9   0 0.00  0.0    0  5.0 14 350   M    M   7 8      17 360
10  60  41  51   5  14   0 0.00  0.0    0  4.7 15  50   M    M   6 1      18  50
11  70  48  59  13   6   0 0.39  0.0    0 10.9 25 200   M    M   9 1      38 170
12  56  40  48   3  17   0    T  0.0    0 13.1 32 240   M    M   4        43 230
13  43  35  39  -6  26   0 0.01    T    0 15.6 26 250   M    M  10 8      33 250
14  38  34  36  -8  29   0 0.25  1.0    0 12.6 21 200   M    M  10 1      28 170
15  41  31  36  -8  29   0 0.09    T    0 13.2 23 240   M    M  10 1      30 280
16  47  29  38  -6  27   0 0.00  0.0    0  5.7 17 160   M    M   7 18     24 150
17  66  42  54  11  11   0 0.00  0.0    0 14.2 23 210   M    M   9        32 190
18  64  34  49   6  16   0 0.24    T    0 15.0 29 260   M    M   9 18     36 250
19  41  30  36  -7  29   0    T    T    0 10.5 23 260   M    M   8        31 250
20  45  27  36  -6  29   0 0.00  0.0    0  9.4 17 170   M    M   8        23 160
21  45  32  39  -3  26   0 0.09  0.0    0  9.4 23 300   M    M   8 1      30 310
22  43  32  38  -4  27   0    T  0.0    0 13.4 24 300   M    M   8        31 300
23  37  25  31 -10  34   0 0.00  0.0    0  6.9 14 290   M    M   4        19 300
24  50  26  38  -3  27   0    T  0.0    0 12.6 22 180   M    M   7        31 160
25  49  38  44   3  21   0 0.47  0.0    0 10.5 23 290   M    M  10 18     29 310
26  38  28  33  -7  32   0 0.01    T    0 14.1 29 290   M    M  10        35 290
27  36  29  33  -7  32   0 0.23  2.0    0  9.2 14 170   M    M  10 18     17 180
28  38  32  35  -5  30   0 0.08  0.6    2 11.5 24 280   M    M  10 1238   33 280
29  40  30  35  -4  30   0 0.03  0.3    1 10.1 23 260   M    M   8 1      28 240
30  45  32  39   0  26   0 0.04  0.5    1 11.0 22 320   M    M   9 1      27 240
================================================================================
SM 1494 1011       692   0  1.95  4.4    295.9          M      214
================================================================================
AV 49.8 33.7                               9.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 240                 43 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.8   TOTAL FOR MONTH:   1.95    1 = FOG OR MIST
DPTR FM NORMAL:  -2.2   DPTR FM NORMAL:   -1.42    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON  8    GRTST 24HR  0.47 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     25 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.4 INCHES  5 = HAIL
                        GRTST 24HR   2.0 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 28     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   692    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    61    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1   922    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -109

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1  1076    HIGHEST SLP 30.55 ON 19
DPTR FM NORMAL   129    LOWEST  SLP 29.72 ON 14

[REMARKS]
#FINAL-11-21#

