
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  69  73   2   0   8 0.00  0.0    0 15.7 29  40   M    M   8        38  30
 2  74  59  67  -3   0   2 0.00  0.0    0  8.5 17  10   M    M   2        22 350
 3  74  52  63  -7   2   0 0.00  0.0    0  5.5 13 360   M    M   5        17 330
 4  78  59  69  -1   0   4 0.02  0.0    0  6.7 16 200   M    M   8        23 200
 5  77  63  70   0   0   5 0.09  0.0    0  8.3 16 300   M    M   7 1      20 300
 6  77  60  69  -1   0   4 0.00  0.0    0  8.3 20 300   M    M   3        24 290
 7  85  56  71   2   0   6 0.00  0.0    0 11.2 23 210   M    M   3        30 210
 8  80  60  70   1   0   5    T  0.0    0  9.1 21 300   M    M   5        28 260
 9  72  54  63  -6   2   0    T  0.0    0  9.2 21 340   M    M   4        26 300
10  74  54  64  -4   1   0 0.00  0.0    0  6.2 13 360   M    M   2        20 330
11  80  58  69   1   0   4 0.00  0.0    0 13.1 24 180   M    M   3        32 190
12  86  68  77   9   0  12 0.00  0.0    0 12.0 22 240   M    M   5        26 240
13  85  69  77  10   0  12 0.00  0.0    0  8.5 18 240   M    M   6        24 250
14  89  69  79  12   0  14 0.56  0.0    0 12.6 31 300   M    M   8 13     38 290
15  73  59  66  -1   0   1 0.36  0.0    0  5.5 16 300   M    M   7 13     20 300
16  79  56  68   2   0   3 0.00  0.0    0  5.7 15  30   M    M   0        17  30
17  83  65  74   8   0   9 0.00  0.0    0  5.8 12  10   M    M   1        14 340
18  77  65  71   5   0   6 0.00  0.0    0  7.1 15  20   M    M   3        18  20
19  80  60  70   5   0   5 0.00  0.0    0  5.5 13  30   M    M   3        19  50
20  86  66  76  11   0  11 0.00  0.0    0  9.3 18 200   M    M   8        22 210
21  75  68  72   7   0   7 0.08  0.0    0 12.1 24 170   M    M  10 1      34 200
22  69  59  64   0   1   0 1.93  0.0    0 12.3 28 340   M    M  10 1      36 330
23  59  51  55  -9  10   0 0.01  0.0    0 14.3 24 210   M    M   9 1      32 210
24  74  51  63  -1   2   0 0.00  0.0    0 12.3 24 250   M    M   3        29 260
25  66  51  59  -4   6   0 0.00  0.0    0 10.4 22 290   M    M   4        27 310
26  77  48  63   0   2   0 0.00  0.0    0 10.2 21 240   M    M   3        25 240
27  84  61  73  11   0   8 0.00  0.0    0 10.3 22 230   M    M   5        29 250
28  74  51  63   1   2   0 0.00  0.0    0  7.5 16  20   M    M   5        20 360
29  71  50  61  -1   4   0 0.00  0.0    0  3.7 13  20   M    M   2        15  20
30  68  46  57  -4   8   0 0.00  0.0    0  3.7 13  30   M    M   2        15  10
================================================================================
SM 2303 1757        40 126  3.05  0.0    270.6          M      144
================================================================================
AV 76.8 58.6                               9.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    31 300               # 38  30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.7   TOTAL FOR MONTH:   3.05    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:   -0.88    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 14    GRTST 24HR  1.94 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     46 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    40    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -30    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    40    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -36

[CDD (BASE 65) ]
TOTAL THIS MO.   126
DPTR FM NORMAL    16    [PRESSURE DATA]
TOTAL FM JAN 1  1011    HIGHEST SLP 30.30 ON 30
DPTR FM NORMAL    83    LOWEST  SLP 29.66 ON 22

[REMARKS]
#FINAL-09-21#

