
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  52  58  -3   7   0 0.00  0.0    0 15.6 29  40   M    M   9        36  30
 2  62  50  56  -4   9   0 0.00  0.0    0 18.9 30  40   M    M   7        37  50
 3  61  43  52  -8  13   0 0.00  0.0    0  8.7 18  30   M    M   3        24  30
 4  64  41  53  -7  12   0 0.00  0.0    0  4.0 14 360   M    M   5        18  20
 5  72  41  57  -2   8   0 0.00  0.0    0  3.4 10  10   M    M   2        13 360
 6  76  47  62   3   3   0 0.00  0.0    0  6.4 18 340   M    M   7        26 340
 7  61  47  54  -4  11   0 0.07  0.0    0 11.9 21 330   M    M  10 1      26 330
 8  55  42  49  -9  16   0    T  0.0    0  8.3 18 280   M    M   5        23 280
 9  65  41  53  -5  12   0 0.00  0.0    0 10.1 21 250   M    M   3 8      26 250
10  65  46  56  -1   9   0 0.00  0.0    0  6.2 12 230   M    M   3        17 230
11  74  53  64   7   1   0 0.00  0.0    0 10.1 17 200   M    M   3        22 210
12  71  56  64   8   1   0 1.46  0.0    0 12.8 30 250   M    M   9 13     41 270
13  61  47  54  -2  11   0 0.13  0.0    0 11.0 22 250   M    M   8 1      30 260
14  61  39  50  -6  15   0 0.00  0.0    0 11.0 25 200   M    M   3        33 200
15  57  39  48  -7  17   0    T  0.0    0 12.9 25 250   M    M   5        31 170
16  67  38  53  -2  12   0 0.01  0.0    0  9.1 21 240   M    M   6        28 230
17  52  39  46  -9  19   0 0.05  0.0    0 17.3 33 240   M    M   9        41 230
18  43  35  39 -15  26   0 0.55    T    0 16.3 28 240   M    M  10 1      35 240
19  45  36  41 -13  24   0 0.75    T    0 13.0 22 270   M    M   9 14     27 270
20  47  35  41 -13  24   0 0.00  0.0    0 10.8 20 210   M    M   9        28 220
21  68  43  56   3   9   0 0.00  0.0    0 14.2 24 200   M    M   3        31 200
22  74  49  62   9   3   0 0.00  0.0    0 11.7 18 200   M    M   2        26 160
23  76  53  65  13   0   0 0.00  0.0    0  8.1 16 120   M    M   3        21 150
24  76  50  63  11   2   0 0.00  0.0    0  7.4 13 190   M    M   3        17 210
25  76  54  65  13   0   0 0.00  0.0    0  9.4 17 170   M    M   8        23 160
26  66  47  57   6   8   0 0.26  0.0    0 13.3 25 280   M    M  10 18     34 230
27  53  41  47  -4  18   0 0.00  0.0    0  9.0 16  30   M    M   7        20  20
28  59  38  49  -2  16   0 0.00  0.0    0  4.9 12  40   M    M   6        13 130
29  66  35  51   1  14   0 0.00  0.0    0  3.0 12  40   M    M   0        14  20
30  64  38  51   1  14   0    T  0.0    0  5.5 10 180   M    M   7        14 180
31  70  56  63  13   2   0 0.06  0.0    0  8.7 18 200   M    M   9 1      23 200
================================================================================
SM 1971 1371       336   0  3.34    T    313.0          M      183
================================================================================
AV 63.6 44.2                              10.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 240               # 41 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 53.9   TOTAL FOR MONTH:   3.34    1 = FOG OR MIST
DPTR FM NORMAL:  -1.2   DPTR FM NORMAL:   -0.26    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 25,24  GRTST 24HR  1.59 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     35 ON 29,20                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   336    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL    11    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1   412    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    11

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL   -18    [PRESSURE DATA]
TOTAL FM JAN 1   991    HIGHEST SLP 30.51 ON 28
DPTR FM NORMAL    45    LOWEST  SLP 29.65 ON 13

[REMARKS]
#FINAL-10-22#

