
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  67  76   2   0  11 0.00  0.0    0 11.0 20 240   M    M   5        26 230
 2  80  67  74   0   0   9 0.00  0.0    0  7.1 15 350   M    M   4        19 360
 3  91  66  79   5   0  14 0.09  0.0    0 10.8 24 330   M    M   6 13     30 200
 4  85  73  79   5   0  14 0.07  0.0    0  6.6 13 200   M    M   8 13     16 250
 5  89  71  80   6   0  15 1.56  0.0    0  5.3 25 210   M    M   7 123    31 220
 6  88  70  79   5   0  14 0.00  0.0    0  7.3 15 170   M    M   5        19 180
 7  90  74  82   8   0  17 0.00  0.0    0  9.4 18 200   M    M   5 3      23 200
 8  89  73  81   7   0  16 0.91  0.0    0 11.9 36 270   M    M   9 138    46 260
 9  75  64  70  -4   0   5 0.41  0.0    0  6.9 20  10   M    M   9 13     23  10
10  78  63  71  -3   0   6 0.00  0.0    0  3.6 13 350   M    M   5        17  10
11  76  62  69  -5   0   4 0.00  0.0    0  8.9 18  10   M    M   4        22 360
12  76  57  67  -7   0   2 0.00  0.0    0  7.0 17 350   M    M   4 8      23  30
13  77  53  65  -8   0   0 0.00  0.0    0  2.5  7 120   M    M   7         9  90
14  72  64  68  -5   0   3 0.01  0.0    0  4.1  9 180   M    M  10        12 170
15  80  61  71  -2   0   6 0.01  0.0    0  8.6 23  40   M    M   6        27  30
16  78  62  70  -3   0   5 0.00  0.0    0  7.8 16  40   M    M   6 8      20  30
17  78  63  71  -2   0   6 0.00  0.0    0  4.3 15  10   M    M   5        20  10
18  81  59  70  -3   0   5 0.00  0.0    0  4.8 16  10   M    M   3 1      19 340
19  85  59  72  -1   0   7 0.00  0.0    0  3.5 13 360   M    M   3        15 340
20  87  64  76   3   0  11 0.16  0.0    0  6.2 26 250   M    M   7 13     30 250
21  78  65  72  -1   0   7 0.55  0.0    0  5.8 14 180   M    M   8 13     16 180
22  78  65  72   0   0   7    T  0.0    0  8.4 18 310   M    M   8 1      22 330
23  80  62  71  -1   0   6 0.00  0.0    0  4.1 13  10   M    M   3 1      20 330
24  82  62  72   0   0   7 0.00  0.0    0  5.0 12 330   M    M   2        15 350
25  84  61  73   1   0   8 0.00  0.0    0  5.8 14 240   M    M   4        18 240
26  79  67  73   1   0   8    T  0.0    0  8.8 17 320   M    M   8        22 320
27  79  57  68  -4   0   3 0.00  0.0    0  4.8 15  20   M    M   2        17  10
28  88  62  75   3   0  10 0.00  0.0    0  5.8 13 160   M    M   2        17 160
29  89  69  79   8   0  14 1.77  0.0    0 11.6 24 340   M    M   7 138    35 320
30  79  69  74   3   0   9 0.09  0.0    0 11.0 21 270   M    M   8 1      26 260
31  80  60  70  -1   0   5 0.00  0.0    0 10.5 22 270   M    M   3        31 270
================================================================================
SM 2535 1991         0 254  5.63  0.0    219.2          M      173
================================================================================
AV 81.8 64.2                               7.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 270                 46 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.0   TOTAL FOR MONTH:   5.63    1 = FOG OR MIST
DPTR FM NORMAL:   0.0   DPTR FM NORMAL:    2.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  3    GRTST 24HR  1.86 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     53 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL    -2

[CDD (BASE 65) ]
TOTAL THIS MO.   254
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1   883    HIGHEST SLP 30.23 ON 13
DPTR FM NORMAL    65    LOWEST  SLP 29.82 ON  1

[REMARKS]
#FINAL-08-22#

