
000
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  48  21  35   6  30   0 0.00  0.0    7 13.2 23 180   M    M   7        32 180
 2  45  29  37   8  28   0 0.48  0.8    1 12.6 23  20   M    M  10 19     28  20
 3  29  21  25  -4  40   0 0.48  8.0    2 21.0 30  20   M    M  10 129    38  10
 4  21  14  18 -11  47   0 0.05  1.0   10 11.8 25  20   M    M  10 189    31  30
 5  25   8  17 -12  48   0 0.03  0.5   10  5.3 10 180   M    M   5 18     14 180
 6  35  14  25  -5  40   0 0.00  0.0   10 13.3 22 200   M    M   2        28 180
 7  37  26  32   2  33   0    T    T    9 10.8 18 240   M    M   8 1      23 260
 8  34  21  28  -2  37   0    T    T    9 11.5 17 190   M    M   7 1      25 190
 9  46  34  40  10  25   0    T  0.0    8 14.3 23 260   M    M   6        29 270
10  37  29  33   3  32   0    T    T    6 12.5 26 250   M    M   9 8      32 240
11  47  29  38   8  27   0 0.09  0.0    6 15.9 29 240   M    M   9 18     40 240
12  38  21  30   0  35   0    T  0.1    4 12.9 29 260   M    M   9 1      35 270
13  22  13  18 -13  47   0 0.22  4.3    4  6.0 16 290   M    M  10 128    19 290
14  21   5  13 -18  52   0    T  0.1    6  5.4 12 310   M    M   6        16 310
15  33   7  20 -11  45   0 0.00  0.0    4  5.3 20 160   M    M   5 18     25 170
16  55  33  44  13  21   0    T  0.0    4 17.9 29 200   M    M   9        40 210
17  56  27  42  11  23   0 0.86  0.6    T 17.3 30 350   M    M  10 1469   39 350
18  27  17  22 -10  43   0 0.08  1.8    3 14.1 26 360   M    M   7 19     35 320
19  31  12  22 -10  43   0    T  0.6    1 18.1 36 300   M    M   7 89     46 290
20  49  13  31  -1  34   0 0.00  0.0    1 15.5 28 190   M    M   1        36 200
21  58  41  50  18  15   0 0.00  0.0    0 10.0 18 170   M    M   6        22 170
22  60  49  55  23  10   0 0.38  0.0    0 14.8 30 250   M    M  10 1      39 250
23  52  22  37   4  28   0 0.01  0.1    0 14.0 31 250   M    M  10 18     36 250
24  30  22  26  -7  39   0 0.07    T    0 12.2 24  30   M    M  10 146    29  30
25  29  22  26  -7  39   0 0.31  1.0    T 10.1 23 280   M    M  10 146    29 280
26  28  18  23 -11  42   0    T    T    1 10.5 24 240   M    M   6        30 240
27  41  23  32  -2  33   0 0.00  0.0    T 11.3 22 260   M    M   2        29 240
28  41  25  33  -1  32   0 0.00  0.0    0  7.9 17  30   M    M   7 8      21  30
================================================================================
SM 1075  616       968   0  3.06 18.9    345.5          M      208
================================================================================
AV 38.4 22.0                              12.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    36 300                 46 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.2   TOTAL FOR MONTH:   3.06    1 = FOG OR MIST
DPTR FM NORMAL:  -0.9   DPTR FM NORMAL:    0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 22    GRTST 24HR  0.93 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:      5 ON 14                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  18.9 INCHES  5 = HAIL
                        GRTST 24HR   8.0 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON  6, 5  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  10    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   968    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    19    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  3913    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -135

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.66 ON 15
DPTR FM NORMAL     0    LOWEST  SLP 29.60 ON 22

[REMARKS]
#FINAL-02-22#

