
000
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  36  26  31  -8  34   0    T    T    0 11.9 24 240   M    M   6        33 280
 2  56  29  43   5  22   0 0.01  0.0    0 15.3 30 200   M    M   9        41 210
 3  56  28  42   4  23   0 0.07  0.0    0 16.9 43 290   M    M   9 1      55 290
 4  38  22  30  -8  35   0 0.00  0.0    0 10.0 17 220   M    M   1        23 200
 5  51  28  40   3  25   0 0.00  0.0    0 10.4 20 190   M    M   6        25 190
 6  50  42  46   9  19   0 0.03  0.0    0  5.4 16 190   M    M  10 18     22 200
 7  48  43  46   9  19   0 0.01  0.0    0  4.8 12 340   M    M  10 12     13 340
 8  44  38  41   5  24   0    T  0.0    0  6.8 12  40   M    M   9 18     15  30
 9  45  36  41   5  24   0 0.00  0.0    0  9.8 15  50   M    M   7        19  50
10  41  36  39   3  26   0 0.00  0.0    0  6.0 14  90   M    M  10 18     16  80
11  40  37  39   3  26   0 0.04  0.0    0  7.6 13 290   M    M  10 18     18 260
12  38  34  36   1  29   0 0.03    T    0  8.5 14  50   M    M  10 1      17  30
13  40  31  36   1  29   0 0.00  0.0    0  7.1 13  30   M    M   8        14  30
14  42  31  37   2  28   0    T  0.0    0  9.3 18 110   M    M  10        24 120
15  45  38  42   8  23   0 0.20  0.0    0 12.6 23 140   M    M  10 18     34 130
16  39  32  36   2  29   0 0.02  0.1    0  8.2 21 240   M    M  10 1      25 270
17  32  27  30  -4  35   0 0.03  0.7    1 11.2 22 250   M    M  10        28 240
18  28  24  26  -8  39   0    T    T    T 13.8 22 250   M    M  10        27 240
19  27  23  25  -8  40   0    T  0.0    T  9.2 15 250   M    M  10        21 220
20  37  23  30  -3  35   0    T    T    T  4.7 12 160   M    M   7        13 160
21  39  23  31  -2  34   0 0.00  0.0    T  3.5  8  50   M    M   8 8       9  50
22  47  31  39   6  26   0    T  0.0    0 12.4 21 160   M    M  10        27 160
23  43  -4  20 -12  45   0 0.24  3.6    3 27.8 41 240   M    M  10 19     52 220
24  13  -1   6 -26  59   0 0.01  0.1    4 22.3 37 250   M    M  10 9      46 250
25  14  11  13 -19  52   0    T  0.2    4 15.8 23 220   M    M  10 9      33 240
26  21   9  15 -17  50   0    T    T    3  9.0 14 200   M    M   9        19 200
27  32  20  26  -6  39   0    T    T    2  8.2 14 180   M    M  10 18     19 180
28  44  31  38   7  27   0 0.00  0.0    2 14.6 22 180   M    M   7        32 180
29  57  43  50  19  15   0 0.00  0.0    0 14.3 21 200   M    M   8        29 180
30  63  53  58  27   7   0 0.04  0.0    0 10.8 20 200   M    M   9        27 200
31  54  39  47  16  18   0 0.46  0.0    0  7.9 17 280   M    M  10 1      22 280
================================================================================
SM 1260  883       936   0  1.19  4.7    336.1          M      273
================================================================================
AV 40.6 28.5                              10.8 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    43 290                 55 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.6   TOTAL FOR MONTH:   1.19    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:   -1.80    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON 30    GRTST 24HR  0.46 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:     -4 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.7 INCHES  5 = HAIL
                        GRTST 24HR   3.6 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 25,24  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   936    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -16    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  1935    CLOUDY (SCALE 8-10) 22
DPTR FM NORMAL   -49

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   996    HIGHEST SLP 30.55 ON 20
DPTR FM NORMAL    49    LOWEST  SLP 29.32 ON 23

[REMARKS]
#FINAL-12-22#

