
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  90  69  80  14   0  15 0.42  0.0    0  9.2 30 300   M    M   7 13     35 300
 2  69  57  63  -4   2   0    T  0.0    0  6.0 16  30   M    M   9 1      19  30
 3  78  53  66  -1   0   1 0.00  0.0    0  6.7 18 240   M    M   1        24 250
 4  70  55  63  -4   2   0 0.00  0.0    0  8.0 18  20   M    M   4        21  10
 5  79  59  69   1   0   4    T  0.0    0  6.9 16  30   M    M   7        19 140
 6  82  64  73   5   0   8 0.31  0.0    0 12.1 24 170   M    M   8 13     33 200
 7  75  57  66  -2   0   1 0.35  0.0    0  9.4 17 210   M    M   8 1      23 200
 8  74  52  63  -5   2   0 0.30  0.0    0  6.7 21  40   M    M   6 1      24  40
 9  72  57  65  -4   0   0 0.12  0.0    0  9.8 22 340   M    M   6 1      28 350
10  78  53  66  -3   0   1 0.01  0.0    0  5.8 13 280   M    M   5        18 290
11  77  62  70   1   0   5    T  0.0    0  8.8 18 200   M    M   8        23 210
12  84  65  75   5   0  10 0.16  0.0    0  7.0 15 280   M    M   7 38     20 260
13  82  65  74   4   0   9 0.11  0.0    0  7.5 16 160   M    M   5 3      21 150
14  84  69  77   7   0  12 0.24  0.0    0  4.6 20 330   M    M   7 13     22 340
15  95  75  85  14   0  20 0.00  0.0    0  9.2 18 210   M    M   2 1      23 210
16  93  78  86  15   0  21 0.00  0.0    0 12.1 25 240   M    M   4        30 240
17  82  63  73   2   0   8 0.00  0.0    0 14.4 29  30   M    M   2        35  30
18  69  56  63  -8   2   0 0.00  0.0    0 18.6 33 360   M    M   2        41 350
19  73  49  61 -11   4   0 0.00  0.0    0  6.1 16  10   M    M   4        21 330
20  77  62  70  -2   0   5    T  0.0    0  7.6 16 210   M    M   9        21 190
21  95  65  80   8   0  15 0.00  0.0    0  9.7 20 240   M    M   2        26 250
22  91  70  81   9   0  16 0.00  0.0    0  9.1 20 320   M    M   2        25 320
23  78  61  70  -2   0   5 0.00  0.0    0  8.9 17 350   M    M   1 8      22 350
24  83  53  68  -5   0   3 0.00  0.0    0  5.2 13 360   M    M   1        17  40
25  90  59  75   2   0  10 0.00  0.0    0  5.0 13  10   M    M   4        15 150
26  88  70  79   6   0  14 0.53  0.0    0 10.4 22 280   M    M   8 138    28 260
27  75  61  68  -5   0   3 0.00  0.0    0 11.6 22 290   M    M   3        29 260
28  76  56  66  -8   0   1 0.00  0.0    0  5.4 12  20   M    M   1        15  30
29  83  58  71  -3   0   6 0.00  0.0    0  6.9 15 250   M    M   3        18 250
30  90  66  78   4   0  13 0.00  0.0    0  9.7 18 210   M    M   2        24 200
================================================================================
SM 2432 1839        12 206  2.55  0.0    258.4          M      138
================================================================================
AV 81.1 61.3                               8.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    33 360                 41 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.2   TOTAL FOR MONTH:   2.55    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:   -1.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 21,15  GRTST 24HR  0.64 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     49 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   7    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    12    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -17    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5287    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -226

[CDD (BASE 65) ]
TOTAL THIS MO.   206
DPTR FM NORMAL    13    [PRESSURE DATA]
TOTAL FM JAN 1   325    HIGHEST SLP 30.32 ON 19
DPTR FM NORMAL    54    LOWEST  SLP 29.70 ON  8

[REMARKS]
#FINAL-06-22#

