
000
CXUS51 KCLE 021448
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  47  56   7   9   0 0.08  0.0    0  6.9 16 310   M    M   7 18     19 300
 2  68  41  55   6  10   0 0.00  0.0    0  3.8 10 200   M    M   4 18     12 220
 3  68  40  54   6  11   0 0.00  0.0    0  5.3 13 160   M    M   3 128    15 160
 4  71  53  62  14   3   0 0.00  0.0    0 11.5 17 170   M    M   5        25 180
 5  77  63  70  22   0   5 0.00  0.0    0 18.2 31 180   M    M   6        45 160
 6  71  52  62  15   3   0    T  0.0    0  9.4 23 220   M    M   4        29 220
 7  59  46  53   6  12   0 0.00  0.0    0  8.7 18 290   M    M   2        22 310
 8  54  42  48   1  17   0 0.00  0.0    0  8.9 18  40   M    M   4        23  30
 9  67  43  55   9  10   0 0.00  0.0    0  9.9 20 170   M    M   3        26 180
10  70  53  62  16   3   0 0.00  0.0    0 10.9 20 180   M    M   3        26 180
11  60  52  56  10   9   0 1.35  0.0    0  7.2 18 290   M    M  10 1      25 300
12  52  34  43  -2  22   0 0.07    T    0 11.9 23 280   M    M  10 1      28 270
13  39  33  36  -9  29   0 0.07  0.6    0 13.1 21 260   M    M  10        25 250
14  38  35  37  -7  28   0    T    T    0  5.6 10  90   M    M  10        14 100
15  39  35  37  -7  28   0 0.06    T    0  8.2 16  90   M    M  10 1      21 100
16  38  33  36  -8  29   0 0.02  0.2    0 14.3 26 250   M    M  10 1      30 250
17  36  30  33 -10  32   0 0.17  1.0    T 14.5 23 230   M    M   9 18     31 220
18  32  24  28 -15  37   0    T    T    T 16.6 25 250   M    M   9 9      33 240
19  32  22  27 -16  38   0 0.01    T    T 18.1 32 250   M    M   9 8      40 250
20  29  19  24 -18  41   0    T    T    T 14.6 25 250   M    M   4        33 250
21  48  23  36  -6  29   0 0.00  0.0    0 13.5 26 200   M    M   2        35 240
22  55  25  40  -2  25   0 0.00  0.0    0  9.1 22 240   M    M   2        26 240
23  57  29  43   2  22   0 0.00  0.0    0  6.1 15 250   M    M   0        19 250
24  59  28  44   3  21   0 0.01  0.0    0  6.4 14 230   M    M   6        19 240
25  50  36  43   2  22   0 0.03  0.0    0 11.7 21 280   M    M   6        27 280
26  57  32  45   5  20   0 0.00  0.0    0  8.2 16 210   M    M   2        20 220
27  59  42  51  11  14   0 0.53  0.0    0 12.5 28 320   M    M  10 1      38 240
28  43  39  41   1  24   0 0.02  0.0    0  7.5 17 320   M    M  10        22 320
29  56  40  48   9  17   0 0.00  0.0    0 11.9 25 170   M    M   9 18     34 160
30  56  29  43   4  22   0 0.04    T    0 22.7 35 250   M    M  10        43 260
================================================================================
SM 1604 1120       587   5  2.46  1.8    327.2          M      189
================================================================================
AV 53.5 37.3                              10.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 250                 45 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.4   TOTAL FOR MONTH:   2.46    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:   -0.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON  5    GRTST 24HR  1.35 ON 11-11      TO 1/4 MILE OR LESS
LOWEST:     19 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.8 INCHES  5 = HAIL
                        GRTST 24HR   1.0 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  10    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   587    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -44    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1   999    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL   -32

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1   996    HIGHEST SLP 30.73 ON  8
DPTR FM NORMAL    49    LOWEST  SLP 29.33 ON 27

[REMARKS]
#FINAL-11-22#

