
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  56  71   5   0   6 0.00  0.0    0  5.3 14  10   M    M   0        17  10
 2  84  57  71   4   0   6 0.00  0.0    0  4.5 15 360   M    M   3        18 360
 3  81  60  71   4   0   6 0.00  0.0    0  9.6 23  30   M    M   3        27  30
 4  73  55  64  -3   1   0 0.00  0.0    0 12.5 25  30   M    M   1        30  40
 5  71  51  61  -7   4   0 0.00  0.0    0  4.4 12 360   M    M   7        14  10
 6  77  53  65  -3   0   0 0.00  0.0    0  7.7 18 340   M    M   6 8      25 340
 7  72  47  60  -8   5   0 0.00  0.0    0  7.3 18 360   M    M   0 18     26 330
 8  70  46  58 -10   7   0 0.00  0.0    0  4.9 13 320   M    M   7 8      16 320
 9  74  57  66  -3   0   1 0.00  0.0    0  7.7 14  10   M    M   4        18 360
10  82  53  68  -1   0   3 0.00  0.0    0  6.4 16 290   M    M   4        22 290
11  84  63  74   5   0   9 1.78  0.0    0  8.1 18 190   M    M   8 1      24 170
12  67  53  60 -10   5   0 0.30  0.0    0 12.9 24 320   M    M   9 1      30 330
13  70  49  60 -10   5   0 0.40  0.0    0  9.8 22 230   M    M   7 1      29 200
14  69  54  62  -8   3   0 0.42  0.0    0  7.9 18 290   M    M   5 1      24 320
15  75  51  63  -8   2   0 0.22  0.0    0  8.3 16  70   M    M   5 13     23 180
16  68  59  64  -7   1   0 0.00  0.0    0 10.0 22 340   M    M  10 18     28 360
17  76  54  65  -6   0   0 0.00  0.0    0  6.0 15 360   M    M   2 18     25 290
18  79  52  66  -5   0   1 0.00  0.0    0  4.6 14  30   M    M   2 18     20  20
19  82  57  70  -2   0   5 0.00  0.0    0  8.8 23  20   M    M   8        26  40
20  83  65  74   2   0   9 0.01  0.0    0  8.4 21  60   M    M   8        24  60
21  82  69  76   4   0  11 0.00  0.0    0 10.9 23  40   M    M   7        26  30
22  76  63  70  -2   0   5 0.00  0.0    0  9.5 16 100   M    M   9        20 110
23  73  64  69  -3   0   4 0.01  0.0    0  6.1 13  20   M    M  10 1      15  20
24  80  66  73   0   0   8 0.06  0.0    0  5.9 15 300   M    M   7 1      18 320
25  87  63  75   2   0  10    T  0.0    0  8.5 29 270   M    M   6        36 260
26  77  65  71  -2   0   6 0.62  0.0    0 10.3 32 230   M    M   8 13     42 240
27  69  64  67  -6   0   2 0.17  0.0    0 10.5 17 340   M    M  10 18     22 360
28  73  57  65  -9   0   0 0.00  0.0    0  6.4 14 340   M    M   8 8      17 310
29  84  53  69  -5   0   4 0.00  0.0    0  6.9 16 160   M    M   4 18     22 160
30  85  66  76   2   0  11 0.00  0.0    0  7.0 15 230   M    M   7 18     19 240
================================================================================
SM 2309 1722        33 107  3.99  0.0    237.1          M      175
================================================================================
AV 77.0 57.4                               7.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 230                 42 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.2   TOTAL FOR MONTH:   3.99    1 = FOG OR MIST
DPTR FM NORMAL:  -3.2   DPTR FM NORMAL:    0.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 25    GRTST 24HR  2.08 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     46 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    33    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL     4    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4980    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -533

[CDD (BASE 65) ]
TOTAL THIS MO.   107
DPTR FM NORMAL   -86    [PRESSURE DATA]
TOTAL FM JAN 1   152    HIGHEST SLP 30.19 ON 21
DPTR FM NORMAL  -119    LOWEST  SLP 29.48 ON 14

[REMARKS]
#FINAL-06-23#

