
000
CXUS51 KCLE 011816
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  28  14  21  -8  44   0    T    T    T  6.9 12 240   M    M   4        14 270
 2  39  21  30   1  35   0    T    T    T 13.8 26 280   M    M   5        34 330
 3  24  12  18 -11  47   0    T    T    T 14.4 26 350   M    M   9        34 330
 4  37  12  25  -4  40   0 0.00  0.0    0 12.7 24 190   M    M   6        31 200
 5  48  37  43  14  22   0 0.00  0.0    0 15.3 25 230   M    M   9        33 210
 6  40  32  36   6  29   0    T    T    0  8.1 17 300   M    M  10 1      22 300
 7  57  31  44  14  21   0 0.00  0.0    0 11.4 24 230   M    M   7        32 220
 8  47  35  41  11  24   0 0.00  0.0    0  4.7 13 290   M    M   9        16 310
 9  68  41  55  25  10   0 0.56  0.0    0 18.2 43 250   M    M   9 1      52 230
10  42  30  36   6  29   0    T  0.0    0 15.0 32 240   M    M   9        41 240
11  41  27  34   4  31   0 0.00  0.0    0  5.3 13 210   M    M   5        16 300
12  52  25  39   9  26   0 0.00  0.0    0  2.9  8 180   M    M   2        10  10
13  54  32  43  12  22   0 0.00  0.0    0 11.5 26 280   M    M   2        36 280
14  54  27  41  10  24   0    T  0.0    0  9.7 20 150   M    M   6        26 140
15  68  45  57  26   8   0    T  0.0    0 19.2 41 240   M    M   5        49 200
16  60  37  49  18  16   0 0.07  0.0    0  8.1 20 190   M    M   8        27 210
17  60  22  41  10  24   0 0.01  0.1    T 14.8 29 280   M    M  10 1      36 270
18  46  22  34   2  31   0 0.00  0.0    0 13.4 23 210   M    M   5        31 200
19  57  37  47  15  18   0 0.00  0.0    0 13.5 28 230   M    M   6        38 240
20  48  35  42  10  23   0 0.00  0.0    0  7.1 12  30   M    M   8        16 230
21  49  31  40   8  25   0 0.00  0.0    0 12.3 32 260   M    M   7        39 260
22  37  32  35   3  30   0 1.36    T    0  8.6 18  50   M    M  10 146    22  30
23  67  33  50  17  15   0 0.01  0.0    0 12.5 30 280   M    M   8 12     37 270
24  37  24  31  -2  34   0    T    T    0 13.6 24 310   M    M   7        36 290
25  42  23  33   0  32   0 0.07  1.1    1  6.9 12 360   M    M   6        15 170
26  49  29  39   5  26   0 0.00  0.0    0  8.9 20 260   M    M   0        24 250
27  51  28  40   6  25   0 0.72    T    0 11.4 25 270   M    M   8 14     35 260
28  47  34  41   7  24   0 0.04  0.0    0 11.9 29 260   M    M   9 1      38 270
================================================================================
SM 1349  808       735   0  2.84  1.2    312.1          M      189
================================================================================
AV 48.2 28.9                              11.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    43 250                 52 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.5   TOTAL FOR MONTH:   2.84    1 = FOG OR MIST
DPTR FM NORMAL:   7.4   DPTR FM NORMAL:    0.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 15, 9  GRTST 24HR  1.37 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     12 ON  4, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.2 INCHES  5 = HAIL
                        GRTST 24HR   1.1 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 25     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   735    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -214    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  3551    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -497

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.67 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.21 ON 27

[REMARKS]
#FINAL-02-23#

