
000
CXUS51 KCLE 021720
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  37  43  12  22   0    T  0.0    0  7.2 16 230   M    M  10 1      23 240
 2  51  45  48  18  17   0    T  0.0    0  3.2  9 240   M    M  10 18     12 230
 3  62  49  56  26   9   0 0.61  0.0    0  8.2 14 200   M    M  10 1      19 210
 4  59  37  48  18  17   0 0.94  0.0    0 10.3 24 280   M    M   8 1      33 260
 5  47  36  42  12  23   0 0.05    T    0 10.3 21 240   M    M   8        27 240
 6  38  33  36   6  29   0 0.02  0.3    T 10.0 23 260   M    M  10 1      28 250
 7  35  31  33   3  32   0 0.06  0.3    0  7.0 13 250   M    M  10 18     16 240
 8  37  29  33   3  32   0 0.00  0.0    0  3.9 12  30   M    M  10        13  30
 9  36  30  33   4  32   0 0.00  0.0    0 10.6 18 250   M    M   6        23 220
10  44  30  37   8  28   0 0.00  0.0    0  5.7 10 130   M    M   8 8      12 160
11  50  32  41  12  24   0 0.03  0.0    0  8.1 15 170   M    M   9        20 170
12  48  35  42  13  23   0 1.03    T    0 11.1 26 340   M    M  10 1      35 340
13  36  29  33   4  32   0 0.34  2.1    T 18.1 26 340   M    M  10 189    36 340
14  29  21  25  -4  40   0    T    T    1 11.9 22 340   M    M  10        28 350
15  36  16  26  -3  39   0 0.00  0.0    1  3.0  7  90   M    M   4         8 230
16  46  22  34   5  31   0 0.22  0.0    0  9.1 20 160   M    M   8 1      26 180
17  56  38  47  18  18   0 0.01  0.0    0 15.0 26 260   M    M  10        36 240
18  42  38  40  11  25   0 0.01  0.0    0  9.5 22 260   M    M  10 8      27 250
19  58  38  48  20  17   0 1.02  0.0    0 14.2 40 230   M    M   8 138    53 210
20  40  34  37   9  28   0 0.05  0.2    T 14.7 31 250   M    M  10 1      42 250
21  35  32  34   6  31   0    T    T    0  8.3 13 180   M    M  10        16 270
22  33  31  32   4  33   0 0.34  4.4    0  4.9 12 210   M    M  10 12     16 330
23  33  29  31   3  34   0 0.06  0.8    4 12.6 25 250   M    M  10 1      29 240
24  36  28  32   4  33   0 0.00  0.0    3  9.4 20 230   M    M   8        25 230
25  43  33  38  10  27   0 0.38  0.6    2 11.2 24 230   M    M  10 1      34 220
26  34  27  31   3  34   0 0.13  1.2    T 13.9 23 250   M    M  10 19     29 240
27  37  25  31   2  34   0 0.03  0.6    2 15.2 25 210   M    M  10 9      34 220
28  40  29  35   6  30   0 0.00  0.0    T  9.9 36 260   M    M   7        45 270
29  46  30  38   9  27   0 0.11  0.0    0 11.2 23 330   M    M  10 1      29 290
30  32  25  29   0  36   0 0.10  0.5    T  7.2 17 300   M    M  10 168    22 300
31  25  16  21  -8  44   0    T    T    1  7.6 17 320   M    M   9        22 320
================================================================================
SM 1293  965       881   0  5.54 11.0    302.5          M      283
================================================================================
AV 41.7 31.1                               9.8 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    40 230                 53 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.4   TOTAL FOR MONTH:   5.54    1 = FOG OR MIST
DPTR FM NORMAL:   7.3   DPTR FM NORMAL:    2.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON  3    GRTST 24HR  1.03 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     16 ON 31,15                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.0 INCHES  5 = HAIL
                        GRTST 24HR   4.4 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   881    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -233    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  2816    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -276

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.46 ON 31
DPTR FM NORMAL     0    LOWEST  SLP 29.46 ON 25

[REMARKS]
#FINAL-01-23#

