
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  60  69  -5   0   4 0.00  0.0    0  3.5 12  10   M    M   4        18 350
 2  82  61  72  -2   0   7 0.00  0.0    0  4.6 10 250   M    M   3        16 250
 3  84  61  73  -1   0   8 0.00  0.0    0  3.0 13 360   M    M   3        16  10
 4  81  66  74   0   0   9 0.00  0.0    0  7.3 16  10   M    M   3        22 310
 5  79  61  70  -4   0   5 0.00  0.0    0  6.2 13  10   M    M   6        16  30
 6  86  69  78   4   0  13 0.29  0.0    0  8.7 21 290   M    M   8 8      32 300
 7  73  67  70  -4   0   5 0.58  0.0    0  9.4 23 340   M    M   9 1      35 330
 8  81  61  71  -3   0   6 0.00  0.0    0 10.0 23 290   M    M   5        32 290
 9  83  64  74   0   0   9 0.03  0.0    0  8.9 17 230   M    M   5 1      22 240
10  82  66  74   0   0   9 0.43  0.0    0  8.1 20 320   M    M   7 1      27 320
11  83  61  72  -2   0   7 0.94  0.0    0  6.7 26 300   M    M   5 13     32 290
12  86  68  77   3   0  12 0.48  0.0    0  9.7 23 240   M    M   6 13     32 240
13  84  63  74   1   0   9 0.00  0.0    0  5.6 20 270   M    M   5        26 280
14  77  69  73   0   0   8 0.04  0.0    0  5.1 13  90   M    M   9        15  90
15  76  65  71  -2   0   6 0.19  0.0    0  7.9 22 250   M    M   8 1      28 250
16  79  64  72  -1   0   7 0.00  0.0    0  6.8 15 340   M    M   5        18  10
17  80  63  72  -1   0   7 0.04  0.0    0 10.8 21 200   M    M   5 13     30 180
18  73  58  66  -7   0   1 0.04  0.0    0 11.3 24 310   M    M   5 1      36 270
19  78  55  67  -6   0   2 0.00  0.0    0  5.5 14 260   M    M   2        18 250
20  86  63  75   2   0  10 0.00  0.0    0  8.0 15 230   M    M   2        21 240
21  81  67  74   1   0   9 0.00  0.0    0  7.1 14  10   M    M   8 1      19 350
22  76  64  70  -2   0   5 0.00  0.0    0  8.1 16  20   M    M   4        22 360
23  77  62  70  -2   0   5 2.75  0.0    0 10.4 31  70   M    M   8 13     40  80
24  86  69  78   6   0  13 0.48  0.0    0 10.3 32 310   M    M   8 13     52 310
25  75  66  71  -1   0   6 0.07  0.0    0  6.1 18 100   M    M   9 123    24  90
26  79  62  71  -1   0   6 0.00  0.0    0  7.0 17  20   M    M   6 1      23 350
27  74  61  68  -4   0   3 0.00  0.0    0  9.9 20  20   M    M   4        26  40
28  73  52  63  -9   2   0 0.00  0.0    0  5.3 14 330   M    M   2        21 340
29  78  52  65  -6   0   0    T  0.0    0  3.5 12  10   M    M   2        15 180
30  67  61  64  -7   1   0 0.01  0.0    0 11.6 20 350   M    M   9 1      27 350
31  71  56  64  -7   1   0 0.00  0.0    0  8.2 20  40   M    M   3        26 360
================================================================================
SM 2448 1937         4 191  6.37  0.0    234.6          M      168
================================================================================
AV 79.0 62.5                               7.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 310                 52 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.7   TOTAL FOR MONTH:   6.37    1 = FOG OR MIST
DPTR FM NORMAL:  -2.3   DPTR FM NORMAL:    2.81    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 24,20  GRTST 24HR  2.84 ON 23-24      TO 1/4 MILE OR LESS
LOWEST:     52 ON 29,28                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     4    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     4    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     2

[CDD (BASE 65) ]
TOTAL THIS MO.   191
DPTR FM NORMAL   -60    [PRESSURE DATA]
TOTAL FM JAN 1   611    HIGHEST SLP 30.28 ON 22
DPTR FM NORMAL  -207    LOWEST  SLP 29.70 ON  7

[REMARKS]
#FINAL-08-23#

