
104
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  48  65   9   0   0 0.00  0.0    0  8.8 22 240   M    M   4        30 210
 2  71  50  61   4   4   0 0.00  0.0    0  6.5 14  30   M    M   2        18  30
 3  72  56  64   7   1   0 0.03  0.0    0  5.0 18 290   M    M   9 3      27 280
 4  74  59  67  10   0   2 0.04  0.0    0  7.9 17 140   M    M  10 1      24 130
 5  76  58  67   9   0   2    T  0.0    0  9.3 17 310   M    M   9        22 320
 6  65  54  60   2   5   0 0.00  0.0    0  8.7 16  30   M    M   9        21  20
 7  77  52  65   7   0   0    T  0.0    0  7.0 17 200   M    M   7        24 200
 8  80  56  68   9   0   3 0.00  0.0    0 11.8 24 270   M    M   5        34 270
 9  58  52  55  -4  10   0 0.44  0.0    0 10.5 23  70   M    M  10 1      31  70
10  64  46  55  -4  10   0 0.00  0.0    0  8.0 14 340   M    M   4        22 320
11  63  44  54  -6  11   0 0.51  0.0    0 12.1 28 290   M    M   8 138    37 300
12  67  49  58  -2   7   0    T  0.0    0  8.9 17 320   M    M   3 3      23 320
13  81  55  68   8   0   3 0.00  0.0    0 12.7 22 210   M    M   4        31 200
14  73  59  66   5   0   1 0.00  0.0    0  7.4 13  30   M    M   8        18 200
15  71  58  65   4   0   0 0.00  0.0    0  9.2 20  20   M    M   7        26  10
16  72  54  63   2   2   0 0.00  0.0    0  6.4 13  10   M    M   2        17 360
17  72  61  67   5   0   2 0.17  0.0    0  5.1 14 360   M    M   9 1      18  10
18  74  57  66   4   0   1 0.00  0.0    0  4.4 12  30   M    M   4 128    19  20
19  85  53  69   7   0   4 0.00  0.0    0  4.2 13 340   M    M   2 1      21 330
20  89  66  78  16   0  13    T  0.0    0  7.5 17 310   M    M   5 3      22 200
21  90  70  80  17   0  15 0.00  0.0    0  9.8 18 210   M    M   4        24 260
22  84  65  75  12   0  10 0.39  0.0    0 14.6 31 210   M    M   6 13     45 200
23  80  57  69   6   0   4 0.00  0.0    0  5.0 14 340   M    M   4        17 340
24  81  57  69   5   0   4 0.00  0.0    0  4.9 13  30   M    M   5        19 360
25  83  65  74  10   0   9    T  0.0    0  8.5 17 260   M    M   4 3      26 190
26  84  59  72   8   0   7 0.22  0.0    0 10.9 24 200   M    M   6 13     38 180
27  79  62  71   6   0   6 0.13  0.0    0 15.7 32 250   M    M   8 1      44 240
28  72  58  65   0   0   0 0.07  0.0    0  8.8 20 260   M    M   8 1      29 270
29  68  46  57  -8   8   0 0.03  0.0    0  7.6 21 360   M    M   8 13     28 350
30  67  43  55 -11  10   0 0.00  0.0    0  7.0 15 340   M    M   0        23 330
31  73  41  57  -9   8   0 0.00  0.0    0  4.1 13 360   M    M   1        18  10
================================================================================
SM 2326 1710        76  86  2.03  0.0    258.3          M      175
================================================================================
AV 75.0 55.2                               8.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 250                 45 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.1   TOTAL FOR MONTH:   2.03    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:   -1.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 21    GRTST 24HR  0.51 ON 11-11      TO 1/4 MILE OR LESS
LOWEST:     41 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    76    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -106    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4540    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -947

[CDD (BASE 65) ]
TOTAL THIS MO.    86
DPTR FM NORMAL    20    [PRESSURE DATA]
TOTAL FM JAN 1   111    HIGHEST SLP 30.37 ON 31
DPTR FM NORMAL    33    LOWEST  SLP 29.53 ON 27

[REMARKS]
#FINAL-05-24#


