
313
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  46  55   6  10   0 0.00  0.0    0 11.8 25 260   M    M   8        40 240
 2  56  38  47  -2  18   0 0.00  0.0    0  4.6 10 360   M    M   4        14 340
 3  65  37  51   3  14   0 0.00  0.0    0  8.6 17 110   M    M   4        23 130
 4  75  57  66  18   0   1    T  0.0    0 15.3 24 180   M    M   8        34 190
 5  78  65  72  24   0   7 0.00  0.0    0 15.4 26 210   M    M   3        40 190
 6  73  56  65  18   0   0 0.28  0.0    0  7.1 25 210   M    M   8 1      38 220
 7  58  44  51   4  14   0 0.00  0.0    0  6.6 15  10   M    M   7        20  10
 8  61  41  51   4  14   0 0.00  0.0    0  9.7 20 290   M    M   1        27 290
 9  57  41  49   3  16   0 0.00  0.0    0  7.1 17  50   M    M   7        23  50
10  61  51  56  10   9   0 0.53  0.0    0 12.4 28 260   M    M   9 1      39 270
11  56  46  51   5  14   0 0.00  0.0    0 14.1 26 320   M    M   5        37 320
12  49  36  43  -2  22   0    T  0.0    0 12.8 24  10   M    M   7        30  10
13  54  34  44  -1  21   0 0.00  0.0    0 10.1 17 130   M    M   6        28 140
14  51  41  46   2  19   0 0.53  0.0    0 12.1 22 160   M    M  10 1      32 160
15  52  49  51   7  14   0 0.09  0.0    0  7.8 14 350   M    M  10 1      18 350
16  51  45  48   4  17   0 0.00  0.0    0  5.8 15 350   M    M  10        19 330
17  57  38  48   5  17   0 0.00  0.0    0  7.8 16 180   M    M   8        22 210
18  58  47  53  10  12   0 0.00  0.0    0  5.3  9 190   M    M   M        12 200
19  61  50  56  13   9   0 0.03  0.0    0  9.2 18 160   M    M   8 1      25 160
20  61  38  50   8  15   0 0.09  0.0    0  9.7 35 280   M    M   5 1      47 260
21  40  32  36  -6  29   0 0.09  1.0    T 11.5 21 240   M    M   8 12     27 250
22  46  32  39  -3  26   0 0.47    T    T 17.0 29 330   M    M  10 1      40 310
23  47  43  45   4  20   0 0.14  0.0    0 13.0 22 330   M    M  10 18     31 320
24  43  37  40  -1  25   0 0.00  0.0    0  8.4 16 260   M    M   9 1      22 240
25  55  37  46   5  19   0 0.20  0.0    0  9.5 20 300   M    M   9 1      27 300
26  53  36  45   5  20   0 0.01  0.0    0 15.4 25 280   M    M   6 1      36 310
27  46  33  40   0  25   0 0.11  0.0    0  6.5 14 260   M    M  10 1      17 150
28  42  35  39  -1  26   0 0.39  0.1    0  8.3 17 290   M    M  10 1      25 330
29  35  24  30  -9  35   0    T    T    0 17.2 25 250   M    M  10 1      35 270
30  28  20  24 -15  41   0    T    T    0 13.3 22 250   M    M   8        32 220
================================================================================
SM 1633 1229       521   8  2.96  1.1    313.4          M      218
================================================================================
AV 54.4 41.0                              10.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 280                 47 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.7   TOTAL FOR MONTH:   2.96    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:   -0.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON  5    GRTST 24HR  0.60 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     20 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.1 INCHES  5 = HAIL
                        GRTST 24HR   1.0 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   521    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -110    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1   808    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -223

[CDD (BASE 65) ]
TOTAL THIS MO.     8
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1  1119    HIGHEST SLP 30.47 ON  2
DPTR FM NORMAL   172    LOWEST  SLP 29.58 ON 20

[REMARKS]
#FINAL-11-24#


