
976
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  28  20  24 -15  41   0    T    T    0 12.3 18 240   M    M   9        24 250
 2  34  25  30  -8  35   0    T    T    0 13.3 21 250   M    M   9        25 260
 3  34  23  29  -9  36   0    T    T    0 11.4 17 210   M    M   8 1      24 200
 4  39  26  33  -5  32   0 0.04  0.1    0 16.6 26 270   M    M  10 1      37 260
 5  35  22  29  -8  36   0 0.13  1.9    1 18.5 35 290   M    M  10 1289   47 280
 6  31  16  24 -13  41   0    T    T    1 13.4 24 250   M    M   8        33 240
 7  43  28  36  -1  29   0 0.00  0.0    T 15.2 26 230   M    M   9        41 220
 8  55  41  48  12  17   0 0.00  0.0    0 12.5 24 230   M    M   6        35 220
 9  53  46  50  14  15   0 0.48  0.0    0  9.7 18 240   M    M   9 18     25 230
10  47  38  43   7  22   0 0.25  0.0    0  4.8 10 270   M    M   9 12     13 270
11  40  28  34  -2  31   0 0.21  3.8    0 12.9 26 240   M    M   9 129    34 240
12  28  14  21 -14  44   0    T    T    3 17.7 31 260   M    M   8 89     45 240
13  28  15  22 -13  43   0    T    T    1  5.0 12 240   M    M   5        14 240
14  40  18  29  -6  36   0 0.00  0.0    T  7.5 16 120   M    M   6        21 130
15  45  35  40   6  25   0 0.32  0.0    0 11.6 21 160   M    M  10 1      29 160
16  57  44  51  17  14   0 0.16  0.0    0 13.9 26 250   M    M  10 1      38 260
17  52  30  41   7  24   0 0.00  0.0    0 10.4 28 250   M    M   5 1      38 250
18  37  29  33  -1  32   0 0.07    T    0  6.5 16 300   M    M   9 18     21 320
19  37  33  35   2  30   0 0.00  0.0    0  4.8 10 120   M    M  10        14 280
20  36  30  33   0  32   0 0.04  0.6    0  8.7 21  10   M    M  10 1      29  30
21  30  23  27  -6  38   0 0.06  0.5    1 12.9 22 330   M    M  10 18     31 330
22  28  16  22 -11  43   0    T    T    T  4.4 10 140   M    M   6        15 140
23  41  20  31  -1  34   0 0.10  0.0    T 11.6 21 180   M    M   8        32 180
24  39  33  36   4  29   0    T  0.0    0  5.3 12 270   M    M  10 1      16 280
25  41  31  36   4  29   0 0.00  0.0    0  3.9  8 140   M    M  10 1      11 120
26  47  36  42  10  23   0 0.00  0.0    0  5.8 12 140   M    M   9        15 120
27  54  38  46  14  19   0 0.08  0.0    0  9.4 18 160   M    M   8 1      23 160
28  61  49  55  24  10   0 0.00  0.0    0 10.0 15 240   M    M   8        24 180
29  60  42  51  20  14   0 1.32  0.0    0 12.6 35 200   M    M   9 1      50 200
30  48  37  43  12  22   0 0.27  0.0    0 14.0 28 220   M    M   6 1      45 220
31  47  34  41  10  24   0 0.70    T    0  8.4 24 330   M    M   9 1      35 340
================================================================================
SM 1295  920       900   0  4.23  6.9    325.0          M      262
================================================================================
AV 41.8 29.7                              10.5 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 35 290                 50 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.7   TOTAL FOR MONTH:   4.23    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:    1.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 28    GRTST 24HR  1.46 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     14 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.9 INCHES  5 = HAIL
                        GRTST 24HR   3.8 ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 12     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   900    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -52    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  1708    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -276

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1119    HIGHEST SLP M ON M
DPTR FM NORMAL   172    LOWEST  SLP 29.31 ON 29

[REMARKS]
#FINAL-12-24#


