
281
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  38  46  17  19   0 0.01  0.0    0 11.9 21 210   M    M   9 1      32 210
 2  39  32  36   7  29   0 0.00  0.0    0  9.0 17 360   M    M  10 1      23 350
 3  41  28  35   6  30   0 0.00  0.0    0  5.8 12  40   M    M   5        17 350
 4  42  24  33   4  32   0 0.00  0.0    0  4.6 12  10   M    M   0 18     14 360
 5  39  32  36   7  29   0 0.00  0.0    0 10.6 20  40   M    M  10 18     27  30
 6  43  27  35   5  30   0 0.00  0.0    0  6.9 13  30   M    M   3        18  10
 7  54  26  40  10  25   0 0.00  0.0    0  4.4 10 200   M    M   6        12 210
 8  63  33  48  18  17   0    T  0.0    0 10.6 22 200   M    M   7        30 190
 9  65  51  58  28   7   0 0.00  0.0    0 16.3 23 240   M    M   6        38 230
10  55  38  47  17  18   0    T  0.0    0  8.8 15 330   M    M   8 1      23 290
11  38  28  33   3  32   0 0.00  0.0    0  5.5 12 360   M    M   9        14 350
12  41  24  33   3  32   0 0.00  0.0    0  4.8 14  30   M    M   5 1      20  30
13  41  28  35   4  30   0    T  0.1    0  8.6 15 330   M    M   9 1      20  10
14  36  24  30  -1  35   0    T    T    T  6.7 15 350   M    M   6        19 350
15  45  23  34   3  31   0 0.02  0.0    0 15.8 36 260   M    M   8 8      60 250
16  34  25  30  -1  35   0 0.11  1.0    0  7.9 17 310   M    M   8 1      26 310
17  28  16  22  -9  43   0 0.10  2.2    2 13.9 24 230   M    M   8 18     37 210
18  33  16  25  -7  40   0 0.00  0.0    1 15.6 25 230   M    M   3        36 220
19  42  18  30  -2  35   0 0.00  0.0    T  4.1 12 220   M    M   3 1      14 230
20  51  22  37   5  28   0 0.00  0.0    0  4.7 10  40   M    M   2        16 230
21  61  30  46  14  19   0 0.00  0.0    0 11.3 22 200   M    M   6        30 200
22  55  43  49  17  16   0 0.56  0.0    0  6.4 17 200   M    M  10 12     28 190
23  52  30  41   8  24   0 0.00  0.0    0 10.5 21  10   M    M   9 128    27  20
24  30  20  25  -8  40   0    T    T    T 12.2 23  30   M    M   5        32 350
25  49  21  35   2  30   0 0.00  0.0    0 13.6 25 180   M    M   5        33 190
26  63  37  50  16  15   0 0.00  0.0    0  6.9 12 150   M    M   5         M   M
27  71  51  61  27   4   0    T  0.0    0 14.5 23 220   M    M   7        37 190
28  65  26  46  12  19   0 0.11    T    0 20.1 33 290   M    M  10 3      49 280
29  38  23  31  -3  34   0    T  0.2    T  9.9 16 260   M    M   4        24 250
================================================================================
SM 1368  834       778   0  0.91  3.5    281.9          M      186
================================================================================
AV 47.2 28.8                               9.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 260                 60 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.0   TOTAL FOR MONTH:   0.91    1 = FOG OR MIST
DPTR FM NORMAL:   6.9   DPTR FM NORMAL:   -1.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 27    GRTST 24HR  0.56 ON 22-22      TO 1/4 MILE OR LESS
LOWEST:     16 ON 18,17                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.5 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   778    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -171    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3490    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -620

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON 29
DPTR FM NORMAL     0    LOWEST  SLP 29.33 ON 28

[REMARKS]
#FINAL-02-24#


