
474
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  63  73   2   0   8 0.00  0.0    0 10.4 21 350   M    M   3 1      27 350
 2  71  53  62  -8   3   0 0.00  0.0    0 10.4 20  30   M    M   6        27  30
 3  75  48  62  -8   3   0 0.00  0.0    0  6.5 16  40   M    M   1        21  20
 4  82  51  67  -3   0   2 0.00  0.0    0  5.6 13 100   M    M   1        16 100
 5  86  57  72   2   0   7 0.00  0.0    0  8.7 14 200   M    M   1        19 200
 6  74  60  67  -3   0   2 1.26  0.0    0  8.9 17 310   M    M   9 1      27 320
 7  64  47  56 -13   9   0 0.01  0.0    0 11.6 21 310   M    M   7        29 290
 8  70  45  58 -11   7   0 0.00  0.0    0  9.0 18 270   M    M   4        25 290
 9  78  54  66  -3   0   1 0.00  0.0    0 10.4 21 250   M    M   4        28 240
10  78  56  67  -1   0   2 0.00  0.0    0  4.7 12  10   M    M   1        17 360
11  84  56  70   2   0   5 0.00  0.0    0  3.8 14  30   M    M   2        17  40
12  85  57  71   3   0   6 0.00  0.0    0  5.2 15  40   M    M   1        19  30
13  83  61  72   5   0   7 0.00  0.0    0  8.7 18  40   M    M   3        22  30
14  85  61  73   6   0   8 0.00  0.0    0  8.5 15  10   M    M   1        19 110
15  86  63  75   8   0  10 0.00  0.0    0  7.4 17 150   M    M   1        22 160
16  82  60  71   5   0   6 0.00  0.0    0  7.7 16 120   M    M   2        27 140
17  81  61  71   5   0   6 0.00  0.0    0  6.9 15  30   M    M   7        19 120
18  81  63  72   6   0   7 0.00  0.0    0  6.7 14  40   M    M   4        21 350
19  80  62  71   6   0   6 0.00  0.0    0  5.5 14  10   M    M   1        19  10
20  85  59  72   7   0   7 0.00  0.0    0  4.4 13  30   M    M   4        17  40
21  84  62  73   8   0   8 0.00  0.0    0  6.9 14 320   M    M   2        22 330
22  88  56  72   8   0   7 0.23  0.0    0  4.5 21 260   M    M   6 1      29 250
23  72  66  69   5   0   4 0.06  0.0    0  7.2 16 330   M    M  10 1      20 350
24  78  65  72   8   0   7 0.44  0.0    0  8.2 15 180   M    M   8 13     22 170
25  78  68  73  10   0   8    T  0.0    0  5.8 13 270   M    M   9 3      19 190
26  74  66  70   7   0   5    T  0.0    0  7.5 18  40   M    M  10        22  40
27  76  66  71   9   0   6 0.07  0.0    0 12.2 23  70   M    M  10        32  70
28  77  67  72  10   0   7 0.38  0.0    0  6.5 18 160   M    M   9 1      25 160
29  71  67  69   7   0   4 0.26  0.0    0  8.2 15  40   M    M  10 1      20  40
30  72  64  68   7   0   3 0.00  0.0    0  6.5 14 100   M    M   9        19 120
================================================================================
SM 2363 1784        22 149  2.71  0.0    224.5          M      146
================================================================================
AV 78.8 59.5                               7.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    23  70                 32  70
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.1   TOTAL FOR MONTH:   2.71    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:   -1.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 22    GRTST 24HR  1.27 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     45 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    22    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -48    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1    28    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   -48

[CDD (BASE 65) ]
TOTAL THIS MO.   149
DPTR FM NORMAL    39    [PRESSURE DATA]
TOTAL FM JAN 1  1089    HIGHEST SLP 30.42 ON  3
DPTR FM NORMAL   161    LOWEST  SLP 29.74 ON 28

[REMARKS]
#FINAL-09-24#


