
754
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  40  44  -1  21   0 0.99  0.0    0  8.1 20 350   M    M  10 1      27 350
 2  65  43  54   9  11   0 0.72  0.0    0  7.7 20 110   M    M  10 13     28 130
 3  62  39  51   6  14   0 0.09  0.0    0 10.1 21 260   M    M  10 18     26 260
 4  47  36  42  -4  23   0    T    T    0  8.2 16 320   M    M   9        23 290
 5  44  36  40  -6  25   0 0.03    T    0 15.0 25 350   M    M  10 18     33 330
 6  53  40  47   0  18   0 0.00  0.0    0  9.3 18 350   M    M   5        27 330
 7  57  29  43  -4  22   0 0.00  0.0    0  5.9 20  40   M    M   3        24  30
 8  72  49  61  14   4   0 0.05  0.0    0  6.9 15 160   M    M   7        20 200
 9  76  52  64  16   1   0 0.22  0.0    0 11.9 24 210   M    M   7 13     33 210
10  61  53  57   9   8   0 0.20  0.0    0  6.2 13 310   M    M  10 13     17 300
11  66  50  58   9   7   0 0.93  0.0    0  9.1 26 260   M    M  10 18     36 280
12  52  46  49   0  16   0 0.47  0.0    0 20.9 39 280   M    M  10 1      58 290
13  61  44  53   3  12   0 0.00  0.0    0 14.9 29 300   M    M   2        40 310
14  80  47  64  14   1   0    T  0.0    0 16.0 33 250   M    M   4 3      45 250
15  66  49  58   8   7   0 0.00  0.0    0  7.6 14  30   M    M   3        18  50
16  72  46  59   8   6   0 0.00  0.0    0  7.2 21  30   M    M   4        26  30
17  77  55  66  15   0   1 0.31  0.0    0 12.0 28 200   M    M   9 13     41 200
18  64  54  59   7   6   0 0.00  0.0    0  8.4 17 270   M    M   7        23 280
19  64  50  57   5   8   0 0.08  0.0    0 10.5 28 280   M    M   9 1      39 270
20  50  44  47  -5  18   0 0.00  0.0    0 11.2 25 280   M    M   9        35 320
21  50  37  44  -9  21   0 0.00  0.0    0  8.0 17 310   M    M   7        25 260
22  62  33  48  -5  17   0 0.00  0.0    0  7.7 17 240   M    M   2        22 220
23  66  48  57   3   8   0 0.13  0.0    0 12.5 28 240   M    M   8 1      40 230
24  51  37  44 -10  21   0    T  0.0    0 12.0 22 330   M    M   9 1      30 330
25  51  30  41 -13  24   0 0.00  0.0    0  7.8 18  20   M    M   3        26  10
26  70  35  53  -2  12   0 0.00  0.0    0  8.4 20 150   M    M   4        29 150
27  80  61  71  16   0   6 0.01  0.0    0 14.2 25 200   M    M   8 3      37 220
28  81  68  75  20   0  10    T  0.0    0  9.2 22 250   M    M   7        31 230
29  84  62  73  17   0   8    T  0.0    0 11.1 25 310   M    M   5        34 330
30  73  53  63   7   2   0 0.05  0.0    0  7.0 18 230   M    M   6 1      26 240
================================================================================
SM 1904 1366       333  25  4.28    T    305.0          M      207
================================================================================
AV 63.5 45.5                              10.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 280                 58 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 54.5   TOTAL FOR MONTH:   4.28    1 = FOG OR MIST
DPTR FM NORMAL:   4.1   DPTR FM NORMAL:    0.53    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 29    GRTST 24HR  1.12 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     29 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   333    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -114    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4464    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -841

[CDD (BASE 65) ]
TOTAL THIS MO.    25
DPTR FM NORMAL    15    [PRESSURE DATA]
TOTAL FM JAN 1    25    HIGHEST SLP 30.41 ON 25
DPTR FM NORMAL    13    LOWEST  SLP 29.21 ON 11

[REMARKS]
#FINAL-04-24#


