
067
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  30  34   3  31   0 0.25  0.2    T 16.8 25 260   M    M  10 1      35 290
 2  31  26  29  -1  36   0    T    T    T 14.5 22 250   M    M  10        30 250
 3  28  23  26  -4  39   0 0.26  3.4    2 12.0 25 300   M    M  10 129    35 320
 4  25  18  22  -8  43   0 0.02  0.4    2 15.6 23 250   M    M  10 189    34 270
 5  22  11  17 -13  48   0    T    T    1  7.5 16 240   M    M  10 8      22 250
 6  28  21  25  -5  40   0 0.09  1.6    2 13.1 25  30   M    M  10 189    34 350
 7  27  23  25  -5  40   0    T  0.2    2 12.0 21 290   M    M  10 18     28 310
 8  25  21  23  -7  42   0 0.03  0.7    2 10.4 20 350   M    M  10 18     28 330
 9  23   9  16 -13  49   0    T    T    1  7.7 14 280   M    M   3        19 310
10  25   9  17 -12  48   0 0.09  1.2    1  7.2 15 180   M    M   8 8      19 170
11  31  21  26  -3  39   0 0.05  0.6    2  8.6 17 270   M    M   8 18     22 280
12  37  22  30   1  35   0 0.00  0.0    2 10.9 21 170   M    M   8 1      31 170
13  37  12  25  -4  40   0 0.00  0.0    1 18.1 35 240   M    M   7        52 250
14  19  10  15 -14  50   0 0.06  1.4    T 10.2 18 310   M    M   7 189    26 320
15  22   7  15 -14  50   0    T    T    2 10.8 24 250   M    M   4        30 240
16  31  16  24  -5  41   0 0.18  2.0    2 11.6 18 250   M    M  10 1289   26 250
17  40  30  35   6  30   0    T  0.0    3 13.7 23 180   M    M   6        32 160
18  41  26  34   5  31   0 0.39  0.2    1 12.3 23  10   M    M  10 1      30 180
19  27  16  22  -7  43   0 0.08  1.3    1 11.4 18 310   M    M  10 1      24 330
20  16   3  10 -19  55   0 0.01  0.2    3 14.7 21 240   M    M   5 8      29 210
21  10  -3   4 -25  61   0    T    T    1 12.3 24 250   M    M   4        35 250
22  16  -5   6 -23  59   0    T    T    1 11.9 22 170   M    M   5 8      33 180
23  26  16  21  -8  44   0 0.03  0.4    1 12.1 22 290   M    M   9 18     33 290
24  22  13  18 -11  47   0    T  0.1    1  8.6 16 230   M    M   7        21 290
25  35  13  24  -5  41   0 0.00  0.0    1 13.0 26 240   M    M   7        39 250
26  35  21  28  -1  37   0 0.00  0.0    1 11.6 22 250   M    M   6        29 240
27  33  18  26  -3  39   0    T    T    1 16.3 30 240   M    M   2        47 250
28  41  28  35   6  30   0    T    T    1 16.6 31 250   M    M   8        47 190
29  41  27  34   5  31   0 0.00  0.0    T 13.7 29 280   M    M   7        42 270
30  45  26  36   7  29   0    T    T    T  8.4 17 190   M    M   7        26 180
31  43  29  36   7  29   0 0.44  0.6    0  9.1 22 360   M    M  10 1      31  10
================================================================================
SM  919  537      1277   0  1.98 14.5    372.7          M      238
================================================================================
AV 29.6 17.3                              12.0 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 240                 52 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.5   TOTAL FOR MONTH:   1.98    1 = FOG OR MIST
DPTR FM NORMAL:  -5.6   DPTR FM NORMAL:   -1.01    2 = FOG REDUCING VISIBILITY
HIGHEST:    45 ON 30    GRTST 24HR  0.64 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.5 INCHES  5 = HAIL
                        GRTST 24HR   3.4 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 20,17  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1277    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   163    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  2985    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -107

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.62 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.52 ON 28

[REMARKS]
#FINAL-01-25#


