
000
CXUS53 KMPX 012159
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  62  72  -2   0   7 0.00  0.0    0  9.2 17  20   M    M   3 8      33  40
 2  82  62  72  -2   0   7 0.00  0.0    0  4.7 12 280   M    M   5 8      20 360
 3  86  63  75   1   0  10 0.00  0.0    0  6.7 14 230   M    M   1 8      20 270
 4  85  66  76   3   0  11 0.00  0.0    0  8.1 16 230   M    M   5 8      33 190
 5  83  69  76   3   0  11 0.39  0.0    0  9.2 17 310   M    M   9 138    36 320
 6  85  67  76   3   0  11 0.00  0.0    0  5.8 13 130   M    M   5 1      17  30
 7  73  67  70  -3   0   5 0.87  0.0    0 10.9 23 260   M    M  10 13     43 230
 8  79  68  74   1   0   9 1.22  0.0    0  6.9 17 270   M    M  10 1238   30 250
 9  86  67  77   4   0  12 0.00  0.0    0  6.2 15 120   M    M   3 18     21 130
10  88  73  81   8   0  16    T  0.0    0  7.0 16 280   M    M   5        23 280
11  84  68  76   3   0  11    T  0.0    0 10.6 21 280   M    M   2 3      35 270
12  82  66  74   2   0   9 0.01  0.0    0 10.4 23 310   M    M   3        37 270
13  80  59  70  -2   0   5 0.00  0.0    0  8.9 21 320   M    M   2        33 270
14  86  58  72   0   0   7 0.00  0.0    0  5.5 15 200   M    M   0        22 200
15  85  65  75   3   0  10 0.00  0.0    0  9.4 17 160   M    M   0 8      23 170
16  85  62  74   2   0   9 0.00  0.0    0 10.2 17 180   M    M   2        27 150
17  88  64  76   4   0  11 0.00  0.0    0 10.4 17 180   M    M   4        24 160
18  90  68  79   7   0  14 0.00  0.0    0  8.4 16 180   M    M   3        22 180
19  90  70  80   8   0  15 0.00  0.0    0  8.4 15 170   M    M   2        22 240
20  90  71  81  10   0  16 0.10  0.0    0 12.1 25 170   M    M   6 1      40 140
21  75  59  67  -4   0   2 0.00  0.0    0 10.8 23 280   M    M   5        33 300
22  80  56  68  -3   0   3 0.04  0.0    0  8.0 20 160   M    M   3 3      32 140
23  91  65  78   7   0  13 0.00  0.0    0  4.9 10 300   M    M   3        16 170
24  82  65  74   3   0   9 1.27  0.0    0  8.7 33 310   M    M   8 13     49 320
25  84  67  76   6   0  11 0.00  0.0    0  6.4 15 320   M    M   4        19 300
26  73  63  68  -2   0   3 1.59  0.0    0  9.6 30 290   M    M   8 1238   52 310
27  76  68  72   2   0   7 0.58  0.0    0  8.2 16 180   M    M   9 13     24 180
28  83  67  75   5   0  10 0.65  0.0    0 10.1 23 230   M    M   7 13     39 180
29  81  66  74   4   0   9 0.16  0.0    0 10.2 29 120   M    M   4 13     40 140
30  83  62  73   4   0   8 0.00  0.0    0  5.0 14 330   M    M   2        24 300
31  79  63  71   2   0   6 0.00  0.0    0  6.8 15  70   M    M   3 8      21  50
================================================================================
SM 2575 2016         0 287  6.88  0.0    257.7          M      136
================================================================================
AV 83.1 65.0                               8.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    33 310                 52 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.0   TOTAL FOR MONTH:   6.88    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:    2.54    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 23    GRTST 24HR  2.16 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     56 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1     5    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.   287
DPTR FM NORMAL    67    [PRESSURE DATA]
TOTAL FM JAN 1  1075    HIGHEST SLP 30.26 ON 14
DPTR FM NORMAL   337    LOWEST  SLP 29.61 ON 11

[REMARKS]
#FINAL-08-21#

