
000
CXUS53 KMPX 011918
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  61  70   1   0   5 0.00  0.0    0  7.6 15 110   M    M   3        19 110
 2  69  61  65  -3   0   0 0.14  0.0    0  9.8 21 110   M    M   8 1      32 120
 3  64  60  62  -6   3   0 0.82  0.0    0  9.8 18 130   M    M  10 1      36 130
 4  78  61  70   2   0   5 0.00  0.0    0  9.0 21 300   M    M   6 1      36 270
 5  78  58  68   0   0   3 0.00  0.0    0  6.4 20 320   M    M   3        33 270
 6  81  56  69   2   0   4 0.00  0.0    0  7.1 17 170   M    M   2        25 190
 7  79  63  71   4   0   6 0.00  0.0    0 11.6 25 330   M    M   4 3      43 320
 8  75  59  67   0   0   2    T  0.0    0 11.5 25 320   M    M   3        34 310
 9  75  55  65  -1   0   0 0.00  0.0    0  3.6 12 330   M    M   3        19 330
10  82  57  70   4   0   5 0.00  0.0    0  7.4 16 190   M    M   2        23 180
11  79  64  72   6   0   7 0.00  0.0    0  7.5 15  30   M    M   5        21  30
12  72  56  64  -1   1   0 0.00  0.0    0  6.2 22  20   M    M   6        29  20
13  77  53  65   0   0   0 0.14  0.0    0  8.8 21 230   M    M   6 13     34 240
14  72  58  65   1   0   0 0.00  0.0    0 10.6 20 330   M    M   7        33 270
15  78  52  65   1   0   0 0.00  0.0    0  7.7 17 170   M    M   3        25 150
16  88  66  77  13   0  12 0.00  0.0    0 16.5 30 180   M    M   5 38     43 180
17  78  55  67   4   0   2 0.24  0.0    0  8.7 37 300   M    M   6 138    65 300
18  78  50  64   1   1   0 0.00  0.0    0  7.8 16 160   M    M   1        23 160
19  90  66  78  16   0  13 0.00  0.0    0 13.2 26 190   M    M   5        40 200
20  76  56  66   4   0   1 0.10  0.0    0 13.3 25 280   M    M   8 138    38 280
21  67  51  59  -3   6   0 0.00  0.0    0  9.9 21 320   M    M   4        29 310
22  71  46  59  -2   6   0 0.00  0.0    0  1.2  9 360   M    M   0 1      17  10
23  74  48  61   0   4   0 0.00  0.0    0  4.2 13 160   M    M   1 1      17 200
24  61  49  55  -5  10   0 0.04  0.0    0  7.7 28 340   M    M   5 1      39 340
25  69  44  57  -3   8   0 0.00  0.0    0  5.5 16 270   M    M   4        22 270
26  82  50  66   7   0   1 0.00  0.0    0  3.4 10 180   M    M   4        14 170
27  78  56  67   8   0   2 0.00  0.0    0  5.6 12  20   M    M   1        21  40
28  82  56  69  11   0   4 0.00  0.0    0  8.4 15 140   M    M   1 1      19 150
29  85  59  72  14   0   7 0.00  0.0    0  8.3 16 120   M    M   5 8      20 120
30  82  63  73  16   0   8 0.00  0.0    0  5.9 12 140   M    M   5        15 140
================================================================================
SM 2298 1689        39  87  1.48  0.0    244.2          M      126
================================================================================
AV 76.6 56.3                               8.1 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    37 300                 65 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.5   TOTAL FOR MONTH:   1.48    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:   -1.54    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 19    GRTST 24HR  0.96 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     44 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    39    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -89    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    44    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -98

[CDD (BASE 65) ]
TOTAL THIS MO.    87
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1  1162    HIGHEST SLP 30.35 ON 22
DPTR FM NORMAL   340    LOWEST  SLP 29.55 ON 20

[REMARKS]
#FINAL-09-21#

