
000
CXUS53 KMPX 032015
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  32  38  -4  27   0 0.00  0.0    0  9.9 20 310   M    M   8        32 270
 2  43  31  37  -4  28   0 0.00  0.0    0  7.5 16 330   M    M   6 8      28 350
 3  46  32  39  -2  26   0 0.00  0.0    0  4.1 10 170   M    M   7 8      15 240
 4  52  30  41   1  24   0 0.00  0.0    0  6.1 13 180   M    M   2        24 200
 5  60  38  49   9  16   0 0.00  0.0    0 14.5 29 180   M    M   3        42 180
 6  67  45  56  16   9   0 0.00  0.0    0  6.5 15 220   M    M   2        23 220
 7  62  44  53  14  12   0 0.00  0.0    0  6.5 13 180   M    M   5        17 170
 8  56  41  49  11  16   0 0.00  0.0    0  6.7 16 350   M    M   5 1      24  20
 9  56  31  44   6  21   0 0.00  0.0    0  2.3  8 270   M    M   3        12 260
10  54  35  45   7  20   0 0.27  0.0    0 10.3 26 130   M    M   8 1      41 140
11  44  35  40   3  25   0 0.41    T    0 13.8 29 280   M    M  10 1      45 270
12  39  33  36   0  29   0 0.06    T    0 13.2 25 330   M    M  10 1      37 330
13  34  30  32  -4  33   0 0.08  1.2    0  9.4 18 320   M    M  10 1      25 330
14  34  30  32  -4  33   0    T    T    1 12.4 25 330   M    M  10        37 340
15  36  28  32  -3  33   0 0.00  0.0    T  7.1 13 120   M    M   9        16 100
16  45  30  38   4  27   0 0.00  0.0    0 12.6 32 140   M    M   9        47 150
17  42  31  37   3  28   0    T    T    0 16.2 31 280   M    M   7        48 260
18  32  23  28  -6  37   0    T    T    0 16.1 28 320   M    M   8        41 280
19  42  20  31  -2  34   0 0.00  0.0    0 10.4 24 170   M    M   5        33 180
20  44  30  37   4  28   0 0.00  0.0    0  4.4 13 340   M    M   7        20 360
21  38  19  29  -3  36   0 0.00  0.0    0 14.5 37 330   M    M   4        53 330
22  30  17  24  -8  41   0 0.00  0.0    0  5.3 14 310   M    M   6        17 310
23  54  25  40   9  25   0 0.00  0.0    0 11.8 23 170   M    M   4        32 150
24  50  26  38   7  27   0 0.00  0.0    0 13.2 26 350   M    M   8        37 350
25  26  14  20 -10  45   0    T    T    0 11.4 24 330   M    M   4        31 310
26  34  16  25  -5  40   0 0.00  0.0    0  9.4 17 160   M    M   8        23 180
27  41  27  34   5  31   0 0.00  0.0    0  8.7 18 320   M    M   5        26 340
28  39  24  32   3  33   0 0.00  0.0    0  8.4 20 320   M    M   4        26 320
29  52  32  42  14  23   0 0.00  0.0    0  9.2 17 320   M    M   6        23 310
30  45  30  38  10  27   0 0.03  0.0    0  6.1 14 320   M    M   4        29  30
================================================================================
SM 1341  879       834   0  0.85  1.2    288.0          M      187
================================================================================
AV 44.7 29.3                               9.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 330                 53 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.0   TOTAL FOR MONTH:   0.85    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:   -0.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON  6    GRTST 24HR  0.67 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     14 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.2 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 14     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   834    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -72    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  1184    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -353

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1184    HIGHEST SLP 30.46 ON 25
DPTR FM NORMAL   354    LOWEST  SLP 29.40 ON 12

[REMARKS]
#FINAL-11-21#

