
996
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  54  67   2   0   2 0.00  0.0    0  3.0 12 170   M    M   3        17 220
 2  84  60  72   6   0   7    T  0.0    0  7.4 16 240   M    M   6        23 180
 3  91  70  81  15   0  16    T  0.0    0  8.9 17 260   M    M   7        30 260
 4  97  73  85  19   0  20 0.00  0.0    0 12.4 20 230   M    M   2        34 260
 5  99  78  89  22   0  24 0.00  0.0    0 12.8 20 220   M    M   4        32 200
 6  93  76  85  18   0  20 0.00  0.0    0 15.3 28 230   M    M   2        43 240
 7  96  74  85  18   0  20 0.00  0.0    0  7.9 15 180   M    M   3        22 220
 8  96  77  87  19   0  22 0.00  0.0    0  6.4 24 120   M    M   5        39 130
 9  96  75  86  18   0  21 0.40  0.0    0  7.9 40 240   M    M   4 38     61 250
10  97  75  86  18   0  21 0.00  0.0    0  7.7 17 130   M    M   2        23 120
11  90  73  82  14   0  17 0.00  0.0    0 11.3 23 310   M    M   5        34 320
12  87  66  77   8   0  12 0.00  0.0    0 10.1 22 310   M    M   0        37 330
13  97  63  80  11   0  15 0.00  0.0    0 11.0 26 320   M    M   1        43 260
14  88  61  75   5   0  10 0.00  0.0    0  9.5 20 350   M    M   1        42  50
15  83  63  73   3   0   8 0.00  0.0    0  7.8 15  90   M    M   1        23  40
16  89  63  76   6   0  11 0.00  0.0    0  9.2 18 150   M    M   2        23 170
17  89  68  79   9   0  14 0.00  0.0    0  6.9 18  40   M    M   7        32  60
18  91  63  77   6   0  12 0.00  0.0    0  9.3 22 340   M    M   2        35 270
19  81  62  72   1   0   7 0.00  0.0    0  7.8 16 330   M    M   2        25  10
20  74  61  68  -3   0   3 0.70  0.0    0 10.4 23 350   M    M   9 13     33 330
21  69  53  61 -10   4   0 0.00  0.0    0 13.3 24 330   M    M   4        33 330
22  76  51  64  -8   1   0 0.00  0.0    0  5.6 13 130   M    M   2        20 140
23  88  58  73   1   0   8 0.00  0.0    0  9.3 16 170   M    M   3 1      23 190
24  90  71  81   9   0  16 0.00  0.0    0  8.8 16 310   M    M   7        24  10
25  87  66  77   5   0  12 0.00  0.0    0  7.9 17  90   M    M   6        30  60
26  76  68  72  -1   0   7 0.14  0.0    0  7.8 15 360   M    M   8 1      26  40
27  83  65  74   1   0   9 0.70  0.0    0  3.9 18 310   M    M   8 138    38 290
28  84  64  74   1   0   9 0.12  0.0    0  4.7 25 310   M    M   6 3      36 300
29  84  67  76   3   0  11    T  0.0    0  4.7 18 320   M    M   7 1      26 310
30  88  66  77   4   0  12 0.00  0.0    0  4.0 14 320   M    M   2        20  10
================================================================================
SM 2622 1984         5 366  2.06  0.0    253.0          M      121
================================================================================
AV 87.4 66.1                               8.4 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    40 240                 61 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.8   TOTAL FOR MONTH:   2.06    1 = FOG OR MIST
DPTR FM NORMAL:   7.1   DPTR FM NORMAL:   -2.52    2 = FOG REDUCING VISIBILITY
HIGHEST:    99 ON  5    GRTST 24HR  0.78 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     51 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:  12    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL   -29    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  7122    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -275

[CDD (BASE 65) ]
TOTAL THIS MO.   366
DPTR FM NORMAL   191    [PRESSURE DATA]
TOTAL FM JAN 1   433    HIGHEST SLP 30.18 ON 15
DPTR FM NORMAL   209    LOWEST  SLP 29.48 ON 20

[REMARKS]
#FINAL-06-21#


