
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  54  71  17   0   6 0.00  0.0    0  8.3 15 310   M    M   5        23 250
 2  72  53  63   9   2   0    T  0.0    0  6.8 16  50   M    M   8 8      27  30
 3  68  49  59   4   6   0 0.00  0.0    0 13.1 24 340   M    M   8        36 320
 4  60  41  51  -4  14   0 0.00  0.0    0 11.8 21 330   M    M   4        30 320
 5  55  39  47  -9  18   0 0.07  0.0    0  4.0 17 310   M    M   7        23 320
 6  62  39  51  -5  14   0    T  0.0    0  9.5 26 320   M    M   5 18     43 310
 7  58  39  49  -7  16   0 0.00  0.0    0  8.1 20 320   M    M   3        29  30
 8  58  40  49  -8  16   0 0.00  0.0    0  4.9 16 120   M    M   6        23 110
 9  63  40  52  -5  13   0 0.00  0.0    0  8.4 17  70   M    M   5        26  40
10  56  38  47 -10  18   0    T  0.0    0  8.5 17  10   M    M   6        26  40
11  63  36  50  -8  15   0 0.00  0.0    0  2.5 13  50   M    M   1        19  50
12  69  42  56  -2   9   0 0.00  0.0    0  2.8 12 250   M    M   1        16 240
13  71  48  60   1   5   0 0.00  0.0    0  7.8 17 180   M    M   2        29 200
14  68  54  61   2   4   0 0.01  0.0    0 10.5 22 230   M    M   9        36 240
15  75  51  63   4   2   0 0.00  0.0    0  7.1 17  90   M    M   6        27  50
16  75  52  64   4   1   0 0.00  0.0    0  7.6 17 130   M    M   6 128    29 130
17  79  53  66   6   0   1 0.00  0.0    0  6.8 17 130   M    M   1 18     24 110
18  74  58  66   6   0   1 0.03  0.0    0 11.4 26 150   M    M   5 18     39 150
19  77  62  70   9   0   5 0.75  0.0    0  9.4 23 170   M    M  10 18     29 170
20  74  65  70   9   0   5 0.10  0.0    0 10.8 17 170   M    M  10 1      23 170
21  81  63  72  11   0   7 0.59  0.0    0  9.1 18 180   M    M   8 1      29 230
22  83  68  76  14   0  11 0.00  0.0    0  9.7 17 180   M    M   6        30 220
23  80  66  73  11   0   8    T  0.0    0  7.7 15  60   M    M   8 1      29  30
24  87  67  77  15   0  12 0.30  0.0    0 10.1 21 180   M    M   7 1      31 260
25  86  63  75  12   0  10 0.43  0.0    0 15.0 31 280   M    M   5 13     47 280
26  66  54  60  -3   5   0    T  0.0    0 11.8 25 320   M    M   3        37 330
27  56  41  49 -15  16   0 0.98  0.0    0 14.6 23  80   M    M  10 1      40  70
28  61  39  50 -14  15   0 0.01  0.0    0  6.9 17  80   M    M   4        29  60
29  65  42  54 -10  11   0 0.01  0.0    0  6.7 15 140   M    M   4 8      22 160
30  62  54  58  -6   7   0    T  0.0    0  8.6 15 200   M    M  10 18     22 210
31  78  52  65   0   0   0 0.00  0.0    0  6.2 17 320   M    M   4        23 290
================================================================================
SM 2169 1562       207  66  3.28  0.0    266.5          M      177
================================================================================
AV 70.0 50.4                               8.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 280                 47 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.2   TOTAL FOR MONTH:   3.28    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.63    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 24, 1  GRTST 24HR  0.99 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     36 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   207    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  7117    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -248

[CDD (BASE 65) ]
TOTAL THIS MO.    66
DPTR FM NORMAL    21    [PRESSURE DATA]
TOTAL FM JAN 1    67    HIGHEST SLP 30.46 ON 12
DPTR FM NORMAL    18    LOWEST  SLP 29.43 ON  1

[REMARKS]
#FINAL-05-21#

