
000
CXUS53 KMPX 050531
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  51  61  -4   4   0 0.00  0.0    0  6.8 18 300   M    M   6        24 300
 2  79  53  66   0   0   1 0.00  0.0    0 11.9 29 300   M    M   2        44 310
 3  71  52  62  -4   3   0 0.00  0.0    0 10.6 20 280   M    M   1        32 310
 4  71  57  64  -2   1   0 0.00  0.0    0  7.8 16 190   M    M   6        22 210
 5  71  58  65  -2   0   0 0.11  0.0    0  7.8 15 110   M    M   8 1      24 130
 6  78  58  68   1   0   3 0.14  0.0    0  7.6 15  90   M    M   8 1      30  30
 7  70  59  65  -2   0   0    T  0.0    0  3.9 10 320   M    M   9        17  40
 8  80  56  68   0   0   3 0.00  0.0    0  7.8 22 310   M    M   4        28 310
 9  81  55  68   0   0   3 0.00  0.0    0  6.6 16 320   M    M   4        24 310
10  81  62  72   4   0   7 0.00  0.0    0  4.7 14 270   M    M   8        19 280
11  81  65  73   5   0   8 0.03  0.0    0  7.3 15  90   M    M   8        22  40
12  79  63  71   2   0   6 0.00  0.0    0 12.1 20 110   M    M   6        32 130
13  80  68  74   5   0   9 0.12  0.0    0 11.7 22 140   M    M   9 13     40 150
14  96  72  84  14   0  19 0.00  0.0    0 14.5 26 230   M    M   6 1      42 220
15  78  65  72   2   0   7 0.36  0.0    0  6.2 20 320   M    M   6 138    25 330
16  81  66  74   4   0   9 0.00  0.0    0 15.4 30 270   M    M   3        48 260
17  84  62  73   3   0   8 0.00  0.0    0  7.1 18 360   M    M   0        29  20
18  84  64  74   3   0   9 0.00  0.0    0 14.8 23 130   M    M   3        36 150
19  97  71  84  13   0  19 0.00  0.0    0 14.6 24 180   M    M   2        36 220
20 101  79  90  19   0  25 0.00  0.0    0 14.4 23 190   M    M   1        39 250
21  90  73  82  11   0  17 0.04  0.0    0 11.4 29 300   M    M   5 3      40 300
22  86  67  77   5   0  12 0.00  0.0    0  8.4 15 310   M    M   3        21 310
23  96  67  82  10   0  17 0.00  0.0    0 10.5 22 230   M    M   3        35 180
24  91  68  80   8   0  15 0.01  0.0    0 11.6 24  60   M    M   7        37  60
25  83  65  74   2   0   9 0.20  0.0    0 12.4 23 300   M    M   7 13     36 290
26  76  60  68  -5   0   3 0.00  0.0    0 14.5 25 300   M    M   3        40 300
27  85  58  72  -1   0   7 0.00  0.0    0  5.9 16 300   M    M   2        23 270
28  87  65  76   3   0  11 0.02  0.0    0  9.5 21 320   M    M   6 3      32  40
29  92  61  77   4   0  12 0.00  0.0    0 12.3 25 170   M    M   3        39 200
30  93  70  82   9   0  17 0.10  0.0    0 10.8 32 240   M    M   6 3      52 250
================================================================================
SM 2492 1890         8 256  1.13  0.0    300.9          M      145
================================================================================
AV 83.1 63.0                              10.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 240                 52 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.0   TOTAL FOR MONTH:   1.13    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -3.45    2 = FOG REDUCING VISIBILITY
HIGHEST:   101 ON 20    GRTST 24HR  0.36 ON 15-15      TO 1/4 MILE OR LESS
LOWEST:     51 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   8    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     8    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -26    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  7434    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL    37

[CDD (BASE 65) ]
TOTAL THIS MO.   256
DPTR FM NORMAL    81    [PRESSURE DATA]
TOTAL FM JAN 1   321    HIGHEST SLP 30.26 ON 27
DPTR FM NORMAL    97    LOWEST  SLP 29.50 ON 14

[REMARKS]
#FINAL-06-22#

