
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  68  78   9   0  13 0.00  0.0    0  6.2 14 160   M    M   1        21 220
 2  88  68  78  10   0  13 0.00  0.0    0 11.6 23 350   M    M   4        34 250
 3  76  59  68   0   0   3 0.00  0.0    0 10.8 17  30   M    M   0        31  50
 4  75  52  64  -4   1   0 0.00  0.0    0  6.9 13 110   M    M   1        18  60
 5  77  58  68   0   0   3 0.00  0.0    0  7.6 14 140   M    M   4        20 130
 6  83  61  72   5   0   7 0.00  0.0    0  6.2 13 150   M    M   5        18 150
 7  87  68  78  11   0  13 0.00  0.0    0  4.4 12 200   M    M   3        16 200
 8  86  70  78  11   0  13 0.00  0.0    0 12.9 26 180   M    M   1        38 170
 9  76  60  68   2   0   3 0.11  0.0    0  9.3 22  20   M    M   9 13     35  10
10  73  56  65  -1   0   0 0.00  0.0    0  4.2 16 360   M    M   6 1      26 360
11  75  50  63  -3   2   0 0.00  0.0    0  3.6 13 320   M    M   2 1      23 360
12  78  51  65   0   0   0 0.00  0.0    0  4.2 15 350   M    M   4        27 290
13  81  54  68   3   0   3 0.00  0.0    0  3.1 10 240   M    M   2 1      17 250
14  78  57  68   4   0   3 0.00  0.0    0 10.0 20 140   M    M   4 1      33 140
15  87  65  76  12   0  11 0.00  0.0    0 11.1 20 180   M    M   7        30 230
16  77  65  71   7   0   6 0.04  0.0    0  8.0 18 180   M    M   8        25 190
17  83  66  75  12   0  10 0.00  0.0    0  8.6 16 220   M    M   6        30 240
18  73  60  67   4   0   2 0.00  0.0    0  7.4 13 290   M    M   7        30 220
19  82  54  68   6   0   3 0.00  0.0    0  6.5 15 170   M    M   3 123    22 160
20  92  65  79  17   0  14 0.00  0.0    0  8.7 22 350   M    M   5 3      31  10
21  70  51  61  -1   4   0    T  0.0    0 15.2 28 300   M    M   5        41 300
22  65  47  56  -5   9   0 0.00  0.0    0  6.5 13  10   M    M   3 8      27  30
23  57  51  54  -7  11   0 0.08  0.0    0 11.3 18 160   M    M   9 1      25 160
24  68  54  61   1   4   0    T  0.0    0  8.7 24 280   M    M   9 1      37 320
25  72  53  63   3   2   0    T  0.0    0 15.2 30 320   M    M   4        46 300
26  64  46  55  -4  10   0 0.00  0.0    0 13.0 24 320   M    M   3 8      38 310
27  60  42  51  -8  14   0    T  0.0    0  7.5 18  20   M    M   3        27 360
28  62  37  50  -8  15   0 0.00  0.0    0  5.1 13 150   M    M   5 12     18 170
29  70  45  58   0   7   0 0.00  0.0    0 11.2 18 170   M    M   2        27 170
30  71  51  61   4   4   0 0.01  0.0    0  9.3 16 180   M    M   6        22 190
================================================================================
SM 2274 1684        83 120  0.24  0.0    254.3          M      131
================================================================================
AV 75.8 56.1                               8.5 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    30 320                 46 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.0   TOTAL FOR MONTH:   0.24    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:   -2.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 20    GRTST 24HR  0.11 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     37 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    83    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL   -45    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    83    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -59

[CDD (BASE 65) ]
TOTAL THIS MO.   120
DPTR FM NORMAL    36    [PRESSURE DATA]
TOTAL FM JAN 1  1037    HIGHEST SLP 30.57 ON 28
DPTR FM NORMAL   215    LOWEST  SLP 29.64 ON  8

[REMARKS]
#FINAL-09-22#

