
000
CXUS53 KMPX 022009
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1   1 -11  -5 -23  70   0 0.00  0.0    4  9.5 16 330   M    M   5 8      19 350
 2   5 -14  -4 -21  69   0 0.00  0.0    4  5.0  9 150   M    M   1 8      11 150
 3  26   2  14  -3  51   0 0.00  0.0    4  5.6 13 120   M    M   3        17 110
 4  32  15  24   7  41   0    T    T    4 10.5 23 310   M    M   8 168    33 310
 5  22   3  13  -4  52   0 0.11  2.1    4 15.8 25 320   M    M  10 169    36 290
 6   3 -10  -3 -20  68   0 0.01    T    5 11.1 17 310   M    M   6 8      23 340
 7  11 -17  -3 -20  68   0 0.00  0.0    5 10.2 26 170   M    M   4 8      38 170
 8  29   5  17   1  48   0    T    T    5 13.8 26 170   M    M   9        37 180
 9   6  -4   1 -15  64   0 0.00  0.0    5 12.7 24 310   M    M   2        35 290
10   4  -9  -2 -18  67   0 0.00  0.0    5  7.3 15 330   M    M   3        20 330
11  38   3  21   5  44   0 0.00  0.0    4  9.5 18 280   M    M   3        32 270
12  40  27  34  18  31   0 0.00  0.0    4  2.8  9  30   M    M   7        14  20
13  34  26  30  14  35   0 0.00  0.0    3  7.9 16 360   M    M   9 18     25  30
14  26  10  18   2  47   0 0.25  3.7    3 12.6 18  50   M    M   9 18     39  40
15  15   2   9  -7  56   0 0.00  0.0    6  6.2 13  30   M    M   2        23  30
16  28   7  18   2  47   0    T    T    6  7.5 17 320   M    M   9 8      22 320
17  30  18  24   8  41   0 0.00  0.0    6  6.3 15 310   M    M   9        21 300
18  42   9  26  10  39   0    T  0.0    6 13.5 30 280   M    M   6 1      44 300
19   9  -5   2 -14  63   0 0.00  0.0    5 16.5 28 320   M    M   2 8      38 320
20   3 -11  -4 -20  69   0 0.00  0.0    5  4.6 14 320   M    M   0 8      18 320
21  23  -8   8  -8  57   0 0.07  0.8    5 12.0 24 180   M    M   5 18     36 220
22  24   7  16   0  49   0 0.11  2.3    6 12.4 25 320   M    M   8 1      40 270
23   8  -7   1 -15  64   0 0.05  1.3    8  7.9 15  10   M    M   6 18     24  20
24  11  -5   3 -13  62   0 0.02  0.3    9 10.9 20 330   M    M   4 1      26 360
25   4 -13  -4 -20  69   0 0.00  0.0    9  9.5 20 310   M    M   0 8      24 310
26  29 -16   7  -9  58   0 0.00  0.0    8 10.6 22 210   M    M   6 8      36 220
27  33   6  20   4  45   0 0.02    T    8 12.4 22 330   M    M   7        31 320
28  12  -5   4 -12  61   0 0.00  0.0    8  5.5 12 270   M    M   4 8      19 230
29  27   5  16   0  49   0 0.00  0.0    7  8.6 17 320   M    M   5        25 320
30  23  13  18   2  47   0 0.00  0.0    7  6.9 17 330   M    M   8        25 320
31  31  11  21   5  44   0 0.00  0.0    7 10.6 20 150   M    M   5 8      32 140
================================================================================
SM  629   34      1675   0  0.64 10.5    296.2          M      165
================================================================================
AV 20.3  1.1                               9.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 280                 44 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 10.7   TOTAL FOR MONTH:   0.64    1 = FOG OR MIST
DPTR FM NORMAL:  -5.5   DPTR FM NORMAL:   -0.25    2 = FOG REDUCING VISIBILITY
HIGHEST:    42 ON 18    GRTST 24HR  0.25 ON 14-14      TO 1/4 MILE OR LESS
LOWEST:    -17 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.9 INCHES  5 = HAIL
                        GRTST 24HR   3.7 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 25,24  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  26    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:  14    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1675    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   162    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4108    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -272

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.80 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.47 ON  4

[REMARKS]
#FINAL-01-22#

