
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  24  35  -6  30   0 0.00  0.0    T  4.8 16 260   M    M   5        21 220
 2  53  36  45   4  20   0    T  0.0    0  9.5 26 320   M    M   8        36 270
 3  42  29  36  -6  29   0 0.34  1.0    0  7.9 18 100   M    M   7 1      26  10
 4  45  33  39  -3  26   0 0.01    T    1 10.3 17 330   M    M   8 1      26 350
 5  45  34  40  -2  25   0 0.34    T    0 17.2 29 130   M    M   8 1      43 130
 6  40  33  37  -6  28   0 0.22    T    T 16.3 25 300   M    M  10 1      39 280
 7  38  30  34  -9  31   0 0.15  0.4    T 16.0 25 350   M    M  10 18     35 350
 8  48  31  40  -4  25   0    T    T    T 15.1 25 340   M    M   4 1      34 330
 9  55  28  42  -2  23   0 0.00  0.0    0  5.1 10 130   M    M   2        15 150
10  61  36  49   4  16   0 0.00  0.0    0 14.7 31 130   M    M   7        46 130
11  60  38  49   4  16   0 0.00  0.0    0 12.5 31 250   M    M   5        50 260
12  57  40  49   3  16   0 0.55  0.0    0 13.3 35 120   M    M   8 138    51 130
13  47  32  40  -6  25   0 0.15  0.0    0 13.2 24 280   M    M   9 123    39 270
14  36  27  32 -14  33   0 0.01  0.2    0 20.6 37 260   M    M   9 8      58 260
15  35  22  29 -18  36   0    T    T    T 17.6 30 280   M    M   7        47 260
16  43  25  34 -13  31   0 0.00  0.0    0 12.0 23 310   M    M   5        39 280
17  45  26  36 -12  29   0 0.08    T    0  8.0 18 180   M    M   7 1      33 150
18  37  29  33 -15  32   0 0.01    T    T 17.8 31 310   M    M   9        44 330
19  47  25  36 -13  29   0 0.00  0.0    0  7.6 15 130   M    M   6        21 140
20  46  40  43  -6  22   0 0.62  0.0    0 11.0 22 140   M    M  10 1      37 140
21  56  37  47  -3  18   0 0.00  0.0    0  9.0 18 300   M    M   2 12     29 260
22  54  42  48  -2  17   0 0.20  0.0    0 16.6 28 120   M    M   9 1      41 130
23  74  52  63  13   2   0 0.28  0.0    0 17.8 32 170   M    M   8 138    47 150
24  52  36  44  -7  21   0    T  0.0    0 20.2 36 270   M    M   8        52 250
25  39  30  35 -16  30   0    T    T    0 15.0 22 310   M    M  10 16     39 280
26  43  28  36 -16  29   0 0.00  0.0    0 10.9 17 300   M    M   6        30 290
27  51  31  41 -11  24   0 0.00  0.0    0 13.6 21 100   M    M   5        34  80
28  51  36  44  -9  21   0    T  0.0    0 14.8 22 120   M    M   7 3      34 130
29  60  45  53   0  12   0 0.12  0.0    0 16.6 26 140   M    M  10 13     46 140
30  54  47  51  -2  14   0 0.91  0.0    0 13.6 25 100   M    M  10 138    43 110
================================================================================
SM 1459 1002       710   0  3.99  1.6    398.6          M      219
================================================================================
AV 48.6 33.4                              13.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 260                 58 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.0   TOTAL FOR MONTH:   3.99    1 = FOG OR MIST
DPTR FM NORMAL:  -6.1   DPTR FM NORMAL:    1.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 23    GRTST 24HR  0.96 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     22 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.6 INCHES  5 = HAIL
                        GRTST 24HR   1.0 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   710    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   168    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  7246    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL    95

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.42 ON 26
DPTR FM NORMAL    -4    LOWEST  SLP 29.14 ON  6

[REMARKS]
#FINAL-04-22#

