
000
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32   7  20  -7  45   0 0.00  0.0    6 11.7 25 170   M    M   6 8      37 150
 2  39  14  27   0  38   0 0.06  1.0    5 13.1 31 310   M    M   9 189    48 320
 3  14   4   9 -17  56   0    T    T    5  9.9 26 300   M    M   2 8      38 280
 4  34   8  21  -5  44   0 0.00  0.0    5  6.9 16 230   M    M   0        26 230
 5  30  16  23  -3  42   0    T  0.1    4  7.8 17 330   M    M   9 8      22 360
 6  30  11  21  -4  44   0 0.00  0.0    4  4.7 12 150   M    M   3        16  50
 7  23  10  17  -8  48   0 0.04  0.5    4  8.1 17  20   M    M   4        22  30
 8  29   7  18  -6  47   0 0.00  0.0    4  4.7 10 110   M    M   3 18     16  80
 9  33  26  30   6  35   0    T    T    4  9.7 17 120   M    M  10 18     28  70
10  35  30  33   9  32   0 0.01  0.1    3  7.5 18 110   M    M  10 16     23 100
11  35  30  33  10  32   0 0.00  0.0    3  3.9 12 110   M    M  10 18     16 110
12  36  29  33  10  32   0 0.00  0.0    3 14.1 23 140   M    M  10        36 140
13  36  34  35  12  30   0 0.26    T    3 19.0 28 120   M    M  10 14     41 110
14  37  33  35  13  30   0 0.24  0.4    2 14.5 21 110   M    M  10 1      34 110
15  34  30  32  10  33   0 0.52  4.9    1  5.8 13 230   M    M  10 1      18 220
16  31  24  28   6  37   0 0.13  1.8    5  8.4 16 300   M    M  10 1      25 300
17  24  10  17  -4  48   0 0.03  1.1    5 11.7 17 310   M    M  10 1      25 300
18  10   0   5 -16  60   0 0.00  0.0    5  8.5 16 300   M    M   0 8      20 300
19  14   0   7 -14  58   0 0.05  1.4    5  5.7 15 290   M    M   8 18     20 300
20  11  -8   2 -18  63   0    T    T    6 10.3 16 280   M    M   2        26 270
21   1  -8  -3 -23  68   0 0.42  7.4    6  6.8 12 310   M    M   9 1      19 100
22  -4 -11  -7 -27  72   0 0.04  0.7   12 15.3 22 270   M    M   6 89     34 280
23  -2 -12  -7 -27  72   0 0.00  0.0   11 20.5 33 320   M    M   6 89     45 320
24   7  -5   1 -18  64   0 0.00  0.0   10 17.0 26 320   M    M   0 9      38 280
25   8  -4   2 -17  63   0    T    T   10  6.3 14 260   M    M   6        19 300
26  14   2   8 -11  57   0 0.00  0.0   10  7.3 17  10   M    M   5        23 360
27  26   2  14  -5  51   0 0.00  0.0    9 11.2 20 170   M    M   7 8      30 230
28  38  26  32  14  33   0 0.00  0.0    9  8.9 14 170   M    M   9        19 170
29  37  19  28  10  37   0 0.02  0.4    8  6.3 18 310   M    M   9 18     23 270
30  25  16  21   3  44   0 0.00  0.0    7  7.7 17 290   M    M   6 1      22 280
31  36  20  28  10  37   0 0.00  0.0    6  9.5 17 160   M    M  10 12     21 160
================================================================================
SM  753  360      1452   0  1.82 19.8    302.8          M      209
================================================================================
AV 24.3 11.6                               9.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 320                 48 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 18.0   TOTAL FOR MONTH:   1.82    1 = FOG OR MIST
DPTR FM NORMAL:  -4.0   DPTR FM NORMAL:    0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    39 ON  2    GRTST 24HR  0.53 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:    -12 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  19.8 INCHES  5 = HAIL
                        GRTST 24HR   7.4 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  12 ON 22     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   8    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1452    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   119    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2841    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL   -28

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1049    HIGHEST SLP 30.66 ON 20
DPTR FM NORMAL   219    LOWEST  SLP 29.25 ON 15

[REMARKS]
#FINAL-12-22#

