
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  67  78   4   0  13 0.00  0.0    0  4.6 12  20   M    M   6        24  20
 2  90  70  80   6   0  15 0.00  0.0    0  4.1 12 300   M    M   5        18 280
 3  95  71  83   9   0  18    T  0.0    0  8.4 24  40   M    M   5 3      35  50
 4  82  67  75   1   0  10 0.57  0.0    0  6.5 32 280   M    M   7 123    44 270
 5  77  62  70  -4   0   5 0.00  0.0    0 10.4 18 320   M    M   5        30 350
 6  76  56  66  -8   0   1 0.00  0.0    0  6.4 15 290   M    M   2        24 350
 7  74  59  67  -7   0   2 0.00  0.0    0  6.9 14 260   M    M   6        20 260
 8  81  58  70  -4   0   5 0.00  0.0    0  7.3 17 330   M    M   4        28  20
 9  86  59  73  -1   0   8 0.00  0.0    0 11.4 24 230   M    M   3        38 250
10  93  68  81   6   0  16 0.00  0.0    0 12.6 25 350   M    M   4 3      34 270
11  77  58  68  -7   0   3    T  0.0    0  6.6 15  10   M    M   5        32  30
12  81  63  72  -3   0   7 0.00  0.0    0  7.0 15 110   M    M   8        22  50
13  87  63  75   0   0  10 0.16  0.0    0  9.3 38 300   M    M   6 13     59 310
14  89  67  78   3   0  13 0.03  0.0    0  8.0 26 240   M    M   4 3      40 220
15  82  63  73  -2   0   8 0.00  0.0    0  8.2 22 270   M    M   1 18     35 260
16  80  61  71  -4   0   6 0.00  0.0    0 11.4 26 320   M    M   5 8      41 270
17  74  57  66  -9   0   1 0.00  0.0    0  9.1 20 320   M    M   3        31 310
18  84  60  72  -3   0   7 0.00  0.0    0  4.1 13 190   M    M   3        22 150
19  90  65  78   3   0  13 0.11  0.0    0  8.1 29 240   M    M   6 3      41 250
20  80  64  72  -3   0   7 0.00  0.0    0  9.7 20 350   M    M   4        31 350
21  85  62  74  -1   0   9 0.02  0.0    0  5.4 20 310   M    M   3 3      28 300
22  88  64  76   2   0  11 0.00  0.0    0  5.8 24 260   M    M   4 3      37 260
23  88  63  76   2   0  11 0.00  0.0    0  3.1 12 300   M    M   2 18     19 330
24  90  66  78   4   0  13 0.01  0.0    0  4.2 23  90   M    M   3 38     38  70
25  94  70  82   8   0  17    T  0.0    0  7.7 17 150   M    M   4 8      24 140
26  93  67  80   6   0  15 1.06  0.0    0  6.9 28 310   M    M   4 13     43 260
27  96  73  85  11   0  20    T  0.0    0 10.4 24  40   M    M   4        43  50
28  90  69  80   6   0  15 0.61  0.0    0  6.0 39 310   M    M   5 13     54 320
29  81  64  73  -1   0   8 0.00  0.0    0  6.9 16 340   M    M   3        31 350
30  81  64  73  -1   0   8 0.00  0.0    0  4.0 14 350   M    M   4        23  30
31  84  63  74   0   0   9 0.00  0.0    0  4.1 12 170   M    M   2        17 170
================================================================================
SM 2637 1983         0 304  2.57  0.0    224.6          M      130
================================================================================
AV 85.1 64.0                               7.2 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    39 310                 59 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.5   TOTAL FOR MONTH:   2.57    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:   -1.49    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 27    GRTST 24HR  1.06 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     56 ON  6                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   9    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   304
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1   723    HIGHEST SLP 30.18 ON 31
DPTR FM NORMAL   205    LOWEST  SLP 29.67 ON 13

[REMARKS]
#FINAL-07-23#

