
000
CXUS53 KMPX 031016
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  24  31   5  34   0 0.05  0.4    7 12.3 22 360   M    M  10 1      28 360
 2  28  17  23  -4  42   0 0.00  0.0    7  8.1 17 150   M    M   9        22 150
 3  42  22  32   5  33   0 0.00  0.0    7  5.0  9 270   M    M   7 12     16 280
 4  38  23  31   3  34   0 0.00  0.0    7  5.4 15 280   M    M   5 18     20 280
 5  38  19  29   1  36   0 0.29  2.8    7  9.5 24 110   M    M   7 18     36 110
 6  36  29  33   4  32   0 0.05  0.5    9 11.1 20  10   M    M   8 1      30  20
 7  39  27  33   4  32   0 0.00  0.0    8  9.1 16 100   M    M   8        29 120
 8  35  32  34   4  31   0 0.05  0.6    7  8.9 15 150   M    M  10 18     21 140
 9  34  29  32   2  33   0 0.15  2.1    8  9.6 21  80   M    M  10 1      34 120
10  33  26  30  -1  35   0 0.03  0.6   10  8.0 14  90   M    M  10 1      29  50
11  31  28  30  -1  35   0 0.18  2.0    9 12.7 25 120   M    M  10 16     37 130
12  32  23  28  -4  37   0 0.05  0.3   11 12.0 26 350   M    M  10 18     37 350
13  31  17  24  -8  41   0    T    T   11  8.7 21 360   M    M   5        28  10
14  31  11  21 -11  44   0 0.00  0.0   11  9.8 20 150   M    M   1 18     31 150
15  45  27  36   3  29   0 0.00  0.0   10 10.5 20 160   M    M   7        31 150
16  45  18  32  -1  33   0 0.21  0.3    7 14.8 31 320   M    M  10 1      44 340
17  18   7  13 -21  52   0    T  0.2    5 18.7 28 270   M    M   4 8      41 260
18  27   8  18 -16  47   0    T  0.4    5 15.2 26 330   M    M   6        35 320
19  40   7  24 -11  41   0 0.00  0.0    5  9.8 22 220   M    M   2        36 220
20  39  25  32  -3  33   0 0.00  0.0    5  8.8 16  30   M    M   4        30  30
21  41  25  33  -3  32   0 0.16  0.0    4 11.9 18 130   M    M   8 1      32  70
22  40  27  34  -2  31   0 0.05  0.0    2 11.8 23 270   M    M   8 1      35 270
23  38  23  31  -5  34   0 0.00  0.0    2  6.1 15 330   M    M   5        24 360
24  44  21  33  -4  32   0 0.00  0.0    2  4.3 12 150   M    M   0 8      15  70
25  45  31  38   1  27   0 0.00  0.0    1  8.2 18 340   M    M   6        30 310
26  44  24  34  -4  31   0 0.00  0.0    T  7.7 17 330   M    M   2 8      25 340
27  41  24  33  -5  32   0 0.00  0.0    T  7.9 17 320   M    M   4        21 320
28  36  15  26 -13  39   0    T    T    T 12.1 25 270   M    M   4        39 270
29  29  11  20 -19  45   0 0.00  0.0    T  7.5 17 330   M    M   1        23 320
30  37  17  27 -13  38   0 0.04    T    T  9.4 18 120   M    M   8 138    34  80
31  38  31  35  -5  30   0 1.41  5.3    T 15.0 25  20   M    M  10 1234   39  60
================================================================================
SM 1133  668      1105   0  2.72 15.5    309.9          M      199
================================================================================
AV 36.5 21.5                              10.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 320                 44 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 29.0   TOTAL FOR MONTH:   2.72    1 = FOG OR MIST
DPTR FM NORMAL:  -4.3   DPTR FM NORMAL:    1.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    45 ON 25,16  GRTST 24HR  1.41 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:      7 ON 19,17                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.5 INCHES  5 = HAIL
                        GRTST 24HR   5.3 ON 31-31  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON 14,13  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1105    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   122    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  6549    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL   -60

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.55 ON  7
DPTR FM NORMAL     0    LOWEST  SLP 29.33 ON 31

[REMARKS]
#FINAL-03-23#

