
860
CXUS53 KMPX 112205 CCA
CF6MSP

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  25  33  -8  32   0 0.13  3.2    8 11.1 26 350   M    M   3 128    40 350
 2  51  25  38  -3  27   0 0.00  0.0    6 11.8 25 270   M    M   5        39 270
 3  44  35  40  -2  25   0 0.00  0.0    2  8.4 15 320   M    M   7        22 250
 4  38  34  36  -6  29   0 0.06    T    T 14.6 22  80   M    M   9 134    44  90
 5  37  25  31 -11  34   0 0.01    T    T 17.9 33 270   M    M  10 18     50 260
 6  38  22  30 -13  35   0 0.00  0.0    T 11.2 23 280   M    M   2        36 270
 7  51  26  39  -4  26   0 0.00  0.0    T 10.0 18 120   M    M   4 8      31 110
 8  67  37  52   8  13   0 0.00  0.0    T 11.4 20 150   M    M   4        33 140
 9  66  47  57  13   8   0    T  0.0    T 10.8 21 230   M    M   8        35 250
10  72  46  59  14   6   0 0.00  0.0    0  5.4 14 240   M    M   3        18 300
11  81  50  66  21   0   1 0.00  0.0    0 11.0 21 230   M    M   6        35 230
12  88  63  76  30   0  11 0.00  0.0    0 12.1 23 220   M    M   0        36 240
13  87  64  76  30   0  11 0.00  0.0    0 12.8 28 180   M    M   1        42 180
14  83  56  70  24   0   5    T  0.0    0 11.7 24 280   M    M   4        40 180
15  55  37  46  -1  19   0 0.39  0.0    0 11.7 22 350   M    M  10 1      31 350
16  37  32  35 -12  30   0 0.36  0.6    T 19.2 31 340   M    M  10 18     47 340
17  50  31  41  -7  24   0 0.00  0.0    T 17.4 28 310   M    M   3        42 340
18  56  31  44  -4  21   0 0.00  0.0    0  7.1 20 140   M    M   3        30 140
19  46  37  42  -7  23   0 0.66  0.0    0 17.1 33 100   M    M  10 13     47  80
20  43  37  40  -9  25   0 0.51  0.0    0 11.8 23 260   M    M  10 1      39 270
21  42  33  38 -12  27   0 0.01    T    0 13.7 24 270   M    M  10 58     37 260
22  37  31  34 -16  31   0    T    T    T 14.1 22 330   M    M  10 1      31 340
23  45  29  37 -13  28   0    T    T    0  7.4 15 290   M    M   7        21 260
24  49  32  41 -10  24   0 0.00  0.0    0  6.0 15  20   M    M   6        22  30
25  52  32  42  -9  23   0 0.00  0.0    0  8.5 17  20   M    M   2        32  30
26  57  33  45  -7  20   0    T  0.0    0  8.3 20 190   M    M   3        30 190
27  62  51  57   5   8   0 0.02  0.0    0  9.6 18  80   M    M   9        30 250
28  52  40  46  -7  19   0 0.24  0.0    0  9.4 18 350   M    M   9 1      30  10
29  55  38  47  -6  18   0    T  0.0    0 11.7 23 340   M    M   8        34 330
30  50  37  44  -9  21   0    T  0.0    0 21.7 32 330   M    M  10        43 360
================================================================================
SM 1632 1116       596  28  2.39  3.8    354.9          M      186
================================================================================
AV 54.4 37.2                              11.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 33 270                 50 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.8   TOTAL FOR MONTH:   2.39    1 = FOG OR MIST
DPTR FM NORMAL:  -1.3   DPTR FM NORMAL:   -0.52    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 12    GRTST 24HR  0.66 ON 19-19      TO 1/4 MILE OR LESS
LOWEST:     22 ON  6                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.8 INCHES  5 = HAIL
                        GRTST 24HR   3.2 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   596    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    54    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  7145    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL    -6

[CDD (BASE 65) ]
TOTAL THIS MO.    28
DPTR FM NORMAL    24    [PRESSURE DATA]
TOTAL FM JAN 1    28    HIGHEST SLP M ON M
DPTR FM NORMAL    24    LOWEST  SLP 29.43 ON  5

[REMARKS]
#FINAL-04-23#


