
000
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  90  61  76   7   0  11    T  0.0    0 11.9 22 210   M    M   3 3      37 220
 2  91  72  82  14   0  17 0.00  0.0    0  9.6 18 220   M    M   6        32 240
 3  97  75  86  18   0  21 0.00  0.0    0  8.4 16 220   M    M   3        31 240
 4  98  74  86  18   0  21 0.00  0.0    0 11.9 26 180   M    M   1        41 180
 5  92  72  82  14   0  17 0.01  0.0    0 11.1 20 310   M    M   4        28 170
 6  72  59  66  -1   0   1    T  0.0    0 14.6 24 340   M    M  10 18     35 330
 7  64  56  60  -7   5   0 0.00  0.0    0  5.5 13  20   M    M   9        22  20
 8  78  52  65  -2   0   0 0.00  0.0    0  3.4 10 130   M    M   1 1      14 130
 9  78  60  69   3   0   4 0.05  0.0    0  5.8 15 330   M    M   7 8      23  10
10  73  58  66   0   0   1 0.00  0.0    0  8.1 16 360   M    M   8        26  20
11  75  53  64  -2   1   0 0.22  0.0    0  5.9 24 320   M    M   5 38     35 330
12  68  51  60  -5   5   0 0.00  0.0    0  8.2 16  40   M    M   7        30  80
13  66  47  57  -8   8   0 0.00  0.0    0  5.8 13 130   M    M   1        18  90
14  83  51  67   3   0   2 0.00  0.0    0  9.6 21 230   M    M   4        32 240
15  71  59  65   1   0   0 0.36  0.0    0  7.6 14 230   M    M   8 13     20 210
16  74  53  64   0   1   0 0.00  0.0    0  5.6 15 330   M    M   5 128    24 360
17  73  52  63   0   2   0 0.00  0.0    0  4.3  9  20   M    M   4 1      15  30
18  77  54  66   3   0   1    T  0.0    0  8.7 16 110   M    M   4        21 120
19  82  61  72  10   0   7 0.00  0.0    0 10.3 17 130   M    M   4        33 130
20  87  60  74  12   0   9 0.00  0.0    0  7.7 15 180   M    M   1        23 160
21  85  63  74  12   0   9 0.00  0.0    0  6.9 14 120   M    M   4        19 100
22  76  65  71  10   0   6    T  0.0    0 10.4 18 120   M    M   8        24 120
23  75  64  70   9   0   5 1.28  0.0    0 13.0 30 130   M    M   9 13     46 140
24  73  62  68   8   0   3 0.22  0.0    0 10.3 17 110   M    M   9 1      33 130
25  65  60  63   3   2   0 1.90  0.0    0  5.9 17  20   M    M   9 13     27  40
26  67  61  64   5   1   0 0.01  0.0    0  9.6 17  80   M    M  10 18     28  50
27  74  61  68   9   0   3 0.01  0.0    0  9.4 18 110   M    M   7 8      25  80
28  73  62  68  10   0   3 0.00  0.0    0 11.5 21 120   M    M   7        32 130
29  75  60  68  10   0   3 1.51  0.0    0 12.3 35 300   M    M   8 13     65 300
30  88  67  78  21   0  13 0.15  0.0    0  6.6 21 120   M    M   6 138    34 130
================================================================================
SM 2340 1805        25 157  5.72  0.0    259.9          M      172
================================================================================
AV 78.0 60.2                               8.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 300                 65 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.1   TOTAL FOR MONTH:   5.72    1 = FOG OR MIST
DPTR FM NORMAL:   5.6   DPTR FM NORMAL:    2.70    2 = FOG REDUCING VISIBILITY
HIGHEST:    98 ON  4    GRTST 24HR  1.90 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     47 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    25    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -103    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1    25    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -117

[CDD (BASE 65) ]
TOTAL THIS MO.   157
DPTR FM NORMAL    73    [PRESSURE DATA]
TOTAL FM JAN 1  1191    HIGHEST SLP 30.23 ON 10
DPTR FM NORMAL   369    LOWEST  SLP 29.58 ON  5

[REMARKS]
#FINAL-09-23#

