
448
CXUS53 KMPX 022246
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  19   6  13 -14  52   0    T    T    0  8.1 16 330   M    M   6 8      22 320
 2  23  14  19  -8  46   0 0.05  0.6    T  7.1 14 330   M    M   8 18     22 350
 3  29  12  21  -5  44   0    T    T    1  9.0 18 170   M    M   9        23 170
 4  36   6  21  -5  44   0    T    T    1 20.7 40 320   M    M   8 148    53 320
 5  22   6  14 -12  51   0 0.00  0.0    T 10.4 24 330   M    M   6 8      33 330
 6  32  16  24  -1  41   0 0.00  0.0    T  6.7 15 270   M    M   7        20 240
 7  52  29  41  16  24   0 0.00  0.0    T  8.9 20 250   M    M   5        29 280
 8  43  30  37  13  28   0 0.00  0.0    0  7.7 20 120   M    M   7        26 120
 9  41  24  33   9  32   0 0.00  0.0    0 12.7 24 280   M    M   8 1      34 280
10  24  20  22  -2  43   0    T    T    0  8.7 18 320   M    M   9 8      25 300
11  23  -5   9 -14  56   0 0.03  0.6    T 16.9 26 320   M    M   6 128    35 310
12   6  -7   0 -23  65   0 0.00  0.0    1  6.6 18 320   M    M   1        24 310
13  17  -1   8 -15  57   0 0.00  0.0    1  9.9 18 110   M    M   3        23  90
14  32  16  24   2  41   0 0.05  0.1    1 12.5 20 120   M    M  10 1468   26 120
15  36  32  34  12  31   0    T  0.0    T  9.1 18 150   M    M  10 12     26 150
16  40  29  35  13  30   0    T  0.0    0 13.5 26 270   M    M   9 1      40 280
17  30  25  28   7  37   0    T  0.2    0  9.3 18 300   M    M  10 1      26 310
18  26  18  22   1  43   0    T    T    T  8.7 20 320   M    M   8        26 310
19  25  20  23   2  42   0 0.39  5.5    2 13.3 23 120   M    M  10 18     30 140
20  21   6  14  -6  51   0 0.01    T    5  8.0 16 350   M    M   6 18     28 340
21  22   0  11  -9  54   0 0.00  0.0    4  6.8 15 140   M    M   7 18     21 150
22  32  22  27   7  38   0 0.00  0.0    4 10.4 18 160   M    M   8        28 190
23  33  27  30  10  35   0    T    T    4  7.8 15 360   M    M  10 18     25  10
24  32  25  29  10  36   0 0.00  0.0    3  5.4 13 190   M    M  10 18     16 200
25  33  28  31  12  34   0 0.00  0.0    3 10.2 16 170   M    M  10 18     23 190
26  36  31  34  15  31   0 0.00  0.0    3  9.2 15 140   M    M  10 18     21 140
27  40  34  37  18  28   0 0.62  0.0    2  6.3 12 120   M    M  10 1      14 140
28  47  32  40  22  25   0 0.12  0.0    T  6.8 12 280   M    M   7 12     17 310
29  37  31  34  16  31   0 0.00  0.0    T  4.7 12 120   M    M  10 12     14  50
30  32  30  31  13  34   0 0.00  0.0    0  4.7 13  10   M    M  10 12     22  30
31  32  25  29  11  36   0    T    T    0 13.8 22 320   M    M  10 1      27 320
================================================================================
SM  953  581      1240   0  1.27  7.0    293.9          M      248
================================================================================
AV 30.7 18.7                               9.5 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    40 320                 53 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 24.7   TOTAL FOR MONTH:   1.27    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:    0.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    52 ON  7    GRTST 24HR  0.74 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     -7 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.0 INCHES  5 = HAIL
                        GRTST 24HR   5.5 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  30    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   4    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1240    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -93    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  2287    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -582

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   883    HIGHEST SLP 30.70 ON 13
DPTR FM NORMAL    53    LOWEST  SLP 29.45 ON  8

[REMARKS]
#FINAL-12-24#
THE PRECIPITATION VALUE ON 12/19 IS FROM A SNOWFALL
CORE AT THE CONTRACT WEATHER OBSERVING SITE.


