
480
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  59  67  -2   0   2 0.00  0.0    0  7.9 17  20   M    M   1        29 350
 2  75  56  66  -2   0   1 0.00  0.0    0  6.8 15 210   M    M   1 18     21 170
 3  78  58  68   0   0   3 0.00  0.0    0 11.8 22 180   M    M   1        30 180
 4  82  60  71   3   0   6 0.00  0.0    0 11.3 21 170   M    M   3        30 190
 5  77  60  69   1   0   4 0.01  0.0    0 11.8 20 320   M    M   5 1      32 360
 6  70  53  62  -5   3   0 0.00  0.0    0  5.6 23  40   M    M   3        36  50
 7  70  48  59  -8   6   0 0.00  0.0    0  5.6 17 160   M    M   1        23 160
 8  78  55  67   0   0   2 0.00  0.0    0  9.7 20 250   M    M   3        27 270
 9  82  59  71   5   0   6 0.00  0.0    0  7.3 14 150   M    M   2        21 140
10  83  62  73   7   0   8    T  0.0    0 10.3 21 170   M    M   4        29 170
11  85  65  75   9   0  10 0.00  0.0    0  6.9 13 220   M    M   1        20 200
12  86  61  74   9   0   9 0.00  0.0    0  9.1 16 150   M    M   1        23 150
13  83  64  74   9   0   9 0.00  0.0    0  9.2 18 110   M    M   4        24 110
14  76  69  73   9   0   8 0.02  0.0    0  7.4 13 210   M    M  10 18     17 200
15  88  68  78  14   0  13 0.00  0.0    0  8.9 17 190   M    M   4        23 220
16  89  69  79  15   0  14 0.00  0.0    0  8.9 18 190   M    M   3        28 180
17  88  71  80  17   0  15 0.00  0.0    0 11.0 21 180   M    M   3        30 220
18  86  69  78  15   0  13 0.00  0.0    0 11.0 20 180   M    M   6        29 160
19  86  69  78  16   0  13 0.03  0.0    0  9.8 25 160   M    M   5 3      34 160
20  82  62  72  10   0   7 0.00  0.0    0  7.8 17 270   M    M   0        22 280
21  84  60  72  10   0   7    T  0.0    0 11.4 24 130   M    M   5 3      33 330
22  70  52  61   0   4   0 0.00  0.0    0  9.9 21 350   M    M   2        30 340
23  71  50  61   0   4   0 0.00  0.0    0  6.6 16 140   M    M   1        21 170
24  76  54  65   5   0   0    T  0.0    0  5.0 12 160   M    M   4        16  20
25  80  55  68   8   0   3 0.00  0.0    0  3.2 12 350   M    M   0 18     20  20
26  84  59  72  13   0   7 0.00  0.0    0  5.3 16 170   M    M   0        20 180
27  85  58  72  13   0   7 0.00  0.0    0  2.8  9 140   M    M   0        17  50
28  87  58  73  15   0   8 0.00  0.0    0  3.7 13  30   M    M   0 18     23  30
29  84  58  71  13   0   6 0.00  0.0    0  5.8 14 110   M    M   0        19 100
30  85  57  71  14   0   6 0.00  0.0    0 14.0 28 310   M    M   2        43 300
================================================================================
SM 2424 1798        17 187  0.06  0.0    245.8          M       75
================================================================================
AV 80.8 59.9                               8.2 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    28 310                 43 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.4   TOTAL FOR MONTH:   0.06    1 = FOG OR MIST
DPTR FM NORMAL:   6.9   DPTR FM NORMAL:   -2.96    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 16    GRTST 24HR  0.03 ON 19-19      TO 1/4 MILE OR LESS
LOWEST:     48 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   3
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    17    CLEAR  (SCALE 0-3)  18
DPTR FM NORMAL  -111    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1    19    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -123

[CDD (BASE 65) ]
TOTAL THIS MO.   187
DPTR FM NORMAL   103    [PRESSURE DATA]
TOTAL FM JAN 1   865    HIGHEST SLP 30.35 ON  7
DPTR FM NORMAL    43    LOWEST  SLP 29.64 ON 19

[REMARKS]
#FINAL-09-24#


