
659
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  59  68  -6   0   3 0.01  0.0    0 15.1 26 170   M    M   6        36 180
 2  73  59  66  -8   0   1 0.31  0.0    0  8.9 21 170   M    M   9 1      29 170
 3  86  64  75   1   0  10 0.00  0.0    0  9.2 22 280   M    M   1        33 270
 4  72  63  68  -6   0   3 0.66  0.0    0  6.2 15  80   M    M   8 138    25  80
 5  79  62  71  -3   0   6    T  0.0    0  7.9 18 360   M    M   7 18     31  10
 6  82  61  72  -2   0   7 0.02  0.0    0  6.2 23 220   M    M   5 18     34 220
 7  82  64  73  -1   0   8    T  0.0    0  6.8 15 240   M    M   7        23 250
 8  82  68  75   1   0  10 0.06  0.0    0  5.2 21 280   M    M   6 3      25 300
 9  85  67  76   2   0  11 0.68  0.0    0  4.1 32 360   M    M   4 38     52 360
10  81  68  75   0   0  10 0.18  0.0    0  3.6 28 360   M    M   6 138    42 320
11  86  66  76   1   0  11 0.00  0.0    0  3.0 10 140   M    M   3 1      14 200
12  87  72  80   5   0  15 0.00  0.0    0  9.2 17 170   M    M   2        24 170
13  81  69  75   0   0  10 0.43  0.0    0  7.4 24 270   M    M   6 138    36 140
14  90  66  78   3   0  13 0.25  0.0    0  6.4 46 310   M    M   4 13     62 300
15  86  71  79   4   0  14 0.12  0.0    0  9.1 24 170   M    M   6 13     31 180
16  82  64  73  -2   0   8 0.00  0.0    0  9.0 18 330   M    M   2        25 310
17  75  62  69  -6   0   4 0.00  0.0    0  8.2 18  30   M    M   2        32  10
18  79  60  70  -5   0   5 0.00  0.0    0  4.3 10 230   M    M   3        22 250
19  81  64  73  -2   0   8 0.00  0.0    0  6.3 15 220   M    M   5        20 240
20  84  70  77   2   0  12    T  0.0    0  5.9 12 150   M    M   7        16 140
21  79  66  73  -2   0   8 0.74  0.0    0  5.2 18 120   M    M   7 13     23 120
22  84  65  75   1   0  10 0.53  0.0    0  5.2 32  30   M    M   5 138    42  30
23  75  66  71  -3   0   6 0.00  0.0    0  5.5 12  20   M    M   8        17  50
24  77  63  70  -4   0   5 0.00  0.0    0  6.8 13  90   M    M   3        21  80
25  81  62  72  -2   0   7 0.00  0.0    0  7.5 15 140   M    M   1 1      24 160
26  85  66  76   2   0  11 0.00  0.0    0 13.0 21 160   M    M   6        27 170
27  91  71  81   7   0  16 0.00  0.0    0 13.0 23 180   M    M   3 18     30 190
28  90  70  80   6   0  15 0.36  0.0    0 11.7 20 300   M    M   4 138    27 160
29  88  70  79   5   0  14    T  0.0    0  3.9 13 170   M    M   5        17 350
30  90  72  81   7   0  16 0.00  0.0    0  5.5 12 130   M    M   4        17 110
31  90  67  79   5   0  14 1.26  0.0    0  9.2 35 120   M    M   4 13     43 120
================================================================================
SM 2559 2037         0 291  5.61  0.0    228.5          M      149
================================================================================
AV 82.5 65.7                               7.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    46 310                 62 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.1   TOTAL FOR MONTH:   5.61    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:    1.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 27    GRTST 24HR  1.26 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:     59 ON  2, 1                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   291
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1   466    HIGHEST SLP 30.27 ON  1
DPTR FM NORMAL   -52    LOWEST  SLP 29.65 ON 15

[REMARKS]
#FINAL-07-24#


