
500
CXUS53 KMPX 010910
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  61  69   4   0   4 0.02  0.0    0  5.5 13 270   M    M   6 1      21 360
 2  77  58  68   2   0   3 0.06  0.0    0 10.4 23 140   M    M   7 3      40 140
 3  84  63  74   8   0   9 0.94  0.0    0  8.3 22 180   M    M   7 13     35 240
 4  86  60  73   7   0   8 0.46  0.0    0 12.2 28 270   M    M   4 13     42 270
 5  79  57  68   1   0   3    T  0.0    0 12.6 33 250   M    M   3 3      54 250
 6  71  61  66  -1   0   1 0.00  0.0    0 17.1 29 300   M    M   5        46 310
 7  78  58  68   1   0   3 0.00  0.0    0  8.3 20 300   M    M   3        30 270
 8  77  58  68   0   0   3 0.04  0.0    0  7.8 20 310   M    M   5        29  20
 9  72  57  65  -3   0   0 0.00  0.0    0 13.8 28 340   M    M   3        41 320
10  76  52  64  -4   1   0 0.00  0.0    0  6.1 12 150   M    M   2        18  30
11  84  58  71   3   0   6 0.04  0.0    0 10.7 23 290   M    M   4        30 300
12  81  63  72   3   0   7 0.46  0.0    0  8.7 26 160   M    M   6 13     37 160
13  84  64  74   5   0   9 0.00  0.0    0  7.8 22 320   M    M   3 13     31 330
14  81  60  71   1   0   6 0.00  0.0    0  5.7 14 300   M    M   3        25 330
15  70  63  67  -3   0   2 0.94  0.0    0 12.9 20 130   M    M   9 138    27 130
16  89  64  77   7   0  12 0.63  0.0    0 11.3 22 220   M    M   8 13     36 220
17  74  57  66  -4   0   1 0.69  0.0    0  9.6 33 310   M    M   9 13     46 300
18  86  66  76   5   0  11 0.35  0.0    0 15.8 32 170   M    M   7 138    43 160
19  74  61  68  -3   0   3    T  0.0    0  9.6 18 310   M    M   8        25 320
20  66  61  64  -7   1   0 0.02  0.0    0  6.5 13  80   M    M   8 18     19  70
21  71  64  68  -3   0   3 0.62  0.0    0  8.5 16 110   M    M  10 13     25  50
22  76  57  67  -5   0   2 0.87  0.0    0  7.1 17 330   M    M  10 12     29 360
23  85  55  70  -2   0   5 0.00  0.0    0  6.9 20 310   M    M   4        30 310
24  86  65  76   4   0  11 0.00  0.0    0 10.7 26 110   M    M   6        35 120
25  85  71  78   6   0  13 0.00  0.0    0  8.1 16 250   M    M   4        25  20
26  81  64  73   0   0   8 0.00  0.0    0  9.8 22 320   M    M   3        28  10
27  76  60  68  -5   0   3 0.03  0.0    0  7.1 14 160   M    M   6        22 240
28  79  65  72  -1   0   7 1.10  0.0    0 11.3 26 170   M    M   9 138    39 170
29  72  60  66  -7   0   1 0.00  0.0    0 11.7 24 320   M    M   4 1      35 340
30  74  53  64  -9   1   0 0.00  0.0    0  6.3 12 110   M    M   1        17 360
================================================================================
SM 2351 1816         3 144  7.27  0.0    288.2          M      167
================================================================================
AV 78.4 60.5                               9.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 33 250                 54 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.5   TOTAL FOR MONTH:   7.27    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:    2.69    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 16    GRTST 24HR  1.57 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     52 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -31    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5848    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL -1549

[CDD (BASE 65) ]
TOTAL THIS MO.   144
DPTR FM NORMAL   -31    [PRESSURE DATA]
TOTAL FM JAN 1   175    HIGHEST SLP 30.37 ON 30
DPTR FM NORMAL   -49    LOWEST  SLP 29.46 ON  5

[REMARKS]
#FINAL-06-24#


