
944
CXUS53 KMPX 011047
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  59  36  48  22  17   0 0.00  0.0    0 14.2 25 180   M    M   1        35 180
 2  63  32  48  21  17   0 0.00  0.0    0 10.4 20 140   M    M   4        32 140
 3  74  40  57  30   8   0    T  0.0    0 16.9 32 260   M    M   4        56 250
 4  40  28  34   6  31   0 0.00  0.0    0  6.6 17 320   M    M   6        22  10
 5  49  23  36   8  29   0 0.00  0.0    0  5.9 10  90   M    M   3        20  60
 6  55  30  43  14  22   0 0.00  0.0    0 11.2 23 140   M    M   4        37 140
 7  47  31  39  10  26   0 0.00  0.0    0  9.0 18 150   M    M   8        24 360
 8  40  25  33   3  32   0 0.00  0.0    0 11.5 18 330   M    M   4        30  10
 9  41  21  31   1  34   0 0.00  0.0    0 11.5 21 330   M    M   2        30 350
10  51  22  37   6  28   0 0.00  0.0    0  5.8 13 150   M    M   1        19 170
11  68  35  52  21  13   0 0.00  0.0    0  5.9 15 230   M    M   4        23 210
12  67  43  55  23  10   0 0.00  0.0    0  7.8 18 230   M    M   3        28 250
13  64  41  53  21  12   0 0.00  0.0    0  7.2 16  50   M    M   6        29  50
14  59  41  50  18  15   0 0.00  0.0    0 10.4 17 360   M    M   8        33  30
15  52  33  43  10  22   0 0.00  0.0    0  9.3 23 240   M    M   5        41 250
16  51  29  40   7  25   0 0.00  0.0    0 20.6 31 310   M    M   7        43 300
17  30  23  27  -7  38   0    T    T    0 17.7 25 340   M    M   9        35 340
18  38  22  30  -4  35   0    T    T    0 11.8 20 360   M    M   6        32 230
19  52  28  40   5  25   0 0.00  0.0    0 18.4 31 320   M    M   3        46 280
20  32  18  25 -10  40   0 0.00  0.0    0 12.5 23 330   M    M   2        34 310
21  31  24  28  -8  37   0 0.13  1.6    0  4.5 12  80   M    M   9 18     19  40
22  35  24  30  -6  35   0 0.06  1.5    3 10.1 17 330   M    M   7 1      25  30
23  34  18  26 -10  39   0    T    T    T  6.1 13 130   M    M   5        16 130
24  33  27  30  -7  35   0 0.72  8.2    T 13.2 21 120   M    M  10 18     33 120
25  37  33  35  -2  30   0 0.78    T    5 11.0 21  60   M    M  10 1      33  70
26  34  20  27 -11  38   0 0.82  3.9    2 16.4 25 330   M    M  10 1248   35 320
27  28  18  23 -15  42   0    T    T    5 13.1 23 270   M    M   4        37 280
28  38  18  28 -11  37   0 0.00  0.0    5  6.5 14 300   M    M   1        19 290
29  46  26  36  -3  29   0 0.00  0.0    3 10.1 21 130   M    M   7        32 120
30  46  34  40   0  25   0 0.00  0.0    2 10.3 20 330   M    M   7 1      30 310
31  48  34  41   1  24   0 0.00  0.0    0  4.7 14  40   M    M   9        26  20
================================================================================
SM 1442  877       850   0  2.51 15.2    330.6          M      169
================================================================================
AV 46.5 28.3                              10.7 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 260                 56 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.4   TOTAL FOR MONTH:   2.51    1 = FOG OR MIST
DPTR FM NORMAL:   4.1   DPTR FM NORMAL:    0.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON  3    GRTST 24HR  1.27 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     18 ON 28,27                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.2 INCHES  5 = HAIL
                        GRTST 24HR   8.2 ON 24-24  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 28,27  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   850    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL  -133    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5276    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL -1333

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.44 ON 23
DPTR FM NORMAL     0    LOWEST  SLP 29.26 ON  3

[REMARKS]
#FINAL-03-24#


