
284
CXUS53 KMPX 021656 CCA
CF6MSP

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  31  38  -4  27   0 0.00  0.0    0  5.9 14 140   M    M   4 1      20 140
 2  56  39  48   7  17   0 0.00  0.0    0  8.1 14 140   M    M   5        23 160
 3  49  46  48   7  17   0 0.03  0.0    0 12.7 24 140   M    M  10 18     33 140
 4  60  49  55  15  10   0 0.18  0.0    0  7.2 15 330   M    M  10 1      20 330
 5  49  39  44   4  21   0 0.29  0.0    0  9.2 15 350   M    M  10 1      28  10
 6  50  33  42   2  23   0 0.00  0.0    0  3.4 10 260   M    M   5 128    14 260
 7  50  37  44   5  21   0 0.00  0.0    0  8.8 18 250   M    M   5 1      26 270
 8  58  38  48  10  17   0 0.00  0.0    0  4.7 12 260   M    M   2        19  30
 9  54  39  47   9  18   0 0.08  0.0    0  9.6 16 120   M    M   7 1      23 110
10  51  47  49  11  16   0 0.09  0.0    0  7.3 17 260   M    M  10 1      24 260
11  49  34  42   5  23   0 0.00  0.0    0 12.6 28 310   M    M   2        37 310
12  47  31  39   3  26   0 0.00  0.0    0 13.2 22 140   M    M   1        29 150
13  45  37  41   5  24   0 0.09  0.0    0  8.1 16 140   M    M   8 18     23 150
14  47  42  45   9  20   0 0.00  0.0    0  4.5 12  10   M    M  10 1      21  30
15  54  35  45  10  20   0 0.00  0.0    0  5.7 14 120   M    M   4 128    17 150
16  54  41  48  14  17   0 0.00  0.0    0 15.8 30 160   M    M   7        40 170
17  52  39  46  12  19   0 0.00  0.0    0  9.5 21 250   M    M   2        29 260
18  52  35  44  10  21   0 0.86  0.0    0 11.6 25 100   M    M   6 1      34 120
19  55  41  48  15  17   0 0.29  0.0    0 15.5 26 260   M    M  10 1      38 270
20  41  27  34   1  31   0 0.03  0.8    0 14.2 23 270   M    M   9 1      33 220
21  40  29  35   3  30   0    T    T    T 16.9 28 310   M    M  10        37 300
22  37  32  35   3  30   0    T  0.0    0  8.1 15 320   M    M   9        20 320
23  41  33  37   6  28   0 0.00  0.0    0  2.9  9  80   M    M  10        16  60
24  42  36  39   8  26   0 0.00  0.0    0 10.1 18  80   M    M  10        25  60
25  38  19  29  -1  36   0    T    T    0 13.4 24 300   M    M   6        30 300
26  28  17  23  -7  42   0 0.00  0.0    0  6.2 13 280   M    M   4        17 270
27  25  20  23  -6  42   0 0.00  0.0    0  7.4 15 360   M    M  10        23  30
28  25  18  22  -7  43   0    T  0.1    0 12.9 23 290   M    M  10 8      31 300
29  20  11  16 -12  49   0    T    T    T 14.1 21 300   M    M   6        30 320
30  17   6  12 -16  53   0 0.00  0.0    0 11.5 17 290   M    M   0        23 300
================================================================================
SM 1331  981       784   0  1.94  0.9    291.1          M      202
================================================================================
AV 44.4 32.7                               9.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 160                 40 170
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.5   TOTAL FOR MONTH:   1.94    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:    0.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON  4    GRTST 24HR  1.15 ON 18-19      TO 1/4 MILE OR LESS
LOWEST:      6 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.9 INCHES  5 = HAIL
                        GRTST 24HR   0.8 ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   784    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -122    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  1047    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -490

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   883    HIGHEST SLP 30.35 ON  7
DPTR FM NORMAL    53    LOWEST  SLP 29.08 ON 19

[REMARKS]
#FINAL-11-24#


