
729
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  31  25  28  11  37   0    T  0.2    0 17.3 31 140   M    M   9 1      49 150
 2  44  30  37  20  28   0    T    T    T  7.6 18 150   M    M   9 18     27 150
 3  32   5  19   2  46   0 0.10  0.9    1 12.9 25 320   M    M   9 145    33 340
 4   9  -1   4 -13  61   0 0.00  0.0    1  9.7 23 320   M    M   7        31 320
 5  23   7  15  -2  50   0    T    T    1 10.2 20 120   M    M   8 16     25 100
 6  24  11  18   0  47   0 0.01    T    1 17.6 33 290   M    M   3 16     47 270
 7  23   7  15  -3  50   0 0.00  0.0    1  4.7 12  70   M    M   6        18  70
 8  22   4  13  -5  52   0 0.14  3.3    1 10.6 20 320   M    M   8 18     24 320
 9  18  -3   8 -10  57   0 0.00  0.0    4  6.6 17 300   M    M   2 8      23 300
10  16  -1   8 -11  57   0 0.00  0.0    3  7.7 16 320   M    M   5        21 310
11   6  -9  -1 -20  66   0 0.00  0.0    3  6.2 15 320   M    M   4        20 310
12   7  -2   3 -16  62   0 0.02  0.1    3  5.3 10 300   M    M   8        17 270
13  10  -8   1 -19  64   0 0.00  0.0    3  7.4 12 230   M    M   1        16 210
14  22  -1  11  -9  54   0 0.11  1.7    3  9.9 20 120   M    M   7 1      26 120
15  22  13  18  -2  47   0    T  0.1    5 11.7 21 350   M    M  10 18     28  20
16  13  -2   6 -15  59   0 0.00  0.0    5 13.6 22 310   M    M   5 8      28 310
17  -2 -14  -8 -29  73   0 0.00  0.0    4 11.9 22 310   M    M   1        26 310
18   4 -15  -5 -27  70   0 0.00  0.0    4  9.2 16 310   M    M   0        20 310
19   8 -10  -1 -23  66   0 0.00  0.0    4  9.5 17 300   M    M   3        22 300
20  20  -1  10 -12  55   0 0.00  0.0    4  6.5 12 320   M    M   3        17 360
21  26   2  14  -9  51   0 0.00  0.0    4  9.7 21 200   M    M   2        30 200
22  37  12  25   2  40   0 0.00  0.0    4  5.9 10 220   M    M   4        16 220
23  48  29  39  15  26   0 0.00  0.0    3  6.5 15 220   M    M   8 8      23 220
24  52  38  45  21  20   0 0.00  0.0    T 11.9 22 270   M    M   5        30 270
25  51  30  41  17  24   0    T  0.0    0  5.2 14 160   M    M   4 1      17 170
26  55  39  47  22  18   0 0.03  0.0    0  9.6 20 290   M    M   7        26 280
27  50  34  42  17  23   0 0.00  0.0    0 12.8 28 310   M    M   3        36 300
28  47  21  34   8  31   0    T    T    0 20.1 39 310   M    M   5        55 300
================================================================================
SM  718  240      1334   0  0.41  6.3    277.8          M      146
================================================================================
AV 25.6  8.6                               9.9 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    39 310                 55 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 17.1   TOTAL FOR MONTH:   0.41    1 = FOG OR MIST
DPTR FM NORMAL:  -3.5   DPTR FM NORMAL:   -0.46    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON 26    GRTST 24HR  0.14 ON  8- 8      TO 1/4 MILE OR LESS
LOWEST:    -15 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.3 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 16,15  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  20    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:  12    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1334    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    91    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5152    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -473

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.80 ON 18
DPTR FM NORMAL     0    LOWEST  SLP 29.45 ON 28

[REMARKS]
#FINAL-02-25#


