
061
CXUS53 KMPX 012046
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  27  12  20  -6  45   0 0.00  0.0    0  7.0 23 350   M    M   1        35 350
 2  41  15  28   1  37   0 0.00  0.0    0  7.1 15 160   M    M   3 8      23 170
 3  50  28  39  12  26   0 0.01  0.0    0  7.8 14 110   M    M   6 8      18  80
 4  46  31  39  11  26   0 0.29  2.7    0 13.2 28 360   M    M  10 1      39  10
 5  33  20  27  -1  38   0 0.52  6.8    7 19.2 31 320   M    M   7 1      45 340
 6  41  16  29   0  36   0 0.00  0.0    8  5.8 15 230   M    M   3        20 240
 7  43  24  34   5  31   0 0.00  0.0    7  5.3 20 320   M    M   4 1      26 320
 8  51  28  40  10  25   0 0.00  0.0    6  8.0 20 300   M    M   3        28 280
 9  60  34  47  17  18   0 0.00  0.0    3  6.9 14 270   M    M   3        20 230
10  65  37  51  20  14   0 0.00  0.0    T  7.5 25 310   M    M   5        32 320
11  47  28  38   7  27   0 0.00  0.0    0  9.1 28 350   M    M   5        39 340
12  58  32  45  13  20   0 0.00  0.0    0  4.7 10 260   M    M   6        19 220
13  64  34  49  17  16   0 0.00  0.0    0  9.6 20 160   M    M   5 8      28 160
14  75  48  62  30   3   0 0.19  0.0    0 13.2 28 170   M    M   7 1      37 170
15  54  23  39   6  26   0 0.05    T    0 16.2 32 300   M    M   8 18     45 300
16  39  18  29  -4  36   0 0.00  0.0    0 11.1 23 340   M    M   3        30 330
17  63  31  47  13  18   0 0.00  0.0    0 12.3 24 180   M    M   4        39 190
18  51  34  43   9  22   0 0.00  0.0    0 12.6 23  20   M    M   6        37  40
19  39  32  36   1  29   0 0.00  0.0    0 17.8 28 360   M    M   9        43 350
20  47  24  36   1  29   0 0.00  0.0    0 10.6 22 350   M    M   2        29 360
21  55  26  41   5  24   0 0.00  0.0    0 11.9 26 320   M    M   5        37 300
22  43  18  31  -5  34   0 0.03  0.0    0 10.1 21 110   M    M   5        26 140
23  45  28  37   1  28   0    T  0.0    0 18.8 31 320   M    M   9        42 310
24  48  24  36  -1  29   0 0.00  0.0    0 10.5 26 310   M    M   4        35 320
25  55  28  42   5  23   0 0.00  0.0    0  8.3 20 310   M    M   4 8      30 300
26  56  31  44   6  21   0    T  0.0    0  7.2 18 230   M    M   5 1      26 230
27  62  41  52  14  13   0    T  0.0    0  8.0 16 120   M    M   6        23  40
28  74  39  57  18   8   0 0.02  0.0    0 13.4 24  20   M    M   7 3      39  30
29  40  34  37  -2  28   0 1.53  0.0    0 14.5 25  60   M    M  10 1      42  50
30  35  31  33  -7  32   0 0.32  1.7    0 14.4 24  20   M    M  10 128    33  20
31  46  26  36  -4  29   0 0.00  0.0    2  6.2 15 350   M    M   4        26  10
================================================================================
SM 1553  875       791   0  2.96 11.2    328.3          M      169
================================================================================
AV 50.1 28.2                              10.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 300               # 45 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.2   TOTAL FOR MONTH:   2.96    1 = FOG OR MIST
DPTR FM NORMAL:   5.9   DPTR FM NORMAL:    1.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    75 ON 14    GRTST 24HR  1.79 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     12 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.2 INCHES  5 = HAIL
                        GRTST 24HR   6.8 ON  5- 5  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON  6     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   791    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -192    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  5943    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -666

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.36 ON  1
DPTR FM NORMAL     0    LOWEST  SLP 28.89 ON 15

[REMARKS]
#FINAL-03-25#
THE PRECIPITATION VALUE ON MARCH 5TH IS FROM
COCORAHS STATION MN-HN-178.


