
733
CXUS53 KMPX 011010
CF6MSP
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  25  17  21   3  44   0    T    T    0 13.3 21 300   M    M  10 8      29 300
 2  22  10  16  -1  49   0    T    T    0 10.6 21 310   M    M   5        28 340
 3  17   5  11  -6  54   0 0.00  0.0    0 12.7 20 310   M    M   1        25 300
 4  13  -1   6 -11  59   0 0.00  0.0    0  9.1 15 330   M    M   3        21 360
 5  17  -1   8  -9  57   0 0.00  0.0    0 11.0 17  10   M    M   4        24  10
 6  20   2  11  -6  54   0 0.00  0.0    0  6.5 14  10   M    M   1        21 350
 7  20   8  14  -3  51   0 0.00  0.0    0  5.2 10 330   M    M   4        16 360
 8  20   4  12  -4  53   0 0.00  0.0    0  5.7 12 180   M    M   2        18 170
 9  24  12  18   2  47   0 0.05  0.6    0  5.9 13 160   M    M   7 18     17 160
10  28  18  23   7  42   0    T  0.2    1  8.0 17 320   M    M  10 18     22 310
11  26  17  22   6  43   0 0.02  0.3    1  8.6 16 120   M    M  10 16     23 150
12  29  -1  14  -2  51   0 0.03  0.5    1 14.8 26 320   M    M   9 168    35 320
13   7  -3   2 -14  63   0    T    T    1 10.9 17 320   M    M   5 8      22 280
14   7  -9  -1 -17  66   0 0.00  0.0    1  7.3 16 320   M    M   1        20 320
15  30  -3  14  -2  51   0 0.02  0.1    1  8.1 17 220   M    M   5        24 210
16  35  28  32  16  33   0 0.00  0.0    1 10.3 20 310   M    M   7        26 320
17  38  16  27  11  38   0    T    T    1 14.9 31 310   M    M   6        43 320
18  17  -6   6 -10  59   0    T    T    1 16.5 24 320   M    M   2        34 320
19  -1 -13  -7 -23  72   0    T    T    1 13.2 23 320   M    M   3 8      29 320
20  -6 -18 -12 -28  77   0    T    T    1 10.4 18 290   M    M   3 8      25 280
21  13 -19  -3 -19  68   0 0.00  0.0    1 11.1 24 170   M    M   3 8      34 170
22  29   7  18   2  47   0    T    T    1 10.7 25 340   M    M   9        32 310
23  13  -3   5 -11  60   0 0.00  0.0    T  8.7 20 350   M    M   0        26 340
24  27  -1  13  -3  52   0 0.01    T    T  9.0 18 170   M    M   7        27 220
25  28  11  20   4  45   0    T    T    T 13.6 31 280   M    M   5        44 280
26  35   6  21   5  44   0 0.00  0.0    T 10.3 21 280   M    M   2        31 240
27  38  21  30  14  35   0    T    T    T 12.1 23 280   M    M   3        31 270
28  47  24  36  20  29   0 0.00  0.0    T 15.0 29 280   M    M   4        44 280
29  39  28  34  18  31   0 0.00  0.0    0  8.7 18 290   M    M   6        27 280
30  52  26  39  23  26   0 0.00  0.0    0  6.4 17 160   M    M   1        26 160
31  42  26  34  18  31   0 0.00  0.0    0 10.1 20  10   M    M   2        29  20
================================================================================
SM  751  208      1531   0  0.13  1.7    318.7          M      140
================================================================================
AV 24.2  6.7                              10.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 31 310               # 44 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   TWIN CITIES MN
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   44 52 N
                                          LONGITUDE:  93 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 15.5   TOTAL FOR MONTH:   0.13    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:   -0.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    52 ON 30    GRTST 24HR  0.05 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:    -19 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.7 INCHES  5 = HAIL
                        GRTST 24HR   0.6 ON  9- 9  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  23    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:  12    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1531    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL    18    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  3818    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -562

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.46 ON 28

[REMARKS]
#FINAL-01-25#


