
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  50  62   3   3   0 0.00  0.0    0  3.7 13 200   M    M   2 18     17 190
 2  77  52  65   7   0   0 0.08  0.0    0  5.2 14 180   M    M   8 1      19 170
 3  77  66  72  14   0   7 0.26  0.0    0  5.9 13 250   M    M  10 138    17 250
 4  74  64  69  11   0   4    T  0.0    0  4.6  9  30   M    M   9 18     12  20
 5  70  63  67  10   0   2    T  0.0    0  6.7 13  50   M    M  10 18     16  50
 6  68  60  64   7   1   0 0.00  0.0    0  5.8 12  60   M    M  10 18     15  40
 7  74  64  69  13   0   4 0.05  0.0    0  6.0 12  60   M    M  10 18     16  60
 8  76  65  71  15   0   6 0.36  0.0    0  4.9 12 140   M    M   9 1      17 140
 9  77  59  68  12   0   3 0.00  0.0    0  5.3 14 220   M    M   7 128    20 230
10  78  65  72  17   0   7 0.06  0.0    0  9.3 16 140   M    M   8 1      25 140
11  80  65  73  18   0   8    T  0.0    0  9.4 18 150   M    M   8 18     29 130
12  73  64  69  15   0   4    T  0.0    0 13.7 25 210   M    M  10        34 210
13  74  61  68  14   0   3 0.00  0.0    0  7.4 16 260   M    M   8 1      21 210
14  81  62  72  18   0   7 0.24  0.0    0  6.4 25 310   M    M   9 18     35 310
15  63  56  60   7   5   0 0.37  0.0    0  5.9 14 310   M    M  10 18     21 300
16  60  48  54   1  11   0 0.27  0.0    0 12.4 23 280   M    M   9 1      36 270
17  64  45  55   2  10   0 0.00  0.0    0 10.3 21 280   M    M   5        29 300
18  67  43  55   3  10   0 0.00  0.0    0  5.2 13 320   M    M   0        18 330
19  74  43  59   7   6   0 0.00  0.0    0  7.0 18 280   M    M   2        25 270
20  72  47  60   9   5   0 0.02  0.0    0  7.5 15 230   M    M   5 8      24 210
21  67  48  58   7   7   0 0.30  0.0    0 12.5 26 250   M    M   9 138    36 270
22  51  39  45  -6  20   0 0.00  0.0    0  6.2 15 360   M    M   9        21 350
23  56  40  48  -2  17   0    T  0.0    0  4.2 14 270   M    M   8 18     17 230
24  51  36  44  -6  21   0 0.96  0.0    0  5.8 22  50   M    M   7 1      30  50
25  50  45  48  -2  17   0 1.16  0.0    0 14.4 23  20   M    M  10 1      35  30
26  51  40  46  -3  19   0 0.01  0.0    0 11.2 20 330   M    M   6 1      29 360
27  53  43  48  -1  17   0    T  0.0    0  4.8 12  70   M    M  10 18     17  80
28  63  49  56   8   9   0 0.01  0.0    0  9.2 18  60   M    M   9 1      32  70
29  57  50  54   6  11   0 1.06  0.0    0 10.3 17  50   M    M  10 1      28  50
30  53  48  51   3  14   0 0.04  0.0    0  8.3 17  40   M    M  10 18     26  50
31  59  41  50   3  15   0    T  0.0    0 11.2 26 310   M    M   7 1      38 300
================================================================================
SM 2064 1621       218  55  5.25  0.0    240.7          M      244
================================================================================
AV 66.6 52.3                               7.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 26 250                 38 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.4   TOTAL FOR MONTH:   5.25    1 = FOG OR MIST
DPTR FM NORMAL:   6.4   DPTR FM NORMAL:    2.72    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON 14    GRTST 24HR  2.11 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     36 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   218    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -164    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1   262    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -219

[CDD (BASE 65) ]
TOTAL THIS MO.    55
DPTR FM NORMAL    45    [PRESSURE DATA]
TOTAL FM JAN 1  1113    HIGHEST SLP M ON M
DPTR FM NORMAL   266    LOWEST  SLP 29.50 ON 29

[REMARKS]
#FINAL-10-21#

