
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  33  38  -5  27   0    T    T    0 14.5 21 310   M    M   9        26 310
 2  45  28  37  -7  28   0 0.09  1.3    0  5.1 12 220   M    M   7 1      12 220
 3  46  34  40  -4  25   0 0.09  0.5    1  8.2 14 320   M    M   9 1      14 320
 4  43  36  40  -4  25   0 0.21    T    0  9.0 18 150   M    M  10 18     18 150
 5  57  33  45   0  20   0 0.00  0.0    0  7.0 13 100   M    M   8 128    13 100
 6  54  43  49   4  16   0 0.24  0.0    0  9.7 20 280   M    M   9 128    24 200
 7  51  40  46   0  19   0    T  0.0    0 14.7 22 230   M    M   8        28 250
 8  49  39  44  -2  21   0 0.04  0.0    0 10.7 21 250   M    M  10        30 250
 9  42  34  38  -8  27   0    T    T    0 12.0 16 310   M    M  10 1      22 310
10  54  35  45  -2  20   0 0.00  0.0    0  8.5 14 310   M    M   4        14 310
11  70  42  56   9   9   0 0.02  0.0    0 10.9 22 220   M    M  10 38     29 230
12  63  39  51   3  14   0 0.00  0.0    0  8.3 16 150   M    M   4        16 150
13  70  54  62  14   3   0 0.14  0.0    0 14.3 28 200   M    M  10 1      38 200
14  67  43  55   7  10   0 0.04  0.0    0 23.3 36 250   M    M   7 1      58 260
15  54  45  50   1  15   0 0.12  0.0    0 16.9 33 240   M    M   9        40 240
16  49  35  42  -7  23   0    T  0.0    0 13.5 28 310   M    M   7        36 280
17  42  29  36 -14  29   0 0.00  0.0    0  9.2 22 300   M    M   4        29 300
18  39  33  36 -14  29   0 0.41  2.3    0 10.0 16  80   M    M  10 12     23  80
19  46  35  41  -9  24   0    T    T    1 15.8 24 310   M    M   8 1      36 310
20  51  30  41 -10  24   0    T  0.0    0  8.5 15 150   M    M   8        21 200
21  67  48  58   7   7   0 0.07  0.0    0 16.7 26 280   M    M   7 1      33 280
22  54  42  48  -4  17   0 0.26  0.0    0  9.0 16  60   M    M   8 18     21  60
23  77  44  61   9   4   0 0.71  0.0    0  7.7 18 110   M    M   6 1      18 110
24  83  60  72  20   0   7 0.24  0.0    0 15.3 37 260   M    M   7 1      49 260
25  67  50  59   6   6   0 0.07  0.0    0  9.7 17 270   M    M  10        23 280
26  49  37  43 -10  22   0    T  0.0    0 13.8 24 300   M    M   9        30 300
27  46  33  40 -13  25   0 0.00  0.0    0 11.6 18 310   M    M   7        21 290
28  54  30  42 -12  23   0 0.00  0.0    0  5.1 12  50   M    M   4        12  50
29  57  32  45  -9  20   0 0.00  0.0    0  9.5 15 110   M    M   8        20  90
30  61  44  53  -2  12   0 0.00  0.0    M 13.1 22 100   M    M  10        28 110
================================================================================
SM 1649 1160       544   7  2.75  4.1    341.6          M      237
================================================================================
AV 55.0 38.7                              11.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    37 260                 58 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.8   TOTAL FOR MONTH:   2.75    1 = FOG OR MIST
DPTR FM NORMAL:  -2.1   DPTR FM NORMAL:   -0.51    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 24    GRTST 24HR  0.71 ON 23-23      TO 1/4 MILE OR LESS
LOWEST:     28 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.1 INCHES  5 = HAIL
                        GRTST 24HR   2.3 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 19, 3  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   544    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    56    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5664    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -178

[CDD (BASE 65) ]
TOTAL THIS MO.     7
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1     7    HIGHEST SLP M ON M
DPTR FM NORMAL     2    LOWEST  SLP 29.47 ON 14

[REMARKS]
#FINAL-04-22#

