
000
CXUS53 KDTX 011446
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  49  61   2   4   0 0.00  0.0    0 10.4 18  20   M    M   7        26  20
 2  67  46  57  -1   8   0 0.00  0.0    0 11.3 21  30   M    M   3        27  40
 3  65  41  53  -5  12   0 0.00  0.0    0  5.1 13  80   M    M   4        18 120
 4  74  40  57  -1   8   0 0.00  0.0    0  2.3  9 300   M    M   4 8      13  30
 5  78  46  62   5   3   0 0.00  0.0    0  3.1 10 310   M    M   6        16 240
 6  79  53  66   9   0   1    T  0.0    0  9.1 23 310   M    M   9 1      30 300
 7  53  41  47  -9  18   0 0.01  0.0    0 10.4 20 320   M    M  10 1      27 320
 8  57  33  45 -11  20   0 0.00  0.0    0 10.4 23 250   M    M   4        33 250
 9  68  39  54  -2  11   0 0.01  0.0    0  9.9 20 240   M    M   4        30 240
10  69  47  58   3   7   0    T  0.0    0  2.7 12 140   M    M   4        17 160
11  78  47  63   8   2   0    T  0.0    0 10.8 25 200   M    M   6 18     33 210
12  72  51  62   8   3   0 0.04  0.0    0 13.4 25 200   M    M  10        36 180
13  59  39  49  -5  16   0    T  0.0    0 13.3 31 240   M    M   8        46 260
14  62  36  49  -5  16   0 0.00  0.0    0 12.5 30 220   M    M   7        38 210
15  55  37  46  -7  19   0 0.03  0.0    0 13.5 24 250   M    M   7        36 250
16  62  36  49  -4  16   0 0.00  0.0    0  7.9 16 290   M    M   7        21 290
17  47  40  44  -9  21   0 0.09  0.0    0 14.4 23 240   M    M   9 1      33 240
18  43  39  41 -11  24   0 0.07  0.0    0 14.8 25 280   M    M  10 1      37 290
19  49  37  43  -9  22   0    T  0.0    0 14.0 24 270   M    M  10        33 260
20  44  35  40 -11  25   0 0.02    T    0  8.8 16 190   M    M   9 1      22 210
21  70  35  53   2  12   0 0.00  0.0    0 11.4 23 220   M    M   4        33 210
22  74  46  60   9   5   0 0.00  0.0    0  9.7 18 170   M    M   2        26 150
23  75  49  62  12   3   0 0.00  0.0    0  6.9 15 140   M    M   5        24 150
24  77  50  64  14   1   0 0.00  0.0    0  7.3 18 190   M    M   5        24 170
25  73  54  64  14   1   0 0.02  0.0    0  8.4 16 150   M    M   9        25 140
26  61  44  53   4  12   0 0.29  0.0    0 12.1 24 310   M    M  10 1      36 320
27  53  35  44  -5  21   0 0.00  0.0    0  4.1 13 360   M    M   5        16 350
28  60  38  49   1  16   0 0.00  0.0    0  4.2  9  90   M    M   7 1      13  60
29  64  36  50   2  15   0 0.00  0.0    0  2.6 10 160   M    M   4 128    15 160
30  61  38  50   2  15   0 0.03  0.0    0  1.7  7  70   M    M   7 128    10 150
31  63  52  58  11   7   0 0.45  0.0    0  4.0 21 230   M    M  10 1      27 230
================================================================================
SM 1984 1309       363   1  1.06    T    270.5          M      206
================================================================================
AV 64.0 42.2                               8.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 240                 46 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 53.1   TOTAL FOR MONTH:   1.06    1 = FOG OR MIST
DPTR FM NORMAL:   0.1   DPTR FM NORMAL:   -1.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON  6    GRTST 24HR  0.48 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     33 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   363    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -19    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1   439    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -42

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -9    [PRESSURE DATA]
TOTAL FM JAN 1  1044    HIGHEST SLP 30.49 ON 28
DPTR FM NORMAL   197    LOWEST  SLP 29.58 ON 26

[REMARKS]
#FINAL-10-22#

