
000
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  26  35   7  30   0 0.14  1.5    0 10.7 21  20   M    M  10 148    28  20
 2  26  13  20  -7  45   0 0.06  1.2    3 10.4 18 340   M    M   8 19     28 350
 3  27  10  19  -8  46   0 0.00  0.0    2  5.2 14 230   M    M   2        19 220
 4  35  19  27   0  38   0 0.00  0.0    2 11.5 17 210   M    M   6 18     21 160
 5  36  14  25  -2  40   0    T    T    2 22.0 36 230   M    M  10 8      47 220
 6  22  14  18  -9  47   0    T  0.1    2 14.6 26 240   M    M  10 8      34 230
 7  23   9  16 -10  49   0    T    T    2  9.9 18 300   M    M   6        24 270
 8  33   8  21  -5  44   0    T  0.0    2 10.2 24 170   M    M   6 168    32 190
 9  38  16  27   1  38   0 0.02  0.0    1 15.8 29 290   M    M   7 1      39 300
10  24   8  16 -10  49   0    T    T    1 16.1 26 280   M    M   7        36 300
11  28   6  17  -9  48   0 0.00  0.0    T 12.2 29 230   M    M   7        38 240
12  39  27  33   7  32   0    T    T    T 10.7 26 220   M    M  10 8      34 220
13  37  24  31   5  34   0 0.00  0.0    T  4.2 12 340   M    M  10 18     15  20
14  31  15  23  -3  42   0    T    T    0 11.4 22  40   M    M   9 8      31  40
15  19  10  15 -11  50   0    T    T    0  9.3 17  40   M    M   4        23  40
16  32   9  21  -4  44   0    T    T    0  6.0 10 360   M    M   3 18     17 100
17  30  22  26   1  39   0    T    T    0 14.8 22 310   M    M  10 8      31 330
18  35  27  31   6  34   0    T    T    0 12.8 24 210   M    M  10 8      34 210
19  44  21  33   8  32   0    T    T    0 17.1 29 270   M    M   9 8      37 260
20  21  16  19  -6  46   0    T    T    0  8.7 16  10   M    M  10 8      24 320
21  23  10  17  -8  48   0    T    T    0  5.2 12 180   M    M   5        15 180
22  26  11  19  -6  46   0    T  0.2    0 12.6 23 230   M    M   8        32 220
23  24   8  16  -9  49   0 0.16  3.0    1  9.2 20  30   M    M   8 1      23  40
24  24   5  15 -10  50   0 0.13  2.4    3  7.9 16 320   M    M  10 18     22 310
25  21   7  14 -11  51   0    T    T    5  7.9 15 300   M    M   9 18     20 300
26  19   2  11 -14  54   0 0.00  0.0    4  7.8 16 200   M    M   3 8      21 300
27  28   0  14 -11  51   0    T  0.1    4 11.4 22 230   M    M   9 18     28 220
28  24   8  16  -9  49   0    T  0.1    4  9.7 17  20   M    M   8        25 350
29  19  -5   7 -18  58   0 0.00  0.0    3  3.8 12 190   M    M   5 18     15 200
30  25  10  18  -7  47   0 0.01  0.2    3  2.3  8 240   M    M  10 18     10 120
31  28   5  17  -8  48   0 0.00  0.0    3  3.1  9 140   M    M   3 18     14 190
================================================================================
SM  884  375      1378   0  0.52  8.8    314.5          M      232
================================================================================
AV 28.5 12.1                              10.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    36 230                 47 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 20.3   TOTAL FOR MONTH:   0.52    1 = FOG OR MIST
DPTR FM NORMAL:  -5.5   DPTR FM NORMAL:   -1.71    2 = FOG REDUCING VISIBILITY
HIGHEST:    44 ON 19    GRTST 24HR  0.22 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.8 INCHES  5 = HAIL
                        GRTST 24HR   3.0 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 25     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  22    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1378    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   162    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  3257    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -202

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.67 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.47 ON 17

[REMARKS]
#FINAL-01-22#

