
000
CXUS53 KDTX 031539
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  62  74   4   0   9 0.00  0.0    0  4.2 10 170   M    M   1        18 180
 2  86  65  76   6   0  11 0.00  0.0    0  4.6 13 170   M    M   8        19 170
 3  89  67  78   9   0  13 0.00  0.0    0  5.5 14 220   M    M   7 1      21 240
 4  73  65  69   0   0   4    T  0.0    0  9.2 15  40   M    M  10 18     18  40
 5  76  64  70   1   0   5    T  0.0    0  7.9 12  60   M    M  10 18     16  40
 6  79  63  71   3   0   6 0.00  0.0    0  6.2 12 350   M    M   9        15  30
 7  82  56  69   1   0   4 0.00  0.0    0  4.5 13  10   M    M   3        16  20
 8  83  55  69   1   0   4 0.00  0.0    0  3.0 12 140   M    M   2 18     14 140
 9  84  56  70   2   0   5 0.00  0.0    0  3.6 14 160   M    M   1        20 150
10  84  65  75   8   0  10 0.00  0.0    0  6.1 16 140   M    M   7 1      24 140
11  77  68  73   6   0   8 0.06  0.0    0  6.8 15 160   M    M  10 1      20 170
12  70  58  64  -2   1   0    T  0.0    0  8.7 18 240   M    M   9        26 210
13  76  56  66   0   0   1 0.00  0.0    0  6.9 14 290   M    M   6 8      22 280
14  84  58  71   5   0   6 0.00  0.0    0  7.3 14  60   M    M   3 12     20 260
15  73  59  66   1   0   1 0.00  0.0    0  4.6 10 160   M    M   7 1      16 110
16  83  57  70   5   0   5 0.00  0.0    0  3.5 12 240   M    M   8 1      15 230
17  86  61  74   9   0   9 0.00  0.0    0  6.6 18 210   M    M   6 12     26 200
18  87  67  77  13   0  12    T  0.0    0 10.9 24 230   M    M   7        31 230
19  84  63  74  10   0   9 0.11  0.0    0  9.4 20 320   M    M   4 13     26 330
20  80  59  70   7   0   5 0.51  0.0    0  7.0 24 180   M    M   7 138    33 180
21  89  63  76  13   0  11 0.01  0.0    0 11.6 26 300   M    M   7 3      35 280
22  65  48  57  -6   8   0 0.00  0.0    0 12.9 24 360   M    M   6        33 340
23  66  43  55  -7  10   0 0.00  0.0    0  4.9 12 170   M    M   3        17 160
24  68  52  60  -2   5   0 0.06  0.0    0  4.1 12 180   M    M  10        17 140
25  65  54  60  -1   5   0 0.24  0.0    0  7.7 17 290   M    M   8 18     26 310
26  64  51  58  -3   7   0    T  0.0    0 15.6 30 250   M    M   8        39 250
27  64  48  56  -5   9   0 0.00  0.0    0 12.1 21 280   M    M   9        32 270
28  60  50  55  -5  10   0 0.00  0.0    0 10.1 16 330   M    M  10        23 340
29  61  46  54  -6  11   0 0.00  0.0    0  3.6  9  50   M    M   6 1      12  50
30  67  42  55  -4  10   0 0.00  0.0    0  5.3 10  50   M    M   3 1      17  70
================================================================================
SM 2290 1721        76 138  0.99  0.0    214.4          M      195
================================================================================
AV 76.3 57.4                               7.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 250                 39 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.9   TOTAL FOR MONTH:   0.99    1 = FOG OR MIST
DPTR FM NORMAL:   1.9   DPTR FM NORMAL:   -2.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 21, 3  GRTST 24HR  0.52 ON 20-21      TO 1/4 MILE OR LESS
LOWEST:     42 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    76    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    76    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -25

[CDD (BASE 65) ]
TOTAL THIS MO.   138
DPTR FM NORMAL    48    [PRESSURE DATA]
TOTAL FM JAN 1  1043    HIGHEST SLP 30.55 ON 29
DPTR FM NORMAL   206    LOWEST  SLP 29.62 ON 25

[REMARKS]
#FINAL-09-22#

