
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  67  77   4   0  12 0.06  0.0    0 10.2 20 260   M    M   9 1      27 250
 2  85  57  71  -3   0   6 0.00  0.0    0  7.1 16 300   M    M   6        25 260
 3  83  63  73  -1   0   8 0.00  0.0    0  5.3 13 180   M    M   4        21 170
 4  91  64  78   4   0  13 0.00  0.0    0  7.7 15 220   M    M   7 18     22 160
 5  90  70  80   6   0  15 0.44  0.0    0 11.6 21 250   M    M   8 13     26 250
 6  76  66  71  -3   0   6 0.20  0.0    0  4.8 12  60   M    M   9 138    16  60
 7  85  60  73  -1   0   8 0.00  0.0    0  4.3 13 250   M    M   7        23 220
 8  85  64  75   1   0  10 0.32  0.0    0  5.6 17  20   M    M   9 1      24  20
 9  82  59  71  -3   0   6 0.00  0.0    0  9.4 17  60   M    M   2        24  60
10  82  56  69  -5   0   4 0.00  0.0    0  5.0 13 180   M    M   2        17 180
11  86  61  74   0   0   9 0.00  0.0    0 12.6 28 230   M    M   8        36 210
12  85  68  77   3   0  12    T  0.0    0 11.3 18 280   M    M   5        26 300
13  78  62  70  -4   0   5 0.06  0.0    0  4.8 16  30   M    M   7 138    20  20
14  83  56  70  -4   0   5    T  0.0    0  4.1 12  30   M    M   5 18     16  30
15  81  61  71  -3   0   6 0.02  0.0    0  5.1 14 170   M    M   7 8      19 180
16  82  67  75   1   0  10    T  0.0    0  5.5 13 180   M    M   9        18 190
17  80  69  75   1   0  10 0.04  0.0    0  6.1 15 250   M    M   9 1      22 180
18  89  69  79   5   0  14    T  0.0    0  9.2 18 310   M    M   7 1      26 270
19  93  66  80   6   0  15 0.00  0.0    0  9.7 20 220   M    M   6        28 230
20  92  74  83   9   0  18 0.23  0.0    0 15.4 44 210   M    M   7 38     65 190
21  90  70  80   6   0  15 0.29  0.0    0 12.0 24 270   M    M   5 138    37 250
22  89  68  79   5   0  14 0.00  0.0    0  8.6 17 230   M    M   5 13     24 220
23  88  70  79   5   0  14 0.15  0.0    0  7.9 24 290   M    M   7 3      35 320
24  89  70  80   6   0  15 0.04  0.0    0 13.0 30 250   M    M   9 13     40 250
25  81  65  73  -1   0   8 0.00  0.0    0  9.4 20 290   M    M   5        26 320
26  82  61  72  -2   0   7 0.00  0.0    0  5.2 14 180   M    M   7        22 190
27  84  65  75   1   0  10 0.01  0.0    0  5.9 14 260   M    M   9 18     20 250
28  86  68  77   3   0  12 0.00  0.0    0 11.1 25 230   M    M   8 1      35 260
29  83  58  71  -3   0   6 0.00  0.0    0  8.2 20 260   M    M   5        26 260
30  84  59  72  -2   0   7 0.00  0.0    0  6.2 13 220   M    M   3        17 240
31  84  63  74   0   0   9 0.00  0.0    0  6.2 16 180   M    M   4        21 170
================================================================================
SM 2635 1996         0 309  1.86  0.0    248.5          M      200
================================================================================
AV 85.0 64.4                               8.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    44 210                 65 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.7   TOTAL FOR MONTH:   1.86    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:   -1.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 19    GRTST 24HR  0.44 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     56 ON 14,10                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   309
DPTR FM NORMAL    26    [PRESSURE DATA]
TOTAL FM JAN 1   608    HIGHEST SLP M ON M
DPTR FM NORMAL    94    LOWEST  SLP 29.40 ON 31

[REMARKS]
#FINAL-07-22#

