
000
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39  27  33  -3  32   0    T    T    0 12.1 28 280   M    M   8        36 280
 2  53  31  42   7  23   0 0.00  0.0    0 13.8 35 210   M    M  10        48 220
 3  53  26  40   5  25   0 0.03  0.0    0 18.6 39 280   M    M   8 1      58 290
 4  37  20  29  -5  36   0 0.00  0.0    0 11.3 18 230   M    M   2        24 220
 5  45  25  35   1  30   0 0.00  0.0    0  8.9 20 200   M    M   7        25 190
 6  47  40  44  10  21   0 0.01  0.0    0  3.9 15 140   M    M  10 18     19 150
 7  47  42  45  11  20   0 0.01  0.0    0  4.2  9 320   M    M  10 18     13 330
 8  44  34  39   6  26   0 0.00  0.0    0  7.4 13 330   M    M  10        16 340
 9  38  32  35   2  30   0    T    T    0 12.2 22  60   M    M  10        29  60
10  37  32  35   2  30   0    T    T    0  8.1 16  60   M    M  10        23  60
11  41  35  38   6  27   0    T    T    0  6.7 12 310   M    M  10 18     15 300
12  38  32  35   3  30   0 0.00  0.0    0  6.1 12  60   M    M  10        17  40
13  35  30  33   1  32   0 0.00  0.0    0  8.3 15  60   M    M  10        23  60
14  41  32  37   5  28   0 0.00  0.0    0 11.7 21  90   M    M   9        38 100
15  45  36  41  10  24   0 0.74  0.0    0 11.2 22  90   M    M  10 1      36 110
16  36  30  33   2  32   0    T  0.1    0 11.6 22 240   M    M  10 1      28 240
17  31  27  29  -2  36   0    T  0.1    T 13.9 21 240   M    M  10        27 240
18  28  23  26  -4  39   0    T  0.2    T 15.5 21 260   M    M  10        28 250
19  30  24  27  -3  38   0    T    T    T  9.0 16 280   M    M  10         M   M
20  35  25  30   0  35   0 0.00  0.0    0  5.6 14 200   M    M   8        18 200
21  33  22  28  -2  37   0 0.00  0.0    0  4.1  9 130   M    M   8 18     13 100
22  41  30  36   6  29   0 0.25    T    0  6.8 20 290   M    M  10 18     26 300
23  34   0  17 -12  48   0 0.11  2.2    1 26.3 35 230   M    M  10 19     48 260
24  15   1   8 -21  57   0 0.02  0.3    2 24.9 36 230   M    M  10 9      47 230
25  16  12  14 -15  51   0 0.05  2.1    3 15.6 23 220   M    M  10 1      29 230
26  22  13  18 -11  47   0    T    T    4 10.0 15 220   M    M  10        19 220
27  29  19  24  -4  41   0    T    T    3 11.2 20 220   M    M  10 8      27 220
28  41  29  35   7  30   0 0.00  0.0    3 14.3 24 210   M    M  10        32 220
29  53  33  43  15  22   0 0.00  0.0    1 11.5 18 210   M    M   9        24 200
30  55  47  51  23  14   0 0.62  0.0    0 11.5 22 220   M    M  10 1      28 220
31  47  37  42  14  23   0 0.50  0.0    0  6.5 13 250   M    M  10 18     16 300
================================================================================
SM 1186  846       993   0  2.34  5.0    342.8          M      289
================================================================================
AV 38.3 27.3                              11.1 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    39 280                 58 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.8   TOTAL FOR MONTH:   2.34    1 = FOG OR MIST
DPTR FM NORMAL:   1.5   DPTR FM NORMAL:    0.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON 30    GRTST 24HR  1.10 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:      0 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.0 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 26     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   993    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -53    PTCLDY (SCALE 4-7)   3
TOTAL FM JUL 1  2075    CLOUDY (SCALE 8-10) 27
DPTR FM NORMAL  -164

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1044    HIGHEST SLP 30.52 ON 19
DPTR FM NORMAL   197    LOWEST  SLP 29.37 ON 23

[REMARKS]
#FINAL-12-22#

