
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  59  71   5   0   6 0.21  0.0    0  8.0 38 270   M    M   9 3      56 270
 2  75  54  65  -1   0   0 0.01  0.0    0  6.5 15 280   M    M   7 8      21 280
 3  80  53  67   1   0   2 0.00  0.0    0 10.2 26 270   M    M   2        37 270
 4  72  50  61  -6   4   0 0.00  0.0    0  4.8 14 170   M    M   5        20 170
 5  75  59  67   0   0   2    T  0.0    0  5.7 15  90   M    M   9        22  70
 6  81  58  70   3   0   5 0.58  0.0    0  5.8 16 240   M    M  10 13     23 190
 7  73  60  67  -1   0   2 0.34  0.0    0  7.5 16 320   M    M   8 13     21 340
 8  70  53  62  -6   3   0 0.73  0.0    0  5.5 18  60   M    M   7 18     25  50
 9  74  53  64  -4   1   0    T  0.0    0  8.1 21  10   M    M   6        26  20
10  77  54  66  -3   0   1 0.02  0.0    0  4.9 16 300   M    M   7        24 290
11  78  58  68  -1   0   3    T  0.0    0  7.1 18 220   M    M   7        28 200
12  83  64  74   5   0   9    T  0.0    0  9.1 14  70   M    M   6 18     20  70
13  81  60  71   1   0   6 0.03  0.0    0  6.5 16 140   M    M   8 3      25 140
14  82  63  73   3   0   8 0.32  0.0    0  5.5 14 180   M    M   7 13     23 110
15  94  68  81  11   0  16 0.00  0.0    0  8.5 21 200   M    M   5 18     26 210
16  91  77  84  14   0  19 0.02  0.0    0 12.8 23 250   M    M   5 13     34 270
17  82  64  73   2   0   8 0.00  0.0    0 14.0 26 300   M    M   2        36 280
18  73  53  63  -8   2   0 0.00  0.0    0  9.1 26  20   M    M   2        38 350
19  78  50  64  -7   1   0 0.00  0.0    0  3.3 10 190   M    M   5        16 290
20  86  61  74   3   0   9 0.03  0.0    0  6.6 16 240   M    M   9        22 230
21  96  63  80   8   0  15 0.00  0.0    0  9.1 22 250   M    M   3 8      29 260
22  90  68  79   7   0  14 0.00  0.0    0 10.9 21 280   M    M   5        27 290
23  83  59  71  -1   0   6 0.00  0.0    0  5.1 15 340   M    M   2        20 330
24  87  60  74   2   0   9 0.00  0.0    0  3.6 12 170   M    M   3        17 220
25  88  65  77   5   0  12 0.05  0.0    0  5.2 14 250   M    M   5 1      19 170
26  86  67  77   4   0  12 0.01  0.0    0  8.9 23 280   M    M   8 8      30 290
27  77  60  69  -4   0   4 0.00  0.0    0 11.1 21 310   M    M   4        31 290
28  80  52  66  -7   0   1 0.00  0.0    0  5.1 16 200   M    M   2 8      22 200
29  83  61  72  -1   0   7    T  0.0    M  5.3 13  10   M    M   8        19 150
30  91  64  78   5   0  13 0.00  0.0    0  8.7 23 220   M    M   6 18     29 220
================================================================================
SM 2448 1790        11 189  2.35  0.0    222.5          M      172
================================================================================
AV 81.6 59.7                               7.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 270                 56 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.6   TOTAL FOR MONTH:   2.35    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 21    GRTST 24HR  0.92 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     50 ON 19, 4                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    11    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   -17    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5796    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -269

[CDD (BASE 65) ]
TOTAL THIS MO.   189
DPTR FM NORMAL    13    [PRESSURE DATA]
TOTAL FM JAN 1   299    HIGHEST SLP M ON M
DPTR FM NORMAL    68    LOWEST  SLP 29.39 ON 30

[REMARKS]
#FINAL-06-22#

