
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  66  77   3   0  12    T  0.0    0 11.9 25 280   M    M   7        34 250
 2  85  66  76   2   0  11 0.00  0.0    0  6.7 14 300   M    M   5        22 340
 3  95  69  82   8   0  17 0.48  0.0    0 11.4 30 310   M    M   8 13     41 320
 4  85  71  78   4   0  13 0.47  0.0    0  6.1 15 300   M    M  10 13     20 310
 5  87  71  79   5   0  14 0.04  0.0    0  4.4 13 160   M    M   8 18     17 180
 6  90  72  81   8   0  16 0.00  0.0    0  7.0 16 180   M    M   3 1      21 170
 7  92  73  83  10   0  18 0.02  0.0    0  7.9 28 250   M    M   6 1      38 250
 8  89  69  79   6   0  14 0.06  0.0    0 12.2 21 250   M    M  10 1      29 220
 9  82  64  73   0   0   8 0.00  0.0    0  6.4 15 360   M    M   8        22  20
10  84  64  74   1   0   9 0.00  0.0    0  4.3 14 300   M    M   5        19 310
11  81  61  71  -2   0   6 0.00  0.0    0  9.1 16  10   M    M   5        24  10
12  82  55  69  -4   0   4 0.00  0.0    0  3.7 13 360   M    M   3        17  10
13  73  60  67  -6   0   2    T  0.0    0  6.2 14 210   M    M   9        19 250
14  73  63  68  -5   0   3    T  0.0    0  3.1  9 190   M    M  10        12  80
15  84  65  75   2   0  10    T  0.0    0  7.9 16  60   M    M   8        24  30
16  83  63  73   1   0   8 0.00  0.0    0  8.6 18  60   M    M   5        28  60
17  83  61  72   0   0   7 0.07  0.0    0  4.5 20  50   M    M   5 13     27  50
18  86  60  73   1   0   8 0.14  0.0    0  4.6 21 250   M    M   6 1      27 250
19  87  60  74   2   0   9 0.00  0.0    0  5.6 16 180   M    M   4 1      22 260
20  83  67  75   3   0  10 0.05  0.0    0  4.6 18 220   M    M   8 13     24 210
21  80  65  73   1   0   8 0.72  0.0    0  3.5 12 320   M    M   8 13     17 320
22  83  64  74   2   0   9    T  0.0    0  6.9 16 310   M    M   7 1      23 290
23  84  61  73   1   0   8 0.00  0.0    0  4.4 13 290   M    M   5        17 250
24  87  64  76   5   0  11 0.00  0.0    0  4.6 15 250   M    M   3        19 260
25  86  66  76   5   0  11    T  0.0    0  5.9 17 200   M    M   9 1      22 230
26  80  65  73   2   0   8 0.00  0.0    0  6.9 15 340   M    M   9 18     19 340
27  80  58  69  -2   0   4 0.00  0.0    0  4.3 12 170   M    M   2 1      15 170
28  87  61  74   3   0   9 0.00  0.0    0  6.9 16 170   M    M   4 1      23 140
29  90  68  79   9   0  14 0.26  0.0    0 11.8 37 300   M    M   9 13     58 290
30  82  65  74   4   0   9 0.01  0.0    0 11.3 23 290   M    M   8        32 290
31  84  59  72   2   0   7 0.00  0.0    0 11.3 22 260   M    M   2        35 270
================================================================================
SM 2615 1996         0 297  2.32  0.0    214.0          M      199
================================================================================
AV 84.4 64.4                               6.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 300                 58 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.4   TOTAL FOR MONTH:   2.32    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -0.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON  3    GRTST 24HR  0.72 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     55 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL    -3

[CDD (BASE 65) ]
TOTAL THIS MO.   297
DPTR FM NORMAL    64    [PRESSURE DATA]
TOTAL FM JAN 1   905    HIGHEST SLP M ON M
DPTR FM NORMAL   158    LOWEST  SLP 29.75 ON  1

[REMARKS]
#FINAL-08-22#

