
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  48  58   3   7   0 0.61  0.0    0 11.5 25 220   M    M   9 13     35 230
 2  57  51  54  -1  11   0    T  0.0    0  9.7 17 250   M    M  10        21 270
 3  54  50  52  -4  13   0 0.83  0.0    0 10.6 18  90   M    M  10 1      24 110
 4  62  47  55  -1  10   0 0.02  0.0    0 11.2 16  20   M    M   9 1      16  20
 5  61  41  51  -5  14   0 0.11  0.0    0  5.1 12 100   M    M  10 1      12 100
 6  61  50  56  -1   9   0 0.13  0.0    0 14.7 26  60   M    M  10 18     33  60
 7  65  51  58   1   7   0 0.00  0.0    0 15.3 23  60   M    M   3        43  60
 8  67  44  56  -2   9   0 0.00  0.0    0  8.8 14 120   M    M   4        22 130
 9  72  49  61   3   4   0 0.00  0.0    0 12.4 22 150   M    M   4        26 140
10  80  56  68  10   0   3 0.00  0.0    0 10.4 17 150   M    M   8        17 150
11  82  62  72  13   0   7 0.00  0.0    0  5.8 13 190   M    M   9        13 190
12  86  60  73  14   0   8 0.00  0.0    0  6.4 14 170   M    M   7        14 170
13  82  60  71  12   0   6 0.00  0.0    0  6.7 13 120   M    M   5        16 150
14  81  62  72  12   0   7 0.00  0.0    0  5.0 16 170   M    M   6 8      21 160
15  87  61  74  14   0   9 0.36  0.0    0  9.1 35 230   M    M   8 138    49 140
16  77  55  66   6   0   1 0.71  0.0    0 10.9 26 290   M    M   7 1      35 290
17  69  53  61   0   4   0 0.00  0.0    0 10.1 18 310   M    M   6        24 310
18  58  50  54  -7  11   0 0.36  0.0    0  6.6 12 100   M    M  10 1      12 100
19  82  56  69   8   0   4    T  0.0    0 10.1 18 230   M    M   8 128    18 230
20  87  66  77  15   0  12 0.00  0.0    0 15.3 28 200   M    M   9        37 200
21  81  66  74  12   0   9 0.12  0.0    0 10.5 31 200   M    M   8 13     47 200
22  68  53  61  -1   4   0    T  0.0    0 11.7 20 300   M    M   9        22 310
23  62  50  56  -7   9   0 0.00  0.0    0  9.4 13  80   M    M   8        13  80
24  73  45  59  -4   6   0 0.00  0.0    0  6.8 12  90   M    M   6        19  80
25  71  52  62  -1   3   0 0.28  0.0    0  8.1 15 110   M    M   9 18     22  90
26  76  63  70   6   0   5 0.27  0.0    0 10.9 22 180   M    M  10 1      28 170
27  78  57  68   4   0   3 0.01  0.0    0  7.9 21  60   M    M   9 13     30 190
28  75  55  65   1   0   0 0.00  0.0    0  4.8 14 250   M    M   7        18 250
29  79  59  69   4   0   4 0.00  0.0    0  8.1 18 180   M    M   6 1      25 180
30  88  64  76  11   0  11 0.00  0.0    0 11.6 25 220   M    M   5        33 230
31  90  68  79  14   0  14 0.00  0.0    0 11.9 24 220   M    M   7        32 230
================================================================================
SM 2279 1704       121 103  3.81  0.0    297.4          M      236
================================================================================
AV 73.5 55.0                               9.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 230                 49 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.2   TOTAL FOR MONTH:   3.81    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:    0.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 31    GRTST 24HR  0.83 ON  3- 3      TO 1/4 MILE OR LESS
LOWEST:     41 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   121    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -77    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5785    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -255

[CDD (BASE 65) ]
TOTAL THIS MO.   103
DPTR FM NORMAL    53    [PRESSURE DATA]
TOTAL FM JAN 1   110    HIGHEST SLP M ON M
DPTR FM NORMAL    55    LOWEST  SLP 29.50 ON 20

[REMARKS]
#FINAL-05-22#

