
000
CXUS53 KDTX 170635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  56  67   8   0   2 0.00  0.0    0  1.7  8 180   M    M   4 18     11 170
 2  81  58  70  12   0   5 0.00  0.0    0  2.0  8 170   M    M   0 128    11 200
 3  83  59  71  13   0   6 0.00  0.0    0  3.1 12 170   M    M   3 128    15 130
 4  82  64  73  15   0   8 0.00  0.0    0  6.0 13 170   M    M   6 18     17 160
 5  70  62  66   9   0   1 0.70  0.0    0  8.4 28 210   M    M  10 1      39 210
 6  68  48  58   1   7   0 0.01  0.0    0 12.1 26 280   M    M   7 1      34 280
 7  58  44  51  -5  14   0 0.01  0.0    0 13.8 25 290   M    M   8        33 310
 8  57  39  48  -8  17   0 0.00  0.0    0 13.8 23 270   M    M   4        34 280
 9  57  39  48  -8  17   0 0.00  0.0    0 11.6 24 280   M    M   6        32 290
10  53  41  47  -8  18   0 0.02  0.0    0  7.9 21 280   M    M  10 1      28 280
11  63  47  55   0  10   0    T    M    M  4.0 10  30   M    M   8 18     14 220
12  60  47  54   0  11   0    T  0.0    0  6.1 15  50   M    M   9 18     20  30
13  57  49  53  -1  12   0 0.05  0.0    0 10.5 18  70   M    M  10        25  60
14  52  48  50  -4  15   0 0.32  0.0    0 13.9 23  10   M    M  10 1      32  20
15  55  44  50  -3  15   0    T  0.0    0 10.5 18 320   M    M   9        26 320
16  55  47  51  -2  14   0    T  0.0    0 10.0 17 340   M    M  10 1      26  10
================================================================================
SM 1029  792       150  22  1.11  0.0    135.4          M      114
================================================================================
AV 64.3 49.5                               8.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    28 210                 39 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.9   TOTAL FOR MONTH:   1.11    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:   -0.21    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON  3    GRTST 24HR  0.70 ON  5- 5      TO 1/4 MILE OR LESS
LOWEST:     39 ON  9, 8                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   150    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1   188    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -66

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    14    [PRESSURE DATA]
TOTAL FM JAN 1   736    HIGHEST SLP M ON M
DPTR FM NORMAL  -109    LOWEST  SLP 29.69 ON  9

[REMARKS]

