
225
CXUS53 KDTX 011245
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  41  44   8  21   0 0.56  0.0    0  5.5 13 230   M    M  10 1       M   M
 2  43  39  41   6  24   0 0.07  0.0    0  6.1  9  30   M    M  10 1       M   M
 3  43  39  41   6  24   0 0.27  0.0    0  9.2 17 240   M    M  10 12     27 270
 4  40  35  38   4  27   0 0.01  0.0    0  8.0 14 260   M    M  10         M   M
 5  38  31  35   1  30   0 0.08    T    0  3.1  8 350   M    M  10 1       M   M
 6  40  27  34   0  31   0    T    T    0  6.0 14 220   M    M   9 1       M   M
 7  46  35  41   7  24   0 0.00  0.0    0 10.3 18 230   M    M   7         M   M
 8  53  37  45  12  20   0 0.00  0.0    0  9.2 18 210   M    M   8        22 210
 9  64  42  53  20  12   0 0.02  0.0    0 13.7 28 220   M    M   9 3      40 220
10  42  34  38   5  27   0 0.01    T    0 11.2 16 260   M    M   9 1      22 320
11  35  28  32   0  33   0    T    T    0 12.0 21 230   M    M  10        25 240
12  44  26  35   3  30   0 0.00  0.0    0 13.1 24 280   M    M   3        34 250
13  38  22  30  -2  35   0 0.00  0.0    0  5.6 14 280   M    M   5        18 270
14  48  24  36   4  29   0 0.00  0.0    0  8.6 16 250   M    M   4        21 240
15  56  28  42  11  23   0 0.00  0.0    0  6.8 15 240   M    M   4 8      19 230
16  51  37  44  13  21   0 0.00  0.0    0  5.5 16 140   M    M  10        22 140
17  48  42  45  14  20   0 0.22  0.0    0 10.0 15 170   M    M  10 1      21 170
18  42  30  36   6  29   0 0.07  0.1    0 15.7 28 300   M    M  10 1      39 310
19  35  28  32   2  33   0 0.00  0.0    0 12.5 25 310   M    M   7        35 340
20  43  28  36   6  29   0 0.00  0.0    0  6.9 12 240   M    M   8        16 210
21  43  35  39   9  26   0 0.00  0.0    0  6.8 12  80   M    M  10 8      18 100
22  40  36  38   8  27   0 0.10  0.0    0  4.7  9  60   M    M  10 1      16 120
23  46  40  43  14  22   0 0.25  0.0    0  5.0 13 180   M    M  10 1      18 150
24  47  44  46  17  19   0    T  0.0    0  3.5  8 140   M    M  10 12     12 100
25  54  45  50  21  15   0    T  0.0    0  6.6 13 100   M    M   9 12     22 100
26  56  49  53  24  12   0 0.16  0.0    0  4.9 10 110   M    M  10 1      18 120
27  51  44  48  20  17   0 0.09  0.0    0  8.5 15 330   M    M  10 1      19 340
28  45  40  43  15  22   0 0.28  0.0    0  6.1 17 220   M    M  10 1      22 210
29  41  38  40  12  25   0 0.06  0.0    0  8.0 14 210   M    M  10 1      18 240
30  40  30  35   7  30   0    T  0.0    0  7.5 16 230   M    M   9 1      22 310
31  39  34  37   9  28   0 0.02    T    0  6.3 13 240   M    M  10 1      17 240
================================================================================
SM 1398 1088       765   0  2.27  0.1    246.9          M      271
================================================================================
AV 45.1 35.1                               8.0 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    28 300                 40 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.1   TOTAL FOR MONTH:   2.27    1 = FOG OR MIST
DPTR FM NORMAL:   8.8   DPTR FM NORMAL:    0.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON  9    GRTST 24HR  0.56 ON  1- 1      TO 1/4 MILE OR LESS
LOWEST:     22 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.1 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   765    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -281    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1862    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -377

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   742    HIGHEST SLP 30.69 ON 14
DPTR FM NORMAL  -105    LOWEST  SLP 29.51 ON 18

[REMARKS]
#FINAL-12-23#


