
000
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  36  41  13  24   0 0.10  0.0    0  6.3 14 270   M    M  10 12     18 260
 2  46  38  42  15  23   0 0.00  0.0    0  3.3  9  70   M    M  10 18     13  60
 3  44  39  42  15  23   0 0.45  0.0    0  5.8 14  50   M    M  10 12     20  50
 4  60  38  49  22  16   0    T  0.0    0  8.9 26 240   M    M   9 12     37 240
 5  42  33  38  11  27   0 0.02    T    0 10.6 21 240   M    M  10 1      26 240
 6  37  33  35   8  30   0 0.01    T    0  9.4 15 250   M    M  10 18     20 260
 7  33  30  32   6  33   0 0.04  0.2    T  5.4 12 300   M    M  10 1      16 300
 8  33  29  31   5  34   0 0.00  0.0    0  4.7 13 280   M    M  10        19 300
 9  40  26  33   7  32   0 0.00  0.0    0 10.6 17 230   M    M   5        23 230
10  40  28  34   8  31   0    T    T    0  4.4  9 100   M    M   9 18     13  90
11  45  31  38  12  27   0    T  0.0    0  4.6  9 100   M    M   9 128    14  90
12  43  34  39  13  26   0    T  0.0    0  9.9 23 360   M    M  10 128    33 360
13  34  25  30   4  35   0    T    T    0 14.1 24 350   M    M  10        36 350
14  32  19  26   0  39   0 0.00  0.0    0  5.7 15 350   M    M   6        22 340
15  36  18  27   1  38   0 0.00  0.0    0  5.2 12 140   M    M   7        15 160
16  40  26  33   8  32   0 0.28  0.0    0  6.8 16 140   M    M   9 1      24 130
17  49  36  43  18  22   0 0.05  0.0    0 12.9 25 240   M    M  10 12     33 240
18  43  38  41  16  24   0 0.01  0.0    0  8.8 17 280   M    M  10        25 270
19  48  36  42  17  23   0 1.15  0.0    0 10.3 23 240   M    M  10 1      30 230
20  39  33  36  11  29   0 0.02    T    0 13.0 21 280   M    M  10        30 290
21  34  31  33   8  32   0 0.00  0.0    0  9.3 17 220   M    M  10        23 250
22  34  29  32   7  33   0 0.20  3.4    0  3.5  9 200   M    M  10 1      12 220
23  34  28  31   6  34   0    T    T    3 10.6 23 230   M    M  10 1      30 260
24  40  28  34   9  31   0 0.00  0.0    2  8.6 22 230   M    M   7 8      28 230
25  33  32  33   8  32   0 0.52  6.5    2  9.0 18  60   M    M  10 12     24  50
26  33  24  29   4  36   0 0.02  0.3    6 11.1 21 240   M    M  10 1      28 230
27  36  21  29   4  36   0 0.05  0.6    6 16.7 26 230   M    M  10 189    35 240
28  37  23  30   5  35   0 0.00  0.0    5  8.3 29 250   M    M   9        39 250
29  33  28  31   6  34   0 0.08  0.2    4  6.6 15 330   M    M  10 1468   20 320
30  28  11  20  -5  45   0 0.05  0.5    4  7.7 20 300   M    M  10 1      24 310
31  20   5  13 -12  52   0 0.00  0.0    4  6.1 16 310   M    M   4        20 310
================================================================================
SM 1192  886       968   0  3.05 11.7    258.2          M      284
================================================================================
AV 38.5 28.6                               8.3 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    29 250                 39 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.5   TOTAL FOR MONTH:   3.05    1 = FOG OR MIST
DPTR FM NORMAL:   7.7   DPTR FM NORMAL:    0.82    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON  4    GRTST 24HR  1.15 ON 19-19      TO 1/4 MILE OR LESS
LOWEST:      5 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.7 INCHES  5 = HAIL
                        GRTST 24HR   6.5 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 27,26  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   968    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -248    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  3043    CLOUDY (SCALE 8-10) 26
DPTR FM NORMAL  -416

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.47 ON 31
DPTR FM NORMAL     0    LOWEST  SLP 29.47 ON 19

[REMARKS]
#FINAL-01-23#

