
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  34  44  12  21   0 0.00  0.0    0  4.6 14  80   M    M   7 18     21 100
 2  43  32  38   6  27   0 0.00  0.0    0  7.2 16 310   M    M  10 18     23 320
 3  37  31  34   1  31   0 1.11  6.2    0 12.7 29  50   M    M  10 12389   44  50
 4  41  31  36   3  29   0 0.01    T    5 10.4 22 320   M    M   7 18     34 330
 5  50  35  43  10  22   0    T  0.0    3  5.7 15 270   M    M   4 18     23 270
 6  45  34  40   6  25   0 0.48  0.2    1 10.4 17  50   M    M  10 18     24  80
 7  43  30  37   3  28   0 0.13  1.4    1 11.8 22  40   M    M   4 1      29  50
 8  45  28  37   3  28   0 0.00  0.0    T  9.6 21  20   M    M   5        26  30
 9  45  28  37   2  28   0 0.00  0.0    T  7.4 16  60   M    M  10        21  60
10  36  30  33  -2  32   0 0.36  5.2    4 11.6 21 360   M    M  10 1      27 350
11  41  29  35   0  30   0    T    T    3  7.5 14 360   M    M   9        22 360
12  34  26  30  -6  35   0 0.05  0.7    1  5.2 13  60   M    M  10 18     17  60
13  33  25  29  -7  36   0 0.13  2.0    1  6.7 18 330   M    M  10 1      25 310
14  36  20  28  -8  37   0    T    T    2 11.6 21 340   M    M   5        28 330
15  47  22  35  -2  30   0 0.00  0.0    1  7.8 17 220   M    M   5 8      23 220
16  56  32  44   7  21   0 0.03  0.0    T 12.2 23 200   M    M  10 8      30 210
17  50  32  41   3  24   0 0.10    T    0 18.8 30 280   M    M  10 1      40 270
18  33  21  27 -11  38   0    T  0.1    T 17.4 30 280   M    M   9 9      40 280
19  41  20  31  -7  34   0    T    T    T 14.1 24 250   M    M   2        34 280
20  50  26  38  -1  27   0 0.00  0.0    0 17.5 29 220   M    M   4        37 230
21  57  33  45   6  20   0 0.00  0.0    0  8.7 20 210   M    M   9        23 210
22  50  41  46   7  19   0 0.10  0.0    0 10.7 22 220   M    M  10 18     30 220
23  51  37  44   4  21   0 0.18  0.0    0  7.7 17 360   M    M  10 18     24 350
24  44  34  39  -1  26   0    T  0.0    0  8.0 14  70   M    M  10 18     23  90
25  51  35  43   3  22   0 0.35    T    0 19.4 47 230   M    M  10 1      67 230
26  57  30  44   3  21   0 0.04  0.0    0  8.5 20 250   M    M   5        24 250
27  47  34  41   0  24   0 0.06  0.0    0  8.3 16  10   M    M   9 1      22  10
28  51  29  40  -2  25   0 0.00  0.0    0  5.0 12 290   M    M   6 18     16 280
29  47  27  37  -5  28   0 0.01    T    0 13.2 33 250   M    M   6        47 250
30  45  22  34  -8  31   0 0.01  0.0    0  6.0 15 160   M    M   5 8      22 190
31  57  37  47   4  18   0 0.96  0.0    0 11.3 25 220   M    M  10 138    37 210
================================================================================
SM 1416  925       838   0  4.11 15.8    317.0          M      241
================================================================================
AV 45.7 29.8                              10.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    47 230                 67 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.8   TOTAL FOR MONTH:   4.11    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:    1.68    2 = FOG REDUCING VISIBILITY
HIGHEST:    57 ON 31,26  GRTST 24HR  1.11 ON  3- 3      TO 1/4 MILE OR LESS
LOWEST:     20 ON 19,14                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.8 INCHES  5 = HAIL
                        GRTST 24HR   6.2 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   838    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -23    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4740    CLOUDY (SCALE 8-10) 18
DPTR FM NORMAL  -613

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.20 ON  3

[REMARKS]
#FINAL-03-23#

