
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  53  65  -5   0   0 0.00  0.0    0  4.3 13 170   M    M   2        19 160
 2  82  57  70   0   0   5 0.00  0.0    0  8.1 18 210   M    M   6 1      26 230
 3  88  66  77   8   0  12 0.00  0.0    0 12.3 22 240   M    M   6        30 240
 4  89  70  80  11   0  15 0.00  0.0    0  8.5 18 230   M    M   4 8      25 210
 5  89  71  80  11   0  15 0.53  0.0    0  6.6 29 210   M    M   5 3      39 210
 6  82  68  75   7   0  10 0.10  0.0    0  9.3 23 210   M    M   8 138    32 220
 7  76  64  70   2   0   5 0.15  0.0    0  6.1 14 350   M    M   9 1      19 340
 8  69  61  65  -3   0   0 0.01  0.0    0  5.7 13  30   M    M  10 1      16  30
 9  73  59  66  -2   0   1    T  0.0    0  5.1 10  30   M    M   9 1      15  20
10  73  55  64  -3   1   0 0.00  0.0    0  3.0  8  40   M    M   7 18     13 120
11  74  56  65  -2   0   0 0.01  0.0    0  3.4 12 310   M    M   7 18     15 310
12  73  57  65  -1   0   0 0.21  0.0    0  8.1 17 320   M    M   8 18     24 320
13  69  50  60  -6   5   0 0.00  0.0    0  5.5 12 320   M    M   4        19 310
14  71  48  60  -6   5   0 0.00  0.0    0  2.1  9 140   M    M   3 18     12 110
15  72  51  62  -3   3   0 0.00  0.0    0  3.1 10 170   M    M   4 18     19 200
16  72  51  62  -3   3   0 0.00  0.0    0  3.1 12 210   M    M   8 18     15 280
17  72  59  66   1   0   1 0.40  0.0    0  2.9 12  30   M    M   9 38     16 350
18  70  53  62  -2   3   0 0.00  0.0    0  6.9 17 280   M    M   5 1      24 330
19  72  49  61  -3   4   0 0.00  0.0    0  4.5 13 300   M    M   8        19 320
20  76  60  68   5   0   3    T  0.0    0  3.9 13 230   M    M   9 18     19 210
21  79  57  68   5   0   3 0.00  0.0    0  3.4 10 170   M    M   8 128    14 150
22  78  59  69   6   0   4 0.00  0.0    0  4.3 13 170   M    M   7 18     19 170
23  73  55  64   2   1   0 0.00  0.0    0  6.9 16  60   M    M   3 1      22  80
24  78  52  65   3   0   0 0.00  0.0    0  9.2 20  60   M    M   5        26  70
25  69  60  65   4   0   0 0.00  0.0    0  6.9 14  40   M    M  10 1      22  60
26  70  62  66   5   0   1 0.01  0.0    0  8.1 15  90   M    M  10 1      25 100
27  64  59  62   1   3   0 0.64  0.0    0  7.8 13  70   M    M  10 18     21 100
28  64  59  62   2   3   0 0.22  0.0    0  7.2 13  80   M    M  10 1      18  60
29  70  59  65   5   0   0 0.00  0.0    0  4.1  9  30   M    M   9 18     11  30
30  75  56  66   7   0   1 0.00  0.0    0  2.0 10 180   M    M   5 128    13 180
================================================================================
SM 2239 1736        31  76  2.28  0.0    172.4          M      208
================================================================================
AV 74.6 57.9                               5.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 210                 39 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.3   TOTAL FOR MONTH:   2.28    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:   -0.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  5, 4  GRTST 24HR  0.86 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     48 ON 14                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    31    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -60    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1    38    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL   -63

[CDD (BASE 65) ]
TOTAL THIS MO.    76
DPTR FM NORMAL   -14    [PRESSURE DATA]
TOTAL FM JAN 1   714    HIGHEST SLP M ON M
DPTR FM NORMAL  -123    LOWEST  SLP 29.73 ON  6

[REMARKS]
#FINAL-09-23#

