
000
CXUS53 KDTX 191302
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  63  71  -3   0   6 0.00  0.0    0  3.5  7 110   M    M   9 1       M   M
 2  83  64  74   0   0   9 0.00  0.0    0  6.5 16 230   M    M   8 18     22 190
 3  86  64  75   1   0  10 0.00  0.0    0  5.8 16 220   M    M   5 18     21 220
 4  85  67  76   2   0  11 0.01  0.0    0  6.3 13 360   M    M   4 38     21 340
 5  82  64  73  -1   0   8 0.00  0.0    0  6.2 13  60   M    M   9 18     20  90
 6  79  68  74   1   0   9 0.37  0.0    0  7.6 15  80   M    M  10 1      22  80
 7  75  63  69  -4   0   4    T  0.0    0  9.2 21 340   M    M   9 1      30 340
 8  83  62  73   0   0   8 0.00  0.0    0 10.1 18 280   M    M   7        26 280
 9  82  64  73   0   0   8 0.34  0.0    0  7.5 23 230   M    M   7 18     32 270
10  81  65  73   0   0   8 0.20  0.0    0 10.3 33 330   M    M   6 13     51 330
11  78  59  69  -4   0   4 0.37  0.0    0  5.4 15 190   M    M   7 13     21 170
12  83  67  75   2   0  10    T  0.0    0  9.5 17 300   M    M   6 138    23 270
13  83  63  73   0   0   8    T  0.0    0  5.2 15 320   M    M   6        19 320
14  77  64  71  -2   0   6 0.80  0.0    0  8.3 17  90   M    M   9 13     27  90
15  72  62  67  -6   0   2 0.33  0.0    0  9.0 20 360   M    M  10 1      30 360
16  80  59  70  -2   0   5 0.00  0.0    0  5.5 15 240   M    M   4 18     19 220
17  76  61  69  -3   0   4 0.53  0.0    0 12.8 25 200   M    M   7 13     34 200
18  74  56  65  -7   0   0 0.00  0.0    0 10.7 24 310   M    M   2        33 310
19  76  54  65  -7   0   0 0.00  0.0    0  4.7 14 240   M    M   3        18 200
20  86  61  74   2   0   9 0.00  0.0    0  6.2 14 250   M    M   3 18     19 230
21  84  64  74   2   0   9 0.00  0.0    0  8.2 18  30   M    M   7 18     25  40
22  74  59  67  -5   0   2    T  0.0    0  6.2 13  60   M    M   9        19  50
23  83  66  75   3   0  10 0.02  0.0    0  6.2 24  90   M    M   9 3      35 100
24  86  70  78   7   0  13 3.50  0.0    0 12.9 40 300   M    M   9 13     55 300
25  77  68  73   2   0   8 0.01  0.0    0  5.3 15  20   M    M   8 1      20  30
26  78  59  69  -2   0   4 0.00  0.0    0  7.6 20  40   M    M   7 1      27  40
27  74  54  64  -7   1   0 0.00  0.0    0  6.2 13  40   M    M   3        20  40
28  77  54  66  -5   0   1 0.00  0.0    0  3.6 10  10   M    M   1        20  10
29  79  58  69  -1   0   4 0.02  0.0    0  7.6 17 320   M    M   5        26 280
30  69  55  62  -8   3   0 0.00  0.0    0  8.8 20 330   M    M   6        29 320
31  73  50  62  -8   3   0 0.00  0.0    0  3.8 10 100   M    M   1 8      14  90
================================================================================
SM 2454 1907         7 180  6.50  0.0    226.7          M      196
================================================================================
AV 79.2 61.5                               7.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    40 300                 55 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.3   TOTAL FOR MONTH:   6.50    1 = FOG OR MIST
DPTR FM NORMAL:  -2.0   DPTR FM NORMAL:    3.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 24,20  GRTST 24HR  3.51 ON 23-24      TO 1/4 MILE OR LESS
LOWEST:     50 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     7    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1     7    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL     4

[CDD (BASE 65) ]
TOTAL THIS MO.   180
DPTR FM NORMAL   -53    [PRESSURE DATA]
TOTAL FM JAN 1   638    HIGHEST SLP 30.29 ON 22
DPTR FM NORMAL  -109    LOWEST  SLP 29.63 ON 17

[REMARKS]
#FINAL-08-23#
CORRECTED MAX TEMP ON 8/9.

