
000
CXUS53 KDTX 011736
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  69  76   3   0  11 0.70  0.0    0  4.9 22 220   M    M  10 138    35 220
 2  79  69  74   0   0   9 1.19  0.0    0  3.3 10 220   M    M   9 13      M   M
 3  84  70  77   3   0  12 0.03  0.0    0  5.0  9  20   M    M   8 1       M   M
 4  88  68  78   4   0  13 0.00  0.0    0  4.0 12 180   M    M   4 18      M   M
 5  90  70  80   6   0  15 0.00  0.0    0  5.1 13 160   M    M   5 18      M   M
 6  84  72  78   4   0  13    T  0.0    0  7.0 13 350   M    M   9 1       M   M
 7  82  64  73  -1   0   8 0.00  0.0    0  5.4  9  40   M    M   7         M   M
 8  75  64  70  -4   0   5 0.29  0.0    0  5.8 12 190   M    M   9 1       M   M
 9  81  63  72  -2   0   7 0.00  0.0    0  7.2 12 360   M    M   7        18  10
10  84  63  74   0   0   9 0.00  0.0    0  6.7 14 240   M    M   2        22 240
11  88  64  76   2   0  11 0.00  0.0    0 10.5 18 240   M    M   6        27 240
12  75  64  70  -4   0   5 0.21  0.0    0  6.1  9 110   M    M  10 13     27 110
13  77  61  69  -5   0   4 0.08  0.0    0  9.5 21 330   M    M   7 13     30 230
14  82  63  73  -1   0   8 0.06  0.0    0  6.8 16 210   M    M   6 13     20  50
15  73  66  70  -4   0   5 0.50  0.0    0  6.8 17 280   M    M   9 13     31 320
16  82  64  73  -1   0   8 0.00  0.0    0 10.5 22 260   M    M   6 128    32 250
17  82  63  73  -1   0   8 0.00  0.0    0  8.3 15 260   M    M   5 8      20 270
18  79  59  69  -5   0   4 0.00  0.0    0  2.8  8 210   M    M   5         M   M
19  82  63  73  -1   0   8 0.00  0.0    0  4.1 13 170   M    M   4         M   M
20  88  66  77   3   0  12 1.09  0.0    0 10.0 31 300   M    M   7 13     62 320
21  81  64  73  -1   0   8 0.00  0.0    0  8.3 14 350   M    M   5        20 320
22  82  63  73  -1   0   8 0.00  0.0    0  5.7 10 290   M    M   6        17 340
23  82  63  73  -1   0   8 0.02  0.0    0  7.2 16 300   M    M   6 38     29 300
24  82  63  73  -1   0   8 0.05  0.0    0  5.0 10 220   M    M   5 13     20 220
25  86  66  76   2   0  11 0.00  0.0    0  3.9 10 210   M    M   5 18      M   M
26  84  66  75   1   0  10 1.03  0.0    0  9.2 31 250   M    M   8 138    67 250
27  84  70  77   3   0  12 0.00  0.0    0  6.6 10 330   M    M   7         M   M
28  88  70  79   5   0  14 0.00  0.0    0  5.0 12 250   M    M   8 13      M   M
29  81  70  76   2   0  11 0.12  0.0    0  8.2 16  20   M    M   7 13     24 240
30  81  64  73  -1   0   8 0.00  0.0    0  5.4 14 340   M    M   5        23 340
31  77  59  68  -6   0   3 0.00  0.0    0  5.9 13 350   M    M   4         M   M
================================================================================
SM 2546 2023         0 276  5.37  0.0    200.2          M      201
================================================================================
AV 82.1 65.3                               6.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 31 300                 67 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.7   TOTAL FOR MONTH:   5.37    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:    1.86    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  5    GRTST 24HR  1.19 ON  2- 2      TO 1/4 MILE OR LESS
LOWEST:     59 ON 31,18                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   276
DPTR FM NORMAL    -7    [PRESSURE DATA]
TOTAL FM JAN 1   458    HIGHEST SLP M ON M
DPTR FM NORMAL   -56    LOWEST  SLP 30.06 ON 31

[REMARKS]
#FINAL-07-23#
ADJUSTED SEVERAL DAYS OF PRECIP

