
221
CXUS53 KDTX 041550
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  26  35 -12  30   0 0.00  0.0    T  9.2 18 280   M    M   6        26 330
 2  51  31  41  -5  24   0 0.00  0.0    0 11.9 26 230   M    M   9        33 230
 3  57  40  49   3  16   0    T  0.0    0 15.5 23 230   M    M   8        33 210
 4  55  46  51   5  14   0 0.03  0.0    0  3.5  9 200   M    M   9 8      11  60
 5  56  39  48   3  17   0 0.00  0.0    0  3.7  9 320   M    M   7 128    13 220
 6  65  42  54   9  11   0    T  0.0    0 14.0 31 230   M    M   7 1      41 220
 7  58  41  50   6  15   0 0.00  0.0    0  9.6 22 300   M    M   8        34 300
 8  50  37  44   0  21   0 0.28  0.0    0  8.1 21 320   M    M  10 13     30 110
 9  56  43  50   6  15   0    T  0.0    0 12.5 23 280   M    M   7 1      31 300
10  54  37  46   3  19   0 0.00  0.0    0  8.3 20 270   M    M   8        25 260
11  51  33  42  -1  23   0 0.00  0.0    0  5.2 13 330   M    M   5        18 340
12  50  30  40  -3  25   0 0.00  0.0    0  3.9 13 160   M    M   5        19 180
13  61  36  49   7  16   0 0.00  0.0    0 10.9 25 280   M    M   2        36 270
14  53  31  42   0  23   0 0.00  0.0    0  3.5 10 170   M    M   3        18 170
15  62  31  47   6  18   0 0.00  0.0    0  7.0 16 220   M    M   4        19 230
16  64  35  50   9  15   0 0.00  0.0    0  8.0 21 210   M    M   6        29 210
17  61  31  46   5  19   0    T  0.0    0 10.4 24 220   M    M   7 1      30 230
18  51  27  39  -1  26   0 0.00  0.0    0  7.0 17 260   M    M   1        25 250
19  53  31  42   2  23   0 0.00  0.0    0  5.6 12 350   M    M   1        15  10
20  43  31  37  -3  28   0    T  0.0    0  8.8 17  60   M    M   9        25  60
21  50  38  44   5  21   0 0.44  0.0    0  9.3 15 140   M    M  10 1      21 140
22  44  38  41   2  24   0    T  0.0    0  9.7 14 330   M    M  10 1       M   M
23  49  32  41   3  24   0 0.00  0.0    0 10.1 15 240   M    M   8         M   M
24  36  23  30  -8  35   0 0.00  0.0    0  7.3 13 350   M    M   5        22 350
25  38  21  30  -8  35   0 0.00  0.0    0  1.5  7 210   M    M   7         M   M
26  39  24  32  -5  33   0 0.18  0.5    0  5.2 14 240   M    M   8 1       M   M
27  34  24  29  -8  36   0 0.06  1.7    T 15.4 20 250   M    M  10 1      29 260
28  29  19  24 -13  41   0    T    T    2 13.1 18 290   M    M   7        25 290
29  34  18  26 -10  39   0 0.00  0.0    1 12.1 17 240   M    M   5        23 250
30  54  26  40   4  25   0 0.00  0.0    1 12.9 24 230   M    M   6        30 230
================================================================================
SM 1502  961       711   0  0.99  2.2    263.2          M      198
================================================================================
AV 50.1 32.0                               8.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 230                 41 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.1   TOTAL FOR MONTH:   0.99    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -1.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON  6    GRTST 24HR  0.44 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     18 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.4 INCHES  5 = HAIL
                        GRTST 24HR   1.7 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 28     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   711    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  1097    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   -97

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   742    HIGHEST SLP M ON M
DPTR FM NORMAL  -105    LOWEST  SLP 29.59 ON  8

[REMARKS]
#FINAL-11-23#
CORRECTED TEMPERATURES 11/20 TO 11/30 WITH ASOS OBSERVED VALUES.


