
954
CXUS53 KDTX 011128
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  62  71   1   0   6 0.00  0.0    0  9.5 20  10   M    M   3        27 360
 2  72  52  62  -8   3   0 0.00  0.0    0  6.3 15 360   M    M   2        21  10
 3  74  50  62  -7   3   0 0.00  0.0    0  2.6 10 120   M    M   2 8      14 140
 4  77  54  66  -3   0   1 0.00  0.0    0  4.1 13 170   M    M   5 8      18 160
 5  84  57  71   2   0   6 0.00  0.0    0  5.9 16 170   M    M   4 1      21 170
 6  75  55  65  -3   0   0 0.06  0.0    0  9.4 21 340   M    M   8 1      27 300
 7  62  47  55 -13  10   0 0.00  0.0    0 11.2 18 300   M    M   6        26 320
 8  73  44  59  -9   6   0 0.00  0.0    0  9.4 20 270   M    M   5        28 300
 9  80  52  66  -2   0   1 0.00  0.0    0 10.5 21 270   M    M   5        29 250
10  82  55  69   2   0   4 0.00  0.0    0  1.9  9 310   M    M   5 128    12 320
11  83  60  72   5   0   7 0.00  0.0    0  2.2 12 170   M    M   4 12     15 150
12  85  60  73   7   0   8 0.00  0.0    0  4.2 10 100   M    M   3 18     15 130
13  82  62  72   6   0   7 0.00  0.0    0  6.1 14 110   M    M   2 1      18 100
14  82  61  72   6   0   7 0.00  0.0    0  6.4 12  90   M    M   4 18     20 120
15  83  62  73   8   0   8 0.00  0.0    0  5.2 13 140   M    M   1 1      19 160
16  82  58  70   5   0   5 0.00  0.0    0  5.0 14 100   M    M   0 18     22 100
17  80  57  69   4   0   4 0.00  0.0    0  4.1 12 120   M    M   2 18     18 100
18  82  62  72   8   0   7 0.00  0.0    0  4.5 10 150   M    M   3 1      16 140
19  84  62  73   9   0   8 0.00  0.0    0  3.8 10 140   M    M   5 128    16 140
20  83  61  72   9   0   7    T  0.0    0  3.0 10 140   M    M   7 12     16 120
21  88  64  76  13   0  11 0.00  0.0    0  3.7 12 280   M    M   4 1      25 270
22  83  60  72   9   0   7 0.26  0.0    0  5.0 23 230   M    M   8 1      32 240
23  71  61  66   4   0   1 0.00  0.0    0  8.3 20 330   M    M  10        28 340
24  72  61  67   5   0   2 0.07  0.0    0  4.9 10  70   M    M   9 1      13 100
25  79  62  71  10   0   6 0.00  0.0    0  6.5 14 270   M    M   8 1      20 280
26  73  60  67   6   0   2 0.00  0.0    0  5.9 12  30   M    M   9        15  70
27  74  61  68   7   0   3    T  0.0    0 14.6 24  50   M    M  10        37  50
28  68  64  66   6   0   1 0.81  0.0    0  8.1 17  60   M    M  10 1      26  50
29  70  64  67   7   0   2 0.02  0.0    0  8.4 15  20   M    M  10 18     20  10
30  74  62  68   9   0   3 0.00  0.0    0  5.8 13  60   M    M   8 1      16  60
================================================================================
SM 2337 1752        22 124  1.22  0.0    186.5          M      162
================================================================================
AV 77.9 58.4                               6.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    24  50                 37  50
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.2   TOTAL FOR MONTH:   1.22    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -2.00    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 21    GRTST 24HR  0.81 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     44 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    22    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -69    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1    25    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -76

[CDD (BASE 65) ]
TOTAL THIS MO.   124
DPTR FM NORMAL    34    [PRESSURE DATA]
TOTAL FM JAN 1   982    HIGHEST SLP 30.41 ON  3
DPTR FM NORMAL   145    LOWEST  SLP 29.73 ON 24

[REMARKS]
#FINAL-09-24#


