
115
CXUS53 KDTX 040443
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  52  65   6   0   0 0.09  0.0    0  5.2 28 320   M    M   8 18     39 300
 2  68  48  58   0   7   0 0.00  0.0    0  4.1 10 160   M    M   4        16 160
 3  77  48  63   5   2   0 0.00  0.0    0  4.2 12 260   M    M   4        19 240
 4  73  52  63   5   2   0 0.00  0.0    0  4.6 13 350   M    M   5        18  10
 5  69  50  60   3   5   0 0.00  0.0    0  5.8 16 160   M    M   2 1      23  90
 6  78  57  68  11   0   3    T  0.0    0 15.0 29 280   M    M   3        38 250
 7  66  49  58   2   7   0 0.00  0.0    0  8.7 18 320   M    M   6        27 320
 8  70  45  58   2   7   0 0.00  0.0    0  5.8 17 270   M    M   4        23 270
 9  66  42  54  -2  11   0 0.00  0.0    0  7.1 17 320   M    M   2 8      26 300
10  65  40  53  -2  12   0 0.00  0.0    0  2.5  9 180   M    M   2 8      14  40
11  79  43  61   6   4   0 0.00  0.0    0  9.8 18 240   M    M   5 8      25 220
12  67  50  59   5   6   0 0.89  0.0    0  8.5 16  60   M    M   8 13     22  40
13  54  48  51  -3  14   0 0.29  0.0    0  7.6 15  60   M    M  10 1      22  60
14  56  42  49  -5  16   0 0.13  0.0    0  9.4 18 360   M    M   8 1      26  10
15  54  39  47  -6  18   0    T  0.0    0  9.2 18 340   M    M   7        26 350
16  56  38  47  -6  18   0 0.00  0.0    0  7.8 20 330   M    M   4        26  10
17  60  37  49  -4  16   0 0.00  0.0    0  3.5 12 190   M    M   2        14 210
18  66  38  52   0  13   0 0.00  0.0    0  3.0 12 200   M    M   2 1      20 160
19  70  40  55   3  10   0 0.00  0.0    0  3.0 10 170   M    M   3 128    14 180
20  75  41  58   7   7   0 0.00  0.0    0  8.0 16 230   M    M   2 8      21 210
21  80  51  66  15   0   1 0.00  0.0    0  7.5 17 230   M    M   2        22 230
22  76  48  62  11   3   0 0.02  0.0    0  6.8 21 250   M    M   6        31 240
23  69  46  58   8   7   0    T  0.0    0 12.1 21 310   M    M   8        27 330
24  60  38  49  -1  16   0 0.00  0.0    0  3.5 10 190   M    M   3        15 170
25  61  41  51   1  14   0 0.02  0.0    0  6.4 15 280   M    M   8 1      20 260
26  57  40  49   0  16   0 0.00  0.0    0  7.0 18 310   M    M   4        26 310
27  59  33  46  -3  19   0 0.00  0.0    0  3.0 13 230   M    M   6        18 210
28  60  37  49   1  16   0 0.00  0.0    0  4.2 14 180   M    M   8 1      21 170
29  79  49  64  16   1   0 0.00  0.0    0 14.9 30 220   M    M   8        41 220
30  77  64  71  23   0   6    T  0.0    0 19.1 31 220   M    M   8        40 220
31  76  54  65  18   0   0    T  0.0    0 19.6 32 220   M    M   8        44 220
================================================================================
SM 2101 1400       267  10  1.44  0.0    236.9          M      160
================================================================================
AV 67.8 45.2                               7.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 220                 44 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.5   TOTAL FOR MONTH:   1.44    1 = FOG OR MIST
DPTR FM NORMAL:   3.5   DPTR FM NORMAL:   -1.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 21    GRTST 24HR  1.00 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     33 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   267    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL  -115    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1   292    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -189

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   992    HIGHEST SLP 30.57 ON 19
DPTR FM NORMAL   145    LOWEST  SLP 29.72 ON 13

[REMARKS]
#FINAL-10-24#
CORRECTED SNOWFALL AND SNOW DEPTH ON 10/30 AND 10/31.


