
121
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  51  67  12   0   2 0.00  0.0    0  9.6 26 250   M    M   7        37 220
 2  71  51  61   6   4   0    T  0.0    0  6.4 13 180   M    M   5 3      19 130
 3  72  55  64   8   1   0 0.26  0.0    0  5.1 16 300   M    M   9 138    22 300
 4  71  56  64   8   1   0    T  0.0    0  6.4 14 180   M    M   8 1      20 100
 5  71  54  63   7   2   0 0.00  0.0    0  5.8 15  50   M    M   9 12     18  50
 6  67  48  58   1   7   0 0.00  0.0    0  8.0 17  70   M    M   7        23  60
 7  69  47  58   1   7   0 0.10  0.0    0  6.3 13 110   M    M   9 3      18  90
 8  78  52  65   7   0   0 0.00  0.0    M 12.7 28 310   M    M   4 1      35 280
 9  57  50  54  -4  11   0 0.40  0.0    0  7.7 15  50   M    M  10 1      21  60
10  66  45  56  -2   9   0 0.00  0.0    0  7.6 16 340   M    M   7        23 350
11  58  49  54  -5  11   0 0.30  0.0    0 11.3 22 290   M    M   9 13     31 290
12  71  44  58  -1   7   0 0.00  0.0    0  6.9 15 170   M    M   3        20 240
13  82  58  70  11   0   5 0.00  0.0    0 11.5 25 220   M    M   6        34 200
14  73  56  65   5   0   0 0.00  0.0    0  7.6 15  40   M    M   8        21  50
15  76  54  65   5   0   0 0.00  0.0    0  9.4 15  40   M    M   7        20  50
16  75  50  63   3   2   0 0.00  0.0    0  5.4 14 160   M    M   6        21 140
17  75  62  69   8   0   4 0.02  0.0    0  5.0 13 160   M    M   9 13     16 180
18  76  60  68   7   0   3 0.00  0.0    0  4.7 12 170   M    M   6 18     17 170
19  88  58  73  12   0   8 0.15  0.0    0  5.3 24 310   M    M   4 13     34 310
20  89  61  75  13   0  10 0.04  0.0    0  6.9 22 140   M    M   7 138    29 150
21  88  65  77  15   0  12 0.00  0.0    0  8.7 17 230   M    M   6        23 220
22  88  65  77  15   0  12    T  0.0    0 16.4 30 230   M    M   7        37 240
23  81  57  69   6   0   4 0.00  0.0    0  8.8 18 240   M    M   4        26 250
24  81  57  69   6   0   4 0.00  0.0    0  3.7 13 180   M    M   6        18 170
25  81  63  72   9   0   7 0.09  0.0    M  9.1 17 250   M    M   6 13     24 260
26  79  57  68   4   0   3 0.73  0.0    0  9.2 28  60   M    M   7 138    38  70
27  72  61  67   3   0   2 0.37  0.0    0 13.3 30 250   M    M   9 13     37 250
28  73  56  65   1   0   0    T  0.0    0  9.4 25 230   M    M   9 3      34 210
29  70  51  61  -4   4   0 0.09  0.0    0  5.9 18  10   M    M   7 1      25  50
30  72  44  58  -7   7   0 0.00  0.0    0  4.2 14 340   M    M   2        24 360
31  76  48  62  -3   3   0 0.00  0.0    0  3.7 13 180   M    M   3        17 170
================================================================================
SM 2328 1685        76  76  2.55  0.0    242.0          M      206
================================================================================
AV 75.1 54.4                               7.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 30 230                 38  70
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.7   TOTAL FOR MONTH:   2.55    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:   -1.17    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 20    GRTST 24HR  1.10 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     44 ON 30,12                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    76    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -122    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4954    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL -1086

[CDD (BASE 65) ]
TOTAL THIS MO.    76
DPTR FM NORMAL    26    [PRESSURE DATA]
TOTAL FM JAN 1    91    HIGHEST SLP M ON M
DPTR FM NORMAL    36    LOWEST  SLP 29.46 ON 27

[REMARKS]
#FINAL-05-24#


