
111
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  90  71  81   7   0  16 0.00  0.0    0  5.8 23 210   M    M   7 1      29 200
 2  84  73  79   5   0  14    T  0.0    0  5.6 15  70   M    M   9 3      21  70
 3  90  71  81   7   0  16 0.00  0.0    0  6.5 16 350   M    M   4 18     22 310
 4  90  67  79   5   0  14    T  0.0    0  4.4 14 170   M    M   4 8      18 230
 5  86  73  80   6   0  15 0.10  0.0    0  7.5 21 270   M    M   7 13     24 270
 6  73  61  67  -6   0   2 1.14  0.0    0  9.1 20 360   M    M  10 13     28 360
 7  80  60  70  -3   0   5 0.00  0.0    0 10.6 21  50   M    M   3        32  40
 8  84  64  74   1   0   9 0.00  0.0    0  5.7 10 280   M    M   8        15  40
 9  80  62  71  -2   0   6 0.00  0.0    0 10.5 18 290   M    M   5        27 280
10  76  56  66  -7   0   1 0.00  0.0    0 11.6 24 250   M    M   5        32 240
11  78  56  67  -6   0   2 0.01  0.0    0 10.2 21 290   M    M   5        30 290
12  82  56  69  -4   0   4 0.00  0.0    0  4.6 15 340   M    M   3        21 340
13  82  61  72  -1   0   7 0.00  0.0    0  1.8 12 140   M    M   5 18     18 120
14  84  62  73   0   0   8 0.00  0.0    0  2.7 12 130   M    M   3 18     18 110
15  81  63  72  -1   0   7    T  0.0    0  4.6 12 240   M    M   7 18     17 130
16  81  66  74   2   0   9 0.25  0.0    0  5.6 14 190   M    M   9 1      18 150
17  81  67  74   2   0   9 0.02  0.0    0 10.9 20 220   M    M   8 138    24 220
18  82  67  75   3   0  10 0.16  0.0    0  9.3 17 360   M    M   9 1      24 340
19  74  58  66  -6   0   1 0.00  0.0    0 11.4 21 360   M    M   6        31  10
20  73  55  64  -8   1   0 0.00  0.0    0  8.0 18 330   M    M   6        24 320
21  76  51  64  -8   1   0 0.00  0.0    0  6.3 16  20   M    M   4        25 360
22  78  53  66  -6   0   1 0.00  0.0    0  3.0 14 170   M    M   2        20 170
23  80  56  68  -4   0   3 0.00  0.0    0  4.6 13 200   M    M   6        16 210
24  85  61  73   2   0   8 0.00  0.0    0  3.6 15 220   M    M   5 1      20 220
25  91  67  79   8   0  14 0.34  0.0    0  3.3 14 360   M    M   7 18     17 350
26  92  68  80   9   0  15 0.00  0.0    0  5.9 14 220   M    M   5 12     20 220
27  95  71  83  12   0  18 0.74  0.0    0  9.7 51 320   M    M   8 138    76 340
28  85  70  78   7   0  13 1.52  0.0    0  6.5 30 340   M    M   9 13     41 350
29  80  67  74   4   0   9 0.00  0.0    0  5.2 10  30   M    M   7 8      13  30
30  91  67  79   9   0  14 0.00  0.0    0  6.2 16 210   M    M   7 1      20 200
31  84  66  75   5   0  10 0.22  0.0    0  6.8 23 210   M    M   6 13     31 210
================================================================================
SM 2568 1966         2 260  4.50  0.0    207.5          M      189
================================================================================
AV 82.8 63.4                               6.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    51 320                 76 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.1   TOTAL FOR MONTH:   4.50    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:    1.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 27    GRTST 24HR  1.66 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     51 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   7    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     2    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   260
DPTR FM NORMAL    27    [PRESSURE DATA]
TOTAL FM JAN 1   858    HIGHEST SLP M ON M
DPTR FM NORMAL   111    LOWEST  SLP 29.46 ON 29

[REMARKS]
#FINAL-08-24#


