
410
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  36  41  16  24   0 0.00  0.0    T 10.0 20 240   M    M  10 1      27 240
 2  42  29  36  10  29   0 0.00  0.0    0  9.2 16  30   M    M   7        23 360
 3  36  26  31   5  34   0 0.00  0.0    0  3.0 10  60   M    M   6        14 140
 4  49  23  36  10  29   0 0.00  0.0    0  3.1  8  40   M    M   1 18     10  40
 5  39  26  33   7  32   0 0.00  0.0    0  7.8 13 360   M    M   9 1      16  20
 6  43  28  36  10  29   0 0.00  0.0    0  3.1 10 120   M    M   7        16 130
 7  48  26  37  11  28   0 0.00  0.0    0  2.3  9 140   M    M   8        13 150
 8  61  33  47  21  18   0    T  0.0    0  8.0 21 170   M    M   9        28 190
 9  64  49  57  31   8   0    T  0.0    0 18.0 30 230   M    M   7        39 230
10  53  33  43  16  22   0 0.00  0.0    0 10.1 18 300   M    M   7        26 310
11  42  27  35   8  30   0 0.00  0.0    0  4.9 13 340   M    M   8        19 340
12  42  27  35   8  30   0 0.00  0.0    0  4.0 15 180   M    M   5        19 180
13  36  25  31   4  34   0 0.01  0.4    0  5.8 13 290   M    M   8 18     19 330
14  39  28  34   6  31   0    T    T    T  4.9 14 340   M    M   6        19 310
15  40  29  35   7  30   0 0.11  1.9    0 14.2 30 300   M    M   8 124    46 300
16  31  24  28   0  37   0 0.00  0.0    T  7.8 17 320   M    M   9        26 320
17  29  17  23  -5  42   0 0.02  0.8    T 15.2 28 220   M    M   6        35 240
18  39  17  28  -1  37   0    T    T    1 15.7 28 270   M    M   8        42 270
19  38  20  29   0  36   0 0.00  0.0    0  4.4 12 140   M    M   5        18 120
20  47  23  35   6  30   0 0.00  0.0    0  4.3 14 170   M    M   5 18     18 170
21  61  28  45  15  20   0 0.00  0.0    0  9.2 26 210   M    M   9        32 220
22  54  37  46  16  19   0 0.00  0.0    0  4.4 10 210   M    M   9 128    15 200
23  54  25  40  10  25   0    T    T    0  9.2 18  40   M    M   7 128    24  30
24  34  21  28  -2  37   0    T    T    0 10.9 21  40   M    M   5        27  30
25  51  23  37   6  28   0 0.00  0.0    0 14.7 28 220   M    M   6        35 220
26  55  36  46  15  19   0 0.00  0.0    0  6.9 13  60   M    M   7         M   M
27  73  43  58  27   7   0    T  0.0    0 14.7 25 210   M    M   8 3      38 210
28  64  22  43  11  22   0 0.10    T    0 20.8 33 280   M    M   9 13     45 290
29  39  21  30  -2  35   0 0.00  0.0    0 10.3 20 260   M    M   4        27 270
================================================================================
SM 1348  802       802   0  0.24  3.1    256.9          M      203
================================================================================
AV 46.5 27.7                               8.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 280                 46 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.1   TOTAL FOR MONTH:   0.24    1 = FOG OR MIST
DPTR FM NORMAL:   9.1   DPTR FM NORMAL:   -1.84    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 27    GRTST 24HR  0.11 ON 15-15      TO 1/4 MILE OR LESS
LOWEST:     17 ON 18,17                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.1 INCHES  5 = HAIL
                        GRTST 24HR   1.9 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   802    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -234    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  3819    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -739

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.49 ON 29
DPTR FM NORMAL     0    LOWEST  SLP 29.21 ON 28

[REMARKS]
#FINAL-02-24#


