
173
CXUS53 KDTX 012151
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  39  47   0  18   0    T  0.0    0 12.3 28 240   M    M   8 1      37 230
 2  56  34  45  -1  20   0 0.00  0.0    0  2.4  8 140   M    M   3        11 110
 3  61  38  50   4  15   0    T  0.0    0  8.2 18 130   M    M   7 8      25 140
 4  71  58  65  19   0   0 0.03  0.0    0 10.4 25 230   M    M  10        35 230
 5  75  61  68  23   0   3    T  0.0    0 19.4 35 210   M    M   9        48 200
 6  70  50  60  15   5   0 0.02  0.0    0 11.0 25 220   M    M   7 1      34 230
 7  60  46  53   9  12   0 0.00  0.0    0  6.3 14 340   M    M   5        19 340
 8  62  42  52   8  13   0 0.00  0.0    0  9.4 18 300   M    M   1 1      24 290
 9  56  37  47   3  18   0 0.00  0.0    0  6.7 16 140   M    M   7        20 140
10  59  47  53  10  12   0 0.76  0.0    0  8.8 23 260   M    M   9 1      33 260
11  59  44  52   9  13   0 0.00  0.0    0 14.6 30 280   M    M   8        43 280
12  50  36  43   0  22   0    T  0.0    0  7.9 23  20   M    M   5        33  20
13  53  33  43   1  22   0    T  0.0    0  7.0 16 110   M    M   7        23 120
14  51  44  48   6  17   0 0.47  0.0    0  5.8 20 140   M    M  10 12     25 130
15  51  47  49   8  16   0 0.00  0.0    0  7.3 14 300   M    M  10 1      31 300
16  51  46  49   8  16   0 0.00  0.0    0  5.2 17 190   M    M  10        17 190
17  55  45  50   9  15   0 0.03  0.0    0 12.4 17 180   M    M  10 1      17 180
18  58  40  49   9  16   0    T  0.0    0  4.4  8 110   M    M   9 1       8 110
19  61  47  54  14  11   0 0.15  0.0    0 10.1 20 150   M    M   9 1      22 110
20  50  37  44   4  21   0 0.17    T    0  7.4 30 270   M    M   7 1248   39 270
21  38  32  35  -4  30   0 0.08  0.2    T 10.2 20 220   M    M  10 1      26 220
22  46  33  40   1  25   0 0.01  0.0    0 13.4 22 330   M    M  10        31 340
23  46  42  44   6  21   0    T  0.0    0 10.1 18 310   M    M   9 1      24 290
24  43  40  42   4  23   0    T  0.0    0  8.5 15 220   M    M  10        16 220
25  51  41  46   8  19   0 0.04  0.0    0  6.5 20 280   M    M  10 1      28 270
26  50  33  42   5  23   0    T  0.0    0 15.4 28 260   M    M   7        40 290
27  47  31  39   2  26   0 0.04  0.0    0  4.6  9 130   M    M   9        14 120
28  42  33  38   1  27   0    T    T    0  9.5 18 290   M    M   9        26 310
29  33  24  29  -7  36   0 0.10  1.5    1 15.6 24 240   M    M  10 189    33 240
30  26  23  25 -11  40   0    T  0.1    1 15.9 22 230   M    M  10        30 240
================================================================================
SM 1586 1203       552   3  1.90  1.8    286.7          M      245
================================================================================
AV 52.9 40.1                               9.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 210                 48 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.5   TOTAL FOR MONTH:   1.90    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:   -0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    75 ON  5    GRTST 24HR  0.76 ON 10-10      TO 1/4 MILE OR LESS
LOWEST:     23 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.8 INCHES  5 = HAIL
                        GRTST 24HR   1.5 ON 29-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 30,29  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   552    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -160    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1   844    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -350

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1   995    HIGHEST SLP 30.46 ON  2
DPTR FM NORMAL   148    LOWEST  SLP 29.59 ON 21

[REMARKS]
#FINAL-11-24#


