
426
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  38  46   3  19   0 0.22  0.0    0  9.0 17  40   M    M   8 13     28  60
 2  49  41  45   1  20   0 0.44  0.0    0 10.3 22 230   M    M  10 1      29 230
 3  48  37  43  -1  22   0    T    T    0 13.1 26 230   M    M   9 14     33 240
 4  51  36  44   0  21   0    T    T    0  8.0 20 350   M    M   9 1      28 350
 5  49  34  42  -3  23   0    T    T    0 11.5 22 340   M    M   9 1      34 340
 6  59  38  49   4  16   0 0.00  0.0    0  6.8 15 350   M    M   6        23 360
 7  57  32  45  -1  20   0    T  0.0    0  6.7 18 140   M    M   4        26 130
 8  71  47  59  13   6   0    T  0.0    0  6.9 14 160   M    M   5        22 130
 9  76  47  62  16   3   0 0.00  0.0    0 10.9 26 230   M    M   6        36 220
10  65  48  57  10   8   0 0.06  0.0    0  4.6 16 340   M    M   9        21 330
11  60  46  53   6  12   0 1.14  0.0    0 10.1 21 320   M    M  10 1      29 330
12  51  46  49   1  16   0 0.17  0.0    0 19.6 33 320   M    M  10 1      47 280
13  64  42  53   5  12   0 0.00  0.0    0 14.4 24 310   M    M   3        34 310
14  80  46  63  15   2   0 0.00  0.0    0 13.6 24 250   M    M   5        34 280
15  69  47  58   9   7   0 0.00  0.0    0  5.6 17 190   M    M   3 8      22 180
16  69  46  58   9   7   0    T  0.0    0 10.2 18  60   M    M   6        26  80
17  76  52  64  14   1   0 0.54  0.0    0 10.5 38 240   M    M   8 13     51 240
18  69  52  61  11   4   0 0.00  0.0    0 10.1 23 280   M    M   9        30 290
19  60  45  53   3  12   0 0.37  0.0    0 13.7 24 290   M    M   7 13     36 250
20  48  39  44  -7  21   0    T    T    0 13.0 21 280   M    M   8        32 280
21  56  38  47  -4  18   0 0.00  0.0    0  9.7 18 300   M    M   7        26 290
22  64  36  50  -2  15   0 0.00  0.0    0  9.5 24 220   M    M   3        35 200
23  58  48  53   1  12   0 0.07  0.0    0 16.6 30 230   M    M  10 1      40 220
24  49  31  40 -12  25   0 0.01  0.0    0 10.8 22 340   M    M   7 1      30 350
25  55  28  42 -11  23   0 0.00  0.0    0  5.1 13 120   M    M   3        21 140
26  63  37  50  -3  15   0    T  0.0    0  8.4 18 110   M    M   7        26 120
27  81  53  67  14   0   2 0.25  0.0    0 16.1 32 220   M    M   8 138    42 230
28  80  63  72  18   0   7 0.27  0.0    0 10.5 22 230   M    M   9 13     31 220
29  82  60  71  17   0   6 0.60  0.0    0 11.5 30 230   M    M   8 1      37 230
30  72  54  63   8   2   0 0.01  0.0    0 11.0 23 250   M    M   6 1      31 240
================================================================================
SM 1885 1307       362  15  4.15    T    317.8          M      212
================================================================================
AV 62.8 43.6                              10.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 240                 51 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 53.2   TOTAL FOR MONTH:   4.15    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:    0.89    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 29    GRTST 24HR  1.17 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     28 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   362    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -126    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4878    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -964

[CDD (BASE 65) ]
TOTAL THIS MO.    15
DPTR FM NORMAL    11    [PRESSURE DATA]
TOTAL FM JAN 1    15    HIGHEST SLP M ON M
DPTR FM NORMAL    10    LOWEST  SLP 29.18 ON 30

[REMARKS]
#FINAL-04-24#


