
677
CXUS53 KDTX 140635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  26  35  -8  30   0 0.00  0.0    0  8.5 15  60   M    M   8        22  50
 2  62  34  48   4  17   0 2.18    T    0 12.7 31 190   M    M  10 134    41 180
 3  65  46  56  12   9   0 0.10  0.0    0 17.8 30 230   M    M   9 13     43 200
 4  51  39  45   1  20   0 0.02  0.0    0  7.3 15  50   M    M   9        19  60
 5  49  29  39  -6  26   0 0.07  0.0    0  8.2 25 340   M    M  10 18     31 340
 6  47  35  41  -4  24   0 0.00  0.0    0 10.4 20  10   M    M   9        20  10
 7  50  26  38  -8  27   0    T    T    0 14.4 28 290   M    M   7        36 320
 8  43  23  33 -13  32   0    T    T    0 11.9 23 320   M    M   5        33 330
 9  47  25  36 -10  29   0 0.26  0.5    0  6.3 16 170   M    M   8 1      21 150
10  38  33  36 -11  29   0 0.16  1.3    1  9.8 15 360   M    M  10 14     20  70
11  54  32  43  -4  22   0 0.00  0.0    0  7.7 16  20   M    M   6        25  10
12  58  32  45  -3  20   0 0.00  0.0    0  5.1 16 170   M    M   2        20 160
13  60  40  50   2  15   0    T  0.0    0  7.7 16 180   M    M   9        20 190
================================================================================
SM  667  420       300   0  2.79  1.8    127.8          M      102
================================================================================
AV 51.3 32.3                               9.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    31 190                 43 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.8   TOTAL FOR MONTH:   2.79    1 = FOG OR MIST
DPTR FM NORMAL:  -3.8   DPTR FM NORMAL:    1.48    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON  3    GRTST 24HR  2.27 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     23 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.8 INCHES  5 = HAIL
                        GRTST 24HR   1.3 ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 10     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   300    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    45    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  5162    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -446

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.57 ON  3

[REMARKS]


