
025
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  21  31  -1  34   0    T    T    0 15.7 25 320   M    M   8 9      39 330
 2  32  15  24  -8  41   0    T    T    0  6.6 15 250   M    M   8        25 280
 3  39  18  29  -4  36   0    T    T    0  9.3 20 200   M    M   9        25 220
 4  51  32  42   9  23   0 0.20  0.0    0  6.6 20 200   M    M  10 1      24 200
 5  56  34  45  12  20   0 0.66    T    0 17.3 30 210   M    M  10 1      40 200
 6  38  27  33  -1  32   0    T  0.2    T 18.3 29 290   M    M   7 9      42 300
 7  40  26  33  -1  32   0    T  0.2    0  8.2 16 220   M    M   8 1      22 210
 8  39  23  31  -3  34   0    T    T    T 10.7 17 210   M    M   5        23 360
 9  56  29  43   8  22   0 0.00  0.0    0 12.2 21 250   M    M   3        31 250
10  65  32  49  14  16   0 0.00  0.0    0 10.1 23 230   M    M   4 8      31 240
11  61  33  47  12  18   0 0.00  0.0    0 12.1 21 350   M    M   6        29 230
12  48  30  39   3  26   0 0.00  0.0    0  8.5 18  60   M    M   7        24  50
13  57  28  43   7  22   0 0.00  0.0    0  2.7  9 120   M    M   5 1      16 110
14  72  34  53  17  12   0 0.00  0.0    0  7.0 17 130   M    M   7        29 120
15  74  55  65  28   0   0 0.05  0.0    0 18.6 43 200   M    M  10 3      56 220
16  60  30  45   8  20   0 0.16    T    0 16.0 28 210   M    M  10 1      38 230
17  46  28  37  -1  28   0 0.00  0.0    0  8.5 18 320   M    M   6        24 320
18  70  36  53  15  12   0 0.00  0.0    0 13.0 21 190   M    M   7        29 190
19  73  56  65  27   0   0    T  0.0    0 16.3 31 210   M    M   9        40 220
20  57  31  44   5  21   0 0.04    T    0 15.7 40 220   M    M   8 1      50 220
21  54  25  40   1  25   0 0.00  0.0    0 15.8 29 210   M    M   5        40 220
22  49  29  39   0  26   0    T  0.0    0 13.3 30 310   M    M   6        37 300
23  43  25  34  -6  31   0 0.14    T    0  9.4 20 200   M    M   7 1      27 200
24  44  33  39  -1  26   0    T    T    0 19.0 32 250   M    M   9 1      44 230
25  48  28  38  -2  27   0 0.00  0.0    0 12.7 22 280   M    M   7        32 250
26  46  28  37  -4  28   0 0.00  0.0    0  7.7 16 330   M    M   5        24 320
27  58  27  43   2  22   0    T  0.0    0  6.9 26 270   M    M   7        35 280
28  68  43  56  14   9   0 0.05  0.0    0 10.8 29 220   M    M   8 1      42 230
29  68  57  63  21   2   0 0.06  0.0    0 12.8 28 220   M    M   9 18     37 230
30  69  50  60  18   5   0 0.42  0.0    0 10.5 43 220   M    M  10 138    62 200
31  57  36  47   4  18   0 0.00  0.0    0 15.4 25 280   M    M  10        36 290
================================================================================
SM 1679  999       668   0  1.78  0.4    367.7          M      230
================================================================================
AV 54.2 32.2                              11.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 43 200                 62 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.2   TOTAL FOR MONTH:   1.78    1 = FOG OR MIST
DPTR FM NORMAL:   6.0   DPTR FM NORMAL:   -0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 15    GRTST 24HR  0.76 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     15 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.4 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   668    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -193    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4862    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -491

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.02 ON 31

[REMARKS]
#FINAL-03-25#


