
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  43  59  -2   6   0 0.00  0.0    0  2.5 12  20   M    M   0        13  20
 2  77  49  63   3   2   0 0.11  0.0    0  7.5 15 200   M    M   6 1      19 200
 3  75  65  70  10   0   5 0.09  0.0    0  9.2 16 200   M    M   9 18     20 190
 4  72  63  68   8   0   3 0.06  0.0    0  6.2 17 260   M    M   8 1      23 230
 5  76  58  67   8   0   2 0.00  0.0    0  7.7 20  40   M    M   6 12     24  40
 6  77  62  70  11   0   5 0.00  0.0    0  5.2 12  20   M    M   8 1      14  10
 7  80  65  73  15   0   8 0.59  0.0    0  5.5 15 200   M    M   8 13     17 200
 8  78  63  71  13   0   6 0.75  0.0    0  5.7 15 350   M    M   7 13     20 320
 9  77  63  70  12   0   5 0.00  0.0    0  7.6 16 160   M    M   4 1      19 160
10  77  63  70  13   0   5    T  0.0    0 11.7 20 160   M    M   5        24 160
11  80  63  72  15   0   7 0.00  0.0    0 11.2 20 160   M    M   6        24 180
12  77  60  69  13   0   4 0.00  0.0    0 10.9 21 160   M    M   6        28 150
13  74  58  66  10   0   1 0.00  0.0    0  6.7 13 240   M    M   7        15 230
14  82  64  73  17   0   8 0.00  0.0    0  7.1 14 210   M    M   8        19 200
15  80  62  71  16   0   6 0.10  0.0    0  7.1 24 270   M    M   9 18     28 280
16  62  50  56   1   9   0 0.28  0.0    0 12.7 26 290   M    M  10 1      32 300
17  61  47  54  -1  11   0 0.05  0.0    0 10.8 22 310   M    M   8        27 290
18  61  43  52  -2  13   0 0.00  0.0    0  7.9 21 330   M    M   1        26 330
19  72  43  58   4   7   0 0.00  0.0    0  7.7 17 250   M    M   2        23 250
20  72  47  60   6   5   0 0.00  0.0    0  8.1 16 240   M    M   3        20 200
21  64  52  58   5   7   0 0.18  0.0    0 12.1 28 270   M    M   8 138    35 270
22  55  45  50  -3  15   0 0.11  0.0    0  6.6 15 330   M    M  10 1      18 340
23  56  43  50  -2  15   0 0.03  0.0    0  6.2 14 250   M    M   8        21 260
24  54  37  46  -6  19   0 1.15  0.0    0  5.2 15 320   M    M   8 1      19 330
25  64  50  57   5   8   0 0.45  0.0    0  8.9 23 360   M    M  10 1      28 340
26  50  47  49  -2  16   0 0.13  0.0    0 16.3 25 340   M    M  10 1      32 320
27  56  48  52   1  13   0 0.02  0.0    0  5.0 14 330   M    M   9 18     17 360
28  63  45  54   3  11   0 0.09  0.0    0  8.3 20 130   M    M   8 1      25 150
29  57  50  54   4  11   0 0.43  0.0    0 10.7 18 120   M    M  10        24 100
30  57  51  54   4  11   0 0.25  0.0    0  5.9 13 310   M    M  10 1      16 340
31  60  48  54   4  11   0 0.02  0.0    0 12.4 28 300   M    M  10 1      35 310
================================================================================
SM 2120 1647       190  65  4.89  0.0    256.6          M      222
================================================================================
AV 68.4 53.1                               8.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 28 270               # 35 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.8   TOTAL FOR MONTH:   4.89    1 = FOG OR MIST
DPTR FM NORMAL:   5.7   DPTR FM NORMAL:    1.29    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 14    GRTST 24HR  1.20 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     37 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   190    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -135    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   230    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -171

[CDD (BASE 65) ]
TOTAL THIS MO.    65
DPTR FM NORMAL    47    [PRESSURE DATA]
TOTAL FM JAN 1  1076    HIGHEST SLP 30.34 ON  1
DPTR FM NORMAL   130    LOWEST  SLP 29.50 ON 30

[REMARKS]
#FINAL-10-21#

