
000
CXUS51 KCLE 011700
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  61  68  -6   0   3 0.07  0.0    0 10.0 18 340   M    M   5 38     24  10
 2  75  59  67  -7   0   2 0.00  0.0    0  7.0 15  20   M    M   3        19  10
 3  80  53  67  -7   0   2 0.00  0.0    0  4.7 14  20   M    M   1        19  10
 4  80  55  68  -6   0   3 0.00  0.0    0  5.4 15  30   M    M   0        23  10
 5  82  54  68  -6   0   3 0.00  0.0    0  4.7 13 350   M    M   2        16  10
 6  87  64  76   2   0  11 0.00  0.0    0  9.7 21 240   M    M   5        27 250
 7  87  68  78   4   0  13 0.80  0.0    0  6.0 25 290   M    M   7 13     38 270
 8  86  65  76   2   0  11 0.18  0.0    0  7.8 16  10   M    M   3 1      18  10
 9  91  71  81   7   0  16    T  0.0    0  9.9 28 230   M    M   5        33 240
10  86  71  79   5   0  14 1.07  0.0    0 11.8 21 220   M    M   8 13     25 210
11  88  70  79   5   0  14 0.38  0.0    0 10.0 40 300   M    M   8 13     51 310
12  89  72  81   7   0  16 0.63  0.0    0 10.7 21 250   M    M   7 138    27 250
13  87  71  79   6   0  14 1.76  0.0    0  8.1 22 350   M    M   8 38     26 350
14  78  65  72  -1   0   7 0.00  0.0    0  9.0 16  20   M    M   6        21  30
15  76  57  67  -6   0   2 0.00  0.0    0  8.3 17  20   M    M   6        20  20
16  75  67  71  -2   0   6 0.21  0.0    0  4.3 10 120   M    M  10 1      14 110
17  80  69  75   2   0  10 0.01  0.0    0  3.5  9  10   M    M   9 1      11  10
18  80  70  75   2   0  10    T  0.0    0  6.7 15  10   M    M   8        19  20
19  81  66  74   1   0   9 0.00  0.0    0  5.4 14 310   M    M   6 1      24 230
20  85  62  74   1   0   9 0.00  0.0    0  3.8 10 360   M    M   2        14  10
21  84  61  73   0   0   8 0.00  0.0    0  3.0 12 340   M    M   1        16 330
22  87  66  77   5   0  12 0.00  0.0    0  4.4 13  20   M    M   2        17  10
23  86  68  77   5   0  12 0.00  0.0    0  6.9 17 300   M    M   4        21 290
24  91  68  80   8   0  15 0.00  0.0    0  5.6 15 320   M    M   3        18 320
25  80  71  76   4   0  11 1.23  0.0    0  6.1 25 240   M    M   7 138    32 250
26  88  69  79   7   0  14 0.00  0.0    0  4.6 13  90   M    M   5 13     16  70
27  87  68  78   6   0  13 0.01  0.0    0  4.6 13  30   M    M   4 12     15  30
28  89  72  81   9   0  16 0.00  0.0    0  5.7 12 240   M    M   3        14 230
29  89  73  81  10   0  16 0.75  0.0    0  7.7 22 250   M    M   6 138    30 260
30  84  70  77   6   0  12 0.05  0.0    0  6.5 13 350   M    M   8 3      16 280
31  80  66  73   2   0   8 0.00  0.0    0  8.1 17  40   M    M   7        21  20
================================================================================
SM 2593 2042         0 312  7.15  0.0    210.0          M      159
================================================================================
AV 83.6 65.9                               6.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    40 300                 51 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.8   TOTAL FOR MONTH:   7.15    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:    3.59    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 24, 9  GRTST 24HR  1.76 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     53 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL    -2

[CDD (BASE 65) ]
TOTAL THIS MO.   312
DPTR FM NORMAL    61    [PRESSURE DATA]
TOTAL FM JAN 1   885    HIGHEST SLP 30.30 ON 15
DPTR FM NORMAL    67    LOWEST  SLP 29.81 ON 31

[REMARKS]
#FINAL-08-21#

