
000
CXUS51 KCLE 020858
CF6CLE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  31  39   0  26   0 0.16  0.0    0  8.8 18 200   M    M   9 18     24 200
 2  56  42  49  11  16   0    T  0.0    0 15.7 29 240   M    M   7 1      38 240
 3  43  34  39   1  26   0 0.01  0.0    0  3.9 14 330   M    M  10        16 320
 4  44  28  36  -2  29   0 0.00  0.0    0  7.6 18 270   M    M   3 18     25 250
 5  56  35  46   9  19   0 0.01  0.0    0 13.1 31 200   M    M  10        48 200
 6  56  31  44   7  21   0 0.49  0.0    0 20.2 35 250   M    M   9 18     43 260
 7  31  22  27 -10  38   0    T    T    0  8.3 24 250   M    M   8 8      31 240
 8  32  23  28  -8  37   0    T    T    0  6.6 14 250   M    M   9 8      16 200
 9  44  24  34  -2  31   0 0.00  0.0    0  9.4 22 150   M    M   9 18     28 130
10  57  43  50  14  15   0 0.01  0.0    0  7.6 21 180   M    M   9 8      27 170
11  64  34  49  13  16   0 0.68  0.0    0 21.0 44 250   M    M  10 1      59 260
12  47  30  39   4  26   0 0.00  0.0    0 12.9 24 230   M    M   0        31 240
13  50  35  43   8  22   0 0.00  0.0    0 10.7 22 210   M    M   3        28 250
14  53  27  40   5  25   0 0.00  0.0    0  5.1 17 160   M    M   5        22 150
15  59  46  53  19  12   0 0.11  0.0    0 15.3 23 180   M    M   9        32 180
16  63  40  52  18  13   0    T  0.0    0 19.2 32 260   M    M   6        40 240
17  44  31  38   4  27   0    T  0.0    0  7.0 18 250   M    M   5        23 250
18  40  34  37   3  28   0 0.50    T    0  9.0 20 340   M    M  10 18     25 340
19  35  30  33   0  32   0 0.04    T    T  9.1 16 350   M    M  10 1      20  10
20  42  29  36   3  29   0 0.00  0.0    T  9.5 17 200   M    M   5        22 190
21  43  30  37   4  28   0 0.00  0.0    0  9.5 23 240   M    M   4 8      31 250
22  40  27  34   1  31   0    T    T    0 14.7 26 290   M    M  10        33 300
23  43  24  34   2  31   0    T  0.0    0 11.8 23 170   M    M  10        31 170
24  55  42  49  17  16   0    T  0.0    0 10.1 18 180   M    M  10        24 200
25  58  40  49  17  16   0 0.37  0.0    0 10.1 20 230   M    M  10 18     26 230
26  43  35  39   7  26   0 0.00  0.0    0  5.1 12 350   M    M   9 18     15 340
27  53  35  44  12  21   0 0.23  0.0    0 11.5 26 290   M    M  10 18     37 290
28  43  33  38   7  27   0 0.29  0.2    0  6.7 18  90   M    M   9 18     21  90
29  43  37  40   9  25   0    T  0.0    0  4.8 13 320   M    M  10 18     15 320
30  43  38  41  10  24   0    T  0.0    0  1.9  8 240   M    M  10 18     10 230
31  54  41  48  17  17   0    T  0.0    0  7.7 20 190   M    M   8 1      28 200
================================================================================
SM 1481 1031       750   0  2.90  0.2    313.9          M      246
================================================================================
AV 47.8 33.3                              10.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    44 250                 59 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.5   TOTAL FOR MONTH:   2.90    1 = FOG OR MIST
DPTR FM NORMAL:   6.2   DPTR FM NORMAL:   -0.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 11    GRTST 24HR  0.69 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     22 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   T ON 19,20  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   750    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -202    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  1672    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL  -312

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1076    HIGHEST SLP 30.56 ON 14
DPTR FM NORMAL   129    LOWEST  SLP 29.32 ON 11

[REMARKS]
#FINAL-12-21#

