
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  57  66   0   0   1 0.00  0.0    0  4.8 12 360   M    M   9        17 270
 2  68  58  63  -4   2   0 0.36  0.0    0  5.4 14 130   M    M  10 1      17 150
 3  71  63  67   0   0   2 0.17  0.0    0  5.9 12 210   M    M   9 138    15 180
 4  83  60  72   5   0   7 0.00  0.0    0  9.4 21 250   M    M   6 1      24 250
 5  86  67  77   9   0  12 0.00  0.0    0 10.3 22 250   M    M   3        27 250
 6  88  64  76   8   0  11 0.00  0.0    0  8.4 17 230   M    M   3        23 200
 7  82  71  77   9   0  12 0.38  0.0    0  8.3 18 190   M    M   8 138    24 200
 8  85  69  77   9   0  12 0.15  0.0    0  5.7 20 290   M    M   7 3      23 290
 9  81  68  75   6   0  10 0.15  0.0    0  5.6 13 350   M    M   7 1      14 340
10  81  65  73   4   0   8 0.00  0.0    0  6.8 22  40   M    M   4 1      28  40
11  80  68  74   5   0   9 0.00  0.0    0  7.4 18  20   M    M   5        21  20
12  82  64  73   3   0   8 0.00  0.0    0  4.5 16 340   M    M   4 1      18 340
13  80  62  71   1   0   6 0.08  0.0    0  7.1 16 360   M    M   5 13     21 340
14  75  61  68  -2   0   3 0.13  0.0    0  7.7 32 330   M    M   6 38     47 330
15  72  55  64  -7   1   0 0.04  0.0    0 11.1 22  10   M    M   4 1      29  20
16  71  48  60 -11   5   0 0.00  0.0    0  5.8 15 320   M    M   2        21 330
17  82  48  65  -6   0   0 0.00  0.0    0  7.2 16 180   M    M   1        21 260
18  82  65  74   3   0   9 0.23  0.0    0 12.0 23 180   M    M   8 13     28 170
19  81  68  75   3   0  10    T  0.0    0  7.7 18 230   M    M   8 1      22 220
20  87  69  78   6   0  13 0.37  0.0    0  8.6 17 300   M    M   8 13     23 190
21  83  61  72   0   0   7 0.65  0.0    0 14.2 40 290   M    M   9 138    49 280
22  65  53  59 -13   6   0    T  0.0    0  9.7 20 340   M    M   6        26 340
23  75  52  64  -8   1   0 0.00  0.0    0  7.6 15 230   M    M   5        19 250
24  85  59  72  -1   0   7 0.00  0.0    0 10.6 24 210   M    M   6        29 190
25  80  71  76   3   0  11 0.54  0.0    0 12.2 22 170   M    M   9 1      29 170
26  86  74  80   7   0  15 0.00  0.0    0 15.3 24 180   M    M   7        34 200
27  89  74  82   9   0  17 0.14  0.0    0 11.7 31 290   M    M   6 1      37 290
28  90  74  82   8   0  17 0.02  0.0    0  7.8 17 200   M    M   4 3      23 200
29  92  72  82   8   0  17 0.01  0.0    0  7.5 20 300   M    M   6 3      25 300
30  83  71  77   3   0  12 0.33  0.0    0  7.3 15 340   M    M   9 13     18 310
================================================================================
SM 2420 1911        15 236  3.75  0.0    253.6          M      184
================================================================================
AV 80.7 63.7                               8.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    40 290                 49 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.2   TOTAL FOR MONTH:   3.75    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:   -0.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 29    GRTST 24HR  1.01 ON 20-21      TO 1/4 MILE OR LESS
LOWEST:     48 ON 17,16                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    15    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  5435    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -78

[CDD (BASE 65) ]
TOTAL THIS MO.   236
DPTR FM NORMAL    43    [PRESSURE DATA]
TOTAL FM JAN 1   327    HIGHEST SLP 30.28 ON  1
DPTR FM NORMAL    56    LOWEST  SLP 29.54 ON 21

[REMARKS]
#FINAL-06-21#

