
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  31  48  -8  17   0    T  0.0    0 10.4 22 210   M    M   3        30 210
 2  80  62  71  14   0   6 0.00  0.0    0 15.2 28 220   M    M   6        40 240
 3  67  56  62   5   3   0 0.22  0.0    0  8.0 23 230   M    M  10 1      32 240
 4  72  49  61   4   4   0 0.01  0.0    0  9.4 18  40   M    M  10 1      24 260
 5  49  39  44 -14  21   0 0.08  0.0    0  6.7 16 310   M    M   9 1      22 320
 6  59  35  47 -11  18   0 0.16  0.0    0  5.1 14  80   M    M   7        17  80
 7  55  42  49  -9  16   0 0.29  0.0    0  8.0 24 260   M    M   8 13     31 260
 8  52  40  46 -13  19   0 0.02  0.0    0  8.9 18 340   M    M   8        24 330
 9  45  35  40 -19  25   0 1.13  0.0    0 11.0 24  40   M    M  10 1      31  30
10  57  33  45 -14  20   0 0.00  0.0    0  7.0 18 310   M    M   4 12     24 290
11  54  39  47 -13  18   0 0.00  0.0    0 10.1 22 300   M    M   5        28 310
12  60  37  49 -11  16   0 0.00  0.0    0  5.7 13 350   M    M   2        17 340
13  64  34  49 -11  16   0 0.00  0.0    0  4.1 13  10   M    M   0        17 350
14  68  37  53  -8  12   0 0.00  0.0    0  4.2 13  10   M    M   1        16 330
15  73  40  57  -4   8   0 0.00  0.0    0  4.6 13 340   M    M   4        19 360
16  69  54  62   1   3   0 0.00  0.0    0  5.8 15  20   M    M   7        18  30
17  74  51  63   1   2   0 0.00  0.0    0  5.0 15  30   M    M   8        17  40
18  78  47  63   1   2   0 0.00  0.0    0  5.8 17  40   M    M   4        21  30
19  85  54  70   8   0   5 0.00  0.0    0  5.5 14  30   M    M   5        19 220
20  88  61  75  13   0  10 0.00  0.0    0  5.6 16 230   M    M   6        23 220
21  88  61  75  12   0  10 0.00  0.0    0  6.1 14 200   M    M   7        17 200
22  83  64  74  11   0   9 0.00  0.0    0  6.9 15 290   M    M   7        17 300
23  87  59  73  10   0   8 0.04  0.0    0  8.7 18 290   M    M   7 1      25 320
24  79  59  69   5   0   4 0.00  0.0    0  4.7 12 350   M    M   7 8      13 350
25  89  70  80  16   0  15 0.00  0.0    0 10.9 23 240   M    M   7        31 250
26  80  59  70   6   0   5 0.20  0.0    0 11.7 23 280   M    M   8 1      29 280
27  63  53  58  -7   7   0 0.00  0.0    0 10.2 18  40   M    M   5        23  60
28  59  45  52 -13  13   0 0.97  0.0    0 17.7 37  30   M    M  10 18     49  10
29  57  46  52 -13  13   0    T  0.0    0 20.7 32  30   M    M   9 1      40  30
30  64  46  55 -11  10   0 0.00  0.0    0 11.3 18  10   M    M   3        27  30
31  72  42  57  -9   8   0 0.00  0.0    0  5.1 12 220   M    M   6        13 260
================================================================================
SM 2135 1480       271  72  3.12  0.0    260.1          M      193
================================================================================
AV 68.9 47.7                               8.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37  30                 49  10
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.3   TOTAL FOR MONTH:   3.12    1 = FOG OR MIST
DPTR FM NORMAL:  -2.9   DPTR FM NORMAL:   -0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 25    GRTST 24HR  1.13 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     31 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   271    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    89    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5420    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL   -67

[CDD (BASE 65) ]
TOTAL THIS MO.    72
DPTR FM NORMAL     6    [PRESSURE DATA]
TOTAL FM JAN 1    91    HIGHEST SLP 30.46 ON 21
DPTR FM NORMAL    13    LOWEST  SLP 29.62 ON  3

[REMARKS]
#FINAL-05-21#

