
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  34  37  -8  28   0 0.14    T    T 13.7 24 290   M    M  10 1      33 280
 2  48  28  38  -7  27   0    T  0.0    0  6.0 13  30   M    M   8        16 170
 3  41  32  37  -8  28   0 0.21  0.6    1  8.8 18 260   M    M   9 1      24 280
 4  44  30  37  -9  28   0 0.14  0.0    0  9.2 21 160   M    M   9 1      25 150
 5  55  39  47   1  18   0 0.00  0.0    0  6.0 13 180   M    M   8        16 200
 6  63  46  55   8  10   0 0.12  0.0    0 10.5 25 160   M    M   9 1      32 170
 7  56  42  49   2  16   0    T  0.0    0 11.5 25 240   M    M   5        31 240
 8  49  38  44  -3  21   0 0.08  0.0    0 10.1 24 260   M    M   8        29 270
 9  43  37  40  -8  25   0    T    T    0 10.6 17 300   M    M   8        21 300
10  49  37  43  -5  22   0 0.01  0.0    0 10.7 18 300   M    M   5        23 300
11  58  42  50   1  15   0 0.76  0.0    0 12.5 22 200   M    M   9 138    31 170
12  64  44  54   5  11   0 0.05  0.0    0  6.5 16 170   M    M   3 18     20 180
13  73  61  67  17   0   2 0.13  0.0    0 14.3 30 190   M    M   8 1      40 190
14  62  45  54   4  11   0 0.18  0.0    0 17.2 32 240   M    M   7 1      43 210
15  69  46  58   8   7   0    T  0.0    0 15.1 36 230   M    M   6        46 250
16  50  38  44  -7  21   0 0.27  0.0    0  9.8 24 320   M    M   7 1      29 310
17  40  33  37 -14  28   0 0.00  0.0    0 11.7 18 350   M    M   6        25 340
18  42  34  38 -14  27   0 0.53  1.0    0  9.8 21 240   M    M   9 1      25 240
19  44  33  39 -13  26   0 0.29  1.1    1 12.2 26 310   M    M   9 123    37 280
20  57  30  44  -8  21   0    T  0.0    0  7.9 20 160   M    M   7 8      30 150
21  67  50  59   6   6   0 0.10  0.0    0 13.2 24 200   M    M   7 1      35 200
22  58  42  50  -3  15   0    T  0.0    0  8.4 17  30   M    M   6        20  30
23  84  50  67  13   0   2 0.01  0.0    0 10.4 18 230   M    M   6        24 230
24  83  67  75  21   0  10 0.00  0.0    0 12.7 23 200   M    M   6        32 200
25  77  53  65  11   0   0 0.45  0.0    0  8.6 37 260   M    M   8 13     49 270
26  53  40  47  -8  18   0    T  0.0    0 12.1 22 260   M    M   9        30 270
27  40  30  35 -20  30   0 0.00  0.0    0 12.1 22 270   M    M   7        29 300
28  48  29  39 -16  26   0 0.00  0.0    0  4.9 14  20   M    M   3        18  10
29  56  29  43 -13  22   0 0.00  0.0    0  7.1 16  30   M    M   4 8      21  30
30  68  45  57   1   8   0    T  0.0    0  9.0 15 130   M    M   8        19 120
================================================================================
SM 1681 1204       515  14  3.47  2.7    312.6          M      214
================================================================================
AV 56.0 40.1                              10.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 260                 49 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.1   TOTAL FOR MONTH:   3.47    1 = FOG OR MIST
DPTR FM NORMAL:  -2.3   DPTR FM NORMAL:   -0.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 23    GRTST 24HR  0.81 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     28 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.7 INCHES  5 = HAIL
                        GRTST 24HR   1.1 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 19, 3  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   515    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    68    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  5143    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -162

[CDD (BASE 65) ]
TOTAL THIS MO.    14
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1    14    HIGHEST SLP 30.57 ON 22
DPTR FM NORMAL     2    LOWEST  SLP 29.53 ON 14

[REMARKS]
#FINAL-04-22#

