
000
CXUS51 KCLE 011456
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  56  67  11   0   2 0.27  0.0    0 11.1 21 150   M    M   7 138    29 200
 2  59  50  55  -2  10   0 0.00  0.0    0  8.7 20 260   M    M   8        24 250
 3  70  49  60   3   5   0 0.43  0.0    0  8.4 22 210   M    M  10 13     29 210
 4  54  46  50  -7  15   0 0.06  0.0    0  8.3 16 350   M    M  10 1      22 350
 5  59  44  52  -6  13   0 0.18  0.0    0  5.5 14  30   M    M   9 1      18  30
 6  55  48  52  -6  13   0 1.06  0.0    0 11.9 20  40   M    M  10 1      24  40
 7  55  44  50  -8  15   0    T  0.0    0 17.3 28  40   M    M   4        35  30
 8  61  37  49 -10  16   0 0.00  0.0    0  8.4 20  40   M    M   3        24  30
 9  74  47  61   2   4   0 0.00  0.0    0 10.3 20 150   M    M   4        25 160
10  81  57  69  10   0   4 0.00  0.0    0 11.5 22 160   M    M   7        27 160
11  84  58  71  11   0   6 0.00  0.0    0  6.9 16  50   M    M   5        20  60
12  84  51  68   8   0   3 0.00  0.0    0  4.8 14  30   M    M   4 8      16  10
13  82  64  73  13   0   8 0.00  0.0    0  9.2 17  30   M    M   6        20 150
14  80  63  72  11   0   7    T  0.0    0  7.1 16 160   M    M   6 3      20 150
15  83  58  71  10   0   6 0.00  0.0    0  4.8 15 350   M    M   5        19 350
16  74  56  65   4   0   0 0.13  0.0    0 11.3 24 240   M    M   6 13     29 240
17  66  50  58  -4   7   0 0.00  0.0    0  7.9 15 300   M    M   2        23 290
18  60  47  54  -8  11   0 0.39  0.0    0  6.4 15 150   M    M   9 1      19 160
19  80  57  69   7   0   4    T  0.0    0 10.0 18 260   M    M   8 1      23 230
20  86  67  77  15   0  12 0.09  0.0    0 15.4 30 190   M    M   8 1      39 200
21  87  64  76  13   0  11 0.86  0.0    0 11.8 24 300   M    M   6 13     39 300
22  67  50  59  -4   6   0    T  0.0    0  6.7 22 290   M    M   8 1      28 290
23  60  51  56  -7   9   0 0.00  0.0    0 11.0 20  30   M    M   8        22  30
24  65  50  58  -6   7   0 0.00  0.0    0  8.6 17  40   M    M   4        20  40
25  78  58  68   4   0   3 0.00  0.0    0 11.6 20 140   M    M   8        25 130
26  77  65  71   7   0   6 0.42  0.0    0 14.6 24 220   M    M   9 1      31 190
27  74  61  68   3   0   3 0.47  0.0    0  7.8 18 260   M    M   9 13     22 260
28  71  57  64  -1   1   0    T  0.0    0  7.2 14 350   M    M   7 1      17 330
29  80  56  68   3   0   3 0.00  0.0    0  6.9 15 210   M    M   4        24 170
30  88  64  76  10   0  11 0.00  0.0    0 10.4 18 220   M    M   2        25 210
31  89  73  81  15   0  16 0.00  0.0    0 10.2 21 240   M    M   3        28 200
================================================================================
SM 2261 1698       132 105  4.36  0.0    292.0          M      199
================================================================================
AV 72.9 54.8                               9.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 190               # 39 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.9   TOTAL FOR MONTH:   4.36    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:    0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 31    GRTST 24HR  1.17 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     37 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   132    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -50    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5275    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -212

[CDD (BASE 65) ]
TOTAL THIS MO.   105
DPTR FM NORMAL    39    [PRESSURE DATA]
TOTAL FM JAN 1   119    HIGHEST SLP 30.37 ON 23
DPTR FM NORMAL    41    LOWEST  SLP 29.62 ON 20

[REMARKS]
#FINAL-05-22#

