
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  62  72   1   0   7 0.00  0.0    0  5.0 13  10   M    M   1        16 330
 2  85  61  73   3   0   8 0.00  0.0    0  5.8 13 160   M    M   7        16 160
 3  86  67  77   7   0  12 0.00  0.0    0  6.6 15 210   M    M   8        21 200
 4  73  69  71   1   0   6 0.44  0.0    0  3.9 13  30   M    M  10 13     15  60
 5  72  68  70   0   0   5 0.13  0.0    0  7.6 14  10   M    M  10 1      18  20
 6  70  62  66  -4   0   1 0.10  0.0    0  8.2 15  20   M    M   9 1      19  30
 7  74  58  66  -3   0   1 0.00  0.0    0  4.5 16  30   M    M   4 1      22  30
 8  77  56  67  -2   0   2 0.00  0.0    0  3.8 12  30   M    M   2        17 360
 9  84  56  70   1   0   5 0.00  0.0    0  4.6 13  30   M    M   1        16  10
10  82  65  74   6   0   9 0.00  0.0    0  9.8 16 180   M    M   6        21 180
11  74  66  70   2   0   5 0.11  0.0    0  6.3 12 150   M    M  10        14 160
12  72  58  65  -3   0   0    T  0.0    0 10.0 18 240   M    M   8        22 220
13  71  58  65  -2   0   0 0.16  0.0    0  8.3 17 280   M    M   7 1      20 280
14  78  56  67   0   0   2 0.00  0.0    0  6.3 12 270   M    M   6 12     16 240
15  73  59  66  -1   0   1 0.00  0.0    0  5.4 12  10   M    M   4        14  20
16  81  55  68   2   0   3 0.00  0.0    0  3.9 10 360   M    M   4        13 360
17  82  61  72   6   0   7 0.00  0.0    0  6.4 14 200   M    M   5        19 200
18  84  64  74   8   0   9 0.00  0.0    0 10.5 17 230   M    M   5        23 220
19  81  64  73   8   0   8 0.50  0.0    0  9.0 26 260   M    M   5 13     35 270
20  79  58  69   4   0   4    T  0.0    0  4.9 17 170   M    M   5 1      20 170
21  87  66  77  12   0  12 0.08    M    M  9.9 22 240   M    M   8 3      27 240
22  74  57  66   2   0   1 0.05  0.0    0 16.6 25 340   M    M   8 3      33 320
23  61  50  56  -8   9   0 0.00  0.0    0  8.3 21 350   M    M   7        28 350
24  64  48  56  -8   9   0    T  0.0    0  8.3 15 180   M    M   8        19 180
25  68  57  63   0   2   0 0.68  0.0    0 11.4 22 250   M    M   9 13     27 240
26  65  53  59  -4   6   0 0.69  0.0    0 15.1 31 270   M    M   7 138    42 280
27  61  49  55  -7  10   0 0.20  0.0    0 12.4 22 250   M    M   7 1      29 250
28  58  50  54  -8  11   0 0.46  0.0    0 10.8 18 320   M    M  10 1      22 340
29  59  41  50 -12  15   0    T  0.0    0  7.6 15  40   M    M   8        19  40
30  63  39  51 -10  14   0 0.00  0.0    0  6.6 15  30   M    M   4        19  20
================================================================================
SM 2219 1733        76 108  3.60  0.0    237.8          M      193
================================================================================
AV 74.0 57.8                               7.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 270                 42 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.9   TOTAL FOR MONTH:   3.60    1 = FOG OR MIST
DPTR FM NORMAL:  -0.5   DPTR FM NORMAL:   -0.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 21    GRTST 24HR  0.83 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     39 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    76    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     6    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1    76    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   108
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1   991    HIGHEST SLP 30.54 ON 29
DPTR FM NORMAL    63    LOWEST  SLP 29.64 ON 25

[REMARKS]
#FINAL-09-22#

