
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  33  48  14  17   0 0.01  0.0    0  8.4 20 250   M    M   6        24 240
 2  46  35  41   7  24   0 0.00  0.0    0  9.6 21 280   M    M   8 18     25 280
 3  49  35  42   7  23   0 1.13  0.0    0 12.3 29 230   M    M  10 1      38 250
 4  50  35  43   8  22   0    T    T    0 10.8 30 300   M    M   7 1      40 310
 5  49  37  43   8  22   0 0.00  0.0    0  8.1 20 290   M    M   5        24 300
 6  56  36  46  10  19   0 0.17  0.0    0 10.2 22  40   M    M   9 1      26  30
 7  39  32  36   0  29   0 0.06  0.2    T 14.6 25 350   M    M   4 1      30 360
 8  39  31  35  -1  30   0 0.00  0.0    0 12.5 24  20   M    M   3 8      28  20
 9  40  26  33  -3  32   0 0.00  0.0    0  7.6 16  40   M    M   5        19  30
10  37  32  35  -2  30   0 0.19  0.2    T 10.1 23 330   M    M  10 1      29 340
11  34  30  32  -5  33   0    T    T    0  9.9 18 360   M    M  10        24 320
12  37  30  34  -3  31   0    T    T    0  5.9 15  60   M    M  10        18  60
13  36  28  32  -6  33   0 0.26  3.2    T  8.4 21 350   M    M  10 128    26 340
14  30  20  25 -13  40   0    T  0.1    2 12.1 22 330   M    M   8 8      27 310
15  44  18  31  -7  34   0 0.00  0.0    1  6.3 13 250   M    M   1        16 260
16  58  35  47   8  18   0 0.02  0.0    0 12.0 23 190   M    M   9        28 200
17  55  34  45   6  20   0 0.12  0.0    0 17.8 32 260   M    M  10 18     40 250
18  34  21  28 -11  37   0    T  0.2    0 17.7 30 250   M    M   7 1      39 250
19  36  21  29 -11  36   0 0.01  0.1    0 15.2 25 250   M    M   7        31 240
20  50  27  39  -1  26   0 0.00  0.0    0 13.9 25 240   M    M   3        32 210
21  58  36  47   7  18   0 0.00  0.0    0  8.5 17 200   M    M   6        22 200
22  53  44  49   8  16   0 0.10  0.0    0 12.7 26 250   M    M  10        32 210
23  58  38  48   7  17   0 0.59  0.0    0  9.9 18  10   M    M  10 1      24 360
24  41  36  39  -3  26   0 0.00  0.0    0  9.5 18  20   M    M  10        21  20
25  61  39  50   8  15   0 0.40  0.0    0 21.3 45 240   M    M  10 138    63 220
26  58  35  47   5  18   0 0.00  0.0    0  9.0 23 250   M    M   3        29 250
27  52  37  45   2  20   0 0.18  0.0    0  8.4 17 340   M    M  10 18     22 170
28  46  33  40  -3  25   0 0.00  0.0    0  5.8 14 340   M    M   5        18 360
29  51  31  41  -2  24   0 0.12    T    0 12.6 33 300   M    M   5 1      42 300
30  49  24  37  -7  28   0 0.00  0.0    0  4.9 14 190   M    M   2 8      19 180
31  59  42  51   7  14   0 0.20  0.0    0 14.2 24 190   M    M  10 13     33 200
================================================================================
SM 1467  991       777   0  3.56  4.0    340.2          M      223
================================================================================
AV 47.3 32.0                              11.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    45 240                 63 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.6   TOTAL FOR MONTH:   3.56    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    0.50    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON  1    GRTST 24HR  1.13 ON  3- 3      TO 1/4 MILE OR LESS
LOWEST:     18 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.0 INCHES  5 = HAIL
                        GRTST 24HR   3.2 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 14     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   777    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -34    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4328    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -529

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.56 ON  8
DPTR FM NORMAL    -2    LOWEST  SLP 29.08 ON  3

[REMARKS]
#FINAL-03-23#

