
000
CXUS51 KCLE 021409
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  54  67  -4   0   2 0.00  0.0    0  6.1 13 360   M    M   0        19  40
 2  84  56  70   0   0   5 0.00  0.0    0  6.7 17 240   M    M   3        23 250
 3  87  68  78   8   0  13 0.00  0.0    0  9.2 21 240   M    M   5        26 240
 4  88  72  80  10   0  15 0.00  0.0    0  8.1 16 230   M    M   3        24 260
 5  91  70  81  11   0  16 0.00  0.0    0  5.8 13 210   M    M   1        21 260
 6  88  72  80  10   0  15 0.10  0.0    0  8.8 22 270   M    M   5 3      30 270
 7  81  67  74   5   0   9 0.23  0.0    0  8.4 16 350   M    M   6 1      23 340
 8  70  66  68  -1   0   3    T  0.0    0  8.4 15  20   M    M  10        19  30
 9  70  64  67  -2   0   2    T  0.0    0  7.5 15 330   M    M  10 1      18 330
10  69  59  64  -4   1   0 0.02  0.0    0  5.2 10 340   M    M   9 18     14 350
11  75  59  67  -1   0   2    T  0.0    0  5.0 12 350   M    M   5        15 360
12  70  59  65  -3   0   0 0.01  0.0    0  8.0 17 300   M    M   8        23 290
13  68  53  61  -6   4   0    T  0.0    0  5.9 15 330   M    M   6        20 310
14  70  49  60  -7   5   0 0.00  0.0    0  5.2 15 360   M    M   4        21  40
15  72  45  59  -8   6   0 0.00  0.0    0  5.3 15 360   M    M   0        21  30
16  74  46  60  -6   5   0 0.00  0.0    0  3.5 12 360   M    M   4        17  20
17  73  57  65  -1   0   0 0.04  0.0    0  4.6 15 320   M    M   7 13     21 310
18  70  58  64  -2   1   0 0.05  0.0    0  7.6 17 330   M    M   7 1      25 350
19  71  56  64  -1   1   0 0.00  0.0    0  4.9 12 250   M    M   8        15 240
20  79  57  68   3   0   3 0.00  0.0    0  4.6 10  20   M    M   7        14 230
21  81  56  69   4   0   4 0.00  0.0    0  5.2 13  40   M    M   4        16 350
22  79  58  69   5   0   4 0.00  0.0    0  7.9 20  40   M    M   4        25  40
23  73  56  65   1   0   0 0.00  0.0    0 11.2 21  30   M    M   3        32  40
24  69  61  65   1   0   0 0.00  0.0    0  9.4 16  30   M    M   9        22  40
25  71  59  65   2   0   0 0.00  0.0    0  3.4  9  30   M    M  10         9  30
26  71  60  66   3   0   1 0.00  0.0    0  9.7 18 120   M    M   9        24 120
27  69  59  64   2   1   0 0.01  0.0    0  9.5 16 150   M    M  10 1      23 120
28  66  58  62   0   3   0 0.30  0.0    0  8.0 16 120   M    M  10 1      22 140
29  74  58  66   4   0   1 0.01  0.0    0  4.6 10 360   M    M   5 1      15 350
30  74  53  64   3   1   0 0.00  0.0    0  4.3 14  40   M    M   1 1      18  40
================================================================================
SM 2256 1765        28  95  0.77  0.0    202.0          M      173
================================================================================
AV 75.2 58.8                               6.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    22 270                 32  40
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.0   TOTAL FOR MONTH:   0.77    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:   -3.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  5    GRTST 24HR  0.30 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     45 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    28    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -42    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1    32    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   -44

[CDD (BASE 65) ]
TOTAL THIS MO.    95
DPTR FM NORMAL   -15    [PRESSURE DATA]
TOTAL FM JAN 1   706    HIGHEST SLP 30.33 ON 21
DPTR FM NORMAL  -222    LOWEST  SLP 29.79 ON  7

[REMARKS]
#FINAL-09-23#

