
828
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  44  48   9  17   0 0.28  0.0    0  6.9 22 200   M    M  10 1      30 200
 2  52  45  49  11  16   0 0.07  0.0    0  7.1 15 240   M    M  10 1      20 230
 3  51  41  46   8  19   0 0.20  0.0    0  9.2 29 230   M    M  10 12     38 230
 4  42  37  40   2  25   0 0.02  0.0    0  9.0 18 250   M    M  10 1      25 240
 5  39  35  37   0  28   0 0.13    T    0  5.6 14 350   M    M  10 1      18  20
 6  40  33  37   0  28   0 0.00  0.0    0  9.1 15 290   M    M   8        22 260
 7  48  34  41   4  24   0    T    T    0 10.2 21 240   M    M   8 4      30 210
 8  58  39  49  13  16   0 0.00  0.0    0 11.4 20 200   M    M   8        26 170
 9  58  50  54  18  11   0 0.52  0.0    0 12.7 25 200   M    M  10 1      37 210
10  51  34  43   7  22   0 0.07    T    0 11.0 20 260   M    M  10 1      26 250
11  37  31  34  -2  31   0 0.04  0.1    0 11.9 18 260   M    M  10 1      25 270
12  47  30  39   4  26   0 0.00  0.0    0 12.6 24 250   M    M   1        34 240
13  40  25  33  -2  32   0 0.00  0.0    0  6.9 14 270   M    M   4        19 280
14  47  26  37   2  28   0 0.00  0.0    0  7.7 16 230   M    M   4        22 230
15  56  34  45  11  20   0 0.00  0.0    0  5.7 10 230   M    M   2        14 220
16  55  30  43   9  22   0 0.00  0.0    0  7.3 17 160   M    M   7        23 150
17  50  40  45  11  20   0 0.30  0.0    0 12.2 21 160   M    M  10 1      30 160
18  42  31  37   3  28   0 0.44  1.6    0 15.3 28 300   M    M  10 129    40 290
19  33  27  30  -3  35   0 0.07  0.5    2 12.6 25 320   M    M   7 9      34 320
20  39  25  32  -1  33   0 0.00  0.0    1  7.6 13 200   M    M   5        20 210
21  44  35  40   7  25   0 0.00  0.0    1  2.7  7 130   M    M  10         9 120
22  46  38  42   9  23   0    T  0.0    0  3.9 13 170   M    M  10        16 170
23  46  41  44  12  21   0 0.10  0.0    0  6.2 13 200   M    M  10 1      20 170
24  53  46  50  18  15   0 0.00  0.0    0  4.4 12 210   M    M  10 1      17 210
25  63  46  55  23  10   0    T  0.0    0  9.2 16 130   M    M   7 1      26 130
26  60  52  56  24   9   0 0.03  0.0    0  9.8 21 150   M    M  10        31 160
27  54  45  50  18  15   0 0.72  0.0    0  5.8 15 280   M    M  10 12     18 270
28  50  40  45  14  20   0 0.04  0.0    0  5.2 16 230   M    M  10 12     21 240
29  41  31  36   5  29   0 0.03  0.0    0  7.3 14 240   M    M   8 1      19 240
30  38  36  37   6  28   0 0.08    T    0  7.7 17 290   M    M  10 1      22 290
31  39  35  37   6  28   0 0.19    T    0  6.6 16 250   M    M  10 1      20 250
================================================================================
SM 1470 1136       704   0  3.33  2.2    260.8          M      259
================================================================================
AV 47.4 36.6                               8.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    29 230                 40 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.0   TOTAL FOR MONTH:   3.33    1 = FOG OR MIST
DPTR FM NORMAL:   7.7   DPTR FM NORMAL:    0.34    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON 25    GRTST 24HR  0.72 ON 27-27      TO 1/4 MILE OR LESS
LOWEST:     25 ON 20,13                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.2 INCHES  5 = HAIL
                        GRTST 24HR   1.6 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 19     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   9    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   704    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -248    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1662    CLOUDY (SCALE 8-10) 22
DPTR FM NORMAL  -322

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   748    HIGHEST SLP 30.74 ON 14
DPTR FM NORMAL  -199    LOWEST  SLP 29.53 ON 18

[REMARKS]
#FINAL-12-23#


