
000
CXUS51 KCLE 170800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  52  65   4   0   0 0.00  0.0    0  3.2 12 360   M    M   2 12     16 350
 2  82  56  69   9   0   4 0.00  0.0    0  3.4 12  10   M    M   1        16 360
 3  84  60  72  12   0   7 0.00  0.0    0  3.9 10 360   M    M   0 1      16 350
 4  84  62  73  13   0   8 0.00  0.0    0  7.3 14 140   M    M   4        19 130
 5  79  64  72  13   0   7 0.64  0.0    0  9.3 20 270   M    M   9 18     27 260
 6  72  53  63   4   2   0 0.06  0.0    0  9.8 24 280   M    M   6 1      34 310
 7  58  44  51  -7  14   0 0.22  0.0    0 12.8 28 300   M    M   8 13     38 290
 8  56  42  49  -9  16   0    T  0.0    0 15.5 25 280   M    M   7        37 290
 9  58  42  50  -8  15   0    T  0.0    0 10.7 20 240   M    M   7        26 260
10  58  43  51  -6  14   0    T  0.0    0  9.1 20 240   M    M   8        25 250
11  65  45  55  -2  10   0 0.00  0.0    0  7.4 17 220   M    M   4        28 240
12  61  48  55  -1  10   0    T  0.0    0  4.5 14  40   M    M   8        17  40
13  64  50  57   1   8   0 0.02  0.0    0  8.3 14 100   M    M   8        21 110
14  54  50  52  -4  13   0 1.18  0.0    0 11.5 22  50   M    M  10 1      30  60
15  56  48  52  -3  13   0 0.38  0.0    0 13.5 22 350   M    M  10 1      30 320
16  57  48  53  -2  12   0 0.21  0.0    0  9.9 20 340   M    M  10 1      26 350
================================================================================
SM 1066  807       127  26  2.71  0.0    140.1          M      102
================================================================================
AV 66.6 50.4                               8.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28 300                 38 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.5   TOTAL FOR MONTH:   2.71    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    0.87    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON  4, 3  GRTST 24HR  1.20 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     42 ON  9, 8                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   127    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1   159    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -46

[CDD (BASE 65) ]
TOTAL THIS MO.    26
DPTR FM NORMAL    11    [PRESSURE DATA]
TOTAL FM JAN 1   732    HIGHEST SLP M ON M
DPTR FM NORMAL  -211    LOWEST  SLP 29.66 ON 14

[REMARKS]

