
000
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  71  77   3   0  12 0.18  0.0    0  5.8 22 280   M    M   8 138    30 280
 2  82  69  76   2   0  11 0.11  0.0    0  8.1 24 290   M    M   9 13     32 270
 3  82  67  75   1   0  10 0.75  0.0    0  5.4 14 180   M    M   7 138    17 190
 4  86  67  77   3   0  12 0.00  0.0    0  4.6 12 350   M    M   4 18     16 350
 5  90  66  78   4   0  13 0.00  0.0    0  4.6 12 340   M    M   2 8      14 340
 6  88  71  80   6   0  15 0.27  0.0    0  6.6 31 260   M    M   7 13     35 250
 7  77  67  72  -2   0   7 0.27  0.0    0  8.5 16  10   M    M   4 13     25 360
 8  79  64  72  -2   0   7 0.17  0.0    0  5.7 15 150   M    M   7 13     17 180
 9  76  61  69  -6   0   4 0.00  0.0    0  7.4 17 320   M    M   7 1      22 330
10  84  58  71  -4   0   6 0.00  0.0    0  4.3 14 320   M    M   1        19 330
11  86  64  75   0   0  10 0.01  0.0    0  9.7 21 250   M    M   3 3      29 250
12  80  69  75   0   0  10 0.75  0.0    0  6.4 14 320   M    M   8 13     18 320
13  75  63  69  -6   0   4 0.00  0.0    0  8.4 23 250   M    M   5        35 240
14  85  60  73  -2   0   8 0.00  0.0    0  3.3 10 250   M    M   3        15 230
15  81  69  75   0   0  10 0.40  0.0    0  6.8 13  10   M    M   8 1      13  10
16  82  66  74  -1   0   9 0.00  0.0    0  7.3 16 260   M    M   9 128    16 260
17  82  66  74  -1   0   9 0.00  0.0    0  8.3 16 240   M    M   6 18     22 240
18  79  64  72  -3   0   7 0.00  0.0    0  5.3 13 350   M    M   4 18     18 360
19  81  58  70  -5   0   5 0.00  0.0    0  4.6 13 360   M    M   2        17 360
20  87  64  76   1   0  11 1.91  0.0    0 10.3 31 360   M    M   7 13     45 350
21  77  63  70  -5   0   5 0.00  0.0    0  8.2 16 350   M    M   5        21 350
22  82  58  70  -5   0   5 0.00  0.0    0  4.9 15 330   M    M   2        20 320
23  84  60  72  -3   0   7 0.11  0.0    0  6.6 18 230   M    M   5 13     25 230
24  84  63  74  -1   0   9    T  0.0    0  6.3 16 280   M    M   5        21 280
25  83  66  75   1   0  10 0.00  0.0    0  4.7 15 130   M    M   4 3      18 140
26  89  65  77   3   0  12 0.87  0.0    0 11.0 31 320   M    M   5 138    45 340
27  82  69  76   2   0  11    T  0.0    0  7.6 15 330   M    M   6 13     21 300
28  86  68  77   3   0  12 0.14  0.0    0  5.8 21 310   M    M   5 13     26 310
29  80  68  74   0   0   9 0.81  0.0    0 10.6 21 250   M    M   7 13     30 260
30  79  61  70  -4   0   5 0.00  0.0    0  4.9 15 350   M    M   3        20 360
31  77  58  68  -6   0   3 0.00  0.0    0  5.7 16 340   M    M   2        24 320
================================================================================
SM 2547 2003         0 268  6.75  0.0    207.7          M      160
================================================================================
AV 82.2 64.6                               6.7 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 31 260               # 45 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.4   TOTAL FOR MONTH:   6.75    1 = FOG OR MIST
DPTR FM NORMAL:  -1.1   DPTR FM NORMAL:    3.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  5    GRTST 24HR  1.91 ON 20-20      TO 1/4 MILE OR LESS
LOWEST:     58 ON 31,22                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   268
DPTR FM NORMAL   -28    [PRESSURE DATA]
TOTAL FM JAN 1   420    HIGHEST SLP 30.18 ON 31
DPTR FM NORMAL  -147    LOWEST  SLP 29.70 ON 13

[REMARKS]
#FINAL-07-23#

