
612
CXUS51 KCLE 021816
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  32  35   4  30   0 0.16    T    0  9.1 20 350   M    M  10 1      26 360
 2  36  31  34   4  31   0 0.00  0.0    0 11.7 22 240   M    M   9        30 240
 3  35  32  34   4  31   0 0.05  0.4    0  8.5 14 250   M    M  10 18     19 240
 4  34  25  30   0  35   0 0.03  0.5    1  9.6 22 340   M    M  10 1      31 350
 5  34  23  29  -1  36   0 0.00  0.0    T  4.6  9 210   M    M   8        12 240
 6  38  27  33   3  32   0    T    T    0  5.8 13 120   M    M  10 18     18 120
 7  36  33  35   5  30   0 0.08    T    T  8.6 17 260   M    M  10 1      23 270
 8  38  30  34   4  31   0    T    T    0  8.6 17 120   M    M  10 1      24 110
 9  49  34  42  13  23   0 0.53  0.1    T 18.4 39 210   M    M  10 18     61 200
10  42  34  38   9  27   0 0.01    T    0 17.4 31 270   M    M  10 189    46 260
11  38  34  36   7  29   0 0.01  0.1    0 11.7 24 240   M    M  10 9      35 240
12  47  29  38   9  27   0 0.32    T    0 16.0 40 150   M    M   9 1      58 170
13  47  23  35   6  30   0 0.10    T    0 23.3 36 230   M    M  10 8      60 220
14  23   5  14 -15  51   0    T  0.2    T 18.4 35 260   M    M   7 8      51 250
15  16   3  10 -19  55   0 0.00  0.0    T  8.3 14 250   M    M   6        19 200
16  16   7  12 -17  53   0 0.09  0.9    1 12.0 21 240   M    M   6 18     26 220
17  22   4  13 -16  52   0 0.00  0.0    T 13.8 22 220   M    M   5        39 230
18  26  21  24  -5  41   0 0.02  0.2    T  7.6 20 230   M    M  10 8      29 230
19  26  17  22  -7  43   0 0.46  6.9    3 10.8 18 320   M    M  10 129    26 350
20  19  10  15 -14  50   0 0.01  0.2    7 12.2 23 280   M    M   9 8      32 270
21  24  13  19 -10  46   0    T    T    5  8.5 18 310   M    M   7 18     25 310
22  39  13  26  -3  39   0    T    T    4 10.5 20 200   M    M   8        28 210
23  41  34  38   9  27   0 0.22  0.0    3  8.0 13 180   M    M  10 1      18 200
24  53  40  47  18  18   0 0.28  0.0    T  6.2 14 200   M    M  10 12     20 190
25  51  41  46  17  19   0 0.09  0.0    0  3.5  8  10   M    M  10 12     13 330
26  49  37  43  14  22   0 0.35  0.0    0  7.6 28 250   M    M  10 1      37 260
27  43  36  40  11  25   0 0.13  0.0    0  4.9 13  20   M    M  10 1      16  20
28  38  34  36   7  29   0 0.69    T    0 15.6 28  30   M    M  10 14     35  30
29  34  32  33   4  32   0 0.03  0.2    T  9.1 16 320   M    M  10 1      26 340
30  40  33  37   8  28   0    T  0.0    0  9.8 21 160   M    M  10        29 170
31  39  35  37   8  28   0    T  0.0    0  6.8 17 210   M    M  10 12     25 200
================================================================================
SM 1110  802      1050   0  3.66  9.7    326.9          M      284
================================================================================
AV 35.8 25.9                              10.5 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    40 150                 61 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.8   TOTAL FOR MONTH:   3.66    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:    0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    53 ON 24    GRTST 24HR  1.28 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:      3 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.7 INCHES  5 = HAIL
                        GRTST 24HR   6.9 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1050    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -64    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  2712    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -380

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.70 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.95 ON  9

[REMARKS]
#FINAL-01-24#


