
476
CXUS51 KCLE 011701
CF6CLE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  27  39   5  26   0 0.02  0.0    0 10.2 18 180   M    M   5        25 200
 2  48  42  45  11  20   0 0.09  0.0    0  4.4 12 170   M    M  10 1      16 150
 3  60  45  53  18  12   0 0.00  0.0    0  6.4 16 150   M    M   6        20 170
 4  74  48  61  26   4   0 0.00  0.0    0  9.8 21 180   M    M   3        27 170
 5  75  41  58  23   7   0 0.44  0.0    0 10.2 26 290   M    M   6 13     35 300
 6  43  40  42   6  23   0 0.32  0.0    0  8.3 16  30   M    M  10 12     22 360
 7  48  38  43   7  22   0    T  0.0    0  9.4 24  40   M    M   9 1      31  50
 8  65  47  56  20   9   0 0.07  0.0    0  8.3 17 160   M    M  10        23 160
 9  58  38  48  12  17   0 0.23  0.0    0 14.8 25 170   M    M  10 1      38 180
10  38  31  35  -2  30   0 0.14  1.1    1 18.2 29 300   M    M   9 128    40 290
11  52  30  41   4  24   0 0.00  0.0    0 12.8 22 240   M    M   1        29 240
12  68  46  57  20   8   0 0.00  0.0    0 13.1 25 250   M    M   4        36 260
13  72  49  61  23   4   0 0.00  0.0    0  7.5 15 250   M    M   6        24 270
14  65  45  55  17  10   0 0.21  0.0    0  9.5 22 190   M    M   7 3      31 190
15  57  34  46   8  19   0 0.01  0.0    0  7.7 18 300   M    M   9 12     26 320
16  61  35  48   9  17   0 0.12  0.0    0 12.9 31 300   M    M   7 1      43 300
17  47  33  40   1  25   0 0.07  0.5    0 12.5 21 300   M    M   8 1      29 300
18  34  29  32  -7  33   0 0.20  2.2    T 10.5 20 290   M    M  10 19     26 300
19  46  30  38  -2  27   0    T    T    2 15.2 28 250   M    M  10        39 210
20  41  28  35  -5  30   0 0.04    T    0 13.0 30 310   M    M   8 189    40 300
21  34  25  30 -10  35   0    T    T    0  7.8 14 340   M    M   3        19 320
22  43  26  35  -6  30   0 0.06    T    0  9.3 17  20   M    M   9 1      23  30
23  37  27  32  -9  33   0 0.19  1.9    2 14.0 23 360   M    M   8 145    31  10
24  42  23  33  -9  32   0 0.00  0.0    0  8.1 17  30   M    M   3        21  30
25  68  34  51   9  14   0 0.00  0.0    0 13.8 22 160   M    M   6        29 170
26  58  45  52  10  13   0 0.36  0.0    0 19.0 33 170   M    M  10 1      50 160
27  47  33  40  -3  25   0 0.08  0.0    0 10.1 20 250   M    M   9 1      27 250
28  50  27  39  -4  26   0 0.00  0.0    0  7.9 22 250   M    M   3        30 240
29  50  31  41  -2  24   0 0.00  0.0    0  5.8 17 270   M    M   2        28 300
30  56  34  45   1  20   0 0.21  0.0    0  5.6 14 200   M    M   9 1      17 200
31  47  39  43  -1  22   0 0.01  0.0    0  6.3 12  20   M    M   9 12     14  10
================================================================================
SM 1635 1100       641   0  2.87  5.7    322.4          M      219
================================================================================
AV 52.7 35.5                              10.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 170                 50 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.1   TOTAL FOR MONTH:   2.87    1 = FOG OR MIST
DPTR FM NORMAL:   5.2   DPTR FM NORMAL:   -0.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    75 ON  5    GRTST 24HR  0.64 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     23 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.7 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 23,19  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   641    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -170    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4131    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -726

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON  1
DPTR FM NORMAL    -2    LOWEST  SLP 29.60 ON 16

[REMARKS]
#FINAL-03-24#


