
855
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  59  67   6   0   2 0.12  0.0    0  5.0 23 350   M    M   9 1      31 350
 2  67  51  59  -1   6   0    T  0.0    0  8.2 20 360   M    M   4        25  20
 3  77  49  63   3   2   0 0.00  0.0    0  4.7 13  10   M    M   3        15  10
 4  77  51  64   4   1   0 0.00  0.0    0  5.4 14 310   M    M   5        18  20
 5  72  54  63   4   2   0 0.00  0.0    0  7.0 16 160   M    M   1        22  70
 6  85  59  72  13   0   7 0.00  0.0    0 13.2 24 260   M    M   3        35 200
 7  63  43  53  -5  12   0 0.00  0.0    0  8.3 18 330   M    M   7        23 320
 8  66  43  55  -3  10   0 0.00  0.0    0  7.1 16 320   M    M   3        22 300
 9  62  44  53  -5  12   0 0.00  0.0    0  8.0 20 320   M    M   3        28 310
10  61  38  50  -7  15   0 0.00  0.0    0  3.9 14  20   M    M   2        18  30
11  74  38  56  -1   9   0 0.00  0.0    0  8.9 17 210   M    M   2        23 240
12  66  55  61   5   4   0 0.02  0.0    0  7.9 20  30   M    M   6        26  40
13  66  51  59   3   6   0 0.99  0.0    0  8.8 24 240   M    M  10 138    32 250
14  55  45  50  -6  15   0 0.26  0.0    0 13.5 29 340   M    M   8 13     40 350
15  50  42  46  -9  19   0 0.33  0.0    0  9.6 23 340   M    M   9 13     37 330
16  54  42  48  -7  17   0 0.66  0.0    0  9.6 20 320   M    M  10 1      30 330
17  60  35  48  -7  17   0 0.00  0.0    0  4.6 12 340   M    M   2        16  10
18  68  37  53  -1  12   0 0.00  0.0    0  3.0  9 360   M    M   0        14 360
19  71  38  55   1  10   0 0.00  0.0    0  2.4  8 360   M    M   0        12  30
20  73  42  58   4   7   0 0.00  0.0    0  6.1 14 210   M    M   1        17 210
21  77  52  65  12   0   0 0.00  0.0    0  7.0 15 220   M    M   0        19 230
22  78  47  63  10   2   0 0.00  0.0    0  6.4 17 180   M    M   2        24 200
23  75  56  66  14   0   1 0.00  0.0    0 13.1 21  20   M    M   7        29  20
24  57  39  48  -4  17   0 0.00  0.0    0  7.4 15  30   M    M   4        20  30
25  66  37  52   0  13   0    T  0.0    0  8.2 17 180   M    M   6        25 180
26  57  39  48  -3  17   0 0.00  0.0    0  9.3 18 320   M    M   6        28 350
27  58  33  46  -5  19   0 0.00  0.0    0  3.1 10 360   M    M   4        20 170
28  64  35  50  -1  15   0 0.00  0.0    0  5.2 12 190   M    M   6        17 160
29  78  53  66  16   0   1 0.13  0.0    0 14.1 23 200   M    M   7        34 200
30  77  63  70  20   0   5 0.00  0.0    0 12.5 23 210   M    M   7        35 220
31  77  64  71  21   0   6    T  0.0    0 16.9 30 200   M    M   7 8      45 210
================================================================================
SM 2106 1434       259  22  2.51  0.0    248.4          M      144
================================================================================
AV 67.9 46.3                               8.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 200                 45 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.1   TOTAL FOR MONTH:   2.51    1 = FOG OR MIST
DPTR FM NORMAL:   2.0   DPTR FM NORMAL:   -1.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  6    GRTST 24HR  0.99 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     33 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   259    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -66    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1   287    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -114

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1  1111    HIGHEST SLP 30.61 ON 19
DPTR FM NORMAL   165    LOWEST  SLP 29.69 ON 13

[REMARKS]
#FINAL-10-24#


