
700
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  49  65  -1   0   0    T  0.0    0  8.3 16 170   M    M   8        23 130
 2  72  64  68   1   0   3 0.08  0.0    0  6.5 12 210   M    M  10 1      17 210
 3  79  61  70   3   0   5 0.00  0.0    0  5.2 12  30   M    M   6 1      16 350
 4  88  63  76   9   0  11 0.00  0.0    0  6.3 14 140   M    M   7        18 140
 5  86  70  78  10   0  13 0.69  0.0    0  8.9 24 180   M    M   9 13     36 170
 6  80  67  74   6   0   9    T  0.0    0  9.2 20 290   M    M   6        26 270
 7  74  56  65  -3   0   0 0.00  0.0    0 11.7 25 280   M    M   8        38 260
 8  79  52  66  -2   0   1    T  0.0    0  7.7 17 210   M    M   5        25 200
 9  77  57  67  -2   0   2 0.05  0.0    0 11.8 26 290   M    M   7 1      41 270
10  61  50  56 -13   9   0 0.01  0.0    0  6.1 15 320   M    M   7 1      21 350
11  69  44  57 -12   8   0 0.00  0.0    0  5.3 12 360   M    M   4        18  10
12  83  54  69  -1   0   4 0.00  0.0    0  7.6 14 200   M    M   4        24 280
13  89  68  79   9   0  14    T  0.0    0 11.0 20 210   M    M   5        33 250
14  81  62  72   2   0   7 0.00  0.0    0 10.0 21  30   M    M   5        27  30
15  75  53  64  -7   1   0 0.00  0.0    0  7.0 15 350   M    M   3        23 350
16  89  54  72   1   0   7 0.00  0.0    0  5.9 15 210   M    M   3        22 160
17  96  72  84  13   0  19 0.00  0.0    0  7.9 18 170   M    M   6 3      27 180
18  94  72  83  12   0  18 0.78  0.0    0  9.3 36 230   M    M   7 13     47 220
19  92  75  84  12   0  19 0.00  0.0    0  5.7 14 180   M    M   7        19 170
20  94  73  84  12   0  19 0.00  0.0    0  5.8 14 220   M    M   5 18     21 240
21  90  72  81   9   0  16 0.00  0.0    0  4.7 10 360   M    M   2 18     24 340
22  95  73  84  12   0  19 0.00  0.0    0  8.9 20 210   M    M   4        28 240
23  83  70  77   5   0  12 0.33  0.0    0 12.7 29 290   M    M   7 13     41 320
24  80  63  72  -1   0   7 0.00  0.0    0  6.5 14 350   M    M   3        19 350
25  82  61  72  -1   0   7 0.04  0.0    0 11.6 24 210   M    M   8 3      34 210
26  82  65  74   1   0   9 0.31  0.0    0  7.3 24 250   M    M   8 13     35 240
27  73  61  67  -6   0   2 0.00  0.0    0  8.4 15 340   M    M   6 1      20 350
28  84  57  71  -3   0   6    T  0.0    0  6.3 14 360   M    M   8        21 220
29  85  74  80   6   0  15 0.16  0.0    0 12.2 32 240   M    M  10 13     44 250
30  78  60  69  -5   0   4 0.00  0.0    0 12.3 21 350   M    M   8        28  20
================================================================================
SM 2471 1872        18 248  2.45  0.0    248.1          M      186
================================================================================
AV 82.4 62.4                               8.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 230                 47 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.4   TOTAL FOR MONTH:   2.45    1 = FOG OR MIST
DPTR FM NORMAL:   2.0   DPTR FM NORMAL:   -1.38    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 17    GRTST 24HR  0.78 ON 18-18      TO 1/4 MILE OR LESS
LOWEST:     44 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    18    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -11    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  4558    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -955

[CDD (BASE 65) ]
TOTAL THIS MO.   248
DPTR FM NORMAL    55    [PRESSURE DATA]
TOTAL FM JAN 1   359    HIGHEST SLP 30.32 ON 20
DPTR FM NORMAL    88    LOWEST  SLP 29.57 ON  6

[REMARKS]
#FINAL-06-24#


