
339
CXUS51 KCLE 010800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  59  66  -8   0   1 0.00  0.0    0 11.4 20  20   M    M   4        28  10
 2  86  53  70  -4   0   5 0.00  0.0    0  8.9 18 140   M    M   6        27 130
 3  91  71  81   7   0  16 0.17  0.0    0 12.6 22 210   M    M   6        32 200
 4  85  72  79   5   0  14 0.19  0.0    0  4.7 12 360   M    M   9 1      15 350
 5  84  70  77   3   0  12 0.07  0.0    0  5.0 15 250   M    M   7 18     17 250
 6  83  67  75   1   0  10 0.00  0.0    0  8.1 17 230   M    M   3 18     23 220
 7  83  63  73  -1   0   8 0.00  0.0    0  5.5 13 360   M    M   2 18     18 360
 8  89  63  76   2   0  11 0.00  0.0    0  5.0 12  30   M    M   4        16  30
 9  86  72  79   4   0  14 0.01  0.0    0  6.4 14 340   M    M   9        18 320
10  82  67  75   0   0  10 0.39  0.0    0 13.2 32 200   M    M   9 138    44 200
11  81  67  74  -1   0   9    T  0.0    0  9.7 20 300   M    M   5        28 300
12  85  64  75   0   0  10 0.00  0.0    0  5.3 15 360   M    M   4        19 360
13  88  68  78   3   0  13 0.00  0.0    0  4.2 15  10   M    M   2        20  30
14  89  68  79   4   0  14 0.21  0.0    0  9.9 24 290   M    M   6 138    33 290
15  88  71  80   5   0  15 0.00  0.0    0 11.5 25 250   M    M   5        32 230
16  89  74  82   7   0  17 0.10  0.0    0 11.8 29 250   M    M   6 3      37 260
17  84  68  76   1   0  11 0.00  0.0    0  5.9 15 330   M    M   7        22 340
18  76  64  70  -5   0   5 0.00  0.0    0 10.8 17  10   M    M   5        24  20
19  76  54  65 -10   0   0 0.00  0.0    0  5.2 14 360   M    M   1        23 330
20  81  54  68  -7   0   3 0.00  0.0    0  4.5 14  10   M    M   2        19  10
21  83  57  70  -5   0   5 0.00  0.0    0  4.6 15 360   M    M   6        19 350
22  82  65  74  -1   0   9    T  0.0    0  4.1 13  20   M    M   9        16 350
23  86  66  76   1   0  11 0.20  0.0    0  5.2 16 310   M    M   5 13     22 300
24  86  68  77   2   0  12 0.02  0.0    0  8.6 18 290   M    M   5 3      26 220
25  79  62  71  -3   0   6 0.01  0.0    0  6.6 16  30   M    M   4        25  30
26  79  56  68  -6   0   3 0.00  0.0    0  7.1 20  40   M    M   2        32  30
27  84  55  70  -4   0   5 0.00  0.0    0  5.6 15  30   M    M   1        22 360
28  91  60  76   2   0  11 0.00  0.0    0  4.7 14 350   M    M   2        19 360
29  84  69  77   3   0  12 1.07  0.0    0  6.5 23 230   M    M   7 13     31 240
30  84  73  79   5   0  14 0.22  0.0    0  7.8 21 330   M    M   8 1      27 240
31  92  69  81   7   0  16 0.00  0.0    0  6.2 14 360   M    M   3        18 260
================================================================================
SM 2608 2009         0 302  2.66  0.0    226.6          M      154
================================================================================
AV 84.1 64.8                               7.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 200                 44 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.5   TOTAL FOR MONTH:   2.66    1 = FOG OR MIST
DPTR FM NORMAL:   0.0   DPTR FM NORMAL:   -1.01    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 31    GRTST 24HR  1.07 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     53 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   302
DPTR FM NORMAL     6    [PRESSURE DATA]
TOTAL FM JAN 1   661    HIGHEST SLP 30.33 ON  1
DPTR FM NORMAL    94    LOWEST  SLP 29.63 ON 10

[REMARKS]
#FINAL-07-24#


