
976
CXUS51 KCLE 011806
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  93  71  82   8   0  17 0.06  0.0    0  7.2 15 250   M    M   5 3      20 240
 2  85  72  79   5   0  14 0.17  0.0    0  6.7 18 350   M    M   8 13     24 350
 3  84  69  77   3   0  12 0.32  0.0    0  5.2 13  10   M    M   7 13     17 340
 4  87  66  77   3   0  12 0.17  0.0    0  4.6 14 150   M    M   2 13     18 200
 5  88  70  79   5   0  14    T  0.0    0  6.6 20 250   M    M   6 3      26 230
 6  87  69  78   4   0  13 0.29  0.0    0  8.1 52 340   M    M   9 13     70 350
 7  78  66  72  -2   0   7 0.00  0.0    0 10.7 21  40   M    M   9        26  50
 8  83  69  76   2   0  11    T  0.0    0  6.3 13 350   M    M   9        18 350
 9  81  66  74   0   0   9 0.04  0.0    0 11.0 18 300   M    M   7 1      27 340
10  76  58  67  -7   0   2 0.00  0.0    0 11.1 22 260   M    M   5        30 270
11  77  57  67  -7   0   2 0.01  0.0    0  9.5 20 270   M    M   5        24 250
12  79  57  68  -6   0   3 0.00  0.0    0  6.8 15 310   M    M   2        21 320
13  82  57  70  -3   0   5 0.00  0.0    0  4.3 13 360   M    M   2        18 360
14  82  57  70  -3   0   5 0.00  0.0    0  5.1 14  10   M    M   2        19  10
15  85  59  72  -1   0   7    T  0.0    0  4.3 12 150   M    M   6        16 210
16  85  68  77   4   0  12 0.11  0.0    0  9.5 20 180   M    M   9 138    27 180
17  89  69  79   6   0  14 0.35  0.0    0 10.6 25 280   M    M   6 13     35 270
18  81  67  74   1   0   9 0.40  0.0    0 10.6 21 350   M    M   7 1      30 360
19  72  63  68  -5   0   3    T  0.0    0 17.3 24 350   M    M  10        34 350
20  71  60  66  -7   0   1 0.00  0.0    0 14.1 23 360   M    M   6        31  20
21  71  50  61 -12   4   0 0.00  0.0    0  7.8 20  30   M    M   4        33  30
22  75  50  63  -9   2   0 0.00  0.0    0  4.8 12  10   M    M   1        16  20
23  80  51  66  -6   0   1 0.00  0.0    0  4.9 13  10   M    M   3        19  30
24  86  55  71  -1   0   6 0.00  0.0    0  3.2 14 360   M    M   3        16 360
25  88  63  76   4   0  11 0.32  0.0    0  3.5 15 320   M    M   4 13     20 340
26  91  69  80   8   0  15 0.00  0.0    0  5.4 14 360   M    M   4        18 350
27  95  71  83  11   0  18 0.02  0.0    0  8.5 32 340   M    M   6 3      49 330
28  90  71  81   9   0  16 0.09  0.0    0  6.8 16 360   M    M   6 13     21 340
29  84  71  78   7   0  13 0.00  0.0    0  7.7 18  40   M    M   5        22  40
30  95  66  81  10   0  16 0.00  0.0    0  7.2 16 240   M    M   4 3      22 290
31  82  69  76   5   0  11    T  0.0    0  5.8 24 290   M    M   7 3      38 280
================================================================================
SM 2582 1976         6 279  2.35  0.0    235.2          M      169
================================================================================
AV 83.3 63.7                               7.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    52 340                 70 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.5   TOTAL FOR MONTH:   2.35    1 = FOG OR MIST
DPTR FM NORMAL:   0.5   DPTR FM NORMAL:   -1.21    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 30,27  GRTST 24HR  0.74 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     50 ON 22,21                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     6    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL     2    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     6    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     4

[CDD (BASE 65) ]
TOTAL THIS MO.   279
DPTR FM NORMAL    28    [PRESSURE DATA]
TOTAL FM JAN 1   940    HIGHEST SLP 30.36 ON 23
DPTR FM NORMAL   122    LOWEST  SLP 29.71 ON 17

[REMARKS]
#FINAL-08-24#


