
696
CXUS51 KCLE 010900
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  29  21  25  -4  40   0    T    T    1 11.9 22 360   M    M   5        30  20
 2  37  21  29   0  36   0 0.10  0.7    T  8.5 20 150   M    M  10 1      27 150
 3  53  32  43  14  22   0 0.00  0.0    T  9.0 23 340   M    M  10 1      29 350
 4  32  24  28  -1  37   0    T    T    0 11.6 22 340   M    M   9 1      30 340
 5  30  23  27  -2  38   0    T  0.0    0  8.6 15  30   M    M   9 6      18  40
 6  36  29  33   3  32   0 0.34  0.0    0 12.1 28 250   M    M   9 136    36 260
 7  33  19  26  -4  39   0 0.00  0.0    0 10.8 28 260   M    M   4        40 260
 8  32  19  26  -4  39   0 0.25  0.4    0  7.8 14  50   M    M   9 146    21  50
 9  30  25  28  -2  37   0 0.00  0.0    T 10.7 17 310   M    M  10 1      24 290
10  32  16  24  -6  41   0    T    T    T  6.9 17 260   M    M   6        22 260
11  33  23  28  -2  37   0 0.00  0.0    0  6.6 15  60   M    M   9        22  20
12  39  23  31   1  34   0 0.08  0.0    0  9.6 20  50   M    M  10 168    25 160
13  41  19  30  -1  35   0 0.30  0.1    0 15.8 28 270   M    M  10 16     39 280
14  27  12  20 -11  45   0    T    T    T  7.9 20 260   M    M   6        29 280
15  38  26  32   1  33   0 0.24  0.4    T  8.7 16 180   M    M  10 12     24 170
16  36  23  30  -1  35   0 0.81  4.3    0 14.2 29 280   M    M  10 1249   41 280
17  23  10  17 -14  48   0 0.03  0.5    4 18.9 32 290   M    M   8 189    43 280
18  15   7  11 -21  54   0    T  0.1    2 10.3 17 260   M    M   7        23 300
19  17   6  12 -20  53   0    T    T    2  4.5 12 340   M    M   9 1      13 340
20  21  14  18 -14  47   0 0.11  2.8    4  9.6 20 280   M    M  10 189    26 300
21  26  19  23  -9  42   0 0.02  0.6    4  8.1 20 300   M    M   7 18     28 310
22  32  17  25  -7  40   0 0.00  0.0    4 12.5 23 230   M    M   3        31 230
23  37  23  30  -3  35   0 0.00  0.0    2  8.7 17 240   M    M   8        23 230
24  50  35  43  10  22   0 0.00  0.0    2 14.4 28 210   M    M   8        44 190
25  51  37  44  11  21   0 0.12  0.0    0  9.0 20 260   M    M   7 1      27 250
26  41  29  35   1  30   0 0.39  0.0    0  5.3 16 160   M    M   7 1      22 160
27  44  35  40   6  25   0 0.25    T    0 12.2 22 330   M    M  10 135    29 320
28  53  30  42   8  23   0 0.00  0.0    0 14.8 29 300   M    M   7        42 320
================================================================================
SM  968  617      1020   0  3.04  9.9    289.0          M      227
================================================================================
AV 34.6 22.0                              10.3 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 290                 44 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 28.3   TOTAL FOR MONTH:   3.04    1 = FOG OR MIST
DPTR FM NORMAL:  -2.8   DPTR FM NORMAL:    0.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    53 ON 28, 3  GRTST 24HR  0.81 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:      6 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.5 INCHES  5 = HAIL
                        GRTST 24HR   4.3 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  13    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1020    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    71    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4005    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL   -43

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.79 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.37 ON 16

[REMARKS]
#FINAL-02-25#


