
534
CXUS51 KCLE 140800
CF6CLE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39  32  36  -9  29   0 0.00  0.0    0  9.7 20  30   M    M   8        22  30
 2  68  37  53   8  12   0 0.77  0.0    0 15.1 26 180   M    M  10 13     41 170
 3  69  51  60  15   5   0 0.73  0.0    0 15.6 32 250   M    M   9 13     45 250
 4  51  44  48   2  17   0    T  0.0    0 10.7 18  20   M    M   9        25  30
 5  65  44  55   9  10   0 1.13  0.0    0  9.3 20 310   M    M  10 13     27 230
 6  44  32  38  -9  27   0 0.08    T    0  9.6 26  10   M    M  10 1      36  20
 7  52  28  40  -7  25   0 0.07  0.2    0 10.4 28 300   M    M   6 18     42 290
 8  37  26  32 -15  33   0 0.01    T    T 12.4 21 310   M    M   8 1      30 300
 9  46  27  37 -11  28   0 0.10    T    0  6.2 17 200   M    M   8 1      24 210
10  46  36  41  -7  24   0 0.19  0.0    0  8.0 16  10   M    M  10 1      26  10
11  45  35  40  -9  25   0 0.00  0.0    0  9.6 16  20   M    M   8        22  10
12  48  33  41  -8  24   0 0.00  0.0    0  5.5 12 360   M    M   6        17 360
13  60  30  45  -5  20   0 0.01  0.0    0  6.4 14 230   M    M   6        20 160
================================================================================
SM  670  455       279   0  3.09  0.2    128.5          M      108
================================================================================
AV 51.5 35.0                               9.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 250                 45 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   CLEVELAND OH
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   41 24 N
                                          LONGITUDE:  81 51 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.3   TOTAL FOR MONTH:   3.09    1 = FOG OR MIST
DPTR FM NORMAL:  -3.8   DPTR FM NORMAL:    1.46    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON  3    GRTST 24HR  1.50 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     26 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   279    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    42    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1  4935    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -160

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -2    LOWEST  SLP 29.70 ON  2

[REMARKS]


