
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  16  31   2  34   0 0.04  0.8    1 19.2 33 320   M    M  10 18     47 290
 2  29  11  20 -10  45   0 0.01  0.3    2  9.2 21 320   M    M   7 189    33 320
 3  44  25  35   5  30   0    T    T    T 13.2 23 260   M    M   6 8      35 270
 4  35  19  27  -3  38   0 0.01  0.3    T 13.8 23 330   M    M   6 1      29 280
 5  32  17  25  -5  40   0    T    T    T 17.1 31 290   M    M   4        44 290
 6  27  20  24  -7  41   0    T    T    0 11.6 22 300   M    M   9 8      32 320
 7  32  16  24  -7  41   0    T    T    0  5.4 14  30   M    M   4        19  20
 8  48  14  31   0  34   0 0.00  0.0    0  7.1 16 220   M    M   6        21 220
 9  51  33  42  10  23   0 0.00  0.0    0  7.6 14 350   M    M   4 8      21 330
10  68  27  48  16  17   0 0.00  0.0    0  9.0 24 230   M    M   4        31 230
11  71  48  60  28   5   0 0.08  0.0    0 17.3 35 330   M    M   8 138    49 320
12  53  27  40   7  25   0 0.00  0.0    0 17.1 36 270   M    M   3 8      45 270
13  38  23  31  -2  34   0 0.00  0.0    0 13.3 23 260   M    M   3        31 280
14  39  23  31  -2  34   0 0.01    T    0 16.2 30 340   M    M   6 1      40 350
15  28  18  23 -11  42   0 0.00  0.0    0  9.1 21 350   M    M   3 8      28 340
16  41  22  32  -2  33   0 0.00  0.0    0  8.5 17 130   M    M   9 8      22 120
17  53  27  40   6  25   0 0.00  0.0    0  4.5 14  10   M    M   7        18  40
18  40  31  36   1  29   0 0.03  0.0    0 13.0 30  40   M    M  10 1      37  40
19  35  23  29  -6  36   0 0.00  0.0    M 11.1 25  40   M    M   1 8      34  40
20  57  22  40   4  25   0 0.00  0.0    0  6.8 17 290   M    M   1        21 290
21  63  27  45   9  20   0 0.00  0.0    0  5.3 15  30   M    M   0        16  30
22  69  34  52  16  13   0 0.00  0.0    0  5.5 14  50   M    M   1        18 190
23  68  36  52  15  13   0 0.00  0.0    0  6.5 14 160   M    M   6        18 170
24  67  50  59  22   6   0 0.37  0.0    0 11.1 20 210   M    M   8 1      27 210
25  73  50  62  24   3   0    T  0.0    0  9.1 22 240   M    M   6        27 250
26  66  39  53  15  12   0 0.26  0.0    0 15.4 45 260   M    M  10 138    58 260
27  52  37  45   7  20   0    T  0.0    0  6.2 13  40   M    M   8        16 110
28  62  34  48   9  17   0 0.13    T    0 17.2 36 260   M    M   9 18     53 300
29  44  33  39   0  26   0    T    T    0 15.5 33 310   M    M   6 1      41 290
30  71  30  51  11  14   0 0.00  0.0    0 12.7 28 190   M    M   4        38 200
31  62  38  50  10  15   0 0.08    T    0  9.9 18  10   M    M  10 18     25 200
================================================================================
SM 1564  870       790   0  1.02  1.4    344.5          M      179
================================================================================
AV 50.5 28.1                              11.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    45 260                 58 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.3   TOTAL FOR MONTH:   1.02    1 = FOG OR MIST
DPTR FM NORMAL:   5.0   DPTR FM NORMAL:   -1.48    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 25    GRTST 24HR  0.37 ON 24-24      TO 1/4 MILE OR LESS
LOWEST:     11 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.4 INCHES  5 = HAIL
                        GRTST 24HR   0.8 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  2     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   790    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -162    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5213    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -525

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.62 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.36 ON 28

[REMARKS]
#FINAL-03-21#

