
000
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  32  38   2  27   0 0.00  0.0    0  8.8 20 280   M    M   8        26 280
 2  53  37  45   9  20   0 0.07  0.0    0 16.6 36 270   M    M  10 4      45 260
 3  37  32  35  -1  30   0    T    T    0  9.0 23 310   M    M   9        30 310
 4  44  31  38   3  27   0    T  0.0    0 10.9 30 280   M    M   8        39 280
 5  49  27  38   3  27   0    T  0.0    0  8.6 25 200   M    M   9        36 200
 6  51  34  43   8  22   0 0.18    T    0 20.8 41 270   M    M   9 1      59 260
 7  34  26  30  -4  35   0    T  0.2    T  8.6 26 280   M    M   9        34 280
 8  29  24  27  -7  38   0 0.09  0.9    T  4.5 16 270   M    M  10 1      20 280
 9  32  25  29  -5  36   0 0.02  0.2    1  7.1 15 140   M    M  10 1      18 130
10  47  32  40   7  25   0 0.00  0.0    T  5.9 15 220   M    M   8        21 210
11  64  37  51  18  14   0 0.21  0.0    0 21.2 46 260   M    M   9 1      60 280
12  44  31  38   5  27   0 0.00  0.0    0 16.5 28 290   M    M   2        43 270
13  51  39  45  12  20   0 0.00  0.0    0 16.7 29 250   M    M   4        36 250
14  45  29  37   5  28   0 0.00  0.0    0  6.4 12 110   M    M   4 1      16 270
15  51  32  42  10  23   0 0.16  0.0    0 12.6 22 210   M    M   9 1      30 210
16  65  48  57  25   8   0 0.03  0.0    0 18.5 39 260   M    M   8        55 260
17  48  33  41   9  24   0 0.00  0.0    0 13.8 31 270   M    M   5        41 280
18  35  28  32   1  33   0 0.40  1.2    0  9.1 21  20   M    M  10 14     26  10
19  28  18  23  -8  42   0    T    T    T  8.0 16 330   M    M   8        21 330
20  36  18  27  -4  38   0 0.00  0.0    T  8.5 17 220   M    M   6        26 210
21  40  28  34   4  31   0 0.00  0.0    T  6.9 16 290   M    M   5        21 290
22  39  25  32   2  33   0 0.12  3.6    T 13.6 28 270   M    M  10 19     37 280
23  28  23  26  -4  39   0 0.09  2.9    5  7.0 17 140   M    M  10 1      20 140
24  39  28  34   4  31   0 0.01  0.1    3  5.4 10 130   M    M  10 1      13 140
25  49  38  44  14  21   0 0.47  0.0    T  8.2 17 320   M    M  10 1      23 330
26  39  30  35   6  30   0 0.00  0.0    0  9.7 17 320   M    M  10        22 320
27  36  27  32   3  33   0 0.03  0.1    0  8.9 17 100   M    M  10 16     21 140
28  41  32  37   8  28   0 0.09  0.8    0  9.5 31 270   M    M   9 1      37 260
29  38  32  35   6  30   0 0.02  0.1    T  4.6 13  70   M    M  10 1      15 110
30  41  35  38   9  27   0    T  0.0    0  2.3  9  20   M    M  10 1      10  20
31  50  38  44  16  21   0 0.03  0.0    0  5.0 15 240   M    M   9 12     19 260
================================================================================
SM 1327  949       868   0  2.02 10.1    313.2          M      258
================================================================================
AV 42.8 30.6                              10.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    46 260                 60 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.7   TOTAL FOR MONTH:   2.02    1 = FOG OR MIST
DPTR FM NORMAL:   4.7   DPTR FM NORMAL:   -0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 16    GRTST 24HR  0.47 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     18 ON 20,19                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.1 INCHES  5 = HAIL
                        GRTST 24HR   3.6 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   868    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -156    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  1901    CLOUDY (SCALE 8-10) 22
DPTR FM NORMAL  -364

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   744    HIGHEST SLP 30.65 ON 14
DPTR FM NORMAL    68    LOWEST  SLP 29.19 ON 11

[REMARKS]
#FINAL-12-21#

