
358
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  28  33  -7  32   0 0.11  1.0    0 13.0 23 350   M    M   9 12     30 360
 2  37  25  31 -10  34   0    T    T    1 13.1 23 290   M    M   2 8      27 320
 3  50  22  36  -5  29   0 0.01  0.0    0  8.4 20 270   M    M   6 8      24 270
 4  56  31  44   2  21   0 0.00  0.0    0  7.2 15  20   M    M   2 18     18  20
 5  56  32  44   2  21   0 0.00  0.0    0  5.1 13 310   M    M   3 8      17 340
 6  63  30  47   5  18   0    T  0.0    0  4.1 14 110   M    M   5 8      16 120
 7  66  47  57  14   8   0    T  0.0    0  6.2 16  20   M    M   5        20  30
 8  78  39  59  16   6   0 0.00  0.0    0  7.7 21 120   M    M   1        28 110
 9  69  55  62  18   3   0 0.06  0.0    M 10.6 22 180   M    M   5 8      29 180
10  79  52  66  22   0   1 0.00  0.0    M  9.1 17 150   M    M   6 8      26 130
11  62  53  58  13   7   0 1.18  0.0    0 10.0 21 110   M    M  10 1      27 110
12  55  47  51   6  14   0 0.25  0.0    0  8.7 17 130   M    M  10 1      20 140
13  60  40  50   5  15   0 0.04  0.0    0  3.3 14 320   M    M   7 12     17 310
14  64  40  52   6  13   0 0.00  0.0    0  6.2 16  20   M    M   6 12     23  10
15  47  38  43  -3  22   0 0.29  0.0    0 10.4 20 270   M    M  10 1      24 260
16  42  35  39  -8  26   0 0.35  0.0    0 10.0 21 300   M    M  10 1      26 300
17  50  41  46  -1  19   0 0.00  0.0    0  7.2 17 270   M    M   9        24 270
18  58  39  49   2  16   0    T  0.0    0  9.5 17 270   M    M   6        23 320
19  63  38  51   3  14   0 0.01  0.0    0  9.7 23 280   M    M   7        31 280
20  50  34  42  -6  23   0 0.02    T    T 13.7 25 270   M    M  10        35 280
21  36  31  34 -15  31   0 0.29  2.8    1 11.3 22 320   M    M   9 1      29 330
22  42  27  35 -14  30   0 0.04  0.9    1 14.1 32 300   M    M   8 19     42 290
23  60  27  44  -5  21   0 0.00  0.0    0 14.9 33 270   M    M   1        41 280
24  66  46  56   6   9   0 0.00  0.0    0  8.8 16  60   M    M   5        21 260
25  57  35  46  -4  19   0    T  0.0    0 12.9 28 310   M    M   9        34 280
26  51  33  42  -8  23   0    T  0.0    0  8.0 17 320   M    M   6        23 310
27  72  39  56   5   9   0 0.04  0.0    0  5.5 13  10   M    M   9        15  20
28  73  46  60   9   5   0    T  0.0    0  6.0 25 360   M    M   9 3      32 290
29  50  46  48  -4  17   0 0.58  0.0    0  5.9 16 260   M    M  10 1      20 270
30  50  33  42 -10  23   0 0.11    T    0 18.9 33 290   M    M  10 18     45 300
================================================================================
SM 1700 1129       528   1  3.38  4.7    279.5          M      205
================================================================================
AV 56.7 37.6                               9.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 33 270                 45 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.2   TOTAL FOR MONTH:   3.38    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:    0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON 10    GRTST 24HR  1.18 ON 11-11      TO 1/4 MILE OR LESS
LOWEST:     22 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.7 INCHES  5 = HAIL
                        GRTST 24HR   2.8 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   9    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   528    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -37    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  5741    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -562

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1     1    HIGHEST SLP 30.42 ON  3
DPTR FM NORMAL    -3    LOWEST  SLP 29.50 ON 11

[REMARKS]
#FINAL-04-21#


