
382
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  54  66   2   0   1 0.00  0.0    0  7.0 17 260   M    M   7        25 270
 2  78  51  65   1   0   0 0.01  0.0    0  5.4 14 210   M    M   7        18 220
 3  74  62  68   4   0   3 0.17  0.0    0  5.8 17 270   M    M   9 1      24 260
 4  81  58  70   5   0   5 0.00  0.0    0  9.3 21 270   M    M   5 1      27 260
 5  87  65  76  11   0  11 0.00  0.0    0 15.8 31 260   M    M   6        42 260
 6  89  62  76  11   0  11 0.00  0.0    0 10.4 24 270   M    M   5        28 270
 7  90  66  78  13   0  13    T  0.0    0  9.4 23 270   M    M   6        28 230
 8  84  69  77  11   0  12 0.16  0.0    0  4.8 14  10   M    M   9 13     17  10
 9  82  66  74   8   0   9 0.08  0.0    0  7.4 17  60   M    M   5 1      23  40
10  78  61  70   4   0   5 0.00  0.0    0  8.0 16  40   M    M   2        22  60
11  81  55  68   1   0   3 0.01  0.0    0  7.1 21  50   M    M   7        26  50
12  78  59  69   2   0   4    T  0.0    0  6.5 15  30   M    M   6        19  90
13  86  57  72   5   0   7 0.00  0.0    0  5.2 16 290   M    M   7 138    21 280
14  74  56  65  -2   0   0 0.20  0.0    0  9.3 18 290   M    M   7 138    24 290
15  73  58  66  -2   0   1 0.16  0.0    0 11.4 22 320   M    M   8 18     28 320
16  69  50  60  -8   5   0 0.00  0.0    0  9.9 20 310   M    M   3 8      26 310
17  76  45  61  -7   4   0 0.00  0.0    0  8.2 17 250   M    M   2 8      21 280
18  76  58  67  -1   0   2 0.10  0.0    0  8.4 24 270   M    M   8 1      30 260
19  85  63  74   5   0   9 0.42  0.0    0 11.4 22 260   M    M   7 13     28 310
20  82  58  70   1   0   5 0.11  0.0    0  5.2 15 220   M    M   5 138    18 210
21  86  61  74   5   0   9 0.28  0.0    0 13.4 30 260   M    M   8 138    38 250
22  64  48  56 -13   9   0 0.00  0.0    0 10.6 21 300   M    M   8        26 300
23  74  45  60 -10   5   0 0.00  0.0    0  5.6 16 280   M    M   4        22 320
24  82  52  67  -3   0   2 0.00  0.0    0 11.0 22 190   M    M   4        29 180
25  85  66  76   6   0  11 0.00  0.0    0 10.8 18 230   M    M   9        24 220
26  89  70  80  10   0  15 0.02  0.0    0 12.2 22 230   M    M   8        28 240
27  93  75  84  14   0  19 0.00  0.0    0 12.0 25 250   M    M   7        32 250
28  92  74  83  12   0  18 0.00  0.0    0 11.4 22 280   M    M   5        29 260
29  94  70  82  11   0  17 0.00  0.0    0  8.0 18 270   M    M   5        23 270
30  85  70  78   7   0  13 0.01  0.0    0 11.0 24 250   M    M   8        32 250
================================================================================
SM 2444 1804        23 205  1.73  0.0    271.9          M      187
================================================================================
AV 81.5 60.1                               9.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 260                 42 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.8   TOTAL FOR MONTH:   1.73    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:   -1.64    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 29    GRTST 24HR  0.50 ON 18-19      TO 1/4 MILE OR LESS
LOWEST:     45 ON 23,17                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    23    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -26    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  6050    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -223

[CDD (BASE 65) ]
TOTAL THIS MO.   205
DPTR FM NORMAL    77    [PRESSURE DATA]
TOTAL FM JAN 1   248    HIGHEST SLP 30.28 ON 24
DPTR FM NORMAL    76    LOWEST  SLP 29.46 ON 21

[REMARKS]
#FINAL-06-21#


