
000
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  32  41  13  24   0 0.24  0.1    T  7.5 18  30   M    M  10 12     22  30
 2  32  18  25  -3  40   0 0.29  4.2    1  9.4 17  40   M    M   9 1      20  20
 3  20   9  15 -13  50   0 0.02  0.5    3  5.9 17  10   M    M   5 1      19  10
 4  34  10  22  -6  43   0 0.00  0.0    3  8.0 18 250   M    M   7        23 240
 5  42  30  36   8  29   0    T    T    2 13.6 31 270   M    M   9        42 270
 6  30  22  26  -1  39   0 0.01  0.3    1 13.8 32 270   M    M   9 1      39 280
 7  25  17  21  -6  44   0 0.02  1.9    1 11.9 24 290   M    M   9 1      36 280
 8  32   5  19  -8  46   0    T  0.1    1  7.6 17 200   M    M   5 1      23 220
 9  42  24  33   6  32   0 0.06    T    T 16.8 29 300   M    M  10 1      39 280
10  24  10  17 -10  48   0 0.14  4.0    T 17.7 29 280   M    M   8 129    39 280
11  21   3  12 -14  53   0 0.01  0.2    3  9.8 20 310   M    M   8 9      27 310
12  36  21  29   3  36   0 0.02  0.2    2 11.7 21 260   M    M   9 1      26 270
13  38  32  35   9  30   0 0.02  0.1    1  1.5  9  20   M    M  10 18     14  10
14  33   7  20  -6  45   0 0.01  0.4    T 14.2 24  40   M    M  10 1      29  30
15   9  -1   4 -22  61   0 0.03  0.5    T  6.5 15  30   M    M   9 18     19  20
16  31  -2  15 -11  50   0 0.13  1.1    T  7.9 18 170   M    M   4 1      23 150
17  31  21  26   0  39   0 1.15 10.4    6 16.8 28  50   M    M  10 124689   35  40
18  26  16  21  -5  44   0 0.03  0.3    9  9.2 20 340   M    M   8        29 320
19  42  22  32   6  33   0    T    T    7 16.2 29 270   M    M   9        38 270
20  28   6  17  -9  48   0 0.03  0.8    7 10.9 25 330   M    M   9 19     33 340
21  18   1  10 -16  55   0 0.01  0.3    6  5.3 13 340   M    M   9        16 350
22  26  -7  10 -15  55   0    T  0.4    6  9.9 25 270   M    M   5 1      33 240
23  24   4  14 -11  51   0 0.06  2.6    7  8.7 16  10   M    M  10 18     20 360
24  19  -3   8 -17  57   0 0.07  1.2    8  5.8 15 200   M    M   7 18     18 200
25  24  14  19  -6  46   0 0.03  1.0    8 10.0 17 300   M    M   9 1      23 270
26  20   3  12 -13  53   0 0.01  0.2    8  3.6 10  30   M    M   7 1      13 320
27  30   2  16  -9  49   0    T  0.1    8 12.1 22 260   M    M   7 1      29 270
28  27  10  19  -6  46   0 0.07  2.1    7 10.0 17  40   M    M  10 1      23 320
29  11   1   6 -19  59   0 0.04  1.4    9 11.0 18  30   M    M   8 9      23  40
30  23  -7   8 -17  57   0 0.00  0.0   10  5.9 10 230   M    M   8        13 220
31  33   7  20  -5  45   0 0.00  0.0    8  5.9 13 230   M    M   5        15 220
================================================================================
SM  880  327      1407   0  2.50 34.4    305.1          M      252
================================================================================
AV 28.4 10.5                               9.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 270                 42 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 19.5   TOTAL FOR MONTH:   2.50    1 = FOG OR MIST
DPTR FM NORMAL:  -6.7   DPTR FM NORMAL:   -0.05    2 = FOG REDUCING VISIBILITY
HIGHEST:    49 ON  1    GRTST 24HR  2.48 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     -7 ON 30,22                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  34.4 INCHES  5 = HAIL
                        GRTST 24HR  10.4 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON 30     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  22    0.01 INCH OR MORE:  23
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   5    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1407    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   204    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  3308    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL  -162

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.11 ON 17

[REMARKS]
#FINAL-01-22#

