
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  68  79   8   0  14 0.05  0.0    0 11.2 25 250   M    M   8        31 250
 2  83  64  74   3   0   9 0.15  0.0    0  7.0 17 270   M    M   7 13     22 270
 3  78  57  68  -4   0   3 0.00  0.0    0  7.7 17 340   M    M   3        22 340
 4  82  54  68  -4   0   3 0.00  0.0    0  5.3 16 260   M    M   7        27 270
 5  78  69  74   2   0   9    T  0.0    0  8.5 18 270   M    M   9        24 300
 6  75  59  67  -5   0   2    T  0.0    0  6.6 16  30   M    M   7        20  10
 7  79  54  67  -5   0   2 0.00  0.0    0  5.7 15  30   M    M   3 1      18  30
 8  83  59  71  -1   0   6 0.00  0.0    0  7.4 17  10   M    M   6        20  10
 9  73  54  64  -8   1   0 0.00  0.0    0  8.8 17  60   M    M   3        22  60
10  82  49  66  -6   0   1 0.00  0.0    0  4.8 14  30   M    M   5        16  30
11  89  56  73   1   0   8    T  0.0    0  9.5 22 240   M    M   5        27 270
12  86  64  75   3   0  10 0.15  0.0    0 12.4 30 340   M    M   6 1      36 250
13  79  62  71  -2   0   6 0.04  0.0    0  3.7 21 330   M    M   8 3      32 310
14  79  56  68  -5   0   3    T  0.0    0  5.6 15 330   M    M   5 8      20 340
15  82  53  68  -5   0   3 0.00  0.0    0  5.7 16  50   M    M   3        20  40
16  85  59  72  -1   0   7 0.00  0.0    0  5.3 17  30   M    M   3        21  30
17  86  58  72  -1   0   7    T  0.0    0  6.6 16 220   M    M   8        21 220
18  80  68  74   1   0   9 0.94  0.0    0 10.2 23 290   M    M   9 1      30 290
19  89  66  78   5   0  13 0.00  0.0    0 13.3 24 270   M    M   3 1      30 260
20  92  74  83  10   0  18    T  0.0    0  9.8 20 230   M    M   6        26 210
21  85  70  78   5   0  13    T  0.0    0 13.5 30 250   M    M   6 3      38 270
22  89  65  77   4   0  12 0.00  0.0    0  8.4 20 280   M    M   4        25 250
23  92  67  80   7   0  15 0.00  0.0    0 10.4 26 270   M    M   4        34 270
24  89  69  79   6   0  14    T  0.0    0 12.6 24 250   M    M   7 3      31 240
25  75  59  67  -6   0   2 0.21  0.0    0  9.4 28 260   M    M   6 13     38 250
26  79  55  67  -6   0   2 0.00  0.0    0  6.3 15 240   M    M   4        20 250
27  82  61  72   0   0   7    T  0.0    0  4.9 12  50   M    M   8        15 270
28  84  69  77   5   0  12 0.24  0.0    0  9.9 31 290   M    M   7 1      40 290
29  82  64  73   1   0   8 0.00  0.0    0  8.1 18 250   M    M   4        26 260
30  78  61  70  -2   0   5 0.00  0.0    0  7.6 17 320   M    M   4        21 320
31  82  59  71  -1   0   6 0.00  0.0    0  4.2  9 240   M    M   5        12 190
================================================================================
SM 2566 1902         1 229  1.78  0.0    250.4          M      173
================================================================================
AV 82.8 61.4                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 290                 40 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.1   TOTAL FOR MONTH:   1.78    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -1.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 23,20  GRTST 24HR  0.94 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     49 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     1    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     1    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     1

[CDD (BASE 65) ]
TOTAL THIS MO.   229
DPTR FM NORMAL    -5    [PRESSURE DATA]
TOTAL FM JAN 1   406    HIGHEST SLP 30.21 ON 31
DPTR FM NORMAL     0    LOWEST  SLP 29.53 ON 21

[REMARKS]
#FINAL-07-22#

