
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  44  53  -5  12   0 0.00  0.0    0 10.4 25  50   M    M   8        36  50
 2  57  46  52  -5  13   0 0.00  0.0    0 16.9 28  40   M    M   6        38  50
 3  56  33  45 -12  20   0 0.00  0.0    0  5.3 16  50   M    M   6        21  60
 4  62  39  51  -6  14   0 0.00  0.0    0  4.4 13  20   M    M   7        16  10
 5  70  37  54  -2  11   0 0.00  0.0    0  4.3 10  40   M    M   2        13  30
 6  71  47  59   3   6   0    T  0.0    0  6.8 14 250   M    M   6        18 220
 7  58  42  50  -6  15   0 0.03  0.0    0 11.3 20 310   M    M   9 1      31 310
 8  54  39  47  -8  18   0    T  0.0    0 10.1 25 250   M    M   8        35 240
 9  60  38  49  -6  16   0 0.00  0.0    0  9.9 23 270   M    M   6        34 270
10  56  41  49  -5  16   0 0.05  0.0    0  4.4 14 360   M    M   6 1      17 360
11  73  39  56   2   9   0 0.00  0.0    0  6.1 23 250   M    M   2        31 260
12  70  47  59   5   6   0 0.00  0.0    0  9.8 21 190   M    M   8        33 190
13  64  48  56   3   9   0 0.60  0.0    0  9.2 28 270   M    M  10 1      37 270
14  60  39  50  -3  15   0 0.00  0.0    0  6.3 23 240   M    M   4        31 250
15  63  37  50  -2  15   0    T  0.0    0 10.7 31 280   M    M   4        45 280
16  62  37  50  -2  15   0 0.00  0.0    0  5.3 18 240   M    M   7        24 240
17  54  38  46  -6  19   0 0.12  0.0    0  5.9 23 240   M    M   8 1      32 240
18  50  39  45  -7  20   0    T  0.0    0 11.7 21 250   M    M   8        30 210
19  46  32  39 -12  26   0 0.26  0.0    0 10.1 22 240   M    M   7 1      29 250
20  46  36  41 -10  24   0 0.04    T    0 11.3 25 250   M    M  10 1      35 250
21  65  31  48  -2  17   0 0.00  0.0    0  8.7 20 210   M    M   2        28 190
22  73  45  59   9   6   0 0.00  0.0    0  8.7 18 220   M    M   0        26 220
23  71  41  56   6   9   0 0.00  0.0    0  3.5  9 130   M    M   5        12 130
24  72  43  58   9   7   0 0.00  0.0    0  2.9 12  60   M    M   2        15  40
25  76  47  62  13   3   0 0.00  0.0    M  5.5 16 220   M    M   3 1      22 220
26  69  51  60  11   5   0 0.14  0.0    0 11.1 24 300   M    M   7 1      34 260
27  51  33  42  -6  23   0 0.00  0.0    0  8.9 25 310   M    M   4        36 310
28  53  30  42  -6  23   0 0.00  0.0    0  3.6 10  40   M    M   5        16 100
29  65  33  49   1  16   0 0.00  0.0    0  4.9 13  30   M    M   3        15  30
30  68  30  49   2  16   0 0.00  0.0    0  5.0 10  40   M    M   6        15 220
31  61  37  49   2  16   0 0.01  0.0    0  4.5 12 210   M    M   8        16 220
================================================================================
SM 1918 1219       440   0  1.25    T    237.5          M      177
================================================================================
AV 61.9 39.3                               7.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 280                 45 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.6   TOTAL FOR MONTH:   1.25    1 = FOG OR MIST
DPTR FM NORMAL:  -1.6   DPTR FM NORMAL:   -1.97    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 25    GRTST 24HR  0.60 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     30 ON 30,28                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   440    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    36    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1   559    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL    24

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -8    [PRESSURE DATA]
TOTAL FM JAN 1   702    HIGHEST SLP 30.61 ON 28
DPTR FM NORMAL    26    LOWEST  SLP 29.51 ON 18

[REMARKS]
#FINAL-10-22#

