
000
CXUS51 KBUF 021324
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  34  52  -2  13   0 0.01  0.0    0  8.7 20 130   M    M   6        24 120
 2  59  51  55   1  10   0 0.14  0.0    0  9.6 21 270   M    M  10 1      29 270
 3  64  45  55   1  10   0 0.03  0.0    0  4.2 14  60   M    M   9        16  60
 4  56  46  51  -4  14   0 0.58  0.0    0  7.8 21  20   M    M   8 1      27  30
 5  60  37  49  -6  16   0 0.00  0.0    0  4.9 14  50   M    M   6 1      17  50
 6  57  48  53  -3  12   0 0.00  0.0    0 10.8 25  70   M    M  10        32  70
 7  57  44  51  -5  14   0 0.00  0.0    0 14.9 24  50   M    M   5        32  50
 8  60  35  48  -8  17   0 0.00  0.0    0  7.5 21  30   M    M   1        26  50
 9  69  37  53  -4  12   0 0.00  0.0    0  5.8 17  30   M    M   1        21  40
10  75  41  58   1   7   0 0.00  0.0    0  6.6 16  40   M    M   4        20 120
11  80  46  63   6   2   0 0.00  0.0    0  5.4 15  50   M    M   2        17  50
12  83  48  66   8   0   1 0.00  0.0    0  4.5 17  30   M    M   4        19  30
13  84  60  72  14   0   7 0.00  0.0    0  7.1 16 180   M    M   5        19 180
14  81  61  71  13   0   6 0.01  0.0    0  5.5 16  30   M    M   4 3      19  40
15  82  62  72  13   0   7    T  0.0    0  8.1 16 290   M    M   6        22 280
16  69  49  59   0   6   0 0.14  0.0    0  8.2 22 300   M    M   8 13     27 280
17  62  46  54  -5  11   0    T  0.0    0 12.5 25 270   M    M   7        33 270
18  62  42  52  -8  13   0    T  0.0    0  4.7 14  40   M    M   7        16  10
19  66  50  58  -2   7   0 0.15  0.0    0  5.9 15 300   M    M   8 1      21 300
20  81  53  67   7   0   2 0.02  0.0    0  7.7 23 240   M    M   7 1      27 250
21  87  65  76  16   0  11 0.90  0.0    0 11.1 25 280   M    M   5 13     32 290
22  76  50  63   2   2   0 0.00  0.0    0  8.2 26 270   M    M   8 12     35 270
23  62  45  54  -7  11   0 0.00  0.0    0  6.0 14  50   M    M   7        17  30
24  66  43  55  -6  10   0 0.00  0.0    0  5.9 17  20   M    M   4        21  50
25  75  48  62   0   3   0 0.00  0.0    0  6.5 17 140   M    M   7        23 140
26  82  62  72  10   0   7    T  0.0    0 13.8 22 200   M    M   8        29 210
27  71  60  66   4   0   1 0.33  0.0    0  5.4 15 300   M    M   9 1      19 290
28  70  56  63   0   2   0 0.10  0.0    0  7.6 14 320   M    M   8 1      19 310
29  77  56  67   4   0   2 0.00  0.0    0  5.0 14  30   M    M   5        16  30
30  86  58  72   9   0   7    T  0.0    0  8.3 18 260   M    M   5        25 290
31  88  63  76  13   0  11 0.00  0.0    0  9.2 25 280   M    M   5        31 270
================================================================================
SM 2217 1541       192  62  2.41  0.0    237.4          M      189
================================================================================
AV 71.5 49.7                               7.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 270                 35 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.6   TOTAL FOR MONTH:   2.41    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:   -0.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 31    GRTST 24HR  0.90 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     34 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   192    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -40    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  5983    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -244

[CDD (BASE 65) ]
TOTAL THIS MO.    62
DPTR FM NORMAL    22    [PRESSURE DATA]
TOTAL FM JAN 1    64    HIGHEST SLP 30.44 ON 10
DPTR FM NORMAL    20    LOWEST  SLP 29.58 ON 16

[REMARKS]
#FINAL-05-22#

