
000
CXUS51 KBUF 031955
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  33  38  -3  27   0 0.03    T    0 15.5 25 290   M    M  10 14     35 300
 2  45  31  38  -3  27   0 0.00  0.0    0  9.0 18 310   M    M   9        24 300
 3  39  34  37  -5  28   0 0.11    T    0  8.4 16 340   M    M  10 1      20 340
 4  47  30  39  -3  26   0 0.00  0.0    0  5.9 13  40   M    M   7        17 320
 5  63  35  49   7  16   0 0.00  0.0    0  6.6 17  50   M    M   6        21  60
 6  64  48  56  13   9   0 0.31  0.0    0 10.2 23 150   M    M   9 1      28 140
 7  55  44  50   7  15   0 0.25  0.0    0  7.9 21 190   M    M  10 1      30 170
 8  53  40  47   3  18   0    T  0.0    0 10.0 22 280   M    M   7        26 280
 9  52  36  44   0  21   0    T    T    0 11.8 25 280   M    M   7 14     35 280
10  43  34  39  -5  26   0    T    T    0 11.8 24 300   M    M   9 1      32 300
11  69  28  49   4  16   0 0.12  0.0    0  8.3 21 230   M    M   6 1      28 220
12  63  46  55  10  10   0 0.22  0.0    0  7.2 15 280   M    M   6 1      22 280
13  78  43  61  15   4   0 0.17  0.0    0  7.4 29 240   M    M   9 13     37 230
14  71  44  58  12   7   0 0.01  0.0    0 11.9 38 280   M    M   6        47 280
15  60  40  50   3  15   0    T  0.0    0 13.2 47 250   M    M   7        59 250
16  49  31  40  -7  25   0 0.11    T    M  6.5 20 330   M    M  10 1      27 330
17  46  30  38 -10  27   0 0.01    T    0  8.9 21 320   M    M   5 1      29 320
18  50  27  39  -9  26   0 0.29    T    0 11.4 28 180   M    M   6 1      42 170
19  41  35  38 -10  27   0 0.16    T    0 15.8 27 270   M    M  10 1      41 270
20  52  35  44  -5  21   0    T  0.0    0 10.7 22 280   M    M   5        31 290
21  59  40  50   1  15   0    T  0.0    0 15.0 28 250   M    M   9        39 210
22  56  39  48  -2  17   0 0.00  0.0    0  6.9 15 330   M    M   4        21 320
23  61  39  50   0  15   0 0.00  0.0    0  9.0 18  30   M    M   7        22  30
24  81  46  64  13   1   0 0.00  0.0    0  6.6 16  10   M    M   7        19  10
25  81  52  67  16   0   2 0.68  0.0    0  9.3 37 280   M    M   8 13     49 280
26  54  41  48  -4  17   0 0.09  0.0    0 10.6 22 280   M    M  10 1      28 260
27  41  33  37 -15  28   0 0.02    T    0 13.7 23 290   M    M   9 1      33 290
28  49  32  41 -11  24   0    T    T    0 11.5 20 330   M    M   2        26 320
29  56  29  43 -10  22   0 0.00  0.0    0  7.5 17  20   M    M   1        22  30
30  57  31  44  -9  21   0 0.00  0.0    0  4.6 13  30   M    M   4        16  20
================================================================================
SM 1678 1106       551   2  2.58    T    293.1          M      215
================================================================================
AV 55.9 36.9                               9.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    47 250                 59 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.4   TOTAL FOR MONTH:   2.58    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:   -0.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON 25,24  GRTST 24HR  0.76 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     27 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   9    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   551    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL     2    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5791    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -202

[CDD (BASE 65) ]
TOTAL THIS MO.     2
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1     2    HIGHEST SLP 30.55 ON 22
DPTR FM NORMAL    -2    LOWEST  SLP 29.55 ON  1

[REMARKS]
#FINAL-04-22#

