
000
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  47  55   8  10   0    T  0.0    0  7.3 15 260   M    M   8 1      20 260
 2  63  39  51   5  14   0 0.00  0.0    0  3.8 10  40   M    M   5 128    13  40
 3  69  38  54   8  11   0 0.00  0.0    0  4.9 12  40   M    M   2 12     13  50
 4  73  41  57  11   8   0 0.00  0.0    0  8.9 21 210   M    M   4 1      28 210
 5  77  62  70  25   0   5 0.00  0.0    0 13.7 24 180   M    M   8        39 160
 6  72  54  63  18   2   0 0.23  0.0    0  7.4 21 180   M    M   7 1      32 190
 7  60  40  50   5  15   0 0.00  0.0    0 12.7 26 260   M    M   1        38 290
 8  46  30  38  -6  27   0 0.00  0.0    0  7.3 18  30   M    M   2        23  30
 9  64  28  46   2  19   0 0.00  0.0    0  6.9 15 220   M    M   1        22 210
10  71  50  61  17   4   0 0.00  0.0    0 10.8 18 220   M    M   3        28 220
11  61  53  57  14   8   0 1.69  0.0    0  5.3 14 150   M    M   8 1      23 220
12  60  38  49   6  16   0 0.20  0.0    0 12.4 23 260   M    M   9 1      32 290
13  39  32  36  -6  29   0 0.07  0.2    0  9.2 16 290   M    M   9 1      24 300
14  37  32  35  -7  30   0    T    T    0  7.1 15 270   M    M  10        20 270
15  38  32  35  -7  30   0 0.06  0.5    0  7.3 17 110   M    M  10 1      23 110
16  44  31  38  -3  27   0 0.08  0.5    T  8.9 23 260   M    M  10 1      32 260
17  35  30  33  -8  32   0 0.12  2.4    1 10.0 25 280   M    M   9 1      38 270
18  34  27  31 -10  34   0 0.05  0.5    1 14.0 24 250   M    M   7 19     36 250
19  32  25  29 -11  36   0    T  0.3    0 13.5 25 260   M    M   8 1      41 280
20  28  20  24 -16  41   0    T  0.1    T 18.4 32 280   M    M   5 19     47 300
21  46  21  34  -6  31   0    T    T    0  8.4 28 240   M    M   7        44 240
22  45  28  37  -2  28   0 0.00  0.0    0  6.8 15 290   M    M   7        21 290
23  47  26  37  -2  28   0 0.00  0.0    0  3.7 12 260   M    M   4 1      16 240
24  55  25  40   2  25   0 0.00  0.0    0  5.6 14 220   M    M   5 1      18 220
25  48  38  43   5  22   0 0.02  0.0    0 12.8 28 300   M    M  10        39 300
26  54  31  43   5  22   0 0.00  0.0    0 11.9 26 240   M    M   3        34 250
27  52  41  47   9  18   0 0.25  0.0    0  8.3 28 270   M    M   8 1      42 260
28  41  34  38   1  27   0 0.03    T    0  8.6 16 330   M    M  10 1      24 310
29  45  34  40   3  25   0 0.00  0.0    0  6.7 16 140   M    M   9        22 140
30  49  31  40   4  25   0 0.39  0.0    0 18.2 35 280   M    M   9 1      51 280
================================================================================
SM 1547 1058       644   5  3.19  4.5    280.8          M      198
================================================================================
AV 51.6 35.3                               9.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 280                 51 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.4   TOTAL FOR MONTH:   3.19    1 = FOG OR MIST
DPTR FM NORMAL:   1.9   DPTR FM NORMAL:    0.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON  5    GRTST 24HR  1.87 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     20 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.5 INCHES  5 = HAIL
                        GRTST 24HR   2.4 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 18,17  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   644    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -60    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  1203    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -36

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   707    HIGHEST SLP 30.75 ON  8
DPTR FM NORMAL    31    LOWEST  SLP 29.29 ON 27

[REMARKS]
#FINAL-11-22#

