
000
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  37  40  12  25   0 0.02  0.0    0  6.9 20 290   M    M  10 1      28 280
 2  44  38  41  13  24   0 0.00  0.0    0  4.8  9  30   M    M  10        12 250
 3  40  38  39  11  26   0 0.23  0.0    0  6.4 10  40   M    M  10 1      14  50
 4  41  37  39  11  26   0 0.97  0.0    0  6.6 14 100   M    M  10 12     18 100
 5  44  35  40  12  25   0 0.00  0.0    0 10.4 23 250   M    M   7        29 270
 6  40  33  37  10  28   0 0.02    T    0 10.3 22 260   M    M  10        30 280
 7  36  26  31   4  34   0 0.02    T    0  8.0 15 320   M    M   9 1      21 350
 8  33  26  30   3  35   0 0.00  0.0    0  2.7  9 240   M    M   9        11 250
 9  37  28  33   6  32   0    T    T    0 12.4 29 270   M    M  10 18     41 260
10  33  26  30   3  35   0    T    T    T  8.0 15 260   M    M  10 1      19 250
11  36  23  30   4  35   0    T  0.0    0  8.5 14 110   M    M  10        17 100
12  45  35  40  14  25   0 0.59  0.0    0  8.0 15 140   M    M  10 1      20 200
13  38  24  31   5  34   0 0.23  2.3    2 12.3 20  10   M    M  10 1      29  10
14  24  18  21  -5  44   0 0.02  0.8    2  8.2 15  10   M    M  10 18     20 360
15  27  22  25  -1  40   0    T    T    3  4.9 12  10   M    M   9 1      14  10
16  36  19  28   2  37   0 0.00  0.0    2  2.2  8 100   M    M   7         9 280
17  44  23  34   8  31   0 0.10    T    2  5.2 22 250   M    M  10 146    31 260
18  41  36  39  13  26   0 0.02    T    0 11.5 23 260   M    M  10 1      32 260
19  41  33  37  11  28   0 0.28    T    0  7.9 21 120   M    M   9 14     27 130
20  42  30  36  10  29   0 0.27  0.2    0 12.1 28 260   M    M  10 1      41 270
21  32  29  31   5  34   0    T  0.2    T  4.0 15 250   M    M  10 1      18 240
22  36  32  34   9  31   0 0.07  0.4    T  3.8  9 120   M    M  10 1      13 140
23  33  30  32   7  33   0 0.09  0.6    1  9.7 20 250   M    M  10 1      29 260
24  34  31  33   8  32   0    T  0.1    1 15.1 32 260   M    M  10 1      45 270
25  34  27  31   6  34   0 0.48  1.8    1  9.7 21 120   M    M  10 124    30 120
26  38  28  33   8  32   0    T    T    2 14.1 31 280   M    M  10        44 310
27  32  26  29   4  36   0 0.07  1.3    3 12.0 24 250   M    M   9 1      32 260
28  39  31  35  10  30   0    T    T    2 13.8 31 270   M    M  10        42 270
29  42  28  35  10  30   0 0.03    T    2  9.2 20 250   M    M  10 1      26 250
30  28  26  27   2  38   0 0.03  0.7    1  5.8 16 300   M    M  10 1      22 290
31  26  17  22  -3  43   0    T  0.2    1  7.5 17 260   M    M   7 1      23 270
================================================================================
SM 1139  892       992   0  3.54  8.6    262.0          M      296
================================================================================
AV 36.7 28.8                               8.5 FASTST   M    M  10    MAX(MPH)
                                 MISC ---->    32 260                 45 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.8   TOTAL FOR MONTH:   3.54    1 = FOG OR MIST
DPTR FM NORMAL:   6.6   DPTR FM NORMAL:    0.99    2 = FOG REDUCING VISIBILITY
HIGHEST:    45 ON 12    GRTST 24HR  0.97 ON  4- 4      TO 1/4 MILE OR LESS
LOWEST:     17 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.6 INCHES  5 = HAIL
                        GRTST 24HR   2.3 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 27,15  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   992    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -211    PTCLDY (SCALE 4-7)   3
TOTAL FM JUL 1  3210    CLOUDY (SCALE 8-10) 28
DPTR FM NORMAL  -260

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.40 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.41 ON 26

[REMARKS]
#FINAL-01-23#

