
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  50  64  -4   1   0 0.00  0.0    0  5.4 13  50   M    M   2        17  40
 2  82  56  69   1   0   4    T  0.0    0  9.3 22 280   M    M   4        29 270
 3  87  62  75   7   0  10 0.00  0.0    0  9.3 21 270   M    M   4        29 280
 4  89  72  81  13   0  16 0.00  0.0    0  9.8 17 300   M    M   3        26 300
 5  91  68  80  13   0  15 0.00  0.0    0  5.2 12 330   M    M   3        18 330
 6  92  68  80  13   0  15 0.09  0.0    0  5.3 23 340   M    M   4 3      30 340
 7  83  69  76   9   0  11 0.35  0.0    0  6.9 18 300   M    M   9 13     25 310
 8  74  65  70   4   0   5    T  0.0    0  6.3 15 300   M    M   8        18 340
 9  67  63  65  -1   0   0 0.12  0.0    0  4.2 14  50   M    M  10 1      18  80
10  71  62  67   1   0   2    T  0.0    0  2.9 12  30   M    M   9 1      14  50
11  74  58  66   1   0   1 0.00  0.0    0  4.1 13  20   M    M   5        17  30
12  77  56  67   2   0   2 0.05  0.0    0  6.2 16 240   M    M   7        21 230
13  69  53  61  -4   4   0    T  0.0    0  7.6 21 270   M    M   7        27 230
14  66  48  57  -7   8   0    T  0.0    0  7.9 18 340   M    M   4        26 330
15  71  45  58  -6   7   0 0.00  0.0    0  4.7 13  30   M    M   1        18  40
16  73  45  59  -5   6   0 0.00  0.0    0  6.7 15 290   M    M   3        20 280
17  75  51  63   0   2   0 0.00  0.0    0  4.3 10 220   M    M   6        15 200
18  70  54  62  -1   3   0 0.70  0.0    0  6.1 22 260   M    M   7 13     31 260
19  68  51  60  -2   5   0 0.00  0.0    0  9.0 21 310   M    M   2        31 290
20  68  45  57  -5   8   0 0.00  0.0    0  5.1 16 350   M    M   1 1      21 350
21  73  45  59  -3   6   0 0.00  0.0    0  4.7 12  30   M    M   1        14  30
22  74  45  60  -1   5   0 0.00  0.0    0  4.1 15 140   M    M   3        20 130
23  70  52  61   0   4   0 0.00  0.0    0  6.4 18  90   M    M   8        24 100
24  62  56  59  -2   6   0 0.06  0.0    0  8.5 16  60   M    M  10 18     25  60
25  68  57  63   3   2   0    T  0.0    0  4.8 16 110   M    M   8        21 100
26  68  51  60   0   5   0 0.00  0.0    0  8.5 16 120   M    M   7        22 120
27  70  49  60   1   5   0 0.00  0.0    0  5.8 15  60   M    M   5        22 110
28  69  48  59   0   6   0 0.00  0.0    0  6.9 16 100   M    M   7        25 110
29  73  57  65   6   0   0    T  0.0    0  4.3 12  90   M    M   8        15  90
30  74  52  63   5   2   0 0.00  0.0    0  3.3 12  10   M    M   4 12     14  50
================================================================================
SM 2225 1653        85  81  1.37  0.0    183.6          M      160
================================================================================
AV 74.2 55.1                               6.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    23 340               # 31 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.6   TOTAL FOR MONTH:   1.37    1 = FOG OR MIST
DPTR FM NORMAL:   1.0   DPTR FM NORMAL:   -1.81    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  6    GRTST 24HR  0.70 ON 18-18      TO 1/4 MILE OR LESS
LOWEST:     45 ON 22,21                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    85    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -29    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1    92    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -40

[CDD (BASE 65) ]
TOTAL THIS MO.    81
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1   535    HIGHEST SLP 30.42 ON 26
DPTR FM NORMAL  -133    LOWEST  SLP 29.74 ON  7

[REMARKS]
#FINAL-09-23#

