
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  40  46  -8  19   0 0.16    T    0 12.6 26 260   M    M   9 14     37 250
 2  48  38  43 -11  22   0 0.13  0.0    0  7.0 18 260   M    M   9 1      26 260
 3  47  37  42 -12  23   0 0.22  0.0    0  4.2 12  10   M    M  10 1      15 360
 4  53  42  48  -7  17   0 0.07  0.0    0  7.8 14  40   M    M   9 1      19  50
 5  58  39  49  -6  16   0 0.00  0.0    0  4.3 13  40   M    M   5 1      18  20
 6  67  38  53  -3  12   0 0.00  0.0    0  2.8 13  40   M    M   3 1      16  10
 7  72  43  58   2   7   0 0.12  0.0    0  4.3 15  10   M    M   8 1      18  10
 8  66  45  56   0   9   0 0.00  0.0    0  6.9 17 350   M    M   8        23 350
 9  60  43  52  -5  13   0 0.00  0.0    0  7.5 16  50   M    M   6 8      23  50
10  70  39  55  -2  10   0 0.00  0.0    0  7.8 16 270   M    M   3        21 290
11  77  46  62   5   3   0 0.00  0.0    0  9.1 18 260   M    M   3        26 260
12  82  52  67   9   0   2 0.00  0.0    0  8.0 18 260   M    M   6        24 280
13  72  52  62   4   3   0 0.00  0.0    0  7.6 17  40   M    M   5        22  20
14  60  44  52  -6  13   0 0.00  0.0    0  8.0 18  30   M    M   7        23  40
15  70  38  54  -5  11   0 0.00  0.0    0 10.5 22 250   M    M   3 8      33 260
16  73  45  59   0   6   0 0.00  0.0    0 15.4 30 250   M    M   6        45 250
17  50  36  43 -16  22   0 0.00  0.0    0  9.3 21  30   M    M   6        27  30
18  63  32  48 -12  17   0 0.00  0.0    0  5.4 15  30   M    M   2        22  40
19  76  44  60   0   5   0 0.05  0.0    0  9.0 22 230   M    M   7 1      30 230
20  66  51  59  -1   6   0 0.64  0.0    0  9.6 22 280   M    M   9 1      31 270
21  73  52  63   3   2   0 0.00  0.0    0  9.0 18 260   M    M   6        28 260
22  63  47  55  -6  10   0 0.00  0.0    0  7.2 18  40   M    M   4        22  40
23  79  43  61   0   4   0 0.00  0.0    0  4.1 13  40   M    M   4        16  40
24  68  44  56  -5   9   0    T  0.0    0 11.2 28  20   M    M   7 1      35 350
25  59  37  48 -14  17   0 0.00  0.0    0  6.1 16  40   M    M   2        21  30
26  68  37  53  -9  12   0 0.00  0.0    0  4.6 15  10   M    M   0        21  20
27  75  42  59  -3   6   0 0.00  0.0    0  4.8 13  50   M    M   1        18  50
28  79  47  63   0   2   0 0.00  0.0    0  4.4 13  30   M    M   3        18  40
29  79  49  64   1   1   0 0.00  0.0    0  6.9 18  30   M    M   1        24  10
30  83  52  68   5   0   3 0.00  0.0    0  5.4 14  20   M    M   1        20  10
31  85  60  73  10   0   8 0.00  0.0    0  5.2 14  50   M    M   1        18  50
================================================================================
SM 2093 1354       297  13  1.39    T    226.0          M      154
================================================================================
AV 67.5 43.7                               7.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 250                 45 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.6   TOTAL FOR MONTH:   1.39    1 = FOG OR MIST
DPTR FM NORMAL:  -3.2   DPTR FM NORMAL:   -1.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 31    GRTST 24HR  0.65 ON 19-20      TO 1/4 MILE OR LESS
LOWEST:     32 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   297    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL    65    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5802    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -425

[CDD (BASE 65) ]
TOTAL THIS MO.    13
DPTR FM NORMAL   -27    [PRESSURE DATA]
TOTAL FM JAN 1    21    HIGHEST SLP 30.41 ON 14
DPTR FM NORMAL   -23    LOWEST  SLP 29.17 ON  1

[REMARKS]
#FINAL-05-23#

