
902
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  42  46  10  19   0 0.28  0.0    0  5.8 14 210   M    M   9 1      19 190
 2  46  40  43   7  22   0 0.10  0.0    0  6.7 14  60   M    M  10 1      18  60
 3  46  40  43   7  22   0 0.57  0.0    0  7.3 24 280   M    M  10 123    33 290
 4  44  34  39   4  26   0 0.02  0.1    0 10.5 22 270   M    M  10 1      29 270
 5  37  32  35   0  30   0 0.08  0.8    0  4.7 15 280   M    M  10 1      21 300
 6  33  28  31  -4  34   0 0.07  0.6    1  5.9 14 310   M    M   9 1      21 300
 7  37  27  32  -2  33   0 0.10  1.3    2  5.9 10 240   M    M  10 1      15 210
 8  53  36  45  11  20   0 0.00  0.0    T  5.3 12 200   M    M   9        17 190
 9  63  51  57  23   8   0    T  0.0    0  9.5 18 210   M    M   9        30 210
10  56  39  48  15  17   0 0.14  0.0    0  8.4 26 310   M    M   9 1      36 310
11  39  34  37   4  28   0    T    T    0 12.6 23 280   M    M  10 1      36 270
12  49  33  41   8  24   0 0.00  0.0    0 14.6 30 240   M    M   7        41 280
13  38  29  34   1  31   0 0.03  0.4    0 12.9 25 290   M    M   6 1      37 290
14  45  24  35   3  30   0    T    T    T 12.9 24 260   M    M   5        36 260
15  54  42  48  16  17   0 0.00  0.0    0 16.1 25 270   M    M   3        35 270
16  48  39  44  12  21   0 0.00  0.0    0  7.1 16 170   M    M   8        23 170
17  54  47  51  19  14   0 0.03  0.0    0  9.9 18 170   M    M   9 1      28 180
18  50  34  42  11  23   0 0.26    T    0 12.1 23 260   M    M  10 18     32 260
19  34  21  28  -3  37   0 0.09  1.8    1 11.6 22 290   M    M   8 19     32 290
20  37  22  30  -1  35   0    T    T    1  5.1 13 250   M    M   7        17 220
21  36  24  30   0  35   0    T    T    T  9.7 18  60   M    M   8        25  60
22  35  22  29  -1  36   0 0.00  0.0    0  4.1  9 130   M    M   9        11 120
23  41  32  37   7  28   0 0.10  0.0    0  4.2 14 130   M    M  10 1      19 130
24  43  39  41  11  24   0 0.04  0.0    0  3.6  7  50   M    M  10 1       9 220
25  57  40  49  19  16   0 0.00  0.0    0  4.7 12 150   M    M   7 1      14 150
26  52  36  44  15  21   0 0.02  0.0    0  3.4 10 200   M    M   9 1      15 190
27  52  47  50  21  15   0 0.57  0.0    0  4.8 12 140   M    M  10 1      14 140
28  49  42  46  17  19   0 0.23  0.0    0  4.0 10  20   M    M  10 12     14 360
29  46  38  42  13  23   0 0.07  0.0    0 11.3 23 260   M    M  10 1      31 260
30  39  33  36   7  29   0 0.08    T    0  7.9 17 310   M    M  10 1      23 310
31  36  31  34   6  31   0 0.03  0.3    0  4.2 10  80   M    M  10 18     13  90
================================================================================
SM 1398 1078       768   0  2.91  5.3    246.8          M      271
================================================================================
AV 45.1 34.8                               8.0 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    30 240                 41 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.9   TOTAL FOR MONTH:   2.91    1 = FOG OR MIST
DPTR FM NORMAL:   7.9   DPTR FM NORMAL:    0.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON  9    GRTST 24HR  0.57 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     21 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.3 INCHES  5 = HAIL
                        GRTST 24HR   1.8 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  7     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   768    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -256    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1922    CLOUDY (SCALE 8-10) 23
DPTR FM NORMAL  -343

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   573    HIGHEST SLP 30.66 ON 14
DPTR FM NORMAL  -103    LOWEST  SLP 29.27 ON 18

[REMARKS]
#FINAL-12-23#


