
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  33  50   9  15   0 0.71    T    0 17.1 39 250   M    M   7 13     53 260
 2  39  25  32  -9  33   0 0.00  0.0    0  9.0 24 320   M    M   3        38 320
 3  67  31  49   7  16   0 0.03  0.0    0 11.4 26 290   M    M   8        35 290
 4  52  42  47   5  18   0 0.43  0.0    0  9.8 20  60   M    M  10 1      26  60
 5  79  39  59  17   6   0 0.66  0.0    0  9.8 28 340   M    M  10 13     39 340
 6  63  39  51   8  14   0    T  0.0    0 14.6 25 280   M    M   9        33 260
 7  43  31  37  -6  28   0 0.00  0.0    0 11.7 23 310   M    M   4        30 290
 8  46  26  36  -8  29   0 0.00  0.0    0  3.9 14  30   M    M   3        19  40
 9  52  27  40  -4  25   0 0.00  0.0    0  3.9 14  20   M    M   1        19  40
10  67  33  50   6  15   0 0.00  0.0    0  5.9 12 290   M    M   2        15 230
11  71  43  57  12   8   0 0.00  0.0    0 16.6 30 270   M    M   8        43 270
12  77  52  65  20   0   0 0.00  0.0    0 13.8 30 270   M    M   4        42 260
13  81  59  70  24   0   5 0.00  0.0    0 15.1 30 260   M    M   0        42 270
14  84  52  68  22   0   3 0.00  0.0    0  6.5 15  50   M    M   5        18  40
15  77  53  65  18   0   0 0.00  0.0    0  5.5 14  50   M    M   4        18  20
16  82  48  65  18   0   0 0.05  0.0    0  9.6 30 270   M    M   5 1      45 270
17  54  37  46  -2  19   0 0.19    T    0 11.6 35 280   M    M   9 1      47 260
18  44  35  40  -8  25   0 0.02    T    0 15.8 32 260   M    M  10 18     45 250
19  48  36  42  -6  23   0    T    T    0 10.9 22 280   M    M   9 4      31 280
20  57  39  48  -1  17   0 0.01    T    0  8.6 16  40   M    M   8 4      23  20
21  83  43  63  14   2   0    T  0.0    0  7.3 18  20   M    M   7        23  20
22  72  44  58   8   7   0 0.22  0.0    0 10.9 37 220   M    M   9 1      56 210
23  52  39  46  -4  19   0 0.00  0.0    0 11.0 23 250   M    M   8        29 260
24  49  35  42  -9  23   0 0.01    T    0  9.3 20 310   M    M   8 4      26 320
25  49  35  42  -9  23   0 0.07    T    0  6.5 26 320   M    M   9        34 280
26  52  34  43  -9  22   0 0.15    T    0  4.6 14  10   M    M   7 1      17  20
27  56  31  44  -8  21   0 0.00  0.0    0  5.9 15  60   M    M   3 1      20  40
28  62  41  52   0  13   0 0.15  0.0    0 11.0 22 150   M    M   8        32 140
29  61  44  53   0  12   0 0.14  0.0    0 12.1 23 170   M    M  10 1      30 150
30  56  45  51  -2  14   0 0.50  0.0    0 10.7 21 270   M    M   9 1      28 270
================================================================================
SM 1842 1171       447   8  3.34    T    300.4          M      197
================================================================================
AV 61.4 39.0                              10.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 250                 56 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.2   TOTAL FOR MONTH:   3.34    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:    0.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 14    GRTST 24HR  0.71 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     25 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   447    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -102    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5505    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -488

[CDD (BASE 65) ]
TOTAL THIS MO.     8
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1     8    HIGHEST SLP 30.62 ON  8
DPTR FM NORMAL     4    LOWEST  SLP 29.22 ON  1

[REMARKS]
#FINAL-04-23#

