
123
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  56  66   8   0   1    T  0.0    0  6.1 15 210   M    M   7 1      20 210
 2  66  50  58   1   7   0 0.08  0.0    0  6.7 15 300   M    M   6 1      19 310
 3  72  48  60   3   5   0 0.00  0.0    0  5.1 12 220   M    M   4        15 230
 4  75  51  63   6   2   0 0.05  0.0    0  5.3 16 340   M    M   6 1      19 340
 5  66  47  57   1   8   0 0.00  0.0    0  4.6 14 330   M    M   4 1      17  20
 6  79  45  62   6   3   0 0.62  0.0    0  7.5 20 250   M    M   6 13     30 200
 7  62  46  54  -2  11   0 0.01  0.0    0  8.4 18 280   M    M   6 1      26 280
 8  62  43  53  -2  12   0 0.02  0.0    0  8.6 22 290   M    M   6        30 300
 9  59  40  50  -5  15   0 0.12  0.0    0  8.7 24 270   M    M   6 1      32 260
10  56  39  48  -6  17   0 0.00  0.0    0  8.0 18 330   M    M   7        24 340
11  68  37  53  -1  12   0 0.00  0.0    0 13.5 29 260   M    M   3        38 270
12  67  41  54   0  11   0    T  0.0    0  7.6 23 320   M    M   5        34 310
13  50  45  48  -5  17   0 0.48  0.0    0  8.0 15 140   M    M  10 18     20 140
14  49  40  45  -8  20   0 0.97  0.0    0 11.5 29  10   M    M   9 1      43  10
15  50  37  44  -8  21   0 0.03  0.0    0  9.7 21 290   M    M   8 1      28 290
16  51  36  44  -8  21   0 0.12  0.0    0  8.1 17 330   M    M   7        26 330
17  59  34  47  -5  18   0 0.00  0.0    0  4.9 10 270   M    M   3        14 320
18  66  37  52   0  13   0 0.00  0.0    0  4.9  9 230   M    M   1 1      12 250
19  69  38  54   3  11   0 0.00  0.0    0  4.6  9 240   M    M   1        13 260
20  73  40  57   6   8   0 0.00  0.0    0 10.4 21 240   M    M   2        27 260
21  79  52  66  16   0   1 0.00  0.0    0 11.1 21 260   M    M   3        28 260
22  80  51  66  16   0   1 0.00  0.0    0  5.2 12 200   M    M   1        17 240
23  75  50  63  13   2   0 0.05  0.0    0 12.3 25 270   M    M   7        40 270
24  52  36  44  -5  21   0 0.00  0.0    0  7.3 17 350   M    M   3        23 340
25  57  34  46  -3  19   0    T  0.0    0  6.3 15 290   M    M   6        21 300
26  55  38  47  -2  18   0 0.00  0.0    0 10.5 28 320   M    M   5        38 320
27  53  31  42  -6  23   0 0.00  0.0    0  7.0 17 270   M    M   5        22 270
28  57  39  48   0  17   0 0.00  0.0    0  6.9 17  50   M    M   7        20  60
29  62  36  49   1  16   0 0.07  0.0    0  7.2 15 180   M    M   6 8      24 170
30  78  55  67  20   0   2 0.00  0.0    0 11.3 25 240   M    M   6        33 240
31  78  61  70  23   0   5    T  0.0    0 13.1 31 280   M    M   7        45 260
================================================================================
SM 2001 1333       348  10  2.62  0.0    250.4          M      163
================================================================================
AV 64.5 43.0                               8.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    31 280                 45 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 53.8   TOTAL FOR MONTH:   2.62    1 = FOG OR MIST
DPTR FM NORMAL:   1.6   DPTR FM NORMAL:   -0.60    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 22    GRTST 24HR  1.08 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     31 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   348    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -56    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1   390    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -145

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL     2    [PRESSURE DATA]
TOTAL FM JAN 1   815    HIGHEST SLP 30.58 ON 19
DPTR FM NORMAL   139    LOWEST  SLP 29.64 ON 14

[REMARKS]
#FINAL-10-24#


