
453
CXUS51 KBUF 011326
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  22  38   7  27   0 0.00  0.0    T  9.1 16 220   M    M   5        24 220
 2  48  39  44  13  21   0 0.20  0.0    0  5.1 20 210   M    M  10 1      27 210
 3  54  44  49  18  16   0 0.00  0.0    0  5.0 15 110   M    M   9 12     20 110
 4  72  36  54  22  11   0 0.00  0.0    0  8.3 15 170   M    M   4 1      25 170
 5  74  53  64  32   1   0    T  0.0    0  8.0 17 190   M    M   7        26 200
 6  56  39  48  16  17   0 0.19  0.0    0 11.1 22  30   M    M  10 12     29  30
 7  49  33  41   9  24   0 0.01  0.0    0 12.4 23  60   M    M   5 1      31  70
 8  61  28  45  12  20   0 0.00  0.0    0  8.4 20 170   M    M   5        27 130
 9  53  40  47  14  18   0 0.22  0.0    0 15.7 31 210   M    M   9 1      49 180
10  40  28  34   1  31   0 0.11  1.0    0 13.9 28 290   M    M  10 149    38 310
11  44  31  38   4  27   0 0.04  0.5    1 17.6 30 310   M    M   5 9      48 300
12  60  36  48  14  17   0 0.00  0.0    0  6.5 17 260   M    M   4        23 320
13  69  39  54  20  11   0 0.00  0.0    0 10.1 23 270   M    M   4        33 270
14  65  35  50  16  15   0 0.27  0.0    0  6.3 16  90   M    M   7 13     22  70
15  51  40  46  11  19   0 0.05  0.0    0  9.2 18 310   M    M   9 1      24 310
16  54  38  46  11  19   0 0.17  0.0    0  9.7 23 290   M    M   9 1      32 310
17  47  35  41   6  24   0 0.01    T    0 12.6 28 280   M    M   9 1      40 270
18  38  29  34  -2  31   0 0.07  0.7    0 14.2 24 250   M    M   7 12     33 270
19  35  30  33  -3  32   0 0.07  0.7    1 11.0 21 240   M    M  10 1      30 270
20  36  24  30  -6  35   0 0.16  2.5    T 13.6 33 280   M    M   9 129    47 300
21  30  23  27 -10  38   0 0.04  0.8    2 14.4 22 290   M    M   9 9      31 310
22  26  18  22 -15  43   0 0.25  2.0    1  7.0 14 100   M    M   9 12     20 110
23  32  25  29  -8  36   0 0.08  0.9    3  9.5 18  20   M    M   8 1      24  20
24  33  18  26 -12  39   0 0.00  0.0    2  7.9 17  20   M    M   2 8      23  20
25  57  24  41   3  24   0 0.00  0.0    2 11.1 18 130   M    M   2        26 160
26  64  45  55  17  10   0 0.00  0.0    0 14.7 25 210   M    M   9        34 180
27  58  37  48   9  17   0    T  0.0    0 10.8 23 260   M    M   8        31 250
28  49  34  42   3  23   0 0.00  0.0    0  9.4 18 260   M    M   5        23 270
29  44  27  36  -4  29   0 0.00  0.0    0 11.7 24 300   M    M   7        33 320
30  49  30  40   0  25   0 0.00  0.0    0  6.8 17 310   M    M   8        24 300
31  51  38  45   5  20   0 0.00  0.0    0  8.1 17 260   M    M   8        24 260
================================================================================
SM 1552 1018       720   0  1.94  9.1    319.2          M      222
================================================================================
AV 50.1 32.8                              10.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 280                 49 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.5   TOTAL FOR MONTH:   1.94    1 = FOG OR MIST
DPTR FM NORMAL:   6.3   DPTR FM NORMAL:   -0.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON  5    GRTST 24HR  0.33 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     18 ON 24,22                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.9 INCHES  5 = HAIL
                        GRTST 24HR   2.5 ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   720    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -204    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4586    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -860

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.50 ON  1
DPTR FM NORMAL     0    LOWEST  SLP 29.51 ON 17

[REMARKS]
#FINAL-03-24#


