
977
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  91  68  80   8   0  15 0.00  0.0    0  4.7 13  60   M    M   4        16  60
 2  81  71  76   4   0  11 0.02  0.0    0  4.2 12 260   M    M   9        15 360
 3  80  69  75   3   0  10    T  0.0    0  5.3 10 300   M    M   8 18     16 240
 4  89  66  78   6   0  13 0.00  0.0    0  7.2 18 300   M    M   4 1      26 330
 5  86  66  76   4   0  11 0.67  0.0    0  5.3 29 260   M    M   9 138    39 260
 6  72  62  67  -5   0   2 0.04  0.0    0  6.9 14  50   M    M  10 1      18  70
 7  79  57  68  -4   0   3 0.00  0.0    0  8.8 20  30   M    M   3        27  20
 8  83  64  74   2   0   9    T  0.0    0  8.9 17 180   M    M   7        24 180
 9  80  68  74   2   0   9 0.73  0.0    0  9.6 18 300   M    M   8 1      27 290
10  77  59  68  -4   0   3 0.00  0.0    0 12.1 28 260   M    M   5        42 250
11  78  58  68  -4   0   3 0.11  0.0    0  8.7 25 330   M    M   6 138    36 340
12  76  58  67  -4   0   2 0.01  0.0    0  9.6 18 300   M    M   7        27 290
13  80  59  70  -1   0   5 0.00  0.0    0  5.7 15 350   M    M   5        21 340
14  83  57  70  -1   0   5 0.00  0.0    0  6.0 13 320   M    M   2        17 360
15  85  59  72   1   0   7 0.00  0.0    0  5.2 12 320   M    M   2 8      16 270
16  87  62  75   4   0  10    T  0.0    0  6.9 16 150   M    M   6        23 160
17  85  68  77   6   0  12 0.06  0.0    0  8.0 24 240   M    M   6 13     31 240
18  82  68  75   4   0  10 0.16  0.0    0  6.1 16 190   M    M   8 13     22 180
19  70  58  64  -7   1   0 1.38  0.0    0 11.3 20  30   M    M  10 1      27  20
20  67  55  61  -9   4   0 0.03  0.0    0  9.1 20 360   M    M   8        27  10
21  68  51  60 -10   5   0 0.04  0.0    0  8.5 18 320   M    M   7        27 330
22  76  53  65  -5   0   0 0.00  0.0    0  8.0 18 310   M    M   2        26 280
23  78  55  67  -3   0   2 0.00  0.0    0  6.0 13 240   M    M   4        19 270
24  81  55  68  -2   0   3    T  0.0    0  4.3 14  20   M    M   4        17  10
25  83  58  71   1   0   6 0.00  0.0    0  3.1  9  60   M    M   5        12  30
26  85  60  73   3   0   8 0.00  0.0    0  3.6 12  30   M    M   2        15  20
27  89  62  76   7   0  11 0.00  0.0    0  7.8 17 260   M    M   4        26 250
28  78  66  72   3   0   7    T  0.0    0  9.2 17  50   M    M   8        21  50
29  73  64  69   0   0   4 0.00  0.0    0  7.2 14  30   M    M   9        17  50
30  86  63  75   6   0  10 0.00  0.0    0  6.1 16 200   M    M   6        24 210
31  80  66  73   5   0   8 0.28  0.0    0  6.9 20 290   M    M   7 138    28 280
================================================================================
SM 2488 1905        10 199  3.53  0.0    220.3          M      185
================================================================================
AV 80.3 61.5                               7.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 260                 42 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.9   TOTAL FOR MONTH:   3.53    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:    0.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  1    GRTST 24HR  1.53 ON 18-19      TO 1/4 MILE OR LESS
LOWEST:     51 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    10    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1    10    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    -3

[CDD (BASE 65) ]
TOTAL THIS MO.   199
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1   727    HIGHEST SLP 30.32 ON 23
DPTR FM NORMAL   131    LOWEST  SLP 29.63 ON  9

[REMARKS]
#FINAL-08-24#


