
295
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  58  71   3   0   6 0.47  0.0    0  8.7 24 260   M    M   5 18     33 260
 2  66  50  58 -10   7   0 0.00  0.0    0  9.8 20 340   M    M   2        29 340
 3  73  46  60  -8   5   0 0.00  0.0    0  4.7 10 260   M    M   2        14 310
 4  78  51  65  -3   0   0 0.00  0.0    0  4.6 12 220   M    M   1        15 220
 5  80  53  67   0   0   2 0.00  0.0    0  6.5 15 220   M    M   1        22 170
 6  83  57  70   3   0   5 1.44  0.0    0  6.2 20 340   M    M   7 13     27 350
 7  66  51  59  -8   6   0 0.68  0.0    0 11.3 21 270   M    M   8 1      33 290
 8  67  47  57  -9   8   0    T  0.0    0 13.7 28 280   M    M   6        39 280
 9  72  51  62  -4   3   0 0.32  0.0    0  9.5 25 280   M    M   8 123    38 280
10  74  54  64  -2   1   0 0.00  0.0    0  2.9 10  20   M    M   5 12     15  40
11  79  51  65   0   0   0 0.00  0.0    0  3.1 10  40   M    M   3        13  30
12  83  57  70   5   0   5 0.00  0.0    0  4.7 12  50   M    M   3        14  50
13  81  59  70   5   0   5 0.00  0.0    0  4.1 12  20   M    M   1 1      13  10
14  83  58  71   7   0   6 0.00  0.0    0  4.0 13  50   M    M   2 1      18  40
15  85  59  72   8   0   7 0.00  0.0    0  4.7 13  40   M    M   4 1      17  40
16  83  59  71   7   0   6 0.00  0.0    0  4.7 13  40   M    M   3        17  50
17  80  58  69   6   0   4 0.00  0.0    0  4.0 12 120   M    M   8        14 100
18  78  56  67   4   0   2 0.00  0.0    0  4.3 13 110   M    M   8        17 110
19  80  58  69   7   0   4 0.00  0.0    0  3.2 15  50   M    M   6 1      18  30
20  83  54  69   7   0   4 0.00  0.0    0  4.1 12  70   M    M   1 1      15  40
21  81  61  71   9   0   6 0.21  0.0    0  4.2 12 220   M    M   5 3      16 170
22  81  59  70   9   0   5 0.00  0.0    0  5.9 14 130   M    M   6 1      18 130
23  69  61  65   4   0   0 0.22  0.0    0  8.1 14 150   M    M  10 1      20 150
24  69  61  65   4   0   0 0.06  0.0    0  9.6 18 180   M    M  10        24 170
25  73  63  68   8   0   3 0.16  0.0    0  9.9 21 190   M    M   9 13     28 220
26  75  55  65   5   0   0 0.09  0.0    0  4.1 13 340   M    M   7 1      17 360
27  75  51  63   4   2   0 0.00  0.0    0  5.0 13  70   M    M   5        16 110
28  74  63  69  10   0   4 0.04  0.0    0  5.4 13 100   M    M   8 1      16 120
29  73  64  69  10   0   4    T  0.0    0  6.2 10  80   M    M   8        14 110
30  74  56  65   7   0   0 0.00  0.0    0  3.8 12 120   M    M   7 12     14  80
================================================================================
SM 2301 1681        32  78  3.69  0.0    181.0          M      159
================================================================================
AV 76.7 56.0                               6.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    28 280                 39 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.4   TOTAL FOR MONTH:   3.69    1 = FOG OR MIST
DPTR FM NORMAL:   2.8   DPTR FM NORMAL:    0.51    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 15    GRTST 24HR  2.01 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     46 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    32    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -82    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    42    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -90

[CDD (BASE 65) ]
TOTAL THIS MO.    78
DPTR FM NORMAL     6    [PRESSURE DATA]
TOTAL FM JAN 1   805    HIGHEST SLP 30.46 ON  4
DPTR FM NORMAL   137    LOWEST  SLP 29.78 ON  7

[REMARKS]
#FINAL-09-24#


