
691
CXUS51 KBUF 072026
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  37  39  14  26   0    T    T    0 12.1 24 260   M    M  10 1      34 270
 2  38  33  36  11  29   0 0.04    T    0 10.0 17  10   M    M  10 1      23  20
 3  38  25  32   6  33   0 0.00  0.0    0  4.7 10  40   M    M   6        15  10
 4  42  23  33   7  32   0 0.00  0.0    0  4.0 10 360   M    M   2 18     14 290
 5  37  23  30   4  35   0 0.00  0.0    0  6.8 17  50   M    M   6 1      22  50
 6  38  20  29   3  36   0 0.00  0.0    0  4.0 13  40   M    M   1        20  50
 7  45  22  34   8  31   0 0.00  0.0    0  1.8 10  30   M    M   6        12  30
 8  57  28  43  17  22   0 0.00  0.0    0  4.4 15 200   M    M   7        22 220
 9  62  42  52  26  13   0    T  0.0    0 10.3 20 220   M    M   7        29 210
10  58  41  50  24  15   0    T  0.0    0 12.6 24 260   M    M   7        33 250
11  41  34  38  12  27   0 0.00  0.0    0  8.0 17 300   M    M  10        25 310
12  38  31  35   8  30   0 0.00  0.0    0  6.1 12 250   M    M  10        15 250
13  39  26  33   6  32   0 0.03  0.6    0  9.6 25 340   M    M   9 18     36 330
14  32  21  27   0  38   0 0.01  0.1    1 11.7 23 320   M    M   6 9      31 310
15  37  19  28   1  37   0 0.15  2.2    T 10.6 32 280   M    M   8 128    48 280
16  35  28  32   5  33   0 0.02  0.3    2 15.8 31 300   M    M  10 9      45 270
17  28  17  23  -5  42   0 0.13  1.8    1 10.6 24 300   M    M   9 8      33 290
18  32  20  26  -2  39   0 0.10  1.8    3 19.5 31 250   M    M  10 1      43 240
19  29  14  22  -6  43   0 0.02  0.4    3  5.8 23 300   M    M   3 1      32 310
20  42  14  28   0  37   0 0.00  0.0    2  5.2 10  50   M    M   2        13 130
21  54  22  38   9  27   0 0.00  0.0    1  8.8 17 190   M    M   5        26 200
22  46  40  43  14  22   0 0.06  0.0    0 10.8 20 220   M    M  10 1      30 230
23  53  28  41  12  24   0    T    T    0 10.7 21  20   M    M   7 1      26 340
24  28  15  22  -7  43   0    T    T    0 10.5 22  20   M    M   6        28  20
25  48  17  33   3  32   0 0.00  0.0    0 10.0 18 200   M    M   5        29 210
26  54  30  42  12  23   0 0.00  0.0    0  7.6 13  40   M    M   4        21 230
27  73  34  54  24  11   0    T  0.0    0  9.6 21 190   M    M   7        43 190
28  66  26  46  16  19   0 0.08  0.1    T 20.5 39 260   M    M   9        54 270
29  29  21  25  -5  40   0 0.04  0.8    T 14.6 31 270   M    M   7 9      42 260
================================================================================
SM 1259  751       871   0  0.68  8.1    276.7          M      199
================================================================================
AV 43.4 25.9                               9.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 260                 54 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.7   TOTAL FOR MONTH:   0.68    1 = FOG OR MIST
DPTR FM NORMAL:   7.3   DPTR FM NORMAL:   -1.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 27    GRTST 24HR  0.16 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     14 ON 20,19                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.1 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 19,18  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   871    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -182    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  3866    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -722

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.47 ON 29
DPTR FM NORMAL     0    LOWEST  SLP 29.23 ON 28

[REMARKS]
#FINAL-02-24#


