
769
CXUS51 KBUF 020718
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  34  24  29  -7  36   0    T    T    0 14.0 22 240   M    M   8        31 240
 2  35  26  31  -5  34   0 0.07  1.8    T  7.5 16 240   M    M   9 1      20 230
 3  34  26  30  -6  35   0 0.05  0.8    2  7.4 20 320   M    M   8 1      27 290
 4  35  28  32  -3  33   0 0.04  0.6    1 13.0 22 210   M    M   9 1      31 200
 5  35  26  31  -4  34   0 0.28  3.5    2 15.4 32 280   M    M  10 129    48 250
 6  30  21  26  -9  39   0    T    T    3 12.0 24 260   M    M   9        32 250
 7  38  27  33  -1  32   0 0.03  0.5    2 12.2 21 210   M    M  10 8      31 240
 8  45  37  41   7  24   0 0.00  0.0    2 14.1 30 260   M    M  10        41 280
 9  48  37  43   9  22   0 0.51  0.0    0  7.4 13 130   M    M  10 1      20 120
10  53  44  49  16  16   0 0.07  0.0    0  5.5 12 190   M    M  10 1      16 240
11  45  34  40   7  25   0 0.05  0.0    0  9.8 29 260   M    M  10 18     41 280
12  34  15  25  -8  40   0 0.11  3.5    3 16.8 28 260   M    M   8 1289   40 250
13  25  14  20 -13  45   0 0.00  0.0    3 10.8 20 260   M    M   5 8      25 250
14  31   9  20 -12  45   0 0.00  0.0    1  7.4 16 120   M    M   4        21 100
15  38  23  31  -1  34   0 0.11  0.0    1  8.6 18 180   M    M   8        26 170
16  49  38  44  12  21   0 0.10    T    T 11.0 24 200   M    M   9 1      34 190
17  52  38  45  13  20   0 0.06  0.0    0 14.4 29 260   M    M  10 1      42 260
18  41  33  37   6  28   0 0.25  0.6    0  6.2 15 280   M    M  10 1      22 290
19  35  30  33   2  32   0    T    T    T  7.4 23 320   M    M  10        30 310
20  31  24  28  -3  37   0 0.20  2.9    T 10.0 20  60   M    M  10 1      27  60
21  24  13  19 -11  46   0 0.13  3.9    3 10.3 21 300   M    M   9 19     28 310
22  15   1   8 -22  57   0 0.03  0.6    6  5.3 12 260   M    M   6 1      16 300
23  34   0  17 -13  48   0 0.06  1.1    4  6.7 15 210   M    M   9 19     23 220
24  36  30  33   3  32   0 0.15  1.4    5  7.3 15 200   M    M  10 19     22 210
25  31  28  30   0  35   0    T    T    4  4.4  8 100   M    M  10        10 140
26  31  25  28  -1  37   0    T    T    4  5.3  9 100   M    M  10         M   M
27  40  23  32   3  33   0 0.00  0.0    4  6.1 13 120   M    M   9        17 140
28  57  38  48  19  17   0 0.02  0.0    1  8.2 17 220   M    M   9        28 210
29  63  37  50  21  15   0 0.06  0.0    0  9.8 25 170   M    M   8 1      39 180
30  62  40  51  22  14   0 0.01  0.0    0 19.3 33 250   M    M   9        44 250
31  47  36  42  14  23   0 0.09  0.0    0  7.1 17 140   M    M   8        22 130
================================================================================
SM 1208  825       989   0  2.48 21.2    300.7          M      274
================================================================================
AV 39.0 26.6                               9.7 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    33 250                 48 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.8   TOTAL FOR MONTH:   2.48    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:   -0.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON 29    GRTST 24HR  0.51 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:      0 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  21.2 INCHES  5 = HAIL
                        GRTST 24HR   3.9 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 22     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  22
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   989    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -35    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1983    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -282

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   820    HIGHEST SLP 30.98 ON 14
DPTR FM NORMAL   144    LOWEST  SLP 29.36 ON 30

[REMARKS]
#FINAL-12-24#


