
403
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  28  30   2  35   0 0.01  0.1    T  8.0 15  60   M    M  10 1      19 340
 2  38  29  34   6  31   0 0.00  0.0    T 11.7 24 260   M    M  10        35 250
 3  36  34  35   7  30   0 0.03    T    0  7.0 14 230   M    M  10 1      22 260
 4  34  23  29   1  36   0 0.02  0.4    T 10.2 23 340   M    M   8 1      33 330
 5  31  25  28   0  37   0    T  0.1    T 10.1 20 280   M    M  10        27 310
 6  33  29  31   4  34   0 0.24  2.1    0  9.6 20 130   M    M   9 1      27 130
 7  32  29  31   4  34   0 0.16  3.9    4  6.5 13 300   M    M  10 1      18 330
 8  40  22  31   4  34   0    T    T    4  4.8 10 250   M    M  10 128    13 260
 9  52  35  44  17  21   0 0.13  0.2    2 13.4 31 140   M    M  10        51 150
10  52  34  43  16  22   0 0.04    T    0 19.3 37 270   M    M  10 1      56 290
11  39  33  36  10  29   0 0.18  0.3    0  7.6 21 290   M    M  10 1      29 260
12  42  34  38  12  27   0 0.19    T    0 12.4 33 160   M    M  10 1      45 160
13  41  28  35   9  30   0 0.34  1.7    0 19.1 37 250   M    M   9 19     51 270
14  30  13  22  -4  43   0 0.08  1.7    2 19.7 36 260   M    M   9 19     47 260
15  22   9  16 -10  49   0    T    T    2  8.6 20 250   M    M   5        26 250
16  21  10  16 -10  49   0 0.02  0.3    2  7.1 25 270   M    M   7        33 260
17  20   5  13 -13  52   0 0.03  0.8    2 14.6 29 250   M    M   7        39 260
18  27  19  23  -3  42   0 0.06  2.2    2  7.6 17 240   M    M  10 1      25 240
19  25  15  20  -6  45   0 0.16  3.5    4  7.5 23  60   M    M  10 189    29  40
20  18  11  15 -11  50   0 0.19  3.8    5 11.5 21 320   M    M  10 1      30 320
21  26  14  20  -6  45   0 0.11  3.0    9  9.2 16 280   M    M   9        22 270
22  37  16  27   2  38   0    T    T    6 11.4 28 260   M    M   8        36 250
23  35  32  34   9  31   0 0.20  0.6    5  4.8 14 280   M    M  10 1      20 280
24  42  34  38  13  27   0 0.38  0.0    4  3.8  8 130   M    M  10 12     11 220
25  43  36  40  15  25   0 0.05  0.0    1  4.8 10  70   M    M  10 12     13 340
26  42  36  39  14  26   0 1.16  0.0    0  7.0 17  50   M    M  10 1      23  50
27  43  36  40  15  25   0    T  0.0    0  2.0  8  30   M    M  10 12      9  30
28  40  33  37  12  28   0 0.35  0.4    0 10.8 17  40   M    M  10 1      24  40
29  34  27  31   6  34   0 0.05  0.5    1  5.7 13 350   M    M   8 1      16 360
30  35  25  30   5  35   0 0.00  0.0    1  4.6  9 120   M    M   9 1      13 140
31  43  28  36  11  29   0 0.00  0.0    T  8.0 24 250   M    M   8 18     32 250
================================================================================
SM 1085  782      1073   0  4.18 25.6    288.4          M      286
================================================================================
AV 35.0 25.2                               9.3 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->  # 37 270                 56 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.1   TOTAL FOR MONTH:   4.18    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:    1.63    2 = FOG REDUCING VISIBILITY
HIGHEST:    52 ON 10, 9  GRTST 24HR  1.16 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:      5 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  25.9 INCHES  5 = HAIL
                        GRTST 24HR   3.9 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 21     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:  23
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1073    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -130    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  2995    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -475

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.54 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.94 ON 10

[REMARKS]
#FINAL-01-24#


