
978
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  47  61   7   4   0 0.00  0.0    0  3.4  9 260   M    M   7 12     15  70
 2  69  52  61   7   4   0 0.00  0.0    0  8.8 17 310   M    M   2        24 310
 3  78  49  64  10   1   0    T  0.0    0  7.0 15  20   M    M   6        19  10
 4  70  54  62   7   3   0 0.10  0.0    0  9.7 21 160   M    M   9 1      29 160
 5  67  53  60   5   5   0 0.52  0.0    0  9.2 18 230   M    M  10 1      26 210
 6  71  48  60   4   5   0    T  0.0    0  5.7 14 290   M    M   7 1      20 280
 7  73  43  58   2   7   0    T  0.0    0  5.3 14  20   M    M   4        18  30
 8  76  50  63   7   2   0 0.47  0.0    0 14.0 36 280   M    M   7 13     52 280
 9  63  46  55  -2  10   0    T  0.0    0  7.1 16  40   M    M   7        21  40
10  61  46  54  -3  11   0    T  0.0    0  4.7 13  20   M    M   9        19  20
11  66  43  55  -2  10   0    T  0.0    0  6.0 24 270   M    M   6        36 260
12  63  49  56  -2   9   0    T  0.0    0  4.9 14 360   M    M   7 1      20 360
13  73  51  62   4   3   0 0.05  0.0    0  7.5 22 240   M    M   8        29 230
14  78  57  68  10   0   3 0.21  0.0    0  7.7 15  30   M    M   8 1      23 230
15  64  55  60   1   5   0    T  0.0    0  7.1 14  40   M    M  10 128    18  50
16  72  57  65   6   0   0 0.01  0.0    M  4.6 13  40   M    M   7 128    21  30
17  76  56  66   7   0   1 1.44  0.0    0  7.7 29 240   M    M   9 13     44 220
18  74  60  67   7   0   2    T  0.0    0  5.0 13  30   M    M   8 18     17  30
19  78  57  68   8   0   3 0.00  0.0    0  3.8 12 360   M    M   5 128    17  30
20  86  60  73  13   0   8 0.00  0.0    0  4.5 12  30   M    M   7 8      16  50
21  88  67  78  18   0  13 0.00  0.0    0  8.3 22 270   M    M   6        30 280
22  89  67  78  17   0  13    T  0.0    0 11.2 29 270   M    M   5        43 280
23  78  59  69   8   0   4    T  0.0    0 11.2 29 270   M    M   5        39 260
24  79  54  67   6   0   2 0.00  0.0    0  8.6 20 260   M    M   2        33 270
25  73  54  64   2   1   0 0.27  0.0    0  3.8 22 330   M    M   7 123    31 330
26  76  59  68   6   0   3 0.00  0.0    0  7.1 17  90   M    M   8 12     23 120
27  78  64  71   9   0   6 0.05  0.0    0 13.8 29 260   M    M   9        42 260
28  70  57  64   1   1   0 0.02  0.0    0 11.2 23 250   M    M   8 1      32 280
29  67  50  59  -4   6   0    T  0.0    0  5.3 16  10   M    M   7        22  30
30  66  45  56  -7   9   0 0.00  0.0    0  7.6 18  40   M    M   2        27  20
31  75  44  60  -3   5   0 0.00  0.0    0  8.4 18 270   M    M   3        24 310
================================================================================
SM 2272 1653       101  58  3.14  0.0    230.2          M      205
================================================================================
AV 73.3 53.3                               7.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    36 280                 52 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.3   TOTAL FOR MONTH:   3.14    1 = FOG OR MIST
DPTR FM NORMAL:   4.5   DPTR FM NORMAL:    0.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 22    GRTST 24HR  1.44 ON 17-17      TO 1/4 MILE OR LESS
LOWEST:     43 ON 11, 7                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   101    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -131    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5154    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL -1073

[CDD (BASE 65) ]
TOTAL THIS MO.    58
DPTR FM NORMAL    18    [PRESSURE DATA]
TOTAL FM JAN 1    58    HIGHEST SLP 30.30 ON 31
DPTR FM NORMAL    14    LOWEST  SLP 29.51 ON 27

[REMARKS]
#FINAL-05-24#


