
080
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  37  45   4  20   0 0.00  0.0    0  6.9 14  30   M    M   7        25  20
 2  48  42  45   4  20   0 0.12  0.0    0 14.0 28 140   M    M  10 18     37 150
 3  49  37  43   1  22   0 1.19  0.0    0 14.4 32 150   M    M  10 13     44 170
 4  40  33  37  -5  28   0 0.20  0.5    0  9.3 18  40   M    M  10 1      23  50
 5  42  33  38  -4  27   0 0.11  0.4    1 10.9 20 330   M    M  10 1      28 340
 6  54  40  47   4  18   0 0.00  0.0    0 10.5 21 340   M    M   7        31 330
 7  57  36  47   4  18   0 0.00  0.0    0  6.0 17  40   M    M   2        23  40
 8  62  33  48   4  17   0 0.00  0.0    0  3.1 10 220   M    M   5        13 230
 9  79  42  61  17   4   0    T  0.0    0  6.4 20 180   M    M   4 3      25 190
10  67  53  60  16   5   0 0.19  0.0    0  6.3 13 270   M    M   9 1      18 280
11  69  50  60  15   5   0 1.03  0.0    0 10.2 23 190   M    M  10 1      34 180
12  65  42  54   9  11   0 0.39  0.0    0 20.6 35 250   M    M  10 1      49 240
13  52  39  46   0  19   0 0.26  0.0    0 18.6 31 290   M    M   8 1      46 280
14  63  40  52   6  13   0 0.03  0.0    0  5.8 17 270   M    M   8 3      24 280
15  61  40  51   4  14   0 0.00  0.0    0  9.7 21 290   M    M   5        30 280
16  63  38  51   4  14   0 0.00  0.0    0  6.1 17 360   M    M   3        23 350
17  53  42  48   0  17   0 0.38  0.0    0  9.4 16  90   M    M   8 1      22  80
18  60  47  54   6  11   0 0.05  0.0    0  9.0 20 280   M    M  10 18     28 280
19  63  46  55   7  10   0 0.10  0.0    0 10.4 28 260   M    M   8 1      36 250
20  52  41  47  -2  18   0    T  0.0    0 11.4 28 250   M    M   6        41 240
21  48  38  43  -6  22   0    T  0.0    0 11.2 23 260   M    M   8        32 280
22  54  32  43  -7  22   0 0.00  0.0    0  6.1 15 290   M    M   2        22 300
23  68  41  55   5  10   0 0.03  0.0    0 12.7 30 280   M    M   8        40 270
24  52  32  42  -9  23   0    T  0.0    0  9.4 21 360   M    M   8 1      28  10
25  47  31  39 -12  26   0 0.00  0.0    0  5.4 14  40   M    M   0        20  30
26  60  28  44  -8  21   0 0.00  0.0    0  8.2 18  60   M    M   3        26  50
27  59  49  54   2  11   0 0.08  0.0    0 11.9 23 190   M    M   6        33 210
28  72  56  64  12   1   0 0.01  0.0    0 11.0 23 270   M    M   7        33 250
29  62  49  56   3   9   0    T  0.0    0  9.3 18  50   M    M   8 1      21  40
30  60  47  54   1  11   0 0.18  0.0    0  3.6 16 320   M    M   9 12     22 320
================================================================================
SM 1733 1214       467   0  4.35  0.9    287.8          M      209
================================================================================
AV 57.8 40.5                               9.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 250                 49 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.1   TOTAL FOR MONTH:   4.35    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:    1.36    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON  9    GRTST 24HR  1.22 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     28 ON 26                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.9 INCH    5 = HAIL
                        GRTST 24HR   0.5 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON  5     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   467    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -82    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5053    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -940

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON 26
DPTR FM NORMAL    -4    LOWEST  SLP 29.05 ON 12

[REMARKS]
#FINAL-04-24#


