
759
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  15  30  -1  35   0 0.02  0.4    T 17.7 32 300   M    M   9        45 290
 2  22   8  15 -16  50   0 0.07  1.0    1 10.8 18 330   M    M   9        27 320
 3  37  20  29  -2  36   0    T  0.1    1  6.5 16 240   M    M   8        20 250
 4  59  28  44  12  21   0    T  0.0    T  7.0 15 220   M    M   9        21 220
 5  59  41  50  18  15   0 0.50  0.0    0 10.8 32 260   M    M   9 1      44 270
 6  41  28  35   3  30   0 0.04  0.5    0 21.2 36 270   M    M  10        54 280
 7  38  28  33   1  32   0 0.01  0.3    1 17.4 32 290   M    M   7        48 310
 8  36  25  31  -2  34   0 0.04  1.0    1 16.4 25 270   M    M   5 128    37 300
 9  50  25  38   5  27   0 0.00  0.0    0 15.2 29 250   M    M   8        39 260
10  60  36  48  15  17   0 0.00  0.0    0  8.4 30 270   M    M   5        44 280
11  65  31  48  14  17   0 0.00  0.0    0 14.8 30 270   M    M   3        45 260
12  37  25  31  -3  34   0 0.00  0.0    0  8.1 16  40   M    M   7        21  30
13  59  29  44  10  21   0 0.00  0.0    0  5.1 14  10   M    M   7        20  10
14  71  28  50  16  15   0 0.00  0.0    0  6.4 15 130   M    M   5        22 190
15  63  52  58  23   7   0 0.01  0.0    0 15.0 29 200   M    M   5 8      44 190
16  72  45  59  24   6   0 0.53  0.0    0 17.2 38 200   M    M   8 13     53 200
17  45  28  37   2  28   0 0.01    T    0  9.6 21 310   M    M   7 18     26 310
18  68  26  47  11  18   0 0.00  0.0    0  6.4 17  30   M    M   2        23 210
19  77  42  60  24   5   0 0.00  0.0    0 12.0 24 220   M    M   5        34 230
20  62  33  48  12  17   0 0.32    T    0 14.8 29 270   M    M   8 1      44 280
21  46  28  37   0  28   0    T    T    0 11.5 25 320   M    M   3        34 320
22  54  27  41   4  24   0 0.02    T    0 16.0 32 280   M    M   5 14     45 290
23  36  22  29  -8  36   0    T    T    0  8.1 17 360   M    M   7 4      22 340
24  55  35  45   7  20   0 0.04    T    0 18.4 38 270   M    M   8 4      55 290
25  41  30  36  -2  29   0    T    T    0 15.4 29 270   M    M  10        39 260
26  38  27  33  -5  32   0 0.04  0.7    T  9.4 21 300   M    M   8 12     29 240
27  50  23  37  -2  28   0 0.00  0.0    0 12.2 26 260   M    M   4        39 270
28  52  34  43   4  22   0 0.04  0.0    0  5.8 13 310   M    M   8 1      18 310
29  38  32  35  -5  30   0 0.36  0.0    0  9.0 23  10   M    M  10 16     29 360
30  65  33  49   9  16   0 0.17  0.0    0  4.8 15 220   M    M   9 16     22 230
31  66  34  50  10  15   0 0.08  0.0    0 16.0 33 270   M    M   9 1      48 280
================================================================================
SM 1606  918       745   0  2.30  4.0    367.4          M      217
================================================================================
AV 51.8 29.6                              11.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 38 200                 55 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.7   TOTAL FOR MONTH:   2.30    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:   -0.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 19    GRTST 24HR  0.54 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:      8 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.0 INCHES  5 = HAIL
                        GRTST 24HR   1.0 ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON  8, 7  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   745    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -179    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5068    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -378

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.30 ON 27
DPTR FM NORMAL     0    LOWEST  SLP 29.16 ON  5

[REMARKS]
#FINAL-03-25#


