
000
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  56  42  49   4  16   0    T  0.0    M  9.7 22 260   M    M   5        31 270
 2  50  37  44   0  21   0 0.05  0.0    M  6.0 17 290   M    M   6        24 290
 3  44  31  38  -6  27   0 0.30    T    0  2.4 14 340   M    M   7 14     17 320
 4  44  28  36  -8  29   0    T  0.0    M  4.1 14 180   M    M   4 1      14 180
 5  47  26  37  -6  28   0 0.00  0.0    0  2.5 12 300   M    M   2        15 310
 6  50  27  39  -4  26   0 0.00  0.0    0  4.7 15 190   M    M   1        20 200
 7  55  27  41  -1  24   0 0.00  0.0    0  4.3 17 200   M    M   0        22 200
 8  60  32  46   4  19   0 0.00  0.0    M  1.7  7  60   M    M   3        10 250
 9  59  37  48   6  17   0 0.00  0.0    M  1.9  8 200   M    M   6        10 200
10  57  33  45   4  20   0 0.11  0.0    0  4.8 20 320   M    M   5 1      25 330
11  52  31  42   1  23   0 0.00  0.0    0  2.7 17 140   M    M   5         M   M
12  56  37  47   6  18   0 0.41  0.0    0 10.7 28 150   M    M   7 1      40 150
13  51  34  43   3  22   0 0.86  0.0    0  6.3 18 190   M    M   7 1      24 190
14  48  36  42   2  23   0 0.10  0.0    0  7.3 15 200   M    M   7        19 190
15  42  36  39  -1  26   0 0.12  0.1    T 10.2 21 330   M    M   9        28 320
16  41  27  34  -5  31   0 0.01    T    T  9.3 20 340   M    M   8        24 320
17  51  25  38  -1  27   0    T  0.0    0  9.0 29 190   M    M   8        40 200
18  61  43  52  14  13   0 0.32  0.0    0 14.8 28 200   M    M   9 1      42 200
19  44  34  39   1  26   0    T    T    0 11.8 24 330   M    M   7 5      30 330
20  42  24  33  -5  32   0 0.00  0.0    0  7.8 20 190   M    M   4        27 190
21  49  38  44   7  21   0 0.04  0.0    0 10.1 21 200   M    M   8        30 190
22  47  33  40   3  25   0 0.06  0.0    0 11.7 20 290   M    M   6 1      31 300
23  33  26  30  -6  35   0    T  0.1    0 13.3 21 330   M    M   8        25 330
24  38  20  29  -7  36   0 0.00  0.0    0  3.4  8 320   M    M   1        11 330
25  42  25  34  -2  31   0 0.05    T    0  3.0 14 230   M    M   7        18 220
26  41  31  36   1  29   0 0.70  2.7    M  6.4 21 320   M    M  10 12     27 320
27  31  25  28  -7  37   0 0.02  0.4    3 14.1 28 320   M    M   8 1      35 320
28  30  13  22 -12  43   0    T  0.4    3  3.2 13 310   M    M   5 1      17 310
29  29  17  23 -11  42   0    T    T    3  4.7 12  40   M    M   5 1      16 350
30  32  16  24 -10  41   0 0.02  0.3    3  8.3 17 200   M    M   9 1      22 190
================================================================================
SM 1382  891       808   0  3.17  4.0    210.2          M      177
================================================================================
AV 46.1 29.7                               7.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 190                 42 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.9   TOTAL FOR MONTH:   3.17    1 = FOG OR MIST
DPTR FM NORMAL:  -1.4   DPTR FM NORMAL:    0.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 18    GRTST 24HR  0.86 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     13 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.0 INCHES  5 = HAIL
                        GRTST 24HR   2.7 ON 26-26  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 30,29  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   808    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    35    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  1164    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -223

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   804    HIGHEST SLP 30.53 ON 20
DPTR FM NORMAL   148    LOWEST  SLP 29.47 ON 26

[REMARKS]
#FINAL-11-21#

