
197
CXUS51 KBTV 200531
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  36  45  -8  20   0 0.12    T    0  7.3 16 240   M    M   8 1      22 320
 2  65  43  54   1  11   0    T  0.0    0  7.7 17 310   M    M   7        24 280
 3  51  44  48  -6  17   0    T  0.0    0  5.2 12 320   M    M   8        14 310
 4  57  44  51  -3  14   0 0.02  0.0    0  3.6 12 190   M    M   9 1      14 190
 5  61  49  55   0  10   0 0.80  0.0    0  5.8 14 180   M    M  10 1      19 190
 6  60  39  50  -5  15   0 0.00  0.0    0 11.2 21 330   M    M   5        27 310
 7  64  34  49  -6  16   0 0.00  0.0    0  5.3 16 320   M    M   6        19 310
 8  60  48  54  -2  11   0 0.02  0.0    0  5.8 13 320   M    M   9        17 290
 9  65  43  54  -2  11   0 0.01  0.0    0  5.3  M   M   M    M   5         M   M
10  65  48  57   1   8   0 0.04  0.0    0  5.7 14 290   M    M   8        21 260
11  60  42  51  -6  14   0 0.03  0.0    0  8.2 21 320   M    M   8        31 270
12  64  43  54  -3  11   0 0.05  0.0    0  5.5 22 340   M    M   8        27  20
13  70  42  56  -2   9   0 0.00  0.0    0  4.5 18 340   M    M   3        24 310
14  77  44  61   3   4   0 0.00  0.0    0  5.2 16 330   M    M   4        21 280
15  78  45  62   4   3   0 0.00  0.0    0  3.9 15 190   M    M   5        21 190
16  75  49  62   3   3   0 0.00  0.0    0  4.3 28 320   M    M   4        33 320
17  81  48  65   6   0   0 0.00  0.0    0  3.0 12 280   M    M   2        15 280
18  80  56  68   9   0   3    T  0.0    0  5.2 17 360   M    M   5        22 330
19  83  51  67   7   0   2 0.00  0.0    0  3.3 15 330   M    M   3        19 330
20  92  57  75  15   0  10 0.00  0.0    0  5.3 14 200   M    M   4        17 220
21  90  69  80  20   0  15    T  0.0    0  8.8 20 190   M    M   6        25 200
22  87  68  78  18   0  13    T  0.0    0  5.7 14 190   M    M   7        17 300
23  76  49  63   2   2   0 0.04  0.0    0  8.7 29 340   M    M   7 1      39 330
24  73  42  58  -3   7   0 0.00  0.0    0  3.6 13 170   M    M   1        16 180
25  81  56  69   8   0   4 0.00  0.0    0 15.6 24 190   M    M   5        32 190
26  87  69  78  16   0  13 0.10  0.0    0 12.7 23 180   M    M   6 3      32 190
27  70  48  59  -3   6   0 0.00  0.0    0 12.4 24 330   M    M   5        32 360
28  52  42  47 -15  18   0 0.00  0.0    0  5.8 13 320   M    M   7        17 320
29  68  45  57  -5   8   0 0.00  0.0    0  4.2 20 330   M    M   4        22 340
30  60  45  53 -10  12   0 0.15  0.0    0  3.4  9 330   M    M   8         M   M
31  61  49  55  -8  10   0 0.04  0.0    0  5.5 14 320   M    M   7 1      17 320
================================================================================
SM 2166 1487       240  60  1.42    T    197.7          M      184
================================================================================
AV 69.9 48.0                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 340                 39 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.9   TOTAL FOR MONTH:   1.42    1 = FOG OR MIST
DPTR FM NORMAL:   0.5   DPTR FM NORMAL:   -2.34    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 20    GRTST 24HR  0.80 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     34 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   240    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     4    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  6446    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -467

[CDD (BASE 65) ]
TOTAL THIS MO.    60
DPTR FM NORMAL    28    [PRESSURE DATA]
TOTAL FM JAN 1    61    HIGHEST SLP 30.43 ON 21
DPTR FM NORMAL    25    LOWEST  SLP 29.59 ON  2

[REMARKS]
#FINAL-05-21#


