
000
CXUS51 KBTV 011351
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  57  65  -3   0   0 0.00  0.0    0  2.8  8 300   M    M   6        11 310
 2  71  56  64  -4   1   0 0.02  0.0    0  8.9 17 340   M    M   6 1      24 330
 3  72  58  65  -2   0   0    T  0.0    0  7.0 15 310   M    M   8 1      20 310
 4  77  57  67   0   0   2 0.00  0.0    0  3.3 12 280   M    M   3        16 290
 5  73  58  66  -1   0   1    T  0.0    0 10.1 25 190   M    M   6        32 200
 6  71  57  64  -2   1   0 0.74  0.0    0  6.6 24 300   M    M   5 13     33 300
 7  75  57  66   0   0   1 0.00  0.0    0  4.8 12 180   M    M   4        14 180
 8  83  63  73   7   0   8 0.95  0.0    0 11.1 23 190   M    M   7 13     32 190
 9  72  63  68   2   0   3 0.00  0.0    0  5.3 13 190   M    M   8        16 200
10  68  52  60  -5   5   0 0.02  0.0    0  8.7 21 340   M    M   7 1      26 340
11  76  52  64  -1   1   0 0.00  0.0    0  8.7 18 180   M    M   6        25 200
12  79  60  70   6   0   5 0.01  0.0    0 11.7 23 190   M    M   6        34 200
13  75  56  66   2   0   1 0.00  0.0    0  4.9 15 340   M    M   6        19 300
14  76  52  64   0   1   0 0.00  0.0    0  6.8 21 190   M    M   6        31 190
15  80  60  70   7   0   5 0.39  0.0    0  9.6 25 190   M    M   6 13     39 190
16  75  54  65   2   0   0 0.00  0.0    0  2.3 12 300   M    M   2 12     15  70
17  77  59  68   6   0   3 0.00  0.0    0  6.8 15 190   M    M   6        20 190
18  78  53  66   4   0   1    T  0.0    0  6.5 21 330   M    M   5        24 340
19  69  48  59  -3   6   0 0.00  0.0    0  4.1 13 330   M    M   2 1      19  10
20  77  48  63   2   2   0 0.00  0.0    0  5.8 17 200   M    M   1        22 190
21  76  62  69   8   0   4 0.00  0.0    0 11.9 22 190   M    M   4        29 170
22  81  62  72  12   0   7    T  0.0    0  8.2 20 190   M    M   6        26 180
23  86  72  79  19   0  14 0.00  0.0    0 12.7 26 150   M    M   7        39 150
24  77  56  67   8   0   2 0.76  0.0    0  9.9 21 200   M    M   6 1      33 130
25  73  52  63   4   2   0 0.00  0.0    0  4.7 15 190   M    M   6        18 190
26  70  55  63   5   2   0    T  0.0    0  5.3 16 240   M    M   5        23 250
27  63  54  59   1   6   0 0.05  0.0    0  9.2 18 190   M    M   9 1      26 180
28  62  45  54  -4  11   0 0.00  0.0    0  7.6 17 360   M    M   7        22  30
29  57  45  51  -6  14   0 0.06  0.0    0  2.6  9 350   M    M   9 1      11 330
30  62  47  55  -2  10   0 0.06  0.0    0  4.8 15 340   M    M   8 1      23 340
================================================================================
SM 2203 1670        62  57  3.06  0.0    212.7          M      173
================================================================================
AV 73.4 55.7                               7.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 150               # 39 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.6   TOTAL FOR MONTH:   3.06    1 = FOG OR MIST
DPTR FM NORMAL:   1.9   DPTR FM NORMAL:   -0.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 23    GRTST 24HR  0.95 ON  8- 8      TO 1/4 MILE OR LESS
LOWEST:     45 ON 29,28                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    62    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -72    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1    69    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -86

[CDD (BASE 65) ]
TOTAL THIS MO.    57
DPTR FM NORMAL    -9    [PRESSURE DATA]
TOTAL FM JAN 1   799    HIGHEST SLP 30.35 ON 20
DPTR FM NORMAL   148    LOWEST  SLP 29.67 ON  8

[REMARKS]
#FINAL-09-21#

