
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  58  63  -9   2   0 0.74  0.0    0  3.7 15 140   M    M   9 1      17 180
 2  76  56  66  -6   0   1 0.20  0.0    0  6.1 20 330   M    M   6 1      24 330
 3  80  53  67  -5   0   2 0.00  0.0    0  8.4 18 190   M    M   3        24 190
 4  82  57  70  -2   0   5 0.00  0.0    0  3.5 10 210   M    M   5 1      13 200
 5  83  63  73   1   0   8 0.00  0.0    0  3.1 10 270   M    M   6        13 270
 6  87  61  74   2   0   9 0.00  0.0    0  6.2 15 200   M    M   1        17 200
 7  88  66  77   5   0  12 0.21  0.0    0  6.7 18 200   M    M   6 13     24 190
 8  87  65  76   4   0  11    T  0.0    0  3.4  9 290   M    M   7 128    12 110
 9  88  71  80   8   0  15 0.00  0.0    0  7.4 16 190   M    M   5        23 210
10  88  71  80   8   0  15    T  0.0    0  9.8 20 180   M    M   3        24 180
11  90  75  83  11   0  18 0.33  0.0    0  9.7 18 330   M    M   6 13     26 180
12  88  75  82  11   0  17 0.00  0.0    0  7.9 18 190   M    M   5        23 190
13  92  70  81  10   0  16    T  0.0    0  7.0 17 180   M    M   5 3      25 200
14  83  64  74   3   0   9 1.26  0.0    0  8.3 21 290   M    M   6 123    26 290
15  75  56  66  -5   0   1 0.00  0.0    0  5.4 17 330   M    M   2        22 330
16  80  52  66  -5   0   1 0.00  0.0    0  3.3 10 250   M    M   3        13 270
17  73  59  66  -5   0   1 0.11  0.0    0  5.1 13 190   M    M   7 1      17 190
18  78  71  75   4   0  10 0.02  0.0    0  7.2 15 200   M    M   9 1      23 190
19  76  71  74   4   0   9 0.90  0.0    0  5.3 13 360   M    M   9 1      17 360
20  87  72  80  10   0  15    T  0.0    0  3.6 12 330   M    M   5 1      17  10
21  92  69  81  11   0  16 0.00  0.0    0  3.3 12 220   M    M   5 1      15 200
22  89  73  81  11   0  16    T  0.0    0  5.8 13 110   M    M   6        19  70
23  85  72  79   9   0  14    T  0.0    0  5.3 14 130   M    M   7        19 140
24  90  69  80  10   0  15    T  0.0    0  3.7 13 330   M    M   4        15 330
25  90  66  78   8   0  13 0.00  0.0    0  5.5 13 200   M    M   3        16 190
26  94  73  84  15   0  19 0.00  0.0    0  4.5 13 200   M    M   2        18 190
27  77  63  70   1   0   5 0.00  0.0    0  7.3 16  10   M    M   3        21  10
28  71  63  67  -2   0   2    T  0.0    0  8.3 18 130   M    M   8        22 130
29  77  66  72   3   0   7 0.40  0.0    0 11.8 18 200   M    M   8 13     25 190
30  86  67  77   9   0  12 0.23  0.0    0  8.5 20 200   M    M   6 13     25 180
31  81  63  72   4   0   7 0.00  0.0    0  6.3 14 330   M    M   3        17 290
================================================================================
SM 2581 2030         2 301  4.40  0.0    191.4          M      163
================================================================================
AV 83.3 65.5                               6.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    21 290               # 26 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.4   TOTAL FOR MONTH:   4.40    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:    0.86    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 26    GRTST 24HR  1.26 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     52 ON 16                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     2    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     7    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL    -8

[CDD (BASE 65) ]
TOTAL THIS MO.   301
DPTR FM NORMAL   110    [PRESSURE DATA]
TOTAL FM JAN 1   742    HIGHEST SLP M ON M
DPTR FM NORMAL   157    LOWEST  SLP 29.70 ON 30

[REMARKS]
#FINAL-08-21#

