
000
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  25  32  -1  33   0 0.07  0.6    3  7.2 22 310   M    M   7 12     27 300
 2  46  25  36   3  29   0 0.04  0.1    3 12.9 23 190   M    M   9 1      32 280
 3  40  23  32  -1  33   0    T    T    0 13.5 26 320   M    M   5 8      38 290
 4  36  16  26  -6  39   0 0.05  1.1    0  7.2 18 210   M    M   5 12     24 190
 5  33  26  30  -2  35   0    T  0.1    1  3.5 13 140   M    M   9 1      16 140
 6  53  30  42  10  23   0 0.21  0.0    0 10.0 25 300   M    M  10 1      37 300
 7  40  25  33   2  32   0    T    T    T 10.8 25 260   M    M   7        34 280
 8  28  22  25  -6  40   0 0.08  1.6    0  2.9  9  20   M    M   9 18     13  50
 9  25  18  22  -8  43   0 0.03  0.5    2  4.8 13  10   M    M   8 189    17  10
10  40  19  30   0  35   0 0.02  0.2    2  8.1 23 190   M    M   9 1      32 190
11  56  33  45  15  20   0 0.29  0.0    1 15.8 31 180   M    M   9 1      44 200
12  46  36  41  12  24   0 0.00  0.0    0 13.3 31 260   M    M   3        42 250
13  49  37  43  14  22   0 0.00  0.0    0 11.5 18 280   M    M   3        30 270
14  46  23  35   6  30   0 0.00  0.0    0  7.9 24 340   M    M   2        31 330
15  43  23  33   5  32   0 0.05    T    0  8.9 23 180   M    M   7 1      34 180
16  61  43  52  24  13   0 0.13  0.0    0 16.7 28 190   M    M   9 1      39 180
17  60  36  48  20  17   0 0.00  0.0    0 15.7 30 270   M    M   5        46 280
18  36  27  32   5  33   0 0.48  4.6    0  5.8 15 350   M    M  10 1      21  10
19  27  18  23  -4  42   0 0.03  0.7    5 11.4 20 350   M    M   9 1      22 340
20  30  15  23  -4  42   0    T    T    5 10.7 28 200   M    M   8        35 200
21  37  23  30   4  35   0 0.00  0.0    5  8.8 21 190   M    M   6        31 190
22  38  22  30   4  35   0    T    T    5 10.8 24 300   M    M   5        35 300
23  22  10  16 -10  49   0 0.00  0.0    4  7.6 17 350   M    M   4        20 310
24  29  12  21  -5  44   0 0.00  0.0    4  4.7 10 190   M    M   7        12 170
25  33  25  29   4  36   0 0.12    T    4  7.2 13 360   M    M   9 16     15 130
26  31  24  28   3  37   0 0.04  0.9    4  6.1 18 340   M    M  10 16     24 350
27  29  22  26   1  39   0    T    T    5  5.5 17 340   M    M   9        19 310
28  37  25  31   7  34   0 0.03  0.2    4  7.1 21 190   M    M  10 1      26 180
29  33  29  31   7  34   0    T    T    4  1.7  8 320   M    M   9 1      10 320
30  40  29  35  11  30   0    T    T    4  1.7  8 340   M    M  10 16      9 320
31  38  31  35  11  30   0 0.04  0.4    4  3.5  8 200   M    M  10 12     10 180
================================================================================
SM 1200  772      1020   0  1.71 11.0    263.3          M      232
================================================================================
AV 38.7 24.9                               8.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 31 180                 46 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.8   TOTAL FOR MONTH:   1.71    1 = FOG OR MIST
DPTR FM NORMAL:   3.6   DPTR FM NORMAL:   -0.79    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 16    GRTST 24HR  0.75 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     10 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.3 INCHES  5 = HAIL
                        GRTST 24HR   4.6 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 27,22  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1020    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -122    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  2184    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -347

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   804    HIGHEST SLP 30.72 ON 15
DPTR FM NORMAL   148    LOWEST  SLP 29.24 ON 11

[REMARKS]
#FINAL-12-21#

