
466
CXUS51 KBTV 092118
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  67  72   1   0   7    T  0.0    0  5.0 10 330   M    M   9        14 330
 2  69  61  65  -6   0   0 0.31  0.0    0  6.1 13 140   M    M  10 1      17 140
 3  63  58  61 -11   4   0 0.14  0.0    0  3.3  9 180   M    M  10 1      14 300
 4  71  59  65  -7   0   0 0.00  0.0    0  5.1 14 340   M    M   8        17 320
 5  82  55  69  -3   0   4 0.00  0.0    0  6.9 17 190   M    M   4        25 190
 6  89  70  80   8   0  15 0.08  0.0    0  9.0 17 190   M    M   6 1      25 190
 7  74  59  67  -5   0   2    T  0.0    0  7.0 17 340   M    M   7        22 330
 8  72  58  65  -7   0   0 0.34  0.0    0  8.1 23 180   M    M   8 1      33 200
 9  76  61  69  -3   0   4 0.16  0.0    0  8.6 21 190   M    M   8 1      25 190
10  79  56  68  -4   0   3 0.00  0.0    0  6.4 25 340   M    M   2 12     25 340
11  82  55  69  -3   0   4 0.00  0.0    0  3.2 13 200   M    M   6        16 210
12  82  66  74   1   0   9 0.00  0.0    0  4.7 12 230   M    M   6        17 180
13  76  65  71  -2   0   6 0.51  0.0    0  8.4 16 200   M    M   9 1      22 190
14  83  71  77   4   0  12 0.20  0.0    0 10.5 21 180   M    M   6 1      28 200
15  87  67  77   4   0  12 0.00  0.0    0  9.2 17 190   M    M   5 1      24 190
16  80  67  74   1   0   9    T  0.0    0  9.1 17 190   M    M   7        22 190
17  77  65  71  -2   0   6 0.34  0.0    0  3.7 10 190   M    M   8 1      14 190
18  72  63  68  -5   0   3 1.40  0.0    0  5.5 12  30   M    M  10 1      16  30
19  81  65  73   0   0   8 0.04  0.0    0  3.1  8 100   M    M   8 1      15 160
20  82  64  73   0   0   8 1.24  0.0    0  2.4  7  70   M    M   6 18      M   M
21  68  59  64  -9   1   0 0.06  0.0    0  4.8 13 320   M    M   9 1      21  20
22  79  55  67  -6   0   2 0.00  0.0    0  4.4 14 350   M    M   6 12     17 360
23  80  59  70  -3   0   5 0.00  0.0    0  4.3 15 330   M    M   3        19 330
24  83  57  70  -3   0   5 0.00  0.0    0  5.1 16 190   M    M   4        21 180
25  85  66  76   3   0  11 0.23  0.0    0 10.3 22 190   M    M   7 1      31 200
26  86  66  76   3   0  11    T  0.0    0  4.6 14 280   M    M   5 18     18 300
27  76  62  69  -4   0   4 0.22  0.0    0  2.2 13 350   M    M   8 1      15 340
28  77  57  67  -6   0   2 0.00  0.0    0  4.5 14 350   M    M   4 1      18 320
29  75  54  65  -7   0   0 0.01  0.0    0  4.2 14 200   M    M   7        18 180
30  71  61  66  -6   0   1 0.33  0.0    0 10.3 22 340   M    M   9 13     28 330
31  75  58  67  -5   0   2 0.00  0.0    0  5.3 15 350   M    M   6        21 340
================================================================================
SM 2409 1906         5 155  5.61  0.0    185.3          M      211
================================================================================
AV 77.7 61.5                               6.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    25 340                 33 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.6   TOTAL FOR MONTH:   5.61    1 = FOG OR MIST
DPTR FM NORMAL:  -2.8   DPTR FM NORMAL:    1.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  6    GRTST 24HR  1.74 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     54 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     5    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL     5

[CDD (BASE 65) ]
TOTAL THIS MO.   155
DPTR FM NORMAL   -80    [PRESSURE DATA]
TOTAL FM JAN 1   441    HIGHEST SLP 30.24 ON 13
DPTR FM NORMAL    47    LOWEST  SLP 29.69 ON 30

[REMARKS]
#FINAL-07-21#


