
000
CXUS51 KBTV 011659
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  51  59  -9   6   0 0.00  0.0    0  9.3 18 330   M    M   6        24 290
 2  77  47  62  -6   3   0 0.00  0.0    0  5.6 15 160   M    M   1        19 200
 3  83  56  70   3   0   5 0.00  0.0    0  8.6 21 200   M    M   4        25 200
 4  73  58  66  -1   0   1    T  0.0    0  6.6 20 340   M    M   9 18     23 340
 5  62  58  60  -7   5   0 0.01  0.0    0  4.3  9  10   M    M  10 1      10 340
 6  69  61  65  -1   0   0 0.11  0.0    0  2.8  9 110   M    M  10 1      14  30
 7  77  61  69   3   0   4 0.00  0.0    0  3.1 10 320   M    M   5        21 260
 8  81  57  69   3   0   4 0.00  0.0    0  2.1  9 300   M    M   2 12     11 300
 9  83  57  70   4   0   5 0.00  0.0    0  1.4  8 220   M    M   1        10 190
10  85  58  72   7   0   7 0.00  0.0    0  3.7 13 200   M    M   2        16 190
11  83  61  72   7   0   7 0.00  0.0    0  5.1 15 190   M    M   6        20 190
12  83  66  75  11   0  10 0.00  0.0    0  2.3  9 290   M    M   8        12 260
13  76  63  70   6   0   5 2.56  0.0    0  3.4 16 130   M    M   9 13     20 130
14  78  57  68   4   0   3 0.05  0.0    0 10.3 25 350   M    M   8 1      31 350
15  64  49  57  -6   8   0 0.00  0.0    0  9.5 20 330   M    M   3        26 320
16  66  48  57  -6   8   0 0.00  0.0    0  6.0 18 330   M    M   6        23  20
17  69  45  57  -5   8   0 0.00  0.0    0  4.5 13 200   M    M   3        18 200
18  73  57  65   3   0   0 0.12  0.0    0  8.1 17 190   M    M   8 1      26 190
19  70  57  64   2   1   0 1.71  0.0    0  5.0 13 230   M    M  10 13     16 240
20  64  56  60  -1   5   0 0.25  0.0    0  4.6 14  10   M    M  10 1      18  20
21  70  56  63   2   2   0 0.05  0.0    0  7.4 21 190   M    M   8 1      31 190
22  70  50  60   0   5   0 0.92  0.0    0 13.7 30 330   M    M   8 138    38 330
23  55  45  50 -10  15   0    T  0.0    0 14.2 23 340   M    M   7        29 330
24  67  41  54  -5  11   0 0.00  0.0    0  6.8 20 350   M    M   2        24 320
25  59  46  53  -6  12   0 0.36  0.0    0  4.3 15 190   M    M   8 1      20 190
26  69  56  63   5   2   0 0.09  0.0    0  7.6 16 200   M    M   8 1      23 200
27  61  53  57  -1   8   0 0.03  0.0    0 10.9 22 200   M    M   8        30 200
28  64  54  59   1   6   0 0.20  0.0    0  8.8 18 340   M    M   9 1      23 330
29  57  41  49  -8  16   0 0.00  0.0    0  7.7 18 350   M    M   5        23 360
30  64  38  51  -6  14   0 0.00  0.0    0  1.7  7 320   M    M   3 1       9 320
================================================================================
SM 2119 1603       135  51  6.46  0.0    189.4          M      187
================================================================================
AV 70.6 53.4                               6.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 330                 38 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.0   TOTAL FOR MONTH:   6.46    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:    2.79    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 10    GRTST 24HR  2.59 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     38 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   135    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL     1    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   135    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL   -20

[CDD (BASE 65) ]
TOTAL THIS MO.    51
DPTR FM NORMAL   -15    [PRESSURE DATA]
TOTAL FM JAN 1   755    HIGHEST SLP 30.46 ON 29
DPTR FM NORMAL   104    LOWEST  SLP 29.49 ON 22

[REMARKS]
#FINAL-09-22#

