
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  34  51  -2  14   0 0.00  0.0    0  3.6 12 300   M    M   1        16 310
 2  61  43  52  -1  13   0    T  0.0    0  7.1 20 140   M    M   7        24 180
 3  66  51  59   5   6   0 0.10  0.0    0  7.2 17 140   M    M   9        21 140
 4  56  51  54   0  11   0 0.29  0.0    0  6.0 13 340   M    M  10 1      18 170
 5  63  43  53  -2  12   0 0.00  0.0    0  6.8 15  30   M    M   3        20 360
 6  62  39  51  -4  14   0 0.00  0.0    0  6.5 17 350   M    M   5        20 350
 7  64  37  51  -4  14   0 0.00  0.0    0  7.8 22 330   M    M   4        27 330
 8  68  38  53  -3  12   0 0.00  0.0    0  5.9 18 330   M    M   4        24 330
 9  75  39  57   1   8   0 0.00  0.0    0  4.4 14 330   M    M   1        19 280
10  77  43  60   4   5   0 0.00  0.0    0  4.0 14 270   M    M   1        16 290
11  83  49  66   9   0   1 0.00  0.0    0  4.6 17 320   M    M   1        21 320
12  89  51  70  13   0   5 0.00  0.0    0  4.1 13 230   M    M   4        15 240
13  88  64  76  18   0  11 0.00  0.0    0 12.5 20 200   M    M   3        23 190
14  88  68  78  20   0  13 0.00  0.0    0  7.6 18 120   M    M   4 3      26 130
15  76  65  71  13   0   6 0.47  0.0    0  5.8 15 200   M    M   7 1      23 190
16  84  58  71  12   0   6 0.73  0.0    0  7.6 28 170   M    M   7 13     36 140
17  64  49  57  -2   8   0 0.18  0.0    0  9.5 24 340   M    M   9 1      31 340
18  65  46  56  -3   9   0 0.00  0.0    0  7.8 21 330   M    M   3        26 330
19  57  43  50 -10  15   0 0.43  0.0    0  3.7 13 150   M    M   8 1      17 150
20  81  47  64   4   1   0 0.00  0.0    0 11.0 25 200   M    M   5 12     35 190
21  89  68  79  19   0  14 0.20  0.0    0 11.5 21 200   M    M   6 38     32 190
22  87  56  72  12   0   7 0.22  0.0    0  8.8 22  10   M    M   8 13     31 290
23  64  49  57  -4   8   0 0.00  0.0    0 10.2 18 340   M    M   7        24 330
24  68  43  56  -5   9   0 0.00  0.0    0  4.8 13 350   M    M   4        17 350
25  74  47  61   0   4   0 0.00  0.0    0  3.2 10 270   M    M   4        14 270
26  77  59  68   6   0   3    T  0.0    0 17.3 30 190   M    M   7        44 200
27  78  65  72  10   0   7 0.07  0.0    0 13.2 20 190   M    M   8 1      38 200
28  74  54  64   2   1   0 0.24  0.0    0  7.4 21 350   M    M   6 1      30 350
29  81  53  67   5   0   2 0.00  0.0    0  3.9 13 210   M    M   3        19 230
30  85  55  70   7   0   5 0.00  0.0    0  4.7 14 190   M    M   4        19 200
31  77  61  69   6   0   4 0.00  0.0    0  9.2 17 330   M    M   5        22 320
================================================================================
SM 2288 1568       164  84  2.93  0.0    227.7          M      158
================================================================================
AV 73.8 50.6                               7.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 190                 44 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.2   TOTAL FOR MONTH:   2.93    1 = FOG OR MIST
DPTR FM NORMAL:   3.8   DPTR FM NORMAL:   -0.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 21,12  GRTST 24HR  0.80 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     34 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   164    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -72    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  6577    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -336

[CDD (BASE 65) ]
TOTAL THIS MO.    84
DPTR FM NORMAL    52    [PRESSURE DATA]
TOTAL FM JAN 1    84    HIGHEST SLP M ON M
DPTR FM NORMAL    48    LOWEST  SLP 29.40 ON 16

[REMARKS]
#FINAL-05-22#

