
000
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  32  39  16  26   0 0.01  0.0    3  7.5 17 350   M    M  10 12     20 350
 2  34  13  24   1  41   0 0.14  2.4    3 11.0 17  10   M    M  10 1      24  20
 3  13   0   7 -16  58   0 0.00  0.0    4  6.0 14  30   M    M   3        18  30
 4  29  -1  14  -9  51   0 0.00  0.0    4  9.6 20 200   M    M   5 18     26 210
 5  38  28  33  11  32   0 0.00  0.0    3 16.3 30 200   M    M   7        40 200
 6  37  27  32  10  33   0    T    T    3  7.5 17 260   M    M   8        23 250
 7  27  12  20  -2  45   0 0.09  1.7    2  9.5 21 340   M    M   9 1      28 310
 8  21   3  12 -10  53   0 0.00  0.0    4  6.8 21 170   M    M   4        30 170
 9  38  20  29   7  36   0 0.03  0.2    3 20.3 32 200   M    M  10 1689   41 190
10  29   5  17  -4  48   0    T  0.1    2 12.5 28 300   M    M   7        40 290
11   7  -6   1 -20  64   0    T    T    2  7.9 24 350   M    M   4 8      29 340
12  27   7  17  -4  48   0    T    T    2 16.6 33 200   M    M  10        45 200
13  32  23  28   7  37   0    T  0.2    2  2.9 10 320   M    M  10 18     12 320
14  24  -3  11 -10  54   0 0.04  0.6    3 13.8 26  10   M    M   7 18     36  30
15   0  -9  -4 -25  69   0 0.00  0.0    3 10.1 23  10   M    M   3        28  10
16  22 -11   6 -14  59   0 0.00  0.0    3  5.5 14 170   M    M   3        17 180
17  30  19  25   5  40   0 0.57  8.1    4  8.5 24 120   M    M  10 1      33 130
18  24  -6   9 -11  56   0    T  0.1    9 11.1 24 330   M    M   6 9      30 300
19  38  -6  16  -4  49   0    T    T    8 12.4 31 190   M    M   8 189    39 200
20  38   0  19  -1  46   0 0.00  0.0    5 11.0 26 340   M    M   4        33 340
21   6 -12  -3 -23  68   0 0.00  0.0    4  4.5  9 340   M    M   0 1       M   M
22  20 -14   3 -17  62   0 0.00  0.0    4  8.3 24 200   M    M   5 18     34 190
23  26   9  18  -2  47   0 0.02  1.0    4 10.1 21 190   M    M   8 18     27 200
24  17  -7   5 -15  60   0 0.02  0.3    5  3.7  9 210   M    M   5 1      13 190
25  29  12  21   1  44   0 0.02  0.5    6  5.4 20 280   M    M   7 18     29 320
26  14  -9   3 -17  62   0 0.00  0.0    6  6.5 15 360   M    M   1        18  10
27  25 -12   7 -13  58   0 0.00  0.0    6 11.6 25 190   M    M   5        36 200
28  26  -2  12  -8  53   0    T  0.9    6 10.5 22 200   M    M   7 189    32 200
29   7  -4   2 -18  63   0    T    T    7 12.7 24 360   M    M   7 89     32 360
30  20  -8   6 -14  59   0 0.00  0.0    7  2.1 14 330   M    M   3        17 330
31  25   2  14  -6  51   0 0.00  0.0    7  2.9 13 200   M    M   6        16 210
================================================================================
SM  768  102      1572   0  0.94 16.1    285.1          M      192
================================================================================
AV 24.8  3.3                               9.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 200                 45 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 14.0   TOTAL FOR MONTH:   0.94    1 = FOG OR MIST
DPTR FM NORMAL:  -6.9   DPTR FM NORMAL:   -1.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    45 ON  1    GRTST 24HR  0.57 ON 17-17      TO 1/4 MILE OR LESS
LOWEST:    -14 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  16.5 INCHES  5 = HAIL
                        GRTST 24HR   8.1 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 18     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  24    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:  17    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1572    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   205    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  3756    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -140

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.71 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.97 ON 17

[REMARKS]
#FINAL-01-22#

