
000
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  23  -2  11  -9  54   0    T    T   11  4.4 14 210   M    M   4        18 200
 2  32  19  26   6  39   0    T  0.1   10 14.7 30 340   M    M   9        39 340
 3  24 -14   5 -15  60   0    T  0.0    9 20.8 32 330   M    M   9 89     39 330
 4  10 -15  -2 -23  67   0    T    T    9 12.2 26 320   M    M   8 89     32 190
 5  39  10  25   4  40   0 0.00  0.0    9 14.8 26 190   M    M  10        38 170
 6  39  14  27   6  38   0 0.00  0.0    9  7.6 21 350   M    M   6 18     25 350
 7  37   6  22   1  43   0    T  0.0    9 12.5 32 190   M    M   5 456    50 180
 8  44  28  36  15  29   0 0.02    T    9  5.8 21 200   M    M   7 1      28 210
 9  42  23  33  12  32   0 0.46  0.2    8  6.8 22 180   M    M   7 1      30 170
10  45  36  41  19  24   0 0.08  0.0    4 10.0 21 250   M    M  10 1      32 240
11  37  25  31   9  34   0    T  0.1    4  9.5 22 190   M    M   4 1      30 290
12  45  28  37  15  28   0 0.00  0.0    4  5.9 17 200   M    M   3        26 210
13  46  24  35  13  30   0 0.00  0.0    4  3.5 12 340   M    M   4        14 180
14  46  28  37  15  28   0    T  0.0    4  5.4 17 310   M    M   5        23 310
15  57  28  43  20  22   0    T  0.0    3 12.4 29 200   M    M   4        39 190
16  56  35  46  23  19   0    T  0.0    T  8.6 25 310   M    M   6        36 310
17  35  18  27   4  38   0 0.10  0.8    0 12.1 29 330   M    M  10 14689   35 360
18  33  13  23  -1  42   0    T    T    1  6.8 17 200   M    M   8        22 190
19  45  31  38  14  27   0 0.00  0.0    0 11.3 26 200   M    M   9        36 190
20  46  28  37  13  28   0    T  0.0    0 11.0 21 190   M    M   7        30 180
21  42  17  30   6  35   0    T    T    0  8.1 20 250   M    M   6 8      27 250
22  37  20  29   4  36   0 0.06  0.5    0  8.8 18 360   M    M   9 1      25 350
23  20  16  18  -7  47   0 0.54  6.2    6  7.2 14 340   M    M  10 14568   19 330
24  17   7  12 -13  53   0    T  0.2    6 10.0 22 350   M    M   7 189    28 350
25  13  -6   4 -22  61   0 0.05  0.4    6  2.3 10 190   M    M   5 18     16 200
26  29   0  15 -11  50   0 0.04  1.1    5  4.6 18 200   M    M   7 1      25 210
27  28  17  23  -3  42   0    T  0.1    6  4.4 15 340   M    M   8 1      20 350
28  36  24  30   3  35   0 0.20  2.9    5 10.5 21 200   M    M  10 146    27 190
================================================================================
SM 1003  458      1081   0  1.55 12.6    252.0          M      197
================================================================================
AV 35.8 16.4                               9.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 32 330                 50 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 26.1   TOTAL FOR MONTH:   1.55    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:   -0.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    57 ON 15    GRTST 24HR  0.56 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:    -15 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.3 INCHES  5 = HAIL
                        GRTST 24HR   6.2 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   9    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   5    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1081    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -98    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  4383    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -692

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.61 ON 25
DPTR FM NORMAL     0    LOWEST  SLP 29.48 ON 21

[REMARKS]
#FINAL-02-23#

