
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  50  63  -5   2   0 0.00  0.0    0  2.5  8 270   M    M   2        11 150
 2  79  53  66  -2   0   1 0.00  0.0    0  8.6 18 180   M    M   5        25 200
 3  84  68  76   9   0  11 0.00  0.0    0  6.0 13 200   M    M   5        15 190
 4  90  64  77  10   0  12 0.00  0.0    0  2.6  8 330   M    M   3        11 180
 5  90  69  80  13   0  15 0.00  0.0    0  2.2  9 300   M    M   3        12 300
 6  92  69  81  15   0  16 0.00  0.0    0  2.5  8  30   M    M   3 1      12  20
 7  89  69  79  13   0  14 1.19  0.0    0  5.1 24 290   M    M   5 13     30 280
 8  84  69  77  11   0  12 0.36  0.0    0  7.8 17 200   M    M   7 13     22 210
 9  75  63  69   3   0   4 0.00  0.0    0  5.8 12 340   M    M   8        15  20
10  70  63  67   2   0   2 0.72  0.0    0  5.3 12 350   M    M  10 13     16 260
11  67  62  65   0   0   0 0.00  0.0    0  5.4 13 350   M    M   9 1      15 350
12  79  61  70   6   0   5 0.00  0.0    0  3.8 13 200   M    M   8 1      17 190
13  71  58  65   1   0   0 0.29  0.0    0  2.9 13 280   M    M   7 1      17 290
14  70  53  62  -2   3   0    T  0.0    0  6.3 18 330   M    M   6        23 330
15  69  51  60  -3   5   0 0.00  0.0    0  5.4 17 330   M    M   4        20 340
16  73  54  64   1   1   0 0.00  0.0    0  8.9 23 330   M    M   5        28 330
17  74  50  62   0   3   0 0.00  0.0    0  3.7 10 220   M    M   6        14 210
18  64  58  61  -1   4   0 0.10  0.0    0  3.1 10 190   M    M   9 1      13 190
19  64  60  62   0   3   0 0.25  0.0    0  7.8 17 300   M    M   9 1      23 310
20  70  50  60  -1   5   0 0.00  0.0    0  3.6 13 310   M    M   4        17 320
21  71  47  59  -2   6   0 0.00  0.0    0  2.6 10 360   M    M   1        14 330
22  75  47  61   1   4   0 0.00  0.0    0  3.1 10 220   M    M   2 1      17 230
23  71  52  62   2   3   0 0.00  0.0    0  2.0  9  90   M    M   4        13 160
24  72  53  63   4   2   0 0.00  0.0    0  2.2  8 150   M    M   6         9 140
25  72  49  61   2   4   0 0.00  0.0    0  3.4 12 320   M    M   4 18     15 310
26  67  48  58   0   7   0 0.00  0.0    0  4.8 15 330   M    M   3        19 330
27  69  45  57  -1   8   0 0.00  0.0    0  2.4  9 300   M    M   5 128    11 300
28  74  46  60   2   5   0 0.00  0.0    M  1.8  7 330   M    M   3         9 320
29  66  51  59   2   6   0 0.00  0.0    M  3.9  9 130   M    M   8        11 170
30  73  53  63   6   2   0 0.00  0.0    0  4.0 15 320   M    M   5 1      19 330
================================================================================
SM 2240 1685        73  92  2.91  0.0    129.5          M      159
================================================================================
AV 74.7 56.2                               4.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    24 290                 30 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.4   TOTAL FOR MONTH:   2.91    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:   -0.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  6    GRTST 24HR  1.19 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     45 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    73    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -61    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1    81    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -74

[CDD (BASE 65) ]
TOTAL THIS MO.    92
DPTR FM NORMAL    26    [PRESSURE DATA]
TOTAL FM JAN 1   700    HIGHEST SLP M ON M
DPTR FM NORMAL    49    LOWEST  SLP 29.71 ON  7

[REMARKS]
#FINAL-09-23#

