
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  52  63  -9   2   0 0.00  0.0    0  4.1 15 350   M    M   4        19 350
 2  78  51  65  -7   0   0 0.00  0.0    0  3.3  8 140   M    M   2        13 360
 3  77  60  69  -3   0   4 0.33  0.0    0 12.9 22 190   M    M   7 13     32 210
 4  71  63  67  -5   0   2 0.37  0.0    M  7.2 23 190   M    M   8 13     29 180
 5  79  58  69  -3   0   4 0.00  0.0    M  3.4 13  10   M    M   5 128    18 330
 6  82  56  69  -3   0   4 0.00  0.0    0  3.5 14 340   M    M   4        17 340
 7  74  63  69  -3   0   4 0.04  0.0    0  7.4 20 150   M    M   7 18     26 130
 8  77  68  73   1   0   8 0.90  0.0    0  7.4 21 190   M    M   9 1      30 190
 9  83  66  75   3   0  10 0.00  0.0    0  6.0 13 350   M    M   5        17  10
10  83  61  72   0   0   7 0.61  0.0    0  8.1 22 200   M    M   6 138    28 200
11  77  59  68  -4   0   3 0.00  0.0    0  7.1 21 330   M    M   6 12     28 310
12  81  58  70  -1   0   5 0.13  0.0    0  6.7 16 190   M    M   7 13     22 180
13  81  67  74   3   0   9 0.02  0.0    0  8.6 18 290   M    M   7 3      27 300
14  79  64  72   1   0   7 0.00  0.0    0  4.9 13 270   M    M   7        31 180
15  80  63  72   1   0   7 0.23  0.0    0  4.4 10 200   M    M   6 1      16  50
16  79  66  73   2   0   8 0.47  0.0    0  3.7 10 180   M    M   7 1      13 190
17  83  67  75   4   0  10 0.06  0.0    0 10.4 16 130   M    M   6        23 200
18  76  62  69  -2   0   4 0.20  0.0    0  8.2 16 300   M    M   9 13     22 310
19  65  60  63  -7   2   0 0.42  0.0    0  5.4 14 200   M    M  10 1      19 200
20  81  60  71   1   0   6 0.00  0.0    0  8.3 17 200   M    M   5        25 190
21  74  59  67  -3   0   2 0.02  0.0    0  5.9 16 360   M    M   9 1      22 360
22  76  53  65  -5   0   0 0.00  0.0    M  5.6 18 340   M    M   3        24 340
23  79  53  66  -4   0   1 0.00  0.0    0  3.4  9 250   M    M   1        14 210
24  81  54  68  -2   0   3 0.42  0.0    0  8.0 20 190   M    M   5 1      26 200
25  74  61  68  -2   0   3 0.44  0.0    0  5.6 13 350   M    M  10 1      16 350
26  78  63  71   2   0   6 0.19  0.0    0  6.4 21  10   M    M   9 13     25  10
27  72  59  66  -3   0   1    T  0.0    0  5.1 14 350   M    M   7 12     15 360
28  81  56  69   0   0   4 0.00  0.0    M  6.3 20 190   M    M   5 12     27 200
29  82  66  74   5   0   9    T  0.0    M  8.8 18 200   M    M   8        25 210
30  81  60  71   3   0   6 0.05  0.0    0  9.4 25 330   M    M   8 1      32 330
31  69  53  61  -7   4   0 0.00  0.0    0  7.5 17 340   M    M   2        23 340
================================================================================
SM 2407 1861         8 137  4.90  0.0    203.0          M      194
================================================================================
AV 77.6 60.0                               6.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    25 330               # 32 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.8   TOTAL FOR MONTH:   4.90    1 = FOG OR MIST
DPTR FM NORMAL:  -1.9   DPTR FM NORMAL:    1.36    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 17,10  GRTST 24HR  0.90 ON  8- 8      TO 1/4 MILE OR LESS
LOWEST:     51 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     8    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     8    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL    -7

[CDD (BASE 65) ]
TOTAL THIS MO.   137
DPTR FM NORMAL   -54    [PRESSURE DATA]
TOTAL FM JAN 1   608    HIGHEST SLP M ON M
DPTR FM NORMAL    23    LOWEST  SLP 29.52 ON  8

[REMARKS]
#FINAL-08-23#

