
215
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  35  36  16  29   0    T    T    0  9.7 16 190   M    M  10        23 170
 2  36  26  31  11  34   0 0.01  0.1    0  9.0 18 360   M    M  10 18     25 360
 3  28  20  24   4  41   0    T    T    T  7.9 14 340   M    M   8 8      18 350
 4  36  16  26   5  39   0 0.00  0.0    0  4.4 13 360   M    M   1        14 360
 5  31  20  26   5  39   0 0.00  0.0    0  8.1 20 360   M    M   2 18     25  10
 6  34  16  25   4  40   0 0.00  0.0    0  5.4 13 340   M    M   0        18 320
 7  37  17  27   6  38   0 0.00  0.0    0  1.2  6 320   M    M   5         7 330
 8  50  26  38  17  27   0 0.00  0.0    0  3.3 10 210   M    M   3        13 200
 9  53  38  46  25  19   0 0.00  0.0    0 13.9 22 200   M    M   6        38 190
10  56  42  49  27  16   0 0.02  0.0    0 12.9 25 190   M    M   8        34 190
11  44  36  40  18  25   0    T  0.0    0  8.1 18 330   M    M  10        24 290
12  37  33  35  13  30   0    T    T    0  2.4 10  20   M    M  10        13  20
13  40  30  35  13  30   0 0.00  0.0    0  4.9 16 330   M    M   8        20 330
14  33  16  25   3  40   0 0.03  2.0    2 15.8 30 340   M    M   7 189    37 330
15  30  13  22  -1  43   0 0.06  1.9    2  3.7 16 330   M    M   5 1      22 340
16  30  21  26   3  39   0 0.02  1.5    3  8.7 24 330   M    M  10 189    32 340
17  26  16  21  -2  44   0 0.07  1.3    4  5.7 20 340   M    M  10 128    24 340
18  29   9  19  -5  46   0 0.01  0.3    4 14.0 29 200   M    M   8 18     37 190
19  28   7  18  -6  47   0 0.06  1.3    4  9.6 26 320   M    M   4 1      33 330
20  28   4  16  -8  49   0 0.00  0.0    3  3.2  9 330   M    M   6        11 320
21  42  10  26   2  39   0 0.00  0.0    3 10.1 25 190   M    M   2        34 180
22  39  33  36  11  29   0 0.22    T    2 14.3 23 200   M    M   8 1      36 190
23  47  29  38  13  27   0 0.02    T    1 10.0 25 360   M    M   8        31 350
24  29  10  20  -5  45   0    T  0.0    0 11.8 22 360   M    M   5        28 360
25  36  10  23  -3  42   0 0.00  0.0    0 11.8 23 200   M    M   3        31 200
26  46  28  37  11  28   0    T    M    M 10.5 18 190   M    M   6        32 180
27  65  28  47  21  18   0    T  0.0    0 12.1 23 190   M    M   4        35 180
28  60  31  46  19  19   0 0.14    T    0 15.8 32 200   M    M  10        43 190
29  31  16  24  -3  41   0    T    T    0 17.4 24 280   M    M   5        50 270
================================================================================
SM 1118  636      1003   0  0.66  8.4    265.7          M      182
================================================================================
AV 38.6 21.9                               9.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 200                 50 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.2   TOTAL FOR MONTH:   0.66    1 = FOG OR MIST
DPTR FM NORMAL:   7.3   DPTR FM NORMAL:   -1.11    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 27    GRTST 24HR  0.24 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:      4 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.4 INCHES  5 = HAIL
                        GRTST 24HR   2.0 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 19,18  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  10    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1003    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -176    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4319    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -832

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.51 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.23 ON 28

[REMARKS]
#FINAL-02-24#


