
884
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  48  66   3   0   1 0.00  0.0    0  4.3 12  20   M    M   2        19 350
 2  86  53  70   6   0   5 0.00  0.0    0  3.4 12 210   M    M   5        14 200
 3  86  56  71   7   0   6 0.00  0.0    0  4.7 13 330   M    M   1        18 340
 4  90  58  74  10   0   9 0.00  0.0    0  3.6 15 180   M    M   4 8      23 180
 5  88  68  78  13   0  13 0.13  0.0    0  6.2 15 190   M    M   7 13     24 190
 6  82  62  72   7   0   7 1.05  0.0    0  8.1 21 300   M    M   7 1      30 270
 7  80  60  70   5   0   5 0.10  0.0    0  6.2 22 210   M    M   7 1      33 230
 8  72  59  66   1   0   1 0.04  0.0    0  7.0 15 270   M    M   9 8      26 270
 9  69  57  63  -3   2   0 0.39  0.0    0  7.6 16 280   M    M   9 13     28 290
10  64  57  61  -5   4   0 0.08  0.0    0  7.4 14 330   M    M  10 1      21 290
11  69  55  62  -4   3   0 0.00  0.0    0  5.1 14 340   M    M   7        18 330
12  74  52  63  -4   2   0 0.00  0.0    0  3.3 13 310   M    M   7        17 320
13  83  55  69   2   0   4    T  0.0    0  9.4 22 210   M    M   4        31 200
14  83  64  74   7   0   9 0.17  0.0    0  9.7 21 360   M    M   8        30 330
15  69  50  60  -7   5   0 0.00  0.0    0  9.5 21 340   M    M   2        30 350
16  74  46  60  -8   5   0 0.00  0.0    0  5.0 13 270   M    M   5        18 260
17  85  64  75   7   0  10    T  0.0    0 10.4 22 190   M    M   5 8      32 190
18  93  74  84  16   0  19 0.00  0.0    0  7.8 16 190   M    M   4        22 190
19  96  80  88  20   0  23 0.08  0.0    0  9.6 18 210   M    M   5 3      26 180
20  93  72  83  14   0  18 1.08  0.0    0  4.9 38 340   M    M   5 13     48 340
21  80  69  75   6   0  10 0.00  0.0    0  5.1 13 330   M    M   8 1      16 350
22  72  66  69   0   0   4 0.17  0.0    0  4.2 13 120   M    M  10 1      16 120
23  81  67  74   4   0   9 1.26  0.0    0  9.6 24 190   M    M   8 123    37 200
24  74  60  67  -3   0   2 0.06  0.0    0  7.9 22 360   M    M   7 1      37 360
25  87  58  73   3   0   8 0.12  0.0    0  6.0 16 220   M    M   5 1      23 240
26  87  64  76   6   0  11 0.15  0.0    0  8.3 16 320   M    M   8 1      23 270
27  73  57  65  -5   0   0 0.01  0.0    0  9.1 23 320   M    M   7        34 300
28  76  49  63  -8   2   0 0.00  0.0    0  3.9 10  70   M    M   2        15  70
29  72  60  66  -5   0   1 0.61  0.0    0 15.1 29 190   M    M   8 13     43 200
30  88  67  78   7   0  13    T  0.0    0 11.5 29 320   M    M   7        41 310
================================================================================
SM 2409 1807        23 188  5.50  0.0    213.9          M      183
================================================================================
AV 80.3 60.2                               7.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 340                 48 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.3   TOTAL FOR MONTH:   5.50    1 = FOG OR MIST
DPTR FM NORMAL:   2.8   DPTR FM NORMAL:    1.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 19    GRTST 24HR  1.26 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     46 ON 16                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    23    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -27    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  5824    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL -1139

[CDD (BASE 65) ]
TOTAL THIS MO.   188
DPTR FM NORMAL    65    [PRESSURE DATA]
TOTAL FM JAN 1   252    HIGHEST SLP M ON M
DPTR FM NORMAL    93    LOWEST  SLP 29.37 ON 23

[REMARKS]
#FINAL-06-24#


