
910
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  63  75   7   0  10 0.13  0.0    0 10.9 30 330   M    M   5 1      41 330
 2  68  48  58 -10   7   0 0.00  0.0    0  6.6 18 330   M    M   4 12     25 310
 3  74  45  60  -7   5   0 0.00  0.0    0  4.0 12 340   M    M   1        17 330
 4  79  51  65  -2   0   0 0.00  0.0    0  4.7 13 200   M    M   1        17 180
 5  81  54  68   1   0   3 0.00  0.0    0  5.9 16 190   M    M   2        22 180
 6  79  60  70   4   0   5 0.00  0.0    0  9.3 17 180   M    M   3        26 190
 7  75  57  66   0   0   1 0.69  0.0    0  7.7 20 180   M    M   7 1      29 190
 8  61  50  56 -10   9   0 0.05  0.0    0  9.1 24 280   M    M   6 1      37 290
 9  70  50  60  -6   5   0    T  0.0    0  6.2 16 190   M    M   7        23 180
10  73  48  61  -4   4   0 0.00  0.0    0  3.8 14 320   M    M   2 12     23 320
11  77  48  63  -2   2   0 0.00  0.0    0  4.5 13 200   M    M   2        17 200
12  78  53  66   2   0   1 0.00  0.0    0  3.2 14 200   M    M   4        20 210
13  81  57  69   5   0   4 0.00  0.0    0  3.3  9  10   M    M   1        14 310
14  84  59  72   8   0   7 0.00  0.0    0  3.3 10  10   M    M   2        14 310
15  86  60  73  10   0   8 0.00  0.0    0  2.9  8 220   M    M   1        11 200
16  85  59  72   9   0   7 0.00  0.0    0  3.3 14 200   M    M   1        18 200
17  86  60  73  11   0   8 0.00  0.0    0  3.5  8 320   M    M   4        13 340
18  85  60  73  11   0   8 0.00  0.0    0  2.9  7  90   M    M   6        10  80
19  82  62  72  10   0   7 0.00  0.0    0  5.1 12 340   M    M   6        18 340
20  80  60  70   9   0   5    T  0.0    0  3.3 10 360   M    M   7 12     13 350
21  78  58  68   7   0   3 0.00  0.0    0  4.9 12 320   M    M   4        14 320
22  74  57  66   6   0   1 0.00  0.0    0  6.2 14 120   M    M   6        19 120
23  67  57  62   2   3   0 0.00  0.0    0  7.0 14 190   M    M   8        21 190
24  71  53  62   3   3   0 0.00  0.0    0  8.4 16 140   M    M   5        22 130
25  62  54  58  -1   7   0 0.92  0.0    0  8.1 13 170   M    M   9 1      19 180
26  66  57  62   4   3   0 0.89  0.0    0  7.4 15 200   M    M   8 1      24 160
27  73  55  64   6   1   0 0.00  0.0    0  4.4 12 360   M    M   5        18 360
28  74  52  63   5   2   0 0.00  0.0    0  3.5  8 290   M    M   3 1      13  80
29  77  53  65   8   0   0 0.00  0.0    0  2.9 12 350   M    M   3        17  10
30  73  53  63   6   2   0 0.00  0.0    0  2.3  9 340   M    M   6 128    13 340
================================================================================
SM 2285 1653        53  78  2.68  0.0    158.6          M      129
================================================================================
AV 76.2 55.1                               5.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    30 330                 41 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.6   TOTAL FOR MONTH:   2.68    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:   -0.99    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 17,15  GRTST 24HR  1.45 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     45 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    53    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -81    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1    70    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -85

[CDD (BASE 65) ]
TOTAL THIS MO.    78
DPTR FM NORMAL    12    [PRESSURE DATA]
TOTAL FM JAN 1   865    HIGHEST SLP M ON M
DPTR FM NORMAL   214    LOWEST  SLP 29.69 ON  1

[REMARKS]
#FINAL-09-24#


