
146
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  37  41  18  24   0 0.14    T    0  6.2 18 280   M    M   9 1      29 280
 2  38  30  34  11  31   0    T  0.2    0 16.0 29 310   M    M   9        41 300
 3  34  20  27   4  38   0 0.00  0.0    0 14.0 23 300   M    M   8        35 280
 4  21  15  18  -5  47   0 0.03  1.5    T  9.8 21 300   M    M  10 1      29 300
 5  18  11  15  -7  50   0 0.04  1.0    2  9.0 21 330   M    M  10 9      28 330
 6  16   7  12 -10  53   0    T    T    2  9.6 20 340   M    M   9        26 350
 7  21  15  18  -4  47   0 0.05  0.5    2 12.9 24 320   M    M  10        32 320
 8  19   9  14  -8  51   0 0.03  0.4    2 13.8 22 310   M    M  10 8      31 320
 9  22  12  17  -5  48   0 0.15  5.4    3 11.8 20 330   M    M  10        25 290
10  27  16  22   1  43   0    T    T    5  5.4 15 330   M    M   6 8      19 330
11  24  19  22   1  43   0 0.05  1.0    5  4.7 15 360   M    M  10 1      19  20
12  34  16  25   4  40   0    T    T    4  1.3  8  70   M    M   7         9  70
13  33  22  28   7  37   0 0.01  0.2    4  5.2 15 200   M    M  10 1      20 200
14  33  24  29   8  36   0    T    T    4 10.4 20 320   M    M   9        30 280
15  24  10  17  -4  48   0    T    T    4  9.7 24 330   M    M   9        29 310
16  28   8  18  -2  47   0    T    T    3  7.0 17 200   M    M   9        23 190
17  34  17  26   6  39   0    T    T    3  7.9 17 200   M    M  10        26 180
18  40  34  37  17  28   0    T  0.0    3 17.4 31 190   M    M  10        49 190
19  37  14  26   6  39   0 0.01  0.2    2 12.4 21  30   M    M   9        28  30
20  15   0   8 -12  57   0 0.02  0.8    2  9.1 20 340   M    M   5 8      25 340
21  17   0   9 -11  56   0 0.00  0.0    2  9.2 18 200   M    M   6        25 190
22  18  -2   8 -12  57   0 0.00  0.0    2  6.9 17 190   M    M   4        28 180
23  25  15  20   0  45   0 0.00  0.0    2 10.6 21 190   M    M   8        34 170
24  23   5  14  -6  51   0    T  0.1    2  4.1 15 360   M    M   6 8      19  10
25  26   1  14  -6  51   0 0.00  0.0    2  8.0 17 190   M    M   7        24 190
26  37  25  31  11  34   0 0.01    T    2 13.3 24 290   M    M   8        37 300
27  39  24  32  12  33   0    T    T    1 16.1 30 190   M    M   8        43 200
28  36  11  24   4  41   0 0.03  0.9    1 11.7 32 340   M    M   7 189    43 350
29  31  16  24   4  41   0 0.09  1.3    3 10.0 20 310   M    M   9 1      28 310
30  26   2  14  -6  51   0    T    T    3  8.9 21 340   M    M   7 8      31 190
31  36  21  29   9  36   0 0.09  1.1    3 11.9 25 190   M    M   9 1      38 190
================================================================================
SM  876  454      1342   0  0.75 14.6    304.3          M      258
================================================================================
AV 28.3 14.6                               9.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 340                 49 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 21.5   TOTAL FOR MONTH:   0.75    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:   -1.38    2 = FOG REDUCING VISIBILITY
HIGHEST:    44 ON  1    GRTST 24HR  0.50 ON  1- 1      TO 1/4 MILE OR LESS
LOWEST:     -2 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.6 INCHES  5 = HAIL
                        GRTST 24HR   5.4 ON  9- 9  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 11,10  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  18    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   3    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1342    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -25    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  3577    CLOUDY (SCALE 8-10) 18
DPTR FM NORMAL  -319

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.49 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.20 ON 29

[REMARKS]
#FINAL-01-25#


