
716
CXUS51 KBTV 140700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  28  35  -4  30   0 0.00  0.0    0 16.4 25 340   M    M   6        41 320
 2  39  22  31  -8  34   0 0.01    T    0  7.0 17  20   M    M   6        24 350
 3  68  37  53  13  12   0 0.81  0.0    0 15.2 29 200   M    M   8 13     41 180
 4  54  40  47   7  18   0 0.00  0.0    0 10.2 20 310   M    M   5        26 340
 5  48  37  43   3  22   0 0.04  0.0    0 11.3 28 180   M    M   8 1      41 190
 6  52  40  46   5  19   0 0.01  0.0    0 10.0 24 330   M    M   8        33 330
 7  49  35  42   1  23   0 0.00  0.0    0  6.3 16 180   M    M   7        24 180
 8  39  25  32 -10  33   0 0.15  0.4    T 10.3 25 310   M    M   9 18     38 320
 9  41  24  33  -9  32   0 0.00  0.0    0  6.7 22 300   M    M   6        31 330
10  50  23  37  -6  28   0 0.01  0.0    0  5.1 14 190   M    M   6        20 180
11  48  36  42  -1  23   0 0.03  0.0    0  7.6 17 200   M    M   9        24 210
12  45  35  40  -4  25   0 0.11  0.0    0  4.3  9  30   M    M   9 1      13  30
13  56  36  46   2  19   0 0.00  0.0    0  8.6 21  10   M    M   8 1      29 360
================================================================================
SM  631  418       318   0  1.17  0.4    119.0          M       95
================================================================================
AV 48.5 32.2                               9.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 200               # 41 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.3   TOTAL FOR MONTH:   1.17    1 = FOG OR MIST
DPTR FM NORMAL:  -1.0   DPTR FM NORMAL:   -0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON  3    GRTST 24HR  0.82 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     22 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.4 INCH    5 = HAIL
                        GRTST 24HR   0.4 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   318    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    10    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  5944    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -455

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.49 ON  8

[REMARKS]


