
625
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  21  -2  10 -10  55   0    T  0.2    3 11.7 21 340   M    M   5 9      29  10
 2  20  -8   6 -14  59   0 0.07  1.3    3  6.2 14 180   M    M   6 18     20 210
 3  38  20  29   9  36   0 0.24  1.6    4  9.7 22 200   M    M  10 1      33 190
 4  34  13  24   3  41   0 0.06  0.9    5 11.5 25 320   M    M   9 18     36 310
 5  15   1   8 -13  57   0 0.00  0.0    5  5.2 15 360   M    M   4        23 360
 6  33   1  17  -4  48   0 0.27  2.7    4  7.0 20 190   M    M   7 12     30 220
 7  37  22  30   9  35   0 0.05  0.6    7 12.9 28 300   M    M   9 129    41 300
 8  30  18  24   3  41   0 0.05  0.8    7  5.1 13 140   M    M   9 1      17 360
 9  27  21  24   3  41   0 0.21  3.3    9  5.2 10 340   M    M   9 18     14 130
10  25  11  18  -4  47   0 0.04  1.2   10  5.8 15 360   M    M   9 18     20 310
11  31   9  20  -2  45   0 0.06  2.6   10  9.2 24 200   M    M   8 1      32 180
12  19   6  13  -9  52   0 0.02  0.4   11  5.4 13 330   M    M   7        15 330
13  38  11  25   3  40   0 0.24  2.5   11 10.4 24 280   M    M  10 1468   40 280
14  26   8  17  -5  48   0 0.00  0.0   11 10.2 23 330   M    M   5        33 310
15  25   4  15  -8  50   0 0.17  3.4   11  4.1 12 130   M    M   6 1      16 120
16  30  18  24   1  41   0 0.74  8.2   15  7.9 21 310   M    M  10 1249   35 310
17  22  11  17  -6  48   0 0.01    T   19 16.8 28 290   M    M   9 89     41 290
18  19   7  13 -11  52   0    T    T   18 12.1 24 290   M    M   7 8      36 260
19  22   3  13 -11  52   0 0.00  0.0   17  4.8 13 330   M    M   3        18 330
20  24  -3  11 -13  54   0 0.01  1.1   16  4.7 16  20   M    M   4        24  30
21  24  14  19  -5  46   0 0.02  1.0   18 10.4 21 340   M    M   8 89     26 320
22  31   5  18  -7  47   0    T    T   16  6.4 16 200   M    M   5        21 200
23  34  26  30   5  35   0    T  0.2   14  5.2 15 260   M    M  10        21 250
24  43  27  35  10  30   0 0.00  0.0   13 13.3 30 190   M    M   9        44 170
25  47  38  43  17  22   0 0.13  0.0   12  8.7 20 190   M    M   8 1      30 200
26  41  24  33   7  32   0 0.01  0.0   10  3.7 15 340   M    M   6 1      20 350
27  40  23  32   6  33   0 0.16  0.6    9  6.6 18 200   M    M   8 1      28 210
28  39  23  31   4  34   0 0.02  0.6    9  9.6 29 330   M    M   7 1      41 330
================================================================================
SM  835  351      1221   0  2.58 33.2    229.8          M      207
================================================================================
AV 29.8 12.5                               8.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 190                 44 170
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 21.2   TOTAL FOR MONTH:   2.58    1 = FOG OR MIST
DPTR FM NORMAL:  -1.7   DPTR FM NORMAL:    0.81    2 = FOG REDUCING VISIBILITY
HIGHEST:    47 ON 25    GRTST 24HR  0.79 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     -8 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  34.3 INCHES  5 = HAIL
                        GRTST 24HR   8.2 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  19 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   3    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1221    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    42    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4798    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -277

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.66 ON  2
DPTR FM NORMAL     0    LOWEST  SLP 29.05 ON 16

[REMARKS]
#FINAL-02-25#


