
000
CXUS51 KLWX 011905
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  46  58  -2   7   0 0.00  0.0    0 12.4 31 310   M    M   1        43 330
 2  85  50  68   8   0   3 0.00  0.0    0 10.6 20 210   M    M   6        29 210
 3  74  61  68   7   0   3 0.08  0.0    0  8.4 16 180   M    M   9        24 180
 4  83  64  74  13   0   9 0.49  0.0    0  5.7 26 270   M    M   8 13     39 280
 5  79  54  67   6   0   2 0.22  0.0    0  8.4 30 310   M    M   7 12     43 320
 6  65  45  55  -6  10   0 0.00  0.0    0  7.0 22 320   M    M   5        33 340
 7  62  41  52 -10  13   0 0.19  0.0    0  4.1 13 220   M    M   7 1      18 220
 8  62  39  51 -11  14   0 0.04  0.0    0  8.2 31 290   M    M   5 1      42 280
 9  68  40  54  -8  11   0 0.00  0.0    0  7.1 20 180   M    M   9        31 210
10  69  45  57  -5   8   0    T  0.0    0 11.7 22 340   M    M   5        33 330
11  69  44  57  -6   8   0 0.00  0.0    0  6.9 18 250   M    M   6        29 270
12  67  44  56  -7   9   0 0.00  0.0    0  5.8 20 330   M    M   6        29 330
13  70  41  56  -7   9   0 0.00  0.0    0  4.9 15 290   M    M   3        20  30
14  74  39  57  -7   8   0 0.00  0.0    0  3.2 15 330   M    M   5        26 350
15  77  39  58  -6   7   0 0.00  0.0    0  2.7 12  60   M    M   3        14  30
16  71  46  59  -5   6   0 0.01  0.0    0  4.5 15 280   M    M   7 3      21 270
17  75  45  60  -4   5   0 0.00  0.0    0  2.3 10 150   M    M   6 1      16 160
18  80  46  63  -1   2   0 0.00  0.0    0  3.0  9 260   M    M   2        13 210
19  85  50  68   3   0   3 0.00  0.0    0  2.3 10 220   M    M   2        17 160
20  89  52  71   6   0   6 0.00  0.0    0  3.9 17 120   M    M   3        27 120
21  84  50  67   2   0   2 0.00  0.0    0  3.8  9 190   M    M   2        14 180
22  89  54  72   6   0   7 0.00  0.0    0  6.9 18 300   M    M   7        26 310
23  92  63  78  12   0  13 0.00  0.0    0  8.6 22 290   M    M   6        28 290
24  79  59  69   3   0   4 0.53  0.0    0  7.0 15 110   M    M  10 1      23  90
25  80  57  69   3   0   4 0.00  0.0    0  6.2 14 150   M    M   8        19 180
26  92  68  80  13   0  15 0.45  0.0    0  6.4 30 290   M    M   6 13     36 290
27  85  64  75   8   0  10 0.00  0.0    0  7.0 15 310   M    M   5        23 320
28  74  60  67   0   0   2 0.26  0.0    0  8.1 13 340   M    M   9 1      19 100
29  60  50  55 -12  10   0 0.57  0.0    0 10.8 17  50   M    M  10 1      24  40
30  57  49  53 -15  12   0 0.03  0.0    0  9.0 15 340   M    M  10        22 330
31  74  45  60  -8   5   0 0.00  0.0    0  4.9 16 360   M    M   4        26 350
================================================================================
SM 2339 1550       144  83  2.87  0.0    201.8          M      182
================================================================================
AV 75.5 50.0                               6.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 31 310               # 43 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.7   TOTAL FOR MONTH:   2.87    1 = FOG OR MIST
DPTR FM NORMAL:  -1.3   DPTR FM NORMAL:   -1.85    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 26,23  GRTST 24HR  0.76 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     39 ON 15,14                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   144    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    29    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4152    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -441

[CDD (BASE 65) ]
TOTAL THIS MO.    83
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1   109    HIGHEST SLP 30.54 ON 21
DPTR FM NORMAL     3    LOWEST  SLP 29.65 ON  3

[REMARKS]
#FINAL-05-21#

