
845
CXUS51 KLWX 030119
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  70  80   4   0  15 0.75  0.0    0  3.2 28 330   M    M   7 13     39 320
 2  81  63  72  -4   0   7 0.04  0.0    0  8.2 22 290   M    M   6 1      28 310
 3  80  61  71  -6   0   6    T  0.0    0  9.5 21 320   M    M   5        30 310
 4  84  58  71  -6   0   6 0.00  0.0    0  3.0 12 220   M    M   4 18     16 210
 5  89  64  77   0   0  12 0.00  0.0    0  3.8 12 220   M    M   5 18     16 220
 6  94  68  81   4   0  16 0.00  0.0    0  6.1 15 210   M    M   1        20 200
 7  95  70  83   6   0  18 0.02  0.0    0  2.3 15 330   M    M   4 3      22 320
 8  87  70  79   2   0  14 0.79  0.0    0  5.5 18 220   M    M   9 13     27 180
 9  90  68  79   2   0  14 0.63  0.0    0  4.7 22  20   M    M   5 13     29  30
10  84  69  77   0   0  12 0.00  0.0    0  6.2 14 310   M    M   5        20 310
11  90  72  81   4   0  16 0.01  0.0    0  8.1 17 190   M    M   7        24 180
12  92  74  83   6   0  18 0.00  0.0    0  6.4 15 200   M    M   5        20 200
13  95  75  85   8   0  20 0.00  0.0    0  8.6 21 190   M    M   5        30 180
14  90  71  81   4   0  16    T  0.0    0  4.4 16 180   M    M   5 3      23 200
15  92  67  80   2   0  15 0.01  0.0    0  2.8 14 240   M    M   6 13     21 250
16  95  68  82   4   0  17 0.00  0.0    0  3.8 14 190   M    M   3        20 200
17  95  71  83   5   0  18 0.15  0.0    0  4.9 17 250   M    M   5 38     25 250
18  83  70  77  -1   0  12 0.00  0.0    0  9.7 23 290   M    M   7        34 310
19  89  65  77  -1   0  12 0.00  0.0    0  2.8 12 300   M    M   7        17   0
20  91  66  79   1   0  14 0.00  0.0    0  4.4 10 290   M    M   1        15 350
21  90  69  80   2   0  15    T  0.0    0  7.5 23 350   M    M   4 18     31 340
22  83  62  73  -5   0   8 0.00  0.0    0  5.6 15 350   M    M   5        22 360
23  85  61  73  -4   0   8 0.00  0.0    0  3.4 12 310   M    M   5        15 300
24  87  61  74  -3   0   9    T  0.0    0  6.9 18 180   M    M   7        25 180
25  92  72  82   5   0  17 0.00  0.0    0  8.7 15 190   M    M   7        21 210
26  94  68  81   4   0  16 0.00  0.0    0  4.6 25  20   M    M   6 13     32  20
27  95  67  81   4   0  16 0.00  0.0    0  3.1 15 320   M    M   2 1      22 330
28  93  66  80   3   0  15 0.03  0.0    0  4.9 15 350   M    M   3 3      20 330
29  90  67  79   2   0  14    T  0.0    0  4.9 20 240   M    M   7 18     25 220
30  91  69  80   3   0  15 0.00  0.0    0  8.6 18 360   M    M   5        28 320
31  83  64  74  -3   0   9    T  0.0    0  4.1 10 220   M    M   6        16 220
================================================================================
SM 2768 2086         0 420  2.43  0.0    170.7          M      159
================================================================================
AV 89.3 67.3                               5.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    28 330                 39 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 78.3   TOTAL FOR MONTH:   2.43    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:   -1.72    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 27,17  GRTST 24HR  0.83 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     58 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:  18    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  26
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   420
DPTR FM NORMAL    42    [PRESSURE DATA]
TOTAL FM JAN 1   823    HIGHEST SLP 30.20 ON 23
DPTR FM NORMAL   101    LOWEST  SLP 29.76 ON 30

[REMARKS]
#FINAL-07-21#


