
000
CXUS51 KLWX 011434
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  66  73   0   0   8 1.93  0.0    0 10.7 22 350   M    M  10 13     34 350
 2  80  56  68  -5   0   3 0.00  0.0    0 10.0 17 360   M    M   1        27 340
 3  79  52  66  -7   0   1 0.00  0.0    0  5.5 14 300   M    M   2        19 320
 4  80  56  68  -5   0   3 0.00  0.0    0  3.8 12 200   M    M   4        16 180
 5  75  67  71  -1   0   6 0.05  0.0    0  3.8 12 200   M    M   9 1      19 160
 6  85  62  74   2   0   9 0.01  0.0    0  6.7 18 280   M    M   4        26 290
 7  86  58  72   0   0   7 0.00  0.0    0  4.5 15 180   M    M   2        21 180
 8  89  67  78   6   0  13 0.01  0.0    0  9.4 16 200   M    M   4 3      24 170
 9  80  60  70  -1   0   5 0.43  0.0    0  5.8 22 310   M    M   8 13     31 310
10  77  55  66  -5   0   1 0.00  0.0    0  8.8 23 320   M    M   2        31 320
11  79  51  65  -5   0   0 0.00  0.0    0  4.9 15 200   M    M   3 1      20 210
12  86  60  73   3   0   8 0.00  0.0    0  7.7 17 200   M    M   1        23 190
13  88  67  78   8   0  13    T  0.0    0  3.4 15 290   M    M   5        26 280
14  89  68  79  10   0  14 0.00  0.0    0  3.5 10 170   M    M   4 1      16 160
15  89  68  79  10   0  14    T  0.0    0  8.5 18 210   M    M   5 3      27 190
16  85  69  77   8   0  12 0.61  0.0    0  4.7 18 110   M    M   7 13     27 110
17  82  70  76   8   0  11    T  0.0    0  5.2 13 100   M    M   8 1      17  90
18  88  66  77   9   0  12 0.00  0.0    0  1.8  9 290   M    M   5 1      12 290
19  80  62  71   3   0   6 0.00  0.0    0  4.6 10  20   M    M   3        15  40
20  79  59  69   2   0   4 0.00  0.0    0  4.4 12 130   M    M   6        16 120
21  81  61  71   4   0   6    T  0.0    0  4.9 12 130   M    M   7        17 170
22  80  71  76  10   0  11 0.25  0.0    0 11.8 24 150   M    M   9 1      35 150
23  76  52  64  -2   1   0 1.43  0.0    0  8.0 22 150   M    M   7 13     37 160
24  74  47  61  -4   4   0 0.00  0.0    0  2.5 12 300   M    M   1        17 310
25  76  47  62  -3   3   0 0.00  0.0    0  2.3 13 200   M    M   4        16 310
26  75  53  64  -1   1   0 0.00  0.0    0  7.3 22 290   M    M   2        30 290
27  80  50  65   1   0   0 0.00  0.0    0  6.3 15 190   M    M   1        22 180
28  80  57  69   5   0   4    T  0.0    0  4.9 17 300   M    M   5 3      22 300
29  73  50  62  -1   3   0    T  0.0    0  6.9 15  10   M    M   2        22  10
30  74  45  60  -3   5   0 0.00  0.0    0  4.6 14 300   M    M   1 1      19 320
================================================================================
SM 2425 1772        17 171  4.72  0.0    177.2          M      132
================================================================================
AV 80.8 59.1                               5.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    24 150                 37 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.0   TOTAL FOR MONTH:   4.72    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:    0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 15,14  GRTST 24HR  1.95 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     45 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    17    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -28    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    17    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -27

[CDD (BASE 65) ]
TOTAL THIS MO.   171
DPTR FM NORMAL    19    [PRESSURE DATA]
TOTAL FM JAN 1  1423    HIGHEST SLP 30.30 ON 20
DPTR FM NORMAL   215    LOWEST  SLP 29.48 ON  1

[REMARKS]
#FINAL-09-21#

