
000
CXUS51 KLWX 011109
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  93  71  82   6   0  17 0.09  0.0    0  6.9 16 310   M    M   4 3      22 200
 2  91  75  83   7   0  18 0.00  0.0    0  5.9 14 210   M    M   8 3      20 210
 3  88  65  77   0   0  12    T  0.0    0  5.6 14 310   M    M   6        18 310
 4  89  61  75  -2   0  10 0.00  0.0    0  3.3  9 320   M    M   3        14 320
 5  89  66  78   1   0  13 0.18  0.0    0  7.6 20 200   M    M   7 138    27 200
 6  93  70  82   5   0  17    T  0.0    0  4.6 16 300   M    M   7 3      20 290
 7  83  70  77   0   0  12 0.02  0.0    0  6.3 14 360   M    M   9        18 360
 8  87  69  78   1   0  13 1.00  0.0    0  3.5 16 100   M    M   8 18     21 100
 9  72  69  71  -6   0   6 1.48  0.0    0  6.6 15  50   M    M  10 1      21  50
10  83  65  74  -3   0   9 0.00  0.0    0  3.9 10 180   M    M   6        14  30
11  85  60  73  -4   0   8 0.00  0.0    0  3.9 12 170   M    M   1 1      18 170
12  91  65  78   1   0  13 0.50  0.0    0  9.3 38 280   M    M   4 13     61 290
13  90  64  77   0   0  12 0.45  0.0    0  4.6 23 180   M    M   7 13     33 180
14  89  63  76  -1   0  11 0.00  0.0    0  4.1 14 320   M    M   4 1      18 300
15  89  65  77  -1   0  12 0.00  0.0    0  3.2 13 360   M    M   4        18  10
16  86  67  77  -1   0  12 0.09  0.0    0  4.3 17 110   M    M   7 13     29 100
17  85  70  78   0   0  13 0.17  0.0    0  2.6  8 150   M    M   9 13     12 140
18  92  72  82   4   0  17 0.14  0.0    0  6.0 24 320   M    M   8 13     35 320
19  90  69  80   2   0  15 0.00  0.0    0  4.3 13 300   M    M   5        19 300
20  92  67  80   2   0  15 0.00  0.0    0  4.7 15 200   M    M   1 1      20 210
21  92  75  84   6   0  19 0.11  0.0    0  6.1 17 180   M    M   5 138    25 170
22  93  68  81   3   0  16 0.00  0.0    0  5.2 15 200   M    M   3        18 200
23  94  69  82   5   0  17 0.07  0.0    0  5.4 30 310   M    M   3 3      43 330
24  96  66  81   4   0  16 0.00  0.0    0  5.4 16 200   M    M   5        21 200
25  89  72  81   4   0  16 0.49  0.0    0  7.6 22 340   M    M   7 13     29 350
26  80  71  76  -1   0  11    T  0.0    0  3.0 10  40   M    M   9 8      14  30
27  89  70  80   3   0  15 0.00  0.0    0  3.7 15 210   M    M   7        21 220
28  92  71  82   5   0  17 0.24  0.0    0  5.2 21 290   M    M   6 13     27 280
29  85  68  77   0   0  12 0.04  0.0    0  3.5 17 350   M    M   8 1      22 340
30  87  68  78   1   0  13 0.00  0.0    0  6.0 17 300   M    M   8        23 310
31  83  65  74  -3   0   9 0.16  0.0    0  2.4 15 190   M    M   9 1      23 190
================================================================================
SM 2737 2106         0 416  5.23  0.0    154.7          M      188
================================================================================
AV 88.3 67.9                               5.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 280                 61 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 78.1   TOTAL FOR MONTH:   5.23    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:    1.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 24    GRTST 24HR  2.48 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     60 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:  13    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   416
DPTR FM NORMAL    38    [PRESSURE DATA]
TOTAL FM JAN 1   782    HIGHEST SLP 30.21 ON  4
DPTR FM NORMAL    60    LOWEST  SLP 29.66 ON 21

[REMARKS]
#FINAL-07-22#

