
000
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  27  37  -4  28   0 0.00  0.0    0  9.1 25 300   M    M   2        32 320
 2  52  21  37  -4  28   0 0.00  0.0    0  5.5 18 200   M    M   5        24 200
 3  62  42  52  11  13   0 0.33  0.0    0 13.5 24 210   M    M   7 1      39 190
 4  48  25  37  -3  28   0 0.00  0.0    0  5.0 15 320   M    M   2        21 300
 5  50  21  36  -4  29   0 0.00  0.0    0  3.6 14 150   M    M   3        19 200
 6  50  28  39  -1  26   0 0.04  0.0    0  4.5 10 180   M    M   9 1      15 180
 7  55  50  53  13  12   0 0.03  0.0    0  3.0  9 340   M    M  10 12     12 340
 8  58  41  50  11  15   0 0.00  0.0    0  7.0 14 350   M    M   8 12     18  10
 9  50  29  40   1  25   0 0.00  0.0    0  4.7 12  40   M    M   2        16  20
10  43  27  35  -4  30   0    T  0.0    0  2.6  8  40   M    M   9        11  40
11  49  33  41   2  24   0    T  0.0    0  3.8  8 330   M    M   8 1      12 350
12  43  37  40   2  25   0 0.00  0.0    0 10.3 18 350   M    M   9        26 360
13  44  23  34  -4  31   0 0.00  0.0    0  5.6 13  30   M    M   5        16  30
14  42  20  31  -7  34   0    T  0.0    0  3.7 10  20   M    M   7        14  20
15  40  33  37  -1  28   0 1.88  0.0    0  8.0 15 330   M    M  10 1      22 350
16  51  33  42   4  23   0 0.06  0.0    0  9.0 22 290   M    M   6 1      36 290
17  47  32  40   3  25   0 0.00  0.0    0  6.1 14 270   M    M   7        24 260
18  42  28  35  -2  30   0 0.00  0.0    0  9.7 23 300   M    M   7        32 290
19  43  25  34  -3  31   0 0.00  0.0    0  9.1 18 320   M    M   5        25 300
20  41  21  31  -6  34   0 0.00  0.0    0  4.6 17 310   M    M   3        21 310
21  46  19  33  -4  32   0 0.00  0.0    0  1.6  7 110   M    M   4         9 130
22  53  29  41   5  24   0 2.14    T    0  5.9 14 290   M    M  10 1      19  60
23  45  10  28  -8  37   0 0.22    T    0 16.5 39 290   M    M   6 14     55 300
24  22   7  15 -21  50   0 0.00  0.0    0  6.8 15 220   M    M   1        20 220
25  34   7  21 -15  44   0 0.00  0.0    0  4.0 12 350   M    M   1        16 280
26  33  12  23 -13  42   0 0.00  0.0    0  3.2  9 220   M    M   5        14 160
27  44  22  33  -3  32   0 0.00  0.0    0  2.1  8 150   M    M   4        10 150
28  52  21  37   2  28   0 0.00  0.0    0  4.4 10 200   M    M   2        15 220
29  56  24  40   5  25   0 0.00  0.0    0  3.0  9 190   M    M   2        13 210
30  66  28  47  12  18   0 0.00  0.0    0  5.0 14 200   M    M   1        18 190
31  57  50  54  19  11   0 0.25  0.0    0  5.6 12 190   M    M   9 12     16 190
================================================================================
SM 1464  825       862   0  4.95    T    186.5          M      169
================================================================================
AV 47.2 26.6                               6.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    39 290                 55 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.9   TOTAL FOR MONTH:   4.95    1 = FOG OR MIST
DPTR FM NORMAL:  -0.8   DPTR FM NORMAL:    1.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    66 ON 30    GRTST 24HR  2.28 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:      7 ON 25,24                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   862    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL    17    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  1696    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL   -50

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1376    HIGHEST SLP 30.57 ON  2
DPTR FM NORMAL   145    LOWEST  SLP 29.20 ON 23

[REMARKS]
#FINAL-12-22#

