
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  53  57  -5   8   0 0.53  0.0    0 10.5 18  20   M    M  10 1      26 360
 2  60  53  57  -5   8   0 0.49  0.0    0 10.6 18  30   M    M  10 1      27  30
 3  55  48  52 -10  13   0 0.20  0.0    0 11.5 20 360   M    M  10        30 360
 4  55  48  52  -9  13   0 0.10  0.0    0 12.6 20 340   M    M  10 8      30 350
 5  71  50  61   0   4   0 0.09    M    M  9.2 16 350   M    M   8 1      24 300
 6  78  46  62   2   3   0 0.00  0.0    0  2.7 12 290   M    M   3        15 320
 7  80  46  63   3   2   0    T  0.0    0  6.0 22 340   M    M   3 12     30 340
 8  60  38  49 -11  16   0 0.00  0.0    0  8.5 17 300   M    M   4        25 350
 9  66  34  50  -9  15   0 0.00  0.0    0  3.5 15 290   M    M   0        22 300
10  70  34  52  -7  13   0 0.00  0.0    0  1.8 10 310   M    M   0 1      16 330
11  74  38  56  -2   9   0 0.00  0.0    M  1.9 10 190   M    M   1        15 150
12  74  42  58   0   7   0 0.00  0.0    0  7.0 18 200   M    M   7        26 160
13  73  55  64   6   1   0 0.62  0.0    0  9.6 20 350   M    M  10 1      25 160
14  69  44  57   0   8   0    T  0.0    0  4.2 13 160   M    M   4 1      20 170
15  76  41  59   2   6   0 0.00  0.0    0  7.9 23 190   M    M   1        32 180
16  73  48  61   5   4   0    T  0.0    0  4.5 16 200   M    M   7        24 190
17  72  50  61   5   4   0 0.00  0.0    0 10.4 17 320   M    M   7        26 300
18  55  33  44 -12  21   0 0.00  0.0    0  7.9 21 290   M    M   4        29 290
19  57  34  46  -9  19   0 0.00  0.0    0  7.8 20 290   M    M   6        29 250
20  62  33  48  -7  17   0 0.00  0.0    0  6.5 18 190   M    M   1        26 220
21  67  32  50  -5  15   0 0.00  0.0    0  2.9 10 180   M    M   1        14 170
22  71  33  52  -2  13   0 0.00  0.0    0  2.7  9 150   M    M   1 1      13 170
23  67  38  53  -1  12   0    T  0.0    0  7.9 14  50   M    M   8        20  50
24  68  55  62   8   3   0    T  0.0    0  6.2 13 350   M    M   9 1      16 360
25  66  58  62   9   3   0 0.00  0.0    0  3.3 10 140   M    M  10 1      14 140
26  68  54  61   8   4   0 0.03  0.0    0  7.1 21 320   M    M   8 1      31 320
27  66  50  58   6   7   0 0.00  0.0    0 10.9 22 350   M    M   2        28 340
28  59  42  51  -1  14   0 0.00  0.0    0  6.4 10  60   M    M   4 18     15  30
29  65  36  51  -1  14   0 0.00  0.0    0  3.6 10  20   M    M   1        14  50
30  64  31  48  -3  17   0 0.00  0.0    0  1.7  9 190   M    M   4 1      13 190
31  67  45  56   5   9   0 0.18  0.0    0  4.2 18 200   M    M   9 1      24 200
================================================================================
SM 2069 1342       302   0  2.24  0.0    201.5          M      163
================================================================================
AV 66.7 43.3                               6.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    23 190                 32 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.0   TOTAL FOR MONTH:   2.24    1 = FOG OR MIST
DPTR FM NORMAL:  -1.6   DPTR FM NORMAL:   -1.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON  7    GRTST 24HR  0.90 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     31 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   302    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL    18    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1   341    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    12

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL   -22    [PRESSURE DATA]
TOTAL FM JAN 1  1354    HIGHEST SLP 30.49 ON 29
DPTR FM NORMAL   124    LOWEST  SLP 29.59 ON 17

[REMARKS]
#FINAL-10-22#

