
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  92  68  80  12   0  15    T  0.0    0  4.3 14 320   M    M   3        19 300
 2  90  69  80  11   0  15 0.42  0.0    0  4.6 21 350   M    M   6 13     30  10
 3  78  57  68  -1   0   3 0.00  0.0    0  6.9 18 330   M    M   7        25 320
 4  84  53  69   0   0   4 0.00  0.0    0  4.9 15 300   M    M   3        22 300
 5  80  55  68  -2   0   3 0.00  0.0    0  5.5 13  40   M    M   3        18  30
 6  81  54  68  -2   0   3 0.00  0.0    0  6.9 16 140   M    M   3        24 130
 7  78  59  69  -1   0   4 0.10  0.0    0  7.7 20 190   M    M   8 1      26 200
 8  88  62  75   5   0  10 0.07  0.0    0  2.6 18 190   M    M   6 13     27 200
 9  81  58  70  -1   0   5 0.33  0.0    0 11.5 25 310   M    M   6 13     35 310
10  81  52  67  -4   0   2    T  0.0    0  5.2 15 300   M    M   5        21 310
11  73  63  68  -3   0   3 0.07  0.0    0  3.6 10 320   M    M   9 1      13 320
12  82  61  72   0   0   7    T  0.0    0  5.1 13 230   M    M   8 18     17 150
13  93  68  81   9   0  16 0.24  0.0    0  2.9 22 290   M    M   7 13     29 280
14  85  66  76   4   0  11    T  0.0    0  6.8 18 330   M    M   7 13     24 320
15  88  63  76   4   0  11 0.00  0.0    0  4.8 14 150   M    M   4 1      22 150
16  87  73  80   7   0  15 0.31  0.0    0  7.7 20 190   M    M   7 13     26 180
17  96  68  82   9   0  17 0.00  0.0    0  9.2 23 300   M    M   6 8      34 280
18  77  62  70  -3   0   5 0.00  0.0    0 15.1 29 320   M    M   3        41 330
19  79  52  66  -8   0   1 0.00  0.0    0 11.2 24 320   M    M   3        34 320
20  81  48  65  -9   0   0 0.00  0.0    0  4.5 16 310   M    M   6        25 300
21  84  61  73  -1   0   8    T  0.0    0  4.3 14 210   M    M   7        18 240
22  92  66  79   5   0  14 1.10  0.0    0  3.6 23 350   M    M   7 13     35  20
23  72  63  68  -7   0   3 0.06  0.0    0  4.6 12  80   M    M   9 1      16 100
24  82  58  70  -5   0   5 0.00  0.0    0  3.3  9 140   M    M   4 1      13 130
25  89  63  76   1   0  11 0.00  0.0    0  5.9 12 170   M    M   3 1      17 140
26  89  70  80   5   0  15    T  0.0    0  9.1 18 230   M    M   6        27 190
27  83  67  75  -1   0  10 0.05  0.0    0  7.8 16 320   M    M   7 18     23 320
28  80  53  67  -9   0   2 0.00  0.0    0  3.5 14 310   M    M   4        29 270
29  87  56  72  -4   0   7 0.00  0.0    0  5.7 17 200   M    M   4        24 220
30  91  62  77   1   0  12 0.00  0.0    0  4.3 13 160   M    M   1 1      16 160
================================================================================
SM 2523 1830         0 237  2.75  0.0    183.1          M      162
================================================================================
AV 84.1 61.0                               6.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    29 320                 41 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.6   TOTAL FOR MONTH:   2.75    1 = FOG OR MIST
DPTR FM NORMAL:   0.1   DPTR FM NORMAL:   -1.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 17    GRTST 24HR  1.16 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     48 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  4023    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -580

[CDD (BASE 65) ]
TOTAL THIS MO.   237
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1   366    HIGHEST SLP 30.25 ON 29
DPTR FM NORMAL    22    LOWEST  SLP 29.62 ON  9

[REMARKS]
#FINAL-06-22#

