
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  46  54  -6  11   0 0.00  0.0    0 10.4 29 280   M    M   8        44 280
 2  57  45  51  -9  14   0 0.04  0.0    0  6.8 22 290   M    M   9 18     30 290
 3  56  45  51 -10  14   0    T  0.0    0 10.0 25 290   M    M   8        32 290
 4  64  44  54  -7  11   0 0.05    M    M  8.1 17 310   M    M   7        26 300
 5  71  39  55  -6  10   0 0.00  0.0    0  4.5 13 310   M    M   3 1      20 350
 6  75  43  59  -2   6   0 0.00  0.0    0  2.3  9 290   M    M   4        16 310
 7  74  49  62   0   3   0 0.43    M    0  3.2 10 190   M    M   7 1      14 190
 8  84  55  70   8   0   5    T  0.0    0  5.9 20 300   M    M   7 1      27 320
 9  68  49  59  -3   6   0 0.14  0.0    0  5.5 14  10   M    M   7 1      18 360
10  71  44  58  -4   7   0 0.00  0.0    0  3.8 10  20   M    M   5        13  30
11  81  45  63   0   2   0 0.00  0.0    0  2.1 10 190   M    M   3        15 190
12  87  53  70   7   0   5 0.00  0.0    0  2.8  9 250   M    M   6 1      14 280
13  73  60  67   4   0   2 0.09  0.0    0  5.4 15  20   M    M   9 1      22  10
14  79  54  67   3   0   2 0.00  0.0    0  6.8 15 310   M    M   3        19 320
15  75  54  65   1   0   0 0.00  0.0    0  6.7 14 190   M    M   5        19  10
16  80  54  67   3   0   2    T  0.0    0  4.5 15 290   M    M   9        23 290
17  75  53  64   0   1   0 0.00  0.0    0  9.3 20 350   M    M   5        29 320
18  70  46  58  -6   7   0 0.00  0.0    0  6.6 14 150   M    M   3        20 160
19  77  47  62  -3   3   0 0.00  0.0    0  5.6 16 180   M    M   7        23 190
20  82  51  67   2   0   2 0.29  0.0    0  4.6 21 300   M    M   7 13     33 290
21  79  51  65   0   0   0 0.00  0.0    0  9.2 21 320   M    M   2        28 320
22  81  50  66   0   0   1 0.00  0.0    0  3.7 10 100   M    M   4 18     15 110
23  75  53  64  -2   1   0 0.00  0.0    0  3.7 13 110   M    M   7        17 130
24  82  49  66   0   0   1 0.00  0.0    0  4.0 17 360   M    M   5        24 360
25  73  48  61  -5   4   0 0.00  0.0    0  9.6 20 360   M    M   4        31  10
26  76  43  60  -7   5   0 0.00  0.0    0  4.1 14  40   M    M   5        19  40
27  78  45  62  -5   3   0 0.00  0.0    0  4.2 15  60   M    M   5        21 110
28  74  53  64  -3   1   0    T  0.0    0  7.1 15 100   M    M   8        20 100
29  78  62  70   3   0   5 0.38  0.0    0  6.7 18  80   M    M   8 13     25 100
30  78  59  69   1   0   4 0.06  0.0    0  6.9 15  80   M    M   7 1      21  70
31  80  48  64  -4   1   0 0.00  0.0    0  3.1 12  60   M    M   1        16 140
================================================================================
SM 2314 1537       110  29  1.48  0.0    177.2          M      178
================================================================================
AV 74.6 49.6                               5.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 280                 44 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.1   TOTAL FOR MONTH:   1.48    1 = FOG OR MIST
DPTR FM NORMAL:  -1.9   DPTR FM NORMAL:   -3.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 12    GRTST 24HR  0.44 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     39 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   110    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  3847    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -746

[CDD (BASE 65) ]
TOTAL THIS MO.    29
DPTR FM NORMAL   -55    [PRESSURE DATA]
TOTAL FM JAN 1    74    HIGHEST SLP 30.33 ON 27
DPTR FM NORMAL   -32    LOWEST  SLP 29.31 ON  1

[REMARKS]
#FINAL-05-23#

