
347
CXUS51 KLWX 041453
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  33  42   1  23   0 0.12  0.0    0  5.0 13 180   M    M   7 1      20 200
 2  60  44  52  11  13   0 0.01  0.0    0  2.6 10 190   M    M   9 128    15 180
 3  56  47  52  11  13   0 0.56  0.0    0  3.3 17 300   M    M   9 12     28 320
 4  55  37  46   6  19   0 0.00  0.0    0  5.4 17 330   M    M   7        25 320
 5  51  35  43   3  22   0    T  0.0    0  5.6 13 320   M    M   7        19 310
 6  46  36  41   1  24   0    T  0.0    0 11.1 25 320   M    M   7        34 330
 7  48  28  38  -2  27   0 0.00  0.0    0  6.6 17 190   M    M   6        24 180
 8  60  30  45   6  20   0 0.00  0.0    0  3.5 14 150   M    M   4        19 170
 9  57  29  43   4  22   0 0.00  0.0    0  2.2 10 180   M    M   4 1      17 160
10  61  38  50  11  15   0 1.43  0.0    0  9.2 25 350   M    M   9 13     38 360
11  47  29  38  -1  27   0 0.34  0.5    T 12.2 29 300   M    M   6 1      39 290
12  49  23  36  -2  29   0 0.00  0.0    0  4.9 12 200   M    M   0        17 180
13  50  28  39   1  26   0 0.00  0.0    0  4.9 18 300   M    M   3        26 300
14  50  23  37  -1  28   0 0.00  0.0    0  3.7 10 290   M    M   2        14 300
15  61  24  43   5  22   0 0.00  0.0    0  2.8 17 300   M    M   1        24 300
16  60  28  44   6  21   0 0.00  0.0    0  2.6  9 160   M    M   6        14 150
17  54  37  46   9  19   0 1.91  0.0    0  5.8 20 360   M    M  10 128    27 360
18  53  36  45   8  20   0 0.36  0.0    0 17.7 36 290   M    M   8 1      50 300
19  41  29  35  -2  30   0 0.00  0.0    0 14.8 29 310   M    M   4        41 300
20  48  22  35  -2  30   0 0.00  0.0    0  3.6 14 320   M    M   2        19 310
21  45  24  35  -2  30   0 0.00  0.0    0  2.3  8 330   M    M   6        10 330
22  50  29  40   4  25   0 0.00  0.0    0    M  M   M   M    M   6         M   M
23  48  31  40   4  25   0 0.00  0.0    0  4.0 13 130   M    M   8 18     18 140
24  53  36  45   9  20   0 0.03  0.0    0  0.8  8 110   M    M   9 1      10 120
25  58  35  47  11  18   0 0.00  0.0    0  1.2  8 150   M    M   8 12     11 160
26  50  42  46  10  19   0 0.27  0.0    0  2.6  7 100   M    M  10 1      10 100
27  56  47  52  16  13   0 0.71  0.0    0  6.2 14 110   M    M  10 1      18 100
28  62  49  56  21   9   0 0.01  0.0    0  6.2 14 310   M    M   8 1      17 320
29  52  37  45  10  20   0    T  0.0    0  6.3 16 330   M    M   8        24 310
30  51  30  41   6  24   0    T  0.0    0  7.3 16 250   M    M   7        24 230
31  51  35  43   8  22   0    T  0.0    0  5.6 16 310   M    M   7        21 310
================================================================================
SM 1633 1031       675   0  5.75  0.5    170.0          M      198
================================================================================
AV 52.7 33.3                               5.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 290                 50 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.0   TOTAL FOR MONTH:   5.75    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:    2.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON 28    GRTST 24HR  2.27 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     22 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.5 ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   675    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -170    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  1446    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -300

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1380    HIGHEST SLP 30.76 ON 14
DPTR FM NORMAL   149    LOWEST  SLP 29.23 ON 18

[REMARKS]
#FINAL-12-23#


