
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  50  68   0   0   3 0.00  0.0    0  2.6 13  40   M    M   1 18     20  40
 2  93  55  74   5   0   9 0.00  0.0    0  3.4 15  40   M    M   2 8      22  40
 3  86  62  74   5   0   9    T  0.0    M  9.6 18 100   M    M   6        28 100
 4  77  54  66  -3   0   1    T  0.0    0  5.2 12 310   M    M   7        17 250
 5  80  53  67  -3   0   2 0.00  0.0    0  6.7 16 300   M    M   3        22 310
 6  83  50  67  -3   0   2 0.00  0.0    0  8.1 21 300   M    M   7 8      29 300
 7  79  54  67  -3   0   2 0.00  0.0    0  4.7 14 310   M    M   8 8      20 310
 8  79  56  68  -2   0   3 0.00  0.0    0  7.7 17 340   M    M   9 8      25 340
 9  75  50  63  -8   2   0    T  0.0    0  6.4 20 350   M    M   7        26 350
10  86  50  68  -3   0   3 0.00  0.0    0  5.6 15 310   M    M   2        21 320
11  90  55  73   2   0   8 0.00  0.0    0  6.3 18 190   M    M   6        27 180
12  78  58  68  -4   0   3 0.09  0.0    0  8.8 24 310   M    M   8 1      33 330
13  81  52  67  -5   0   2 0.00  0.0    0  4.6 16 220   M    M   4        22 230
14  82  60  71  -1   0   6 0.03  0.0    0  9.4 23 290   M    M   6        36 240
15  84  51  68  -4   0   3 0.00  0.0    0  2.8 13 300   M    M   2        19 290
16  82  55  69  -4   0   4 0.13  0.0    0  6.3 24 330   M    M   8 38     36 330
17  84  59  72  -1   0   7 0.00  0.0    0 11.2 23 300   M    M   3 8      32 310
18  87  54  71  -2   0   6 0.00  0.0    0  4.3 14 300   M    M   0        19 290
19  90  56  73  -1   0   8 0.03  0.0    0  5.1 23 190   M    M   6 138    29 180
20  84  69  77   3   0  12    T  0.0    0  9.3 20 100   M    M   9 18     28  50
21  69  59  64 -10   1   0 0.64  0.0    0 11.5 20  40   M    M  10 1      29  60
22  66  59  63 -11   2   0 0.20  0.0    0  9.2 15  80   M    M  10 1      21  70
23  79  65  72  -3   0   7 0.26  0.0    0  4.7 13  90   M    M   9 18     18  90
24  86  69  78   3   0  13 0.23  0.0    0  5.3 17 290   M    M   8 13     21 290
25  90  65  78   3   0  13    T  0.0    0  5.5 14 310   M    M   5        19 260
26  90  72  81   6   0  16 0.00  0.0    0  8.2 18 190   M    M   8        26 200
27  86  68  77   1   0  12 0.35  0.0    0  6.8 32 290   M    M   8 13     39 320
28  81  64  73  -3   0   8 0.00  0.0    0  9.2 18 320   M    M   6 8      29 310
29  86  57  72  -4   0   7 0.00  0.0    0  3.6  9 220   M    M   7 18     15 240
30  89  67  78   2   0  13 0.34  0.0    0  5.9 21 260   M    M   7 138    31 260
================================================================================
SM 2488 1748         5 182  2.30  0.0    198.0          M      182
================================================================================
AV 82.9 58.3                               6.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 290                 39 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.6   TOTAL FOR MONTH:   2.30    1 = FOG OR MIST
DPTR FM NORMAL:  -1.9   DPTR FM NORMAL:   -2.00    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  2    GRTST 24HR  0.73 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     50 ON 10, 9                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    -8    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  3852    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -751

[CDD (BASE 65) ]
TOTAL THIS MO.   182
DPTR FM NORMAL   -56    [PRESSURE DATA]
TOTAL FM JAN 1   256    HIGHEST SLP 30.17 ON 21
DPTR FM NORMAL   -88    LOWEST  SLP 29.54 ON 14

[REMARKS]
#FINAL-06-23#

