
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  70  79   3   0  14 0.22  0.0    0  4.6 22 180   M    M   8 138    32 180
 2  93  72  83   7   0  18    T  0.0    0  6.0 16 220   M    M   8 1      23 210
 3  93  70  82   5   0  17 0.77  0.0    0  4.8 24 300   M    M   8 13     32 300
 4  92  69  81   4   0  16    T  0.0    0  5.8 17 300   M    M   6 18     23 300
 5  91  69  80   3   0  15    T  0.0    0  3.5 15 100   M    M   6 138    18 100
 6  90  71  81   4   0  16 0.05  0.0    0  2.9 22  70   M    M   5 3      30  90
 7  94  71  83   6   0  18 0.08  0.0    0  2.8 16  70   M    M   7 13     24  70
 8  94  74  84   7   0  19    T  0.0    0  4.6 23 150   M    M   8 3      35 140
 9  87  70  79   2   0  14 0.71  0.0    0  5.5 26 300   M    M   8 138    36 300
10  88  69  79   2   0  14 0.00  0.0    0  6.6 15 330   M    M   6        21 320
11  91  65  78   1   0  13 0.00  0.0    0  3.8 12 300   M    M   3        18 290
12  93  65  79   2   0  14 0.00  0.0    0  3.1 13 230   M    M   3        19 230
13  96  72  84   7   0  19    T  0.0    0  9.5 17 210   M    M   5        25 200
14  93  69  81   4   0  16 0.67  0.0    0  3.6 38  20   M    M   6 38     59  20
15  91  69  80   2   0  15 0.80  0.0    0  5.2 23 180   M    M   6 13     38 180
16  92  71  82   4   0  17 0.14  0.0    0  3.7 13 290   M    M   7 1      19  20
17  90  68  79   1   0  14 0.00  0.0    0  3.8 14 300   M    M   2 8      20 200
18  89  66  78   0   0  13 0.00  0.0    0  4.3 14 290   M    M   4 8      19 290
19  90  70  80   2   0  15 0.96  0.0    0  3.1 16 250   M    M   6 13     26 260
20  90  68  79   1   0  14 0.00  0.0    0  4.7 13 150   M    M   3        16 160
21  88  67  78   0   0  13 0.24  0.0    0  7.6 33 320   M    M   6 13     45 320
22  86  66  76  -2   0  11 0.00  0.0    0  5.0 12 330   M    M   5        16 300
23  89  61  75  -2   0  10 0.00  0.0    0  3.8 13 170   M    M   3        23 150
24  87  73  80   3   0  15 0.00  0.0    0  7.2 14 200   M    M   6        22 140
25  93  69  81   4   0  16    T  0.0    M  3.4 13 210   M    M   7 138    19 220
26  92  65  79   2   0  14 0.00  0.0    M  4.4 13 170   M    M   1 1      20 180
27  98  72  85   8   0  20 0.07  0.0    M  7.8 30 320   M    M   5 3      40 320
28  98  72  85   8   0  20 0.04  0.0    0  3.2 17 360   M    M   5 138    31 220
29  98  72  85   8   0  20 0.25  0.0    0  8.3 30 220   M    M   6 3      43 290
30  88  70  79   2   0  14 0.00  0.0    0  6.9 14 330   M    M   3        20  10
31  85  63  74  -3   0   9 0.09  0.0    0  6.8 16 340   M    M   5        24 320
================================================================================
SM 2827 2138         0 473  5.09  0.0    156.3          M      167
================================================================================
AV 91.2 69.0                               5.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    38  20                 59  20
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 80.1   TOTAL FOR MONTH:   5.09    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    0.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    98 ON 29,28  GRTST 24HR  0.96 ON 19-19      TO 1/4 MILE OR LESS
LOWEST:     61 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:  21    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  25
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   473
DPTR FM NORMAL    95    [PRESSURE DATA]
TOTAL FM JAN 1   729    HIGHEST SLP 30.15 ON 26
DPTR FM NORMAL     7    LOWEST  SLP 29.72 ON 29

[REMARKS]
#FINAL-07-23#

