
000
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  48  63  13   2   0 0.21  0.0    0 19.1 40 310   M    M   8 13     68 290
 2  57  35  46  -4  19   0 0.00  0.0    0 11.4 30 300   M    M   4        48 290
 3  73  31  52   2  13   0 0.00  0.0    0 10.4 22 200   M    M   4        32 220
 4  82  54  68  17   0   3 0.00  0.0    0  6.9 16 180   M    M   2        23 170
 5  88  58  73  22   0   8 0.00  0.0    0 10.9 24 190   M    M   8        34 190
 6  86  57  72  20   0   7 0.13  0.0    0  8.1 30 320   M    M   8 13     46 280
 7  57  44  51  -1  14   0    T  0.0    0  7.4 18 340   M    M   9        27 350
 8  53  36  45  -7  20   0 0.00  0.0    0  6.3 17  40   M    M   9        22  50
 9  63  30  47  -6  18   0 0.00  0.0    0  2.4  9 100   M    M   2        15  70
10  67  37  52  -1  13   0 0.00  0.0    0  4.4 12 210   M    M   0        16 190
11  79  41  60   6   5   0 0.00  0.0    0  4.7 15 260   M    M   3        24 290
12  85  50  68  14   0   3 0.00  0.0    0  9.0 23 300   M    M   4        30 290
13  87  47  67  13   0   2 0.00  0.0    0  4.3 15 200   M    M   0        21 180
14  83  54  69  14   0   4    T  0.0    0  6.3 17 180   M    M   5        26 190
15  79  62  71  16   0   6 0.02  0.0    0  3.7 17  10   M    M   8        24 350
16  82  54  68  13   0   3    T  0.0    0  6.9 29 300   M    M   5 1      38 310
17  68  40  54  -2  11   0 0.00  0.0    0 10.0 25 310   M    M   8 8      34 320
18  73  42  58   2   7   0 0.00  0.0    0 11.0 23 290   M    M   2        35 310
19  78  34  56   0   9   0 0.00  0.0    0  4.1 16 300   M    M   2        22 220
20  88  47  68  11   0   3 0.00  0.0    0  4.5 14 180   M    M   3        21 180
21  88  52  70  13   0   5 0.00  0.0    0  6.4 17 180   M    M   2        26 180
22  72  53  63   6   2   0 0.45  0.0    0  8.1 36 220   M    M   7 13     51 220
23  64  42  53  -5  12   0    T  0.0    0  8.5 20 350   M    M   5        26 320
24  61  41  51  -7  14   0 0.00  0.0    0  7.7 17 360   M    M   6        27 290
25  60  40  50  -8  15   0 0.00  0.0    0  6.1 14 300   M    M   5        19 300
26  69  38  54  -5  11   0 0.02  0.0    0  5.6 18 200   M    M   7        24 200
27  72  46  59   0   6   0 0.00  0.0    0  5.7 16 100   M    M   8        23  90
28  58  52  55  -4  10   0 1.41  0.0    0 11.8 23  60   M    M  10 1      33  70
29  67  51  59  -1   6   0 0.03  0.0    M  5.4 10 350   M    M   9 1      15 340
30  65  52  59  -1   6   0 1.03  0.0    0  7.7 30 310   M    M  10 13     42 310
================================================================================
SM 2181 1368       213  44  3.30  0.0    224.8          M      163
================================================================================
AV 72.7 45.6                               7.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    40 310                 68 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.2   TOTAL FOR MONTH:   3.30    1 = FOG OR MIST
DPTR FM NORMAL:   4.1   DPTR FM NORMAL:   -0.17    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 21,20  GRTST 24HR  1.43 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     30 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   213    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL  -107    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3737    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -740

[CDD (BASE 65) ]
TOTAL THIS MO.    44
DPTR FM NORMAL    24    [PRESSURE DATA]
TOTAL FM JAN 1    45    HIGHEST SLP 30.53 ON  8
DPTR FM NORMAL    23    LOWEST  SLP 29.19 ON 30

[REMARKS]
#FINAL-04-23#

