
009
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  28  39 -12  26   0    T  0.0    0 12.7 28 310   M    M   5        44 320
 2  53  25  39 -11  26   0 0.00  0.0    0  2.5 12 210   M    M   1        17 230
 3  62  26  44  -6  21   0 0.00  0.0    0  4.5 13 190   M    M   1        17 190
 4  71  30  51   1  14   0 0.00  0.0    0  1.5  8 190   M    M   5        11 190
 5  72  37  55   6  10   0 0.00  0.0    0  4.7 18 290   M    M   3        26 310
 6  66  39  53   4  12   0 0.00  0.0    0  4.6 13 150   M    M   5        20 160
 7  79  51  65  16   0   0 0.00  0.0    0  8.8 15 300   M    M   6        22 300
 8  67  44  56   8   9   0 0.00  0.0    0  6.4 15 350   M    M   2        22 340
 9  81  42  62  14   3   0    T  0.0    0  6.8 20 360   M    M   4 1      28 330
10  57  34  46  -2  19   0 0.26  0.0    0  3.8 16 320   M    M   8 12     23 330
11  61  31  46  -2  19   0 0.00  0.0    0  2.3 13 320   M    M   4 12     17 310
12  53  30  42  -5  23   0 0.00  0.0    0  4.1 13  50   M    M   4 18     17  50
13  57  27  42  -5  23   0 0.00  0.0    0  3.7 12 190   M    M   0        15 180
14  60  33  47   1  18   0 0.00  0.0    0  6.8 20 320   M    M   2        28 340
15  62  30  46   0  19   0 0.00  0.0    0  4.9 15 190   M    M   7        22 180
16  72  32  52   6  13   0 0.00  0.0    0  2.4  9 190   M    M   2        13 190
17  73  40  57  11   8   0 0.05  0.0    0  8.7 21 190   M    M   6 1      29 190
18  59  39  49   4  16   0 0.03  0.0    0  9.0 24 320   M    M   4 1      36 320
19  60  29  45   0  20   0 0.00  0.0    0  4.1 16 300   M    M   0        21 290
20  50  30  40  -5  25   0 0.00  0.0    0  3.6 13  30   M    M   4        18  30
21  58  30  44   0  21   0 2.15  0.0    0  8.3 22 140   M    M  10 1      36 140
22  58  44  51   7  14   0    T  0.0    0 10.1 28 310   M    M   7 1      36 300
23  59  36  48   4  17   0 0.00  0.0    0  7.4 21 330   M    M   2        30 320
24  56  34  45   2  20   0 0.00  0.0    0  8.5 17 350   M    M   6        23 350
25  45  29  37  -6  28   0 0.00  0.0    0  4.7 15 350   M    M   6        20 340
26  48  28  38  -5  27   0 0.00  0.0    0  2.5 12 200   M    M   8 18     14 200
27  49  28  39  -3  26   0 0.00  0.0    0  9.6 30 300   M    M   3        41 300
28  42  25  34  -8  31   0 0.00  0.0    0 13.0 29 290   M    M   5        40 280
29  42  19  31 -11  34   0 0.00  0.0    0  6.1 14 190   M    M   4        19 180
30  60  24  42   0  23   0 0.00  0.0    0  5.2 15 200   M    M   4        23 180
================================================================================
SM 1781  974       565   0  2.49  0.0    181.3          M      128
================================================================================
AV 59.4 32.5                               6.0 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    30 300                 44 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.9   TOTAL FOR MONTH:   2.49    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:   -0.64    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  9    GRTST 24HR  2.15 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     19 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   565    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   771    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -128

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1  1380    HIGHEST SLP 30.54 ON  2
DPTR FM NORMAL   149    LOWEST  SLP 29.72 ON 18

[REMARKS]
#FINAL-11-23#


