
000
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  40  53  18  12   0 0.00  0.0    M  2.4 10 300   M    M   5 12     14 290
 2  64  37  51  16  14   0 0.00  0.0    0  3.9 10 180   M    M   7        14 200
 3  69  50  60  25   5   0    T  0.0    0  9.9 21 190   M    M   9        31 200
 4  65  53  59  25   6   0    T  0.0    0  7.7 16 200   M    M   8        23 230
 5  65  42  54  20  11   0    T  0.0    0  4.3 14 190   M    M   6 18     20 180
 6  51  40  46  12  19   0 0.00  0.0    0  9.8 23 300   M    M   8        33 300
 7  50  28  39   5  26   0 0.00  0.0    0  6.4 16 330   M    M   6        25 340
 8  42  23  33  -1  32   0    T  0.0    0  4.2 14 200   M    M   7        18 210
 9  50  27  39   5  26   0 0.00  0.0    0  8.6 23 310   M    M   3        32 300
10  47  25  36   2  29   0 0.00  0.0    0  1.7  8 190   M    M   5        11 190
11  45  23  34   0  31   0 0.03  0.0    0  3.9 14 150   M    M   6 1      19 150
12  50  40  45  11  20   0 0.19  0.0    0  5.1 15 290   M    M  10 1      20 270
13  53  37  45  11  20   0 0.16  0.0    0 16.5 28 310   M    M   8 1      38 300
14  37  28  33  -1  32   0 0.00  0.0    0 18.7 25 330   M    M   8        38 320
15  44  28  36   2  29   0 0.00  0.0    0 14.3 23 330   M    M   0        35 320
16  55  29  42   8  23   0 0.00  0.0    M  6.5 15 330   M    M   3        22 300
17  47  34  41   7  24   0 0.08  0.0    0  3.3 10 190   M    M   9 12     13 190
18  58  40  49  15  16   0    T  0.0    0  8.5 22 320   M    M   4 1      30 320
19  44  39  42   8  23   0 0.03  0.0    0  4.2 12 300   M    M  10 1      17 150
20  51  39  45  11  20   0 0.00  0.0    0 13.5 32 290   M    M   7 12     53 300
21  42  26  34   0  31   0 0.00  0.0    0  8.1 16 290   M    M   8        22 280
22  41  26  34   0  31   0 0.17    T    0  3.7 12 350   M    M   9 14     16 160
23  47  37  42   8  23   0 0.12  0.0    0 14.5 31 310   M    M   9 1      43 300
24  51  28  40   6  25   0 0.00  0.0    0  3.9 14 290   M    M   4        18 270
25  42  29  36   2  29   0 0.46    T    0  5.5 20 120   M    M  10 14     29 110
26  48  31  40   6  25   0 0.00  0.0    0  7.5 23 290   M    M   7 12     30 290
27  44  27  36   2  29   0 0.00  0.0    0  6.6 20 300   M    M   3        25 300
28  56  31  44  10  21   0 0.00  0.0    0  8.1 16 220   M    M   4        21 220
29  47  38  43   9  22   0 0.05  0.0    0  6.9 15 190   M    M   8        24 180
30  60  37  49  15  16   0 0.00  0.0    0  2.7 13 200   M    M   6 1      17 190
31  48  35  42   8  23   0 0.07  0.0    0  7.2 18 350   M    M   9 18     27 360
================================================================================
SM 1578 1047       693   0  1.36    T    228.1          M      206
================================================================================
AV 50.9 33.8                               7.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 290                 53 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.3   TOTAL FOR MONTH:   1.36    1 = FOG OR MIST
DPTR FM NORMAL:   8.4   DPTR FM NORMAL:   -1.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON  3    GRTST 24HR  0.56 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     23 ON 11, 8                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   693    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -271    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  2389    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -313

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.38 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.54 ON 25

[REMARKS]
#FINAL-01-23#

