
695
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  27  41   7  24   0 0.00  0.0    0  3.5 10 220   M    M   4        16 230
 2  50  41  46  12  19   0    T  0.0    0  9.5 20 350   M    M   9        29 350
 3  52  30  41   7  24   0 0.00  0.0    0  5.9 18  20   M    M   2        24  10
 4  54  26  40   6  25   0 0.00  0.0    0  2.3 10  20   M    M   0        13  60
 5  52  26  39   4  26   0 0.00  0.0    0  6.2 14  20   M    M   0        19 340
 6  46  26  36   1  29   0 0.00  0.0    0  7.1 16 350   M    M   0        22 350
 7  53  23  38   3  27   0 0.00  0.0    0  2.0  7 350   M    M   1        12 360
 8  59  27  43   8  22   0 0.00  0.0    0  5.2 13 200   M    M   6        17 210
 9  67  41  54  19  11   0    T  0.0    0  6.1  9 180   M    M   8         M   M
10  65  48  57  22   8   0 0.00  0.0    M  4.6 14 210   M    M   9        22 220
11  56  47  52  16  13   0 0.14    M    M  3.3 14  30   M    M  10 1      16  30
12  49  44  47  11  18   0 0.15  0.0    0  4.2 12 100   M    M  10 1      17  90
13  47  34  41   5  24   0 0.81  0.6    0 12.0 28 310   M    M   9 1      38 330
14  46  28  37   1  28   0 0.00  0.0    0  8.5 21 320   M    M   5        29 320
15  52  23  38   2  27   0 0.00  0.0    0  6.0 21 190   M    M   4        30 190
16  50  38  44   8  21   0    T    T    0 10.4 29 310   M    M   6        46 300
17  41  25  33  -4  32   0 0.13  1.1    1 12.6 29 300   M    M   7 18     37 290
18  51  20  36  -1  29   0 0.00  0.0    0  7.5 18 220   M    M   4        30 210
19  50  25  38   1  27   0 0.00  0.0    0  3.6 12 340   M    M   1        16 330
20  50  23  37   0  28   0 0.00  0.0    0  3.5 12 110   M    M   2        16 110
21  51  25  38   0  27   0 0.00  0.0    0  3.6 12 150   M    M   1        17 150
22  51  32  42   4  23   0 0.04  0.0    0  6.6 16 340   M    M   8 13     21 340
23  52  36  44   6  21   0 0.05  0.0    0  4.1 14 350   M    M   9 18     18 350
24  50  32  41   3  24   0    T    T    0  9.2 20 310   M    M   8 1      28 300
25  49  21  35  -4  30   0 0.00  0.0    0  5.7 15 210   M    M   2        20 160
26  69  33  51  12  14   0 0.00  0.0    0  5.7 12 150   M    M   5        17 200
27  63  40  52  13  13   0 0.01  0.0    0  9.7 23 190   M    M   8        32 190
28  65  39  52  13  13   0 0.12  0.0    0 18.1 37 300   M    M  10 1      59 300
29  50  31  41   1  24   0 0.00  0.0    0 13.6 26 300   M    M   1        37 300
================================================================================
SM 1545  911       651   0  1.45  1.7    200.3          M      149
================================================================================
AV 53.3 31.4                               6.9 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    37 300                 59 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.3   TOTAL FOR MONTH:   1.45    1 = FOG OR MIST
DPTR FM NORMAL:   5.9   DPTR FM NORMAL:   -1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 26    GRTST 24HR  0.96 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     20 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.7 INCHES  5 = HAIL
                        GRTST 24HR   1.1 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   651    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -150    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2964    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -597

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     3    HIGHEST SLP 30.49 ON 29
DPTR FM NORMAL     3    LOWEST  SLP 29.37 ON 13

[REMARKS]
#FINAL-02-24#


