
856
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  59  72  12   0   7 0.00  0.0    M  4.4 15 320   M    M   3 1      20 290
 2  91  55  73  13   0   8 0.00  0.0    M  2.4 12 230   M    M   2        18 260
 3  78  54  66   5   0   1 0.41  0.0    0  8.7 18 100   M    M   6 18     25 100
 4  56  52  54  -7  11   0 0.84  0.0    0  5.8 12 110   M    M  10 1      15 110
 5  69  53  61   0   4   0 0.23  0.0    0  1.9  7 190   M    M  10 1       9 190
 6  78  62  70   9   0   5 0.02  0.0    0  2.4  8 120   M    M  10 1      11 130
 7  81  65  73  11   0   8    T  0.0    M  3.7 13 190   M    M   8 1      19 130
 8  86  65  76  14   0  11 0.00  0.0    0  6.2 16 260   M    M   8        25 260
 9  74  60  67   5   0   2 0.02  0.0    0  6.2 16 310   M    M   8        22 320
10  64  50  57  -5   8   0 0.08  0.0    0  5.7 13  60   M    M  10 18     18  30
11  67  45  56  -7   9   0 0.39  0.0    0  4.2 33 300   M    M   7 13     45 290
12  69  48  59  -4   6   0 0.05  0.0    0  7.8 22 320   M    M   7 1      33 310
13  79  44  62  -1   3   0 0.00  0.0    0  6.9 18 220   M    M   2 1      25 220
14  67  60  64   0   1   0 0.35  0.0    0  6.3 15 170   M    M   9 1      24 170
15  67  57  62  -2   3   0 0.08  0.0    0  6.1 13  30   M    M  10 18     17  20
16  80  54  67   3   0   2 0.00  0.0    0  8.3 20 350   M    M   3 1      31 320
17  71  59  65   1   0   0    T  0.0    0  4.6 12 110   M    M   9        16 110
18  64  61  63  -1   2   0 0.69  0.0    0  3.3 10 160   M    M  10 1      16 150
19  76  58  67   2   0   2 0.00  0.0    0  1.9  8 320   M    M   7        12 310
20  81  54  68   3   0   3    T  0.0    0  3.5  8 180   M    M   7 12     11 170
21  86  57  72   7   0   7 0.00  0.0    0  6.0 13 150   M    M   4 1      19 210
22  91  64  78  12   0  13 0.00  0.0    0  6.1 14 190   M    M   4        18 200
23  87  67  77  11   0  12 0.05  0.0    0  4.2 16  40   M    M   8 13     25 350
24  87  66  77  11   0  12 0.00  0.0    0  3.6  9  60   M    M   7        17  30
25  89  62  76  10   0  11 0.68  0.0    0  5.5 24 340   M    M   7 138    35 320
26  89  66  78  11   0  13 0.12  0.0    0  5.7 26 190   M    M   7 13     40 200
27  84  64  74   7   0   9    T  0.0    0  7.9 17 180   M    M   7 3      28 180
28  82  61  72   5   0   7 0.10  0.0    0  6.5 30 290   M    M   4 38     41 290
29  78  55  67   0   0   2 0.11  0.0    0  4.0 33 300   M    M   4 13     42 290
30  75  56  66  -2   0   1    T  0.0    0  8.9 20 300   M    M   3        30 300
31  77  50  64  -4   1   0 0.00  0.0    0  6.8 16 320   M    M   1        23 350
================================================================================
SM 2408 1783        48 136  4.22  0.0    165.5          M      202
================================================================================
AV 77.7 57.5                               5.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 33 300                 45 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.6   TOTAL FOR MONTH:   4.22    1 = FOG OR MIST
DPTR FM NORMAL:   3.6   DPTR FM NORMAL:   -0.50    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 22, 2  GRTST 24HR  1.21 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     44 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    48    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -67    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  3691    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -902

[CDD (BASE 65) ]
TOTAL THIS MO.   136
DPTR FM NORMAL    52    [PRESSURE DATA]
TOTAL FM JAN 1   183    HIGHEST SLP 30.28 ON 31
DPTR FM NORMAL    77    LOWEST  SLP 29.59 ON 10

[REMARKS]
#FINAL-05-24#


