
763
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  61  71  -5   0   6 0.00  0.0    0 11.4 22 350   M    M   4        35  30
 2  87  58  73  -3   0   8 0.00  0.0    0  6.0 14 140   M    M   3        19 140
 3  89  65  77   0   0  12 0.00  0.0    0  8.7 18 190   M    M   5        26 180
 4  95  72  84   7   0  19 0.68  0.0    0  5.1 16 130   M    M   8 13     30 130
 5  98  75  87  10   0  22 0.00  0.0    0  5.3 13 210   M    M   7 1      20 210
 6  99  76  88  11   0  23 0.00  0.0    0  4.9 14 310   M    M   6        19 150
 7  96  75  86   9   0  21 0.00  0.0    0  4.9 13 350   M    M   7        19 350
 8  96  71  84   7   0  19 0.00  0.0    0  4.2 15 150   M    M   7        22 180
 9  98  76  87  10   0  22 0.00  0.0    0  5.4 14 150   M    M   7        21 130
10  94  77  86   9   0  21 0.38  0.0    0  9.7 21 180   M    M   5 13     32 180
11  91  66  79   2   0  14 0.00  0.0    0  7.2 17 310   M    M   5        28 290
12  80  70  75  -2   0  10 0.68  0.0    0  4.3 13  50   M    M   8 13     16  50
13  93  73  83   6   0  18 0.00  0.0    0  2.4  9 110   M    M   7 1      15 110
14  98  74  86   9   0  21 0.00  0.0    0  4.7 13 200   M    M   4        18 210
15  99  75  87   9   0  22 0.00  0.0    0  7.1 23  40   M    M   4 138    35  30
16 101  73  87   9   0  22 0.00  0.0    0  7.8 28 300   M    M   3 3      36 290
17  98  75  87   9   0  22 0.36  0.0    0  3.5 30 290   M    M   7 13     43 290
18  85  72  79   1   0  14 0.00  0.0    0  5.5 12  20   M    M   8        18  20
19  86  69  78   0   0  13 0.00  0.0    0  6.4 12  10   M    M   7        17 100
20  83  69  76  -2   0  11 0.03  0.0    0  5.1 15 140   M    M   9        22 130
21  92  66  79   1   0  14 0.00  0.0    0  3.4 13 150   M    M   5 1      18 180
22  86  71  79   1   0  14 0.07  0.0    0  6.8 16 200   M    M   9 13     22 210
23  92  67  80   3   0  15 0.12  0.0    M  4.8 16 180   M    M   7 1      21 180
24  89  73  81   4   0  16 0.22  0.0    0  2.7 17 320   M    M   9 13     24 310
25  87  71  79   2   0  14    T  0.0    M  4.3 15 300   M    M   9 1      20 290
26  85  65  75  -2   0  10 0.00  0.0    0  5.7 14  50   M    M   8        20  30
27  89  60  75  -2   0  10 0.00  0.0    0  3.9 13  40   M    M   2        17  30
28  91  61  76  -1   0  11 0.00  0.0    0  4.3 13 140   M    M   2        17 160
29  96  69  83   6   0  18 0.00  0.0    0  7.4 22 220   M    M   5 3      30 210
30  89  74  82   5   0  17 0.12  0.0    0  9.0 18 150   M    M   9 13     31 150
31  97  73  85   8   0  20    T  0.0    0  5.1 14 270   M    M   6 18     21 200
================================================================================
SM 2839 2172         0 499  2.66  0.0    177.0          M      192
================================================================================
AV 91.6 70.1                               5.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 290                 43 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 80.8   TOTAL FOR MONTH:   2.66    1 = FOG OR MIST
DPTR FM NORMAL:   3.6   DPTR FM NORMAL:   -1.49    2 = FOG REDUCING VISIBILITY
HIGHEST:   101 ON 16    GRTST 24HR  0.68 ON  4- 4      TO 1/4 MILE OR LESS
LOWEST:     58 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:  18    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   499
DPTR FM NORMAL   121    [PRESSURE DATA]
TOTAL FM JAN 1  1036    HIGHEST SLP 30.27 ON  2
DPTR FM NORMAL   314    LOWEST  SLP 29.70 ON 10

[REMARKS]
#FINAL-07-24#


