
130
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  24  39  -1  26   0 0.09  0.0    0  6.5 17 150   M    M   6        25 150
 2  55  40  48   8  17   0 0.46  0.0    0  6.9 14 320   M    M   8 1      19 350
 3  65  38  52  12  13   0 0.00  0.0    0  2.4 12 210   M    M   6 1      15 210
 4  69  46  58  18   7   0 0.10  0.0    0  5.7 15 100   M    M   9 1      22 110
 5  58  49  54  13  11   0 0.55  0.0    0  6.7 16 360   M    M   9 1      22  20
 6  57  50  54  13  11   0 0.23  0.0    0  5.9 14 340   M    M  10 12     18 340
 7  66  45  56  15   9   0 0.02  0.0    0  8.1 21  10   M    M   7 1      27 360
 8  61  44  53  11  12   0 0.00  0.0    0  6.7 18 140   M    M   7        25 140
 9  50  43  47   5  18   0 0.99  0.0    0  7.7 18 330   M    M  10 13     24 330
10  48  38  43   1  22   0    T    T    0 20.1 37 300   M    M   8        53 300
11  56  37  47   5  18   0 0.00  0.0    0 16.4 32 310   M    M   2        45 290
12  75  34  55  12  10   0 0.00  0.0    0  7.4 22 290   M    M   4        30 290
13  74  38  56  13   9   0 0.00  0.0    0  1.5  9 230   M    M   4        13 270
14  80  40  60  17   5   0 0.00  0.0    0  3.8 16 190   M    M   4        21 200
15  74  54  64  20   1   0 0.01  0.0    0  9.8 22 330   M    M   9        31 340
16  67  44  56  12   9   0 0.00  0.0    0  7.0 15 330   M    M   3        22 330
17  72  48  60  16   5   0 0.00  0.0    0  9.7 26 350   M    M   7        36 350
18  51  35  43  -2  22   0 0.00  0.0    0 15.5 31 320   M    M   6        44 320
19  53  34  44  -1  21   0 0.00  0.0    0 11.5 29 300   M    M   6        36 300
20  68  35  52   7  13   0 0.00  0.0    0 15.4 36 300   M    M   2        49 300
21  51  31  41  -5  24   0 0.00  0.0    0  9.1 20 290   M    M   1        27 290
22  54  27  41  -5  24   0 0.07  0.0    0  6.7 16 160   M    M   6        23 170
23  53  35  44  -2  21   0 1.01  0.0    0 14.4 31 310   M    M   8 1      42 310
24  51  32  42  -5  23   0 0.00  0.0    0  9.0 22 340   M    M   0        33 340
25  59  28  44  -3  21   0 0.00  0.0    0  4.3 13 120   M    M   1        18 110
26  63  32  48   0  17   0 0.01  0.0    0  4.3 14 130   M    M   8        20 130
27  51  45  48   0  17   0 0.28  0.0    0  5.1 13 110   M    M  10 18     17 140
28  55  44  50   2  15   0 0.06  0.0    0  8.6 21 350   M    M   9 18     28 360
29  63  31  47  -2  18   0 0.00  0.0    0 12.1 31 310   M    M   2        44 290
30  67  32  50   1  15   0 0.01  0.0    0  4.1 30 350   M    M   5        40 350
31  67  42  55   6  10   0    T  0.0    0  5.2 17 350   M    M   7 1      22 350
================================================================================
SM 1887 1195       464   0  3.89    T    257.6          M      184
================================================================================
AV 60.9 38.5                               8.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 300                 53 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.7   TOTAL FOR MONTH:   3.89    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:    0.39    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 14    GRTST 24HR  1.08 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     24 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   464    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -183    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  3428    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -729

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1     3    HIGHEST SLP 30.61 ON  1
DPTR FM NORMAL     1    LOWEST  SLP 29.52 ON 17

[REMARKS]
#FINAL-03-24#


