
664
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  56  69  18   0   4    T  0.0    0 11.4 22 290   M    M   5        30 290
 2  64  40  52   2  13   0 0.00  0.0    0  6.4 15 350   M    M   3        23 330
 3  62  36  49  -1  16   0 0.00  0.0    0  3.7  8 100   M    M   4        13  10
 4  61  33  47  -3  18   0 0.00  0.0    0  3.9 13 140   M    M   6 18     17 160
 5  78  51  65  16   0   0 0.00  0.0    0  8.2 21 190   M    M   4        28 190
 6  83  61  72  23   0   7 0.00  0.0    0  8.8 16 210   M    M   4        24 180
 7  80  58  69  20   0   4 0.00  0.0    0  5.4 14 340   M    M   8 1      20 320
 8  74  54  64  16   1   0 0.00  0.0    0  9.9 22 290   M    M   3        28 350
 9  60  36  48   0  17   0 0.00  0.0    0  5.7 18  30   M    M   3        28 320
10  61  35  48   0  17   0 0.20  0.0    0  9.3 21 190   M    M   8 1      29 200
11  76  56  66  18   0   1 0.01  0.0    0  9.7 18 310   M    M   5        27 310
12  62  43  53   6  12   0 0.00  0.0    0 14.0 22 320   M    M   3        31 330
13  53  30  42  -5  23   0 0.00  0.0    0  4.9 15  20   M    M   5        22 360
14  50  34  42  -4  23   0 0.27  0.0    0  3.4 13 120   M    M  10 1      18  90
15  56  45  51   5  14   0 0.09  0.0    0  6.7 17 300   M    M  10 1      23 300
16  61  45  53   7  12   0 0.00  0.0    0 13.0 25 320   M    M   5        37 330
17  59  35  47   1  18   0 0.00  0.0    0  3.2  9 350   M    M   6        12 340
18  72  36  54   9  11   0 0.00  0.0    0  4.2 17 300   M    M   8        22 310
19  60  45  53   8  12   0    T  0.0    0  2.3  9 110   M    M   8        12  90
20  65  46  56  11   9   0 0.78  0.0    0  5.5 36 320   M    M   9 13     50 320
21  51  36  44   0  21   0    T    T    0  8.8 22 290   M    M   5 14     30 310
22  46  33  40  -4  25   0 0.11    T    0 12.4 28 290   M    M   7 1      38 290
23  57  43  50   6  15   0 0.00  0.0    0 14.6 28 310   M    M   6        37 300
24  58  41  50   7  15   0 0.00  0.0    0  6.3 16 290   M    M   6        21 300
25  59  31  45   2  20   0 0.00  0.0    0  4.5 13 190   M    M   5        17 210
26  64  39  52   9  13   0 0.10  0.0    0  8.0 26 310   M    M   6 13     38 300
27  54  31  43   1  22   0 0.01  0.0    0  4.2 10 140   M    M   8        15 130
28  57  37  47   5  18   0 0.28  0.0    0  7.5 29 310   M    M   8 1      40 300
29  44  27  36  -6  29   0 0.00  0.0    0  8.4 23 300   M    M   6        33 300
30  37  20  29 -13  36   0 0.00  0.0    0  5.9 21 320   M    M   3        28 320
================================================================================
SM 1845 1213       430  16  1.85    T    220.2          M      177
================================================================================
AV 61.5 40.4                               7.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 320                 50 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.0   TOTAL FOR MONTH:   1.85    1 = FOG OR MIST
DPTR FM NORMAL:   5.0   DPTR FM NORMAL:   -1.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON  6    GRTST 24HR  0.78 ON 20-20      TO 1/4 MILE OR LESS
LOWEST:     20 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   430    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -140    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1   668    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -231

[CDD (BASE 65) ]
TOTAL THIS MO.    16
DPTR FM NORMAL    15    [PRESSURE DATA]
TOTAL FM JAN 1  1586    HIGHEST SLP 30.53 ON 13
DPTR FM NORMAL   355    LOWEST  SLP 29.47 ON 22

[REMARKS]
#FINAL-11-24#


