
876
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  20  32  -9  33   0    T    T    0  4.1 15 330   M    M   8        22 340
 2  41  19  30 -11  35   0 0.00  0.0    0  8.0 20 310   M    M   1        24 320
 3  42  21  32  -9  33   0 0.00  0.0    0 10.1 22 300   M    M   1        29 310
 4  43  17  30 -10  35   0 0.00  0.0    0 10.2 24 210   M    M   5        34 200
 5  42  27  35  -5  30   0    T    T    0 17.6 35 290   M    M   4        49 300
 6  38  22  30 -10  35   0 0.00  0.0    0 13.5 25 310   M    M   3        33 310
 7  42  22  32  -8  33   0 0.00  0.0    0  7.4 12 200   M    M   6        16 250
 8  66  34  50  11  15   0 0.00  0.0    0  6.7 17 250   M    M   6        25 240
 9  59  34  47   8  18   0 0.07  0.0    0  5.8 16 210   M    M   6 1      25 210
10  55  38  47   8  18   0 0.01  0.0    0  4.5 13 150   M    M   9 12     16 150
11  62  34  48   9  17   0 1.51  0.0    0 13.8 33 290   M    M   9 18     45 280
12  45  25  35  -3  30   0 0.00  0.0    0  7.0 20 290   M    M   2        29 240
13  38  23  31  -7  34   0 0.00  0.0    M  3.2  8  50   M    M   7        10  50
14  41  24  33  -5  32   0 0.00  0.0    0  3.8  9  90   M    M   4        12 120
15  39  32  36  -2  29   0 0.33    T    0  3.5  9 310   M    M  10 1      12  60
16  48  35  42   4  23   0 0.24  0.0    0  5.9 16 200   M    M  10 1      24 180
17  62  34  48  11  17   0 0.00  0.0    0  6.5 20 200   M    M   7        28 210
18  53  31  42   5  23   0 0.19  0.0    0  4.1 17 320   M    M   6        24 320
19  46  34  40   3  25   0 0.00  0.0    0  7.7 18 340   M    M   8        27 320
20  40  34  37   0  28   0    T    T    0  5.9 10 330   M    M   9 8      14 340
21  38  28  33  -4  32   0 0.00  0.0    0 13.5 25 320   M    M   7        39 350
22  34  18  26 -10  39   0 0.00  0.0    0  5.9 13 300   M    M   5        18 300
23  35  14  25 -11  40   0 0.00  0.0    0  4.7 12 160   M    M   3 8      20 170
24  42  25  34  -2  31   0 0.01  0.1    T  1.4 10 180   M    M   8 4      17 170
25  46  31  39   3  26   0 0.00  0.0    0  1.9  8 110   M    M   9        12 110
26  41  27  34  -2  31   0 0.00  0.0    0  2.4  8  80   M    M   8        12  80
27  47  32  40   4  25   0 0.01  0.0    0  3.3  9 150   M    M   9        13 140
28  52  40  46  11  19   0 0.49  0.0    0  4.8 10 190   M    M  10 12     14 180
29  67  51  59  24   6   0 0.12  0.0    0 10.6 23 160   M    M   9 1      34 160
30  61  33  47  12  18   0 0.00  0.0    0  7.9 23 290   M    M   3        32 280
31  61  31  46  11  19   0 0.36  0.0    0  6.3 23 290   M    M   5 13     35 270
================================================================================
SM 1469  890       829   0  3.34  0.1    212.0          M      197
================================================================================
AV 47.4 28.7                               6.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 290                 49 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.0   TOTAL FOR MONTH:   3.34    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:    0.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 29    GRTST 24HR  1.52 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     14 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.1 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON 24-24  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   829    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -16    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  1497    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -249

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1586    HIGHEST SLP 30.94 ON 14
DPTR FM NORMAL   355    LOWEST  SLP 29.43 ON 11

[REMARKS]
#FINAL-12-24#


