
580
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  62  65   3   0   0 0.04  0.0    0  6.4 13  70   M    M  10 18     18  70
 2  71  62  67   5   0   2 0.09  0.0    0  2.2  7  90   M    M   9 18      9  70
 3  78  60  69   7   0   4 0.00  0.0    0  2.1  9 230   M    M   7        12 240
 4  79  63  71  10   0   6 0.00  0.0    0  4.4 10 180   M    M   8        14 190
 5  78  55  67   6   0   2 0.00  0.0    0  6.0 15 360   M    M   4 1      24  10
 6  77  48  63   3   2   0 0.00  0.0    0  5.0 15 180   M    M   1        20 190
 7  74  53  64   4   1   0    T  0.0    0  9.3 21 330   M    M   5 1      29 360
 8  69  47  58  -2   7   0 0.00  0.0    0  4.3 12 320   M    M   1        19 270
 9  72  42  57  -2   8   0 0.00  0.0    0  7.0 22 310   M    M   1        32 290
10  65  42  54  -5  11   0 0.00  0.0    0  6.5 16  10   M    M   1 8      23 300
11  70  39  55  -3  10   0 0.00  0.0    0  3.6 13 300   M    M   0        17 300
12  81  43  62   4   3   0 0.00  0.0    0  2.5 13 340   M    M   1        16 340
13  81  49  65   7   0   0 0.00  0.0    0  9.4 23 190   M    M   2        33 190
14  68  44  56  -1   9   0 0.00  0.0    0 13.4 28 290   M    M   5        38 290
15  57  41  49  -8  16   0    T  0.0    0  5.6 17 310   M    M   6        21 300
16  59  38  49  -7  16   0 0.00  0.0    0  9.0 21 350   M    M   3        27 350
17  61  38  50  -6  15   0 0.00  0.0    0  7.3 20 330   M    M   2        28 320
18  70  33  52  -4  13   0 0.00  0.0    0  3.5 12  10   M    M   0        18 340
19  74  36  55   0  10   0 0.00  0.0    0  2.1  8  20   M    M   0        11  20
20  76  35  56   1   9   0 0.00  0.0    0  1.7 10 350   M    M   1        20 310
21  80  38  59   4   6   0 0.00  0.0    0  1.8  9 280   M    M   0 8      13 290
22  82  45  64  10   1   0 0.00  0.0    0  3.2  9 150   M    M   0 8      13 220
23  79  43  61   7   4   0 0.00  0.0    0  3.8 12 210   M    M   2        16 200
24  68  42  55   1  10   0 0.00  0.0    0  9.0 21 350   M    M   1        29 350
25  68  34  51  -2  14   0 0.00  0.0    0  2.5 13 200   M    M   1        17 210
26  69  43  56   3   9   0 0.00  0.0    0  7.7 25 330   M    M   5        36 330
27  60  33  47  -5  18   0 0.00  0.0    0  1.8  9  30   M    M   3        13 350
28  65  31  48  -4  17   0 0.00  0.0    0  4.1 12 140   M    M   4        17 200
29  68  36  52   0  13   0 0.00  0.0    0  5.0 16 200   M    M   4 1      22 200
30  81  44  63  12   2   0 0.00  0.0    0  4.3  9 200   M    M   2 12     14 200
31  83  56  70  19   0   5 0.00  0.0    0  9.2 18 190   M    M   3        29 190
================================================================================
SM 2231 1375       224  19  0.13  0.0    163.7          M       92
================================================================================
AV 72.0 44.4                               5.3 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    28 290                 38 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.2   TOTAL FOR MONTH:   0.13    1 = FOG OR MIST
DPTR FM NORMAL:   1.6   DPTR FM NORMAL:   -3.52    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 31    GRTST 24HR  0.14 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     31 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   2
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   224    CLEAR  (SCALE 0-3)  20
DPTR FM NORMAL   -60    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1   238    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -91

[CDD (BASE 65) ]
TOTAL THIS MO.    19
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1  1570    HIGHEST SLP 30.57 ON 19
DPTR FM NORMAL   340    LOWEST  SLP 29.65 ON 14

[REMARKS]
#FINAL-10-24#


