
193
CXUS51 KLWX 010815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  47  66  -2   0   1 0.00  0.0    0  3.8 13 200   M    M   5        15 200
 2  84  58  71   2   0   6    T  0.0    0  6.7 18 210   M    M   8 8      24 220
 3  85  64  75   6   0  10    T  0.0    0  2.8 12 340   M    M   6        16 350
 4  90  62  76   7   0  11 0.00  0.0    0  3.8 14 110   M    M   5 1      20 100
 5  82  71  77   7   0  12 0.18  0.0    0  8.1 17 180   M    M   9 13     26 190
 6  88  68  78   8   0  13 0.01  0.0    0  9.5 18 200   M    M   7 8      27 190
 7  86  59  73   3   0   8 0.01  0.0    0  8.5 24 310   M    M   5 8      33 310
 8  87  55  71   1   0   6 0.00  0.0    0  5.4 16 290   M    M   5 8      22 300
 9  84  63  74   3   0   9 0.05  0.0    0  9.5 23 350   M    M   8 1      32 290
10  81  56  69  -2   0   4 0.02  0.0    0  6.7 17 340   M    M   6 3      27 330
11  75  56  66  -5   0   1 0.00  0.0    0  7.3 16 310   M    M   6        23 320
12  84  53  69  -3   0   4 0.00  0.0    0  2.9 13 290   M    M   5        19 320
13  91  63  77   5   0  12    T  0.0    0  7.2 16 210   M    M   4        24 170
14  92  68  80   8   0  15 0.01  0.0    0  5.8 21 330   M    M   5 3      28 320
15  84  60  72   0   0   7 0.00  0.0    0  6.2 15 340   M    M   2        22 270
16  86  56  71  -2   0   6 0.00  0.0    0  6.2 15 170   M    M   5        21 200
17  91  68  80   7   0  15 0.00  0.0    0  7.8 16 200   M    M   3        23 180
18  92  72  82   9   0  17 0.00  0.0    0  8.1 15 140   M    M   2        23 140
19  89  68  79   5   0  14 0.00  0.0    0  6.4 13 150   M    M   7        18 150
20  91  66  79   5   0  14 0.00  0.0    0  5.0 13 190   M    M   6        18 170
21  97  66  82   8   0  17 0.00  0.0    0  4.2 12 220   M    M   2        17 230
22 100  75  88  14   0  23 0.00  0.0    0  6.5 15 190   M    M   3        24 240
23  98  78  88  13   0  23 0.00  0.0    0 11.2 21 210   M    M   7        29 220
24  89  64  77   2   0  12    T  0.0    M 12.0 22 350   M    M   4        32 290
25  92  57  75   0   0  10 0.00  0.0    0  4.6 16 230   M    M   4        26 260
26  99  70  85  10   0  20 0.36  0.0    0  9.1 21 280   M    M   6 1      38 280
27  90  70  80   4   0  15    T  0.0    0  7.1 15 360   M    M   6        21 360
28  84  67  76   0   0  11 0.00  0.0    0  8.3 16 140   M    M   5        23 190
29  93  70  82   6   0  17 0.00  0.0    0 10.5 20 200   M    M   8 3      29 180
30  97  74  86  10   0  21 0.05  0.0    0  8.0 23 360   M    M   7 3      33 360
================================================================================
SM 2665 1924         0 354  0.69  0.0    209.2          M      161
================================================================================
AV 88.8 64.1                               7.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    24 310                 38 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.5   TOTAL FOR MONTH:   0.69    1 = FOG OR MIST
DPTR FM NORMAL:   4.0   DPTR FM NORMAL:   -3.61    2 = FOG REDUCING VISIBILITY
HIGHEST:   100 ON 22    GRTST 24HR  0.36 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:     47 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:  14    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  3691    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -912

[CDD (BASE 65) ]
TOTAL THIS MO.   354
DPTR FM NORMAL   116    [PRESSURE DATA]
TOTAL FM JAN 1   537    HIGHEST SLP 30.35 ON 20
DPTR FM NORMAL   193    LOWEST  SLP 29.52 ON  6

[REMARKS]
#FINAL-06-24#


