
648
CXUS51 KLWX 140815
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  57  38  48  -2  17   0 0.00  0.0    M 11.6 26 310   M    M   3        37 290
 2  57  34  46  -4  19   0 0.00  0.0    0  9.1 18 140   M    M   8        27 140
 3  76  51  64  14   1   0 0.03  0.0    M  9.4 20 210   M    M  10 1      29 200
 4  73  57  65  14   0   0 0.11  0.0    0  6.0 30 310   M    M   9 13     43 300
 5  80  54  67  16   0   2 0.00  0.0    0  6.2 14  60   M    M   9        21 190
 6  62  51  57   5   8   0 0.01  0.0    0  7.0 17 360   M    M   9 1      24  10
 7  51  42  47  -5  18   0 0.44  0.0    0  6.8 15  40   M    M  10 1      20  50
 8  48  35  42 -10  23   0 0.00  0.0    0 14.6 25 300   M    M   5        41 300
 9  54  26  40 -13  25   0 0.00  0.0    0  4.5 14 150   M    M   2        21 210
10  57  43  50  -3  15   0 0.02  0.0    0  8.0 17 150   M    M  10        27 140
11  49  45  47  -7  18   0 0.53  0.0    0  9.7 15 360   M    M  10 1      21 330
12  53  43  48  -6  17   0 0.05  0.0    0 12.8 22 320   M    M   9 18     30 330
13  62  44  53  -1  12   0 0.00  0.0    0 10.3 23 310   M    M   6        33 330
================================================================================
SM  779  563       173   2  1.19  0.0    116.0          M      100
================================================================================
AV 59.9 43.3                               8.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    30 310                 43 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.6   TOTAL FOR MONTH:   1.19    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:   -0.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON  5    GRTST 24HR  0.63 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     26 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   173    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)   2
TOTAL FM JUL 1  3945    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -386

[CDD (BASE 65) ]
TOTAL THIS MO.     2
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1    19    HIGHEST SLP M ON M
DPTR FM NORMAL    15    LOWEST  SLP 29.65 ON  7

[REMARKS]


