
174
CXUS51 KLWX 010915
CF6IAD
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  37  43   8  22   0 0.00  0.0    0 15.9 32 300   M    M   7 12     48 330
 2  42  34  38   3  27   0 0.00  0.0    0 13.5 30 300   M    M   7        41 310
 3  42  26  34  -1  31   0 0.05  0.2    0 10.2 33 300   M    M   5 13     43 300
 4  31  24  28  -6  37   0 0.00  0.0    0 18.0 32 290   M    M   6        47 310
 5  35  15  25  -9  40   0 0.00  0.0    0  4.3 15 320   M    M   5        21 300
 6  30  26  28  -6  37   0 0.64  6.0    4  9.4 24 320   M    M  10 148    35 330
 7  34  22  28  -6  37   0 0.00  0.0    4 18.6 30 300   M    M   7        40 310
 8  32  22  27  -7  38   0 0.00  0.0    4 15.0 33 300   M    M   8        40 300
 9  31  18  25  -9  40   0 0.00  0.0    4 15.5 30 320   M    M   1        43 300
10  33  19  26  -8  39   0 0.06  0.8    4  6.7 16 200   M    M   5        26 210
11  36  25  31  -3  34   0 0.06  1.8    5 10.6 31 300   M    M   7        41 290
12  41  25  33  -1  32   0 0.00  0.0    4  5.6 21 300   M    M   4        24 300
13  46  19  33  -1  32   0 0.00  0.0    3  4.6 15 290   M    M   4        22 280
14  35  24  30  -4  35   0    T    T    2 10.3 25 330   M    M   3        35 310
15  30  19  25  -9  40   0 0.00  0.0    1 12.6 23 310   M    M   1        31 310
16  35   9  22 -12  43   0 0.01  0.3    1  4.3 17 320   M    M   7        24 320
17  44  32  38   4  27   0 0.00  0.0    1  7.2 22 310   M    M   5        29 310
18  45  32  39   5  26   0 0.03  0.0    T  6.0 14 180   M    M   7        22 190
19  41  24  33  -1  32   0 0.30  1.4    T  8.3 23 310   M    M   9 14     32 300
20  25  12  19 -15  46   0 0.00  0.0    1 10.5 22 310   M    M   2        32 300
21  20  10  15 -19  50   0    T    T    1  3.5 13 360   M    M   8        16 360
22  20   8  14 -20  51   0 0.00  0.0    1  5.4 16 350   M    M   4        22 360
23  29   4  17 -17  48   0 0.00  0.0    1  2.6 13 190   M    M   3        17 190
24  37  13  25  -9  40   0 0.00  0.0    1  3.6 13 310   M    M   7        16 290
25  40  11  26  -8  39   0 0.00  0.0    T  5.8 16 200   M    M   4        21 200
26  49  25  37   3  28   0 0.00  0.0    T  6.6 17 300   M    M   6        26 300
27  49  20  35   1  30   0 0.00  0.0    0  5.1 15 200   M    M   1        22 240
28  52  28  40   6  25   0 0.00  0.0    0  7.1 26 310   M    M   2        34 310
29  59  33  46  12  19   0 0.00  0.0    0 12.2 29 310   M    M   0        43 300
30  54  28  41   7  24   0 0.01  0.0    0  8.1 22 310   M    M   5        30 290
31  51  41  46  12  19   0 0.84  0.0    0  8.8 22 200   M    M  10 1      33 210
================================================================================
SM 1197  685      1068   0  2.00 10.5    275.9          M      160
================================================================================
AV 38.6 22.1                               8.9 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 33 300                 48 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   WASHINGTON DULLES DC
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   38 57 N
                                          LONGITUDE:  77 27 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.4   TOTAL FOR MONTH:   2.00    1 = FOG OR MIST
DPTR FM NORMAL:  -3.5   DPTR FM NORMAL:   -0.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    59 ON 29    GRTST 24HR  0.84 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:      4 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.5 INCHES  5 = HAIL
                        GRTST 24HR   6.0 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 11     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   9    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1068    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   104    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  2565    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -137

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.65 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.54 ON  1

[REMARKS]
#FINAL-01-25#


