
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  60  67  -1   0   2 0.00  0.0    0  9.4 21  60   M    M   6        26  50
 2  72  55  64  -4   1   0 0.00  0.0    0 10.0 21 330   M    M   2        26 300
 3  74  59  67  -1   0   2 0.00  0.0    0  5.4 10 340   M    M   8        14 290
 4  80  58  69   2   0   4    T  0.0    0  4.8  9 250   M    M   7        12 220
 5  77  65  71   4   0   6 0.15  0.0    0 10.9 22 250   M    M   8 1      28 240
 6  76  60  68   1   0   3 0.38  0.0    0 11.2 23 270   M    M   6 13     28 270
 7  81  55  68   2   0   3 0.16  0.0    0  8.3 23 340   M    M   4 13     28 340
 8  77  64  71   5   0   6 0.57  0.0    0 12.2 25 230   M    M   6 13     30 230
 9  72  59  66   0   0   1 0.04  0.0    0  7.7 21 300   M    M   5        26 300
10  72  57  65  -1   0   0 0.00  0.0    0  8.4 20 220   M    M   4        24 220
11  78  57  68   3   0   3 0.00  0.0    0 13.8 25 230   M    M   5        34 220
12  75  66  71   6   0   6 1.18  0.0    0 13.7 24 230   M    M  10 13     33 230
13  76  60  68   4   0   3 0.40  0.0    0  3.8 21 140   M    M   7 123    26 150
14  84  61  73   9   0   8 0.07  0.0    0 12.2 26 200   M    M   7 13     33 200
15  79  61  70   6   0   5 0.39  0.0    0  6.8 28 280   M    M   8 13     36 260
16  77  56  67   3   0   2 0.00  0.0    0  6.2 13 100   M    M   1        16 100
17  83  61  72   9   0   7 0.00  0.0    0  5.9 14 210   M    M   2        17 200
18  77  58  68   5   0   3 0.01  0.0    0  5.6 13 340   M    M   5        16 350
19  76  53  65   3   0   0 0.00  0.0    0  4.9 12  70   M    M   1        14  70
20  84  57  71   9   0   6 0.00  0.0    0  8.0 17 170   M    M   6        22 180
21  77  68  73  11   0   8 0.02  0.0    0 10.9 22 180   M    M   8        27 170
22  77  67  72  11   0   7 1.01  0.0    0  9.6 22 160   M    M   9 1      30 140
23  70  57  64   3   1   0 0.71  0.0    0 12.7 24 210   M    M   9 1      31 220
24  67  54  61   1   4   0 0.07  0.0    0 13.4 29 230   M    M   7 1      36 230
25  72  52  62   2   3   0 0.04  0.0    0 10.2 25 200   M    M   6        31 210
26  69  50  60   0   5   0    T  0.0    0 10.8 26 250   M    M   5        33 240
27  74  61  68   9   0   3 0.08  0.0    0 13.3 32 240   M    M   8        43 250
28  65  52  59   0   6   0 0.00  0.0    0  7.5 17  30   M    M   6        22  30
29  69  46  58   0   7   0 0.00  0.0    0  6.0 16 290   M    M   4        19 290
30  62  54  58   0   7   0 0.00  0.0    0  5.3 12 340   M    M   8        14 340
================================================================================
SM 2246 1743        34  88  5.28  0.0    268.9          M      178
================================================================================
AV 74.9 58.1                               9.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 240                 43 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.5   TOTAL FOR MONTH:   5.28    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:    1.18    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 20,14  GRTST 24HR  1.44 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     46 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    34    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -80    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1    38    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -96

[CDD (BASE 65) ]
TOTAL THIS MO.    88
DPTR FM NORMAL    22    [PRESSURE DATA]
TOTAL FM JAN 1   887    HIGHEST SLP 30.27 ON 30
DPTR FM NORMAL   286    LOWEST  SLP 29.63 ON  8

[REMARKS]
#FINAL-09-21#

