
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  54  61   3   4   0 0.00  0.0    0  5.6 16 240   M    M   7        22 220
 2  72  55  64   7   1   0 0.00  0.0    0 11.3 21 250   M    M   7        27 250
 3  68  63  66   9   0   1 1.84  0.0    0  5.8 13 240   M    M  10 13     19 200
 4  71  61  66  10   0   1 0.42  0.0    0  6.2 13  40   M    M  10 1      22 330
 5  66  58  62   6   3   0    T  0.0    0  7.0 13  50   M    M   8 1      15  40
 6  74  60  67  11   0   2    T  0.0    0  7.7 13  30   M    M   6 1      17  60
 7  81  58  70  15   0   5 0.00  0.0    0  4.1 10  20   M    M   3 1      13  30
 8  78  63  71  16   0   6    T  0.0    0  5.7 15  60   M    M   7 8      17  60
 9  72  64  68  14   0   3 0.04  0.0    0  8.4 23 180   M    M   8        29 170
10  76  63  70  16   0   5 0.00  0.0    0  8.5 15 160   M    M   7        19 160
11  81  62  72  18   0   7 0.00  0.0    0  7.4 13 190   M    M   7        16 160
12  80  60  70  17   0   5    T  0.0    0  9.1 15 200   M    M   5        19 180
13  69  61  65  12   0   0 0.00  0.0    0  9.4 16 230   M    M   8        20 230
14  76  57  67  15   0   2 0.00  0.0    0  5.0 12 240   M    M   6        14 250
15  73  66  70  18   0   5 0.75  0.0    0  5.9 16 300   M    M   9 13     21 220
16  69  53  61   9   4   0 0.42  0.0    0 11.2 23 270   M    M   9 13     35 290
17  59  49  54   3  11   0 0.08  0.0    0 13.0 23 260   M    M   8        30 290
18  55  44  50  -1  15   0 0.08  0.0    0  8.7 23 310   M    M   6 18     30 300
19  66  42  54   4  11   0 0.00  0.0    0 11.5 26 240   M    M   2        33 240
20  67  54  61  11   4   0    T  0.0    0 11.0 26 250   M    M   4        33 250
21  67  57  62  12   3   0 0.22  0.0    0 10.0 20 260   M    M   9 13     24 260
22  57  42  50   0  15   0    T  0.0    0  8.0 21 310   M    M   8        28 310
23  52  42  47  -2  18   0 0.00  0.0    0  3.5 12 160   M    M   8        14 150
24  57  42  50   1  15   0 0.05  0.0    0  5.4 12 110   M    M   8        14 120
25  54  49  52   4  13   0 0.42  0.0    0 13.2 20  60   M    M  10 1      24  70
26  49  44  47  -1  18   0 0.66  0.0    0 12.7 18 330   M    M  10 1      25 330
27  60  42  51   3  14   0 0.02  0.0    0  6.5 13  40   M    M   5 1      17 360
28  58  38  48   1  17   0 0.00  0.0    0  9.3 21  50   M    M   4        25  60
29  56  45  51   4  14   0 0.98  0.0    0 11.7 20  70   M    M   8 1      25  50
30  54  45  50   3  15   0 0.13  0.0    0  6.9 15  80   M    M  10 1      22  70
31  57  50  54   8  11   0 0.03  0.0    0 11.0 28 240   M    M   9 1      34 250
================================================================================
SM 2041 1643       206  42  6.14  0.0    260.7          M      226
================================================================================
AV 65.8 53.0                               8.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    28 240                 35 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.4   TOTAL FOR MONTH:   6.14    1 = FOG OR MIST
DPTR FM NORMAL:   7.7   DPTR FM NORMAL:    2.11    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON 11, 7  GRTST 24HR  2.19 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     38 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   206    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -211    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   244    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -307

[CDD (BASE 65) ]
TOTAL THIS MO.    42
DPTR FM NORMAL    36    [PRESSURE DATA]
TOTAL FM JAN 1   929    HIGHEST SLP 30.38 ON  6
DPTR FM NORMAL   322    LOWEST  SLP 29.54 ON 31

[REMARKS]
#FINAL-10-21#

