
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  62  71   1   0   6 0.01  0.0    0  5.0 22 330   M    M   8        26 340
 2  75  60  68  -3   0   3 0.38  0.0    0  6.8 32 320   M    M   8 13     41 320
 3  75  58  67  -4   0   2 0.00  0.0    0  8.0 20 250   M    M   6        25 250
 4  84  62  73   2   0   8 0.00  0.0    0  5.4 12  50   M    M   5        19  40
 5  86  64  75   4   0  10 0.00  0.0    0 12.1 25 250   M    M   7        34 260
 6  82  71  77   6   0  12 0.30  0.0    0 13.4 23 230   M    M   7 13     29 240
 7  83  63  73   2   0   8 0.01  0.0    0  9.7 17  40   M    M   7 1      22  30
 8  76  63  70  -1   0   5 0.80  0.0    0  6.4 26 270   M    M   9 13     37 270
 9  74  64  69  -3   0   4 0.03  0.0    0  8.5 18 250   M    M   9 12     24 240
10  76  62  69  -3   0   4 0.01  0.0    0  4.3 10  20   M    M   8 1      14 360
11  72  63  68  -4   0   3 0.45  0.0    0  6.9 16  70   M    M  10 1      20  60
12  79  63  71  -1   0   6 0.04  0.0    0  6.9 13  60   M    M   9 1      15  60
13  86  70  78   6   0  13 1.07  0.0    0  8.5 26 250   M    M   8 138    33 240
14  79  69  74   2   0   9 0.18  0.0    0 11.5 22 240   M    M   6 13     29 250
15  86  65  76   4   0  11 0.01  0.0    0 12.4 26 240   M    M   6        37 250
16  76  66  71  -1   0   6 0.47  0.0    0  6.7 17 250   M    M   9 1      21 240
17  66  61  64  -8   1   0 2.67  0.0    0 11.9 23  50   M    M  10 1      31  60
18  78  63  71  -1   0   6 0.16  0.0    0  6.5 14 230   M    M   7 13     20 240
19  80  66  73   1   0   8 0.00  0.0    0  9.2 16 240   M    M   2 1      20 220
20  81  67  74   2   0   9 0.42  0.0    0 10.4 18 350   M    M   6 138    31  20
21  77  64  71  -1   0   6    T  0.0    0  8.7 17 340   M    M   6        25 340
22  78  58  68  -4   0   3 0.00  0.0    0  5.9 16 240   M    M   6        20 230
23  81  63  72   0   0   7 0.00  0.0    0  3.4 12 330   M    M   3        16 330
24  81  62  72   0   0   7 0.04  0.0    0 10.3 23 210   M    M   7        29 190
25  82  71  77   5   0  12 0.02  0.0    0  9.6 22 220   M    M   4 1      30 210
26  85  66  76   4   0  11 0.00  0.0    0  8.1 15 220   M    M   2 13     18 210
27  80  65  73   1   0   8 0.07  0.0    0  7.9 21 310   M    M   6 3      28 240
28  80  64  72   0   0   7 0.00  0.0    0  6.5 13  40   M    M   1 1      16  40
29  79  64  72   0   0   7 0.35  0.0    0  9.2 23 250   M    M   5 1      29 240
30  71  58  65  -7   0   0 0.00  0.0    0  8.7 20 330   M    M   5        26 340
31  72  52  62 -10   3   0 0.00  0.0    0  6.4 15 230   M    M   6        20 250
================================================================================
SM 2440 1969         4 201  7.49  0.0    255.2          M      198
================================================================================
AV 78.7 63.5                               8.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 320                 41 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.1   TOTAL FOR MONTH:   7.49    1 = FOG OR MIST
DPTR FM NORMAL:  -0.6   DPTR FM NORMAL:    4.26    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 15,13  GRTST 24HR  3.13 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     52 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     4    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     4    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     4

[CDD (BASE 65) ]
TOTAL THIS MO.   201
DPTR FM NORMAL   -12    [PRESSURE DATA]
TOTAL FM JAN 1   463    HIGHEST SLP 30.21 ON 23
DPTR FM NORMAL   106    LOWEST  SLP 29.71 ON 29

[REMARKS]
#FINAL-07-21#

