
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  62  68  -4   0   3 0.30  0.0    0  6.1 16 320   M    M   8 13     20 320
 2  76  58  67  -5   0   2 0.00  0.0    0  6.5 15 330   M    M   2        21 320
 3  79  56  68  -4   0   3 0.00  0.0    0  5.8 14 220   M    M   1        19 240
 4  84  59  72   0   0   7 0.00  0.0    0  4.3 15  20   M    M   1        18  20
 5  86  62  74   2   0   9 0.00  0.0    0  3.9 10  60   M    M   2        14  60
 6  86  64  75   4   0  10 0.00  0.0    0  7.5 16 230   M    M   4        22 230
 7  86  68  77   6   0  12 0.00  0.0    0  6.7 16 260   M    M   6        20 260
 8  84  68  76   5   0  11 0.00  0.0    0  6.8 17 250   M    M   5        20 230
 9  92  72  82  11   0  17 0.00  0.0    0  6.8 14 190   M    M   3        17 250
10  88  77  83  12   0  18    T  0.0    0 11.5 21 200   M    M   7 3      26 200
11  86  72  79   8   0  14 0.46  0.0    0 13.7 32 230   M    M   7 13     44 230
12  86  74  80   9   0  15    T  0.0    0 14.2 26 260   M    M   7        35 270
13  83  64  74   3   0   9 1.39  0.0    0 11.7 21 230   M    M   6 13     27 240
14  78  62  70  -1   0   5 0.59  0.0    0  5.4 15 340   M    M   7 13     22 330
15  79  57  68  -3   0   3 0.00  0.0    0  3.8 16  30   M    M   5 8      20  30
16  82  60  71   0   0   6    T  0.0    0  6.7 14 110   M    M   8        17 120
17  81  71  76   6   0  11 0.02  0.0    0  6.5 14 240   M    M   9 1      17 220
18  75  73  74   4   0   9 0.29  0.0    0  6.6 12  20   M    M  10        18  60
19  85  72  79   9   0  14 0.05  0.0    0  7.7 14 240   M    M   8        17 240
20  86  70  78   8   0  13 0.00  0.0    0  5.1 12 340   M    M   5 1      14 330
21  85  71  78   8   0  13    T  0.0    0  4.6 13  60   M    M   7        16  70
22  86  70  78   8   0  13    T  0.0    0  6.1 13 250   M    M   5        15 260
23  86  74  80  10   0  15 0.00  0.0    0  8.3 20 250   M    M   4        25 250
24  86  68  77   7   0  12 0.00  0.0    0  7.8 16 260   M    M   2        19 230
25  90  71  81  12   0  16 0.00  0.0    0  8.1 22 240   M    M   7        27 240
26  88  73  81  12   0  16 0.00  0.0    0  6.6 13 240   M    M   6        18 210
27  82  70  76   7   0  11 0.00  0.0    0  9.1 18  50   M    M   5        22  70
28  91  67  79  10   0  14 0.00  0.0    0  6.4 12 250   M    M   5        17 210
29  88  72  80  11   0  15 0.32  0.0    0 10.8 28 260   M    M   5 138    37 240
30  83  71  77   9   0  12 0.26  0.0    0 10.3 21 250   M    M   8 1      27 260
31  81  64  73   5   0   8 0.00  0.0    0  5.0 16 320   M    M   6        22 280
================================================================================
SM 2602 2092         0 336  3.68  0.0    230.4          M      171
================================================================================
AV 83.9 67.5                               7.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 230                 44 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.7   TOTAL FOR MONTH:   3.68    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:    0.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  9    GRTST 24HR  1.98 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     56 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     4    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -10

[CDD (BASE 65) ]
TOTAL THIS MO.   336
DPTR FM NORMAL   158    [PRESSURE DATA]
TOTAL FM JAN 1   799    HIGHEST SLP 30.29 ON 15
DPTR FM NORMAL   264    LOWEST  SLP 29.79 ON 31

[REMARKS]
#FINAL-08-21#

