
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  35  45  -7  20   0    T  0.0    0  9.4 20 220   M    M   5        23 220
 2  67  53  60   7   5   0    T  0.0    0 11.4 24 230   M    M   6        32 240
 3  65  47  56   3   9   0 0.12  0.0    0  9.2 15  40   M    M  10 1      19  30
 4  68  47  58   4   7   0 0.01  0.0    0  8.4 21 240   M    M  10 128    27 240
 5  52  45  49  -5  16   0 0.01  0.0    0 10.1 20 290   M    M   9 1      26 290
 6  54  38  46  -8  19   0    T  0.0    0  8.1 16 220   M    M   5        19 220
 7  48  41  45 -10  20   0 0.71  0.0    0  5.6 14 340   M    M   9 1      16 340
 8  54  40  47  -8  18   0    T  0.0    0 11.4 28 240   M    M   8        35 230
 9  53  40  47  -9  18   0 0.16  0.0    0  5.3 22 200   M    M   9 1      24 190
10  53  42  48  -8  17   0 0.00  0.0    0 10.6 24 240   M    M   6        32 240
11  51  39  45 -11  20   0 0.04    T    0 10.8 29 240   M    M   6        38 220
12  60  41  51  -6  14   0 0.00  0.0    0  9.8 20 210   M    M   3        23 220
13  61  40  51  -6  14   0 0.00  0.0    0  9.7 18 240   M    M   2        22 240
14  67  41  54  -3  11   0 0.00  0.0    0  8.9 15 220   M    M   1        20 230
15  70  43  57  -1   8   0 0.00  0.0    0  8.5 18 240   M    M   4        22 250
16  73  49  61   3   4   0 0.00  0.0    0  4.8 16 180   M    M   6        18 190
17  77  50  64   6   1   0 0.00  0.0    0  5.9 14 240   M    M   3        18 260
18  77  50  64   5   1   0 0.00  0.0    0  7.1 14 220   M    M   2        17 220
19  85  53  69  10   0   4 0.00  0.0    0  4.8 13  60   M    M   4        15  60
20  90  60  75  16   0  10 0.00  0.0    0  6.3 14  50   M    M   6        17  50
21  84  65  75  15   0  10 0.00  0.0    0  8.4 17 240   M    M   6        22 230
22  76  63  70  10   0   5 0.01  0.0    0 11.6 21 240   M    M   8        26 230
23  74  59  67   7   0   2 0.00  0.0    0 10.0 16 220   M    M   7        19 220
24  79  53  66   5   0   1 0.00  0.0    0  5.8 13 220   M    M   4        16 210
25  83  62  73  12   0   8 0.00  0.0    0 12.8 26 240   M    M   7        32 240
26  79  61  70   9   0   5    T  0.0    0 13.8 26 230   M    M   8        37 230
27  66  50  58  -4   7   0 0.00  0.0    0  7.2 15 350   M    M   6        20 340
28  54  40  47 -15  18   0 0.57  0.0    0 16.5 24  60   M    M  10 1      33  50
29  61  43  52 -10  13   0    T  0.0    0 12.5 26  50   M    M   8        34  60
30  67  43  55  -7  10   0 0.00  0.0    0  7.4 18  60   M    M   3        24  60
31  68  43  56  -7   9   0 0.00  0.0    0 10.0 20 240   M    M   4        24 240
================================================================================
SM 2071 1476       279  45  1.63    T    282.1          M      185
================================================================================
AV 66.8 47.6                               9.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 240                 38 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.2   TOTAL FOR MONTH:   1.63    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:   -1.74    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 20    GRTST 24HR  0.71 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     35 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   279    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    25    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5778    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -634

[CDD (BASE 65) ]
TOTAL THIS MO.    45
DPTR FM NORMAL    13    [PRESSURE DATA]
TOTAL FM JAN 1    50    HIGHEST SLP 30.43 ON 21
DPTR FM NORMAL    16    LOWEST  SLP 29.85 ON 26

[REMARKS]
#FINAL-05-21#

