
381
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  57  66   3   0   1 0.00  0.0    0  8.8 18 250   M    M   6        24 240
 2  79  53  66   3   0   1 0.06  0.0    0  5.3 15 220   M    M   8        18 210
 3  68  62  65   1   0   0 0.44  0.0    0  8.1 21 240   M    M   9 1      27 240
 4  75  60  68   4   0   3 0.00  0.0    0 11.0 21 240   M    M   6 12     26 230
 5  77  66  72   8   0   7 0.00  0.0    0 15.6 25 230   M    M   6        36 240
 6  85  67  76  12   0  11 0.00  0.0    0 11.6 24 230   M    M   3        31 240
 7  84  67  76  11   0  11 0.00  0.0    0  9.3 21 250   M    M   6        24 230
 8  81  69  75  10   0  10 0.32  0.0    0  8.9 18 220   M    M   9 13     23 220
 9  86  67  77  12   0  12    T  0.0    0  7.5 15  50   M    M   5 18     19  40
10  85  63  74   8   0   9 0.00  0.0    0  9.3 17  40   M    M   2        31 110
11  86  60  73   7   0   8    T  0.0    0  7.3 17  60   M    M   5        22  20
12  83  62  73   7   0   8 0.00  0.0    0  7.4 14  50   M    M   5        20  60
13  84  64  74   8   0   9 0.00  0.0    0  7.4 16 250   M    M   6        21 240
14  71  61  66  -1   0   1 0.17  0.0    0  8.6 16 220   M    M   6 1      24 280
15  75  58  67   0   0   2 0.00  0.0    0 10.6 20 300   M    M   5        26 330
16  70  51  61  -6   4   0 0.00  0.0    0  8.7 20 230   M    M   2        25 250
17  74  47  61  -6   4   0 0.00  0.0    0  8.0 15 220   M    M   2 8      19 220
18  80  61  71   3   0   6 0.01  0.0    0 10.9 22 250   M    M   7        29 240
19  76  63  70   2   0   5 0.02  0.0    0 13.9 26 230   M    M   7 123    37 220
20  85  59  72   4   0   7 0.00  0.0    0  8.0 18 240   M    M   5        24 240
21  81  58  70   2   0   5 0.63  0.0    0 16.1 32 230   M    M   8 13     43 240
22  64  53  59 -10   6   0 0.00  0.0    0  9.1 20 240   M    M   8        25 240
23  73  53  63  -6   2   0 0.00  0.0    0  8.5 20 230   M    M   3        24 250
24  85  58  72   3   0   7 0.00  0.0    0 12.0 22 200   M    M   5        27 200
25  87  69  78   9   0  13    T  0.0    0 11.9 22 180   M    M   9        26 180
26  87  70  79   9   0  14 0.07  0.0    0 14.7 26 200   M    M   9        34 200
27  89  76  83  13   0  18 0.00  0.0    0 15.8 28 230   M    M   7        38 220
28  86  73  80  10   0  15 0.00  0.0    0 13.1 23 230   M    M   3        31 240
29  92  73  83  13   0  18 0.00  0.0    0 10.5 23 240   M    M   4        29 250
30  81  71  76   6   0  11 0.05  0.0    0 12.1 23 240   M    M   8 1      30 240
================================================================================
SM 2404 1871        16 212  1.77  0.0    310.0          M      174
================================================================================
AV 80.1 62.4                              10.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 230                 43 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.3   TOTAL FOR MONTH:   1.77    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:   -1.60    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 29    GRTST 24HR  0.63 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     47 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    16    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -38    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  5794    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -673

[CDD (BASE 65) ]
TOTAL THIS MO.   212
DPTR FM NORMAL   102    [PRESSURE DATA]
TOTAL FM JAN 1   262    HIGHEST SLP 30.25 ON  1
DPTR FM NORMAL   118    LOWEST  SLP 29.45 ON 21

[REMARKS]
#FINAL-06-21#


