
000
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  34  26  30  -6  35   0    T    T    0 16.9 30 270   M    M   7        45 270
 2  51  28  40   5  25   0 0.01  0.0    0 11.1 25 190   M    M   7        35 180
 3  52  33  43   8  22   0 0.16    T    0 21.1 36 200   M    M   9 1      54 240
 4  36  28  32  -3  33   0    T    T    0 14.2 25 220   M    M   6        36 220
 5  45  30  38   4  27   0 0.00  0.0    0 11.9 21 200   M    M   6        26 210
 6  44  40  42   8  23   0 0.05  0.0    0  5.3 14 160   M    M  10        18 160
 7  45  43  44  10  21   0 0.02  0.0    0  5.1 13 320   M    M  10 1      18 310
 8  43  31  37   4  28   0 0.00  0.0    0  6.7 12 360   M    M   9        16  20
 9  35  30  33   0  32   0    T    T    T 10.5 23  60   M    M  10 1      29  50
10  37  28  33   0  32   0    T    T    0 12.9 21  60   M    M   7        27  60
11  37  30  34   1  31   0 0.16  0.9    T  6.5 15 270   M    M  10 1      20 260
12  30  27  29  -3  36   0    T    T    T  6.9 13  20   M    M  10 1      15  50
13  34  22  28  -4  37   0 0.00  0.0    T  4.1 10 330   M    M   6        12 330
14  31  19  25  -7  40   0 0.00  0.0    T  8.5 20  70   M    M   7        26  70
15  39  26  33   1  32   0 0.94    T    0 10.8 26 120   M    M  10 1      36 110
16  40  32  36   5  29   0 0.19  0.8    0  6.2 14 260   M    M  10 1      17 260
17  32  28  30  -1  35   0 0.64 10.2    2  7.0 18 280   M    M  10 12     25 280
18  31  26  29  -2  36   0 0.05  0.8   11 12.7 26 260   M    M   9 1      39 250
19  31  27  29  -1  36   0    T  0.1    7 15.1 25 260   M    M   9        32 260
20  32  25  29  -1  36   0    T    T    7  5.5 13 180   M    M  10        17 200
21  34  25  30   0  35   0 0.00  0.0    5  7.0 13 230   M    M   7        17 250
22  40  25  33   3  32   0 0.23  0.0    4  9.3 17 170   M    M   9 1      24 160
23  40   5  23  -7  42   0 1.98 22.3    1 26.6 48 240   M    M  10 19     72 250
24  14   4   9 -20  56   0 1.30 17.9   18 28.8 39 210   M    M  10 9      60 240
25  22  14  18 -11  47   0 0.17  2.8   27 17.6 28 250   M    M   9 9      40 260
26  21  14  18 -11  47   0 0.27  7.3   27 13.3 22 200   M    M  10 12     27 200
27  28  20  24  -5  41   0 0.09  1.6   28 10.5 18 200   M    M  10 1      27 200
28  41  28  35   7  30   0 0.00  0.0   26 14.4 23 200   M    M   8        30 210
29  48  40  44  16  21   0 0.00  0.0   20 12.5 18 200   M    M   7 8      24 210
30  55  43  49  21  16   0 0.02    M   11  9.1 20 200   M    M   9        30 210
31  50  38  44  16  21   0 0.29  0.0    5  8.0 16 230   M    M  10 1      22 240
================================================================================
SM 1152  835      1014   0  6.57 64.7    356.1          M      271
================================================================================
AV 37.2 26.9                              11.5 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    48 240                 72 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.0   TOTAL FOR MONTH:   6.57    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:    2.82    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON 30    GRTST 24HR  4.03 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:      4 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  64.7 INCHES  5 = HAIL
                        GRTST 24HR  22.3 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  28 ON 27     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  10    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.  1014    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -28    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  2155    CLOUDY (SCALE 8-10) 22
DPTR FM NORMAL  -158

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   717    HIGHEST SLP 30.50 ON 20
DPTR FM NORMAL   110    LOWEST  SLP 29.00 ON 23

[REMARKS]
#FINAL-12-22#

