
000
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  34  43  15  22   0 0.29  0.7    1  7.7 14 350   M    M  10 124    17 330
 2  34  20  27   0  38   0 0.24  2.1    2 10.1 20  30   M    M  10 1      25  50
 3  21  11  16 -11  49   0    T  0.1    2  5.3 15 360   M    M   4        17 350
 4  36  20  28   1  37   0    T    T    2 10.9 23 220   M    M   9        28 210
 5  42  28  35   8  30   0 0.02    T    2 20.3 38 240   M    M  10        52 250
 6  28  22  25  -2  40   0 1.10 17.8    2 12.5 33 250   M    M  10 1289   44 240
 7  24  17  21  -5  44   0 0.01  0.8   13 11.5 24 260   M    M   8 18     30 250
 8  38   5  22  -4  43   0    T    T   10  7.9 29 200   M    M   6 1      35 200
 9  41  22  32   6  33   0 0.16    T    6 20.3 30 240   M    M   9 1      37 280
10  22  12  17  -9  48   0 0.04  1.0    4 17.8 26 260   M    M   6 9      33 280
11  25   4  15 -11  50   0 0.01  0.3    4 10.3 24 200   M    M   8        32 180
12  37  24  31   5  34   0 0.01  0.2    3 13.8 33 240   M    M   8 1      44 240
13  40  33  37  11  28   0 0.03  0.3    2  3.3 10 240   M    M  10 128    13 240
14  33  10  22  -4  43   0 0.01  0.5    T 11.6 20  30   M    M  10 12     25  30
15  12   4   8 -17  57   0 0.01  0.2    1  9.2 16  30   M    M   6        20  30
16  35   3  19  -6  46   0 0.16  1.6    1  7.6 18 160   M    M   4 1      23 170
17  29  24  27   2  38   0 1.10 17.6   15 15.4 26  50   M    M  10 129    34  20
18  30  22  26   1  39   0 0.02  1.4   16  9.2 17 170   M    M   9 18     24 280
19  41  26  34   9  31   0    T    T   14 20.1 28 250   M    M  10        39 240
20  26   8  17  -8  48   0    T    T   10  8.8 18 350   M    M   8 18     25 350
21  18   4  11 -14  54   0    T  0.3   10  3.7 10 130   M    M   4 1      13 130
22  29   1  15 -10  50   0    T    T   10 13.1 29 230   M    M   6 9      37 230
23  27   8  18  -7  47   0 0.15  2.0    9  8.9 18 270   M    M   9 1      25 280
24  26   4  15 -10  50   0 0.16  2.7   11  6.9 16 190   M    M   8 1      19 180
25  27  14  21  -4  44   0 0.01  0.1   14 10.3 18 280   M    M   9 1      25 280
26  22  13  18  -6  47   0 0.04  2.2   13  6.5 16 200   M    M   9 18     19 190
27  29   9  19  -5  46   0 0.02  0.2   13 16.7 25 220   M    M   7        33 230
28  29  10  20  -4  45   0    T    T   12 10.5 20 350   M    M   9        25 340
29  15   7  11 -13  54   0    T    T   12  7.8 15  30   M    M   5        19  20
30  23   2  13 -11  52   0 0.00  0.0   12  6.4 14 210   M    M   5        17 210
31  35  11  23  -1  42   0 0.00  0.0   12  4.5  9 130   M    M   3        13 120
================================================================================
SM  925  432      1329   0  3.59 52.1    328.9          M      239
================================================================================
AV 29.8 13.9                              10.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    38 240                 52 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 21.9   TOTAL FOR MONTH:   3.59    1 = FOG OR MIST
DPTR FM NORMAL:  -3.6   DPTR FM NORMAL:    0.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    51 ON  1    GRTST 24HR  2.48 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:      1 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  52.1 INCHES  5 = HAIL
                        GRTST 24HR  17.8 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  16 ON 18     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.  1329    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   106    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  3071    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -461

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.14 ON 17

[REMARKS]
#FINAL-01-22#

