
000
CXUS51 KBUF 011849
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  52  57  11   8   0 0.01  0.0    0  9.3 16 240   M    M   9 1      23 250
 2  66  45  56  10   9   0 0.00  0.0    0  5.3  9  20   M    M   5 1      12  20
 3  63  41  52   7  13   0 0.00  0.0    0  4.4 12 240   M    M   3 12     16 240
 4  74  46  60  15   5   0 0.00  0.0    0  9.4 21 200   M    M   5        28 210
 5  79  61  70  25   0   5 0.00  0.0    0 20.2 33 170   M    M   7        50 170
 6  74  52  63  19   2   0 0.38  0.0    0 10.1 35 240   M    M   6 18     53 240
 7  58  40  49   5  16   0 0.00  0.0    0 13.2 25 230   M    M   1        33 220
 8  50  35  43  -1  22   0 0.00  0.0    0  6.7 16  20   M    M   3        22  30
 9  65  32  49   6  16   0 0.00  0.0    0  6.6 12 200   M    M   1        18 210
10  69  48  59  16   6   0 0.00  0.0    0 11.6 21 210   M    M   3        28 210
11  61  54  58  15   7   0 1.56  0.0    0  6.0 17 300   M    M  10 1      24 310
12  55  37  46   4  19   0 0.13  0.0    0 11.9 23 250   M    M   9 1      35 250
13  39  31  35  -7  30   0 0.04  0.2    0  8.9 22 300   M    M   9 1      31 310
14  38  32  35  -7  30   0    T    T    T  6.8 14 270   M    M   9        18 290
15  39  32  36  -5  29   0 0.02    T    0  8.7 18  90   M    M  10 18     24 100
16  41  33  37  -4  28   0 0.08  0.1    0  9.3 22 270   M    M   9 1      30 270
17  36  28  32  -8  33   0 0.90  9.4    0 10.5 26 260   M    M   9 1239   38 270
18  34  27  31  -9  34   0 0.59  5.7   11 12.8 22 200   M    M   9 123    30 210
19  29  23  26 -14  39   0 1.49 21.5   24 17.4 33 220   M    M  10 129    49 230
20  26  19  23 -16  42   0    T    T   23 16.1 29 270   M    M   4 89     42 260
21  43  22  33  -6  32   0    T    T   20 16.7 35 240   M    M   6        51 250
22  44  27  36  -3  29   0 0.00  0.0   18  8.0 21 240   M    M   6        26 230
23  43  27  35  -3  30   0 0.00  0.0   14  4.9 13 210   M    M   3 1      18 230
24  50  29  40   2  25   0 0.00  0.0   12  5.6 10 210   M    M   6        13 220
25  46  39  43   5  22   0 0.16  0.0    9 12.1 24 290   M    M   9 1      36 300
26  50  34  42   5  23   0 0.00  0.0    4 13.2 24 240   M    M   3        35 240
27  45  39  42   5  23   0 0.26  0.0    2  8.1 20 300   M    M  10 1      28 300
28  39  34  37   0  28   0 0.01    T    1  8.2 17 340   M    M  10 1      22 300
29  46  34  40   4  25   0 0.00  0.0    T  6.9 13 110   M    M   9        18 140
30  50  31  41   5  24   0 0.89    T    0 17.4 37 240   M    M  10 1      53 240
================================================================================
SM 1513 1084       649   5  6.52 36.9    306.3          M      203
================================================================================
AV 50.4 36.1                              10.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 240               # 53 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.3   TOTAL FOR MONTH:   6.52    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:    3.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON  5    GRTST 24HR  1.67 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     19 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  36.9 INCHES  5 = HAIL
                        GRTST 24HR  21.5 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  24 ON 19     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   649    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -71    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  1141    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -130

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   717    HIGHEST SLP 30.73 ON  8
DPTR FM NORMAL   110    LOWEST  SLP 29.29 ON 27

[REMARKS]
#FINAL-11-22#

