
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  68  76   6   0  11    T  0.0    0  8.5 18 220   M    M   7 18     26 210
 2  77  69  73   2   0   8 0.76  0.0    0  5.0 12 190   M    M  10 1      16 210
 3  78  68  73   2   0   8 0.49  0.0    0  4.7 12  50   M    M   9 1      14 260
 4  83  68  76   5   0  11 0.00  0.0    0  6.7 15 220   M    M   5 128    19 240
 5  87  67  77   6   0  12 0.00  0.0    0  6.9 13 270   M    M   2        19 170
 6  91  70  81  10   0  16    T  0.0    0  8.1 17 260   M    M   5 3      23 260
 7  82  65  74   3   0   9 0.00  0.0    0  8.0 16 220   M    M   7        20 290
 8  80  58  69  -2   0   4    T  0.0    0  5.0 13 350   M    M   6        17 270
 9  78  65  72   0   0   7 0.00  0.0    0  4.9 12  30   M    M   8        16 340
10  78  66  72   0   0   7 0.00  0.0    0  8.3 17 240   M    M   6        25 250
11  82  65  74   2   0   9 0.06  0.0    0 12.7 26 240   M    M   4 3      41 250
12  82  65  74   2   0   9 0.02  0.0    0  4.5 13 360   M    M   8 1      17 360
13  79  65  72   0   0   7 0.35  0.0    0 14.5 26 220   M    M   6 1      39 220
14  82  61  72   0   0   7 0.00  0.0    0  6.3 13 220   M    M   3        18 220
15  87  65  76   4   0  11 0.58  0.0    0  8.0 21 200   M    M   8 13     25 210
16  78  68  73   1   0   8 0.26  0.0    0 10.3 20 230   M    M   8 18     29 230
17  81  69  75   3   0  10 0.01  0.0    0 10.2 18 230   M    M   5 18     24 230
18  79  65  72   0   0   7    T  0.0    0 10.2 23 230   M    M   5 138    30 220
19  82  60  71  -1   0   6 0.00  0.0    0  4.1 12 320   M    M   3        18  20
20  85  62  74   2   0   9 1.09  0.0    0  7.1 29 290   M    M   5 13     46 290
21  78  63  71  -1   0   6    T  0.0    0  9.2 20 290   M    M   6        27 300
22  79  60  70  -2   0   5 0.00  0.0    0  9.3 17 220   M    M   2        27 240
23  82  60  71  -1   0   6 0.00  0.0    0  8.3 18 210   M    M   2        24 220
24  80  65  73   1   0   8 0.03  0.0    0  8.4 20 250   M    M   5 3      29 240
25  81  64  73   1   0   8    T  0.0    0  6.5 13 220   M    M   7 3      18 220
26  87  65  76   4   0  11 0.39  0.0    0 10.6 26 230   M    M   5 138    38 230
27  79  70  75   3   0  10 1.02  0.0    0 13.9 25 240   M    M   8 13     37 230
28  88  69  79   7   0  14 0.00  0.0    0  9.8 15 240   M    M   5        22 230
29  77  59  68  -4   0   3 0.48  0.0    0  8.3 18 230   M    M   8 13     27 240
30  76  58  67  -5   0   2 0.00  0.0    0  6.2 16 260   M    M   5        22 220
31  75  58  67  -5   0   2    T  0.0    0  6.5 17 340   M    M   5        23 360
================================================================================
SM 2516 2000         0 251  5.54  0.0    251.0          M      178
================================================================================
AV 81.2 64.5                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 290                 46 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.8   TOTAL FOR MONTH:   5.54    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:    2.31    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  6    GRTST 24HR  1.41 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     58 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   251
DPTR FM NORMAL    38    [PRESSURE DATA]
TOTAL FM JAN 1   386    HIGHEST SLP 30.12 ON 31
DPTR FM NORMAL    29    LOWEST  SLP 29.64 ON 13

[REMARKS]
#FINAL-07-23#

