
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  51  65  -3   0   0 0.00  0.0    0  3.6 12  30   M    M   2        15  40
 2  77  57  67  -1   0   2    T  0.0    0 10.5 25 250   M    M   6        32 250
 3  80  67  74   6   0   9 0.00  0.0    0 13.9 23 230   M    M   3        34 220
 4  82  73  78  11   0  13 0.00  0.0    0 14.0 24 240   M    M   3        33 260
 5  86  68  77  10   0  12 0.00  0.0    0  8.3 15 210   M    M   1        22 210
 6  90  69  80  13   0  15 0.73  0.0    0  7.9 21 250   M    M   3 13     30 250
 7  82  68  75   9   0  10 1.08  0.0    0 10.4 17 220   M    M   8 13     24 230
 8  71  63  67   1   0   2    T  0.0    0  6.4 12 340   M    M   9        15 330
 9  68  63  66   0   0   1    T  0.0    0  6.6 13 100   M    M  10 1      17 100
10  77  61  69   3   0   4 0.00  0.0    0  4.5 13  20   M    M   8        16  20
11  77  59  68   3   0   3 0.00  0.0    0  5.2 10  70   M    M   5        15  40
12  74  59  67   2   0   2 0.54  0.0    0  9.1 23 220   M    M   8 1      35 210
13  67  54  61  -3   4   0 0.00  0.0    0  7.4 16 280   M    M   7        21 280
14  67  50  59  -5   6   0 0.00  0.0    0  6.3 15 330   M    M   2        20 330
15  71  47  59  -5   6   0 0.00  0.0    0  4.0 14 340   M    M   1        17 350
16  71  46  59  -5   6   0 0.00  0.0    0  5.8 15 220   M    M   4        23 220
17  72  51  62  -1   3   0 0.00  0.0    0  4.2 10  20   M    M   7        14 350
18  70  57  64   1   1   0 0.25  0.0    0  6.3 20 290   M    M   7 3      31 250
19  67  52  60  -2   5   0 0.00  0.0    0  8.6 18 240   M    M   3        26 240
20  70  48  59  -3   6   0 0.00  0.0    0  3.5 13 320   M    M   2        25 220
21  75  50  63   1   2   0 0.00  0.0    0  5.2 10 100   M    M   4        15  90
22  75  51  63   2   2   0 0.00  0.0    0  7.2 15 100   M    M   4        22 100
23  72  53  63   2   2   0 0.00  0.0    0 10.1 23  60   M    M   8        31  70
24  64  55  60   0   5   0 0.01  0.0    0 11.9 22  60   M    M   9 1      29  60
25  72  55  64   4   1   0 0.06  0.0    0  8.6 17  70   M    M   8        26  90
26  71  55  63   3   2   0 0.00  0.0    0  8.8 22  90   M    M   8        28 100
27  73  53  63   4   2   0 0.00  0.0    0  9.8 21 140   M    M   6        28 130
28  73  51  62   3   3   0 0.00  0.0    0  7.2 14  70   M    M   8        18 120
29  73  57  65   7   0   0 0.00  0.0    0  5.0 13  20   M    M   7        16  20
30  76  56  66   8   0   1 0.00  0.0    0  3.7 12  30   M    M   3 1      15  30
================================================================================
SM 2222 1699        56  74  2.67  0.0    224.0          M      164
================================================================================
AV 74.1 56.6                               7.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    25 250                 35 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.4   TOTAL FOR MONTH:   2.67    1 = FOG OR MIST
DPTR FM NORMAL:   1.9   DPTR FM NORMAL:   -1.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  6    GRTST 24HR  1.80 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     46 ON 16                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    56    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -58    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1    61    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -73

[CDD (BASE 65) ]
TOTAL THIS MO.    74
DPTR FM NORMAL     8    [PRESSURE DATA]
TOTAL FM JAN 1   594    HIGHEST SLP 30.36 ON 26
DPTR FM NORMAL    -7    LOWEST  SLP 29.74 ON  7

[REMARKS]
#FINAL-09-23#

