
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  32  47   7  18   0 1.08    T    0 18.5 36 220   M    M   8 13     57 220
 2  41  25  33  -7  32   0 0.00  0.0    0  6.4 21 350   M    M   3        29 330
 3  58  35  47   7  18   0 0.04  0.0    0 12.0 31 230   M    M   8        43 230
 4  57  44  51  10  14   0 0.66  0.0    0 10.3 21  70   M    M   9 1      29  70
 5  77  43  60  19   5   0 0.60  0.0    0 11.0 24 320   M    M  10 138    36 330
 6  64  39  52  10  13   0    T  0.0    0 16.1 26 230   M    M   8        40 220
 7  44  32  38  -4  27   0 0.00  0.0    0 11.1 18 310   M    M   4        25 320
 8  49  27  38  -4  27   0 0.00  0.0    0  3.6 15 340   M    M   3        18 340
 9  55  29  42  -1  23   0 0.00  0.0    0  4.0 14 340   M    M   1        18 360
10  60  33  47   4  18   0 0.00  0.0    0  8.3 14 220   M    M   2        22 230
11  58  42  50   6  15   0 0.00  0.0    0 14.9 30 240   M    M   7        42 240
12  62  45  54  10  11   0 0.00  0.0    0 16.7 28 230   M    M   4        39 250
13  66  52  59  15   6   0 0.00  0.0    0 15.9 28 230   M    M   1        38 240
14  83  51  67  22   0   2 0.00  0.0    0  6.6 12  90   M    M   5        18 220
15  81  54  68  23   0   3 0.00  0.0    0  6.4 15 220   M    M   6        20 220
16  86  45  66  20   0   1 0.47  0.0    0  9.3 41 240   M    M   5 13     59 240
17  50  36  43  -3  22   0 0.11    T    0 14.1 28 230   M    M  10 15     43 240
18  40  33  37 -10  28   0 0.05    T    0 17.3 30 240   M    M  10 15     41 250
19  45  35  40  -7  25   0 0.00  0.0    0 10.9 21 270   M    M   8        32 290
20  65  41  53   5  12   0 0.01  0.0    0 11.3 20  70   M    M   8 8      26  70
21  77  47  62  14   3   0 0.02  0.0    0  8.5 22 230   M    M   8 3      29 230
22  68  45  57   9   8   0 0.44  0.0    0 12.7 35 220   M    M   9 13     48 210
23  47  41  44  -5  21   0 0.00  0.0    0 13.2 23 230   M    M   8        31 230
24  45  37  41  -8  24   0 0.19    T    0  8.6 21 280   M    M   9 15     29 290
25  49  38  44  -6  21   0 0.18  0.0    0 10.8 23 240   M    M   9 1      31 240
26  51  35  43  -7  22   0 0.13  0.0    0  5.3 15 240   M    M   7 1      19 230
27  61  33  47  -4  18   0 0.00  0.0    0  7.3 17  30   M    M   2        22  40
28  62  43  53   2  12   0 0.17  0.0    0 11.8 23 110   M    M   9 1      31 110
29  60  48  54   2  11   0 0.09  0.0    0  9.3 21 190   M    M  10 1      28 190
30  61  44  53   1  12   0 0.33  0.0    0 10.4 23 230   M    M   8 1      32 240
================================================================================
SM 1784 1184       466   6  4.57    T    322.6          M      199
================================================================================
AV 59.5 39.5                              10.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    41 240                 59 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.5   TOTAL FOR MONTH:   4.57    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:    1.20    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 16    GRTST 24HR  1.14 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     25 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   466    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -118    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5441    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -718

[CDD (BASE 65) ]
TOTAL THIS MO.     6
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1     6    HIGHEST SLP 30.61 ON  8
DPTR FM NORMAL     4    LOWEST  SLP 29.23 ON  1

[REMARKS]
#FINAL-04-23#

