
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  41  44  -8  21   0 0.01  0.0    0 17.6 29 230   M    M   8        43 210
 2  44  37  41 -12  24   0 0.31  0.0    0 12.1 22 220   M    M  10 1      30 250
 3  49  37  43 -10  22   0 0.22  0.0    0  4.7 13 310   M    M  10 1      16 320
 4  52  44  48  -6  17   0 0.01  0.0    0  5.1 12 330   M    M   9 1      15 330
 5  61  44  53  -1  12   0 0.00  0.0    0  5.3 14 330   M    M   6        20 350
 6  69  41  55   1  10   0 0.00  0.0    0  3.7 12  30   M    M   4        18  40
 7  71  49  60   5   5   0 0.17  0.0    0  7.5 20 310   M    M   9 1      27 310
 8  67  46  57   2   8   0 0.00  0.0    0  5.3 14 320   M    M   7 1      20 330
 9  62  46  54  -2  11   0 0.00  0.0    0  7.1 18  50   M    M   8        23  50
10  65  39  52  -4  13   0 0.00  0.0    0  8.0 15 230   M    M   6        20 230
11  72  47  60   4   5   0 0.00  0.0    0 10.2 20 240   M    M   3        24 230
12  77  52  65   8   0   0 0.00  0.0    0  8.0 17 230   M    M   8        22 250
13  75  55  65   8   0   0 0.00  0.0    0  7.8 16  70   M    M   8        21  70
14  62  48  55  -2  10   0 0.00  0.0    0  7.4 17  40   M    M   5        23  40
15  65  39  52  -6  13   0 0.00  0.0    0 10.1 20 230   M    M   4        27 230
16  64  47  56  -2   9   0 0.00  0.0    0 16.0 30 240   M    M   5        42 240
17  51  39  45 -13  20   0 0.00  0.0    0  8.4 20  30   M    M   6        27  30
18  67  34  51  -8  14   0 0.00  0.0    0  4.3 15  40   M    M   3        20  30
19  73  49  61   2   4   0 0.01  0.0    0 11.8 22 200   M    M   7        30 200
20  66  51  59   0   6   0 0.42  0.0    0 12.1 23 240   M    M   9 1      34 250
21  64  48  56  -4   9   0    T  0.0    0 12.2 22 240   M    M   6        29 240
22  68  46  57  -3   8   0 0.00  0.0    0  6.9 16  70   M    M   5        22  60
23  79  48  64   4   1   0 0.00  0.0    0  6.8 13 200   M    M   5        18 200
24  68  45  57  -4   8   0    T  0.0    0  9.8 22  20   M    M   6        29  30
25  61  38  50 -11  15   0 0.00  0.0    0  7.9 17  40   M    M   2        24  20
26  71  40  56  -5   9   0 0.00  0.0    0  4.1 13  20   M    M   1        17  40
27  78  44  61  -1   4   0 0.00  0.0    0  4.8 14  30   M    M   2        18 360
28  82  52  67   5   0   2 0.00  0.0    0  3.8 13  30   M    M   3        17 350
29  86  53  70   8   0   5 0.00  0.0    0  6.7 18  50   M    M   0        25  40
30  86  59  73  11   0   8 0.00  0.0    0  6.5 14 190   M    M   1        19 170
31  87  62  75  12   0  10 0.00  0.0    0  5.4 13 200   M    M   1        17 260
================================================================================
SM 2089 1420       278  25  1.15  0.0    247.4          M      167
================================================================================
AV 67.4 45.8                               8.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 240                 43 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.6   TOTAL FOR MONTH:   1.15    1 = FOG OR MIST
DPTR FM NORMAL:  -1.3   DPTR FM NORMAL:   -2.22    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 31    GRTST 24HR  0.43 ON 19-20      TO 1/4 MILE OR LESS
LOWEST:     34 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   278    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL    24    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5719    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -693

[CDD (BASE 65) ]
TOTAL THIS MO.    25
DPTR FM NORMAL    -7    [PRESSURE DATA]
TOTAL FM JAN 1    31    HIGHEST SLP 30.38 ON 26
DPTR FM NORMAL    -3    LOWEST  SLP 29.18 ON  1

[REMARKS]
#FINAL-05-23#

