
000
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  26  13  20  -5  45   0    T    T    3 13.4 23 240   M    M   5        33 240
 2  35  18  27   2  38   0    T    T    2 19.9 35 250   M    M   8        52 240
 3  18   2  10 -15  55   0    T    T    2 17.9 31 280   M    M   8 89     46 300
 4  32   0  16  -9  49   0    T    T    2 11.8 22 200   M    M   7        30 220
 5  43  32  38  13  27   0 0.03  0.0    2 14.6 31 220   M    M   9        46 220
 6  36  30  33   8  32   0    T    T    T  7.0 20 330   M    M  10        24 340
 7  49  26  38  13  27   0 0.02  0.0    T 12.2 31 200   M    M   7        42 200
 8  40  31  36  11  29   0 0.00  0.0    T 11.4 22 240   M    M   6        29 250
 9  58  31  45  20  20   0 1.00  0.0    0 11.3 35 240   M    M  10 1      53 250
10  41  30  36  11  29   0 0.01    T    0 20.7 38 240   M    M  10 5      59 250
11  32  28  30   4  35   0    T  0.1    T 12.2 22 230   M    M   7        30 240
12  47  28  38  12  27   0 0.00  0.0    0  6.7 13 230   M    M   3        20 230
13  42  25  34   8  31   0 0.00  0.0    0 11.6 29 240   M    M   2        41 230
14  52  27  40  14  25   0 0.00  0.0    0  7.3 15 230   M    M   3        21 220
15  61  40  51  25  14   0    T  0.0    0 18.6 35 250   M    M   6        53 250
16  43  35  39  13  26   0    T  0.0    0  8.6 18  50   M    M   9 1      25  20
17  36  18  27   0  38   0 0.10  0.4    T 12.4 22 340   M    M  10 16     33 320
18  38  19  29   2  36   0    T    T    T 17.0 32 240   M    M   6        48 250
19  53  32  43  16  22   0 0.00  0.0    0 11.7 30 190   M    M   8        40 190
20  47  31  39  12  26   0 0.00  0.0    0  9.1 21 230   M    M   9        29 240
21  42  28  35   7  30   0 0.01  0.0    0 13.7 32 240   M    M   7 1      45 240
22  32  27  30   2  35   0 0.77  1.9    0 13.3 29  70   M    M   9 146    41  50
23  36  24  30   2  35   0 0.20  0.1    1 11.1 28  70   M    M  10 146    41  60
24  36  18  27  -1  38   0    T    T    1 13.0 23 310   M    M   8        32 300
25  28  16  22  -6  43   0 0.03  0.5    1  4.9 14 350   M    M  10 1      17 350
26  35  24  30   1  35   0 0.00  0.0    1 14.9 30 250   M    M   6        42 240
27  36  21  29   0  36   0 0.56  4.3    1  9.2 22  80   M    M   6 1234   31  70
28  38  30  34   5  31   0 0.07  0.0    3 14.6 28 250   M    M  10 1      42 230
================================================================================
SM 1112  684       914   0  2.80  7.3    350.1          M      209
================================================================================
AV 39.7 24.4                              12.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 240                 59 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.1   TOTAL FOR MONTH:   2.80    1 = FOG OR MIST
DPTR FM NORMAL:   5.7   DPTR FM NORMAL:    0.31    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 15    GRTST 24HR  1.00 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:      0 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.3 INCHES  5 = HAIL
                        GRTST 24HR   4.3 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 28, 1  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   914    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -167    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4060    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -556

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.65 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.33 ON 28

[REMARKS]
#FINAL-02-23#

