
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  90  60  75  12   0  10 0.00  0.0    0  5.2 15  20   M    M   2        22  30
 2  91  61  76  13   0  11 0.00  0.0    0  5.7 20  20   M    M   7        26  40
 3  73  55  64   0   1   0 0.00  0.0    0 15.8 26  50   M    M   4        34  40
 4  71  50  61  -3   4   0 0.00  0.0    0  9.0 21  50   M    M   4        28  30
 5  69  49  59  -5   6   0 0.00  0.0    0  8.2 16 220   M    M   7        21 230
 6  72  56  64   0   1   0 0.00  0.0    0  9.2 20 340   M    M   7 8      26 360
 7  70  49  60  -5   5   0 0.00  0.0    0  8.6 18  40   M    M   6 8      28 330
 8  66  55  61  -4   4   0    T  0.0    0  4.7 14 330   M    M  10 8      19 350
 9  66  52  59  -6   6   0    T  0.0    0  8.1 17 230   M    M   9        23 240
10  73  55  64  -2   1   0 0.00  0.0    0 10.6 18 230   M    M   7        25 230
11  79  59  69   3   0   4 0.10  0.0    0  8.5 18  60   M    M   9 1      24  20
12  69  57  63  -3   2   0 0.45  0.0    0 12.0 25 240   M    M  10 1      36 230
13  68  52  60  -6   5   0 0.02  0.0    0  9.4 26 230   M    M   6        37 230
14  67  53  60  -7   5   0 0.09  0.0    0  9.2 20 330   M    M   8 1      27 330
15  70  54  62  -5   3   0 0.00  0.0    0  8.9 16 240   M    M   8 1      23 220
16  71  59  65  -2   0   0 0.09  0.0    0  5.6 14 350   M    M   9 138    19 340
17  77  56  67   0   0   2 0.00  0.0    0  8.2 18 230   M    M   3 18     27 280
18  76  52  64  -4   1   0 0.00  0.0    0  5.3 13 210   M    M   3 18     17 220
19  84  57  71   3   0   6 0.00  0.0    0 10.1 22  50   M    M   5 8      29  50
20  84  66  75   7   0  10 0.00  0.0    0 10.4 18  60   M    M   6        26  50
21  86  62  74   6   0   9 0.00  0.0    0  8.9 20  60   M    M   3        32  60
22  81  63  72   3   0   7    T  0.0    0  8.0 16  70   M    M   6        22  70
23  75  68  72   3   0   7 0.83  0.0    0  4.6  9 310   M    M  10 138    13 130
24  75  66  71   2   0   6 0.18  0.0    0  6.7 16 210   M    M   9 1238   21 210
25  85  66  76   7   0  11 0.02  0.0    0  7.2 20 110   M    M   7 18     25 110
26  78  64  71   1   0   6 0.24  0.0    0  9.3 32 220   M    M   7 13     43 210
27  71  64  68  -2   0   3 0.39  0.0    0 10.3 21 220   M    M  10 18     28 240
28  72  60  66  -4   0   1    T  0.0    0  9.2 17 310   M    M   9 18     25 310
29  81  53  67  -3   0   2 0.00  0.0    0  4.2 10 250   M    M   5 18     15 240
30  85  63  74   4   0   9 0.01  0.0    0  4.4 18 130   M    M   8 18     23 130
================================================================================
SM 2275 1736        44 104  2.42  0.0    245.5          M      204
================================================================================
AV 75.8 57.9                               8.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 220                 43 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.9   TOTAL FOR MONTH:   2.42    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:   -0.95    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  2    GRTST 24HR  0.95 ON 23-24      TO 1/4 MILE OR LESS
LOWEST:     49 ON  7, 5                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    44    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5763    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -704

[CDD (BASE 65) ]
TOTAL THIS MO.   104
DPTR FM NORMAL    -6    [PRESSURE DATA]
TOTAL FM JAN 1   135    HIGHEST SLP 30.22 ON 21
DPTR FM NORMAL    -9    LOWEST  SLP 29.46 ON 14

[REMARKS]
#FINAL-06-23#

