
738
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  41  46  10  19   0 0.28  0.0    0  8.1 20 220   M    M  10 1      27 230
 2  43  38  41   6  24   0 0.15  0.0    0  6.1 16  50   M    M  10 1      19  50
 3  46  38  42   7  23   0 0.30  0.0    0 10.8 21 260   M    M  10 13     31 260
 4  41  36  39   4  26   0    T    T    0 10.6 22 270   M    M  10        32 260
 5  36  31  34   0  31   0 0.07  0.3    0  4.8 13 330   M    M   9 1      17 290
 6  33  28  31  -3  34   0 0.02  0.3    T  5.9 16 340   M    M   8 1      22 320
 7  38  29  34   0  31   0 0.37  2.9    3  6.6 18 220   M    M  10 1      28 230
 8  55  35  45  12  20   0 0.00  0.0    1  7.6 15 190   M    M   8        18 180
 9  60  51  56  23   9   0 0.19  0.0    0 11.0 21 200   M    M   9 1      31 200
10  55  38  47  14  18   0 0.44  0.0    0 11.6 22 220   M    M  10 1      33 210
11  38  32  35   2  30   0    T    T    0 13.4 23 290   M    M   9        34 250
12  44  32  38   6  27   0    T    T    0 18.9 35 240   M    M   6        52 240
13  36  27  32   0  33   0 0.01    T    0 11.9 22 250   M    M   4        30 260
14  43  24  34   2  31   0 0.00  0.0    0 13.8 28 240   M    M   4        42 250
15  47  41  44  12  21   0 0.00  0.0    0 16.2 28 230   M    M   2        38 230
16  50  37  44  13  21   0 0.00  0.0    0  7.0 17 160   M    M   8        24 160
17  50  46  48  17  17   0 0.55  0.0    0  9.3 22 170   M    M  10 1      31 170
18  46  30  38   7  27   0 0.19  0.3    0 11.7 24 300   M    M  10 1      35 290
19  31  24  28  -2  37   0 0.05  1.6    2 12.1 23 310   M    M   8 1      32 290
20  37  28  33   3  32   0 0.00  0.0    2  9.9 18 210   M    M   8        27 220
21  34  25  30   0  35   0 0.00  0.0    0 11.1 21  70   M    M   7        27  70
22  38  24  31   1  34   0 0.00  0.0    0  5.2 13  70   M    M   9        19  70
23  42  34  38   8  27   0 0.10  0.0    0  5.9 10  60   M    M   9 1      14  70
24  42  39  41  12  24   0 0.01  0.0    0  4.3 12 230   M    M  10 1      18 240
25  57  40  49  20  16   0 0.00  0.0    0  5.2 13 140   M    M   8 1      17 140
26  51  42  47  18  18   0 0.06  0.0    0  5.6 12 190   M    M  10 1      14 150
27  51  48  50  21  15   0 0.88  0.0    0  4.2  9  80   M    M  10 1      13  70
28  49  42  46  18  19   0 0.07  0.0    0  4.3 15 240   M    M  10 12     21 250
29  42  38  40  12  25   0 0.01  0.0    0 13.5 23 230   M    M   9 1      33 220
30  39  32  36   8  29   0 0.07    T    0  8.8 15 290   M    M  10 1      20 320
31  35  32  34   6  31   0 0.05  0.3    0  3.5 12  50   M    M  10 1      16  60
================================================================================
SM 1359 1082       784   0  3.87  5.7    278.9          M      265
================================================================================
AV 43.8 34.9                               9.0 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    35 240                 52 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.4   TOTAL FOR MONTH:   3.87    1 = FOG OR MIST
DPTR FM NORMAL:   8.0   DPTR FM NORMAL:    0.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON  9    GRTST 24HR  0.88 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     24 ON 22,19                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.7 INCHES  5 = HAIL
                        GRTST 24HR   2.9 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON  7     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   784    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -258    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  1919    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL  -394

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   627    HIGHEST SLP 30.67 ON 13
DPTR FM NORMAL    20    LOWEST  SLP 29.29 ON 18

[REMARKS]
#FINAL-12-23#


