
454
CXUS51 KBUF 011326
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  25  39   9  26   0 0.00  0.0    T  9.6 17 150   M    M   5        24 150
 2  50  41  46  16  19   0 0.01  0.0    0  6.4 16 170   M    M  10 1      21 170
 3  54  42  48  18  17   0 0.00  0.0    0  5.2 13  90   M    M   9 12     18  90
 4  72  40  56  26   9   0 0.00  0.0    0  9.3 18 170   M    M   4        27 170
 5  72  52  62  31   3   0 0.07  0.0    0  9.5 18 170   M    M   6 1      26 180
 6  53  38  46  15  19   0 0.13  0.0    0  9.0 18  40   M    M  10 12     26  40
 7  51  37  44  13  21   0    T  0.0    0 11.0 18  50   M    M   5 1      25  50
 8  66  34  50  18  15   0    T  0.0    0  9.1 21 150   M    M   6        28 160
 9  54  40  47  15  18   0 0.18  0.0    0 17.0 30 180   M    M  10 1      46 170
10  40  28  34   2  31   0 0.22  2.1    0 14.2 28 300   M    M  10 12     39 290
11  42  30  36   4  29   0    T    T    1 16.0 28 230   M    M   5        40 280
12  52  38  45  12  20   0 0.00  0.0    0 12.7 20 210   M    M   5        28 230
13  58  41  50  17  15   0 0.00  0.0    0 11.7 26 240   M    M   4        35 240
14  63  38  51  18  14   0 0.33  0.0    0  7.5 22  60   M    M   8 1      27  60
15  47  39  43   9  22   0 0.03  0.0    0  9.1 16 310   M    M  10 1      23 290
16  52  35  44  10  21   0 0.30  0.0    0 12.6 24 280   M    M  10 1      38 210
17  44  33  39   5  26   0 0.03    T    0 14.7 25 230   M    M   8        37 220
18  34  28  31  -4  34   0 0.01  0.1    0 14.8 23 240   M    M   8 1      33 250
19  36  29  33  -2  32   0 0.21  2.6    T 15.1 30 240   M    M  10 12     49 220
20  37  24  31  -4  34   0 0.01  0.3    2 14.2 32 270   M    M   9 1      44 250
21  29  21  25 -11  40   0 0.01  0.1    2 11.2 20 290   M    M   7        26 300
22  26  16  21 -15  44   0 0.27  4.3    T  9.2 18  60   M    M   7 12     22  40
23  33  24  29  -7  36   0 0.15  1.7    6 10.0 17 320   M    M   7 1      23  20
24  35  17  26 -11  39   0 0.00  0.0    4  6.8 14  60   M    M   2        17  70
25  62  25  44   7  21   0 0.00  0.0    2  8.4 18 150   M    M   3        30 150
26  60  45  53  16  12   0 0.11  0.0    0 12.1 26 160   M    M   9        35 170
27  54  36  45   7  20   0 0.04  0.0    0 14.3 28 240   M    M   8        38 240
28  42  33  38   0  27   0 0.00  0.0    0 11.5 23 220   M    M   5        30 230
29  41  28  35  -3  30   0 0.00  0.0    0 10.8 22 250   M    M   5        32 240
30  48  27  38  -1  27   0    T  0.0    0  5.6 13 240   M    M   6        21 250
31  47  37  42   3  23   0    T    T    0  6.9 17 220   M    M   9        22 230
================================================================================
SM 1506 1021       744   0  2.11 11.2    335.5          M      220
================================================================================
AV 48.6 32.9                              10.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 270                 49 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.8   TOTAL FOR MONTH:   2.11    1 = FOG OR MIST
DPTR FM NORMAL:   6.7   DPTR FM NORMAL:   -0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON  5, 4  GRTST 24HR  0.36 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     16 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.4 INCHES  5 = HAIL
                        GRTST 24HR   4.3 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   744    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -214    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4624    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -952

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON  1
DPTR FM NORMAL     0    LOWEST  SLP 29.52 ON 17

[REMARKS]
#FINAL-03-24#


