
948
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  37  46   6  19   0 0.00  0.0    0  8.1 17  70   M    M   8        23  70
 2  48  41  45   5  20   0 0.12  0.0    0 16.3 25  70   M    M  10 1      35  60
 3  50  36  43   3  22   0 0.95  0.0    0 11.2 29 150   M    M  10 1      45 130
 4  44  32  38  -3  27   0 0.06  0.3    0  7.9 20  30   M    M   9 1      26  20
 5  41  32  37  -4  28   0 0.03  0.2    T 10.6 18 300   M    M  10 1      27 290
 6  53  40  47   5  18   0    T  0.0    0 10.7 18 330   M    M   6        26 310
 7  59  34  47   5  18   0 0.00  0.0    0  5.9 18  20   M    M   2        26  20
 8  63  42  53  11  12   0 0.00  0.0    0  5.9 15 110   M    M   6        18 110
 9  78  44  61  18   4   0 0.00  0.0    0  8.3 16 240   M    M   4        23 240
10  63  52  58  15   7   0 0.02  0.0    0  8.4 15 210   M    M   9 1      19 250
11  69  50  60  16   5   0 1.24  0.0    0 10.5 21 160   M    M  10 1      34 150
12  62  40  51   7  14   0 0.88  0.0    0 23.1 33 230   M    M  10 1      48 240
13  53  38  46   2  19   0 0.36  0.0    0 17.2 29 290   M    M   8 1      45 280
14  66  42  54   9  11   0 0.10  0.0    0 10.1 29 240   M    M   7 3      41 230
15  59  43  51   6  14   0 0.00  0.0    0  9.1 21 300   M    M   4        28 280
16  65  41  53   7  12   0 0.00  0.0    0  6.4 15 330   M    M   4        20 330
17  58  46  52   6  13   0 0.38  0.0    0 10.9 18 240   M    M   9 1      26 250
18  54  46  50   3  15   0 0.02  0.0    0  9.6 21 230   M    M  10 1      27 230
19  60  46  53   6  12   0 0.02  0.0    0 12.5 28 240   M    M   8        44 240
20  50  41  46  -2  19   0    T  0.0    0 12.4 24 270   M    M   8        35 280
21  46  40  43  -5  22   0 0.00  0.0    0 12.6 26 230   M    M   9        37 230
22  52  34  43  -5  22   0 0.00  0.0    0  9.2 18 220   M    M   1        23 220
23  66  45  56   7   9   0 0.14  0.0    0 15.7 31 250   M    M   8        45 260
24  49  33  41  -8  24   0 0.07  0.0    0  8.4 18 240   M    M   8 1      25 250
25  51  30  41  -9  24   0 0.00  0.0    0  6.8 15  30   M    M   1        23  60
26  66  29  48  -2  17   0 0.00  0.0    0  9.2 24  50   M    M   4        33  40
27  65  52  59   8   6   0 0.12  0.0    0 12.0 18 170   M    M   7 1      26 160
28  70  58  64  13   1   0 0.03  0.0    0 10.2 20 240   M    M   9 1      29 230
29  77  55  66  14   0   1 0.00  0.0    0  6.9 16 310   M    M   7 12     23 310
30  60  50  55   3  10   0 0.04  0.0    0  8.0 16 220   M    M   7 1      23 230
================================================================================
SM 1751 1249       444   1  4.58  0.5    314.1          M      213
================================================================================
AV 58.4 41.6                              10.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 230                 48 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.0   TOTAL FOR MONTH:   4.58    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:    1.21    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON  9    GRTST 24HR  1.52 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     29 ON 26                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.3 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   444    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -140    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5068    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL -1091

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     1    HIGHEST SLP 30.43 ON 25
DPTR FM NORMAL    -1    LOWEST  SLP 29.06 ON 12

[REMARKS]
#FINAL-04-24#


