
275
CXUS51 KBUF 021240
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  44  54   8  11   0 0.01  0.0    0 18.6 35 240   M    M   8        51 240
 2  48  35  42  -4  23   0 0.00  0.0    0  5.0 12 300   M    M   6        16 300
 3  56  32  44  -1  21   0 0.00  0.0    0  7.8 16  70   M    M   4        21  70
 4  66  46  56  11   9   0    T  0.0    0 10.8 21 180   M    M  10        27 190
 5  77  63  70  25   0   5 0.00  0.0    0 13.2 26 210   M    M   6        36 230
 6  72  57  65  21   0   0 0.13  0.0    0 12.7 25 200   M    M   9 1      36 200
 7  58  50  54  10  11   0 0.00  0.0    0  9.5 20 230   M    M   6        27 240
 8  56  40  48   4  17   0 0.00  0.0    0 13.5 25 320   M    M   4        35 240
 9  51  32  42  -1  23   0 0.00  0.0    0  4.3 10 120   M    M   3        12 120
10  57  43  50   7  15   0 0.23  0.0    0 10.3 20 200   M    M   9 1      29 200
11  59  44  52   9  13   0 0.09  0.0    0 16.6 32 260   M    M   8 1      45 310
12  46  32  39  -3  26   0 0.01  0.0    0  9.5 23 340   M    M   5        33 330
13  48  30  39  -3  26   0 0.00  0.0    0 10.1 18  70   M    M   3 8      25  70
14  51  38  45   3  20   0 0.10  0.0    0 10.7 18 150   M    M   9        24 140
15  50  43  47   6  18   0 0.00  0.0    0  4.4 16 330   M    M  10        22 320
16  49  39  44   3  21   0 0.00  0.0    0  6.9 15 300   M    M   8        21 300
17  52  44  48   8  17   0 0.00  0.0    0  5.6 15 230   M    M  10        22 230
18  57  40  49   9  16   0 0.02  0.0    0  8.8 18 230   M    M   6        25 220
19  56  36  46   6  19   0    T  0.0    0  7.7 16  70   M    M   9 18     21  70
20  64  40  52  13  13   0 0.33  0.0    0  8.0 30 240   M    M   9 1      46 250
21  42  37  40   1  25   0 0.09  0.0    0  7.1 17 270   M    M   9 1      27 270
22  43  38  41   2  24   0 0.66  0.0    0 11.3 21 340   M    M  10 1      27 350
23  48  36  42   4  23   0    T  0.0    0  9.9 23 280   M    M   7        33 290
24  47  34  41   3  24   0 0.00  0.0    0 10.5 21 290   M    M   7        31 270
25  52  32  42   4  23   0 0.12  0.0    0  6.2 13  70   M    M   8 1      17  60
26  52  39  46   9  19   0 0.18  0.0    0 16.3 29 260   M    M   9 1      41 250
27  44  33  39   2  26   0 0.00  0.0    0 10.5 26 270   M    M   7        36 270
28  40  34  37   0  28   0 0.21    T    0  9.0 18 260   M    M  10 1      26 250
29  38  28  33  -3  32   0 0.00  0.0    0 12.8 24 240   M    M   8        36 260
30  33  24  29  -7  36   0 0.06  1.2    0 13.5 25 200   M    M   8 12     35 200
================================================================================
SM 1576 1163       579   5  2.24  1.2    301.1          M      225
================================================================================
AV 52.5 38.8                              10.0 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 240                 51 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.7   TOTAL FOR MONTH:   2.24    1 = FOG OR MIST
DPTR FM NORMAL:   4.7   DPTR FM NORMAL:   -1.26    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON  5    GRTST 24HR  0.71 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     24 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.2 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON 30-30  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   579    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -141    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   934    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -337

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   883    HIGHEST SLP 30.55 ON 13
DPTR FM NORMAL   276    LOWEST  SLP 29.41 ON 22

[REMARKS]
#FINAL-11-24#


