
375
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  28  30   2  35   0    T    T    T  8.7 17  50   M    M  10 1      20  70
 2  37  27  32   5  33   0 0.00  0.0    T 16.4 31 230   M    M  10        46 230
 3  36  32  34   7  31   0 0.47  2.5    0  8.1 24 250   M    M  10 12     37 240
 4  32  24  28   1  37   0    T  0.2    3 10.0 23 340   M    M   9 1      30 340
 5  31  24  28   1  37   0    T    T    2  8.8 16 250   M    M  10        23 260
 6  33  28  31   4  34   0 0.10  0.9    2  9.2 16  90   M    M   9 1      22  90
 7  32  28  30   4  35   0 0.06  1.0    4  5.4 12 340   M    M  10 1      15 350
 8  39  32  36  10  29   0    T    T    3  6.9 14 260   M    M  10 1      17 260
 9  52  33  43  17  22   0 0.42    T    2 17.7 44 150   M    M  10 14     70 140
10  47  32  40  14  25   0 0.07    T    0 22.2 39 240   M    M  10 1      61 230
11  36  32  34   8  31   0 0.36  0.9    T  9.7 21 230   M    M  10 1      29 230
12  42  31  37  11  28   0 0.14    T    0 12.8 39 150   M    M   9 1      55 160
13  44  27  36  10  29   0 0.20  1.4    0 23.0 41 230   M    M   9 139    68 230
14  27  10  19  -7  46   0 0.61  8.6    4 20.5 40 240   M    M   9 1239   64 230
15  19   8  14 -11  51   0 0.06  3.2   10  9.5 20 220   M    M  10 1      28 200
16  20  11  16  -9  49   0 0.08  1.1   10  8.3 23 260   M    M   8 1      33 250
17  22   6  14 -11  51   0 0.44 12.0   13 16.2 31 220   M    M  10 19     46 220
18  25  16  21  -4  44   0 0.37  7.9   18  6.9 18 270   M    M  10 12     26 270
19  23  11  17  -8  48   0 0.10  2.2   21  7.4 18  30   M    M  10 1      26  30
20  17   6  12 -13  53   0 0.02  0.4   21 10.6 18 260   M    M  10 18     25 250
21  26  14  20  -5  45   0    T  0.5   19 10.3 22 240   M    M   8 1      31 240
22  35  16  26   1  39   0 0.01  0.4   16 15.4 26 230   M    M   9 18     37 240
23  34  31  33   8  32   0 0.30  1.7   13  5.3 20 250   M    M  10 1      28 270
24  42  33  38  13  27   0 0.43  0.0   11  3.8  7 330   M    M  10 12      9 220
25  40  35  38  13  27   0 0.03  0.0    4  6.4 13  60   M    M  10 12     17  50
26  38  36  37  13  28   0 1.07  0.0    2  7.7 22  40   M    M  10 12     32  40
27  41  35  38  14  27   0    T  0.0    0  6.0 14  40   M    M  10 12     17  40
28  38  32  35  11  30   0 0.32  0.5    T 11.0 20  60   M    M  10 1      26  40
29  34  31  33   9  32   0 0.01  0.1    T  6.8 13 300   M    M  10 1      18 300
30  37  32  35  11  30   0    T  0.1    T  7.2 14 240   M    M  10 1      19 230
31  40  31  36  12  29   0 0.00  0.0    0 11.4 23 240   M    M   9        33 260
================================================================================
SM 1051  772      1094   0  5.67 45.6    329.6          M      299
================================================================================
AV 33.9 24.9                              10.6 FASTST   M    M  10    MAX(MPH)
                                 MISC ---->    44 150                 70 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 29.4   TOTAL FOR MONTH:   5.67    1 = FOG OR MIST
DPTR FM NORMAL:   3.9   DPTR FM NORMAL:    2.32    2 = FOG REDUCING VISIBILITY
HIGHEST:    52 ON  9    GRTST 24HR  1.07 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:      6 ON 20,17                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  45.9 INCHES  5 = HAIL
                        GRTST 24HR  12.0 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  21 ON 20,19  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  12    0.01 INCH OR MORE:  22
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  14
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1094    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -129    PTCLDY (SCALE 4-7)   2
TOTAL FM JUL 1  3013    CLOUDY (SCALE 8-10) 29
DPTR FM NORMAL  -519

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.56 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.93 ON  9

[REMARKS]
#FINAL-01-24#


