
372
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  24  28  -8  37   0 0.01    T    1 12.0 21 260   M    M   9 1      28 280
 2  38  26  32  -3  33   0    T    T    T  7.3 15 270   M    M   6        22 280
 3  37  27  32  -3  33   0    T    T    T  8.1 16 340   M    M   7 1      19 340
 4  34  26  30  -5  35   0 0.33  3.9    2 18.2 26 200   M    M  10 129    36 200
 5  36  24  30  -4  35   0 0.56  6.9    7 13.2 28 250   M    M   9 12389   41 250
 6  30  17  24 -10  41   0 0.01  0.3    8 12.4 23 260   M    M   9 1      29 270
 7  38  27  33  -1  32   0 0.05  0.4    6 15.7 24 210   M    M  10 8      34 210
 8  44  37  41   8  24   0 0.00  0.0    3 15.0 31 230   M    M  10        48 240
 9  47  36  42   9  23   0 0.41  0.0    T  8.3 17 220   M    M  10 1      25 240
10  50  44  47  14  18   0 0.22  0.0    0  6.4 13 330   M    M  10 1      17 220
11  45  32  39   6  26   0 0.06    T    0 11.3 29 260   M    M   9 18     43 250
12  33  18  26  -6  39   0 0.15  2.4    2 17.6 32 250   M    M   8 1389   50 260
13  25  15  20 -12  45   0 0.00  0.0    1  8.1 20 270   M    M   3        28 260
14  31  10  21 -11  44   0 0.00  0.0    1  8.7 15 110   M    M   3        19  70
15  37  20  29  -3  36   0 0.14    T    1  6.7 13 110   M    M   8        17 150
16  52  37  45  14  20   0 0.17  0.0    0 11.7 23 220   M    M   9 1      34 200
17  51  39  45  14  20   0 0.01  0.0    0 16.3 29 240   M    M  10 1      41 250
18  40  33  37   6  28   0 0.25  0.8    0  7.0 14 270   M    M  10 1      19 270
19  34  29  32   2  33   0    T    T    T  8.0 17 310   M    M   9        23 330
20  31  22  27  -3  38   0 0.19  2.6    T  9.4 17  20   M    M  10 1      23  20
21  22  13  18 -12  47   0 0.06  1.9    4 10.9 20 330   M    M   9 1      24 340
22  16   3  10 -20  55   0    T    T    4  3.5 16 340   M    M   4        20 340
23  35  10  23  -7  42   0 0.11  2.0    3 10.2 21 190   M    M  10 1      31 230
24  36  30  33   4  32   0 0.12  0.8    5  7.0 17 210   M    M  10 18     23 210
25  31  29  30   1  35   0    T    T    2  2.8  9  40   M    M  10        11  30
26  34  28  31   2  34   0 0.00  0.0    2  4.3 12  60   M    M   9        14  70
27  43  30  37   8  28   0 0.00  0.0    1  7.3 13 110   M    M   8        16  90
28  57  40  49  21  16   0 0.03  0.0    T  8.9 20 190   M    M   8        27 200
29  61  41  51  23  14   0 0.78  0.0    0 10.4 24 200   M    M   9 1      33 160
30  55  37  46  18  19   0 0.13  0.0    0 22.1 38 230   M    M   9 1      63 220
31  48  37  43  15  22   0 0.06  0.0    0  9.2 21  60   M    M   9        27  60
================================================================================
SM 1203  841       984   0  3.85 22.0    318.0          M      264
================================================================================
AV 38.8 27.1                              10.3 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    38 230                 63 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.0   TOTAL FOR MONTH:   3.85    1 = FOG OR MIST
DPTR FM NORMAL:   1.6   DPTR FM NORMAL:    0.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 29    GRTST 24HR  0.78 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:      3 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  23.2 INCHES  5 = HAIL
                        GRTST 24HR   6.9 ON  5- 5  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON  6     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   984    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -58    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1  1918    CLOUDY (SCALE 8-10) 23
DPTR FM NORMAL  -395

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   883    HIGHEST SLP 30.95 ON 14
DPTR FM NORMAL   276    LOWEST  SLP 29.33 ON 29

[REMARKS]
#FINAL-12-24#


