
852
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  47  61   9   4   0 0.00  0.0    0  6.3 18 240   M    M   4 128    27 230
 2  70  50  60   7   5   0 0.00  0.0    0  7.2 14 340   M    M   2        28 280
 3  81  52  67  14   0   2    T  0.0    0  6.1 25 320   M    M   7        31 310
 4  79  55  67  13   0   2    T  0.0    0  8.1 23 150   M    M   9        29 160
 5  67  54  61   7   4   0 0.10  0.0    0  9.2 20 200   M    M  10 128    25 180
 6  70  52  61   7   4   0 0.00  0.0    0  4.4 14 350   M    M   7 12     17 360
 7  77  44  61   6   4   0    T  0.0    0  4.0 15  40   M    M   4        18  30
 8  69  51  60   5   5   0 0.25  0.0    0 14.9 30 240   M    M   6 123    50 250
 9  64  47  56   0   9   0    T  0.0    0  8.8 18  40   M    M   7        26  50
10  64  47  56   0   9   0    T  0.0    0  6.0 15  70   M    M   7        22  10
11  63  42  53  -3  12   0 0.15  0.0    0  7.7 24 230   M    M   8 1      35 230
12  60  49  55  -2  10   0 0.07  0.0    0  8.1 20 230   M    M   8 1      28 240
13  75  49  62   5   3   0 0.04  0.0    0 10.5 25 240   M    M   7        35 240
14  76  53  65   8   0   0    T  0.0    0  7.4 18 240   M    M   6        25 250
15  72  58  65   7   0   0 0.00  0.0    0  8.9 17  50   M    M   8 1      24  30
16  75  58  67   9   0   2 0.00  0.0    0  6.2 10  30   M    M   7 1      15  20
17  73  61  67   9   0   2 0.60  0.0    0  7.5 13  70   M    M   9 1      18  60
18  76  60  68   9   0   3 0.00  0.0    0  4.6 15 330   M    M   6        19 330
19  80  58  69  10   0   4 0.00  0.0    0  3.7 12 260   M    M   4 12     20 250
20  86  60  73  14   0   8 0.00  0.0    0  5.1 12 260   M    M   6        17 270
21  84  68  76  16   0  11 0.00  0.0    0 10.0 22 250   M    M   4        30 250
22  86  67  77  17   0  12 0.18  0.0    0 13.4 32 230   M    M   3 13     44 250
23  74  62  68   8   0   3 0.04  0.0    0 10.1 24 240   M    M   4        39 240
24  77  56  67   6   0   2 0.00  0.0    0  8.5 21 230   M    M   2        29 240
25  73  55  64   3   1   0 0.14  0.0    0  4.6 21 320   M    M   6 3      28 320
26  79  57  68   7   0   3 0.02  0.0    0  6.9 18  30   M    M   7 12     25  40
27  77  62  70   8   0   5 0.14  0.0    0 17.0 30 240   M    M   9 1      45 230
28  65  57  61  -1   4   0 0.81  0.0    0 11.7 24 240   M    M   9 13     36 230
29  69  53  61  -1   4   0 0.07  0.0    0  6.3 20 340   M    M   8 1      26 350
30  66  48  57  -5   8   0 0.00  0.0    0  8.3 17 340   M    M   1        25 340
31  69  47  58  -5   7   0 0.00  0.0    0  8.1 15 230   M    M   2        22 230
================================================================================
SM 2271 1679        93  59  2.61  0.0    249.6          M      187
================================================================================
AV 73.3 54.2                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 230                 50 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.7   TOTAL FOR MONTH:   2.61    1 = FOG OR MIST
DPTR FM NORMAL:   5.8   DPTR FM NORMAL:   -0.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 22,20  GRTST 24HR  0.88 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     42 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    93    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -161    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  5161    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL -1251

[CDD (BASE 65) ]
TOTAL THIS MO.    59
DPTR FM NORMAL    27    [PRESSURE DATA]
TOTAL FM JAN 1    60    HIGHEST SLP 30.31 ON 31
DPTR FM NORMAL    26    LOWEST  SLP 29.50 ON 27

[REMARKS]
#FINAL-05-24#


