
788
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  70  79   7   0  14 0.00  0.0    0  6.3 14 250   M    M   5        19 250
 2  77  72  75   3   0  10 0.28  0.0    0  4.5 24 250   M    M   9 13     32 260
 3  79  71  75   3   0  10 0.25  0.0    0  3.9 12 190   M    M   9 13     14 190
 4  86  67  77   5   0  12 0.00  0.0    0  8.9 16 240   M    M   4 1      22 230
 5  83  67  75   3   0  10 0.63  0.0    0  7.3 23 230   M    M   7 138    31 270
 6  71  65  68  -3   0   3 0.14  0.0    0  7.3 20  60   M    M   9 1      25  40
 7  78  61  70  -1   0   5 0.00  0.0    0 10.6 20  30   M    M   4        29  40
 8  84  64  74   3   0   9    T  0.0    0  7.0 18 180   M    M   7        23 170
 9  81  65  73   2   0   8 0.28  0.0    0  8.7 20 290   M    M   8 1      28 290
10  74  61  68  -3   0   3 0.00  0.0    0 12.9 26 250   M    M   7        40 250
11  74  61  68  -3   0   3 0.00  0.0    0 12.1 26 230   M    M   6 3      37 230
12  73  60  67  -4   0   2 0.11  0.0    0  9.0 20 240   M    M   7 1      27 250
13  80  58  69  -2   0   4 0.00  0.0    0  4.3 13 240   M    M   6        17 250
14  82  59  71   0   0   6 0.00  0.0    0  4.9 10 340   M    M   1        18 310
15  85  60  73   2   0   8 0.00  0.0    0  4.7 12 240   M    M   1 8      16 230
16  86  64  75   4   0  10 0.19  0.0    0  8.6 17 150   M    M   7 138    25 150
17  83  69  76   6   0  11 0.05  0.0    0  9.3 18 220   M    M   8 3      29 240
18  79  69  74   4   0   9 0.13  0.0    0 12.3 23 240   M    M   8 1      32 240
19  69  58  64  -6   1   0 0.04  0.0    0 10.7 18 340   M    M  10 1      26 340
20  68  55  62  -8   3   0    T  0.0    0  9.2 20 330   M    M   7 8      27 310
21  72  54  63  -7   2   0 0.00  0.0    0  9.1 18 330   M    M   4        28 330
22  73  53  63  -7   2   0 0.00  0.0    0  8.0 17 240   M    M   3        24 240
23  77  57  67  -3   0   2 0.00  0.0    0  7.6 17 240   M    M   4 1      22 210
24  80  56  68  -2   0   3    T  0.0    0  5.1 15 210   M    M   6        20 210
25  85  60  73   4   0   8 0.00  0.0    0  3.4  9  30   M    M   4        13 310
26  86  62  74   5   0   9 0.00  0.0    0  3.5 10 250   M    M   3        16 290
27  90  65  78   9   0  13 0.00  0.0    0 10.6 24 210   M    M   6        34 240
28  83  65  74   5   0   9    T  0.0    0  9.7 17 240   M    M   8        24 260
29  74  62  68  -1   0   3 0.00  0.0    0  8.9 15  40   M    M   8 8      19  40
30  88  61  75   7   0  10 0.00  0.0    0  6.9 16 180   M    M   3        23 170
31  79  68  74   6   0   9 0.28  0.0    0 11.4 20 230   M    M   7 13     28 230
================================================================================
SM 2467 1939         8 203  2.38  0.0    246.7          M      186
================================================================================
AV 79.6 62.5                               8.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 26 250                 40 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.1   TOTAL FOR MONTH:   2.38    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.85    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 27    GRTST 24HR  0.70 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     53 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     8    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     8    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL    -6

[CDD (BASE 65) ]
TOTAL THIS MO.   203
DPTR FM NORMAL    25    [PRESSURE DATA]
TOTAL FM JAN 1   746    HIGHEST SLP 30.31 ON 23
DPTR FM NORMAL   211    LOWEST  SLP 29.66 ON  9

[REMARKS]
#FINAL-08-24#


