
826
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  35  37  12  28   0 0.01  0.0    0 14.2 28 240   M    M  10 1      38 230
 2  37  33  35  10  30   0 0.02    T    0  8.3 16 350   M    M  10 1      22 360
 3  40  28  34   9  31   0 0.00  0.0    0  3.6 10 340   M    M   6        14 340
 4  42  25  34   9  31   0 0.00  0.0    0  2.6  9 340   M    M   3 12     15 330
 5  36  26  31   6  34   0 0.00  0.0    0  5.4 14  40   M    M   5 12     18  20
 6  41  22  32   7  33   0 0.00  0.0    0  4.4 12  20   M    M   1        16  50
 7  45  25  35  10  30   0 0.00  0.0    0  3.8  9 250   M    M   6        14 110
 8  54  33  44  19  21   0 0.00  0.0    0  5.9 14 130   M    M   7        18 140
 9  59  42  51  26  14   0 0.06  0.0    0 12.9 28 220   M    M   7        39 220
10  54  39  47  22  18   0 0.00  0.0    0 12.5 22 230   M    M   8 1      27 220
11  40  33  37  11  28   0 0.00  0.0    0  8.3 15 290   M    M  10        21 320
12  37  29  33   7  32   0 0.00  0.0    0  5.9 13 270   M    M   8        17 250
13  37  26  32   6  33   0 0.01  0.2    0 11.2 28 290   M    M   8 1      38 290
14  31  21  26   0  39   0    T    T    T  9.3 18 300   M    M   6        25 310
15  37  20  29   3  36   0 0.13  0.5    0 12.8 31 240   M    M   6 12     47 270
16  32  24  28   2  37   0    T  0.1    T 13.5 30 270   M    M   8 1      46 260
17  28  21  25  -2  40   0 0.04  0.7    T 12.5 31 220   M    M   8 19     45 230
18  31  20  26  -1  39   0 0.16  3.8    3 24.1 33 220   M    M  10 9      53 230
19  30  16  23  -4  42   0    T    T    3  6.7 22 310   M    M   4        29 320
20  44  19  32   5  33   0 0.00  0.0    2  5.5 14 150   M    M   3        18 150
21  54  31  43  15  22   0 0.00  0.0    T 11.5 18 190   M    M   5        26 200
22  48  41  45  17  20   0 0.01  0.0    T  9.7 22 200   M    M  10 1      30 200
23  42  27  35   7  30   0    T    T    0 11.5 22 230   M    M  10 12     30 240
24  27  16  22  -6  43   0    T    T    0  9.2 18 340   M    M   4        24 350
25  44  20  32   4  33   0 0.00  0.0    0 13.3 22 210   M    M   6        31 200
26  55  33  44  15  21   0 0.00  0.0    0  7.0 15 240   M    M   6        22 230
27  68  45  57  28   8   0 0.25  0.0    0 12.7 25 200   M    M   7        33 160
28  64  22  43  14  22   0 0.34  0.5    T 19.7 38 240   M    M   9 13     53 220
29  31  20  26  -3  39   0    T  0.2    T 15.7 25 250   M    M   7 1      36 260
================================================================================
SM 1226  792       867   0  1.03  6.0    293.7          M      198
================================================================================
AV 42.3 27.3                              10.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 240               # 53 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.8   TOTAL FOR MONTH:   1.03    1 = FOG OR MIST
DPTR FM NORMAL:   8.4   DPTR FM NORMAL:   -1.46    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 27    GRTST 24HR  0.34 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     16 ON 24,19                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.0 INCHES  5 = HAIL
                        GRTST 24HR   3.8 ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 19,18  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   867    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -214    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  3880    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -808

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.45 ON 29
DPTR FM NORMAL     0    LOWEST  SLP 29.24 ON 28

[REMARKS]
#FINAL-02-24#


