
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  60  66  -6   0   1 0.73  0.0    0  6.9 17 340   M    M   9 13     21 340
 2  73  55  64  -8   1   0 0.01  0.0    0  6.7 16 330   M    M   3 1      23 330
 3  79  53  66  -6   0   1 0.00  0.0    0  5.6 10 240   M    M   2        15 320
 4  81  56  69  -3   0   4 0.00  0.0    0  5.5 15  30   M    M   2        19  40
 5  84  57  71  -1   0   6 0.00  0.0    0  2.8 13  10   M    M   2 8      14  30
 6  86  60  73   1   0   8 0.00  0.0    0  5.8 15 250   M    M   3        17 250
 7  86  66  76   4   0  11 0.03  0.0    0  6.7 17 180   M    M   5 3      21 190
 8  85  65  75   3   0  10 0.00  0.0    0  4.5 15 350   M    M   6 18     20  70
 9  89  71  80   8   0  15 0.00  0.0    0  6.0 15 230   M    M   5 18     18 230
10  87  71  79   7   0  14 0.17  0.0    0  8.3 18 210   M    M   7 138    26 210
11  89  72  81   9   0  16 0.22  0.0    M 10.3 36 260   M    M   7 138    47 260
12  88  71  80   9   0  15    T  0.0    0 10.1 25 260   M    M   7 8      31 260
13  86  68  77   6   0  12 0.27  0.0    0  9.1 23 260   M    M   8 138    31 250
14  77  57  67  -4   0   2 0.07  0.0    0  7.0 18 340   M    M   6 138    23 320
15  75  53  64  -7   1   0 0.00  0.0    0  5.6 15  50   M    M   6        21  70
16  80  54  67  -4   0   2    T  0.0    0  3.5 14 100   M    M   6 8      19 100
17  79  69  74   3   0   9 0.08  0.0    0  4.4 12 190   M    M   9 138    13 190
18  74  71  73   2   0   8 0.36  0.0    0  7.5 16  40   M    M  10 1      20  50
19  83  71  77   6   0  12 0.10  0.0    0  8.8 17  40   M    M   9 18     23  40
20  85  69  77   7   0  12    T  0.0    0  4.6 13  30   M    M   7 18     19  20
21  82  69  76   6   0  11 0.36  0.0    0  3.6 15 100   M    M   8 18     19 110
22  84  66  75   5   0  10    T  0.0    0  4.9 14 360   M    M   6 18     17 360
23  86  70  78   8   0  13 0.01  0.0    0  6.9 15 350   M    M   5 18     19 360
24  87  66  77   7   0  12 0.00  0.0    0  6.1 14 270   M    M   3 8      17 300
25  89  68  79   9   0  14 0.00  0.0    0  6.7 14 360   M    M   7 18     17 360
26  89  69  79   9   0  14    T  0.0    0  4.2 12 230   M    M   5 18     13  30
27  78  69  74   5   0   9 0.00  0.0    0  9.8 22  30   M    M   6 18     25  30
28  89  63  76   7   0  11 0.00  0.0    0  4.0 10  20   M    M   4 18     13 210
29  87  72  80  11   0  15 0.01  0.0    0  9.7 16 190   M    M   7 138    21 220
30  83  67  75   6   0  10 0.13  0.0    0  7.4 16 330   M    M   7 18     20 250
31  79  60  70   2   0   5 0.00  0.0    0  6.9 18 310   M    M   6 18     24 310
================================================================================
SM 2570 2008         2 282  2.55  0.0    199.9          M      183
================================================================================
AV 82.9 64.8                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 260                 47 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.8   TOTAL FOR MONTH:   2.55    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -0.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 28,26  GRTST 24HR  0.74 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     53 ON 15, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     2    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1    11    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL    -2

[CDD (BASE 65) ]
TOTAL THIS MO.   282
DPTR FM NORMAL    92    [PRESSURE DATA]
TOTAL FM JAN 1   686    HIGHEST SLP 30.30 ON 15
DPTR FM NORMAL    90    LOWEST  SLP 29.80 ON 31

[REMARKS]
#FINAL-08-21#

