
428
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  59  69  -2   0   4 0.56  0.0    0  6.1 23 360   M    M   8 13     28 330
 2  69  59  64  -7   1   0 0.83  0.0    0  8.0 18  30   M    M   8 13     22  30
 3  76  61  69  -3   0   4 0.30  0.0    0  5.8 14  20   M    M   7 1      22  10
 4  75  59  67  -5   0   2 0.02  0.0    0  4.8 13  30   M    M   6 8      17  40
 5  90  56  73   1   0   8 0.00  0.0    0  7.5 20 280   M    M   6 8      31 260
 6  86  71  79   7   0  14 0.05  0.0    0 11.6 22 260   M    M   6 13     29 240
 7  72  62  67  -5   0   2 0.57  0.0    0  7.8 20  40   M    M   8 13     23  40
 8  78  62  70  -2   0   5 0.36  0.0    0  6.5 21 190   M    M   9 13     27 190
 9  73  63  68  -4   0   3 0.28  0.0    0  5.2 15  30   M    M  10 123    18  20
10  75  61  68  -4   0   3 0.04  0.0    0  3.2 10  30   M    M   6 18     14  90
11  71  59  65  -7   0   0 0.43  0.0    M  4.1 15 160   M    M   9 1      18 130
12  76  62  69  -3   0   4 0.24  0.0    0  5.7 10  40   M    M   9 1      13  40
13  89  67  78   5   0  13 0.20  0.0    0  6.6 28 300   M    M   8 138    38 270
14  82  68  75   2   0  10 0.42  0.0    0  7.2 18 300   M    M   7 13     28 340
15  87  63  75   2   0  10 0.00  0.0    0  9.7 20 230   M    M   5        25 240
16  76  67  72  -1   0   7 0.05  0.0    0  6.9 16 270   M    M   9 18     22 270
17  67  59  63 -10   2   0 3.03  0.0    0 12.8 29  50   M    M  10 1      36  50
18  79  62  71  -2   0   6 0.02  0.0    0  8.5 23  40   M    M   8 18     27  50
19  83  63  73   0   0   8 0.00  0.0    0  7.8 15 330   M    M   5 8      19 310
20  85  64  75   2   0  10 0.12  0.0    0  8.4 28 360   M    M   9 138    33  10
21  75  61  68  -5   0   3 0.00  0.0    0  9.0 15  40   M    M   6 1      20  10
22  76  56  66  -7   0   1 0.00  0.0    0  6.5 16 350   M    M   7 8      22 350
23  78  57  68  -5   0   3 0.00  0.0    0  4.6 12 350   M    M   3        17  20
24  80  57  69  -4   0   4    T  0.0    0  8.1 20 220   M    M   6 1      26 230
25  85  69  77   4   0  12 0.02  0.0    0  9.9 18 230   M    M   6 8      23 220
26  87  63  75   2   0  10 0.00  0.0    0  6.0 16 300   M    M   4        21 320
27  80  62  71  -1   0   6 0.04  0.0    0  7.7 23 330   M    M   6 1      32 340
28  75  59  67  -5   0   2 0.00  0.0    0  3.4 13  30   M    M   3 1      16  20
29  76  57  67  -5   0   2 0.08  0.0    0  5.1 16  10   M    M   6 1      21  10
30  69  55  62 -10   3   0 0.00  0.0    0 10.7 22 350   M    M   7 1      27 350
31  73  50  62 -10   3   0    T  0.0    0  5.8 14  40   M    M   6        16  40
================================================================================
SM 2421 1893         9 156  7.66  0.0    221.0          M      213
================================================================================
AV 78.1 61.1                               7.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29  50                 38 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.6   TOTAL FOR MONTH:   7.66    1 = FOG OR MIST
DPTR FM NORMAL:  -2.7   DPTR FM NORMAL:    4.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  5    GRTST 24HR  3.04 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     50 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     9    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL     3    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     9    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL     9

[CDD (BASE 65) ]
TOTAL THIS MO.   156
DPTR FM NORMAL   -78    [PRESSURE DATA]
TOTAL FM JAN 1   404    HIGHEST SLP 30.22 ON 23
DPTR FM NORMAL    -2    LOWEST  SLP 29.70 ON 29

[REMARKS]
#FINAL-07-21#


