
000
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  39  46  -1  19   0    T  0.0    0 13.0 24 270   M    M   6        31 240
 2  49  34  42  -4  23   0 0.00  0.0    0  9.1 22 260   M    M   7        29 260
 3  46  33  40  -6  25   0    T    T    0  6.2 18 300   M    M   7        21 300
 4  46  29  38  -8  27   0 0.00  0.0    0  3.0  9  40   M    M   7        13 260
 5  49  30  40  -5  25   0 0.00  0.0    0  3.7 10 330   M    M   4        15 260
 6  52  29  41  -4  24   0 0.00  0.0    0  5.4 13 200   M    M   3        16 210
 7  61  34  48   3  17   0 0.00  0.0    0  8.0 13 270   M    M   2        18 270
 8  68  37  53   9  12   0 0.00  0.0    0  6.7 14 260   M    M   0        17 270
 9  62  41  52   8  13   0 0.17  0.0    0  4.5 15  40   M    M   7 1      17  40
10  56  36  46   2  19   0 0.08  0.0    0  4.4 13 310   M    M   6 1      18 280
11  60  32  46   3  19   0 0.01  0.0    0 10.3 24 180   M    M   8        32 200
12  61  43  52   9  13   0 0.17  0.0    0  9.9 25 260   M    M   8 1      35 260
13  46  36  41  -1  24   0 0.05    T    0  9.8 22 250   M    M   8        26 250
14  42  33  38  -4  27   0 0.23    T    0  8.4 18 220   M    M  10 1      22 220
15  43  33  38  -4  27   0 0.29  0.4    0 10.5 24 320   M    M   9 148    37 280
16  46  32  39  -2  26   0    T    T    0  8.0 21 260   M    M   7        27 270
17  59  32  46   5  19   0 0.00  0.0    0  9.2 20 200   M    M   9        29 200
18  59  38  49   8  16   0 0.23    T    0 11.5 22 280   M    M  10 1      28 210
19  44  31  38  -2  27   0    T    T    0 12.9 25 280   M    M   8        36 280
20  44  28  36  -4  29   0 0.00  0.0    0  7.1 16 170   M    M   7        21 200
21  49  40  45   5  20   0 0.07  0.0    0 10.0 24 220   M    M   9        31 220
22  46  30  38  -1  27   0 0.04  0.4    0 15.4 26 290   M    M   8 1      37 280
23  37  24  31  -8  34   0 0.08  1.3    1  7.2 17 360   M    M   6 1      21 340
24  47  24  36  -2  29   0 0.00  0.0    0  7.3 16 220   M    M   5        20 230
25  48  40  44   6  21   0 0.03  0.0    0  8.7 17 240   M    M  10 1      22 240
26  44  30  37  -1  28   0 0.14  0.3    0 15.4 24 290   M    M  10 1      33 280
27  32  28  30  -8  35   0 0.01    T    T 10.2 22 290   M    M   9        27 300
28  34  29  32  -5  33   0 0.08  1.2    T  3.5 15 360   M    M  10 1      19 360
29  36  28  32  -5  33   0 0.01  0.3    1  5.9 15 350   M    M   9 1      19 300
30  39  28  34  -2  31   0 0.03    T    T  8.3 20 280   M    M  10 1      26 280
================================================================================
SM 1457  981       722   0  1.72  3.9    253.5          M      219
================================================================================
AV 48.6 32.7                               8.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    26 290               # 37 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.6   TOTAL FOR MONTH:   1.72    1 = FOG OR MIST
DPTR FM NORMAL:  -0.9   DPTR FM NORMAL:   -1.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON  8    GRTST 24HR  0.42 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     24 ON 24,23                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.9 INCHES  5 = HAIL
                        GRTST 24HR   1.3 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 29,23  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   722    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    18    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  1033    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -206

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   744    HIGHEST SLP 30.51 ON 20
DPTR FM NORMAL    68    LOWEST  SLP 29.67 ON 15

[REMARKS]
#FINAL-11-21#

