
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  66  44  55  -3  10   0 0.00  0.0    0  6.1 15 310   M    M   5        22 330
 2  76  51  64   7   1   0 0.00  0.0    0 10.2 21 250   M    M   5        25 260
 3  69  59  64   7   1   0 1.22  0.0    0  4.8 12 230   M    M  10 1      16 200
 4  65  62  64   7   1   0 0.23  0.0    0  6.9 12  40   M    M  10 1      14  40
 5  66  55  61   5   4   0 0.02  0.0    0  5.4 13  30   M    M   9 1      15  40
 6  68  53  61   5   4   0 0.00  0.0    0  3.9 10 120   M    M   9 1      13 120
 7  77  57  67  11   0   2 0.00  0.0    0  4.4 13  20   M    M   5 128    14  20
 8  74  60  67  12   0   2    T  0.0    0  4.5 10  40   M    M   7 1      12  20
 9  69  60  65  10   0   0    T  0.0    0  8.8 20 160   M    M   8        29 190
10  74  62  68  14   0   3    T  0.0    0  9.1 18 190   M    M   8        24 200
11  77  59  68  14   0   3 0.00  0.0    0  6.8 14 200   M    M   6        17 200
12  78  59  69  15   0   4 0.00  0.0    0  8.5 15 190   M    M   4        19 180
13  72  57  65  12   0   0 0.00  0.0    0  7.1 17 250   M    M   8        21 250
14  76  53  65  12   0   0 0.00  0.0    0  3.3  9 240   M    M   6 1      11 230
15  71  64  68  16   0   3 0.51  0.0    0  5.7 18 130   M    M   9 13     23 150
16  70  49  60   8   5   0 0.99  0.0    0 10.2 24 280   M    M   9 13     31 280
17  58  46  52   0  13   0 0.01  0.0    0 12.3 25 320   M    M   7        34 310
18  53  44  49  -3  16   0 0.03  0.0    0 10.5 22 330   M    M   8        30 340
19  67  40  54   3  11   0 0.00  0.0    0 11.3 22 260   M    M   2        33 260
20  71  53  62  11   3   0    T  0.0    0 10.8 23 270   M    M   5        30 270
21  67  54  61  11   4   0 0.28  0.0    0  8.7 21 260   M    M   9 13     26 260
22  57  40  49  -1  16   0    T  0.0    0  8.5 21 310   M    M   9        28 310
23  49  37  43  -7  22   0    T    M    0  2.5  9 230   M    M   9        10  10
24  58  38  48  -1  17   0 0.02  0.0    0  4.5 13 190   M    M   8 1      18 230
25  54  49  52   3  13   0 0.31  0.0    0  9.4 15  70   M    M  10 1      22  70
26  54  47  51   2  14   0 1.81  0.0    0 14.2 25  50   M    M  10 1      32  60
27  56  38  47  -1  18   0 0.00  0.0    0  6.9 17  50   M    M   5        22  50
28  54  34  44  -4  21   0 0.00  0.0    0  6.1 17  40   M    M   5        19  40
29  55  44  50   2  15   0 1.75  0.0    0 11.8 18 100   M    M   8 1      25 130
30  53  44  49   2  16   0 0.27  0.0    0  6.2 16 100   M    M  10 1      21 100
31  55  50  53   6  12   0 0.01  0.0    0  9.7 21 280   M    M   8 1      28 290
================================================================================
SM 2009 1562       237  17  7.46  0.0    239.1          M      231
================================================================================
AV 64.8 50.4                               7.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 25 320                 34 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.6   TOTAL FOR MONTH:   7.46    1 = FOG OR MIST
DPTR FM NORMAL:   5.4   DPTR FM NORMAL:    4.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON 12    GRTST 24HR  2.02 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     34 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.   237    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -167    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1   311    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -224

[CDD (BASE 65) ]
TOTAL THIS MO.    17
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1   744    HIGHEST SLP 30.41 ON  6
DPTR FM NORMAL    68    LOWEST  SLP 29.53 ON 31

[REMARKS]
#FINAL-10-21#

