
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  53  62  -6   3   0 0.00  0.0    0  8.1 21  60   M    M   8 8      25  60
 2  70  53  62  -6   3   0    T  0.0    0 10.3 18 320   M    M   5 8      25 330
 3  71  55  63  -5   2   0    T  0.0    0  5.6 14 360   M    M   8 18     19 320
 4  77  53  65  -3   0   0 0.00  0.0    0  4.6 10  50   M    M   5 18     13 260
 5  78  60  69   2   0   4 0.04  0.0    0  8.8 17 290   M    M   8 18     23 320
 6  74  55  65  -2   0   0 0.06  0.0    0  9.7 23 290   M    M   6 18     31 300
 7  79  52  66  -1   0   1    T  0.0    0  7.2 20 330   M    M   4 18     29 320
 8  79  59  69   3   0   4 0.34  0.0    0  9.1 20 230   M    M   7 18     24 280
 9  74  56  65  -1   0   0 0.10  0.0    0  8.9 21 320   M    M   5 138    27 320
10  73  54  64  -2   1   0 0.00  0.0    0  6.9 16 340   M    M   4        20 340
11  79  53  66   1   0   1 0.00  0.0    0 11.3 21 240   M    M   4        28 240
12  74  61  68   3   0   3 0.28  0.0    0  9.2 20 260   M    M   9 138    27 250
13  74  57  66   1   0   1 0.22  0.0    0  5.2 17 100   M    M   7 138    20 100
14  85  58  72   8   0   7 0.00  0.0    0  8.1 22 220   M    M   7 18     29 220
15  76  56  66   2   0   1 0.12  0.0    0  7.0 23 270   M    M   9 1      29 260
16  75  51  63  -1   2   0 0.00  0.0    0  4.4 13 100   M    M   4 128    24 140
17  81  56  69   6   0   4 0.00  0.0    0  6.3 17 230   M    M   3 18     22 230
18  76  57  67   4   0   2    T  0.0    0  5.5 16  30   M    M   4 18     21  20
19  72  50  61  -1   4   0 0.00  0.0    0  3.7 12  40   M    M   3 18     16  40
20  81  48  65   3   0   0 0.00  0.0    0  6.8 18 200   M    M   6 8      25 210
21  77  65  71   9   0   6    T  0.0    0 11.3 21 200   M    M   8 8      26 180
22  75  66  71  10   0   6 0.24  0.0    0  9.7 22 170   M    M  10 1      29 160
23  75  54  65   4   0   0 1.69  0.0    0  8.2 21 230   M    M   9 18     29 180
24  68  52  60  -1   5   0 0.00  0.0    0 11.2 26 250   M    M   5 8      34 220
25  73  49  61   1   4   0    T  0.0    0  7.9 21 290   M    M   7        30 280
26  69  47  58  -2   7   0    T  0.0    0 10.0 25 290   M    M   5        35 260
27  76  56  66   7   0   1 0.07  0.0    0 11.6 24 270   M    M   8 8      32 270
28  65  46  56  -3   9   0    T  0.0    0  8.8 18  40   M    M   7        22  20
29  67  44  56  -3   9   0 0.00  0.0    0  9.6 18  40   M    M   6        23 310
30  58  43  51  -7  14   0    T  0.0    0  6.9 15  10   M    M   8        21  20
================================================================================
SM 2222 1619        63  41  3.16  0.0    241.9          M      189
================================================================================
AV 74.1 54.0                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 250                 35 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.0   TOTAL FOR MONTH:   3.16    1 = FOG OR MIST
DPTR FM NORMAL:   0.4   DPTR FM NORMAL:   -0.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 14    GRTST 24HR  1.73 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     43 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    63    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1    74    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -58

[CDD (BASE 65) ]
TOTAL THIS MO.    41
DPTR FM NORMAL   -31    [PRESSURE DATA]
TOTAL FM JAN 1   727    HIGHEST SLP 30.29 ON 19
DPTR FM NORMAL    59    LOWEST  SLP 29.66 ON  8

[REMARKS]
#FINAL-09-21#

