
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  20  33   2  32   0 0.01    T    4 10.5 35 260   M    M  10 1      44 260
 2  39  27  33   2  32   0 0.13  2.3    2  9.6 21 290   M    M   8 1      25 290
 3  32  15  24  -7  41   0    T  0.1    3 13.9 26 320   M    M   6 19     36 310
 4  32  12  22 -10  43   0    T    T    2 10.2 22 260   M    M   5        28 260
 5  48  20  34   2  31   0 0.00  0.0    T  8.3 18 110   M    M   8        25 200
 6  73  39  56  24   9   0 0.01  0.0    0 21.8 51 260   M    M   6        72 250
 7  40  33  37   5  28   0 0.23    T    0 10.1 24 280   M    M  10 14     39 260
 8  37  27  32  -1  33   0 0.06  0.7    1  8.7 23 310   M    M   7 1      32 310
 9  41  27  34   1  31   0 0.00  0.0    0  5.6 17 260   M    M   8        22 250
10  43  24  34   1  31   0 0.00  0.0    0  5.4 13  30   M    M   6        15 360
11  49  24  37   3  28   0 0.21  1.6    0  5.6 20 230   M    M   8 18     26 240
12  32  17  25  -9  40   0 0.12  3.1    3 16.6 28 320   M    M   9 1289   39 310
13  31  16  24 -10  41   0 0.01  0.3    4 11.3 24 320   M    M   9 19     33 320
14  53  23  38   4  27   0    T    T    2  6.0 17 360   M    M   8        19 360
15  41  32  37   2  28   0 0.01  0.0    0  6.0 13  10   M    M  10 1      16  30
16  55  34  45  10  20   0 0.00  0.0    0  3.4 12  20   M    M   7 12     14  30
17  71  33  52  17  13   0 0.00  0.0    0  5.9 20 220   M    M   3 1      25 220
18  65  42  54  18  11   0 0.00  0.0    0  8.1 17  60   M    M   7        21  60
19  66  42  54  18  11   0 0.26  0.0    0 11.2 35 260   M    M  10 12     47 250
20  48  34  41   5  24   0 0.04  0.0    0 15.3 30 280   M    M   8 1      38 280
21  56  32  44   7  21   0 0.00  0.0    0 11.3 28 320   M    M   4        36 310
22  45  27  36  -1  29   0 0.00  0.0    0  5.6 12  80   M    M   5        14  20
23  49  33  41   4  24   0 0.12    T    0 12.2 21 140   M    M  10 3      26 110
24  61  46  54  16  11   0 0.03  0.0    0  9.7 20 220   M    M   8        26 170
25  46  38  42   4  23   0    T  0.0    0 13.7 26 270   M    M   9        36 270
26  47  32  40   2  25   0 0.03  0.1    0 14.8 25 240   M    M  10 1      31 280
27  32  19  26 -13  39   0 0.10  1.4    T 18.0 29 300   M    M  10 1      42 280
28  22  16  19 -20  46   0 0.06  1.7    1 14.7 26 300   M    M   9 1      37 320
29  33  20  27 -13  38   0 0.05  1.0    2  9.6 21 320   M    M   5 1      25 290
30  51  20  36  -4  29   0    T    T    T  9.5 21 190   M    M   7        28 200
31  69  43  56  16   9   0 0.07  0.0    0 19.0 36 270   M    M   9        45 260
================================================================================
SM 1453  867       848   0  1.55 12.3    331.6          M      239
================================================================================
AV 46.9 28.0                              10.7 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    51 260                 72 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.4   TOTAL FOR MONTH:   1.55    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:   -0.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON  6    GRTST 24HR  0.26 ON 19-19      TO 1/4 MILE OR LESS
LOWEST:     12 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  12.3 INCHES  5 = HAIL
                        GRTST 24HR   3.1 ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 13, 1  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   848    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -76    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5240    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -206

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.55 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.28 ON 31

[REMARKS]
#FINAL-03-22#

