
000
CXUS51 KBUF 010905
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39   3  21  -4  44   0 0.00  0.0    7  9.7 25 190   M    M   4        33 190
 2  43  34  39  14  26   0 0.06  0.0    6 10.9 26 190   M    M  10        35 190
 3  36  19  28   2  37   0 0.68  6.8    5 12.7 22  40   M    M  10 19     26  50
 4  20  14  17  -9  48   0 0.43  6.3   12 11.5 22  30   M    M  10 19     27  40
 5  16  -3   7 -19  58   0    T    T   13  7.6 18 300   M    M   2 8      24 310
 6  35  -3  16 -10  49   0 0.00  0.0   13  7.5 20 220   M    M   5        27 210
 7  41  18  30   4  35   0 0.00  0.0   11  6.7 14 200   M    M   8        18 190
 8  31  20  26   0  39   0 0.03  0.6    9  9.5 24 270   M    M   9 1      34 270
 9  48  10  29   3  36   0 0.00  0.0    9  6.2 16 230   M    M   5        23 200
10  42  31  37  11  28   0    T    T    7 14.7 25 260   M    M  10        35 270
11  50  29  40  14  25   0 0.04    T    6 12.3 32 240   M    M   8        39 230
12  39  16  28   1  37   0    T  0.4    5 14.0 29 260   M    M  10 1      41 290
13  19   6  13 -14  52   0 0.02  0.3    5  6.5 12  30   M    M   9 1      15  30
14  15   5  10 -17  55   0 0.05  0.6    5  8.5 17 300   M    M   7 1      22 270
15  26   6  16 -11  49   0    T    T    5  8.5 17 270   M    M   6        22 270
16  49  19  34   7  31   0    T  0.0    5 14.8 25 200   M    M   9        36 180
17  52  32  42  14  23   0 0.95  0.0    3 13.2 23 230   M    M  10 1      34 230
18  32  16  24  -4  41   0 0.30  4.2    3 13.6 26 300   M    M   8 12469   35 300
19  30  16  23  -5  42   0    T  0.8    3 19.6 40 270   M    M   8 129    52 280
20  45  13  29   1  36   0    T    T    4 14.4 26 220   M    M   6        36 220
21  52  31  42  13  23   0 0.00  0.0    2  7.4 15  30   M    M   6        19 210
22  54  32  43  14  22   0 0.44  0.0    T  6.9 18 210   M    M  10 1      24 220
23  56  18  37   8  28   0 0.01    T    0 16.6 36 270   M    M   9 1      50 280
24  24  16  20  -9  45   0    T  0.2    T  9.7 20  50   M    M   8        22  50
25  25  19  22  -8  43   0 0.40  5.3    3 11.4 23 360   M    M  10 12469   30 360
26  27  11  19 -11  46   0    T    T    5 13.6 29 260   M    M   8 1      35 280
27  34  22  28  -2  37   0 0.04  0.8    5 17.3 28 280   M    M   9 19     40 290
28  25   6  16 -14  49   0    T    T    4  6.2 16  10   M    M   6        19  20
================================================================================
SM 1005  456      1084   0  3.45 26.3    311.5          M      220
================================================================================
AV 35.9 16.3                              11.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    40 270                 52 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 26.1   TOTAL FOR MONTH:   3.45    1 = FOG OR MIST
DPTR FM NORMAL:  -1.3   DPTR FM NORMAL:    1.32    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 23    GRTST 24HR  1.11 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     -3 ON  6, 5                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  26.3 INCHES  5 = HAIL
                        GRTST 24HR   6.8 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  13 ON  6, 5  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  12    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1084    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    31    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4392    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -128

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.65 ON 15
DPTR FM NORMAL     0    LOWEST  SLP 29.42 ON 17

[REMARKS]
#FINAL-02-22#

