
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  63  70   6   0   5 0.37  0.0    0  8.1 25  40   M    M   8 13     33  40
 2  75  54  65   1   0   0    T  0.0    0  6.9 13  20   M    M   6        17 250
 3  75  50  63  -1   2   0 0.00  0.0    0  9.3 18 320   M    M   3        23 290
 4  67  50  59  -6   6   0 0.00  0.0    0 10.9 22 310   M    M   1        27 300
 5  75  47  61  -4   4   0    T  0.0    0  5.5 14  50   M    M   5        19  20
 6  81  59  70   5   0   5 0.03  0.0    0  5.9 24 340   M    M  10 1      29 350
 7  71  57  64  -1   1   0 0.30  0.0    0 11.1 25 210   M    M   9 1      33 220
 8  74  51  63  -3   2   0 0.01  0.0    0  6.6 13  30   M    M   6        15  30
 9  68  54  61  -5   4   0 0.61  0.0    0 10.9 20 270   M    M   9 1      26 310
10  72  52  62  -4   3   0 0.00  0.0    0 11.5 22 290   M    M   3        31 270
11  75  54  65  -2   0   0 0.02  0.0    0  7.2 20 230   M    M   5        26 260
12  75  59  67   0   0   2    T  0.0    0  7.8 15 280   M    M   8 3      20 290
13  74  58  66  -1   0   1 0.00  0.0    0  5.5 13 350   M    M   8        18  10
14  77  57  67   0   0   2 0.00  0.0    0  3.9 13  60   M    M   5        19  40
15  87  57  72   4   0   7 0.16  0.0    0  6.5 22 150   M    M   5 13     27 160
16  91  73  82  14   0  17 0.01  0.0    0 11.8 31 250   M    M   6 13     41 260
17  80  61  71   3   0   6 0.00  0.0    0 15.4 29 300   M    M   4        38 320
18  66  52  59  -9   6   0 0.01  0.0    0 14.0 26 320   M    M   5 1      33 340
19  69  52  61  -8   4   0 0.00  0.0    0 10.8 20 330   M    M   4        25  10
20  77  50  64  -5   1   0 0.00  0.0    0  6.2 14 260   M    M   7        17 310
21  91  62  77   8   0  12 0.01  0.0    0  9.1 23 260   M    M   8        32 260
22  93  70  82  13   0  17 0.50  0.0    0  6.9 29  20   M    M   7 13     35 360
23  80  60  70   0   0   5 0.00  0.0    0  6.6 14 270   M    M   4        17 290
24  83  58  71   1   0   6 0.00  0.0    0  4.6 14  30   M    M   2        16  30
25  88  58  73   3   0   8 0.00  0.0    0  5.2 13  30   M    M   3        15  40
26  88  67  78   8   0  13    T  0.0    0  7.0 16 300   M    M   8        20 290
27  75  55  65  -5   0   0 0.01  0.0    0 11.0 23 270   M    M   6        29 300
28  75  51  63  -8   2   0 0.00  0.0    0  5.3 13 260   M    M   3        18 260
29  76  53  65  -6   0   0    T  0.0    0  4.4 12 300   M    M   6        17 290
30  89  55  72   1   0   7 0.00  0.0    0  5.6 16 260   M    M   5 1      20 240
================================================================================
SM 2343 1699        35 113  2.04  0.0    241.5          M      169
================================================================================
AV 78.1 56.6                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 250                 41 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.4   TOTAL FOR MONTH:   2.04    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -1.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 22    GRTST 24HR  0.62 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     47 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    35    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  6018    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -255

[CDD (BASE 65) ]
TOTAL THIS MO.   113
DPTR FM NORMAL   -15    [PRESSURE DATA]
TOTAL FM JAN 1   177    HIGHEST SLP 30.25 ON 30
DPTR FM NORMAL     5    LOWEST  SLP 29.65 ON  9

[REMARKS]
#FINAL-06-22#

