
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  55  63  -5   2   0 0.00  0.0    0  5.8 17 360   M    M   3        22 350
 2  82  54  68   0   0   3 0.00  0.0    0  6.5 13 130   M    M   3        19 130
 3  85  60  73   5   0   8 0.00  0.0    0  5.4 15 220   M    M   4        21 220
 4  69  63  66  -2   0   1 0.02  0.0    0  7.9 18  50   M    M   8 1      23  50
 5  68  63  66  -1   0   1 0.39  0.0    0  8.3 17  60   M    M  10 1      22  80
 6  66  63  65  -2   0   0 0.16  0.0    0  9.9 16  30   M    M  10 1      21  30
 7  73  62  68   1   0   3 0.00  0.0    0  5.7 15  40   M    M   9 1      19  40
 8  77  59  68   2   0   3 0.00  0.0    0  3.6 12  50   M    M   6 1      14  20
 9  82  57  70   4   0   5 0.00  0.0    0  4.2 12  30   M    M   2 12     20 220
10  81  59  70   4   0   5 0.00  0.0    0  6.4 16 210   M    M   4        22 220
11  69  63  66   1   0   1 0.04  0.0    0  6.2 13 140   M    M   8        16 130
12  77  63  70   5   0   5 0.43  0.0    0  5.5 15 310   M    M   7 13     19 280
13  73  55  64  -1   1   0 0.34  0.0    0  7.7 18 270   M    M   7 13     29 290
14  75  54  65   1   0   0 0.00  0.0    0 10.7 20 290   M    M   4        30 320
15  64  48  56  -8   9   0 0.00  0.0    0  4.6 15  30   M    M   3        23  30
16  65  45  55  -9  10   0 0.00  0.0    M  4.6 10 100   M    M   8 1      14  80
17  80  55  68   5   0   3 0.00  0.0    0  4.2 13 190   M    M   8        16 180
18  81  62  72   9   0   7    T  0.0    0 11.8 22 270   M    M   7        33 250
19  75  60  68   6   0   3 0.63  0.0    0  9.1 18 270   M    M   8 13     25 270
20  72  58  65   3   0   0 0.01  0.0    0  7.8 17 320   M    M   7 1      26 330
21  80  55  68   6   0   3    T  0.0    0  7.3 30 340   M    M   5 13     40 360
22  71  48  60  -1   5   0 0.01  0.0    0 13.0 29 350   M    M   8 3      41 310
23  56  42  49 -12  16   0 0.00  0.0    0  9.8 21  10   M    M   7        33 360
24  65  40  53  -8  12   0    T    M    M  4.5 13  30   M    M   5        15 230
25  64  54  59  -1   6   0 0.21  0.0    0  4.6 13 270   M    M   9 1      18 280
26  64  51  58  -2   7   0 0.22  0.0    0 12.9 35 240   M    M   7 1      47 240
27  63  53  58  -1   7   0 0.05  0.0    0 11.8 20 270   M    M   9 1      29 250
28  56  51  54  -5  11   0 0.24  0.0    0  7.8 15 360   M    M  10 1      21  10
29  57  40  49 -10  16   0 0.06  0.0    0  6.0 15  20   M    M   5 1      22 360
30  61  37  49  -9  16   0 0.00  0.0    0  3.3  9  40   M    M   5        14  60
================================================================================
SM 2122 1629       118  51  2.81  0.0    216.9          M      196
================================================================================
AV 70.7 54.3                               7.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 240                 47 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.5   TOTAL FOR MONTH:   2.81    1 = FOG OR MIST
DPTR FM NORMAL:  -1.1   DPTR FM NORMAL:   -0.37    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  3    GRTST 24HR  0.76 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     37 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   118    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     4    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1   119    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   -13

[CDD (BASE 65) ]
TOTAL THIS MO.    51
DPTR FM NORMAL   -21    [PRESSURE DATA]
TOTAL FM JAN 1   702    HIGHEST SLP 30.53 ON 29
DPTR FM NORMAL    34    LOWEST  SLP 29.51 ON 25

[REMARKS]
#FINAL-09-22#

