
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  63  75   3   0  10 0.04  0.0    0  8.5 16 250   M    M   4        22 220
 2  79  61  70  -2   0   5    T  0.0    0 10.6 22 300   M    M   6        30 270
 3  89  58  74   2   0   9 0.00  0.0    0  6.4 16 210   M    M   4        21 220
 4  87  72  80   8   0  15    T  0.0    0  7.5 21 270   M    M   8 3      26 280
 5  87  70  79   7   0  14    T  0.0    0  4.7 14  40   M    M   8 3      16  50
 6  90  67  79   7   0  14    T  0.0    0  5.3 16 330   M    M   4 1      21 320
 7  93  72  83  11   0  18 0.00  0.0    0  8.9 18 250   M    M   6        25 240
 8  89  74  82  10   0  17 0.01  0.0    0 12.7 28 250   M    M   6        36 250
 9  78  67  73   1   0   8 0.14  0.0    0  8.7 18 270   M    M   9 1      24 280
10  80  61  71  -1   0   6 0.00  0.0    0  4.2 12  50   M    M   7        16 360
11  80  59  70  -2   0   5 0.00  0.0    0  9.2 22 320   M    M   4        27 320
12  77  54  66  -5   0   1 0.00  0.0    0  7.2 17 350   M    M   1        23 340
13  80  50  65  -6   0   0 0.00  0.0    0  5.5 16  60   M    M   2        20  10
14  82  52  67  -4   0   2 0.00  0.0    0  5.7 22  20   M    M   6        25  30
15  82  57  70  -1   0   5 0.00  0.0    M  7.1 18  30   M    M   5        23  40
16  79  60  70  -1   0   5 0.03  0.0    0  4.7 17 130   M    M   8 3      23 150
17  81  57  69  -2   0   4    T  0.0    0  7.1 16  30   M    M   7 3      21  30
18  83  57  70  -1   0   5 0.00  0.0    0  7.5 17 340   M    M   8        26 320
19  85  60  73   2   0   8 0.00  0.0    0  6.0 13  60   M    M   4        19 280
20  90  61  76   6   0  11 0.04  0.0    0  6.5 18 270   M    M   4 3      24 270
21  85  65  75   5   0  10 0.08  0.0    0  5.6 17 230   M    M   8 13     21 230
22  79  66  73   3   0   8 1.09  0.0    0  3.2 16 330   M    M   9 13     21 330
23  81  66  74   4   0   9 0.43  0.0    0  8.9 18 340   M    M   8 1      24 350
24  84  60  72   2   0   7 0.00  0.0    0  7.0 15 330   M    M   3        21 350
25  81  62  72   2   0   7 0.44  0.0    0  6.5 24 270   M    M   7 13     36 250
26  81  64  73   3   0   8 0.57  0.0    0  7.0 21 250   M    M   7 13     27 250
27  74  59  67  -2   0   2 0.00  0.0    0  5.3 14  30   M    M   1        17  50
28  88  56  72   3   0   7 0.00  0.0    0  4.9 14  20   M    M   5        19 240
29  92  67  80  11   0  15    T  0.0    0 10.4 28 250   M    M   6        37 260
30  75  66  71   2   0   6 0.50  0.0    0  9.0 17 220   M    M   7 1      24 240
31  78  59  69   1   0   4    T  0.0    0 13.0 28 260   M    M   5        43 250
================================================================================
SM 2575 1922         0 245  3.37  0.0    224.8          M      177
================================================================================
AV 83.1 62.0                               7.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 28 250                 43 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.5   TOTAL FOR MONTH:   3.37    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:    0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  7    GRTST 24HR  1.18 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     50 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -12    PTCLDY (SCALE 4-7)  25
TOTAL FM JUL 1     1    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -12

[CDD (BASE 65) ]
TOTAL THIS MO.   245
DPTR FM NORMAL    55    [PRESSURE DATA]
TOTAL FM JAN 1   651    HIGHEST SLP 30.20 ON 13
DPTR FM NORMAL    55    LOWEST  SLP 29.72 ON  2

[REMARKS]
#FINAL-08-22#

