
000
CXUS51 KBUF 170805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  51  65   7   0   0 0.00  0.0    0  5.6 13 350   M    M   3 1      18 340
 2  81  55  68  11   0   3 0.00  0.0    0  4.7 13  20   M    M   1 1      20  30
 3  86  59  73  16   0   8 0.00  0.0    0  3.9  9  50   M    M   1        12 230
 4  87  60  74  17   0   9 0.00  0.0    0  5.3 13 220   M    M   1 1      19 200
 5  85  60  73  17   0   8 0.00  0.0    0  8.0 21 200   M    M   7        33 210
 6  74  57  66  10   0   1 0.12  0.0    0  7.3 16 260   M    M   9 1      23 240
 7  61  44  53  -3  12   0 0.04  0.0    0  9.4 25 260   M    M   8 1      33 250
 8  57  46  52  -3  13   0 0.02  0.0    0 17.9 32 250   M    M   8        44 250
 9  57  45  51  -4  14   0 0.01  0.0    0 13.0 30 240   M    M   9        41 240
10  54  47  51  -3  14   0 0.03  0.0    0  8.1 21 240   M    M  10        29 250
11  58  47  53  -1  12   0    T  0.0    0  8.4 18 240   M    M   9 1      24 250
12  62  44  53  -1  12   0    T  0.0    0  6.5 15  10   M    M   6        20 360
13  60  36  48  -5  17   0 0.00  0.0    0  4.6 12  30   M    M   5        14 360
14  54  46  50  -3  15   0 0.12  0.0    0  4.1 18  20   M    M  10 1      25  20
15  53  47  50  -2  15   0 0.32  0.0    0 10.3 18 340   M    M   9 1      24 320
16  55  49  52   0  13   0 0.33  0.0    0  7.3 17  20   M    M  10 1      25  10
================================================================================
SM 1063  793       137  29  0.99  0.0    124.4          M      106
================================================================================
AV 66.4 49.6                               7.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 250                 44 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.0   TOTAL FOR MONTH:   0.99    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON  4    GRTST 24HR  0.51 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     36 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   137    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -31    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1   229    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -71

[CDD (BASE 65) ]
TOTAL THIS MO.    29
DPTR FM NORMAL    25    [PRESSURE DATA]
TOTAL FM JAN 1   564    HIGHEST SLP M ON M
DPTR FM NORMAL  -108    LOWEST  SLP 29.52 ON  8

[REMARKS]

