
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  29  38   7  27   0    T    T    3  6.9 18 130   M    M   7        28 140
 2  38  28  33   2  32   0    T    T    2  8.7 20 270   M    M   9        27 310
 3  40  24  32   1  33   0 0.57  2.7    1 11.1 35 130   M    M   8 1234   47 140
 4  35  32  34   2  31   0 0.38  3.7    3  8.9 25 140   M    M  10 1      34 140
 5  41  32  37   5  28   0    T    T    5  7.2 18 320   M    M   9 1      26 320
 6  40  27  34   2  31   0 0.00  0.0    3  4.6 10  40   M    M   8 1      13  40
 7  36  29  33   1  32   0 0.00  0.0    2 15.7 30 320   M    M   7        49 320
 8  34  29  32  -1  33   0 0.00  0.0    2  9.7 16 320   M    M   7        23 340
 9  36  24  30  -3  35   0 0.00  0.0    2  4.9 12  30   M    M   4        18 290
10  33  24  29  -4  36   0 0.59  6.2    1 12.1 25  50   M    M   9 129    37  50
11  33  21  27  -7  38   0 0.04  0.6    6 10.3 17  10   M    M   7 9      23  20
12  35  18  27  -7  38   0 0.02  0.4    6  4.9 12 130   M    M   9 1      15 110
13  37  31  34   0  31   0 0.07  0.8    4  5.6 12 290   M    M  10 1      17 300
14  31  25  28  -6  37   0 0.07  2.7    4 16.5 29 310   M    M  10 19     40 320
15  37  23  30  -5  35   0    T    T    5 14.5 23 310   M    M   3        31 320
16  51  31  41   6  24   0 0.00  0.0    3  7.5 22 250   M    M   8        29 250
17  53  35  44   9  21   0 0.42  0.0    2 12.9 26 280   M    M  10 1      39 280
18  38  21  30  -6  35   0 0.04  0.8    0 16.8 33 250   M    M   9 148    48 260
19  32  21  27  -9  38   0 0.08  1.6    1 18.7 31 270   M    M   7 19     46 280
20  47  28  38   2  27   0 0.00  0.0    T 15.2 32 250   M    M   4        45 260
21  54  32  43   6  22   0 0.00  0.0    0  9.9 26 250   M    M   8        36 250
22  59  32  46   9  19   0 0.00  0.0    0  5.1 24 240   M    M   8        28 230
23  52  35  44   7  21   0 0.21  0.0    0  8.7 18 330   M    M  10 1      26 330
24  44  31  38   0  27   0 0.00  0.0    0  6.6 13  30   M    M   8        17 360
25  48  30  39   1  26   0 0.58  0.0    0 18.4 51 270   M    M   9 1      69 280
26  50  34  42   4  23   0    T    T    0 18.9 40 260   M    M   6 1      61 250
27  43  29  36  -3  29   0 0.10    T    0  8.1 17  60   M    M   9 18     21  60
28  46  30  38  -1  27   0 0.01    T    0  5.1 14 340   M    M   8 1      19 320
29  52  26  39  -1  26   0 0.02  1.0    1 14.4 40 270   M    M   6 12     55 280
30  39  21  30 -10  35   0    T    T    1  7.3 17 270   M    M   5        22 280
31  51  26  39  -1  26   0 0.07  0.0    0  6.1 20 200   M    M   9 1      28 200
================================================================================
SM 1311  858       923   0  3.27 20.5    321.3          M      241
================================================================================
AV 42.3 27.7                              10.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    51 270                 69 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.0   TOTAL FOR MONTH:   3.27    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:    0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    59 ON 22    GRTST 24HR  0.95 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     18 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  20.6 INCHES  5 = HAIL
                        GRTST 24HR   6.2 ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 12,11  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  28    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   923    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5058    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -388

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.45 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.34 ON  4

[REMARKS]
#FINAL-03-23#

