
000
CXUS51 KBUF 011138
CF6ROC

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  24  13  19  -6  46   0    T    T    1 11.3 28 270   M    M   5        35 260
 2  36  20  28   3  37   0 0.07  1.5    1 16.8 37 260   M    M   9 129    52 280
 3  20  -1  10 -16  55   0 0.06  1.7    2 17.4 33 310   M    M  10 19     49 310
 4  29  -8  11 -15  54   0 0.02  0.1    3  8.0 17 210   M    M   7 9      28 210
 5  45  29  37  11  28   0 0.01  0.0    3  8.9 28 240   M    M   8        38 240
 6  37  24  31   5  34   0    T    T    T  7.0 17  20   M    M   9        28  40
 7  51  21  36  10  29   0    T  0.0    0 10.3 25 210   M    M   7        38 210
 8  45  29  37  11  28   0 0.00  0.0    0 10.7 22 270   M    M   6        31 290
 9  55  27  41  15  24   0 0.90  0.0    0 10.9 35 260   M    M   9 1      49 290
10  46  31  39  13  26   0 0.02    T    0 21.5 36 260   M    M  10 14     53 260
11  34  27  31   5  34   0    T    T    0 12.8 24 310   M    M   7 1      36 290
12  48  25  37  10  28   0 0.00  0.0    0  5.6 13 230   M    M   5        17 220
13  50  23  37  10  28   0 0.00  0.0    0 10.4 32 270   M    M   5 1      44 280
14  51  26  39  12  26   0 0.00  0.0    0  7.5 15 280   M    M   2        20 290
15  67  43  55  28  10   0    T  0.0    0 17.4 35 240   M    M   5        50 260
16  46  36  41  14  24   0    T  0.0    0  8.5 17 290   M    M   9 1      23 290
17  38  21  30   2  35   0 0.10  0.4    0 13.4 23 300   M    M  10 146    33 290
18  41  17  29   1  36   0    T    T    T 11.7 31 250   M    M   5        39 260
19  56  27  42  14  23   0 0.00  0.0    0  8.3 22 200   M    M   8        31 220
20  45  29  37   9  28   0 0.00  0.0    0  7.4 20 290   M    M   8        28 290
21  47  25  36   7  29   0 0.04    T    0 12.3 32 280   M    M   7 1      47 250
22  33  27  30   1  35   0 0.60  1.8    0 11.6 22  70   M    M  10 146    30  80
23  31  23  27  -2  38   0 0.24  1.0    3  9.5 23  50   M    M  10 146    32  40
24  29  17  23  -6  42   0 0.06  2.0    2 11.2 26 330   M    M  10 19     40 340
25  25  17  21  -9  44   0 0.04  1.0    3  3.5 16 130   M    M  10 18     20 130
26  37  19  28  -2  37   0 0.00  0.0    4 10.2 28 270   M    M   8 18     36 270
27  36  22  29  -1  36   0 0.31  2.4    3 11.2 24 130   M    M   8 124    33 120
28  37  30  34   4  31   0 0.11  0.1    4 14.2 30 270   M    M  10 1      43 260
================================================================================
SM 1139  639       925   0  2.58 12.0    309.5          M      217
================================================================================
AV 40.7 22.8                              11.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    37 260                 53 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.8   TOTAL FOR MONTH:   2.58    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:    0.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 15    GRTST 24HR  0.90 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     -8 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  12.0 INCHES  5 = HAIL
                        GRTST 24HR   2.4 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 28,26  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   925    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -128    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4135    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -385

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.66 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.40 ON 28

[REMARKS]
#FINAL-02-23#

