
000
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  54  71   7   0   6 0.00  0.0    0  4.3 13  30   M    M   1 1      17  40
 2  89  57  73   9   0   8 0.00  0.0    0  6.3 15  30   M    M   5        21 360
 3  70  57  64   0   1   0 0.00  0.0    0 18.3 31  60   M    M   4        41  70
 4  69  49  59  -6   6   0 0.00  0.0    0  8.2 18  20   M    M   5        26  30
 5  73  47  60  -5   5   0    T  0.0    0  7.0 17  20   M    M   9 8      23  10
 6  70  50  60  -5   5   0 0.00  0.0    0  8.0 17  60   M    M   8 18     25 350
 7  69  47  58  -7   7   0    T  0.0    0  9.1 23 340   M    M   8 18     30 360
 8  64  53  59  -7   6   0    T  0.0    0  5.9 14  20   M    M  10 8      23  20
 9  68  50  59  -7   6   0    T  0.0    0  7.3 16 360   M    M   9 1      21 350
10  77  54  66   0   0   1 0.02  0.0    0  5.5 14 270   M    M   7 1      19 280
11  77  56  67   0   0   2    T  0.0    0  8.1 16  40   M    M   8        20  40
12  70  57  64  -3   1   0 1.07  0.0    0 10.1 23 230   M    M  10 1      35 220
13  70  52  61  -6   4   0 0.03  0.0    0  7.1 18 290   M    M   7 1      24 300
14  59  55  57 -10   8   0 0.16  0.0    0  8.4 16 320   M    M   9 1      21 330
15  74  58  66  -2   0   1    T  0.0    0  9.2 18 310   M    M   8        23 320
16  65  58  62  -6   3   0 0.36  0.0    0  2.7  9 280   M    M  10 1      13 290
17  75  52  64  -4   1   0 0.00  0.0    0  9.0 23 360   M    M   3 1      31 290
18  76  51  64  -4   1   0 0.00  0.0    0  5.5 13  50   M    M   4        18  30
19  79  54  67  -2   0   2 0.00  0.0    0  7.1 18  40   M    M   4        24  40
20  79  62  71   2   0   6 0.00  0.0    0  8.3 17  40   M    M   6        23  60
21  82  57  70   1   0   5 0.00  0.0    0  6.4 18  30   M    M   4        23 120
22  78  59  69   0   0   4    T  0.0    0  6.4 17  30   M    M   7        21  50
23  79  69  74   4   0   9    T  0.0    0  3.8 10  30   M    M   9        14 180
24  79  66  73   3   0   8 0.01  0.0    0  4.7 16 310   M    M   9 13     22 310
25  84  63  74   4   0   9 0.50  0.0    0  6.1 17  40   M    M   7 138    22  30
26  85  67  76   6   0  11 0.24  0.0    0  7.7 24 290   M    M   8 13     33 310
27  79  63  71   1   0   6 0.12  0.0    0  8.4 21 280   M    M   8 18     27 280
28  71  59  65  -6   0   0 0.04  0.0    0 10.4 17 290   M    M  10 18     24 300
29  78  55  67  -4   0   2 0.00  0.0    0  5.8 13  40   M    M   7 8      19  80
30  82  60  71   0   0   6    T  0.0    0  5.4 13 270   M    M   8 18     17 270
================================================================================
SM 2257 1691        54  86  2.55  0.0    220.5          M      212
================================================================================
AV 75.2 56.4                               7.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31  60                 41  70
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.8   TOTAL FOR MONTH:   2.55    1 = FOG OR MIST
DPTR FM NORMAL:  -1.8   DPTR FM NORMAL:   -0.82    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  2    GRTST 24HR  1.07 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     47 ON  7, 5                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    54    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL     5    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5856    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -417

[CDD (BASE 65) ]
TOTAL THIS MO.    86
DPTR FM NORMAL   -42    [PRESSURE DATA]
TOTAL FM JAN 1   107    HIGHEST SLP 30.25 ON 21
DPTR FM NORMAL   -65    LOWEST  SLP 29.47 ON 14

[REMARKS]
#FINAL-06-23#

