
035
CXUS51 KBUF 051125
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  29  36 -11  29   0 0.06    T    T  8.3 20  10   M    M   8 1      25 300
 2  48  31  40  -6  25   0 0.00  0.0    0  8.1 17 230   M    M   9        25 240
 3  62  43  53   7  12   0 0.00  0.0    0 14.4 29 270   M    M   8        37 230
 4  58  46  52   6  13   0 0.01  0.0    0  3.5 23 280   M    M  10 1      34 280
 5  51  37  44  -1  21   0 0.01  0.0    0  5.6 15 360   M    M   8 1      20 350
 6  58  35  47   2  18   0 0.04  0.0    0  8.1 21 160   M    M   9        33 190
 7  60  37  49   4  16   0    T  0.0    0 15.0 26 290   M    M   9        47 280
 8  38  32  35  -9  30   0 0.25    T    0  9.6 20 120   M    M  10 134    27 120
 9  50  36  43  -1  22   0 0.27  0.0    0 10.9 22 260   M    M   7 13     33 290
10  52  39  46   2  19   0 0.00  0.0    0  8.6 18 280   M    M   8        26 290
11  42  37  40  -3  25   0    T  0.0    0  6.8 16 340   M    M  10        21 360
12  44  31  38  -5  27   0 0.00  0.0    0  5.0 10  50   M    M   6        14  30
13  56  26  41  -1  24   0    T  0.0    0  8.5 20 270   M    M   6        27 270
14  47  31  39  -3  26   0    T  0.0    0  7.7 20 310   M    M   6        28 310
15  61  31  46   4  19   0 0.00  0.0    0  7.9 17 210   M    M   5        24 260
16  61  32  47   6  18   0 0.00  0.0    0  4.0 10 260   M    M   2        15 260
17  61  39  50   9  15   0 0.42  0.0    0 10.6 21 230   M    M   9 1      32 210
18  46  32  39  -2  26   0 0.01  0.0    0  7.5 16 260   M    M   7        20 270
19  49  31  40   0  25   0 0.01  0.0    0  8.7 26 360   M    M   5        37 280
20  38  24  31  -9  34   0 0.00  0.0    0  6.5 13 100   M    M   4        17 110
21  45  26  36  -4  29   0 1.02  0.0    0 10.5 22 160   M    M   9 1      31 160
22  50  38  44   5  21   0 0.14  0.0    0  7.4 18 320   M    M  10 1      25 300
23  45  39  42   3  23   0 0.00  0.0    0 10.1 20 270   M    M  10        28 250
24  39  28  34  -4  31   0    T  0.1    0 10.2 21 340   M    M   7        30  10
25  38  27  33  -5  32   0 0.00  0.0    0  6.8 15 260   M    M   9        22 290
26  48  26  37  -1  28   0 0.10  0.0    0  7.0 22 170   M    M   8        29 170
27  43  30  37  -1  28   0 0.01  0.2    0 13.7 25 260   M    M  10        35 260
28  32  20  26 -11  39   0 0.14  3.0    T 14.9 29 270   M    M   7 1289   39 270
29  32  18  25 -12  40   0 0.00    T    2 11.8 21 230   M    M   9        28 230
30  53  31  42   6  23   0 0.00  0.0    1 12.1 22 220   M    M   6        34 220
================================================================================
SM 1449  962       738   0  2.49  3.3    269.8          M      231
================================================================================
AV 48.3 32.1                               9.0 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 29 270                 47 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.2   TOTAL FOR MONTH:   2.49    1 = FOG OR MIST
DPTR FM NORMAL:  -1.3   DPTR FM NORMAL:   -0.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON  3    GRTST 24HR  1.16 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     18 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.3 INCHES  5 = HAIL
                        GRTST 24HR   3.0 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 29     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   738    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    34    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  1154    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL   -85

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   573    HIGHEST SLP 30.57 ON 12
DPTR FM NORMAL  -103    LOWEST  SLP 29.61 ON  7

[REMARKS]
#FINAL-11-23#


