
821
CXUS51 KBUF 010805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  48  64   0   1   0 0.00  0.0    0  4.8 13  30   M    M   6        16  40
 2  76  57  67   3   0   2 0.01  0.0    0  4.5 13  30   M    M   9        17 300
 3  79  63  71   7   0   6    T  0.0    0  3.6 13  50   M    M   7        17  40
 4  86  60  73   8   0   8 0.00  0.0    0  5.1 16  40   M    M   6        20  40
 5  86  63  75  10   0  10 0.02  0.0    0  6.1 17 240   M    M   7        21 230
 6  79  62  71   6   0   6 0.45  0.0    0  9.2 21 280   M    M   8 1      34 280
 7  68  58  63  -2   2   0 0.04  0.0    0 10.0 25 230   M    M   8 3      31 230
 8  73  57  65  -1   0   0 0.03  0.0    0 11.5 23 270   M    M   8        34 310
 9  70  54  62  -4   3   0 0.88  0.0    0  9.8 26 260   M    M   8 13     36 270
10  58  51  55 -11  10   0    T  0.0    0  8.5 17 290   M    M   8 1      24 280
11  61  54  58  -9   7   0 0.01  0.0    0  4.2 13  20   M    M  10 1      16  30
12  75  48  62  -5   3   0 0.00  0.0    0  3.0 13 300   M    M   5 12     17 300
13  87  56  72   5   0   7 0.00  0.0    0 13.2 25 260   M    M   7        35 250
14  78  62  70   3   0   5 0.00  0.0    0  9.8 18 320   M    M   4        26 350
15  71  54  63  -5   2   0 0.00  0.0    0  6.7 18 360   M    M   2        23  10
16  81  50  66  -2   0   1 0.00  0.0    0  5.2 13  70   M    M   7        18 130
17  92  68  80  12   0  15 0.00  0.0    0  8.7 16 220   M    M   7        27 220
18  94  73  84  16   0  19    T  0.0    0  6.7 18 230   M    M   8 38     24 240
19  92  74  83  14   0  18 0.03  0.0    0  6.2 15 220   M    M   9 3      19 230
20  91  70  81  12   0  16 0.21  0.0    0  5.9 17 320   M    M   6 13     30 280
21  83  69  76   7   0  11    T  0.0    M  4.2 14  50   M    M   6        19  40
22  85  71  78   9   0  13 0.02  0.0    0  6.0 15  30   M    M   7 1      18  40
23  86  68  77   7   0  12 0.01  0.0    M 17.0 33 250   M    M   8        47 250
24  82  62  72   2   0   7    T  0.0    0 13.1 24 350   M    M   5        39 360
25  83  59  71   1   0   6    T  0.0    0 10.9 24 250   M    M   7        35 260
26  83  63  73   3   0   8 0.10  0.0    0  8.0 16 270   M    M   8        22 270
27  73  55  64  -6   1   0    T  0.0    0  8.9 20 300   M    M   6        27 320
28  77  51  64  -7   1   0 0.02  0.0    0  7.5 16 140   M    M   6        24 170
29  80  66  73   2   0   8 1.32  0.0    0 10.5 22 250   M    M   8 13     33 200
30  78  58  68  -3   0   3 0.25  0.0    0 12.6 24 310   M    M   8 13     35 280
================================================================================
SM 2386 1804        30 181  3.40  0.0    241.4          M      209
================================================================================
AV 79.5 60.1                               8.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 250                 47 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.8   TOTAL FOR MONTH:   3.40    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:    0.03    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 18    GRTST 24HR  1.55 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     48 ON 12, 1                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    30    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -19    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1  5184    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL -1089

[CDD (BASE 65) ]
TOTAL THIS MO.   181
DPTR FM NORMAL    53    [PRESSURE DATA]
TOTAL FM JAN 1   239    HIGHEST SLP 30.34 ON 20
DPTR FM NORMAL    67    LOWEST  SLP 29.49 ON 23

[REMARKS]
#FINAL-06-24#


