
274
CXUS51 KBUF 021240
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  66  46  56   9   9   0    T  0.0    0 16.2 33 250   M    M   9 1      47 260
 2  47  32  40  -6  25   0    T  0.0    0  7.2 14 310   M    M   6        19 300
 3  53  30  42  -4  23   0 0.00  0.0    0  5.5 12 100   M    M   5        15 120
 4  63  41  52   6  13   0    T  0.0    0 11.8 22 200   M    M  10        35 200
 5  81  59  70  25   0   5 0.00  0.0    0 13.8 22 210   M    M   7        32 250
 6  70  57  64  19   1   0    T  0.0    0 10.3 23 270   M    M   9 1      31 220
 7  60  44  52   7  13   0 0.00  0.0    0  9.8 17 330   M    M   6        25 330
 8  57  42  50   6  15   0 0.00  0.0    0 13.7 26 340   M    M   5        38 340
 9  50  30  40  -4  25   0 0.00  0.0    0  5.0 13 360   M    M   2        17  10
10  58  34  46   2  19   0 0.40  0.0    0  8.2 23 210   M    M   9 1      36 220
11  57  45  51   8  14   0 0.10  0.0    0 14.0 26 270   M    M   9 1      39 260
12  46  36  41  -2  24   0 0.01  0.0    0 11.0 22  20   M    M   9        34 340
13  46  31  39  -3  26   0 0.00  0.0    0  8.1 15 120   M    M   5        21 100
14  50  36  43   1  22   0    T  0.0    0 10.6 20 160   M    M   9        29 160
15  50  44  47   5  18   0 0.00  0.0    0  4.9 13 320   M    M  10        19 310
16  53  35  44   3  21   0 0.00  0.0    0 10.0 20 310   M    M   4        28 290
17  51  32  42   1  23   0 0.00  0.0    0  3.8  9 240   M    M   7 18     12 240
18  58  35  47   6  18   0 0.01  0.0    0  8.0 18 270   M    M   4        24 280
19  51  32  42   2  23   0    T  0.0    0  5.9 15 100   M    M   8 12     19 100
20  61  45  53  13  12   0 0.29  0.0    0  6.9 28 270   M    M   9 18     39 250
21  47  39  43   3  22   0 0.17  0.0    0  7.7 26 270   M    M   9 1      35 280
22  45  34  40   1  25   0 1.18  0.0    0 11.5 24  40   M    M  10 1      35  40
23  47  33  40   1  25   0 0.05  0.0    0 10.1 22 300   M    M   8 1      32 300
24  45  38  42   4  23   0    T  0.0    0  9.7 22 310   M    M   9        32 320
25  49  29  39   1  26   0 0.17  0.0    0  5.5 12 120   M    M   8 1      16 120
26  50  39  45   7  20   0 0.19  0.0    0 13.6 31 280   M    M   9 1      50 280
27  46  33  40   2  25   0 0.00  0.0    0 10.0 23 240   M    M   8        34 270
28  40  36  38   1  27   0 0.24  0.0    0  7.1 18 310   M    M  10 1      27 300
29  40  27  34  -3  31   0 0.00  0.0    0 12.1 23 230   M    M   6        32 290
30  33  24  29  -7  36   0 0.00  0.0    0 15.0 24 240   M    M   6        34 240
================================================================================
SM 1570 1118       604   5  2.81  0.0    287.0          M      225
================================================================================
AV 52.3 37.3                               9.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    33 250                 50 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.8   TOTAL FOR MONTH:   2.81    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:    0.05    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  5    GRTST 24HR  1.32 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     24 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   9    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   604    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -100    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1   994    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -245

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   820    HIGHEST SLP 30.59 ON 13
DPTR FM NORMAL   144    LOWEST  SLP 29.37 ON 22

[REMARKS]
#FINAL-11-24#


