
513
CXUS51 KBUF 140805
CF6ROC
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  31  36  -5  29   0    T    T    0 11.0 21 350   M    M   7        31 350
 2  53  30  42   1  23   0 1.53  0.3    0 12.2 22 190   M    M  10 134    35 190
 3  70  45  58  16   7   0 0.04  0.0    0 16.5 35 260   M    M   9 3      53 270
 4  51  39  45   3  20   0 0.00  0.0    0  7.0 16 340   M    M   8        20 310
 5  63  43  53  11  12   0 0.26  0.0    0 12.2 29 200   M    M  10 1      43 190
 6  46  37  42  -1  23   0    T  0.0    0 11.0 18 330   M    M   9        27 340
 7  51  29  40  -3  25   0    T    T    0  8.3 28 290   M    M   9        37 300
 8  33  23  28 -16  37   0 0.07  1.2    T 17.8 31 280   M    M   8 9      45 280
 9  42  21  32 -12  33   0    T    T    T  7.8 17 280   M    M   5        27 310
10  41  30  36  -8  29   0 0.23    T    0  7.2 15 100   M    M  10 1      18 120
11  46  39  43  -2  22   0 0.12  0.0    0  5.7 12  30   M    M  10 1      13  20
12  44  38  41  -4  24   0    T  0.0    0  6.9 13 350   M    M  10 12     16 340
13  59  35  47   1  18   0 0.00  0.0    0  7.5 17 320   M    M   4 1      23 310
================================================================================
SM  639  440       302   0  2.25  1.5    131.1          M      109
================================================================================
AV 49.2 33.8                              10.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 260                 53 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ROCHESTER NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   43  7 N
                                          LONGITUDE:  77 40 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.5   TOTAL FOR MONTH:   2.25    1 = FOG OR MIST
DPTR FM NORMAL:  -1.7   DPTR FM NORMAL:    0.95    2 = FOG REDUCING VISIBILITY
HIGHEST:    70 ON  3    GRTST 24HR  1.57 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     21 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.5 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   302    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    17    PTCLDY (SCALE 4-7)   3
TOTAL FM JUL 1  5370    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -359

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.59 ON  7

[REMARKS]


