
000
CXUS51 KBOX 011356
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  61  68  -2   0   3 1.69  0.0    M  8.6 22  40   M    M   9 18     26  30
 2  77  61  69  -1   0   4 2.54  0.0    M 14.5 28  10   M    M   7 1      35  10
 3  77  59  68  -2   0   3 0.00  0.0    M 10.5 16 310   M    M   3        22 320
 4  81  63  72   3   0   7 0.00  0.0    M  9.8 16 280   M    M   2        21 290
 5  74  64  69   0   0   4 0.05  0.0    M  8.8 16 200   M    M   9 1      20 200
 6  84  69  77   8   0  12 0.00  0.0    M 10.5 18 280   M    M   5        27 240
 7  82  65  74   5   0   9 0.00  0.0    M 10.1 18 240   M    M   2        24 250
 8  85  64  75   7   0  10 0.00  0.0    M 13.6 26 200   M    M   4        32 200
 9  76  68  72   4   0   7 0.96  0.0    M  7.3 17 180   M    M   9 13     23 180
10  79  63  71   3   0   6 0.19  0.0    M 11.4 22 300   M    M   4 1      28 290
11  79  59  69   2   0   4 0.00  0.0    M 11.0 20 220   M    M   2        32 210
12  83  65  74   7   0   9 0.00  0.0    M 15.0 26 240   M    M   5        33 240
13  82  66  74   7   0   9 0.06  0.0    M  9.0 16 320   M    M   5        21 260
14  73  63  68   2   0   3 0.00  0.0    M  8.5 18 120   M    M   5        21 110
15  86  68  77  11   0  12 0.00  0.0    M 11.4 22 200   M    M   8        27 190
16  75  65  70   4   0   5 0.31  0.0    M  8.5 13  40   M    M   9 13      M   M
17  70  65  68   3   0   3    T  0.0    M  8.3 14  30   M    M  10 18     17  10
18  74  66  70   5   0   5 0.06  0.0    M  5.4 18  30   M    M   8 138    25  30
19  72  62  67   2   0   2 0.28  0.0    M  9.2 18  30   M    M   4 1      22  30
20  72  57  65   1   0   0 0.00  0.0    M  6.2 16 110   M    M   2        18 110
21  73  57  65   1   0   0 0.00  0.0    M  6.3 14  80   M    M   4        16  80
22  80  66  73   9   0   8    T  0.0    M  7.8 20 210   M    M   8        23 190
23  82  67  75  12   0  10 0.03  0.0    M  8.1 25 180   M    M   6        32 180
24  80  69  75  12   0  10    T  0.0    M 11.3 22 170   M    M  10        29 170
25  75  65  70   8   0   5 0.03  0.0    M  6.3 12 110   M    M   8 1      13 130
26  77  61  69   7   0   4 0.55  0.0    M 10.8 22 290   M    M   5 1      32 270
27  76  58  67   5   0   2 0.00  0.0    M 12.3 22 230   M    M   5        29 230
28  71  58  65   4   0   0 0.72  0.0    M  8.6 17 240   M    M   9 138    20 230
29  66  52  59  -2   6   0    T  0.0    M  9.1 17 320   M    M   6        22 320
30  64  53  59  -1   6   0    T  0.0    M  9.8 17 330   M    M   7        21 330
================================================================================
SM 2300 1879        12 156  7.47  0.0    288.0          M      180
================================================================================
AV 76.7 62.6                               9.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28  10                 35  10
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.7   TOTAL FOR MONTH:   7.47    1 = FOG OR MIST
DPTR FM NORMAL:   4.1   DPTR FM NORMAL:    3.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 15    GRTST 24HR  4.23 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     52 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    12    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -59    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1    21    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -59

[CDD (BASE 65) ]
TOTAL THIS MO.   156
DPTR FM NORMAL    65    [PRESSURE DATA]
TOTAL FM JAN 1  1132    HIGHEST SLP 30.43 ON 21
DPTR FM NORMAL   341    LOWEST  SLP 29.60 ON  2

[REMARKS]
#FINAL-09-21#

