
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  51  60   0   5   0 0.00  0.0    M  9.1 16 320   M    M   4        22 330
 2  76  52  64   4   1   0 0.00  0.0    M  9.5 18 230   M    M   4        26 230
 3  68  59  64   5   1   0 0.13  0.0    M  7.1 13  60   M    M   8 1      15  60
 4  63  55  59   0   6   0 1.08  0.0    M 15.6 22  80   M    M  10 1      25  70
 5  63  54  59   0   6   0 0.30  0.0    M  8.7 14  30   M    M   9 18     17  40
 6  68  56  62   4   3   0 0.00  0.0    M  4.8  9 130   M    M   3        12 130
 7  74  56  65   7   0   0    T  0.0    M  4.1 10 220   M    M   2        14 210
 8  71  59  65   7   0   0    T  0.0    M 10.6 18  70   M    M   5        23  50
 9  66  61  64   7   1   0    T  0.0    M 13.8 20  60   M    M   9        22  90
10  66  61  64   7   1   0 0.00  0.0    M 10.4 15 100   M    M  10        18 110
11  69  60  65   9   0   0    T  0.0    M  8.1 14  50   M    M   8 12     17  40
12  75  57  66  10   0   1 0.00  0.0    M  4.3 12 110   M    M   6 128    14 230
13  78  60  69  13   0   4 0.00  0.0    M  7.4 14 220   M    M   3        20 240
14  75  60  68  13   0   3 0.00  0.0    M  7.2 13  80   M    M   3         M   M
15  69  60  65  10   0   0 0.00  0.0    M  8.1 15 190   M    M   7        17 190
16  76  62  69  14   0   4 0.02  0.0    M 15.4 25 190   M    M   8 1      34 190
17  65  52  59   5   6   0 0.31  0.0    M 12.7 21 290   M    M   5 1      27 290
18  62  47  55   1  10   0    T  0.0    M 14.0 21 300   M    M   5        28 300
19  63  46  55   1  10   0 0.00  0.0    M 13.1 23 280   M    M   3        35 260
20  72  54  63  10   2   0 0.00  0.0    M 10.3 16 300   M    M   6        21 310
21  75  58  67  14   0   2 0.00  0.0    M  9.6 17 220   M    M   6        23 220
22  72  55  64  11   1   0 0.00  0.0    M 11.2 18 240   M    M   6        27 270
23  60  49  55   3  10   0 0.00  0.0    M  9.5 16 300   M    M   7        22 310
24  58  44  51  -1  14   0    T  0.0    M  9.8 17 270   M    M   4        23 320
25  56  50  53   1  12   0 0.81  0.0    M 12.8 22  30   M    M  10 1      27  30
26  60  50  55   4  10   0 0.92  0.0    M 23.0 43  10   M    M  10 1      56  10
27  52  47  50  -1  15   0 0.10  0.0    M 26.5 47  20   M    M  10 1      59  30
28  50  43  47  -4  18   0    T  0.0    M 10.0 16  10   M    M   9        20  10
29  52  41  47  -3  18   0 0.00  0.0    M 11.8 22  80   M    M   8        27  90
30  59  52  56   6   9   0 1.02  0.0    M 14.9 25  80   M    M  10 1      32  90
31  67  53  60  10   5   0 0.42  0.0    M 13.0 25 220   M    M   7 1      31 230
================================================================================
SM 2049 1664       164  14  5.11  0.0    346.4          M      205
================================================================================
AV 66.1 53.7                              11.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    47  20                 59  30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.9   TOTAL FOR MONTH:   5.11    1 = FOG OR MIST
DPTR FM NORMAL:   5.1   DPTR FM NORMAL:    1.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON 13    GRTST 24HR  1.36 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     41 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   164    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -162    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   185    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -220

[CDD (BASE 65) ]
TOTAL THIS MO.    14
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1  1146    HIGHEST SLP 30.39 ON  6
DPTR FM NORMAL   346    LOWEST  SLP 29.22 ON 31

[REMARKS]
#FINAL-10-21#

