
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  26  35   1  30   0 0.18  0.0    M 13.9 44 270   M    M   8 1      53 280
 2  28  13  21 -14  44   0    T    T    M 22.6 38 290   M    M   2        52 300
 3  50  23  37   2  28   0 0.00  0.0    M 12.0 20 240   M    M   7        25 250
 4  43  27  35   0  30   0 0.00  0.0    M 14.7 29 300   M    M   5        39 290
 5  36  24  30  -5  35   0 0.00  0.0    M 18.0 23 300   M    M   8        37 300
 6  36  22  29  -7  36   0 0.00  0.0    M 12.6 21 300   M    M   3        27 280
 7  38  22  30  -6  35   0 0.00  0.0    M  9.8 17 290   M    M   2        22 300
 8  38  25  32  -4  33   0    T  0.0    M  9.4 16 320   M    M   3        22 310
 9  61  36  49  13  16   0    T  0.0    M 11.3 23 280   M    M   4        29 280
10  48  34  41   4  24   0 0.00  0.0    M  8.5 16 190   M    M   2         M   M
11  74  36  55  18  10   0 0.00  0.0    M 13.3 30 210   M    M   8 1      36 210
12  65  47  56  19   9   0 0.00  0.0    M 14.2 33 280   M    M   4        46 280
13  49  32  41   4  24   0 0.00  0.0    M 17.3 30 320   M    M   2        41 280
14  49  24  37  -1  28   0    T  0.1    M 17.2 35 320   M    M   6        47 330
15  30  17  24 -14  41   0 0.00  0.0    M 18.9 29 320   M    M   2        38 290
16  36  20  28 -10  37   0 0.00  0.0    M  9.4 16 210   M    M   6        22 310
17  53  31  42   4  23   0 0.00  0.0    M  9.6 18 200   M    M   4        21 200
18  49  38  44   5  21   0 0.66  0.0    M 10.8 28  30   M    M  10 1      35  30
19  44  31  38  -1  27   0 0.00  0.0    M 15.9 29  10   M    M   4        35  10
20  61  32  47   8  18   0 0.00  0.0    M  7.3 15 260   M    M   0        19 280
21  58  36  47   7  18   0 0.00  0.0    M  6.0 15 110   M    M   1        18 120
22  58  35  47   7  18   0 0.00  0.0    M  8.2 18 100   M    M   1        22 100
23  57  38  48   8  17   0 0.00  0.0    M  6.6 17 100   M    M   3        20 100
24  53  40  47   7  18   0    T  0.0    M  5.6 14  80   M    M   8 1      16  80
25  62  46  54  13  11   0 0.15  0.0    M  5.0 13 200   M    M  10 18     17 210
26  70  53  62  21   3   0 0.01  0.0    M 17.3 33 280   M    M   7 1      44 270
27  59  43  51  10  14   0 0.00  0.0    M 13.8 26 110   M    M   4        31 110
28  59  42  51   9  14   0 0.69  0.0    M 13.0 25 110   M    M  10 1      33 320
29  54  42  48   6  17   0    T  0.0    M 19.1 38 270   M    M   4        49 300
30  60  36  48   6  17   0 0.00  0.0    M 11.5 24 210   M    M   1        29 210
31  70  44  57  14   8   0 0.20  0.0    M 14.5 28 200   M    M   8 1      36 210
================================================================================
SM 1592 1015       704   0  1.89  0.1    387.3          M      147
================================================================================
AV 51.4 32.7                              12.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    44 270                 53 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.0   TOTAL FOR MONTH:   1.89    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:   -2.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 11    GRTST 24HR  0.69 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     13 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.1 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   704    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL  -125    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4481    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -390

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.59 ON 10
DPTR FM NORMAL     0    LOWEST  SLP 29.38 ON 28

[REMARKS]
#FINAL-03-21#

