
000
CXUS51 KBOX 031238
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  68  77   4   0  12 1.28  0.0    M  8.9 17 220   M    M   9 1      22 250
 2  69  59  64  -9   1   0 1.67  0.0    M 14.0 22  50   M    M  10 18     27  40
 3  60  57  59 -14   6   0 1.68  0.0    M 13.0 28  50   M    M  10 13     33  50
 4  68  58  63 -10   2   0 0.31  0.0    M  7.3 15  80   M    M   9 1      17  80
 5  78  57  68  -5   0   3    T  0.0    M  7.6 17 210   M    M   7 1      24 210
 6  92  69  81   7   0  16 0.29  0.0    M 14.7 28 270   M    M   8 3      42 260
 7  92  70  81   7   0  16 0.03  0.0    M  8.4 18 200   M    M   6 3      25 220
 8  71  64  68  -6   0   3 0.30  0.0    M  8.9 29 260   M    M   9 13     37 280
 9  78  63  71  -3   0   6 2.04  0.0    M 10.6 25  50   M    M   8 128    33 320
10  74  64  69  -5   0   4 0.05  0.0    M  6.6 14  30   M    M   8        16  30
11  82  62  72  -2   0   7 0.03  0.0    M  5.1 14 230   M    M   7 18     17 210
12  71  65  68  -6   0   3 1.21  0.0    M  8.1 18  60   M    M  10 12     22  60
13  70  65  68  -6   0   3 0.01  0.0    M  7.9 14  70   M    M  10 12     16  90
14  78  66  72  -2   0   7    T  0.0    M  4.6 10  80   M    M   9 128    12  90
15  79  71  75   1   0  10 0.00  0.0    M  6.3 13  70   M    M   4 18     16  90
16  95  74  85  11   0  20 0.02  0.0    M 10.9 22 250   M    M   6 138    27 240
17  79  70  75   1   0  10 0.17  0.0    M  7.9 15  90   M    M   8 13     17 100
18  74  67  71  -3   0   6 0.30  0.0    M  8.5 15  50   M    M  10 138    18  50
19  73  67  70  -4   0   5    T  0.0    M  6.6 12  50   M    M   9 18     14  60
20  88  68  78   4   0  13 0.00  0.0    M  7.2 23 330   M    M   6 8      28 330
21  84  68  76   2   0  11    T  0.0    M  9.3 21 320   M    M   6 38     29 320
22  78  65  72  -2   0   7    T  0.0    M  8.1 17 220   M    M   5        20 220
23  80  69  75   1   0  10 0.00  0.0    M  7.7 14  90   M    M   6 13     18 100
24  77  64  71  -3   0   6 0.00  0.0    M  8.4 14 100   M    M   3        22 120
25  76  69  73  -1   0   8 0.15  0.0    M 11.2 25 220   M    M   9 1      32 230
26  93  70  82   8   0  17 0.00  0.0    M  8.1 17 260   M    M   4 18     22 190
27  87  69  78   4   0  13 0.38  0.0    M  8.5 40 300   M    M   5 138    61 300
28  75  66  71  -3   0   6    T  0.0    M  8.5 15  80   M    M   6 1      18  20
29  81  66  74   0   0   9 0.01  0.0    M 13.9 24 180   M    M   9 3      32 180
30  84  65  75   1   0  10 0.14  0.0    M 12.8 22 340   M    M   5 1      27 340
31  79  61  70  -4   0   5 0.00  0.0    M 10.5 17 300   M    M   3        23 280
================================================================================
SM 2450 2036         9 246 10.07  0.0    280.1          M      224
================================================================================
AV 79.0 65.7                               9.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 300                 61 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.4   TOTAL FOR MONTH:  10.07    1 = FOG OR MIST
DPTR FM NORMAL:  -1.7   DPTR FM NORMAL:    6.80    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 16    GRTST 24HR  2.94 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     57 ON  5, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   5

[HDD (BASE 65) ]
TOTAL THIS MO.     9    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL     5    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1     9    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL     9

[CDD (BASE 65) ]
TOTAL THIS MO.   246
DPTR FM NORMAL   -38    [PRESSURE DATA]
TOTAL FM JAN 1   600    HIGHEST SLP 30.32 ON 13
DPTR FM NORMAL   145    LOWEST  SLP 29.53 ON  9

[REMARKS]
#FINAL-07-21#

