
000
CXUS51 KBOX 060047
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  60  47  54   4  11   0 0.00  0.0    M 12.8 22 270   M    M   2        29 280
 2  57  45  51   2  14   0    T  0.0    M  9.2 21 230   M    M   7        25 220
 3  52  40  46  -3  19   0 0.00  0.0    M  9.9 16 300   M    M   3        23 270
 4  49  36  43  -5  22   0 0.00  0.0    M  6.7 12 320   M    M   4        14 330
 5  51  37  44  -4  21   0 0.00  0.0    M  7.7 17 310   M    M   2        22 330
 6  51  36  44  -4  21   0 0.00  0.0    M  6.7 13 230   M    M   1        19 240
 7  54  34  44  -4  21   0 0.00  0.0    M  4.2 10  80   M    M   5        12  90
 8  60  40  50   3  15   0 0.00  0.0    M  6.6 13  40   M    M   3        16  40
 9  70  42  56   9   9   0 0.00  0.0    M  4.8  9 270   M    M   2        14 290
10  62  48  55   9  10   0    T  0.0    M  8.4 22 320   M    M   6        27 320
11  53  41  47   1  18   0 0.00  0.0    M  8.7 17 130   M    M   7        20 140
12  63  49  56  10   9   0 0.53  0.0    M 16.4 40 180   M    M   9 1      51 180
13  57  41  49   3  16   0 0.19  0.0    M  9.5 35 230   M    M   4 13     46 210
14  50  37  44  -1  21   0    T  0.0    M 10.6 22 270   M    M   4        29 270
15  49  40  45   0  20   0 0.08  0.0    M 12.2 21 270   M    M   5        28 260
16  49  37  43  -2  22   0 0.00  0.0    M 14.8 23 280   M    M   2        33 290
17  52  34  43  -1  22   0 0.00  0.0    M  8.1 20 190   M    M   5        24 190
18  70  52  61  17   4   0 0.00  0.0    M 13.4 25 290   M    M   5        34 290
19  55  37  46   2  19   0 0.28  0.0    M 14.2 24 270   M    M   6 1      33 280
20  44  33  39  -4  26   0 0.00  0.0    M  8.4 15 190   M    M   4        21 280
21  54  39  47   4  18   0    T  0.0    M  7.4 14 180   M    M   9        18 170
22  57  37  47   4  18   0 0.22  0.0    M 11.5 23 230   M    M  10 1      28 300
23  40  28  34  -8  31   0 0.00  0.0    M 15.1 23 320   M    M   3        32 320
24  43  27  35  -7  30   0 0.00  0.0    M 13.8 23 320   M    M   1        32 310
25  54  35  45   3  20   0 0.00  0.0    M  7.3 13 290   M    M   6        17 280
26  47  35  41   0  24   0 0.04    T    M 12.5 26 270   M    M  10 1      36 280
27  39  30  35  -6  30   0    T  0.0    M 16.8 25 270   M    M   5 1      36 280
28  38  29  34  -7  31   0 0.00  0.0    M  7.6 18 270   M    M   9        25 280
29  41  29  35  -5  30   0 0.00  0.0    M 10.4 20 340   M    M   6        24 280
30  41  26  34  -6  31   0 0.00  0.0    M 10.9 21 250   M    M   4        25 260
================================================================================
SM 1562 1121       603   0  1.34    T    306.6          M      149
================================================================================
AV 52.1 37.4                              10.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    40 180                 51 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.7   TOTAL FOR MONTH:   1.34    1 = FOG OR MIST
DPTR FM NORMAL:   0.0   DPTR FM NORMAL:   -2.32    2 = FOG REDUCING VISIBILITY
HIGHEST:    70 ON 18, 9  GRTST 24HR  0.53 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     26 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 26-26  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   603    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   788    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -226

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1146    HIGHEST SLP 30.55 ON 20
DPTR FM NORMAL   346    LOWEST  SLP 29.39 ON 27

[REMARKS]
#FINAL-11-21#

