
000
CXUS51 KBOX 011555
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  69  77   3   0  12 0.01  0.0    M  9.8 20 160   M    M   7        23 240
 2  94  69  82   8   0  17 0.00  0.0    M 10.5 18 240   M    M   6        25 260
 3  81  68  75   1   0  10 0.00  0.0    M 10.8 20  90   M    M   2        23 100
 4  98  68  83   9   0  18 0.00  0.0    M 10.5 21 210   M    M   2        26 190
 5  95  73  84  10   0  19 0.08  0.0    M  6.5 23 270   M    M   7 38     29 280
 6  97  73  85  11   0  20 0.00  0.0    M  9.7 18 200   M    M   3        25 220
 7  98  77  88  14   0  23 0.03  0.0    M 15.1 21 210   M    M   5 3      33 240
 8  98  78  88  14   0  23    T  0.0    M 14.7 26 230   M    M   6        32 230
 9  98  66  82   8   0  17 0.14  0.0    M 11.8 26 300   M    M   8 13     35 290
10  72  65  69  -5   0   4    T  0.0    M  8.9 14  90   M    M   8        17  90
11  78  66  72  -2   0   7    T  0.0    M  7.7 14 240   M    M   9        18  80
12  80  67  74   1   0   9 0.00  0.0    M 10.1 16  90   M    M   6        21 100
13  73  63  68  -5   0   3 0.00  0.0    M  7.4 15  90   M    M   6        19  70
14  80  63  72  -1   0   7 0.00  0.0    M  9.5 18 110   M    M   4        22 110
15  77  63  70  -3   0   5 0.00  0.0    M  7.2 16 100   M    M   6        19  90
16  77  64  71  -2   0   6 0.00  0.0    M  9.8 18  60   M    M   6        23  60
17  79  66  73   0   0   8 0.01  0.0    M 12.2 23  10   M    M   9        29 340
18  84  66  75   2   0  10 0.00  0.0    M 15.2 25 290   M    M   6        35 260
19  92  69  81   8   0  16 0.00  0.0    M 10.1 16 300   M    M   4        22 270
20  90  70  80   8   0  15 0.00  0.0    M  8.1 18 190   M    M   7        22 180
21  89  68  79   7   0  14 0.00  0.0    M  8.9 16 150   M    M   7        25 140
22  73  67  70  -2   0   5 0.44  0.0    M  6.4 12  40   M    M  10 12     17  20
23  75  68  72   0   0   7 0.02  0.0    M  5.7 15 110   M    M   9 1      17 120
24  81  67  74   2   0   9 0.00  0.0    M  5.5 16 110   M    M   7        18  10
25  86  71  79   7   0  14 0.00  0.0    M  7.7 17 110   M    M   4        21 120
26  91  70  81   9   0  16 0.41  0.0    M  9.6 26 260   M    M   6 13     35 260
27  78  67  73   2   0   8 0.00  0.0    M  9.3 20  90   M    M   7        22  80
28  76  66  71   0   0   6 0.00  0.0    M  9.4 21 110   M    M   4        23 110
29  89  65  77   6   0  12 0.00  0.0    M 11.5 21 210   M    M   3        25 200
30  91  72  82  11   0  17 0.00  0.0    M 13.2 22 180   M    M   4 3      27 190
31  86  68  77   7   0  12 0.33  0.0    M 10.3 22 290   M    M   4 13     30 250
================================================================================
SM 2641 2112         0 369  1.47  0.0    303.1          M      182
================================================================================
AV 85.2 68.1                               9.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 26 230               # 35 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.7   TOTAL FOR MONTH:   1.47    1 = FOG OR MIST
DPTR FM NORMAL:   4.0   DPTR FM NORMAL:   -1.76    2 = FOG REDUCING VISIBILITY
HIGHEST:    98 ON  9, 8  GRTST 24HR  0.44 ON 22-22      TO 1/4 MILE OR LESS
LOWEST:     63 ON 15,14                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:  11    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.   369
DPTR FM NORMAL   124    [PRESSURE DATA]
TOTAL FM JAN 1   950    HIGHEST SLP 30.23 ON 28
DPTR FM NORMAL   250    LOWEST  SLP 29.68 ON 31

[REMARKS]
#FINAL-08-22#

