
000
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  36  40   0  25   0 0.00  0.0    M 16.2 30 290   M    M   3        39 270
 2  45  33  39  -1  26   0 0.00  0.0    M  8.4 14 190   M    M   5        17 270
 3  59  39  49  10  16   0 0.16  0.0    M 16.8 31 200   M    M   9 1      42 190
 4  43  32  38  -1  27   0 0.00  0.0    M  8.9 23 290   M    M   3        29 290
 5  49  29  39   0  26   0 0.00  0.0    M  9.1 21 200   M    M   3        25 210
 6  55  40  48  10  17   0 0.09  0.0    M  6.4 12 110   M    M   9        14 150
 7  59  48  54  16  11   0 0.85  0.0    M 10.2 15 180   M    M  10 1      19 170
 8  58  37  48  10  17   0 0.00  0.0    M 14.6 25 320   M    M   2        35 310
 9  47  33  40   2  25   0 0.00  0.0    M 13.8 22  10   M    M   0        29 360
10  36  31  34  -3  31   0 0.00  0.0    M 13.0 22  20   M    M   9        26  30
11  34  25  30  -7  35   0 0.04  0.9    M 12.9 21 360   M    M  10 19     24  10
12  34  24  29  -8  36   0 0.00  0.0    M 11.7 17 360   M    M   5 9      21 350
13  41  26  34  -2  31   0 0.00  0.0    M 14.2 21 330   M    M   2        29 300
14  37  23  30  -6  35   0    T  0.1    M 18.5 29 290   M    M   3 8      39 320
15  44  32  38   2  27   0 0.03  0.0    M 14.3 30  90   M    M   9 128    36  90
16  45  42  44   8  21   0 1.28  0.0    M 24.7 32  70   M    M  10 1      41  60
17  43  35  39   4  26   0 0.15    T    M 15.3 23 300   M    M   8 1      32 300
18  41  33  37   2  28   0 0.00  0.0    M 12.5 18 270   M    M   5        24 270
19  42  31  37   2  28   0    T    T    M 14.9 26 320   M    M   4        34 320
20  41  30  36   1  29   0 0.00  0.0    M 12.7 23 310   M    M   1        32 310
21  39  27  33  -1  32   0 0.00  0.0    M  6.0 12 320   M    M   3        14 320
22  45  28  37   3  28   0 0.14  0.0    M 11.0 32  90   M    M   8 1      40  90
23  57  19  38   4  27   0 0.66    T    M 29.0 45 230   M    M   9 18     59 200
24  20  11  16 -18  49   0 0.00  0.0    M 18.5 30 220   M    M   3        36 220
25  27  14  21 -12  44   0 0.00  0.0    M 15.0 24 230   M    M   2        30 230
26  34  21  28  -5  37   0 0.00  0.0    M 11.5 18 280   M    M   5        25 250
27  36  28  32  -1  33   0 0.00  0.0    M 10.1 16 260   M    M   5        26 270
28  43  24  34   1  31   0 0.00  0.0    M  8.5 18 220   M    M   7        24 210
29  54  32  43  11  22   0 0.00  0.0    M  7.7 17 230   M    M   4        21 240
30  63  39  51  19  14   0 0.00  0.0    M  8.8 18 220   M    M   6        24 220
31  54  44  49  17  16   0 0.35  0.0    M  9.2 15 220   M    M   9 1      20 220
================================================================================
SM 1368  946       850   0  3.75  1.0    404.4          M      171
================================================================================
AV 44.1 30.5                              13.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    45 230                 59 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.3   TOTAL FOR MONTH:   3.75    1 = FOG OR MIST
DPTR FM NORMAL:   1.6   DPTR FM NORMAL:   -0.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON 30    GRTST 24HR  1.35 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     11 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.0 INCH    5 = HAIL
                        GRTST 24HR   0.9 ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   850    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -58    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  1647    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -276

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1033    HIGHEST SLP 30.54 ON 22
DPTR FM NORMAL   233    LOWEST  SLP 28.96 ON 23

[REMARKS]
#FINAL-12-22#

