
000
CXUS51 KBOX 011536
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  54  58  -5   7   0 0.09  0.0    M  7.7 15 200   M    M  10 1      18 200
 2  63  54  59  -4   6   0 0.10  0.0    M  7.7 14  70   M    M  10 1      17  60
 3  62  53  58  -6   7   0 0.01  0.0    M  7.6 13  80   M    M   9 1      16  60
 4  73  54  64   0   1   0 0.00  0.0    M  9.7 22 110   M    M   5 1      25 110
 5  77  56  67   3   0   2 0.00  0.0    M 10.0 17 290   M    M   4        26 300
 6  75  58  67   2   0   2 0.00  0.0    M  8.5 16 110   M    M   5        19 120
 7  82  61  72   7   0   7    T  0.0    M 14.2 24 210   M    M   6        32 210
 8  81  63  72   6   0   7 0.23  0.0    M 10.9 21 250   M    M   8 1      27 180
 9  84  61  73   7   0   8 0.85  0.0    M 12.1 29 290   M    M   7 1      38 290
10  78  59  69   3   0   4 0.00  0.0    M 11.5 23 280   M    M   5        28 240
11  79  64  72   6   0   7 0.00  0.0    M  8.7 18 250   M    M   7        27 250
12  78  60  69   2   0   4 0.00  0.0    M  9.9 21 190   M    M   7        28 190
13  85  65  75   8   0  10 0.09  0.0    M  8.4 18 300   M    M   6 1      23 300
14  82  64  73   5   0   8 0.00  0.0    M 10.0 17 310   M    M   3        21 320
15  71  59  65  -3   0   0 0.00  0.0    M  8.7 16  40   M    M   5        20  40
16  74  58  66  -2   0   1 0.00  0.0    M 12.3 23 200   M    M   7        30 190
17  86  67  77   8   0  12    T  0.0    M 14.2 24 270   M    M   6        33 260
18  73  55  64  -5   1   0    T  0.0    M 16.5 25 320   M    M   8        33 320
19  63  51  57 -12   8   0 0.31  0.0    M 11.0 21 300   M    M  10 1      27 340
20  79  52  66  -4   0   1 0.00  0.0    M  8.9 21 110   M    M   4        29 330
21  71  53  62  -8   3   0 0.00  0.0    M  9.5 21 100   M    M   4        24 100
22  67  57  62  -8   3   0 0.00  0.0    M 11.9 23 100   M    M   6        28 100
23  71  58  65  -5   0   0 0.00  0.0    M  9.9 24 110   M    M   5 128    27 110
24  78  59  69  -2   0   4 0.00  0.0    M  7.2 20 110   M    M   5        23 100
25  84  67  76   5   0  11 0.00  0.0    M  7.6 14 110   M    M   2        16 120
26  90  68  79   8   0  14 0.00  0.0    M 10.9 23 180   M    M   3        31 180
27  77  67  72   0   0   7 0.65  0.0    M 12.9 23 210   M    M   9 1      32 200
28  76  62  69  -3   0   4 0.00  0.0    M  8.9 16 110   M    M   4        20 120
29  83  63  73   1   0   8    T  0.0    M  7.3 17 300   M    M   6 3      25 280
30  83  67  75   3   0  10    T  0.0    M 10.3 20 320   M    M   4        24 290
================================================================================
SM 2286 1789        36 131  2.33  0.0    304.9          M      180
================================================================================
AV 76.2 59.6                              10.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 290                 38 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.9   TOTAL FOR MONTH:   2.33    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:   -1.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 26    GRTST 24HR  0.85 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     51 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    36    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  5005    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -539

[CDD (BASE 65) ]
TOTAL THIS MO.   131
DPTR FM NORMAL    -7    [PRESSURE DATA]
TOTAL FM JAN 1   186    HIGHEST SLP M ON M
DPTR FM NORMAL    15    LOWEST  SLP 29.46 ON  9

[REMARKS]
#FINAL-06-22#

