
000
CXUS51 KBOX 011212
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  65  72  -2   0   7 0.00  0.0    M  9.1 16 340   M    M   4        21 330
 2  72  60  66  -8   0   1 0.00  0.0    M  9.2 14 110   M    M   2        18 110
 3  80  61  71  -3   0   6 0.00  0.0    M 11.8 22 190   M    M   5        27 190
 4  80  66  73  -1   0   8 0.00  0.0    M 12.6 21 220   M    M   9        27 220
 5  77  66  72  -2   0   7 0.00  0.0    M  7.4 13  80   M    M   6        15 230
 6  84  64  74   0   0   9 0.00  0.0    M  7.8 14 250   M    M   3        20 260
 7  75  65  70  -4   0   5    T  0.0    M  7.8 17 170   M    M   9        21 200
 8  85  66  76   2   0  11 1.33  0.0    M 10.8 22 180   M    M   8 13     28 140
 9  85  71  78   4   0  13 0.00  0.0    M 15.3 24 300   M    M   5        32 300
10  85  70  78   4   0  13 0.04  0.0    M 10.5 18 220   M    M   8 1      26 230
11  84  68  76   2   0  11 0.05  0.0    M 13.3 23 290   M    M   3 1      30 270
12  82  63  73   0   0   8 0.00  0.0    M  8.3 17 100   M    M   5        20 110
13  88  71  80   7   0  15 0.15  0.0    M 11.2 25 330   M    M   6 3      31 330
14  85  70  78   5   0  13    T  0.0    M  9.7 20 270   M    M   6        28 260
15  76  67  72  -1   0   7 0.64  0.0    M  7.8 16  50   M    M  10 1      20  40
16  70  66  68  -5   0   3    T  0.0    M  6.5 12 100   M    M  10 1      14  50
17  71  63  67  -6   0   2    T  0.0    M  5.7 12  90   M    M   8 1      14  90
18  81  67  74   1   0   9 1.35  0.0    M 10.3 39 130   M    M   7 123    47 130
19  74  60  67  -6   0   2 0.00  0.0    M 10.9 21 230   M    M   6        27 250
20  84  66  75   3   0  10 0.00  0.0    M 11.2 17 260   M    M   2        25 260
21  86  68  77   5   0  12 0.28  0.0    M  8.6 16  20   M    M   8 1      21  20
22  75  63  69  -3   0   4 0.00  0.0    M 10.3 17 360   M    M   5        25  20
23  72  62  67  -5   0   2 0.00  0.0    M  8.2 14 170   M    M   2        17 180
24  78  59  69  -3   0   4 0.01  0.0    M  9.7 18 210   M    M   5 1      20 200
25  73  61  67  -5   0   2 1.78  0.0    M 14.3 23 190   M    M  10 1      35 170
26  85  69  77   5   0  12    T  0.0    M  7.2 14 310   M    M   7 1      20 300
27  72  64  68  -3   0   3    T  0.0    M  7.4 15  80   M    M   6        18  30
28  71  62  67  -4   0   2    T  0.0    M  7.0 17 110   M    M   7        22 100
29  72  64  68  -3   0   3 0.29  0.0    M  6.1 15  70   M    M   9 128    17  70
30  82  67  75   4   0  10 0.54  0.0    M  7.6 20 290   M    M   8 1      29 280
31  73  61  67  -3   0   2 0.00  0.0    M 10.9 20 340   M    M   2        27 330
================================================================================
SM 2435 2015         0 216  6.46  0.0    294.5          M      191
================================================================================
AV 78.5 65.0                               9.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    39 130                 47 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.8   TOTAL FOR MONTH:   6.46    1 = FOG OR MIST
DPTR FM NORMAL:  -0.9   DPTR FM NORMAL:    3.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 13    GRTST 24HR  1.79 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     59 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.   216
DPTR FM NORMAL   -29    [PRESSURE DATA]
TOTAL FM JAN 1   698    HIGHEST SLP 30.22 ON  2
DPTR FM NORMAL    -2    LOWEST  SLP 29.47 ON  8

[REMARKS]
#FINAL-08-23#

