
151
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  41  47   7  18   0 0.06  0.0    M 10.3 20 220   M    M   8 1      24 220
 2  50  43  47   7  18   0    T  0.0    M  5.7 12 230   M    M  10 1      17 250
 3  46  42  44   5  21   0 0.79  0.0    M 14.4 23  90   M    M  10 1      29  40
 4  48  39  44   5  21   0 0.11  0.0    M  6.8 14 300   M    M   8 1      17 300
 5  43  31  37  -2  28   0    T  0.0    M  9.2 17 340   M    M   8        22 350
 6  35  25  30  -8  35   0    T  0.2    M 10.7 16 330   M    M   7 1      20 330
 7  34  21  28 -10  37   0 0.00  0.0    M  9.9 17 320   M    M   4        22 320
 8  42  27  35  -3  30   0 0.00  0.0    M  5.8 13 320   M    M   4        15 310
 9  52  33  43   5  22   0 0.00  0.0    M  5.8 14 170   M    M   9        17 170
10  62  44  53  16  12   0 0.52  0.0    M 11.9 28 180   M    M  10 12     36 180
11  64  37  51  14  14   0 1.75  0.0    M 16.9 35 200   M    M   7 1      44 200
12  44  34  39   2  26   0 0.00  0.0    M 11.8 20 280   M    M   1        27 280
13  45  32  39   3  26   0 0.00  0.0    M 14.3 23 280   M    M   1        34 280
14  36  28  32  -4  33   0 0.00  0.0    M 12.1 17 310   M    M   3        27 310
15  56  32  44   8  21   0 0.00  0.0    M 10.8 17 280   M    M   5        23 250
16  51  40  46  10  19   0 0.00  0.0    M  9.9 16 110   M    M   5        19 120
17  56  40  48  13  17   0 0.37  0.0    M  9.7 23 110   M    M  10 1      27 110
18  63  45  54  19  11   0 1.68  0.0    M 24.2 53 160   M    M   9 1      68 160
19  48  35  42   7  23   0 0.00  0.0    M 11.7 20 300   M    M   4        26 310
20  44  30  37   2  28   0 0.00  0.0    M 10.7 20 330   M    M   1        25 330
21  36  24  30  -4  35   0 0.00  0.0    M 11.9 22 330   M    M   1        27 350
22  37  21  29  -5  36   0 0.00  0.0    M  6.7 16 330   M    M   2        20 320
23  42  24  33  -1  32   0    T  0.0    M  4.6 10 220   M    M   7        14 210
24  45  37  41   7  24   0 0.01  0.0    M  2.2  9 170   M    M  10 1      11 170
25  49  38  44  11  21   0    T  0.0    M  4.4 10 100   M    M   6 128    14 100
26  49  37  43  10  22   0 0.00  0.0    M  4.5 12 320   M    M   9 128    13 320
27  53  41  47  14  18   0 0.02  0.0    M  5.2 10  60   M    M  10 12     12  60
28  45  42  44  11  21   0 0.56  0.0    M 14.8 26  20   M    M  10 12     31  20
29  46  40  43  11  22   0 0.02  0.0    M  6.1 12 220   M    M  10 1      18 240
30  46  35  41   9  24   0 0.09  0.0    M  9.7 20 320   M    M   9 1      26 320
31  41  33  37   5  28   0 0.00  0.0    M  8.1 15 290   M    M   9        21 300
================================================================================
SM 1461 1071       743   0  5.98  0.2    300.8          M      207
================================================================================
AV 47.1 34.5                               9.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    53 160                 68 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.8   TOTAL FOR MONTH:   5.98    1 = FOG OR MIST
DPTR FM NORMAL:   5.1   DPTR FM NORMAL:    1.68    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 11    GRTST 24HR  2.27 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     21 ON 22, 7                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   743    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -165    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  1647    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -276

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   860    HIGHEST SLP 30.62 ON 14
DPTR FM NORMAL    60    LOWEST  SLP 28.91 ON 18

[REMARKS]
#FINAL-12-23#


