
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  63  41  52   9  13   0 0.35  0.0    M  6.9 22 220   M    M   8 12     32 270
 2  55  35  45   1  20   0 0.00  0.0    M 16.5 30 320   M    M   5        41 310
 3  52  31  42  -2  23   0 0.00  0.0    M 12.4 28 210   M    M   4        35 220
 4  54  43  49   5  16   0    T  0.0    M  7.5 15  80   M    M   8        18  90
 5  49  39  44  -1  21   0    T  0.0    M 14.3 24  70   M    M  10 1      30  60
 6  56  39  48   3  17   0 0.01  0.0    M  5.8 16 290   M    M   9 1      21 290
 7  58  39  49   4  16   0 0.00  0.0    M 15.7 31 280   M    M   9        39 270
 8  51  34  43  -3  22   0 0.00  0.0    M 10.4 22 330   M    M   5        28 320
 9  49  35  42  -4  23   0 0.00  0.0    M 10.4 20 200   M    M   2        24 200
10  62  36  49   3  16   0 0.00  0.0    M  8.8 17 120   M    M   1        21 110
11  76  47  62  15   3   0 0.00  0.0    M 12.2 29 240   M    M   7        40 230
12  72  52  62  15   3   0 0.00  0.0    M 12.7 29 320   M    M   8        39 310
13  88  49  69  21   0   4 0.00  0.0    M  8.0 16 240   M    M   1        21 240
14  83  49  66  18   0   1 0.00  0.0    M 10.9 21  80   M    M   6        25  90
15  57  47  52   4  13   0    T  0.0    M  9.5 15  90   M    M   9 1      18  90
16  55  48  52   3  13   0    T  0.0    M  7.6 14  80   M    M  10 18     17  90
17  53  47  50   1  15   0 0.08  0.0    M  8.5 15  40   M    M  10 12     18  40
18  60  48  54   4  11   0    T  0.0    M 12.8 26 240   M    M   7        35 240
19  52  43  48  -2  17   0 0.00  0.0    M 14.3 24 290   M    M   8        33 280
20  58  42  50   0  15   0 0.00  0.0    M 10.4 20 110   M    M   4        22 110
21  51  45  48  -3  17   0    T  0.0    M 12.8 20  90   M    M   4        23  80
22  50  46  48  -3  17   0 0.22  0.0    M 13.9 21  80   M    M  10 1      27 110
23  52  48  50  -2  15   0 0.51  0.0    M 14.0 22  80   M    M  10 1      26  90
24  56  47  52   0  13   0 0.00  0.0    M  9.1 18  90   M    M   8 1      21  90
25  57  46  52   0  13   0    T  0.0    M  9.4 18  90   M    M   6        23  90
26  52  46  49  -3  16   0 0.00  0.0    M 10.3 17  90   M    M   8        21  90
27  56  45  51  -2  14   0 0.04  0.0    M  8.0 15 100   M    M   7        18 250
28  57  44  51  -2  14   0 0.00  0.0    M  7.8 16  90   M    M   7        21  60
29  52  48  50  -4  15   0 0.08  0.0    M 14.5 23  90   M    M   9 1      28  90
30  54  49  52  -2  13   0 1.81  0.0    M 18.1 32 110   M    M  10 12     43 110
================================================================================
SM 1740 1308       424   5  3.10  0.0    333.5          M      210
================================================================================
AV 58.0 43.6                              11.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 110                 43 110
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.8   TOTAL FOR MONTH:   3.10    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:   -0.53    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 13    GRTST 24HR  1.81 ON 30-30      TO 1/4 MILE OR LESS
LOWEST:     31 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   424    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -72    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4484    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -778

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1     5    HIGHEST SLP 30.56 ON  9
DPTR FM NORMAL     1    LOWEST  SLP 29.15 ON 30

[REMARKS]
#FINAL-04-23#

