
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  64  68  -5   0   3 0.00  0.0    M  7.0 15  70   M    M   9 128    17  70
 2  76  67  72  -1   0   7 0.32  0.0    M  7.7 18 190   M    M  10 128    23 190
 3  78  64  71  -2   0   6 0.99  0.0    M  6.8 14  70   M    M   9 13     16  80
 4  71  66  69  -4   0   4 0.47  0.0    M  5.5 12 100   M    M  10 1      14  90
 5  83  68  76   3   0  11 0.00  0.0    M  6.7 14 100   M    M   5 1      16 290
 6  87  72  80   6   0  15    T  0.0    M  8.5 17 110   M    M   3 138    20 100
 7  87  70  79   5   0  14 0.00  0.0    M  8.8 17 190   M    M   5        21 210
 8  77  68  73  -1   0   8 0.00  0.0    M  8.7 16  90   M    M   8 12     19  90
 9  77  68  73  -1   0   8 0.00  0.0    M  9.8 16 110   M    M   9 1      20  60
10  71  67  69  -5   0   4 0.71  0.0    M  9.6 16  90   M    M  10 12     19  90
11  87  66  77   3   0  12 0.00  0.0    M 10.3 20 280   M    M   3        26 350
12  91  72  82   8   0  17    T  0.0    M  8.2 16 230   M    M   4        20 260
13  89  71  80   6   0  15 0.06  0.0    M 10.4 33 240   M    M   5 3      45 270
14  81  69  75   1   0  10 0.12  0.0    M  8.3 20 230   M    M   8 3      24 210
15  87  70  79   5   0  14    T  0.0    M  9.2 20 200   M    M   8 1      22 200
16  79  73  76   2   0  11 1.60  0.0    M 11.1 21 200   M    M  10 13     28 150
17  91  73  82   8   0  17 0.00  0.0    M  8.0 16 240   M    M   5 8      21 270
18  85  72  79   5   0  14 0.00  0.0    M  9.4 20 180   M    M   7 1      24 180
19  85  73  79   5   0  14 0.00  0.0    M  7.9 17 270   M    M   7        22 260
20  79  70  75   1   0  10 0.00  0.0    M  8.0 17 110   M    M   2        20 110
21  74  65  70  -4   0   5 1.98  0.0    M  8.6 23 360   M    M   8 138    28 360
22  78  64  71  -3   0   6 0.00  0.0    M  5.5 12 110   M    M   8 1      14 130
23  86  69  78   4   0  13 0.00  0.0    M  7.2 14 240   M    M   4        20 250
24  86  69  78   4   0  13    T  0.0    M  9.1 16 190   M    M   5        20 240
25  86  68  77   3   0  12 0.88  0.0    M  9.3 25 250   M    M   6 138    31 250
26  88  67  78   4   0  13 0.00  0.0    M  9.7 20 230   M    M   3        25 270
27  91  71  81   7   0  16 0.23  0.0    M 14.3 30 220   M    M   7 3      37 250
28  90  75  83   9   0  18 0.00  0.0    M  9.8 17 240   M    M   2        23 230
29  86  64  75   1   0  10 3.07  0.0    M  9.4 24  20   M    M   8 123    35  20
30  79  61  70  -4   0   5 0.00  0.0    M  9.7 17 320   M    M   4        23 330
31  83  61  72  -2   0   7    T  0.0    M  7.6 17 310   M    M   4        23 300
================================================================================
SM 2559 2117         0 332 10.43  0.0    270.1          M      196
================================================================================
AV 82.5 68.3                               8.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 240                 45 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.4   TOTAL FOR MONTH:  10.43    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:    7.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 27,17  GRTST 24HR  3.07 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     61 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   332
DPTR FM NORMAL    48    [PRESSURE DATA]
TOTAL FM JAN 1   482    HIGHEST SLP 30.11 ON  1
DPTR FM NORMAL    27    LOWEST  SLP 29.59 ON 29

[REMARKS]
#FINAL-07-23#

