
000
CXUS51 KBOX 051215
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  59  72   9   0   7 0.00  0.0    M  9.1 14 220   M    M   1        18 120
 2  83  57  70   7   0   5 0.37  0.0    M  9.3 25  50   M    M   5 13     35 360
 3  57  47  52 -12  13   0 0.08  0.0    M 18.1 24  30   M    M  10 18     31  50
 4  55  47  51 -13  14   0 0.10  0.0    M 13.8 21  10   M    M  10 1      26  10
 5  61  51  56  -8   9   0 0.07  0.0    M  9.7 20 360   M    M   9 1      26  10
 6  75  57  66   1   0   1    T  0.0    M 11.0 20 310   M    M   9 38     25 330
 7  66  56  61  -4   4   0 0.00  0.0    M 11.3 21 330   M    M   8        30 300
 8  65  55  60  -6   5   0 0.01  0.0    M  5.9 14 110   M    M   9        18 250
 9  63  53  58  -8   7   0 0.04  0.0    M  5.6 15 120   M    M   7 13     17 120
10  65  54  60  -6   5   0 0.34  0.0    M  5.1 16 300   M    M   7 13     20 300
11  75  54  65  -1   0   0 0.00  0.0    M  8.1 21 110   M    M   5        23 110
12  81  62  72   5   0   7 0.34  0.0    M 10.1 21 110   M    M   8 1      24 110
13  70  60  65  -2   0   0 0.01  0.0    M 10.3 17 110   M    M  10 128    21 110
14  79  59  69   1   0   4 0.12  0.0    M  8.7 26 180   M    M   8 13     32 190
15  80  60  70   2   0   5 0.00  0.0    M  8.8 15 300   M    M   6        21 270
16  79  66  73   5   0   8    T  0.0    M  9.7 20 100   M    M   7        24 100
17  67  58  63  -6   2   0 0.77  0.0    M  7.0 17  60   M    M  10 13     20  20
18  67  59  63  -6   2   0 0.04  0.0    M  8.4 13 130   M    M   9 1      17 270
19  65  58  62  -7   3   0 0.00  0.0    M  9.1 15 100   M    M   6        19 110
20  65  56  61  -9   4   0    T  0.0    M  9.2 20  90   M    M   7        22  90
21  66  57  62  -8   3   0 0.00  0.0    M  7.9 14  90   M    M   4        18 100
22  66  58  62  -8   3   0 0.00  0.0    M  9.5 15  70   M    M   6        19  80
23  74  60  67  -3   0   2    T  0.0    M  7.4 13 200   M    M   9 18     15 220
24  80  68  74   3   0   9 0.05  0.0    M 10.2 21 220   M    M   9 1      26 220
25  84  71  78   7   0  13 0.02  0.0    M  8.3 14 120   M    M   6 38     17 260
26  83  69  76   5   0  11 0.00  0.0    M  8.2 17 170   M    M   8 3      21 140
27  80  69  75   3   0  10 0.55  0.0    M 13.6 26 170   M    M   8 13     33 160
28  80  68  74   2   0   9 0.53  0.0    M  9.7 22 180   M    M   9 13     30 160
29  80  67  74   2   0   9    T  0.0    M  9.0 17 120   M    M   7        20 120
30  76  66  71  -1   0   6 0.00  0.0    M  7.4 15 100   M    M   4 1      17 100
================================================================================
SM 2171 1781        74 106  3.44  0.0    279.5          M      221
================================================================================
AV 72.4 59.4                               9.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 26 180                 35 360
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.9   TOTAL FOR MONTH:   3.44    1 = FOG OR MIST
DPTR FM NORMAL:  -2.1   DPTR FM NORMAL:   -0.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 25, 1  GRTST 24HR  0.78 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     47 ON  4, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    74    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    24    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4741    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -803

[CDD (BASE 65) ]
TOTAL THIS MO.   106
DPTR FM NORMAL   -32    [PRESSURE DATA]
TOTAL FM JAN 1   150    HIGHEST SLP 30.37 ON 21
DPTR FM NORMAL   -21    LOWEST  SLP 29.45 ON 15

[REMARKS]
#FINAL-06-23#

