
000
CXUS51 KBOX 011056
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  49  57   3   8   0 0.05  0.0    M 15.8 30 240   M    M   6 1      41 240
 2  61  47  54   0  11   0 0.16  0.0    M 10.6 25 190   M    M   7 1      31 180
 3  55  45  50  -5  15   0 0.03  0.0    M 10.1 22  70   M    M   8 18     26  60
 4  50  44  47  -8  18   0 0.01  0.0    M 12.7 21  30   M    M  10 18     27  50
 5  55  46  51  -4  14   0 0.02  0.0    M  8.8 16  20   M    M   7 1      30  22
 6  76  51  64   8   1   0 0.00  0.0    M 11.2 18 300   M    M   2        25 310
 7  79  58  69  13   0   4 0.01  0.0    M 10.9 17 250   M    M   4        26 330
 8  76  52  64   8   1   0    T  0.0    M 11.8 21 320   M    M   4        30 320
 9  57  50  54  -2  11   0 0.00  0.0    M 10.7 21 110   M    M   4        24 110
10  73  48  61   4   4   0 0.00  0.0    M 10.7 18 270   M    M   3        24 230
11  82  58  70  13   0   5    T  0.0    M  9.2 31 350   M    M   3        41 330
12  85  57  71  14   0   6    T  0.0    M  8.7 23 260   M    M   5        34 250
13  82  59  71  13   0   6 0.00  0.0    M 12.4 22 270   M    M   5        29 260
14  68  50  59   1   6   0 0.00  0.0    M 11.7 21 310   M    M   4        27 330
15  74  52  63   5   2   0 0.00  0.0    M 11.9 23 250   M    M   5        34 270
16  81  61  71  13   0   6 0.00  0.0    M 15.6 25 240   M    M   8        34 260
17  61  44  53  -6  12   0 0.00  0.0    M 16.9 28 350   M    M   3        36 340
18  64  42  53  -6  12   0 0.00  0.0    M 11.3 22 190   M    M   2        27 190
19  69  46  58  -1   7   0 0.00  0.0    M 13.9 23 180   M    M   5        31 180
20  66  53  60   0   5   0 1.83  0.0    M  9.3 20 180   M    M  10 1      24 180
21  76  61  69   9   0   4 0.11  0.0    M 10.9 20 280   M    M   6 1      23 270
22  64  50  57  -3   8   0 0.00  0.0    M 11.6 21  40   M    M   2        29  40
23  59  49  54  -6  11   0 0.00  0.0    M  9.2 21 100   M    M   3        23 100
24  74  48  61   0   4   0 0.03  0.0    M 10.8 24 330   M    M   6 1      31 320
25  66  51  59  -2   6   0    T  0.0    M 11.1 17 350   M    M   6        26 320
26  63  51  57  -4   8   0 0.00  0.0    M 10.6 20  90   M    M   2        23  90
27  75  51  63   1   2   0 0.00  0.0    M  9.6 17 200   M    M   1        21 190
28  86  59  73  11   0   8 0.00  0.0    M 10.1 20 220   M    M   0        26 220
29  67  52  60  -2   5   0 0.00  0.0    M 12.9 23  50   M    M   3        29  40
30  62  48  55  -7  10   0 0.00  0.0    M 10.3 21 100   M    M   4        23 110
31  77  49  63   0   2   0 0.00  0.0    M  8.8 14 190   M    M   2        17 200
================================================================================
SM 2147 1581       183  39  2.25  0.0    350.1          M      140
================================================================================
AV 69.3 51.0                              11.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    31 350               # 41 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.1   TOTAL FOR MONTH:   2.25    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:   -1.00    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 28    GRTST 24HR  1.94 ON 20-21      TO 1/4 MILE OR LESS
LOWEST:     42 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   183    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  4667    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -827

[CDD (BASE 65) ]
TOTAL THIS MO.    39
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1    44    HIGHEST SLP 30.40 ON 23
DPTR FM NORMAL    11    LOWEST  SLP 29.04 ON  1

[REMARKS]
#FINAL-05-23#

