
000
CXUS51 KBOX 011136
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  33  38   3  27   0 0.00  0.0    M  8.7 15 140   M    M   7        18 110
 2  44  37  41   6  24   0 0.58  0.0    M 11.4 23 290   M    M   8 1      30 300
 3  44  34  39   4  26   0    T    T    M  9.9 18 310   M    M   7        26 300
 4  37  31  34  -1  31   0 0.32  0.4    M 20.7 37  80   M    M  10 1      45  90
 5  43  30  37   1  28   0 0.00  0.0    M 11.6 21 300   M    M   6        26 300
 6  48  37  43   7  22   0 0.00  0.0    M 17.6 31 310   M    M   3        41 310
 7  40  29  35  -1  30   0    T    T    M 15.8 24 310   M    M   8        32 310
 8  47  30  39   3  26   0    T    T    M 16.2 23 330   M    M   8        31 310
 9  49  34  42   6  23   0 0.00  0.0    M 12.0 20 320   M    M   8        26 320
10  51  32  42   5  23   0 0.00  0.0    M  8.0 15 120   M    M   5        17 120
11  40  35  38   1  27   0 0.06    T    M 14.9 25  20   M    M  10 14     29  20
12  42  32  37   0  28   0 0.00  0.0    M 10.5 18  50   M    M   6        22  50
13  42  36  39   2  26   0 0.34  0.0    M  8.2 20  70   M    M  10 1      23  70
14  41  33  37  -1  28   0 2.20  0.5    M 24.1 39  30   M    M  10 1      45  30
15  44  34  39   1  26   0 0.01    T    M 20.5 32 320   M    M   7 1      44 330
16  51  34  43   5  22   0 0.00  0.0    M 13.3 23 290   M    M   6        30 280
17  53  38  46   8  19   0 0.00  0.0    M  8.4 17 190   M    M   9        20 180
18  53  40  47   8  18   0    T  0.0    M  9.5 22 290   M    M   6        29 290
19  40  30  35  -4  30   0 0.00  0.0    M 18.6 30 280   M    M   3        45 260
20  52  28  40   1  25   0 0.00  0.0    M 13.0 24 230   M    M   1        30 250
21  58  34  46   6  19   0 0.00  0.0    M 10.0 20 280   M    M   3        28 280
22  50  38  44   4  21   0 0.00  0.0    M 10.6 18  90   M    M   8        22  70
23  61  45  53  13  12   0    T  0.0    M 10.9 24 220   M    M   9        34 210
24  53  38  46   6  19   0 0.00  0.0    M 11.3 20 290   M    M   9        25 320
25  42  32  37  -4  28   0 0.06  0.0    M 15.3 26 100   M    M   9 1      33 100
26  57  40  49   8  16   0 0.01  0.0    M 13.0 26 280   M    M   5 1      37 300
27  55  39  47   6  18   0 0.32  0.0    M  8.7 20 120   M    M   5        23 150
28  46  37  42   0  23   0 0.23  0.0    M  5.8 16  30   M    M   8 1      19  40
29  45  33  39  -3  26   0 0.00  0.0    M 11.1 20 200   M    M   4        24 200
30  42  32  37  -5  28   0 0.00  0.0    M 15.6 26 320   M    M   2        33 300
31  48  32  40  -3  25   0 0.16  0.0    M 11.6 20 110   M    M   7 1      27 210
================================================================================
SM 1460 1067       744   0  4.29  0.9    396.8          M      207
================================================================================
AV 47.1 34.4                              12.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39  30               # 45  90
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.8   TOTAL FOR MONTH:   4.29    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:    0.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 23    GRTST 24HR  2.44 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     28 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.7 INCHES  5 = HAIL
                        GRTST 24HR   0.5 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   744    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -84    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4060    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -706

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.45 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.21 ON 14

[REMARKS]
#FINAL-03-23#

