
561
CXUS51 KBOX 031246
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  38  44   1  21   0 0.00  0.0    M  5.1 12  60   M    M   7        15  90
 2  48  40  44   0  21   0 0.02  0.0    M 11.2 20 100   M    M   9 1      24 100
 3  44  37  41  -3  24   0 0.60    T    M 21.8 36  60   M    M  10 14     49  60
 4  39  35  37  -7  28   0 0.94  0.1    M 26.3 43  60   M    M  10 14     58  60
 5  46  36  41  -4  24   0    T    T    M 14.8 22 290   M    M  10        33 300
 6  44  37  41  -4  24   0 0.04  0.0    M 13.0 23 340   M    M  10 1      32  10
 7  46  37  42  -3  23   0    T  0.0    M  9.7 18 350   M    M   8        25  10
 8  67  40  54   8  11   0 0.00  0.0    M  9.0 15 290   M    M   5        23 280
 9  60  42  51   5  14   0 0.00  0.0    M  9.7 16  90   M    M   4        27  60
10  58  40  49   3  16   0    T  0.0    M  8.4 17 160   M    M   8 1      25 140
11  56  44  50   3  15   0 0.05  0.0    M  7.7 14 150   M    M  10 12     18 150
12  62  49  56   9   9   0 0.74  0.0    M 19.2 39 170   M    M   8 1      51 160
13  57  46  52   4  13   0    T  0.0    M 15.1 30 280   M    M   7        42 270
14  60  46  53   5  12   0 0.04    T    M 11.3 25 250   M    M   8 8      34 230
15  73  44  59  11   6   0 0.00  0.0    M  9.1 25 270   M    M   5        35 280
16  68  49  59  10   6   0 0.00  0.0    M  9.2 20 310   M    M   2        28 320
17  50  42  46  -3  19   0 0.00  0.0    M 10.9 22 100   M    M   6        27 100
18  47  44  46  -4  19   0 0.15  0.0    M  9.4 17  70   M    M  10 1      22  60
19  54  44  49  -1  16   0 0.00  0.0    M 12.5 24 110   M    M   9        32 110
20  60  46  53   3  12   0 0.29  0.0    M  9.1 25 290   M    M   9 1      33 290
21  52  41  47  -4  18   0 0.00  0.0    M 11.7 22 280   M    M   6        31 290
22  58  41  50  -1  15   0 0.00  0.0    M 10.0 23 310   M    M   2        30 310
23  62  39  51  -1  14   0 0.00  0.0    M 11.2 24 110   M    M   2 1      30 160
24  66  37  52   0  13   0 0.00  0.0    M 13.7 26 330   M    M   7        40 330
25  51  34  43  -9  22   0 0.00  0.0    M 10.8 18 110   M    M   1        22 120
26  51  37  44  -8  21   0 0.00  0.0    M 10.8 17 100   M    M   1        22 120
27  61  39  50  -3  15   0 0.00  0.0    M 10.8 22 210   M    M   6        30 240
28  68  45  57   4   8   0    T  0.0    M 11.2 21 240   M    M   9        27 240
29  71  50  61   7   4   0 0.00  0.0    M  7.5 21  70   M    M   7        25  60
30  54  47  51  -3  14   0 0.09  0.0    M 10.8 21 130   M    M  10 13     27 120
================================================================================
SM 1683 1246       477   0  2.96  0.1    351.0          M      206
================================================================================
AV 56.1 41.5                              11.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    43  60                 58  60
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.8   TOTAL FOR MONTH:   2.96    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:   -0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 15    GRTST 24HR  1.43 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     34 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.1 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   477    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -19    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4666    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -596

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.54 ON 27
DPTR FM NORMAL    -4    LOWEST  SLP 29.19 ON  4

[REMARKS]
#FINAL-04-24#


