
260
CXUS51 KBOX 011344
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  23  33  -2  32   0 0.00  0.0    M 12.0 20 250   M    M   4        33 240
 2  46  34  40   5  25   0 1.16  0.0    M  8.0 16 220   M    M  10 1      21 210
 3  58  44  51  16  14   0 0.32  0.0    M  7.4 17 350   M    M   9 12     24 340
 4  53  38  46  11  19   0 0.00  0.0    M 10.6 17  70   M    M   9 1      23  60
 5  43  38  41   5  24   0 0.16  0.0    M  8.4 14  50   M    M  10 12     18  60
 6  51  41  46  10  19   0 0.37  0.0    M  8.4 15  30   M    M  10 12     23 260
 7  45  40  43   7  22   0 1.07  0.0    M 19.5 29  20   M    M  10 1      40  20
 8  45  34  40   4  25   0 0.00  0.0    M 12.2 21  10   M    M   3        29  10
 9  41  32  37   1  28   0 0.19  0.0    M 12.9 25 120   M    M   9 1      32 110
10  52  39  46   9  19   0 0.92  0.0    M 16.3 25 290   M    M   9 1      37 280
11  45  33  39   2  26   0    T    T    M 21.2 37 310   M    M   7        56 310
12  55  37  46   9  19   0 0.00  0.0    M 14.9 29 300   M    M   1        40 260
13  47  37  42   5  23   0 0.00  0.0    M 10.5 18 100   M    M   3        25 310
14  49  38  44   6  21   0 0.00  0.0    M  6.5 12  90   M    M   5        15  70
15  44  37  41   3  24   0 0.03  0.0    M  9.5 20 360   M    M  10 1      27 360
16  51  39  45   7  20   0 0.00  0.0    M  8.5 20 110   M    M   6        23 120
17  59  42  51  13  14   0 0.02  0.0    M 14.3 29 290   M    M   8 1      39 280
18  50  37  44   5  21   0 0.00  0.0    M 14.1 24 270   M    M   6        32 290
19  47  34  41   2  24   0 0.00  0.0    M 14.1 23 270   M    M   6        34 300
20  54  33  44   5  21   0 0.08    T    M 13.2 29 280   M    M   9 1      55 280
21  40  28  34  -6  31   0 0.00  0.0    M 21.7 32 290   M    M   1        50 260
22  41  26  34  -6  31   0    T    T    M  9.9 22 270   M    M   5        30 270
23  43  32  38  -2  27   0 2.28    T    M 13.7 26 320   M    M  10 1      41 320
24  42  27  35  -5  30   0 0.00  0.0    M 14.2 29 310   M    M   7        40 320
25  42  33  38  -3  27   0 0.00  0.0    M 18.7 28  40   M    M   8        35  40
26  39  35  37  -4  28   0 0.05  0.0    M 16.3 24  30   M    M  10 18     31  30
27  48  39  44   3  21   0 0.08  0.0    M  6.6 14  40   M    M  10 1      18  30
28  51  43  47   5  18   0 1.67  0.0    M  5.0 16 330   M    M  10 1      22 330
29  51  38  45   3  20   0 0.54  0.0    M 19.6 32 300   M    M   9 1      49 300
30  57  39  48   6  17   0 0.00  0.0    M 16.9 29 290   M    M   4        44 300
31  60  42  51   8  14   0 0.00  0.0    M  8.0 21 280   M    M   6        33 280
================================================================================
SM 1492 1112       704   0  8.94    T    393.1          M      224
================================================================================
AV 48.1 35.9                              12.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 310                 56 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.0   TOTAL FOR MONTH:   8.94    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:    4.77    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 31    GRTST 24HR  2.28 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     23 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   4

[HDD (BASE 65) ]
TOTAL THIS MO.   704    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -124    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4189    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -577

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.60 ON  1
DPTR FM NORMAL     0    LOWEST  SLP 29.20 ON 10

[REMARKS]
#FINAL-03-24#


