
132
CXUS51 KBOX 030842
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  95  74  85  11   0  20    T  0.0    M 10.2 17 300   M    M   4        25 310
 2  88  72  80   6   0  15 0.83  0.0    M  6.8 30 230   M    M   6 13     55 230
 3  92  74  83   9   0  18    T  0.0    M  8.6 18 250   M    M   8 1      30 250
 4  88  70  79   5   0  14 0.36  0.0    M  9.9 24 340   M    M   9 138    31 340
 5  87  72  80   6   0  15    T  0.0    M 10.0 20 220   M    M   6        26 240
 6  78  62  70  -4   0   5 0.61  0.0    M  8.9 16  40   M    M  10 1      21  50
 7  69  59  64 -10   1   0 0.21  0.0    M  8.5 16  30   M    M   7 1      24  20
 8  71  60  66  -8   0   1 0.22  0.0    M  7.7 16 100   M    M   6 1      21  90
 9  85  64  75   1   0  10 0.32  0.0    M 13.2 32 190   M    M  10 12     45 180
10  89  74  82   8   0  17 0.11  0.0    M 12.0 26 210   M    M   6 1      35 210
11  84  69  77   3   0  12 0.00  0.0    M 11.0 21 210   M    M   6        28 230
12  79  65  72  -1   0   7 0.00  0.0    M 10.2 20 250   M    M   4        26 280
13  82  64  73   0   0   8 0.00  0.0    M  9.6 17 260   M    M   3        23 260
14  79  66  73   0   0   8 0.00  0.0    M  5.9 13  80   M    M   2        18  70
15  78  65  72  -1   0   7 0.89  0.0    M  6.0 23 320   M    M   5 138    34 330
16  72  64  68  -5   0   3 0.00  0.0    M  6.4 13  90   M    M   8 18     17 100
17  71  63  67  -6   0   2 0.00  0.0    M  7.7 18 100   M    M   8 18     23  90
18  69  65  67  -6   0   2 0.03  0.0    M  6.3 13  90   M    M  10 1      17 100
19  75  65  70  -3   0   5 0.11  0.0    M  7.3 15 110   M    M   8 13     20 110
20  70  60  65  -7   0   0 0.01  0.0    M 12.8 20 300   M    M   7        28 290
21  76  58  67  -5   0   2    T  0.0    M  8.7 18 310   M    M   3        27 310
22  76  58  67  -5   0   2 0.00  0.0    M  8.9 15 280   M    M   4        23 300
23  83  60  72   0   0   7 0.00  0.0    M  7.0 14 250   M    M   2        21 280
24  84  62  73   1   0   8 0.00  0.0    M  5.7 15 100   M    M   3        22 260
25  81  64  73   1   0   8 0.00  0.0    M  4.9 13 120   M    M   5        17 100
26  77  65  71  -1   0   6    T  0.0    M  4.8 15  80   M    M   7        19  90
27  74  63  69  -2   0   4 0.00  0.0    M  7.6 16 230   M    M   2 1      27 210
28  91  65  78   7   0  13 0.00  0.0    M 13.8 21 230   M    M   5        33 340
29  69  62  66  -5   0   1 0.00  0.0    M  9.1 15  90   M    M   5        21  30
30  70  58  64  -7   1   0 0.00  0.0    M  8.4 15  90   M    M   3        21  90
31  79  62  71   1   0   6 0.00  0.0    M  8.1 14 210   M    M   7        20 100
================================================================================
SM 2461 2004         2 226  3.70  0.0    266.0          M      179
================================================================================
AV 79.4 64.6                               8.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 190                 55 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.0   TOTAL FOR MONTH:   3.70    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:    0.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON  1    GRTST 24HR  0.89 ON 15-15      TO 1/4 MILE OR LESS
LOWEST:     58 ON 30,22                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     2    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     2    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL    -2

[CDD (BASE 65) ]
TOTAL THIS MO.   226
DPTR FM NORMAL   -19    [PRESSURE DATA]
TOTAL FM JAN 1   810    HIGHEST SLP 30.36 ON 30
DPTR FM NORMAL   110    LOWEST  SLP 29.62 ON 19

[REMARKS]
#FINAL-08-24#


