
019
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  70  77   7   0  12 0.00  0.0    M 13.1 23 200   M    M   8        29 200
 2  76  60  68  -2   0   3 0.00  0.0    M 10.5 18 340   M    M   5        26 340
 3  75  56  66  -4   0   1 0.00  0.0    M  8.2 17 360   M    M   1        23 350
 4  77  59  68  -1   0   3 0.00  0.0    M  7.0 15 110   M    M   1        19 100
 5  73  60  67  -2   0   2 0.00  0.0    M  9.1 18  90   M    M   2        24  90
 6  72  62  67  -2   0   2 0.00  0.0    M 10.1 17  80   M    M   8        22  60
 7  74  60  67  -2   0   2    T  0.0    M  9.7 22 300   M    M   9        30 290
 8  71  57  64  -4   1   0 0.00  0.0    M 13.1 23 280   M    M   3        32 290
 9  76  56  66  -2   0   1 0.00  0.0    M 12.2 21 270   M    M   3        28 240
10  79  61  70   2   0   5 0.00  0.0    M  9.2 16 240   M    M   3        22 240
11  73  58  66  -1   0   1 0.00  0.0    M  7.9 18 100   M    M   2        24 110
12  81  58  70   3   0   5 0.00  0.0    M  7.5 15 200   M    M   2        20 230
13  83  62  73   6   0   8 0.00  0.0    M  8.1 14 200   M    M   3        18 110
14  76  63  70   4   0   5 0.00  0.0    M  7.4 17  80   M    M   3         M   M
15  74  61  68   2   0   3 0.00  0.0    M  6.9 16 110   M    M   2        20 120
16  76  56  66   0   0   1 0.00  0.0    M  7.0 16 110   M    M   1        21 110
17  77  57  67   2   0   2 0.00  0.0    M  7.1 14 110   M    M   6        17 110
18  72  60  66   1   0   1 0.00  0.0    M  4.8 10  80   M    M   8 12     13  80
19  75  62  69   4   0   4 0.01  0.0    M 11.1 18  20   M    M  10 12     23  30
20  65  59  62  -2   3   0 0.05  0.0    M 18.5 28  30   M    M  10 18     35  30
21  60  57  59  -5   6   0 0.90  0.0    M 14.0 21  20   M    M  10 1      30  10
22  66  57  62  -2   3   0 0.01  0.0    M 12.2 23  60   M    M   9        30  50
23  65  55  60  -3   5   0    T  0.0    M 11.9 21  50   M    M   7        26  50
24  66  53  60  -3   5   0 0.00  0.0    M 11.9 20  50   M    M   7        24  40
25  64  60  62   0   3   0    T  0.0    M 11.6 17  90   M    M  10        21 100
26  70  60  65   3   0   0 0.36  0.0    M  7.6 16 340   M    M  10 1      22 350
27  80  62  71   9   0   6 0.00  0.0    M  6.8 14 110   M    M   8        17 300
28  68  59  64   3   1   0 0.00  0.0    M  7.6 16  80   M    M   7 1      21  60
29  65  57  61   0   4   0 0.00  0.0    M  6.5 10  70   M    M   8        14  50
30  68  54  61   1   4   0 0.00  0.0    M  4.0  9 110   M    M   6        13  90
================================================================================
SM 2180 1771        35  67  1.33  0.0    282.6          M      172
================================================================================
AV 72.7 59.0                               9.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28  30                 35  30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.9   TOTAL FOR MONTH:   1.33    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:   -2.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 13, 1  GRTST 24HR  0.90 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     53 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    35    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -36    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1    37    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   -43

[CDD (BASE 65) ]
TOTAL THIS MO.    67
DPTR FM NORMAL   -24    [PRESSURE DATA]
TOTAL FM JAN 1   877    HIGHEST SLP 30.45 ON  5
DPTR FM NORMAL    86    LOWEST  SLP 29.76 ON  7

[REMARKS]
#FINAL-09-24#


