
950
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  27  33   1  32   0 0.00  0.0    M  6.2 12 320   M    M   6        15 320
 2  41  24  33   1  32   0 0.00  0.0    M  6.5 12 310   M    M   1        13 310
 3  43  31  37   6  28   0 0.00  0.0    M  7.1 13 280   M    M   5        16 290
 4  45  23  34   3  31   0 0.00  0.0    M 12.4 24 320   M    M   6        38 320
 5  34  20  27  -4  38   0 0.00  0.0    M 14.7 25 300   M    M   3        33 300
 6  37  30  34   3  31   0 0.09    T    M  9.3 33  90   M    M  10 1      40  90
 7  37  24  31   0  34   0 0.95  3.8    M 21.2 31  80   M    M  10 12     37  40
 8  36  26  31   1  34   0 0.00  0.0    M  9.1 20 300   M    M   5        26 290
 9  44  23  34   4  31   0 0.65  0.0    M 12.1 33 120   M    M   7 1      41 120
10  56  44  50  20  15   0 1.82  0.0    M 19.5 41 130   M    M   8 1      55 130
11  45  39  42  12  23   0 0.00  0.0    M 12.8 24 280   M    M   8        32 280
12  47  36  42  12  23   0 0.00  0.0    M 10.0 20 130   M    M   4        22 120
13  60  39  50  20  15   0 1.44  0.0    M 20.6 35 100   M    M   8 18     43 110
14  41  27  34   4  31   0    T    T    M 21.8 32 260   M    M   4 1      41 260
15  32  22  27  -3  38   0 0.00  0.0    M  9.8 20 280   M    M   5        27 280
16  35  24  30   0  35   0 0.56  3.5    M 10.8 26 310   M    M  10 146    36 310
17  27  19  23  -7  42   0 0.00  0.0    M 15.2 24 270   M    M   1        29 260
18  29  18  24  -5  41   0 0.00  0.0    M 14.0 21 240   M    M   7        29 240
19  29  19  24  -5  41   0 0.00  0.0    M 10.1 21 320   M    M  10        26 310
20  21  14  18 -11  47   0    T  0.4    M 15.4 23 330   M    M  10 1      30 290
21  28  15  22  -7  43   0 0.00  0.0    M 16.3 25 320   M    M   4        34 290
22  38  19  29   0  36   0 0.00  0.0    M 11.2 21 240   M    M   5        27 230
23  40  32  36   7  29   0 0.01  0.1    M  8.7 18 240   M    M   9 1      27 240
24  39  32  36   7  29   0 0.45  0.9    M  5.0  9 180   M    M  10 14     13 180
25  52  39  46  17  19   0 0.22  0.0    M  8.1 17 220   M    M  10 1      23 260
26  41  37  39  10  26   0 0.78  0.0    M 10.2 16  60   M    M  10 1      21  80
27  39  35  37   8  28   0    T  0.0    M  6.7 13  10   M    M  10 1      14  10
28  37  33  35   6  30   0 0.58  0.2    M 11.3 23  50   M    M  10 14     28  40
29  36  33  35   5  30   0 0.09  0.1    M 15.8 30  10   M    M  10 1      36  20
30  33  26  30   0  35   0    T  0.0    M 10.6 21  50   M    M  10 1      24  50
31  35  27  31   1  34   0 0.00  0.0    M  7.1 13 220   M    M  10        18 260
================================================================================
SM 1195  857       981   0  7.64  9.0    369.6          M      226
================================================================================
AV 38.5 27.6                              11.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    41 130                 55 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.1   TOTAL FOR MONTH:   7.64    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:    4.25    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 13    GRTST 24HR  2.52 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:     14 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.0 INCHES  5 = HAIL
                        GRTST 24HR   3.8 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   981    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -105    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  2628    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -384

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.60 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 28.93 ON 10

[REMARKS]
#FINAL-01-24#


