
217
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  25  39   4  26   0    T  0.0    M 16.6 33 290   M    M   8 8      48 290
 2  30  17  24 -11  41   0 0.00  0.0    M 17.2 25 280   M    M   1        39 290
 3  33  12  23 -12  42   0 0.00  0.0    M 10.1 20 320   M    M   2        26 320
 4  51  28  40   5  25   0 0.00  0.0    M 15.8 29 220   M    M   9        37 220
 5  56  42  49  13  16   0 0.32  0.0    M 15.1 25 180   M    M   8 1      39 170
 6  56  36  46  10  19   0 0.52  0.0    M 14.3 28 180   M    M  10 13     44 290
 7  43  29  36   0  29   0 0.00  0.0    M 25.7 40 290   M    M   4        65 270
 8  41  31  36   0  29   0 0.00  0.0    M 19.9 35 270   M    M   3        51 270
 9  46  30  38   2  27   0 0.00  0.0    M 14.8 23 270   M    M   4        37 270
10  62  33  48  11  17   0 0.00  0.0    M 11.5 23 270   M    M   4        34 270
11  62  34  48  11  17   0 0.00  0.0    M 12.8 25 210   M    M   2        35 210
12  50  33  42   5  23   0 0.00  0.0    M 10.8 21 340   M    M   7        29 330
13  44  34  39   2  26   0 0.00  0.0    M 10.4 20  90   M    M   8        25  80
14  46  35  41   3  24   0 0.00  0.0    M  6.9 12  80   M    M   7        15 150
15  62  38  50  12  15   0 0.00  0.0    M  9.4 18 220   M    M   8 18     25 190
16  69  45  57  19   8   0 0.01  0.0    M 16.4 36 190   M    M  10 18     49 190
17  61  41  51  13  14   0 1.77  0.0    M 12.2 32 190   M    M  10 1      44 200
18  49  38  44   5  21   0 0.00  0.0    M 10.3 22 320   M    M   8        31 330
19  45  36  41   2  24   0    T  0.0    M  8.3 16  80   M    M   5 12     21  90
20  51  38  45   6  20   0    T  0.0    M  7.4 17 170   M    M  10 12     20 140
21  47  40  44   4  21   0 0.40  0.0    M 18.1 33 310   M    M   7 1      50 300
22  62  38  50  10  15   0    T  0.0    M 15.5 35 290   M    M   5        48 290
23  46  29  38  -2  27   0 0.00  0.0    M 14.8 29 290   M    M   3        42 290
24  42  34  38  -2  27   0 0.79  0.0    M 10.4 22 170   M    M  10 1      31 160
25  54  36  45   4  20   0 0.00  0.0    M  7.2 21 240   M    M   7        32 280
26  49  38  44   3  21   0 0.00  0.0    M  7.5 20 300   M    M   9        28 310
27  51  33  42   1  23   0 0.00  0.0    M 13.0 20 300   M    M   3        27 310
28  60  37  49   7  16   0    T  0.0    M 11.7 24 270   M    M   7        34 270
29  48  34  41  -1  24   0 0.04    T    M 13.1 26  30   M    M  10 1      36  50
30  42  35  39  -3  26   0 0.02  0.0    M  9.5 17 110   M    M  10 1      21 100
31  62  40  51   8  14   0 0.23  0.0    M 10.0 22 200   M    M  10 123    31 200
================================================================================
SM 1572 1049       697   0  4.10    T    396.7          M      209
================================================================================
AV 50.7 33.8                              12.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 290                 65 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.3   TOTAL FOR MONTH:   4.10    1 = FOG OR MIST
DPTR FM NORMAL:   4.0   DPTR FM NORMAL:   -0.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 16    GRTST 24HR  1.78 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     12 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 29-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   697    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -131    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4456    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -310

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.29 ON 30
DPTR FM NORMAL     0    LOWEST  SLP 29.15 ON  6

[REMARKS]
#FINAL-03-25#


