
989
CXUS51 KBOX 140810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  59  36  48   5  17   0 0.27  0.0    M 16.7 29 310   M    M   5 1      41 320
 2  39  31  35  -9  30   0 0.07    T    M 12.7 25 330   M    M   7 4      35 320
 3  65  36  51   7  14   0 0.19  0.0    M 13.4 26 230   M    M  10 1      37 220
 4  69  48  59  15   6   0 0.00  0.0    M 10.4 20 300   M    M   9        26 320
 5  49  39  44  -1  21   0 0.43  0.0    M 11.9 20 130   M    M   9 1      26  90
 6  53  40  47   2  18   0 0.28  0.0    M  6.4 16 350   M    M  10 1      22 340
 7  48  37  43  -2  22   0 0.13    T    M 11.5 17  60   M    M  10 1      21  60
 8  42  30  36 -10  29   0 0.12  0.0    M 15.0 30 290   M    M   7 1      49 300
 9  47  28  38  -8  27   0 0.00  0.0    M 11.1 26 290   M    M   1        37 290
10  45  34  40  -6  25   0 0.00  0.0    M  9.3 16 210   M    M   5        21  80
11  43  35  39  -8  26   0 0.20    T    M 10.4 17  50   M    M  10 14     23 210
12  39  35  37 -10  28   0 0.37    T    M 19.1 26  20   M    M  10 1      39  50
13  45  38  42  -6  23   0 0.08  0.0    M 12.3 24  20   M    M  10 1      34  10
================================================================================
SM  643  467       286   0  2.14    T    160.2          M      103
================================================================================
AV 49.5 35.9                              12.3 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    30 290                 49 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.7   TOTAL FOR MONTH:   2.14    1 = FOG OR MIST
DPTR FM NORMAL:  -2.7   DPTR FM NORMAL:    0.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON  4    GRTST 24HR  0.71 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     28 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   286    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    31    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  4742    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -279

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.49 ON  1

[REMARKS]


