
000
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  44  48   2  17   0 0.00  0.0    0 13.8 26 250   M    M   4        34 250
 2  49  39  44  -2  21   0 0.00  0.0    0 10.5 22 270   M    M   7        30 280
 3  47  34  41  -4  24   0    T    T    0  7.5 17 240   M    M   7        22 240
 4  44  32  38  -7  27   0 0.07  0.0    0  6.1 14 260   M    M   7 1      16 250
 5  49  30  40  -5  25   0 0.00  0.0    0  4.9 13 220   M    M   1 1      17 210
 6  53  32  43  -1  22   0 0.00  0.0    0  4.6 12 230   M    M   3        15 190
 7  58  36  47   3  18   0 0.00  0.0    0  9.6 23 240   M    M   1        30 240
 8  65  39  52   8  13   0 0.00  0.0    0  9.3 20 230   M    M   1 1      26 220
 9  62  49  56  13   9   0 0.07  0.0    0  4.8 12 350   M    M   8 1      14 210
10  55  40  48   5  17   0 0.01  0.0    0  5.2 13 220   M    M   7 12     15 230
11  64  39  52   9  13   0    T  0.0    0 12.5 30 160   M    M   8        38 170
12  63  43  53  11  12   0 0.38  0.0    0 13.7 29 240   M    M   7 1      39 240
13  44  34  39  -3  26   0 0.69  1.7    0  8.9 18 260   M    M   8 12     24 240
14  41  34  38  -4  27   0 0.44  0.5    0  9.5 21 200   M    M   9 1      24 210
15  44  34  39  -2  26   0 0.41  1.3    1 11.4 22 280   M    M   9 1      29 280
16  45  36  41   0  24   0    T    T    0  9.6 18 220   M    M   7        23 220
17  66  35  51  11  14   0    T  0.0    0 13.1 24 210   M    M  10        32 190
18  66  37  52  12  13   0 0.27  0.0    0 15.4 25 230   M    M   9 1      36 220
19  43  35  39  -1  26   0 0.00  0.0    0 13.6 24 250   M    M   8        31 260
20  47  31  39   0  26   0 0.00  0.0    0  8.5 14 210   M    M   8        19 230
21  50  39  45   6  20   0 0.18  0.0    0 12.3 29 200   M    M   9 1      36 210
22  47  30  39   0  26   0 0.04    T    0 14.1 33 300   M    M   7 1      43 300
23  40  28  34  -4  31   0 0.00  0.0    0  8.6 16 290   M    M   5        21 270
24  50  30  40   2  25   0 0.00  0.0    0 10.9 21 200   M    M   7        25 200
25  48  42  45   7  20   0 0.24  0.0    0 10.7 21 210   M    M  10 1      27 200
26  42  30  36  -1  29   0 0.20  0.1    0 15.6 24 290   M    M   9 1      36 270
27  35  30  33  -4  32   0 0.02  0.2    T  8.1 21 280   M    M   9 1      26 270
28  35  30  33  -4  32   0 0.08  1.0    1  6.4 14 270   M    M  10 1      18 260
29  37  30  34  -2  31   0    T    T    T  5.9 12 260   M    M   8 1      14 260
30  39  32  36   0  29   0 0.17  0.2    T 10.0 22 260   M    M  10 1      30 250
================================================================================
SM 1480 1054       675   0  3.27  5.0    295.1          M      213
================================================================================
AV 49.3 35.1                               9.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 300                 43 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.2   TOTAL FOR MONTH:   3.27    1 = FOG OR MIST
DPTR FM NORMAL:   1.2   DPTR FM NORMAL:   -0.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    66 ON 18,17  GRTST 24HR  0.84 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     28 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.0 INCHES  5 = HAIL
                        GRTST 24HR   1.7 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 28,15  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   675    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -45    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1   919    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -352

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   929    HIGHEST SLP 30.48 ON 20
DPTR FM NORMAL   322    LOWEST  SLP 29.65 ON 14

[REMARKS]
#FINAL-11-21#

