
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  18  34   5  31   0 0.05  0.3    2 17.8 30 310   M    M   9 18     45 310
 2  29  16  23  -6  42   0 0.00  0.0    1 12.8 24 290   M    M   5        35 300
 3  39  29  34   4  31   0    T    T    T 14.6 19 220   M    M   6        37 230
 4  36  20  28  -2  37   0    T  0.2    T 11.8 22 290   M    M   6        27 320
 5  35  17  26  -4  39   0    T    T    T 13.5 28 290   M    M   4 8      35 290
 6  31  21  26  -4  39   0    T  0.1    T 10.9 20 300   M    M   8        24 280
 7  31  20  26  -5  39   0    T    T    0  6.2 18 230   M    M   6        25 230
 8  51  18  35   4  30   0    T    T    0 10.5 22 220   M    M   6 46     28 220
 9  50  32  41   9  24   0 0.00  0.0    0  5.1 15 240   M    M   4 1      18 240
10  69  36  53  21  12   0    T  0.0    0 12.8 23 210   M    M   8        32 200
11  68  50  59  27   6   0 0.08  0.0    0 17.9 30 220   M    M   9 3      38 220
12  54  27  41   9  24   0 0.00  0.0    0 14.6 24 250   M    M   3        38 250
13  36  21  29  -4  36   0 0.00  0.0    0 13.5 22 240   M    M   3        33 250
14  39  21  30  -3  35   0    T    T    0 18.4 24 350   M    M   3        38 340
15  36  18  27  -7  38   0 0.00  0.0    0  9.2 13 100   M    M   4        22  20
16  39  25  32  -2  33   0    T    T    0  6.6 12  80   M    M   9        13  80
17  52  30  41   7  24   0 0.00  0.0    0  4.3 12 120   M    M   8        13 120
18  41  34  38   4  27   0    T  0.0    0 14.1 23  50   M    M  10        30  50
19  39  25  32  -3  33   0 0.00  0.0    0 10.3 20  50   M    M   2        29  50
20  50  25  38   3  27   0 0.00  0.0    0  8.3 12 250   M    M   1        13 240
21  66  30  48  12  17   0 0.00  0.0    0  5.6 12  30   M    M   0        13  30
22  68  36  52  16  13   0 0.00  0.0    0  6.8 13 240   M    M   3        14 240
23  66  42  54  18  11   0 0.00  0.0    0  6.0 13 180   M    M   8        14 180
24  72  52  62  25   3   0 0.04  0.0    0 10.7 15 180   M    M   8        23 180
25  70  52  61  24   4   0 0.10  0.0    0  9.4 17 260   M    M   5        29 230
26  61  37  49  11  16   0 1.11  0.0    M 16.5 43 240   M    M  10 3      60 240
27  57  37  47   9  18   0 0.01  0.0    0  5.4 10  90   M    M   7         M   M
28  57  37  47   9  18   0 0.38  0.0    0 15.1 27 240   M    M   9        39 240
29  39  34  37  -2  28   0    T    T    0 13.8 21 250   M    M   6        37 290
30  73  34  54  15  11   0 0.00  0.0    0 14.9 30 200   M    M   4        37 210
31  65  37  51  11  14   0 0.15  0.0    0 11.5 26 190   M    M   9 1      33 190
================================================================================
SM 1568  931       760   0  1.92  0.6    348.9          M      183
================================================================================
AV 50.6 30.0                              11.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    43 240                 60 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.3   TOTAL FOR MONTH:   1.92    1 = FOG OR MIST
DPTR FM NORMAL:   6.3   DPTR FM NORMAL:   -0.95    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 30    GRTST 24HR  1.11 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:     16 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.6 INCH    5 = HAIL
                        GRTST 24HR   0.3 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   760    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -201    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5000    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -705

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.09 ON 31
DPTR FM NORMAL     0    LOWEST  SLP 29.82 ON 31

[REMARKS]
#FINAL-03-21#

