
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  63  47  55  -3  10   0 0.00  0.0    0 10.6 22  40   M    M   9        32  40
 2  57  43  50  -7  15   0 0.00  0.0    0 14.1 24  50   M    M   5        33  60
 3  59  36  48  -9  17   0 0.00  0.0    0  4.4 15  50   M    M   5        21  40
 4  66  40  53  -3  12   0 0.00  0.0    0  4.0 13 350   M    M   7        19 360
 5  69  39  54  -2  11   0 0.00  0.0    0  6.2 13 220   M    M   2        16 220
 6  69  49  59   3   6   0 0.00  0.0    0  9.0 17 240   M    M   M        25 240
 7  62  45  54  -1  11   0 0.05  0.0    0 10.2 18 310   M    M   9 18     27 320
 8  54  40  47  -8  18   0 0.00  0.0    0 11.5 26 240   M    M   7        37 230
 9  61  47  54   0  11   0    T  0.0    0 13.2 26 250   M    M   6        39 230
10  61  45  53  -1  12   0 0.28  0.0    0  4.6 13 300   M    M   6 13     16 320
11  70  45  58   4   7   0 0.00  0.0    0  9.5 24 230   M    M   3        34 220
12  72  52  62   9   3   0    T  0.0    0 12.5 23 160   M    M   8        32 150
13  65  47  56   3   9   0 1.39  0.0    0 10.2 24 270   M    M   9 18     38 280
14  58  43  51  -1  14   0 0.00  0.0    0  8.3 22 220   M    M   3        31 200
15  58  46  52   0  13   0 0.04  0.0    0 15.6 33 240   M    M   7        50 240
16  60  41  51  -1  14   0 0.01  0.0    0  7.5 24 230   M    M   8        35 240
17  53  39  46  -5  19   0 0.45    T    0 11.9 30 230   M    M   9 135    43 240
18  46  39  43  -8  22   0 0.74    T    0 15.2 28 210   M    M   9 15     36 210
19  46  37  42  -8  23   0 0.37    T    0 13.0 22 210   M    M   9 15     32 260
20  45  37  41  -9  24   0 0.04    T    0 13.8 31 220   M    M  10 5      42 230
21  66  34  50   0  15   0 0.00  0.0    0 12.4 23 180   M    M   2        29 200
22  73  52  63  13   2   0 0.00  0.0    0 11.3 20 200   M    M   1        30 180
23  76  50  63  14   2   0 0.00  0.0    0  6.2 12  50   M    M   3        15  50
24  75  47  61  12   4   0 0.00  0.0    0  3.7 12 360   M    M   2        15 360
25  76  53  65  17   0   0 0.00  0.0    0  6.5 16 150   M    M   5        20 140
26  63  48  56   8   9   0 0.32  0.0    0 12.5 26 230   M    M   8 1      42 230
27  50  36  43  -5  22   0 0.00  0.0    0  7.3 18 290   M    M   5        29 300
28  52  33  43  -4  22   0 0.00  0.0    0  6.1 18  90   M    M   6        24 100
29  64  36  50   3  15   0 0.00  0.0    0  3.9 10  30   M    M   2        15  30
30  67  37  52   5  13   0 0.00  0.0    0  4.3 12 130   M    M   5        16 140
31  61  48  55   9  10   0 0.04  0.0    0  5.5 10 200   M    M   9 1      17 180
================================================================================
SM 1917 1331       385   0  3.73    T    285.0          M      179
================================================================================
AV 61.8 42.9                               9.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 240                 50 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 52.4   TOTAL FOR MONTH:   3.73    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.30    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 25,23  GRTST 24HR  1.39 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     33 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   385    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -32    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1   492    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL   -59

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -6    [PRESSURE DATA]
TOTAL FM JAN 1   712    HIGHEST SLP 30.57 ON 28
DPTR FM NORMAL   105    LOWEST  SLP 29.46 ON 18

[REMARKS]
#FINAL-10-22#

