
000
CXUS51 KBUF 031955
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  31  36  -4  29   0 0.06  0.1    0 15.4 24 290   M    M  10 15     33 300
 2  45  30  38  -2  27   0 0.00  0.0    0  6.4 17 280   M    M   7        20 280
 3  40  34  37  -3  28   0 0.01    T    0  8.5 17 300   M    M   9 1      21 300
 4  46  32  39  -2  26   0    T  0.0    0  5.9 14 230   M    M   9        17 230
 5  64  38  51  10  14   0    T  0.0    0  7.2 17  50   M    M   8        20 290
 6  66  43  55  13  10   0 0.21  0.0    0  9.9 23 150   M    M   9 1      30 150
 7  53  42  48   6  17   0 0.25  0.0    0  8.7 18 250   M    M   9 1      24 240
 8  48  37  43   1  22   0    T  0.0    0 11.2 21 230   M    M   6        27 230
 9  45  36  41  -2  24   0 0.00  0.0    0 14.3 24 230   M    M   8        32 240
10  45  33  39  -4  26   0    T    T    0 12.2 22 250   M    M   8        27 250
11  67  30  49   5  16   0 0.13  0.0    0  9.9 22 210   M    M   7 1      28 200
12  62  42  52   8  13   0 0.14  0.0    0  7.2 16 240   M    M   6 12     20 240
13  74  46  60  16   5   0 0.05  0.0    0 10.6 25 190   M    M   9 13     32 220
14  65  43  54   9  11   0    T  0.0    0 17.2 32 230   M    M   6 1      43 210
15  55  40  48   3  17   0 0.05  0.0    0 15.0 45 220   M    M   7        63 230
16  47  33  40  -6  25   0 0.32    T    M  9.9 23 230   M    M   9 1      28 240
17  43  30  37  -9  28   0 0.05  0.7    T  8.5 20 250   M    M   6 1      23 250
18  48  28  38  -9  27   0 0.27    T    0 12.4 29 240   M    M   7 1      34 250
19  38  34  36 -11  29   0 0.03    T    0 17.8 30 260   M    M  10        40 250
20  48  34  41  -7  24   0 0.00  0.0    0 10.0 22 270   M    M   5        31 270
21  55  42  49   1  16   0 0.11  0.0    0 16.7 31 210   M    M   8 1      40 240
22  56  37  47  -1  18   0 0.00  0.0    0  5.1 13 240   M    M   4        16 250
23  68  46  57   8   8   0 0.00  0.0    0  9.5 18  50   M    M   8        22  50
24  79  48  64  15   1   0 0.00  0.0    0  7.4 21 240   M    M   7        26 230
25  74  51  63  13   2   0 0.80  0.0    0  8.4 31 280   M    M   8 13     42 270
26  51  37  44  -6  21   0 0.04  0.0    0 13.4 24 220   M    M   9 1      32 240
27  37  32  35 -16  30   0 0.27  1.4    1 11.2 18 260   M    M   9 1      24 280
28  48  31  40 -11  25   0 0.00  0.0    0  9.4 18 240   M    M   2        23 250
29  55  30  43  -9  22   0 0.00  0.0    0  5.2 13 350   M    M   1        16 350
30  61  33  47  -5  18   0 0.00  0.0    0  6.0 15  60   M    M   6        20  70
================================================================================
SM 1624 1103       579   0  2.79  2.2    310.5          M      217
================================================================================
AV 54.1 36.8                              10.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    45 220                 63 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.5   TOTAL FOR MONTH:   2.79    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:   -0.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON 24    GRTST 24HR  0.80 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     28 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.2 INCHES  5 = HAIL
                        GRTST 24HR   1.4 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 27     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   9    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   579    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5482    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -677

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.55 ON 22
DPTR FM NORMAL    -2    LOWEST  SLP 29.53 ON 14

[REMARKS]
#FINAL-04-22#

