
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  66  75   3   0  10 0.63  0.0    0 11.4 23 290   M    M   5 13     30 300
 2  75  66  71  -1   0   6 0.00  0.0    0  8.7 18 240   M    M   8        24 240
 3  90  61  76   4   0  11 0.00  0.0    0  8.5 18 240   M    M   6        24 230
 4  81  73  77   5   0  12 0.01  0.0    0 10.9 22 240   M    M   9 3      26 250
 5  87  71  79   7   0  14 0.03  0.0    0  4.8 20  60   M    M   8 3      24  60
 6  89  69  79   8   0  14 0.00  0.0    0  8.5 17 260   M    M   4        24 260
 7  87  73  80   9   0  15 0.00  0.0    0 10.8 18 240   M    M   5        24 240
 8  86  74  80   9   0  15 0.10  0.0    0 15.1 32 260   M    M   7 18     41 260
 9  77  65  71   0   0   6 0.09  0.0    0  6.7 18 290   M    M   9 1      25 300
10  80  61  71   0   0   6 0.00  0.0    0  5.4 14 220   M    M   5        18 220
11  79  61  70  -1   0   5 0.00  0.0    0  9.2 20 350   M    M   3        25 340
12  77  57  67  -4   0   2 0.00  0.0    0  5.0 17 290   M    M   1        23 350
13  80  52  66  -5   0   1 0.00  0.0    0  4.5 15 200   M    M   4        21 240
14  82  60  71   0   0   6 0.00  0.0    0  6.9 20  40   M    M   6        25  40
15  82  63  73   2   0   8 0.00  0.0    0  8.5 18  60   M    M   7        24  60
16  74  60  67  -4   0   2 0.23  0.0    0  4.5 20 120   M    M   7 13     23 120
17  80  59  70   0   0   5    T  0.0    0  4.3 13 130   M    M   6 3      16 130
18  81  57  69  -1   0   4 0.00  0.0    0  9.2 18 240   M    M   5        24 250
19  84  62  73   3   0   8 0.00  0.0    0  7.6 14 220   M    M   2        18 250
20  88  64  76   6   0  11 0.00  0.0    0  6.4 14 260   M    M   5        17 240
21  81  67  74   4   0   9 0.11  0.0    0  6.4 17 210   M    M   8 13     20 240
22  77  66  72   2   0   7 0.14  0.0    0  5.1 13 310   M    M   8 13     15 330
23  82  66  74   4   0   9 0.05  0.0    0  7.9 20 250   M    M   7 1      24 240
24  82  62  72   2   0   7 0.45  0.0    0  8.1 25 300   M    M   3 13     32 300
25  84  65  75   6   0  10    T  0.0    0  5.0 15  60   M    M   6 13     19  60
26  80  62  71   2   0   6 0.00  0.0    0  8.3 18 210   M    M   7        24 210
27  78  57  68  -1   0   3 0.00  0.0    0  6.3 14  40   M    M   3        17  40
28  86  60  73   4   0   8 0.00  0.0    0  5.0 12 240   M    M   4        15 210
29  88  70  79  10   0  14    T  0.0    0 13.1 25 220   M    M   7        34 220
30  76  66  71   3   0   6 0.97  0.0    0 11.6 21 250   M    M   8 1      26 250
31  77  62  70   2   0   5    T  0.0    0 16.6 32 240   M    M   5        42 260
================================================================================
SM 2533 1977         0 245  2.81  0.0    250.3          M      178
================================================================================
AV 81.7 63.8                               8.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 32 260                 42 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.7   TOTAL FOR MONTH:   2.81    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:   -0.42    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON  3    GRTST 24HR  0.97 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     52 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -14

[CDD (BASE 65) ]
TOTAL THIS MO.   245
DPTR FM NORMAL    67    [PRESSURE DATA]
TOTAL FM JAN 1   649    HIGHEST SLP 30.19 ON 13
DPTR FM NORMAL   114    LOWEST  SLP 29.72 ON  1

[REMARKS]
#FINAL-08-22#

