
000
CXUS51 KBUF 021324
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  42  52   0  13   0 0.23  0.0    0  9.6 17 130   M    M   9 13     22 130
 2  55  48  52  -1  13   0 0.01  0.0    0 12.4 23 230   M    M   9        29 220
 3  65  45  55   2  10   0 0.12  0.0    0  6.2 17 130   M    M   9 1      21 130
 4  58  43  51  -3  14   0 0.24  0.0    0  9.0 18  20   M    M   8 1      27  20
 5  67  40  54   0  11   0 0.00  0.0    0  6.0 13  50   M    M   8 12     18  40
 6  59  50  55   1  10   0 0.00  0.0    0 13.9 23  70   M    M  10        29  60
 7  58  44  51  -4  14   0 0.00  0.0    0 16.1 25  60   M    M   5        30  50
 8  65  38  52  -3  13   0 0.00  0.0    0  9.3 22  60   M    M   0        27  80
 9  73  44  59   3   6   0 0.00  0.0    0  9.1 18  60   M    M   2        22  60
10  80  53  67  11   0   2 0.00  0.0    0  7.0 16 130   M    M   4        21 150
11  82  56  69  13   0   4 0.00  0.0    0  5.7 15  40   M    M   3        21  60
12  86  52  69  12   0   4 0.00  0.0    0  4.8 13 100   M    M   5        19  80
13  85  62  74  17   0   9 0.00  0.0    0  6.4 16  20   M    M   4        23  20
14  81  62  72  15   0   7 0.08  0.0    0  5.8 24 100   M    M   6 13     29 100
15  74  62  68  10   0   3    T  0.0    0 11.6 22 230   M    M   5        25 220
16  64  51  58   0   7   0 0.28  0.0    0  8.4 17 290   M    M   8 1      21 280
17  57  46  52  -6  13   0 0.00  0.0    0 11.9 24 240   M    M   6        32 250
18  61  42  52  -7  13   0 0.08  0.0    0  3.8 14 240   M    M   7        17 240
19  63  50  57  -2   8   0 0.04  0.0    0  9.5 23 240   M    M   7 1      28 220
20  78  58  68   9   0   3    T  0.0    0 10.8 23 200   M    M   7        29 200
21  82  65  74  14   0   9 0.63  0.0    0 14.1 30 230   M    M   7 13     38 240
22  70  50  60   0   5   0 0.10  0.0    0  8.9 24 240   M    M   8 1      34 250
23  62  47  55  -5  10   0 0.00  0.0    0  4.5 12 340   M    M   8        17  50
24  70  45  58  -3   7   0 0.00  0.0    0  7.3 17  30   M    M   4        22  30
25  75  53  64   3   1   0 0.00  0.0    0  9.1 21 170   M    M   8        24 170
26  80  63  72  11   0   7 0.31  0.0    0 13.1 24 210   M    M   8 18     32 210
27  72  59  66   4   0   1 0.80  0.0    0 10.4 22 190   M    M   9 1      26 190
28  68  56  62   0   3   0 0.10  0.0    0  9.0 16 230   M    M   8 1      21 230
29  77  54  66   4   0   1 0.00  0.0    0  5.8 13 240   M    M   5        16 250
30  83  62  73  11   0   8    T  0.0    0  9.5 22 240   M    M   5        27 250
31  81  67  74  11   0   9 0.00  0.0    0 10.7 22 240   M    M   5        27 250
================================================================================
SM 2192 1609       171  67  3.02  0.0    279.7          M      197
================================================================================
AV 70.7 51.9                               9.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 230                 38 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 61.3   TOTAL FOR MONTH:   3.02    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:   -0.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 12    GRTST 24HR  1.11 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     38 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   171    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -83    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5653    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -759

[CDD (BASE 65) ]
TOTAL THIS MO.    67
DPTR FM NORMAL    35    [PRESSURE DATA]
TOTAL FM JAN 1    67    HIGHEST SLP 30.39 ON 10
DPTR FM NORMAL    33    LOWEST  SLP 29.62 ON 16

[REMARKS]
#FINAL-05-22#

