
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  69  76   6   0  11 0.11  0.0    0 13.2 25 240   M    M   7 1      33 230
 2  80  66  73   2   0   8 0.14  0.0    0  7.5 20 240   M    M   7 1      24 240
 3  79  59  69  -2   0   4 0.00  0.0    0  7.4 16 210   M    M   3        21 130
 4  84  58  71   0   0   6 0.00  0.0    0  7.2 16 260   M    M   5        21 210
 5  75  67  71   0   0   6 0.06  0.0    0  9.9 25 240   M    M   8 1      33 230
 6  76  63  70  -1   0   5 0.00  0.0    0  6.9 14  10   M    M   7        20  30
 7  84  55  70  -1   0   5 0.00  0.0    0  6.2 15 340   M    M   3 8      20 340
 8  81  63  72   1   0   7 0.00  0.0    0  7.0 13 240   M    M   5        17 360
 9  77  60  69  -3   0   4 0.00  0.0    0  8.7 16  60   M    M   3        23  40
10  83  51  67  -5   0   2 0.00  0.0    0  4.0 12 110   M    M   2        16 140
11  84  58  71  -1   0   6 0.04  0.0    0 11.4 23 240   M    M   5        31 250
12  80  69  75   3   0  10 0.11  0.0    0 14.4 28 240   M    M   6 8      36 230
13  79  65  72   0   0   7    T  0.0    0  5.7 17 300   M    M   8 3      23 310
14  80  61  71  -1   0   6 0.00  0.0    0  5.6 17 340   M    M   3        23 350
15  81  57  69  -3   0   4 0.00  0.0    0  6.4 18 250   M    M   4        22 260
16  87  63  75   3   0  10 0.00  0.0    0  4.4 15  30   M    M   6        24 350
17  86  63  75   3   0  10 0.19  0.0    0  5.8 23 240   M    M   7 13     29 240
18  77  67  72   0   0   7 1.19  0.0    0 12.6 24 220   M    M   9 1      30 210
19  82  70  76   4   0  11 0.00  0.0    0 15.6 26 240   M    M   4        35 230
20  90  73  82  10   0  17 0.11  0.0    0 13.2 32 210   M    M   6 13     42 210
21  80  72  76   4   0  11    T  0.0    0 16.1 30 240   M    M   5        40 240
22  82  69  76   4   0  11 0.00  0.0    0 11.8 21 230   M    M   3        27 240
23  87  70  79   7   0  14 0.00  0.0    0 12.7 29 240   M    M   4        38 250
24  84  69  77   5   0  12 0.11  0.0    0 14.3 25 240   M    M   8 13     31 210
25  77  62  70  -2   0   5 0.02  0.0    0  9.2 22 240   M    M   6        29 250
26  78  56  67  -5   0   2 0.00  0.0    0  5.7 14 250   M    M   3        17 250
27  81  62  72   0   0   7    T  0.0    0  6.7 14 230   M    M   6        18 240
28  80  70  75   3   0  10 0.23  0.0    0 13.7 26 250   M    M   8 1      38 260
29  78  64  71  -1   0   6 0.00  0.0    0 11.2 23 240   M    M   4        30 220
30  76  63  70  -2   0   5 0.00  0.0    0 10.1 20 220   M    M   4        27 220
31  81  61  71  -1   0   6 0.00  0.0    0  5.3 13 210   M    M   5        16 250
================================================================================
SM 2512 1975         0 235  2.31  0.0    289.9          M      164
================================================================================
AV 81.0 63.7                               9.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 210                 42 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.4   TOTAL FOR MONTH:   2.31    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.92    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 20    GRTST 24HR  1.38 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     51 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  26
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   235
DPTR FM NORMAL    22    [PRESSURE DATA]
TOTAL FM JAN 1   404    HIGHEST SLP 30.19 ON 31
DPTR FM NORMAL    47    LOWEST  SLP 29.52 ON 20

[REMARKS]
#FINAL-07-22#

