
000
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  20  33   8  32   0 0.00  0.0   11 11.3 21 170   M    M   5        24 170
 2  46  32  39  14  26   0 0.43  0.9    9 11.1 20 180   M    M   9 1      24 170
 3  32  19  26   1  39   0 0.81  7.7    9 11.4 20  30   M    M  10 1      25  50
 4  19  14  17  -8  48   0 0.21  2.0   16  9.1 16  30   M    M  10 18     21  40
 5  20   8  14 -11  51   0    T  0.1   15  6.8 13 290   M    M   6 18     17 300
 6  37   8  23  -2  42   0 0.00  0.0   15 11.6 22 210   M    M   4        28 200
 7  41  24  33   8  32   0 0.00  0.0   14  9.6 18 200   M    M   7        23 190
 8  31  21  26   1  39   0 0.01  0.3   13 11.6 24 240   M    M   9 1      31 240
 9  46  20  33   8  32   0    T  0.0   13 11.7 26 250   M    M   6        39 250
10  38  32  35  10  30   0 0.03  0.2   10 16.9 26 240   M    M  10 1      37 240
11  47  28  38  12  27   0 0.33    T   10 16.8 31 190   M    M   9 1      40 200
12  38  17  28   2  37   0    T  0.3    7 16.3 32 240   M    M  10 1      46 240
13  21  10  16 -10  49   0 0.01  0.6    7  4.2 12 340   M    M   9 8      14 340
14  17   8  13 -13  52   0 0.02  0.7    7  7.7 20 260   M    M   7        24 260
15  27  12  20  -6  45   0 0.00  0.0    7  8.1 17 220   M    M   5        20 230
16  54  22  38  12  27   0    T  0.0    7 18.8 31 200   M    M   8        40 200
17  56  33  45  18  20   0 1.28    T    1 14.6 28 200   M    M  10 14     36 200
18  33  17  25  -2  40   0 0.27  3.1    3 15.6 24 220   M    M   8 148    33 230
19  30  18  24  -3  41   0 0.09  2.0    5 22.0 35 260   M    M   7 9      46 250
20  47  18  33   6  32   0    T    T    4 18.7 32 210   M    M   6        43 210
21  56  34  45  17  20   0 0.00  0.0    1  7.8 21 220   M    M   6        27 230
22  53  36  45  17  20   0 0.77  0.0    T 10.4 20 230   M    M  10 1      30 230
23  55  18  37   9  28   0 0.01    T    0 16.6 31 240   M    M   9 1      43 240
24  29  18  24  -4  41   0    T    T    T 12.2 22  70   M    M   7        26  70
25  26  21  24  -4  41   0 0.22  2.2    1 12.6 24 350   M    M   9 16     31 350
26  29  14  22  -7  43   0 0.08  3.0    1 14.7 31 240   M    M   7 129    39 260
27  34  25  30   1  35   0    T    T    2 18.5 30 240   M    M   9        41 230
28  28  13  21  -8  44   0    T    T    1  4.9 16 360   M    M   5        21 350
================================================================================
SM 1035  560      1013   0  4.57 23.1    351.6          M      217
================================================================================
AV 37.0 20.0                              12.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 260               # 46 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 28.5   TOTAL FOR MONTH:   4.57    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:    2.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 21,17  GRTST 24HR  1.42 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:      8 ON 14, 6                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  23.1 INCHES  5 = HAIL
                        GRTST 24HR   7.7 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  16 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  12    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1013    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -68    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4084    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -532

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.62 ON 15
DPTR FM NORMAL     0    LOWEST  SLP 29.43 ON 18

[REMARKS]
#FINAL-02-22#

