
000
CXUS51 KBUF 011850
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  36  39  11  26   0 0.01  0.0    3  8.5 16 250   M    M  10 12     22 260
 2  43  36  40  13  25   0 0.00  0.0    2  5.2 12 230   M    M  10 128    16 240
 3  41  36  39  12  26   0 0.25  0.0    2  7.8 13  50   M    M  10 1      17  40
 4  45  37  41  14  24   0 0.78  0.0    0  8.1 22 230   M    M  10 1      30 220
 5  41  36  39  12  26   0 0.00  0.0    0 11.1 25 230   M    M   8        38 240
 6  39  34  37  10  28   0 0.02    T    0 10.6 18 240   M    M  10 1      26 240
 7  36  26  31   5  34   0 0.01    T    0  8.3 14 360   M    M  10 1      18 350
 8  31  26  29   3  36   0 0.00  0.0    0  3.3 10 170   M    M  10        15 200
 9  34  28  31   5  34   0    T  0.0    0 16.3 31 240   M    M   9 8      46 240
10  34  28  31   5  34   0    T    T    0  8.4 15  50   M    M  10 168    19 290
11  37  26  32   6  33   0    T  0.0    0  8.9 15  70   M    M   9        18  70
12  45  36  41  15  24   0 0.56  0.0    0  8.0 18 350   M    M  10 1      25 350
13  36  24  30   4  35   0 0.16  1.1    1 12.8 20 340   M    M  10 1      26 340
14  24  20  22  -4  43   0    T    T    1  8.4 16 330   M    M   9 1      20 330
15  30  18  24  -1  41   0 0.00  0.0    1  2.3  9  70   M    M   5        12  50
16  41  17  29   4  36   0 0.00  0.0    1  5.2 12 110   M    M   4 1      15 120
17  47  32  40  15  25   0 0.06  0.0    T  9.2 22 240   M    M  10 1      33 240
18  38  35  37  12  28   0 0.11  0.0    0 12.7 24 240   M    M  10 1      38 250
19  45  36  41  16  24   0 0.31  0.0    0  9.0 20  90   M    M  10 1      26  90
20  42  31  37  12  28   0 0.33    T    0 15.1 31 240   M    M  10 1      45 230
21  33  30  32   7  33   0 0.02  0.2    T  7.2 15 200   M    M  10 1      21 190
22  34  31  33   8  32   0 0.13  1.8    T  5.5 14 200   M    M  10 12     18 200
23  33  29  31   6  34   0 0.01  0.2    2 12.0 31 240   M    M  10 1      44 240
24  34  26  30   5  35   0 0.01  0.1    2 16.8 33 240   M    M   9 8      50 230
25  40  26  33   8  32   0 0.48  3.7    1  9.8 21 100   M    M   9 12346   27  90
26  40  27  34  10  31   0 0.02  0.4    3 14.4 33 230   M    M  10 1      52 220
27  32  27  30   6  35   0 0.38  5.9    6 16.1 28 190   M    M  10 18     38 190
28  38  29  34  10  31   0 0.02  0.3    6 15.3 31 240   M    M   9 18     46 240
29  40  26  33   9  32   0 0.17    T    5  9.8 24 240   M    M  10 1      35 250
30  28  22  25   1  40   0 0.05  1.0    2  7.2 15 290   M    M  10 1      21 310
31  23  15  19  -5  46   0    T    T    3  7.1 16 280   M    M   7        22 270
================================================================================
SM 1145  886       991   0  3.89 14.7    300.4          M      288
================================================================================
AV 36.9 28.6                               9.7 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->  # 33 240                 52 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.8   TOTAL FOR MONTH:   3.89    1 = FOG OR MIST
DPTR FM NORMAL:   7.3   DPTR FM NORMAL:    0.54    2 = FOG REDUCING VISIBILITY
HIGHEST:    47 ON 17    GRTST 24HR  0.99 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     15 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.7 INCHES  5 = HAIL
                        GRTST 24HR   5.9 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 28,27  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   991    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -232    PTCLDY (SCALE 4-7)   3
TOTAL FM JUL 1  3146    CLOUDY (SCALE 8-10) 28
DPTR FM NORMAL  -386

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.39 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.40 ON 26

[REMARKS]
#FINAL-01-23#

