
000
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  57  67  -5   0   2 0.00  0.0    0  2.4 14 330   M    M   4        19 340
 2  79  55  67  -5   0   2 0.00  0.0    0  6.8 14 220   M    M   7        19 240
 3  82  67  75   3   0  10 0.01  0.0    0  9.0 18 230   M    M   5 3      25 240
 4  81  66  74   2   0   9 0.01  0.0    0  7.9 16 290   M    M   5 3      21 250
 5  76  61  69  -3   0   4 0.00  0.0    0  5.9 13  30   M    M   5 1      19  40
 6  85  57  71   0   0   6 0.38  0.0    0  8.9 20  60   M    M   5 1      26  70
 7  82  69  76   5   0  11 0.65  0.0    0  9.3 32 190   M    M   8 1238   40 210
 8  76  62  69  -2   0   4 0.10  0.0    0 11.0 22 280   M    M   8 1      32 290
 9  79  60  70  -1   0   5 0.00  0.0    0 10.2 21 240   M    M   4 3      28 240
10  76  63  70  -1   0   5 0.78  0.0    0  7.3 23 320   M    M   7 13     30 330
11  74  63  69  -2   0   4 0.00  0.0    0  7.3 18 210   M    M   6        26 210
12  79  63  71   0   0   6 0.10  0.0    0 10.8 28 240   M    M   8 13     40 220
13  76  65  71   0   0   6 0.00  0.0    0  9.9 23 230   M    M   6        30 220
14  74  64  69  -2   0   4    T  0.0    0  4.8 14  60   M    M   9        18  70
15  75  64  70  -1   0   5 0.07  0.0    0  7.6 15  60   M    M   9 1      18  70
16  79  65  72   1   0   7 0.04  0.0    0  6.3 14 260   M    M   6 1      18 250
17  80  63  72   2   0   7 0.26  0.0    0  9.4 29 250   M    M   6 13     41 240
18  68  59  64  -6   1   0 0.22  0.0    0 13.2 25 260   M    M   7 13     37 260
19  73  56  65  -5   0   0 0.00  0.0    0 10.9 21 230   M    M   3        30 250
20  80  58  69  -1   0   4 0.00  0.0    0 10.5 22 240   M    M   6        28 250
21  76  62  69  -1   0   4 0.00  0.0    0  5.4 14  30   M    M   8 1      21  40
22  76  57  67  -3   0   2 0.00  0.0    0  7.1 14  70   M    M   4        20  40
23  68  62  65  -5   0   0 0.01  0.0    0  7.3 17 190   M    M  10        23 190
24  80  66  73   3   0   8 0.34  0.0    0  8.0 18 280   M    M  10 13     25 270
25  75  69  72   3   0   7 0.08  0.0    0  6.2 16 220   M    M   9 1      22 210
26  78  62  70   1   0   5    T  0.0    0  5.5 18  40   M    M   7 3      24  40
27  72  56  64  -5   1   0 0.03  0.0    0  6.0 15  50   M    M   5 1      19  50
28  79  53  66  -3   0   1 0.00  0.0    0  5.2 14  30   M    M   3        19 360
29  80  61  71   2   0   6 0.00  0.0    0  4.7 13 220   M    M   5        17 280
30  67  60  64  -4   1   0 0.04  0.0    0  9.7 15 270   M    M   8 1      22 290
31  73  52  63  -5   2   0 0.00  0.0    0  5.7 15  50   M    M   2        19  50
================================================================================
SM 2374 1897         5 134  3.12  0.0    240.2          M      195
================================================================================
AV 76.6 61.2                               7.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 190                 41 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.9   TOTAL FOR MONTH:   3.12    1 = FOG OR MIST
DPTR FM NORMAL:  -1.5   DPTR FM NORMAL:   -0.11    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  6    GRTST 24HR  1.03 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     52 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -8    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     5    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL    -9

[CDD (BASE 65) ]
TOTAL THIS MO.   134
DPTR FM NORMAL   -44    [PRESSURE DATA]
TOTAL FM JAN 1   520    HIGHEST SLP 30.26 ON 22
DPTR FM NORMAL   -15    LOWEST  SLP 29.58 ON  8

[REMARKS]
#FINAL-08-23#

