
000
CXUS51 KBUF 031239
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  29  40  10  25   0    T    T    3  6.6 15 180   M    M   7        22 230
 2  38  31  35   5  30   0    T  0.0    T  8.2 15 260   M    M   9 18     20 270
 3  40  26  33   3  32   0 0.94  1.1    T 11.0 30 100   M    M   9 134    42 100
 4  40  31  36   6  29   0 0.24  0.1    1 11.7 23 330   M    M   9 14     35 330
 5  44  30  37   6  28   0 0.06    T    T  8.2 17 260   M    M   8 1      26 280
 6  39  28  34   3  31   0    T    T    T  4.7 16  60   M    M   8 1      19  60
 7  36  29  33   2  32   0 0.00  0.0    0 14.6 25 320   M    M   5        39 310
 8  35  28  32   0  33   0 0.00  0.0    0 10.0 21 330   M    M   6        29 330
 9  38  25  32   0  33   0 0.00  0.0    0  5.7 12 350   M    M   3        18 340
10  32  27  30  -2  35   0 0.56  6.2    0 13.0 23  70   M    M  10 12     33  70
11  33  27  30  -2  35   0 0.01  0.2    5  6.5 15 360   M    M  10 1      23 350
12  35  28  32  -1  33   0 0.01  0.1    3  5.7 13  70   M    M  10        16  70
13  33  28  31  -2  34   0 0.06  0.9    3  6.9 14 320   M    M  10 18     19 320
14  29  24  27  -6  38   0 0.02  0.8    3 14.7 23 300   M    M  10 1      37 310
15  36  22  29  -5  36   0 0.00  0.0    3 12.8 22 240   M    M   3        29 230
16  51  31  41   7  24   0 0.06  0.0    1 11.8 24 230   M    M   8        34 240
17  50  34  42   8  23   0 0.44  0.0    0 16.6 33 250   M    M  10 1      45 250
18  35  23  29  -6  36   0 0.02  0.3    0 20.5 32 250   M    M   9 129    47 240
19  32  21  27  -8  38   0    T    T    0 20.8 32 260   M    M   7        44 260
20  41  31  36   1  29   0 0.00  0.0    0 18.1 30 240   M    M   5        47 230
21  50  36  43   7  22   0    T  0.0    0 12.5 31 240   M    M   8        46 220
22  56  36  46  10  19   0 0.00  0.0    0  7.2 21 200   M    M   9        26 200
23  50  32  41   5  24   0 0.51  0.0    0  8.4 17 320   M    M   9 1      26 210
24  44  31  38   1  27   0 0.00  0.0    0  6.0 13  70   M    M   8        17  90
25  50  34  42   5  23   0 0.59  0.0    0 19.6 44 240   M    M   9 13     68 230
26  44  35  40   3  25   0    T    T    0 18.6 43 240   M    M   5 5      64 240
27  43  34  39   1  26   0 0.12    T    0  7.8 17  50   M    M  10 1      22  40
28  43  33  38   0  27   0 0.09    T    0  7.3 16 240   M    M   9 15     22 240
29  47  26  37  -1  28   0 0.01  0.3    T 16.2 39 260   M    M   5 1      61 250
30  35  22  29 -10  36   0 0.00  0.0    T  7.9 16 230   M    M   3        22 220
31  53  29  41   2  24   0 0.31  0.0    0 10.4 23 200   M    M  10 138    35 200
================================================================================
SM 1283  901       915   0  4.05 10.0    350.0          M      241
================================================================================
AV 41.4 29.1                              11.3 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    44 240                 68 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.2   TOTAL FOR MONTH:   4.05    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:    1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 22    GRTST 24HR  1.10 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     21 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.0 INCHES  5 = HAIL
                        GRTST 24HR   6.2 ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 11     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   915    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -43    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4975    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -601

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.45 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.25 ON  3

[REMARKS]
#FINAL-03-23#

