
820
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  48  64   1   1   0 0.00  0.0    0  4.5 10  90   M    M   6        16 230
 2  71  61  66   3   0   1 0.20  0.0    0  6.6 17 240   M    M  10 1      22 230
 3  81  63  72   8   0   7    T  0.0    0  3.5 13 240   M    M   8 1      17 260
 4  87  61  74  10   0   9 0.00  0.0    0  5.5 15  50   M    M   5        20  50
 5  81  66  74  10   0   9 0.01  0.0    0  9.6 23 210   M    M   8        29 200
 6  77  63  70   6   0   5 0.54  0.0    0  9.0 23 250   M    M   7 1      33 240
 7  67  58  63  -2   2   0 0.11  0.0    0 10.2 32 250   M    M   8 3      42 250
 8  70  55  63  -2   2   0 0.21  0.0    0 12.2 25 240   M    M   7 1      36 230
 9  65  53  59  -6   6   0 0.67  0.0    0 11.5 26 240   M    M   8 13     37 230
10  61  52  57  -9   8   0 0.00  0.0    0  8.1 15 270   M    M   8        20 270
11  62  53  58  -8   7   0    T  0.0    0  3.2 10 350   M    M   8 18     13 360
12  76  50  63  -3   2   0 0.00  0.0    0  5.6 13 230   M    M   3        19 250
13  85  60  73   7   0   8 0.00  0.0    0 15.5 26 230   M    M   4        41 230
14  78  60  69   2   0   4    T  0.0    0  8.7 26 240   M    M   4        33 250
15  73  56  65  -2   0   0 0.00  0.0    0  6.4 15 340   M    M   3        23 340
16  86  53  70   3   0   5 0.00  0.0    0  6.1 14  40   M    M   4        19  20
17  86  72  79  12   0  14    T  0.0    0 10.7 21 240   M    M   5 8      30 230
18  93  71  82  14   0  17 0.92  0.0    0  7.6 24 300   M    M   7 13     34 210
19  90  76  83  15   0  18 0.00  0.0    0  7.8 14 250   M    M   7        21 240
20  88  71  80  12   0  15 0.21  0.0    0  7.0 23 310   M    M   5 13     34 300
21  88  71  80  12   0  15    T  0.0    0  4.8 12 280   M    M   4        18 270
22  90  74  82  13   0  17 0.00  0.0    0  7.5 16 240   M    M   7        21 250
23  83  66  75   6   0  10 0.01  0.0    0 18.0 37 240   M    M   8 1      53 230
24  79  63  71   2   0   6 0.00  0.0    0 11.2 21 300   M    M   4        30 300
25  81  63  72   3   0   7    T  0.0    0 13.3 30 190   M    M   7        43 210
26  83  63  73   3   0   8 0.24  0.0    0  8.8 20 240   M    M   8 3      29 230
27  72  60  66  -4   0   1 0.00  0.0    0  8.6 17 340   M    M   5        26 280
28  78  55  67  -3   0   2    T  0.0    0  6.8 15 200   M    M   7        21 120
29  78  70  74   4   0   9 1.66  0.0    0 15.4 25 190   M    M   9 13     41 220
30  77  59  68  -2   0   3    T  0.0    0 12.2 22 320   M    M   8 1      29 330
================================================================================
SM 2366 1846        28 190  4.78  0.0    265.9          M      192
================================================================================
AV 78.9 61.5                               8.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 240                 53 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.2   TOTAL FOR MONTH:   4.78    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:    1.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 18    GRTST 24HR  1.66 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     48 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    28    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -26    PTCLDY (SCALE 4-7)  25
TOTAL FM JUL 1  5189    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL -1278

[CDD (BASE 65) ]
TOTAL THIS MO.   190
DPTR FM NORMAL    80    [PRESSURE DATA]
TOTAL FM JAN 1   250    HIGHEST SLP 30.31 ON 20
DPTR FM NORMAL   106    LOWEST  SLP 29.50 ON  6

[REMARKS]
#FINAL-06-24#


