
635
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  54  65  -5   0   0 0.00  0.0    0  7.7 15  20   M    M   2        22 350
 2  82  54  68  -3   0   3 0.00  0.0    0  6.5 14 160   M    M   6        22 140
 3  88  72  80   9   0  15    T  0.0    0 13.7 24 190   M    M   7        34 260
 4  84  73  79   8   0  14    T  0.0    0  7.7 15 240   M    M   9 8      19 220
 5  89  71  80   9   0  15    T  0.0    0  3.9 13 340   M    M   8 8      17 350
 6  81  70  76   5   0  11    T  0.0    0 11.8 23 240   M    M   5        34 220
 7  83  67  75   4   0  10 0.00  0.0    0  7.2 13 240   M    M   3        23 250
 8  88  64  76   5   0  11 0.00  0.0    0  5.3 12 230   M    M   4        22 280
 9  84  69  77   5   0  12 0.00  0.0    0  8.4 17 240   M    M   7 8      24 240
10  82  70  76   4   0  11 0.69  0.0    0  8.7 20 300   M    M   9 13     28 300
11  78  68  73   1   0   8 0.05  0.0    0  7.8 16 350   M    M   9 1      22 360
12  84  65  75   3   0  10 0.00  0.0    0  5.8 12 220   M    M   3        16 250
13  86  67  77   5   0  12 0.00  0.0    0  4.9 14 350   M    M   4        20 350
14  88  63  76   4   0  11 0.01  0.0    0  9.5 28 240   M    M   4        39 240
15  81  70  76   4   0  11 1.27  0.0    0 11.1 22 240   M    M   7 13     32 220
16  84  68  76   4   0  11 0.31  0.0    0 12.0 28 240   M    M   6 1      42 240
17  81  69  75   3   0  10 0.13  0.0    0  6.3 13 250   M    M   7 1      17 250
18  75  63  69  -3   0   4 0.00  0.0    0  6.2 15 340   M    M   4 8      23 340
19  76  57  67  -5   0   2 0.00  0.0    0  3.9 14 250   M    M   2        19 280
20  80  56  68  -4   0   3 0.00  0.0    0  6.0 13 220   M    M   3        20 200
21  82  63  73   1   0   8 0.00  0.0    0  7.1 14 210   M    M   6        18 210
22  86  65  76   4   0  11 0.18  0.0    0  5.0 14 150   M    M   7 3      19 350
23  83  67  75   3   0  10 0.02  0.0    0  6.0 12 240   M    M   6        19 220
24  83  68  76   4   0  11 0.13  0.0    0 11.0 22 230   M    M   4 13     31 200
25  78  63  71  -1   0   6 0.00  0.0    0  7.9 17 340   M    M   5        27 290
26  81  58  70  -2   0   5 0.00  0.0    0  3.8 13 350   M    M   2        16 340
27  84  58  71  -1   0   6 0.00  0.0    0  4.2 13  20   M    M   1        16  40
28  89  63  76   4   0  11 0.00  0.0    0  5.5 12  30   M    M   1        18 270
29  89  67  78   6   0  13 0.00  0.0    0  4.0 14 210   M    M   2        19 260
30  88  71  80   8   0  15    T  0.0    0  8.7 22 230   M    M   7 3      32 190
31  84  72  78   6   0  13 0.08  0.0    0 10.1 21 240   M    M   5 1      27 230
================================================================================
SM 2576 2025         0 293  2.87  0.0    227.7          M      155
================================================================================
AV 83.1 65.3                               7.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 28 240                 42 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.2   TOTAL FOR MONTH:   2.87    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:   -0.36    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 29,28  GRTST 24HR  1.56 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     54 ON  2, 1                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   293
DPTR FM NORMAL    80    [PRESSURE DATA]
TOTAL FM JAN 1   543    HIGHEST SLP 30.29 ON  2
DPTR FM NORMAL   186    LOWEST  SLP 29.62 ON 10

[REMARKS]
#FINAL-07-24#


