
124
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  60  68  10   0   3 0.01  0.0    0  5.8 18 330   M    M   9 1      25 330
 2  66  52  59   2   6   0 0.09  0.0    0  6.9 15 340   M    M   7 1      22 360
 3  71  47  59   2   6   0 0.00  0.0    0  7.7 16 240   M    M   4        22 260
 4  75  52  64   8   1   0 0.07  0.0    0  3.8 16 340   M    M   6        20 330
 5  68  50  59   3   6   0 0.00  0.0    0  4.1 12 330   M    M   4        19 350
 6  81  49  65   9   0   0    T  0.0    0 11.6 26 200   M    M   5 3      35 200
 7  63  49  56   1   9   0 0.00  0.0    0  9.3 18 290   M    M   6        25 300
 8  62  48  55   0  10   0 0.09  0.0    0  7.2 22 260   M    M   6        29 280
 9  59  42  51  -3  14   0 0.03  0.0    0  9.3 23 270   M    M   4        34 270
10  57  44  51  -3  14   0 0.00  0.0    0  6.9 14 290   M    M   4        20 330
11  67  40  54   0  11   0 0.00  0.0    0 14.6 30 240   M    M   4        42 220
12  67  47  57   4   8   0 0.11  0.0    0  7.7 20 310   M    M   5        30 300
13  49  46  48  -5  17   0 0.40  0.0    0 11.1 20  60   M    M  10 1      27  60
14  52  41  47  -5  18   0 0.56  0.0    0 11.1 21 330   M    M   9 1      31 360
15  50  41  46  -6  19   0 0.15  0.0    0  8.0 26 300   M    M   8        39 310
16  52  37  45  -7  20   0 0.06  0.0    0  6.4 16 350   M    M   6 1      21 360
17  55  34  45  -6  20   0 0.00  0.0    0  3.8 10 230   M    M   2        15 250
18  62  37  50  -1  15   0 0.00  0.0    0  5.3 13 240   M    M   1        17 250
19  65  40  53   3  12   0 0.00  0.0    0  6.1 13 240   M    M   1        17 210
20  68  42  55   5  10   0 0.00  0.0    0 11.9 22 240   M    M   1        32 230
21  70  58  64  14   1   0 0.00  0.0    0 13.7 25 220   M    M   2        40 220
22  75  52  64  14   1   0 0.00  0.0    0  6.7 15 250   M    M   3        21 250
23  71  49  60  11   5   0 0.08  0.0    0 13.7 32 250   M    M   6 3      49 240
24  54  39  47  -2  18   0 0.00  0.0    0  5.2 12 260   M    M   6        16 350
25  58  36  47  -1  18   0    T  0.0    0  7.3 22 290   M    M   6        30 290
26  56  38  47  -1  18   0 0.00  0.0    0 10.1 23 280   M    M   5        30 280
27  54  32  43  -5  22   0 0.00  0.0    0  6.4 18 240   M    M   5        24 230
28  60  42  51   4  14   0 0.00  0.0    0  7.0 16  30   M    M   6        20  60
29  68  45  57  10   8   0 0.29  0.0    0  9.7 16 200   M    M   8 1      22 210
30  74  61  68  21   0   3 0.00  0.0    0 14.3 29 230   M    M   7        43 230
31  78  61  70  24   0   5    T  0.0    0 14.6 26 240   M    M   8        45 250
================================================================================
SM 1982 1411       321  11  1.94  0.0    267.3          M      164
================================================================================
AV 63.9 45.5                               8.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 250                 49 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 54.7   TOTAL FOR MONTH:   1.94    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:   -2.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  6    GRTST 24HR  0.81 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     32 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   321    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -96    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1   355    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -196

[CDD (BASE 65) ]
TOTAL THIS MO.    11
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   878    HIGHEST SLP 30.57 ON 19
DPTR FM NORMAL   271    LOWEST  SLP 29.65 ON 14

[REMARKS]
#FINAL-10-24#


