
323
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  34  38  10  27   0 0.13    T    0 13.7 24 290   M    M  10 1      34 280
 2  34  27  31   4  34   0    T  0.2    T 17.8 28 270   M    M   8 1      42 260
 3  31  25  28   1  37   0    T    T    0 14.9 23 290   M    M   9        34 290
 4  27  22  25  -2  40   0    T    T    0 19.3 30 260   M    M   9        41 260
 5  28  21  25  -2  40   0    T    T    0 15.4 25 250   M    M   9        35 250
 6  24  16  20  -7  45   0 0.01  1.0    0  8.8 18  40   M    M  10 18     24  30
 7  24  18  21  -5  44   0 0.01  0.9    2 13.4 21 290   M    M   9 8      31 290
 8  21  14  18  -8  47   0    T    T    T 11.8 20 290   M    M   9        27 290
 9  23  14  19  -7  46   0    T    T    T 11.3 20 320   M    M   6        26 320
10  27  15  21  -5  44   0 0.07  1.0    T  5.3 13 200   M    M   7 8      18 200
11  30  22  26   0  39   0 0.11  1.4    2  6.6 15 260   M    M   9 1      20 240
12  34  24  29   3  36   0    T  0.1    2  9.0 17 200   M    M   9        22 200
13  35  22  29   3  36   0 0.06  1.9    1 17.3 32 230   M    M  10 19     47 220
14  23  15  19  -7  46   0    T    T    2 15.6 24 260   M    M   7        36 260
15  25  16  21  -4  44   0 0.03  1.6    2 10.1 21 270   M    M   9 18     31 270
16  29  16  23  -2  42   0 0.19  4.8    3 13.6 23 210   M    M  10 128    30 210
17  37  29  33   8  32   0    T    T    5 11.9 23 190   M    M   9        32 190
18  42  25  34   9  31   0 0.37  0.5    3 13.3 28 230   M    M   9 1      38 220
19  25  18  22  -3  43   0 0.05  1.6    3  6.3 13  60   M    M  10 1      16  40
20  19   7  13 -12  52   0 0.07  1.3    4 14.6 25 270   M    M   7 38     37 270
21  13   2   8 -17  57   0 0.21  4.2    4  8.1 23 280   M    M   7 129    31 220
22  15  -5   5 -20  60   0    T    T    7  9.9 20 190   M    M   6        28 170
23  25  13  19  -6  46   0 0.14  4.4    6 14.9 24 230   M    M   9 128    34 230
24  23  15  19  -6  46   0    T  0.1    9  9.6 21 230   M    M   7 8      28 220
25  31  13  22  -3  43   0 0.01  0.5    7 13.4 24 230   M    M   9        34 240
26  32  26  29   5  36   0    T    T    6 18.2 28 240   M    M   6        41 240
27  33  25  29   5  36   0 0.01  0.2    5 25.2 43 240   M    M   5 89     63 230
28  38  19  29   5  36   0 0.05  1.2    4 15.9 38 230   M    M   9 189    58 220
29  38  21  30   6  35   0 0.01  0.6    3 18.5 33 240   M    M  10 89     48 240
30  40  19  30   6  35   0    T    T    2  8.0 16 200   M    M   9        22 190
31  42  30  36  12  29   0 0.45  1.7    2  8.5 16 360   M    M  10 12     24 240
================================================================================
SM  910  578      1264   0  1.98 29.2    400.2          M      262
================================================================================
AV 29.4 18.6                              12.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    43 240                 63 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 24.0   TOTAL FOR MONTH:   1.98    1 = FOG OR MIST
DPTR FM NORMAL:  -1.5   DPTR FM NORMAL:   -1.37    2 = FOG REDUCING VISIBILITY
HIGHEST:    42 ON 31,18  GRTST 24HR  0.45 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  29.2 INCHES  5 = HAIL
                        GRTST 24HR   4.8 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 24     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  20    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  30    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1264    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    41    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  3182    CLOUDY (SCALE 8-10) 22
DPTR FM NORMAL  -350

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.52 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.32 ON 29

[REMARKS]
#FINAL-01-25#


