
372
CXUS51 KBUF 140805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  33  37  -3  28   0    T    T    0  9.7 18 340   M    M   6        24 340
 2  56  31  44   4  21   0 0.82    T    0 12.1 24 100   M    M  10 13     34  90
 3  66  40  53  13  12   0 0.30  0.0    0 16.5 32 240   M    M   8 13     47 240
 4  54  38  46   5  19   0    T  0.0    0  7.2 17  70   M    M   9        21  60
 5  64  40  52  11  13   0 0.18  0.0    0 10.3 24 230   M    M  10 12     34 230
 6  43  36  40  -2  25   0    T  0.0    0  7.9 15 300   M    M   9 1      22 290
 7  47  28  38  -4  27   0 0.02    T    0 11.4 26 270   M    M   7        39 290
 8  36  23  30 -12  35   0    T    T    0 16.3 26 290   M    M   7        36 270
 9  40  24  32 -11  33   0 0.00  0.0    0  8.3 20 240   M    M   5        26 260
10  39  32  36  -7  29   0 0.16    T    0  9.8 16  70   M    M  10 14     21  60
11  40  36  38  -6  27   0 0.06    T    0  5.4 12 300   M    M  10 1      14 310
12  47  35  41  -3  24   0    T  0.0    0  6.1 10 220   M    M   9 12     14 210
13  55  32  44   0  21   0 0.00  0.0    0  8.1 16 240   M    M   3 1      21 240
================================================================================
SM  628  428       314   0  1.54    T    129.1          M      103
================================================================================
AV 48.3 32.9                               9.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 240                 47 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.6   TOTAL FOR MONTH:   1.54    1 = FOG OR MIST
DPTR FM NORMAL:  -1.4   DPTR FM NORMAL:    0.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    66 ON  3    GRTST 24HR  1.12 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     23 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   314    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    13    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  5348    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -528

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.63 ON  7

[REMARKS]


