
602
CXUS51 KBUF 010805
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  15  29  -1  36   0 0.01  0.4    T 16.7 29 280   M    M   9        41 280
 2  22  10  16 -14  49   0    T  0.1    T 11.0 18 230   M    M  10        26 240
 3  35  19  27  -3  38   0    T    T    T  9.4 23 230   M    M   7 8      32 230
 4  57  29  43  13  22   0 0.02  0.0    T  9.3 18 240   M    M   8        24 230
 5  60  37  49  18  16   0 0.58  0.0    0 12.0 24 240   M    M   9 1      37 240
 6  39  28  34   3  31   0    T    T    0 20.0 37 230   M    M  10 8      55 240
 7  37  27  32   1  33   0    T    T    0 17.0 28 240   M    M   6        39 290
 8  34  25  30  -2  35   0    T    T    T 16.6 26 230   M    M   7        36 240
 9  45  27  36   4  29   0    T    T    0 16.4 23 230   M    M   7        39 230
10  52  35  44  12  21   0 0.00  0.0    0 10.8 21 230   M    M   3        31 270
11  58  31  45  13  20   0 0.00  0.0    0 13.7 30 240   M    M   3 8      41 240
12  40  27  34   1  31   0 0.00  0.0    0 11.2 21  50   M    M   8 8      26  60
13  56  28  42   9  23   0 0.00  0.0    0  5.3 14  50   M    M   5        17  50
14  75  31  53  20  12   0 0.00  0.0    0  5.9 18 150   M    M   5        27 130
15  67  54  61  27   4   0 0.03  0.0    0 16.7 33 160   M    M   8 3      46 180
16  75  37  56  22   9   0 0.30  0.0    0 20.2 38 190   M    M   8 13     51 180
17  39  27  33  -1  32   0 0.04    T    0 10.9 18 230   M    M   6 1      26 230
18  62  27  45  10  20   0 0.00  0.0    0  9.4 26 240   M    M   2        37 240
19  76  49  63  28   2   0 0.00  0.0    0 10.0 28 210   M    M   4        38 180
20  65  34  50  15  15   0    T  0.0    0 16.6 28 190   M    M   8 8      39 230
21  43  29  36   0  29   0 0.00  0.0    0 12.7 25 230   M    M   3        34 230
22  50  24  37   1  28   0 0.09    T    0 13.9 29 210   M    M   6 1      38 200
23  41  24  33  -3  32   0 0.02    T    0  6.4 14 140   M    M   8        20 120
24  48  34  41   4  24   0    T    T    0 20.7 35 240   M    M   9        51 260
25  38  30  34  -3  31   0    T    T    0 15.4 24 240   M    M   9        40 250
26  37  29  33  -4  32   0 0.03  0.7    0 10.3 18 260   M    M   8 18     25 260
27  47  22  35  -3  30   0 0.00  0.0    0 11.4 23 240   M    M   3        32 230
28  56  34  45   7  20   0 0.23  0.0    0  5.3 17 210   M    M   9 1      24 220
29  50  34  42   4  23   0 0.23  0.0    0  8.8 22 350   M    M  10 1      28 350
30  64  34  49  10  16   0 0.25  0.0    0 10.0 22 180   M    M  10 1      30 200
31  65  34  50  11  15   0 0.02  0.0    0 14.9 31 230   M    M  10 1      45 210
================================================================================
SM 1576  925       758   0  1.85  1.2    388.9          M      218
================================================================================
AV 50.8 29.8                              12.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 190                 55 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.3   TOTAL FOR MONTH:   1.85    1 = FOG OR MIST
DPTR FM NORMAL:   6.2   DPTR FM NORMAL:   -1.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 19    GRTST 24HR  0.58 ON  5- 5      TO 1/4 MILE OR LESS
LOWEST:     10 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.2 INCHES  5 = HAIL
                        GRTST 24HR   0.7 ON 26-26  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   758    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -200    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5034    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -542

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.30 ON 27
DPTR FM NORMAL     0    LOWEST  SLP 29.14 ON  5

[REMARKS]
#FINAL-03-25#


