
657
CXUS51 KBUF 010905
CF6BUF
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  30   7  19  -6  46   0 0.04  0.2    2  8.7 24 340   M    M   6 189    31 330
 2  33   7  20  -5  45   0 0.11  1.0    2  7.5 15 240   M    M   9 16     22 250
 3  43  30  37  12  28   0 0.11  0.1    3  7.0 16 340   M    M  10 1246   23 360
 4  33  20  27   2  38   0 0.01  0.2    1 11.9 23 290   M    M   9 1      31 300
 5  25  18  22  -3  43   0    T  0.1    1  6.8 15  70   M    M   8        18  60
 6  35  19  27   2  38   0 0.15  0.2    1 18.2 37 240   M    M  10 146    55 250
 7  34  19  27   2  38   0 0.01  0.5    1 16.7 36 250   M    M   6 189    51 270
 8  31  19  25   0  40   0 0.14  1.4    1  7.8 15  70   M    M   9 1      20  70
 9  30  23  27   2  38   0 0.03  1.0    3 10.7 23 240   M    M  10 1      32 240
10  25  15  20  -5  45   0 0.02  0.8    4 10.9 23 240   M    M   8 1      33 250
11  30  14  22  -4  43   0 0.00  0.0    4  4.8 10 240   M    M   5        14 250
12  31  17  24  -2  41   0 0.13  0.9    4 13.2 23  70   M    M   9 16     28 100
13  38  24  31   5  34   0 0.47    T    4 14.9 31 240   M    M   9 16     45 240
14  25  17  21  -5  44   0    T    T    3 13.5 24 260   M    M   7        35 280
15  32  20  26   0  39   0 0.21  2.5    2  7.8 14  70   M    M  10 16     19  90
16  32  19  26   0  39   0 0.44  6.3    4 13.8 24 260   M    M  10 1469   35 270
17  19  10  15 -12  50   0    T  0.6    9 19.9 32 250   M    M   6 189    46 250
18  18   7  13 -14  52   0    T    T    9 18.0 28 250   M    M   4        39 220
19  19  14  17 -10  48   0    T  0.3    8 10.5 20 240   M    M   9        28 260
20  18  15  17 -10  48   0 0.11  4.9    9  9.1 15 270   M    M  10        23 260
21  22  12  17 -11  48   0 0.02  2.0   13 10.8 18 260   M    M   9        25 260
22  30  21  26  -2  39   0 0.02  0.4   12 17.3 29 220   M    M   8 9      41 220
23  31  26  29   1  36   0    T  0.2   10 12.9 22 240   M    M  10 19     34 230
24  50  30  40  12  25   0 0.00  0.0    9 17.4 33 210   M    M   7        51 210
25  42  34  38  10  27   0 0.10  0.0    2 11.2 23 240   M    M  10 1      30 250
26  43  33  38   9  27   0    T  0.0    1  3.9  9 110   M    M   9 1      12 220
27  40  33  37   8  28   0 0.19    T    1  9.7 24 240   M    M  10 12     35 230
28  47  28  38   9  27   0 0.01  0.0    1 13.1 31 220   M    M   9 1      47 220
================================================================================
SM  886  551      1094   0  2.32 23.6    328.0          M      236
================================================================================
AV 31.6 19.7                              11.7 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    37 240                 55 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BUFFALO NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 55 N
                                          LONGITUDE:  78 44 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 25.7   TOTAL FOR MONTH:   2.32    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:   -0.17    2 = FOG REDUCING VISIBILITY
HIGHEST:    50 ON 24    GRTST 24HR  0.47 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:      7 ON 18, 2                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  25.3 INCHES  5 = HAIL
                        GRTST 24HR   6.3 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  13 ON 21     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1094    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    13    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  4276    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -340

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.65 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.22 ON 16

[REMARKS]
#FINAL-02-25#


