
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  62  70  -4   0   5 0.00  0.0    M  8.6 20 110   M    M   5        24  90
 2  83  66  75   1   0  10 0.00  0.0    M  9.0 18 300   M    M   5        26 310
 3  77  65  71  -3   0   6 0.00  0.0    M  5.6 12 190   M    M   7        15 130
 4  75  65  70  -4   0   5 0.58  0.0    M  7.5 16  80   M    M  10 1      19  90
 5  71  65  68  -6   0   3 1.42  0.0    M  8.6 17  30   M    M  10 18     21  40
 6  89  67  78   4   0  13 0.00  0.0    M  8.0 15 190   M    M   4        20 240
 7  92  71  82   8   0  17 0.00  0.0    M 10.2 20 230   M    M   8        26 240
 8  84  71  78   4   0  13    T  0.0    M  7.1 12  90   M    M   9 18     14 260
 9  75  68  72  -2   0   7 1.15  0.0    M  9.4 15  50   M    M  10 18     18  50
10  76  67  72  -2   0   7 0.03  0.0    M  6.6 12 190   M    M   9 1      16  90
11  93  73  83   9   0  18 0.00  0.0    M 11.9 21 220   M    M   6        26 230
12  96  76  86  13   0  21 0.00  0.0    M  9.6 28 250   M    M   5        33 240
13  91  76  84  11   0  19 0.00  0.0    M  7.1 16 110   M    M   5        19 120
14  92  78  85  12   0  20 0.01  0.0    M  9.7 18 320   M    M   6        29 270
15  80  70  75   2   0  10 0.00  0.0    M  8.2 14 350   M    M   4        20 340
16  78  65  72  -1   0   7 0.00  0.0    M  7.3 12  80   M    M   5        14  50
17  85  67  76   3   0  11 0.00  0.0    M  9.1 17 220   M    M   7        23 230
18  89  72  81   8   0  16    T  0.0    M  9.4 15 190   M    M   8        22 250
19  87  73  80   7   0  15 1.14  0.0    M 10.4 24 200   M    M   9 13     33 220
20  80  73  77   5   0  12 0.05  0.0    M  6.2 13 220   M    M   9 1      15 230
21  83  72  78   6   0  13 0.00  0.0    M  8.0 17  60   M    M   7 2      20  50
22  75  70  73   1   0   8 0.76  0.0    M 17.7 31  40   M    M  10 1238   39  50
23  76  69  73   1   0   8 1.69  0.0    M  9.4 17  60   M    M   9 1238   26  90
24  91  71  81   9   0  16    T  0.0    M  8.0 15 350   M    M   7 1      19 350
25  94  76  85  13   0  20 0.00  0.0    M  5.9 12 240   M    M   3        14 300
26  96  75  86  14   0  21 0.00  0.0    M  6.9 14 240   M    M   2        18 250
27  90  74  82  11   0  17 0.00  0.0    M  8.5 25  60   M    M   5        32  60
28  75  64  70  -1   0   5 0.07  0.0    M 12.4 26  60   M    M   9        32  60
29  73  64  69  -2   0   4 0.08  0.0    M  6.8 12 220   M    M  10        16 220
30  88  71  80   9   0  15 0.02  0.0    M 12.2 22 220   M    M   8        28 220
31  84  73  79   9   0  14 0.00  0.0    M 10.2 20 270   M    M   6        26 280
================================================================================
SM 2596 2169         0 376  7.00  0.0    275.5          M      217
================================================================================
AV 83.7 70.0                               8.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31  40                 39  50
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 76.9   TOTAL FOR MONTH:   7.00    1 = FOG OR MIST
DPTR FM NORMAL:   4.2   DPTR FM NORMAL:    3.77    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 26,12  GRTST 24HR  2.00 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     62 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   9    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   4

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     9    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL     5

[CDD (BASE 65) ]
TOTAL THIS MO.   376
DPTR FM NORMAL   131    [PRESSURE DATA]
TOTAL FM JAN 1   976    HIGHEST SLP 30.36 ON 28
DPTR FM NORMAL   276    LOWEST  SLP 29.70 ON 31

[REMARKS]
#FINAL-08-21#

