
960
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  44  55   1  10   0 0.02  0.0    M 14.3 24 290   M    M   6 1      32 310
 2  77  50  64  10   1   0 0.01  0.0    M 13.5 25 280   M    M   8        33 270
 3  65  50  58   3   7   0 0.02  0.0    M  9.0 18  80   M    M   9        23  90
 4  55  48  52  -3  13   0 0.67  0.0    M 10.7 22  30   M    M  10 1      26  20
 5  50  48  49  -6  16   0 0.53  0.0    M  7.8 13  70   M    M  10 18     15  60
 6  67  50  59   3   6   0 0.00  0.0    M 10.8 23 300   M    M   6        30 320
 7  56  48  52  -4  13   0 0.00  0.0    M 10.3 20  80   M    M   6        24  90
 8  55  46  51  -5  14   0 0.00  0.0    M 11.5 21 220   M    M  10        25 220
 9  69  49  59   3   6   0    T  0.0    M 12.4 26 220   M    M   7        31 240
10  63  49  56  -1   9   0 0.34  0.0    M  8.0 14 260   M    M   9 1      18 230
11  66  51  59   2   6   0 0.00  0.0    M 14.7 22 250   M    M   4        39 280
12  69  48  59   2   6   0    T  0.0    M 10.4 29 320   M    M   4        38 290
13  71  51  61   3   4   0 0.00  0.0    M  7.3 15 360   M    M   3        23 340
14  77  56  67   9   0   2 0.00  0.0    M  9.8 18 290   M    M   3        24 290
15  74  61  68  10   0   3 0.00  0.0    M  8.9 18 120   M    M   6        29 170
16  79  58  69  11   0   4 0.01  0.0    M  8.5 21 110   M    M   7 3      27 210
17  75  54  65   6   0   0 0.00  0.0    M  6.9 18  90   M    M   3        22  90
18  84  59  72  13   0   7    T  0.0    M  9.3 21 260   M    M   5        26 320
19  72  58  65   6   0   0 0.00  0.0    M 10.2 17 100   M    M   4        22 360
20  69  55  62   2   3   0 0.00  0.0    M  8.7 18 100   M    M   4 8      22  90
21  82  56  69   9   0   4    T  0.0    M 10.7 17 220   M    M   7        21 200
22  89  62  76  16   0  11 0.00  0.0    M  7.9 16  40   M    M   9        20  40
23  90  62  76  16   0  11    T  0.0    M 12.4 29 320   M    M   6        38 330
24  67  55  61   0   4   0 0.00  0.0    M 13.1 23 110   M    M   4        27 190
25  79  53  66   5   0   1 0.00  0.0    M 15.8 23 210   M    M   6        29 230
26  92  63  78  17   0  13 0.28  0.0    M 14.5 22 190   M    M   6 13     28 200
27  83  62  73  11   0   8 0.01  0.0    M 12.1 21 360   M    M   7        26 300
28  62  45  54  -8  11   0 1.08  0.0    M 11.3 22  60   M    M   9 1      28  60
29  51  47  49 -13  16   0 1.08  0.0    M 19.7 29  50   M    M  10 1      38  50
30  51  50  51 -11  14   0 0.72  0.0    M 17.2 24  60   M    M  10 18     32  60
31  62  51  57  -6   8   0 0.15  0.0    M  9.1 16 290   M    M   8 1      23 290
================================================================================
SM 2166 1639       167  64  4.92  0.0    346.8          M      206
================================================================================
AV 69.9 52.9                              11.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 29 320                 39 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 61.4   TOTAL FOR MONTH:   4.92    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:    1.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 26    GRTST 24HR  2.16 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     44 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   167    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -67    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5068    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -426

[CDD (BASE 65) ]
TOTAL THIS MO.    64
DPTR FM NORMAL    35    [PRESSURE DATA]
TOTAL FM JAN 1    64    HIGHEST SLP 30.51 ON 21
DPTR FM NORMAL    31    LOWEST  SLP 29.48 ON  1

[REMARKS]
#FINAL-05-21#


