
661
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  58  35  47   4  18   0 0.92    T    M 14.9 26 310   M    M   9 14     39 310
 2  41  29  35  -8  30   0 0.00  0.0    M 13.1 23 320   M    M   4        31 310
 3  50  30  40  -4  25   0 0.00  0.0    M  8.1 20 290   M    M   2        28 310
 4  62  33  48   4  17   0 0.00  0.0    M 10.8 25 320   M    M   1        34 330
 5  58  47  53   9  12   0 0.00  0.0    M 16.5 31 330   M    M   8        40 330
 6  61  46  54   9  11   0 0.00  0.0    M  8.0 17  90   M    M   7        24 320
 7  58  46  52   7  13   0 0.00  0.0    M  6.9 18  60   M    M   5        23  60
 8  56  45  51   5  14   0 0.00  0.0    M  9.2 18  90   M    M   4        21  90
 9  59  44  52   6  13   0 0.00  0.0    M  9.2 21 110   M    M   3        24 110
10  78  48  63  17   2   0 0.00  0.0    M  9.8 21 220   M    M   5        27 240
11  60  45  53   6  12   0 0.00  0.0    M 13.7 22  60   M    M   9        28  50
12  51  43  47   0  18   0    T  0.0    M 13.0 25  50   M    M   9 18     32  60
13  58  44  51   4  14   0 0.00  0.0    M 10.3 23  30   M    M   7        30  10
14  51  46  49   1  16   0    T  0.0    M  9.4 17 110   M    M   6        20 100
15  54  42  48   0  17   0 0.22  0.0    M 13.0 22 100   M    M   9 1      25 100
16  45  35  40  -8  25   0 1.60  0.1    M 19.6 33  10   M    M  10 14     44 350
17  51  39  45  -4  20   0 0.08  0.0    M 11.0 21 350   M    M  10 1      27 330
18  63  44  54   5  11   0 0.00  0.0    M  8.1 22 270   M    M   8        30 270
19  63  48  56   7   9   0 0.01  0.0    M  7.6 21 240   M    M   5        25 240
20  76  51  64  14   1   0    T  0.0    M 11.6 28 240   M    M   4        35 240
21  72  38  55   5  10   0 0.24  0.0    M 14.9 31 210   M    M   6 13     39 290
22  47  34  41  -9  24   0 0.00  0.0    M 20.1 31 280   M    M   4        41 280
23  60  38  49  -2  16   0 0.00  0.0    M 17.1 31 270   M    M   2        40 280
24  74  50  62  11   3   0 0.00  0.0    M 12.2 22 220   M    M   4        26 260
25  57  50  54   3  11   0 0.11  0.0    M  7.7 16 360   M    M   9 1      19 360
26  57  47  52   0  13   0 0.00  0.0    M 15.3 28 320   M    M   2        39 310
27  69  45  57   5   8   0 0.00  0.0    M 10.8 21 260   M    M   8        26 260
28  60  49  55   3  10   0 0.22  0.0    M  6.9 14 360   M    M   9        17 310
29  50  48  49  -4  16   0 0.89  0.0    M  6.2 14  40   M    M  10 12     16  40
30  65  43  54   1  11   0 0.15  0.0    M 17.7 38 270   M    M   8 1      48 260
================================================================================
SM 1764 1282       420   0  4.44  0.1    352.7          M      187
================================================================================
AV 58.8 42.7                              11.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 270                 48 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.8   TOTAL FOR MONTH:   4.44    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:    0.70    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON 10    GRTST 24HR  1.60 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:     29 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.1 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   420    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -90    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4901    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -480

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.30 ON  3
DPTR FM NORMAL    -3    LOWEST  SLP 29.22 ON 30

[REMARKS]
#FINAL-04-21#


