
000
CXUS51 KBOX 011512
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  57  61  11   4   0 0.04  0.0    M  7.8 14 280   M    M   8        21 290
 2  69  48  59  10   6   0 0.00  0.0    M  6.9 16 330   M    M   1        22 340
 3  61  46  54   5  11   0 0.00  0.0    M  6.8 15 220   M    M   1        18 220
 4  72  50  61  13   4   0 0.00  0.0    M 12.3 23 240   M    M   3        31 260
 5  77  57  67  19   0   2 0.00  0.0    M 11.4 21 220   M    M   5        29 210
 6  76  65  71  23   0   6 0.00  0.0    M 15.9 26 210   M    M   7        35 220
 7  76  54  65  17   0   0    T  0.0    M 14.6 25 290   M    M   3 1      36 280
 8  55  40  48   1  17   0 0.00  0.0    M 13.8 24 340   M    M   1        33 350
 9  48  36  42  -5  23   0 0.00  0.0    M  8.1 13 210   M    M   1        17 210
10  69  43  56  10   9   0 0.00  0.0    M 15.0 23 230   M    M   1        30 230
11  70  55  63  17   2   0 0.38  0.0    M 11.5 30 200   M    M   9 1      37 210
12  76  56  66  20   0   1 0.07  0.0    M 14.9 29 200   M    M   7 1      39 200
13  56  41  49   3  16   0 0.10  0.0    M 10.5 23 300   M    M   9 1      31 280
14  44  35  40  -5  25   0 0.00  0.0    M 11.5 22 290   M    M   2        31 280
15  43  33  38  -7  27   0    T    T    M  6.3 13 340   M    M   5        15 280
16  57  37  47   2  18   0 0.79  0.0    M 14.9 26 100   M    M   8 1      34 280
17  46  36  41  -3  24   0    T    T    M 14.7 28 280   M    M   4 4      35 280
18  45  32  39  -5  26   0 0.00  0.0    M 12.1 18 250   M    M   4        28 220
19  44  31  38  -6  27   0 0.00  0.0    M 11.3 18 230   M    M   1        23 230
20  40  29  35  -8  30   0 0.00  0.0    M 16.1 31 290   M    M   3        41 310
21  39  25  32 -11  33   0 0.00  0.0    M 14.5 23 220   M    M   3        32 220
22  48  35  42  -1  23   0 0.00  0.0    M 10.0 20 230   M    M   3        27 220
23  51  36  44   2  21   0 0.00  0.0    M  9.9 16 290   M    M   4        23 290
24  48  32  40  -2  25   0 0.00  0.0    M  7.3 13 220   M    M   3        23 230
25  52  41  47   5  18   0 0.01  0.0    M 12.4 23 280   M    M   8 1      30 280
26  53  39  46   5  19   0 0.00  0.0    M 12.8 26 300   M    M   2        33 310
27  57  43  50   9  15   0 0.64  0.0    M  9.8 18 180   M    M   8 1      23 200
28  58  38  48   7  17   0 0.00  0.0    M 15.6 25 330   M    M   3        36 260
29  43  33  38  -2  27   0 0.00  0.0    M  6.6 15 330   M    M   6        19 350
30  59  39  49   9  16   0 0.66  0.0    M 14.2 35 180   M    M  10 1      43 190
================================================================================
SM 1697 1242       483   9  2.69    T    349.5          M      133
================================================================================
AV 56.6 41.4                              11.6 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    35 180                 43 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.0   TOTAL FOR MONTH:   2.69    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:   -0.97    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON  5    GRTST 24HR  0.79 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:     25 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   483    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL  -125    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1   797    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -217

[CDD (BASE 65) ]
TOTAL THIS MO.     9
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1  1033    HIGHEST SLP 30.67 ON  9
DPTR FM NORMAL   233    LOWEST  SLP 29.21 ON 27

[REMARKS]
#FINAL-11-22#

