
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  45  53  -1  12   0 0.00  0.0    M  9.7 24 100   M    M   1        28 100
 2  56  45  51  -3  14   0 0.16  0.0    M  9.4 18 110   M    M   8 1      23 110
 3  53  46  50  -5  15   0 0.09  0.0    M 10.6 15  50   M    M   9 1      18  50
 4  54  47  51  -4  14   0 0.12  0.0    M  6.5 14 110   M    M  10 1      17 340
 5  70  50  60   5   5   0 0.00  0.0    M  7.3 16 320   M    M   6        20 320
 6  61  50  56   0   9   0 0.00  0.0    M  6.9 14 120   M    M  10        18 120
 7  53  46  50  -6  15   0 0.00  0.0    M 20.8 32  50   M    M   9        43  50
 8  54  42  48  -8  17   0 0.00  0.0    M 16.7 26  50   M    M   8        33  30
 9  56  41  49  -7  16   0 0.00  0.0    M 17.3 26  30   M    M   3        34  30
10  58  45  52  -5  13   0 0.00  0.0    M 15.5 24  30   M    M   2        32  60
11  60  46  53  -4  12   0 0.00  0.0    M 11.7 22  30   M    M   7 1      26  40
12  60  51  56  -1   9   0 0.00  0.0    M  6.5 14  90   M    M   9 128    16  90
13  79  51  65   7   0   0 0.00  0.0    M  8.8 22 210   M    M   6 128    26 230
14  86  65  76  18   0  11    T  0.0    M 10.6 23 210   M    M   8        27 220
15  78  63  71  13   0   6 0.01  0.0    M  8.4 15 180   M    M   8        18 180
16  79  58  69  11   0   4 0.09  0.0    M 11.7 24 180   M    M   6 1      30 200
17  74  58  66   7   0   1    T  0.0    M 19.1 25 290   M    M   3        38 280
18  73  54  64   5   1   0 0.00  0.0    M 10.2 26 300   M    M   4        36 310
19  64  53  59   0   6   0 0.01  0.0    M  6.4 16 150   M    M  10 1      19 150
20  66  52  59  -1   6   0    T  0.0    M  9.6 18  70   M    M   9 1      22  80
21  71  54  63   3   2   0 0.02  0.0    M  5.8 13  20   M    M   7 18     15  80
22  89  56  73  13   0   8 0.09  0.0    M  8.9 32 180   M    M   3 3      45 180
23  72  57  65   5   0   0 0.00  0.0    M 10.0 21 320   M    M   8        28 330
24  60  52  56  -5   9   0 0.00  0.0    M 10.4 22  30   M    M   6        27  30
25  69  50  60  -1   5   0 0.00  0.0    M 10.9 22 100   M    M   6        26 100
26  73  50  62   1   3   0 0.00  0.0    M 12.6 22 190   M    M   6        28 200
27  82  60  71   9   0   6    T  0.0    M 14.7 26 220   M    M   9        34 220
28  75  64  70   8   0   5 0.73  0.0    M 11.0 22 270   M    M  10 13     26 260
29  73  59  66   4   0   1 0.00  0.0    M  9.4 16 110   M    M   4        19 110
30  87  60  74  12   0   9 0.00  0.0    M  9.7 18 240   M    M   5        24 240
31  83  55  69   6   0   4    T  0.0    M 11.2 29  60   M    M   8 3      34  40
================================================================================
SM 2129 1625       183  55  1.32  0.0    338.3          M      208
================================================================================
AV 68.7 52.4                              10.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 32  50                 45 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.5   TOTAL FOR MONTH:   1.32    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -1.93    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 22    GRTST 24HR  0.73 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     41 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   183    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  4969    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -525

[CDD (BASE 65) ]
TOTAL THIS MO.    55
DPTR FM NORMAL    26    [PRESSURE DATA]
TOTAL FM JAN 1    55    HIGHEST SLP 30.48 ON 10
DPTR FM NORMAL    22    LOWEST  SLP 29.53 ON 17

[REMARKS]
#FINAL-05-22#

