
000
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  35  18  27  -3  38   0    T    T    M  8.7 16 110   M    M   7        19 120
 2  42  31  37   7  28   0    T  0.0    M  1.6 10 150   M    M   9 1      13 120
 3  47  35  41  11  24   0 0.17  0.0    M  7.4 14 220   M    M  10 12     20 230
 4  40  22  31   1  34   0 1.87  0.7    M 11.9 24  20   M    M  10 1246   27  20
 5  24  15  20 -10  45   0 0.05  0.1    M 14.0 25 320   M    M   5 18     33 290
 6  27  10  19 -11  46   0 0.00  0.0    M  7.0 17 330   M    M   3        21 320
 7  41  22  32   2  33   0 0.41    T    M  4.3 13  90   M    M   9 148    18 110
 8  42  35  39   8  26   0 0.49  0.0    M 11.2 20 280   M    M   9 1      28 270
 9  43  30  37   6  28   0    T    T    M  9.8 22 270   M    M   2        28 270
10  51  30  41  10  24   0 0.00  0.0    M  9.5 23 270   M    M   5 1      30 270
11  52  31  42  11  23   0 0.00  0.0    M 10.0 21 210   M    M   3        26 220
12  60  39  50  19  15   0 0.00  0.0    M 14.5 28 250   M    M   8        35 240
13  39  25  32   1  33   0 0.22  4.7    M 10.1 15 320   M    M  10 1      18 300
14  25  14  20 -12  45   0 0.01  1.2    M 14.2 24 290   M    M   6 18     31 290
15  27  11  19 -13  46   0 0.00  0.0    M 11.1 21 280   M    M   2        26 280
16  47  17  32   0  33   0 0.00  0.0    M 13.4 26 200   M    M   6        35 190
17  61  43  52  20  13   0 0.03  0.0    M 17.2 29 220   M    M   8 1      37 210
18  62  25  44  12  21   0 0.31  0.0    M 21.6 36 220   M    M   5 1      46 190
19  39  20  30  -2  35   0    T  0.1    M 15.4 31 290   M    M   5 8      40 270
20  33  16  25  -8  40   0 0.00  0.0    M 15.7 29 220   M    M   2        37 220
21  53  31  42   9  23   0 0.00  0.0    M 10.2 26 220   M    M   3        32 230
22  55  30  43  10  22   0 0.35  0.0    M  8.9 35 190   M    M   8 12     49 200
23  69  32  51  18  14   0 0.00  0.0    M 17.5 32 280   M    M   7        43 210
24  32  22  27  -7  38   0 0.00  0.0    M  9.5 22 320   M    M   9        28 310
25  33  18  26  -8  39   0 0.70  8.5    M 14.5 26  80   M    M  10 124    34  80
26  31  13  22 -12  43   0    T    T    M  7.7 14 230   M    M   3        17 260
27  41  22  32  -2  33   0    T    T    M 15.3 29 270   M    M   4 1      36 280
28  29  18  24 -10  41   0 0.00  0.0    M 12.2 21 320   M    M   3        27 320
================================================================================
SM 1180  675       883   0  4.61 15.3    324.4          M      171
================================================================================
AV 42.1 24.1                              11.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 220                 49 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.1   TOTAL FOR MONTH:   4.61    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:    1.40    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 23    GRTST 24HR  1.87 ON  4- 4      TO 1/4 MILE OR LESS
LOWEST:     10 ON  6                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.3 INCHES  5 = HAIL
                        GRTST 24HR   8.5 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   883    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   -47    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  3622    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -316

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.78 ON 16
DPTR FM NORMAL     0    LOWEST  SLP 29.22 ON 18

[REMARKS]
#FINAL-02-22#

