
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  62  71   1   0   6 0.00  0.0    M 11.7 23 280   M    M   2        35 270
 2  69  56  63  -7   2   0 0.00  0.0    M  9.2 14 110   M    M   1        19 100
 3  75  59  67  -3   0   2 0.00  0.0    M 10.3 22 110   M    M   5        27 120
 4  83  64  74   5   0   9 0.00  0.0    M  9.0 18 110   M    M   6        21 110
 5  72  62  67  -2   0   2 0.44  0.0    M  8.5 17  30   M    M  10 1      21  30
 6  65  62  64  -5   1   0 0.53  0.0    M 10.2 17  30   M    M  10 1      21  30
 7  72  60  66  -3   0   1 0.00  0.0    M 11.0 17  80   M    M   6        21  20
 8  71  59  65  -3   0   0 0.00  0.0    M  9.2 16  80   M    M   3        21  10
 9  75  58  67  -1   0   2 0.00  0.0    M  5.6 10 290   M    M   1        14 120
10  80  66  73   5   0   8 0.00  0.0    M  6.5 12 100   M    M   3        16 280
11  80  69  75   8   0  10    T  0.0    M  7.4 16 240   M    M   9        21 240
12  76  66  71   4   0   6    T  0.0    M  7.0 14 240   M    M   8 1      17 250
13  74  67  71   4   0   6 0.15  0.0    M  7.0 15 250   M    M   8 138    19 260
14  80  63  72   6   0   7 0.00  0.0    M 12.5 20 270   M    M   3        27 260
15  72  57  65  -1   0   0 0.00  0.0    M 14.3 22 310   M    M   2        31 320
16  73  55  64  -2   1   0 0.00  0.0    M 10.4 20 290   M    M   3        24 290
17  66  52  59  -6   6   0 0.00  0.0    M  9.6 16 150   M    M   3        19 220
18  84  60  72   7   0   7 0.01  0.0    M 13.8 21 230   M    M   6        26 260
19  72  59  66   1   0   1 0.42  0.0    M  9.8 20 270   M    M   9 13     28 270
20  62  58  60  -4   5   0 0.01  0.0    M  6.7 14 300   M    M  10 1      17 310
21  69  57  63  -1   2   0    T  0.0    M  7.7 15 210   M    M   7 1      20 210
22  70  55  63  -1   2   0 0.75  0.0    M 12.2 24 310   M    M   7 13     32 310
23  61  50  56  -7   9   0 0.00  0.0    M 18.8 32 320   M    M   2        44 330
24  69  48  59  -4   6   0 0.00  0.0    M 14.1 23 300   M    M   2        31 300
25  70  51  61  -1   4   0    T  0.0    M  8.8 18 210   M    M   7        22 240
26  75  59  67   5   0   2 0.29  0.0    M 12.2 24 240   M    M   5 18     32 240
27  75  58  67   5   0   2 0.00  0.0    M 11.1 25 230   M    M   5        30 230
28  72  55  64   3   1   0 0.00  0.0    M 10.3 15 320   M    M   4        20 250
29  65  51  58  -3   7   0 0.00  0.0    M 10.0 18 330   M    M   4        23 320
30  59  48  54  -6  11   0 0.00  0.0    M  7.4 13  90   M    M   8        18  60
================================================================================
SM 2166 1746        57  71  2.60  0.0    302.3          M      159
================================================================================
AV 72.2 58.2                              10.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 320                 44 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.2   TOTAL FOR MONTH:   2.60    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:   -0.96    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 18    GRTST 24HR  0.82 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     48 ON 30,24                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    57    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1    57    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -23

[CDD (BASE 65) ]
TOTAL THIS MO.    71
DPTR FM NORMAL   -20    [PRESSURE DATA]
TOTAL FM JAN 1  1021    HIGHEST SLP 30.38 ON 30
DPTR FM NORMAL   230    LOWEST  SLP 29.46 ON 22

[REMARKS]
#FINAL-09-22#

