
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  17  28  -7  37   0 0.09  0.0    M  9.4 22 180   M    M   8 1      27 190
 2  43  33  38   3  27   0    T  0.0    M 10.8 18 310   M    M   6        23 320
 3  39  21  30  -5  35   0 0.16  0.0    M 16.0 24 280   M    M   5 1      32 300
 4  35  17  26  -9  39   0 0.00  0.0    M  9.9 18 310   M    M   1        24 240
 5  42  26  34  -2  31   0 0.00  0.0    M  9.3 15 220   M    M   7        24 270
 6  65  36  51  15  14   0 0.01  0.0    M 15.8 32 230   M    M   8 12     40 230
 7  64  50  57  21   8   0 0.31  0.0    M 12.0 35 290   M    M   8 18     49 300
 8  50  36  43   7  22   0 0.00  0.0    M 17.1 28 270   M    M   3        58 280
 9  40  32  36   0  29   0 0.26  1.9    M  5.2 13 290   M    M  10 1      17 260
10  51  29  40   3  25   0 0.00  0.0    M  7.8 15 190   M    M   5        19 150
11  51  31  41   4  24   0 0.00  0.0    M  8.4 20 190   M    M   5        26 180
12  46  24  35  -2  30   0 0.36  0.2    M 13.5 36 290   M    M  10 12468   48 270
13  36  22  29  -8  36   0 0.00  0.0    M 18.4 31 270   M    M   3        41 260
14  52  29  41   3  24   0 0.00  0.0    M 11.4 20 260   M    M   4        30 290
15  59  42  51  13  14   0 0.02  0.0    M 10.4 21 220   M    M   9        27 220
16  49  39  44   6  21   0    T  0.0    M  8.2 18 110   M    M   5        20 110
17  48  38  43   5  22   0 0.03  0.0    M  4.9 10 200   M    M   9 12     13 200
18  68  47  58  19   7   0    T  0.0    M  6.1 16 120   M    M   7 128    19 120
19  55  43  49  10  16   0 0.20  0.0    M  6.5 15 340   M    M  10 12     19 340
20  62  42  52  13  13   0    T  0.0    M 10.4 23 320   M    M   8 1      31 310
21  59  43  51  11  14   0 0.00  0.0    M 16.8 29 270   M    M   3        40 270
22  52  36  44   4  21   0 0.00  0.0    M 15.7 29 320   M    M   1        39 330
23  43  33  38  -2  27   0    T    T    M  8.8 14 120   M    M   5 4      18 100
24  43  39  41   1  24   0 0.75  0.0    M 16.7 24 110   M    M  10 1      29 110
25  60  39  50   9  15   0 0.25  0.0    M  9.8 20  20   M    M   8 1      23  20
26  55  43  49   8  16   0 0.33  0.0    M  9.6 18 110   M    M   9        23 290
27  50  31  41   0  24   0 0.00  0.0    M 15.8 25 290   M    M   6        33 290
28  33  20  27 -15  38   0 0.01    T    M 16.9 28 290   M    M   8 1      39 290
29  38  19  29 -13  36   0 0.00  0.0    M 17.5 26 310   M    M   2        34 320
30  50  29  40  -2  25   0 0.00  0.0    M 13.0 23 280   M    M   6        32 300
31  65  40  53  10  12   0 0.15  0.0    M 16.3 33 210   M    M  10 18     43 230
================================================================================
SM 1541 1026       726   0  2.93  2.1    368.4          M      199
================================================================================
AV 49.7 33.1                              11.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 290                 58 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.4   TOTAL FOR MONTH:   2.93    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -1.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 18    GRTST 24HR  0.95 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     17 ON  4, 1                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.1 INCHES  5 = HAIL
                        GRTST 24HR   1.9 ON  9- 9  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   726    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -102    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4348    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -418

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.54 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.01 ON 12

[REMARKS]
#FINAL-03-22#

