
000
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  57  64  -6   1   0 0.00  0.0    M  9.2 15 230   M    M   1        23 210
 2  80  58  69  -1   0   4 0.00  0.0    M 11.4 18 210   M    M   5        24 210
 3  86  64  75   5   0  10 0.01  0.0    M  6.6 16 230   M    M   4        19 230
 4  81  67  74   5   0   9 0.00  0.0    M  4.6 12  80   M    M   3        14  80
 5  84  67  76   7   0  11 0.00  0.0    M  5.2 13  80   M    M   6        15 260
 6  87  75  81  12   0  16 0.00  0.0    M  7.9 13 190   M    M   2        18 240
 7  93  75  84  15   0  19 0.00  0.0    M  7.4 15 110   M    M   1        19 110
 8  88  71  80  12   0  15 0.00  0.0    M  9.0 23 300   M    M   7 13     29 290
 9  85  69  77   9   0  12 0.13  0.0    M  6.0 20 160   M    M   9 138    24 160
10  74  68  71   3   0   6 0.20  0.0    M  5.2 13  60   M    M  10 123    15  80
11  72  68  70   3   0   5 0.39  0.0    M  5.6 14  80   M    M  10 12     16  90
12  77  67  72   5   0   7 0.09  0.0    M  5.3 15 110   M    M   8 1      19 110
13  76  67  72   5   0   7 0.57  0.0    M  7.0 16 210   M    M   9 1      22 180
14  78  63  71   5   0   6 0.00  0.0    M  9.2 17 300   M    M   4        23 290
15  70  57  64  -2   1   0 0.00  0.0    M 15.2 23  40   M    M   8        29 360
16  72  59  66   0   0   1 0.07  0.0    M 19.4 32 300   M    M   9        42 300
17  78  59  69   4   0   4 0.00  0.0    M 10.7 17 240   M    M   3        23 240
18  66  63  65   0   0   0 1.52  0.0    M  9.1 22 300   M    M  10 1      27 300
19  73  61  67   2   0   2 0.00  0.0    M 14.7 24 250   M    M   4        32 260
20  74  59  67   3   0   2 0.00  0.0    M  9.2 15 300   M    M   3        23 320
21  69  57  63  -1   2   0 0.00  0.0    M  6.5 13 300   M    M   2        15 300
22  68  57  63  -1   2   0 0.00  0.0    M  8.4 15  90   M    M   7        18  60
23  61  58  60  -3   5   0 0.12  0.0    M 13.7 21  40   M    M   9 1      26  40
24  63  60  62  -1   3   0 0.31  0.0    M 14.8 22  60   M    M  10 1      26  60
25  62  59  61  -1   4   0 0.07  0.0    M 18.6 29  50   M    M  10 1      36  60
26  60  50  55  -7  10   0 0.00  0.0    M 14.4 23  40   M    M   8        38  40
27  64  49  57  -5   8   0 0.00  0.0    M  8.6 13  90   M    M   4        15  50
28  64  52  58  -3   7   0 0.00  0.0    M  7.9 12  80   M    M   4        15  90
29  61  55  58  -3   7   0 0.27  0.0    M  8.1 14  60   M    M  10 1      20  50
30  62  56  59  -1   6   0    T  0.0    M  8.8 16 310   M    M  10        20 310
================================================================================
SM 2198 1847        56 136  3.75  0.0    287.7          M      190
================================================================================
AV 73.3 61.6                               9.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 300                 42 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.4   TOTAL FOR MONTH:   3.75    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:    0.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  7    GRTST 24HR  1.52 ON 18-18      TO 1/4 MILE OR LESS
LOWEST:     49 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    56    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1    56    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL   -24

[CDD (BASE 65) ]
TOTAL THIS MO.   136
DPTR FM NORMAL    45    [PRESSURE DATA]
TOTAL FM JAN 1   834    HIGHEST SLP 30.44 ON 22
DPTR FM NORMAL    43    LOWEST  SLP 29.60 ON 19

[REMARKS]
#FINAL-09-23#

