
290
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  36  41  -9  24   0    T  0.0    M 11.4 18  20   M    M   7        23 310
 2  47  34  41  -8  24   0 0.00  0.0    M  9.2 16 310   M    M   2        22 310
 3  56  37  47  -2  18   0 0.00  0.0    M 13.4 21 220   M    M   5        27 210
 4  60  47  54   6  11   0 0.00  0.0    M  8.4 21 220   M    M   8        25 230
 5  62  46  54   6  11   0 0.00  0.0    M  6.3 15 330   M    M   7        20 340
 6  50  44  47  -1  18   0 0.00  0.0    M  8.5 14 100   M    M   9        19 350
 7  66  49  58  10   7   0 0.10  0.0    M 14.3 24 290   M    M   7 1      31 280
 8  52  37  45  -2  20   0 0.00  0.0    M 15.0 24 320   M    M   5        32 330
 9  46  37  42  -5  23   0 0.11    T    M  6.0 13 300   M    M   9 145    20 290
10  52  38  45  -1  20   0 0.00  0.0    M 11.3 17 260   M    M   7        25 250
11  49  34  42  -4  23   0 0.00  0.0    M 11.2 20 320   M    M   3        26 330
12  43  31  37  -9  28   0 0.00  0.0    M  8.8 14 330   M    M   3        17 320
13  44  28  36 -10  29   0 0.00  0.0    M  7.3 16 220   M    M   5        19 250
14  49  36  43  -2  22   0 0.00  0.0    M  8.6 20 320   M    M   6        26 330
15  50  35  43  -2  22   0 0.00  0.0    M  9.1 20 220   M    M   5        25 220
16  63  43  53   8  12   0 0.00  0.0    M  7.9 16 240   M    M   2        21 240
17  66  41  54  10  11   0 0.00  0.0    M 10.6 30 220   M    M   7 1      38 220
18  58  35  47   3  18   0 0.10  0.0    M 12.0 25 330   M    M   6 1      33 320
19  53  35  44   0  21   0    T  0.0    M 11.5 23 270   M    M   3        30 280
20  40  30  35  -8  30   0 0.00  0.0    M 12.1 21 320   M    M   2        26  10
21  42  27  35  -8  30   0 0.03  0.0    M 10.3 22 130   M    M   6        26 140
22  53  38  46   3  19   0 1.15  0.0    M 14.5 29 120   M    M   9 1      35 130
23  52  40  46   4  19   0 0.00  0.0    M 12.2 24 320   M    M   2        31 290
24  49  30  40  -2  25   0 0.00  0.0    M 12.7 22 290   M    M   4        29 330
25  37  27  32 -10  33   0 0.00  0.0    M  8.7 18 320   M    M   3        24 320
26  47  28  38  -3  27   0 0.04  0.0    M  9.4 20 120   M    M   6        25 130
27  55  39  47   6  18   0 0.40  0.0    M 14.9 28 120   M    M   5 1      34 140
28  40  31  36  -5  29   0 0.00  0.0    M 16.1 26 280   M    M   5        34 280
29  37  28  33  -7  32   0 0.00  0.0    M 11.7 21 270   M    M   3        28 290
30  47  30  39  -1  26   0 0.00  0.0    M 11.5 21 220   M    M   5        26 230
================================================================================
SM 1510 1071       650   0  1.93    T    324.9          M      156
================================================================================
AV 50.3 35.7                              10.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 220                 38 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.0   TOTAL FOR MONTH:   1.93    1 = FOG OR MIST
DPTR FM NORMAL:  -1.7   DPTR FM NORMAL:   -1.73    2 = FOG REDUCING VISIBILITY
HIGHEST:    66 ON 17, 7  GRTST 24HR  1.18 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     27 ON 25,21                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  9- 9  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  10    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   650    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    42    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1   904    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -110

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   860    HIGHEST SLP 30.59 ON 21
DPTR FM NORMAL    60    LOWEST  SLP 29.45 ON 27

[REMARKS]
#FINAL-11-23#


