
000
CXUS51 KBOX 011136
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  30  21  26  -4  39   0 0.00  0.0    M  7.7 15 290   M    M   4        20 270
 2  38  24  31   1  34   0 0.00  0.0    M 12.3 21 220   M    M   4        26 200
 3  33  -8  13 -17  52   0    T    T    M 21.9 33 310   M    M   4        45 300
 4  18 -10   4 -26  61   0 0.00  0.0    M 15.8 31 290   M    M   5 1      46 290
 5  51  18  35   5  30   0 0.00  0.0    M 13.2 26 220   M    M   9        35 220
 6  49  32  41  11  24   0 0.00  0.0    M 10.6 22  20   M    M   8        27  20
 7  34  24  29  -1  36   0 0.04    T    M 10.4 20  10   M    M   5 46     24 360
 8  49  34  42  11  23   0 0.00  0.0    M 12.2 17 290   M    M   5        30 300
 9  47  32  40   9  25   0    T  0.0    M  6.2 14 160   M    M   7        18 160
10  60  37  49  18  16   0 0.00  0.0    M 12.8 28 280   M    M   3        43 270
11  44  32  38   7  27   0 0.00  0.0    M 12.8 28 280   M    M   2        39 280
12  50  31  41  10  24   0 0.00  0.0    M  7.1 14 240   M    M   7        19 250
13  44  37  41  10  24   0 0.00  0.0    M 11.2 21  10   M    M   8        27  20
14  52  35  44  12  21   0    T  0.0    M  9.1 23 330   M    M   4        29 300
15  57  33  45  13  20   0 0.00  0.0    M 12.2 26 190   M    M   6        36 200
16  62  46  54  22  11   0 0.01  0.0    M  8.6 21 280   M    M   6        30 290
17  60  26  43  11  22   0 0.07    T    M 12.7 29 320   M    M  10        40 330
18  41  23  32   0  33   0 0.00  0.0    M 12.4 26 320   M    M   2        37 320
19  47  33  40   8  25   0 0.00  0.0    M  9.8 21 180   M    M   8        25 180
20  61  44  53  20  12   0 0.00  0.0    M 10.8 22 250   M    M   8        27 250
21  46  33  40   7  25   0 0.15    T    M  9.1 20 280   M    M  10 1      25 280
22  44  33  39   6  26   0 0.26  0.6    M  9.5 20 270   M    M   6 14     28 280
23  34  26  30  -3  35   0 0.53  1.8    M 15.2 28  40   M    M  10 146    35  60
24  38  18  28  -6  37   0 0.01  0.0    M 14.5 35 290   M    M   5 16     48 290
25  20  13  17 -17  48   0 0.01  0.4    M  7.3 15 330   M    M   7        19 330
26  39  18  29  -5  36   0    T    T    M  7.4 18 350   M    M   9 1      22 250
27  31  27  29  -5  36   0 0.00  0.0    M 11.6 18 120   M    M   8        23 100
28  36  29  33  -1  32   0 0.28  0.8    M 14.7 28 100   M    M  10 1      32 100
================================================================================
SM 1215  741       834   0  1.36  3.6    319.1          M      180
================================================================================
AV 43.4 26.5                              11.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 290                 48 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.9   TOTAL FOR MONTH:   1.36    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -1.85    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON 16    GRTST 24HR  0.68 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:    -10 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.9 INCHES  5 = HAIL
                        GRTST 24HR   1.8 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   834    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -96    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  3316    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -622

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.55 ON 25
DPTR FM NORMAL     0    LOWEST  SLP 29.40 ON 17

[REMARKS]
#FINAL-02-23#

