
000
CXUS51 KBOX 170810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  53  61   1   4   0 0.00  0.0    M  5.6 12  80   M    M   6 18     14 330
 2  69  57  63   3   2   0 0.00  0.0    M  8.7 18  30   M    M   3        22  30
 3  83  53  68   9   0   3 0.00  0.0    M  6.3 13 230   M    M   2        18 250
 4  77  61  69  10   0   4 0.00  0.0    M  4.3 13  80   M    M   1        14  90
 5  75  60  68   9   0   3 0.00  0.0    M  6.5 16 180   M    M   3 12     21 180
 6  68  62  65   7   0   0 0.00  0.0    M  8.6 16 100   M    M   9 1      20 110
 7  67  57  62   4   3   0 0.13  0.0    M  9.9 20 280   M    M  10 1      25 280
 8  65  52  59   1   6   0    T  0.0    M 15.0 26 280   M    M   3 1      34 260
 9  63  47  55  -2  10   0 0.00  0.0    M 10.7 18 220   M    M   6        23 220
10  65  49  57   0   8   0 0.00  0.0    M  8.1 14 230   M    M   6        20 220
11  69  50  60   4   5   0 0.00  0.0    M  7.8 16 210   M    M   6        22 250
12  71  53  62   6   3   0    T  0.0    M  5.4 14 330   M    M   6        17 320
13  63  48  56   0   9   0 0.00  0.0    M 13.3 22 320   M    M   2        29 320
14  61  50  56   1   9   0 0.00  0.0    M  9.0 16 310   M    M   8        25 300
15  61  50  56   1   9   0 0.00  0.0    M 11.2 20 310   M    M   7        25 310
16  59  49  54  -1  11   0 0.06    M    M  8.2 15 350   M    M   9        21 280
================================================================================
SM 1084  851        79  10  0.19  0.0    138.6          M       87
================================================================================
AV 67.8 53.2                               8.7 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    26 280                 34 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.5   TOTAL FOR MONTH:   0.19    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -1.86    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON  3    GRTST 24HR  0.13 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     47 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   2
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    79    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1   135    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -75

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1   844    HIGHEST SLP M ON M
DPTR FM NORMAL    47    LOWEST  SLP 29.36 ON  7

[REMARKS]

