
326
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  34  38   8  27   0 0.00  0.0    M  8.6 15 220   M    M  10        19 220
 2  42  35  39   9  26   0 0.07  0.0    M  7.6 17 330   M    M  10 1      26 340
 3  38  29  34   4  31   0 0.00  0.0    M 12.1 18 320   M    M   6        26 320
 4  42  24  33   3  32   0 0.00  0.0    M 11.3 18 320   M    M   1        26 330
 5  41  26  34   4  31   0 0.00  0.0    M 12.0 21  20   M    M   3        28 360
 6  37  29  33   3  32   0 0.00  0.0    M 10.5 18  30   M    M   6        24 360
 7  40  28  34   4  31   0 0.00  0.0    M  7.9 16  40   M    M   4        21  30
 8  42  28  35   4  30   0 0.00  0.0    M  4.3 10 110   M    M   3        13 130
 9  48  30  39   8  26   0 0.00  0.0    M  8.2 16 200   M    M   7        21 200
10  60  35  48  17  17   0 0.04  0.0    M  8.9 20 300   M    M   7        28 300
11  50  39  45  14  20   0 0.00  0.0    M 12.1 20 260   M    M   9        29 250
12  45  34  40   9  25   0 0.00  0.0    M  6.9 13 340   M    M   6        19 340
13  38  32  35   4  30   0 0.24  0.1    M 14.9 32  30   M    M   9 1      42  10
14  35  26  31  -1  34   0    T  0.0    M 19.0 31 290   M    M   2        50 300
15  39  25  32   0  33   0 0.01  0.4    M 13.2 24 220   M    M   5 1      34 200
16  39  29  34   2  31   0    T  0.0    M 16.6 31 300   M    M   5        46 290
17  35  25  30  -2  35   0    T    T    M  9.8 22 290   M    M   7 8      30 290
18  37  21  29  -3  36   0 0.00  0.0    M 14.1 25 220   M    M   5        34 250
19  37  27  32   0  33   0 0.00  0.0    M 12.3 20 280   M    M   1        27 240
20  35  20  28  -5  37   0 0.00  0.0    M  7.9 16 310   M    M   1        21 300
21  37  22  30  -3  35   0 0.00  0.0    M  7.3 17 120   M    M   4        23 120
22  43  24  34   1  31   0 0.01    T    M  8.5 17 210   M    M   4        26 220
23  43  36  40   7  25   0 0.05  0.0    M  5.6 14 210   M    M  10 18     18 210
24  40  19  30  -4  35   0 0.00  0.0    M 14.1 23 320   M    M   6 1      32 330
25  35  16  26  -8  39   0 0.00  0.0    M  9.5 17 200   M    M   2        23 190
26  56  29  43   9  22   0 0.00  0.0    M 13.4 23 220   M    M   6        33 230
27  52  30  41   7  24   0 0.09  0.0    M  6.9 22 200   M    M   5 1      29 190
28  56  39  48  14  17   0 0.09  0.0    M 21.2 40 290   M    M  10 1      57 310
29  39  26  33  -1  32   0 0.05    T    M 20.3 37 280   M    M   4 1      59 300
================================================================================
SM 1223  817       857   0  0.65  0.5    325.0          M      158
================================================================================
AV 42.2 28.2                              11.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    40 290                 59 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.2   TOTAL FOR MONTH:   0.65    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:   -2.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 10    GRTST 24HR  0.24 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     16 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.4 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   857    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -73    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  3485    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -513

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.56 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.41 ON 24

[REMARKS]
#FINAL-02-24#


