
789
CXUS51 KBOX 012159
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  66  57  62   2   3   0    T  0.0    M 11.3 17  60   M    M   8 1      24  80
 2  66  55  61   1   4   0 0.00  0.0    M  9.5 14  90   M    M   6        21  90
 3  69  53  61   2   4   0 0.00  0.0    M  7.0 17 100   M    M   5        21 100
 4  73  56  65   6   0   0 0.00  0.0    M  8.2 15 180   M    M   7        21 180
 5  71  57  64   5   1   0    T  0.0    M  7.6 15 320   M    M   5        21 310
 6  62  51  57  -1   8   0 0.00  0.0    M  8.9 14  90   M    M   4        18  80
 7  61  53  57  -1   8   0 0.40  0.0    M  9.0 17 160   M    M   9 1      24 130
 8  66  51  59   1   6   0 0.00  0.0    M  9.4 16 300   M    M   2        22 300
 9  65  50  58   1   7   0 0.00  0.0    M  9.9 20 290   M    M   5 8      27 290
10  60  47  54  -3  11   0 0.00  0.0    M 13.8 22 330   M    M   4        33 330
11  70  47  59   3   6   0 0.00  0.0    M 10.5 17 230   M    M   1        24 270
12  72  50  61   5   4   0 0.00  0.0    M 14.9 26 310   M    M   2        41 310
13  53  43  48  -8  17   0 0.09  0.0    M  8.0 18  70   M    M   7 1      23  30
14  53  43  48  -7  17   0 0.20  0.0    M 10.6 24 290   M    M   9 1      35 290
15  55  42  49  -6  16   0 0.00  0.0    M 13.8 22 260   M    M   3 8      34 280
16  57  44  51  -4  14   0 0.00  0.0    M 14.0 23 300   M    M   2        33 290
17  55  40  48  -6  17   0 0.00  0.0    M  7.2 13  30   M    M   3        17  20
18  60  43  52  -2  13   0 0.00  0.0    M  8.6 17  40   M    M   1        26  30
19  67  42  55   1  10   0 0.00  0.0    M  6.0 13 220   M    M   1        16 230
20  77  45  61   8   4   0 0.00  0.0    M  7.8 14 230   M    M   2        19 260
21  83  52  68  15   0   3 0.00  0.0    M  8.4 18 260   M    M   3        26 250
22  72  55  64  11   1   0 0.00  0.0    M  5.7 13  70   M    M   2        17  60
23  78  51  65  13   0   0 0.00  0.0    M  9.8 25 220   M    M   2 1      31 220
24  72  51  62  10   3   0 0.00  0.0    M 11.2 20 320   M    M   4        27 350
25  56  45  51  -1  14   0 0.00  0.0    M  9.8 16 150   M    M   2        22 320
26  67  48  58   7   7   0 0.00  0.0    M 12.2 24 280   M    M   4        36 280
27  55  41  48  -3  17   0 0.00  0.0    M 11.6 22 240   M    M   2        31 230
28  49  38  44  -7  21   0 0.00  0.0    M  8.1 15 360   M    M   5 8      18  10
29  56  36  46  -4  19   0 0.04  0.0    M  7.9 15 170   M    M   8         M   M
30  66  50  58   8   7   0 0.18  0.0    M  7.6 15 130   M    M   8 1      23 220
31  78  56  67  17   0   2 0.00  0.0    M 10.4 17 220   M    M   6        27 220
================================================================================
SM 2010 1492       259   5  0.91  0.0    298.7          M      132
================================================================================
AV 64.8 48.1                               9.6 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    26 310                 41 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.5   TOTAL FOR MONTH:   0.91    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:   -3.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 21    GRTST 24HR  0.40 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     36 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   259    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -67    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1   296    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -109

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1   882    HIGHEST SLP 30.58 ON 29
DPTR FM NORMAL    82    LOWEST  SLP 29.56 ON 14

[REMARKS]
#FINAL-10-24#


