
084
CXUS51 KBOX 010910
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  29  34  -6  31   0 0.00  0.0    M 12.7 20 260   M    M   4        29 260
 2  39  26  33  -7  32   0 0.00  0.0    M  8.7 13 320   M    M   2        19 260
 3  39  28  34  -5  31   0 0.00  0.0    M  8.6 14 230   M    M   5        24 250
 4  40  28  34  -5  31   0 0.08  0.0    M 10.5 17 160   M    M   7 1      24 140
 5  41  33  37  -2  28   0 0.34    T    M 14.7 30 270   M    M   8 1      42 250
 6  35  27  31  -7  34   0 0.00  0.0    M 16.2 26 300   M    M   5        37 280
 7  39  26  33  -5  32   0    T  0.0    M 10.9 20 250   M    M   6        37 280
 8  50  31  41   3  24   0 0.02  0.3    M 14.1 24 250   M    M   9 1      33 240
 9  46  35  41   3  24   0 0.35  0.0    M 10.2 22  60   M    M   7 1      31  90
10  44  31  38   1  27   0 0.06  0.0    M  9.4 22  40   M    M  10 1      31  40
11  62  37  50  13  15   0 2.76  0.0    M 12.1 37 180   M    M  10 1      50 190
12  56  29  43   6  22   0 0.02  0.0    M 18.3 32 280   M    M   4 1      49 280
13  33  25  29  -7  36   0 0.00  0.0    M 12.9 20 290   M    M   3        29 300
14  35  23  29  -7  36   0 0.00  0.0    M  8.3 15 320   M    M   1        20 320
15  36  21  29  -7  36   0 0.00  0.0    M  5.6 10 200   M    M   6        16 200
16  45  32  39   3  26   0    T  0.0    M  7.1 14 170   M    M   9 1      17 170
17  60  45  53  18  12   0 0.17  0.0    M 13.9 24 200   M    M   6 1      33 200
18  50  38  44   9  21   0 0.58  0.0    M  7.8 14 230   M    M   5 1      21 230
19  45  32  39   4  26   0 0.12  0.0    M 10.4 21 290   M    M   6 1      29 290
20  37  26  32  -3  33   0 0.51  5.2    M 13.3 25 360   M    M  10 168    33 360
21  29  17  23 -11  42   0 0.00  0.0    M 14.8 25 310   M    M   6        36 300
22  19  11  15 -19  50   0 0.00  0.0    M 14.0 24 290   M    M   1        33 310
23  26  10  18 -16  47   0 0.00  0.0    M  8.6 14 220   M    M   4        19 210
24  35  24  30  -4  35   0    T  0.2    M  8.8 18 230   M    M   7        25 240
25  33  24  29  -4  36   0 0.00  0.0    M  8.1 15 350   M    M   5        20 350
26  37  27  32  -1  33   0 0.00  0.0    M  4.5 14 300   M    M   5        18 290
27  40  24  32  -1  33   0 0.00  0.0    M  7.1 13 230   M    M   4        22 250
28  46  33  40   7  25   0 0.11  0.0    M  5.5 14 220   M    M  10 12     16 220
29  51  40  46  14  19   0 0.01  0.0    M  4.0 10 160   M    M  10 12     14 180
30  58  44  51  19  14   0 0.52  0.0    M 13.0 20 240   M    M   6 1      34 160
31  52  38  45  13  20   0 0.00  0.0    M  8.6 16 260   M    M   3        22 240
================================================================================
SM 1296  894       911   0  5.65  5.7    322.7          M      184
================================================================================
AV 41.8 28.8                              10.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 180                 50 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.3   TOTAL FOR MONTH:   5.65    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:    1.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON 11    GRTST 24HR  2.78 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     10 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.7 INCHES  5 = HAIL
                        GRTST 24HR   5.2 ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   911    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL     3    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  1694    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -229

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   891    HIGHEST SLP 30.93 ON 14
DPTR FM NORMAL    91    LOWEST  SLP 29.37 ON 11

[REMARKS]
#FINAL-12-24#


