
109
CXUS51 KBOX 052008
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  55  67  17   0   2    T  0.0    M 14.7 29 290   M    M   5        42 290
 2  56  40  48  -1  17   0 0.00  0.0    M  9.5 15 320   M    M   4        21 320
 3  47  36  42  -7  23   0 0.00  0.0    M  6.9 15 320   M    M   4        21 310
 4  50  35  43  -5  22   0    T  0.0    M  5.6 13 150   M    M   7        19 180
 5  75  49  62  14   3   0    T  0.0    M 13.0 24 220   M    M   5        32 240
 6  82  61  72  24   0   7 0.00  0.0    M 14.7 24 240   M    M   3        38 220
 7  72  52  62  14   3   0 0.00  0.0    M 11.1 23 280   M    M   3        35 260
 8  65  45  55   8  10   0 0.01  0.0    M 15.3 28 280   M    M   4        40 300
 9  52  40  46  -1  19   0 0.00  0.0    M 14.4 25 320   M    M   1        37 330
10  58  36  47   1  18   0 0.01  0.0    M 10.2 22 220   M    M   5        31 250
11  68  52  60  14   5   0 0.08  0.0    M 12.7 24 250   M    M   8 1      36 230
12  58  37  48   2  17   0 0.00  0.0    M 17.5 31 330   M    M   2        45 330
13  46  32  39  -7  26   0 0.00  0.0    M 11.1 22 360   M    M   1        28 360
14  44  31  38  -7  27   0 0.00  0.0    M  8.8 17  20   M    M   2        23  30
15  60  34  47   2  18   0 0.00  0.0    M 10.3 20 300   M    M   4        29 290
16  62  45  54   9  11   0 0.00  0.0    M 11.9 21 320   M    M   3        31 330
17  64  46  55  11  10   0 0.00  0.0    M 10.5 17 300   M    M   3        24 310
18  61  43  52   8  13   0    T  0.0    M  8.4 21 310   M    M   4        33 300
19  57  45  51   7  14   0 0.00  0.0    M 12.1 21 310   M    M   1        30 320
20  52  41  47   4  18   0    T  0.0    M  8.6 14  60   M    M   4        18  60
21  48  45  47   4  18   0 0.68  0.0    M 21.0 35  60   M    M  10 1      45  60
22  53  43  48   5  17   0 0.71  0.0    M 12.0 36 110   M    M   8 1      49 110
23  47  42  45   3  20   0 0.81  0.0    M 14.2 29 300   M    M   8 1      43 300
24  50  41  46   4  19   0 0.00  0.0    M 17.9 33 290   M    M   4        45 290
25  52  37  45   3  20   0 0.00  0.0    M 12.2 25 270   M    M   2        37 270
26  48  34  41   0  24   0 0.33  0.0    M  6.9 23 300   M    M   6 1      30 310
27  50  38  44   3  21   0 0.00  0.0    M  9.8 18 260   M    M   4        27 270
28  48  38  43   2  22   0 0.73  0.0    M 12.7 29 120   M    M  10 1      35 110
29  46  36  41   1  24   0 0.00  0.0    M 11.5 22 250   M    M   4        31 290
30  41  32  37  -3  28   0 0.00  0.0    M 12.3 18 280   M    M   4        28 280
================================================================================
SM 1691 1241       487   9  3.36  0.0    357.8          M      133
================================================================================
AV 56.4 41.4                              11.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    36 110                 49 110
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.9   TOTAL FOR MONTH:   3.36    1 = FOG OR MIST
DPTR FM NORMAL:   4.2   DPTR FM NORMAL:   -0.30    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON  6    GRTST 24HR  1.22 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     31 ON 14                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   487    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -121    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   783    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -231

[CDD (BASE 65) ]
TOTAL THIS MO.     9
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1   891    HIGHEST SLP M ON M
DPTR FM NORMAL    91    LOWEST  SLP 29.25 ON 23

[REMARKS]
#FINAL-11-24#


