
747
CXUS51 KBOX 010810
CF6BOS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BOSTON MA
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  56  69   6   0   4 0.00  0.0    M  8.2 18 170   M    M   2        29 200
 2  82  53  68   5   0   3 0.00  0.0    M  6.8 16 250   M    M   5        21 240
 3  76  59  68   4   0   3 0.00  0.0    M  9.1 16  90   M    M   6        20  80
 4  67  57  62  -2   3   0 0.00  0.0    M  8.5 14 120   M    M   4        21  90
 5  86  59  73   9   0   8 0.00  0.0    M 11.4 21 230   M    M   6        30 210
 6  73  61  67   2   0   2    T  0.0    M  7.6 18 100   M    M  10 12     23 100
 7  70  62  66   1   0   1 0.04  0.0    M  7.5 17 100   M    M   8 1      22  10
 8  75  60  68   2   0   3 0.00  0.0    M 15.1 25 270   M    M   5        37 250
 9  70  57  64  -2   1   0 0.23  0.0    M  9.6 21 270   M    M   7 1      28 270
10  78  58  68   2   0   3    T  0.0    M 11.8 21 270   M    M   4        30 260
11  71  59  65  -1   0   0 0.00  0.0    M  7.3 15 120   M    M   6        19 100
12  74  59  67   0   0   2 0.00  0.0    M  6.9 16 110   M    M   6        22 290
13  83  61  72   5   0   7 0.00  0.0    M 10.9 18 190   M    M   3        27 210
14  86  66  76   8   0  11 0.54  0.0    M 12.1 35 300   M    M   7 13     53 290
15  77  62  70   2   0   5 0.03  0.0    M 11.1 21 340   M    M   4 1      31 330
16  67  57  62  -6   3   0 0.00  0.0    M 10.2 16 200   M    M   4        21 200
17  81  59  70   1   0   5 0.00  0.0    M 11.8 21 220   M    M   7        27 220
18  92  67  80  11   0  15 0.00  0.0    M  9.9 17 190   M    M   4        22 220
19  98  70  84  15   0  19 0.00  0.0    M 11.4 18 230   M    M   6        29 250
20  97  69  83  13   0  18 0.29  0.0    M 10.1 30 330   M    M   7 13     46 340
21  82  63  73   3   0   8 0.48  0.0    M  8.7 17  60   M    M   6 13     23  50
22  69  63  66  -4   0   1 0.18  0.0    M  6.7 14  50   M    M  10 1      18  50
23  87  61  74   4   0   9 0.08  0.0    M 12.1 24 220   M    M   9 12     35 220
24  82  65  74   3   0   9 0.10  0.0    M 14.8 23 300   M    M   7 1      33 220
25  89  65  77   6   0  12    T  0.0    M 12.0 18 220   M    M   5        26 340
26  90  66  78   7   0  13 1.97  0.0    M 13.9 29 240   M    M   8 13     38 240
27  85  65  75   3   0  10 0.08  0.0    M 10.8 22 320   M    M   6 13     31 330
28  73  59  66  -6   0   1 0.00  0.0    M 11.8 21 310   M    M   2        30 320
29  74  62  68  -4   0   3    T  0.0    M 13.0 22 210   M    M   9        32 190
30  87  73  80   8   0  15 0.02  0.0    M 12.5 21 240   M    M   9 3      30 250
================================================================================
SM 2403 1853         7 190  4.04  0.0    313.6          M      182
================================================================================
AV 80.1 61.8                              10.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 300                 53 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BOSTON MA
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 22 N
                                          LONGITUDE:  71  2 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.9   TOTAL FOR MONTH:   4.04    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    0.15    2 = FOG REDUCING VISIBILITY
HIGHEST:    98 ON 19    GRTST 24HR  2.05 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     53 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  M  ON   M    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     7    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -43    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  4874    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -670

[CDD (BASE 65) ]
TOTAL THIS MO.   190
DPTR FM NORMAL    52    [PRESSURE DATA]
TOTAL FM JAN 1   236    HIGHEST SLP 30.30 ON 19
DPTR FM NORMAL    65    LOWEST  SLP 29.47 ON 24

[REMARKS]
#FINAL-06-24#


