
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  58  27  43   9  22   0 0.21  0.1    0 18.1 35 300   M    M   8 1      41 300
 2  38  19  29  -6  36   0 0.00  0.0    0  6.2 17 310   M    M   2        21 340
 3  55  26  41   6  24   0 0.00  0.0    0  8.7 18 230   M    M   1        25 240
 4  41  22  32  -3  33   0    T    T    0 13.0 25 340   M    M   8        30 310
 5  37  18  28  -8  37   0    T    T    0 11.9 24 310   M    M   4        31 300
 6  39  23  31  -5  34   0 0.00  0.0    0 10.2 22 320   M    M   4        28 320
 7  41  15  28  -8  37   0 0.00  0.0    0  3.5 17 320   M    M   1        23 330
 8  54  18  36  -1  29   0 0.00  0.0    0  6.3 15 210   M    M   5        19 210
 9  64  45  55  18  10   0 0.00  0.0    0  8.0 17 280   M    M   8        24 300
10  68  38  53  16  12   0 0.00  0.0    0  6.9 22 200   M    M   7        30 200
11  63  55  59  21   6   0 0.24  0.0    0 11.9 23 210   M    M  10 1      30 200
12  59  38  49  11  16   0 0.06  0.0    0 11.3 24 300   M    M   7 1      28 310
13  49  26  38   0  27   0 0.00  0.0    0  7.3 15 310   M    M   4        17 290
14  53  28  41   2  24   0 0.00  0.0    0 12.8 30 330   M    M   4        42 340
15  41  21  31  -8  34   0    T  0.0    0  9.1 15  90   M    M   7 8      21  90
16  61  40  51  11  14   0    T  0.0    0  6.0 13 130   M    M   9        15 150
17  65  33  49   9  16   0    T  0.0    0  3.7 12 140   M    M   7        15 150
18  54  37  46   6  19   0 2.19  0.0    0 12.5 29  30   M    M  10 1      37  20
19  47  29  38  -3  27   0 0.00  0.0    0 11.7 22  10   M    M   2        29  10
20  57  26  42   1  23   0 0.00  0.0    0  5.3 14 100   M    M   0        20  90
21  64  29  47   6  18   0 0.00  0.0    0  5.5 12 140   M    M   0        14 120
22  66  35  51   9  14   0 0.00  0.0    0  4.8 13 120   M    M   2        19 130
23  67  36  52  10  13   0 0.00  0.0    0  8.5 21 140   M    M   8        29 120
24  73  52  63  21   2   0 0.05  0.0    0  7.6 17 210   M    M   8        24 220
25  72  48  60  17   5   0    T  0.0    0  5.3 23 200   M    M   8        31 210
26  64  48  56  13   9   0 0.05  0.0    0 13.8 36 240   M    M   8 1      53 250
27  68  41  55  11  10   0 0.00  0.0    0  2.9 12 160   M    M   5        14 170
28  60  36  48   4  17   0 0.78    T    0 14.8 38 280   M    M   9 1      47 280
29  51  34  43  -2  22   0    T    T    0  8.8 21 280   M    M   5        31 300
30  72  35  54   9  11   0 0.00  0.0    0  8.6 22 200   M    M   5 8      29 210
31  63  38  51   6  14   0 0.30  0.0    0  9.2 20 320   M    M  10 1      22 330
================================================================================
SM 1764 1016       615   0  3.88  0.1    274.2          M      176
================================================================================
AV 56.9 32.8                               8.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 280                 53 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.8   TOTAL FOR MONTH:   3.88    1 = FOG OR MIST
DPTR FM NORMAL:   5.2   DPTR FM NORMAL:    0.93    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 24    GRTST 24HR  2.19 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     15 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.1 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   615    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -173    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4672    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -369

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.63 ON 20
DPTR FM NORMAL    -1    LOWEST  SLP 29.55 ON 26

[REMARKS]
#FINAL-03-21#

