
000
CXUS51 KPBZ 042105
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  59  64  -6   1   0 2.31  0.0    0  9.2 18  20   M    M   9 1      24  20
 2  75  52  64  -5   1   0 0.00  0.0    0  7.0 18 320   M    M   1        24 320
 3  74  49  62  -7   3   0 0.00  0.0    0  3.6 12 350   M    M   4        15 350
 4  77  59  68  -1   0   3 0.02  0.0    0  2.5  8 250   M    M   7        10 210
 5  74  59  67  -2   0   2 0.28  0.0    0  5.0 10 300   M    M   8 1      20 290
 6  78  57  68   0   0   3 0.00  0.0    0  7.3 20 300   M    M   3        25 310
 7  80  55  68   0   0   3 0.00  0.0    0  5.4 17 220   M    M   4        23 220
 8  72  60  66  -2   0   1 0.31  0.0    0  6.2 16 220   M    M   8 1      22 230
 9  73  55  64  -3   1   0 0.05  0.0    0  7.4 21 300   M    M   5 12     28 300
10  72  53  63  -4   2   0 0.00  0.0    0  5.8 14 300   M    M   3        21 330
11  76  51  64  -3   1   0 0.00  0.0    0  6.4 17 210   M    M   3        22 230
12  82  66  74   8   0   9 0.00  0.0    0 10.4 18 210   M    M   4        26 250
13  79  68  74   8   0   9 0.00  0.0    0  6.9 14 230   M    M   6        20 230
14  84  65  75   9   0  10 0.00  0.0    0  6.9 16 210   M    M   6        21 200
15  75  62  69   4   0   4 0.00  0.0    0  6.9 16  10   M    M   9        20  10
16  80  59  70   5   0   5 0.00  0.0    0  5.0 10 110   M    M   6 18     17 110
17  83  64  74   9   0   9 0.00  0.0    0  3.4 10 170   M    M   3 1      13 160
18  85  64  75  11   0  10 0.00  0.0    0  4.1 12  10   M    M   3        17 360
19  82  63  73   9   0   8 0.00  0.0    0  2.6 10  90   M    M   3        17  90
20  84  59  72   8   0   7    T  0.0    0  6.9 16 140   M    M   8        22 150
21  76  65  71   8   0   6 0.10  0.0    0  7.0 14 140   M    M  10 1      18 150
22  82  59  71   8   0   6 0.82  0.0    0 10.4 26 210   M    M   9 138    37 220
23  60  52  56  -6   9   0    T  0.0    0  9.7 23 220   M    M   8 1      32 210
24  70  50  60  -2   5   0 0.00  0.0    0  7.7 18 230   M    M   2        26 250
25  70  47  59  -3   6   0    T  0.0    0  6.0 16 180   M    M   7        21 170
26  71  48  60  -1   5   0 0.00  0.0    0  7.4 18 240   M    M   2        26 250
27  78  55  67   6   0   2    T  0.0    0 10.0 21 210   M    M   5        27 210
28  74  55  65   5   0   0 0.04  0.0    0  8.5 15 360   M    M   7 13     23 220
29  70  50  60   0   5   0 0.00  0.0    0  3.7 10  10   M    M   3        13 360
30  68  45  57  -3   8   0 0.00  0.0    0  4.0 13 360   M    M   2        16  10
================================================================================
SM 2272 1705        47  97  3.93  0.0    193.3          M      158
================================================================================
AV 75.7 56.8                               6.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    26 210                 37 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.3   TOTAL FOR MONTH:   3.93    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:    0.63    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 18    GRTST 24HR  3.30 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     45 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    47    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   -39    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    48    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -51

[CDD (BASE 65) ]
TOTAL THIS MO.    97
DPTR FM NORMAL    12    [PRESSURE DATA]
TOTAL FM JAN 1   930    HIGHEST SLP 30.29 ON 30
DPTR FM NORMAL   144    LOWEST  SLP 29.59 ON 22

[REMARKS]
#FINAL-09-21#

