
220
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  63  32  48  -9  17   0 0.00  0.0    0  7.4 20 210   M    M   3        25 210
 2  79  59  69  11   0   4 0.00  0.0    0 11.0 21 210   M    M   9        28 260
 3  68  56  62   4   3   0 0.45  0.0    0  6.2 18 220   M    M  10 1      26 220
 4  72  58  65   7   0   0 0.24  0.0    0  7.6 20 220   M    M  10 138    27 190
 5  58  41  50  -8  15   0 0.28  0.0    0 11.8 23 320   M    M  10 1      27 330
 6  58  36  47 -12  18   0 0.00  0.0    0  4.0 15 300   M    M   7        19 300
 7  53  42  48 -11  17   0 0.18  0.0    0  7.0 17 310   M    M   8 1      22 310
 8  52  40  46 -13  19   0    T  0.0    0 10.1 26 300   M    M   8        31 300
 9  43  39  41 -18  24   0 1.17  0.0    0  8.0 20 330   M    M  10 1      23 330
10  59  39  49 -11  16   0 0.00  0.0    0  7.9 20 290   M    M   8        24 290
11  56  38  47 -13  18   0    T  0.0    0  9.4 23 320   M    M   7        29 320
12  63  35  49 -11  16   0 0.00  0.0    0  9.2 18 330   M    M   4        26 330
13  65  36  51  -9  14   0 0.00  0.0    0  4.9 14 360   M    M   3        17 360
14  69  37  53  -8  12   0 0.00  0.0    0  1.6 12 280   M    M   3        14 300
15  70  39  55  -6  10   0 0.00  0.0    0  2.0  9 300   M    M   5        13 120
16  69  50  60  -1   5   0 0.00  0.0    0  2.5 13 310   M    M   8        15 310
17  73  46  60  -2   5   0 0.00  0.0    0  1.4 10 150   M    M   8        13 120
18  79  46  63   1   2   0 0.00  0.0    0  1.8 12 180   M    M   3        14 180
19  82  49  66   4   0   1 0.00  0.0    0  2.0 14 150   M    M   5        16 150
20  85  55  70   8   0   5 0.00  0.0    0  3.4 14 140   M    M   6        17 130
21  85  59  72   9   0   7 0.00  0.0    0  4.1 14 200   M    M   6        19 260
22  82  60  71   8   0   6    T  0.0    0  6.3 17 300   M    M   9        21 290
23  87  64  76  13   0  11 0.00  0.0    0  9.3 21 300   M    M   7        31 300
24  77  67  72   9   0   7 0.02  0.0    0  4.3 13 290   M    M   9 13     17  10
25  87  63  75  11   0  10 0.00  0.0    0  6.6 17 240   M    M   7 12     24 270
26  85  65  75  11   0  10 0.20  0.0    0  9.6 35 300   M    M   7 13     42 290
27  74  57  66   2   0   1 0.00  0.0    0  6.8 16 310   M    M   6 1      21 350
28  64  48  56  -8   9   0 0.49  0.0    0  8.3 18  20   M    M  10 1      27 360
29  51  47  49 -16  16   0 0.06  0.0    0 11.0 16  40   M    M  10 1      21  40
30  56  47  52 -13  13   0 0.00  0.0    0  4.7 12  60   M    M  10         M   M
31  71  45  58  -7   7   0 0.00  0.0    0  2.4  9  30   M    M   6 1      13 330
================================================================================
SM 2135 1495       256  62  3.09  0.0    192.6          M      222
================================================================================
AV 68.9 48.2                               6.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 300                 42 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.5   TOTAL FOR MONTH:   3.09    1 = FOG OR MIST
DPTR FM NORMAL:  -2.7   DPTR FM NORMAL:   -0.74    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 25,23  GRTST 24HR  1.17 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     32 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   256    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    84    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5350    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -191

[CDD (BASE 65) ]
TOTAL THIS MO.    62
DPTR FM NORMAL     6    [PRESSURE DATA]
TOTAL FM JAN 1    78    HIGHEST SLP 30.50 ON 21
DPTR FM NORMAL    12    LOWEST  SLP 29.64 ON  3

[REMARKS]
#FINAL-05-21#


