
000
CXUS51 KPBZ 020301
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  59  69  -4   0   4 0.05  0.0    0  5.6 24 350   M    M   6        34 340
 2  78  56  67  -6   0   2 0.00  0.0    0  5.3 15  30   M    M   4        22 360
 3  80  56  68  -5   0   3 0.00  0.0    0  4.9 14  40   M    M   4        20  20
 4  82  60  71  -2   0   6 0.08  0.0    0  3.5 16  10   M    M   6 3      21 360
 5  84  60  72  -1   0   7 0.00  0.0    0  2.4 12 270   M    M   3 1      14 290
 6  86  60  73   0   0   8 0.00  0.0    0  3.9 17 210   M    M   7        22 220
 7  84  66  75   2   0  10 0.00  0.0    0  3.8 12 200   M    M   9        15 200
 8  88  65  77   4   0  12 0.00  0.0    0  4.9 14 270   M    M   5 3      17 220
 9  90  67  79   6   0  14    T  0.0    0  6.2 18 140   M    M   4        24 140
10  81  67  74   2   0   9 0.60  0.0    0  7.5 30 280   M    M   8 13     37 280
11  83  69  76   4   0  11 0.81  0.0    0  7.0 37 310   M    M   8 13     46 310
12  90  68  79   7   0  14 0.79  0.0    0  8.9 28 220   M    M   8 13     38 200
13  87  67  77   5   0  12 0.57  0.0    0  5.2 37 210   M    M   7 13     61 210
14  82  65  74   2   0   9 0.04  0.0    0  7.5 16 360   M    M   7 1      22  10
15  78  61  70  -2   0   5    T  0.0    0  5.7  9 130   M    M   8        12 130
16  74  66  70  -2   0   5 0.17  0.0    0  4.6 10 130   M    M   9 1      12 130
17  82  68  75   3   0  10 0.05  0.0    0  3.6 13 160   M    M  10        16 200
18  76  69  73   1   0   8 1.67  0.0    0  8.4 17 310   M    M   9 1      22  60
19  81  67  74   2   0   9    T  0.0    0  3.8 15 310   M    M   9 12     17 310
20  84  65  75   3   0  10 0.00  0.0    0  4.7 12 310   M    M   6 1      20 310
21  85  60  73   1   0   8 0.00  0.0    0  2.4  9 270   M    M   4        14 220
22  86  63  75   4   0  10 0.00  0.0    0  3.9 14 320   M    M   4 1      17 320
23  88  69  79   8   0  14    T  0.0    0  7.5 21 290   M    M   4 1      24 290
24  87  65  76   5   0  11 0.00  0.0    0  2.1 10 250   M    M   2        13 230
25  90  67  79   8   0  14    T  0.0    0  3.5 30 310   M    M   5 3      36 300
26  86  70  78   7   0  13    T  0.0    0  2.0 10 180   M    M   7 1      14 190
27  88  67  78   7   0  13 0.00  0.0    0  3.4 13 310   M    M   4 1      16 320
28  88  70  79   9   0  14 0.01  0.0    0  3.6 18 140   M    M   4 13     26 130
29  88  71  80  10   0  15 0.54  0.0    0  3.9 31 310   M    M   7 13     37 270
30  83  69  76   6   0  11 0.04  0.0    0  5.1 15 270   M    M   9 13     19 270
31  75  67  71   1   0   6 0.99  0.0    0  3.0 18 230   M    M  10 13     24 200
================================================================================
SM 2593 2019         0 297  6.41  0.0    147.8          M      197
================================================================================
AV 83.6 65.1                               4.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 37 310                 61 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.4   TOTAL FOR MONTH:   6.41    1 = FOG OR MIST
DPTR FM NORMAL:   2.6   DPTR FM NORMAL:    2.89    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 25,12  GRTST 24HR  1.70 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     56 ON  3, 2                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     1    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL    -3

[CDD (BASE 65) ]
TOTAL THIS MO.   297
DPTR FM NORMAL    78    [PRESSURE DATA]
TOTAL FM JAN 1   833    HIGHEST SLP 30.25 ON 15
DPTR FM NORMAL   132    LOWEST  SLP 29.79 ON 31

[REMARKS]
#FINAL-08-21#

