
000
CXUS51 KPBZ 141253
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  42  56  -3   9   0 0.00  0.0    0  1.2  7 260   M    M   2 1      10  40
 2  74  43  59   0   6   0 0.00  0.0    0  2.3  9 210   M    M   5        11 220
 3  70  60  65   7   0   0 0.02  0.0    0  5.1 16 210   M    M  10 1      21 210
 4  76  61  69  11   0   4 0.03  0.0    0  4.6 17 290   M    M   8 1      21 280
 5  78  56  67   9   0   2 0.00  0.0    0  2.8 10 100   M    M   4 12     13  90
 6  79  61  70  13   0   5    T  0.0    0  4.6 13 130   M    M   6 1      16 120
 7  80  62  71  14   0   6 0.00  0.0    0  4.8 10 200   M    M   8        14 170
 8  77  62  70  14   0   5 0.02  0.0    0  4.4  9 150   M    M   7 3      13 170
 9  69  61  65   9   0   0 0.16  0.0    0  7.3 17 130   M    M   8 1      20 130
10  76  58  67  11   0   2 0.00  0.0    0  6.5 13 120   M    M   5        18 110
11  77  57  67  12   0   2 0.00  0.0    0  7.7 17 130   M    M   6        20 120
12  75  57  66  11   0   1 0.00  0.0    0  5.0 13 190   M    M   4        17 200
13  72  54  63   9   2   0 0.00  0.0    0  3.1 12 270   M    M   5 1      16 280
14  78  52  65  11   0   0 0.00  0.0    0  2.8  9 170   M    M   8        11 160
15  80  64  72  18   0   7 0.46  0.0    0  4.2 15 200   M    M   8 1      21 200
16  66  50  58   5   7   0 0.34  0.0    0 11.5 24 280   M    M   9 1      31 290
17  58  47  53   0  12   0    T  0.0    0  9.0 24 310   M    M   8        30 300
18  63  42  53   0  12   0 0.00  0.0    0  8.7 24 320   M    M   2        29 320
19  70  37  54   2  11   0 0.00  0.0    0  5.8 20 300   M    M   1        23 290
20  70  47  59   7   6   0 0.00  0.0    0  5.5 15 210   M    M   2        20 240
21  70  48  59   7   6   0 0.31  0.0    0  8.6 30 280   M    M   6 13     38 280
22  52  48  50  -1  15   0 0.06  0.0    0  5.2 13 330   M    M  10 1      16 330
23  51  44  48  -3  17   0 0.09  0.0    0  3.4 10 330   M    M   9 1      13 300
24  59  46  53   3  12   0 0.76  0.0    0  4.6 14 130   M    M  10 1      17 130
25  68  53  61  11   4   0 0.03  0.0    0  7.5 18 210   M    M   7        26 200
26  56  44  50   0  15   0 0.01  0.0    0 17.0 26 320   M    M  10 1      34 310
27  53  44  49   0  16   0    T  0.0    0  5.8 13 320   M    M  10 1      18 320
28  65  45  55   6  10   0 0.15  0.0    0  8.4 22 130   M    M   8 12     31 110
29  54  47  51   2  14   0 1.19  0.0    0  9.2 21 100   M    M   9 1      25 110
30  56  46  51   3  14   0 0.20  0.0    0  2.1  7 340   M    M   9 1       9 340
31  59  49  54   6  11   0 0.01  0.0    0  9.8 18 280   M    M   9 1      24 280
================================================================================
SM 2100 1587       199  34  3.84  0.0    188.5          M      213
================================================================================
AV 67.7 51.2                               6.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 280                 38 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.5   TOTAL FOR MONTH:   3.84    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:    1.01    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 15, 7  GRTST 24HR  1.34 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     37 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   199    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -171    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   247    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -221

[CDD (BASE 65) ]
TOTAL THIS MO.    34
DPTR FM NORMAL    23    [PRESSURE DATA]
TOTAL FM JAN 1   964    HIGHEST SLP 30.35 ON  1
DPTR FM NORMAL   167    LOWEST  SLP 29.49 ON 30

[REMARKS]
#FINAL-10-21#

