
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  52  62   5   3   0 0.39  0.0    0  7.3 23 340   M    M   8 13     27 340
 2  68  52  60   2   5   0 0.00  0.0    0  6.9 17 270   M    M   6        23 280
 3  70  49  60   2   5   0 0.64  0.0    0  5.8 45 300   M    M  10 13     54 300
 4  61  53  57  -1   8   0 0.16  0.0    0  8.8 17 300   M    M  10 1      22 300
 5  67  51  59   1   6   0 0.01  0.0    0  4.8 13  70   M    M  10        18  80
 6  56  49  53  -6  12   0 1.67  0.0    0  9.4 18  70   M    M  10 1      25  80
 7  53  45  49 -10  16   0 0.59  0.0    0 12.0 23  70   M    M  10 1      31  60
 8  65  41  53  -6  12   0 0.00  0.0    0  6.0 16  60   M    M   2        19  70
 9  72  40  56  -3   9   0 0.00  0.0    0  6.0 16 140   M    M   3        24 110
10  77  43  60   0   5   0 0.00  0.0    0  6.2 14 130   M    M   6        19 150
11  81  46  64   4   1   0 0.00  0.0    0  3.2 14  50   M    M   4        18 100
12  81  47  64   4   1   0 0.00  0.0    0  6.9 18 130   M    M   5        24 120
13  79  61  70  10   0   5    T  0.0    0  7.6 22 100   M    M   6 3      27 100
14  81  60  71  10   0   6 0.01  0.0    0  3.7 15 290   M    M   6 3      17 290
15  82  59  71  10   0   6 0.00  0.0    0  3.9 14 230   M    M   4        20 240
16  70  51  61   0   4   0 0.47  0.0    0  9.0 35 320   M    M   7 13     47 310
17  70  50  60  -2   5   0 0.00  0.0    0 10.4 26 320   M    M   3        35 320
18  60  42  51 -11  14   0 0.24  0.0    0  3.9 12 120   M    M   8 1      14 130
19  76  56  66   4   0   1    T  0.0    0  7.6 17 290   M    M   8 1      24 250
20  83  64  74  12   0   9 0.02  0.0    0 10.2 21 210   M    M  10        28 220
21  87  64  76  13   0  11 0.02  0.0    0  9.6 36 290   M    M   5 3      45 290
22  76  53  65   2   0   0 0.01  0.0    0  9.0 26 320   M    M   6 1      35 290
23  62  50  56  -7   9   0 0.01  0.0    0  4.6 10  30   M    M   9        15 110
24  68  50  59  -4   6   0 0.00  0.0    0  7.0 13 120   M    M   8        20 110
25  75  54  65   1   0   0 0.00  0.0    0 10.6 20 130   M    M   8        25 130
26  78  58  68   4   0   3 0.08  0.0    0  6.9 15 210   M    M   8 18     21 170
27  73  59  66   2   0   1 0.59  0.0    0  6.2 17 210   M    M   9 1      26 210
28  70  55  63  -1   2   0 0.12  0.0    0  7.2 17 310   M    M   8 1      23 310
29  79  52  66   1   0   1 0.00  0.0    0  2.9 12 160   M    M   5        15 150
30  86  59  73   8   0   8 0.00  0.0    0  4.4 15 210   M    M   3        20 210
31  88  61  75  10   0  10 0.00  0.0    0  6.6 18 290   M    M   4        23 290
================================================================================
SM 2266 1626       123  61  5.03  0.0    214.6          M      209
================================================================================
AV 73.1 52.5                               6.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    45 300                 54 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.8   TOTAL FOR MONTH:   5.03    1 = FOG OR MIST
DPTR FM NORMAL:   1.6   DPTR FM NORMAL:    1.20    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 31    GRTST 24HR  1.81 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     40 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   123    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -49    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5206    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -335

[CDD (BASE 65) ]
TOTAL THIS MO.    61
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1    78    HIGHEST SLP 30.37 ON 10
DPTR FM NORMAL    12    LOWEST  SLP 29.60 ON  6

[REMARKS]
#FINAL-05-22#

