
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  33  38  -8  27   0 0.05  0.2    0 14.0 35 280   M    M  10 15     42 290
 2  49  34  42  -4  23   0 0.00  0.0    0  4.4 12 180   M    M   9        15 150
 3  45  35  40  -6  25   0 0.04  0.0    0 12.5 24 300   M    M  10 1      32 300
 4  47  28  38  -9  27   0    T  0.0    0  3.5 12 200   M    M   7 1      14 170
 5  58  32  45  -2  20   0 0.43  0.0    0  5.1 13 120   M    M   8 1      16  90
 6  58  48  53   5  12   0 0.72  0.0    0  8.3 20 150   M    M  10 1      24 170
 7  55  40  48   0  17   0 0.06  0.0    0  7.0 23 280   M    M   9 1      29 290
 8  48  36  42  -7  23   0 0.01  0.0    0  6.6 22 190   M    M   8        26 270
 9  46  35  41  -8  24   0 0.24    T    0  9.2 24 300   M    M   9 14     30 290
10  52  35  44  -6  21   0    T    T    0  9.5 22 310   M    M   7        27 310
11  59  36  48  -2  17   0 0.25  0.0    0  6.3 18 210   M    M   8 1      24 190
12  66  48  57   7   8   0 0.10  0.0    0  5.6 21 340   M    M   7 1      26 330
13  82  55  69  18   0   4    T  0.0    0  9.3 25 230   M    M   8        34 220
14  69  47  58   7   7   0 0.02  0.0    0 12.5 31 300   M    M   6 1      41 290
15  69  41  55   3  10   0 0.00  0.0    0 12.1 29 210   M    M   5        40 220
16  63  39  51  -1  14   0 0.26  0.0    0 10.4 26 220   M    M   9 1      38 230
17  46  32  39 -13  26   0    T    T    0  8.2 18 360   M    M   5        25 360
18  41  33  37 -16  28   0 0.61    T    0 12.6 23 150   M    M   8 14     31 130
19  40  33  37 -16  28   0 0.17  0.7    T 11.5 24 290   M    M   9 1      36 280
20  56  29  43 -10  22   0 0.00  0.0    0  4.5 13 160   M    M   6        17 170
21  59  48  54   0  11   0 0.19  0.0    0  8.3 21 230   M    M   8 1      29 210
22  67  42  55   1  10   0    T  0.0    0  3.9 10  40   M    M   7 1      13  10
23  82  53  68  14   0   3 0.00  0.0    0  6.3 17 290   M    M   7        24 300
24  84  57  71  16   0   6 0.00  0.0    0  6.8 20 210   M    M   6        25 280
25  82  56  69  14   0   4 0.08  0.0    0 10.4 25 320   M    M   7        31 320
26  56  42  49  -7  16   0    T  0.0    0 10.7 25 300   M    M  10        28 300
27  43  32  38 -18  27   0 0.00  0.0    0 14.5 24 300   M    M   9        35 300
28  53  29  41 -15  24   0 0.00  0.0    0  8.1 16 290   M    M   5        20 300
29  64  29  47  -9  18   0 0.00  0.0    0  3.9 10 340   M    M   4        14  80
30  70  43  57   0   8   0 0.00  0.0    0  5.5 12 110   M    M  10        15  70
================================================================================
SM 1751 1180       493  17  3.23  0.9    251.5          M      231
================================================================================
AV 58.4 39.3                               8.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 280                 42 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.9   TOTAL FOR MONTH:   3.23    1 = FOG OR MIST
DPTR FM NORMAL:  -2.7   DPTR FM NORMAL:   -0.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 24    GRTST 24HR  0.80 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     28 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.9 INCH    5 = HAIL
                        GRTST 24HR   0.7 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   493    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    80    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5083    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -286

[CDD (BASE 65) ]
TOTAL THIS MO.    17
DPTR FM NORMAL     8    [PRESSURE DATA]
TOTAL FM JAN 1    17    HIGHEST SLP 30.53 ON 22
DPTR FM NORMAL     7    LOWEST  SLP 28.44 ON 14

[REMARKS]
#FINAL-04-22#

