
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  62  71  -2   0   6 0.06  0.0    0  6.5 15 210   M    M   7 18     19 210
 2  84  67  76   3   0  11    T  0.0    0  7.7 20 300   M    M   6        26 280
 3  88  61  75   2   0  10 0.00  0.0    0  5.6 17 210   M    M   5        22 210
 4  88  71  80   7   0  15 0.02  0.0    0  4.9 35 300   M    M   9 13     44 300
 5  87  69  78   5   0  13    T  0.0    0  5.4 14  60   M    M   8 3      19 200
 6  82  69  76   3   0  11 0.31  0.0    0  4.7 15 230   M    M   8 1      21 250
 7  85  71  78   5   0  13 0.21  0.0    0  5.8 18 280   M    M   7 8      24 290
 8  85  71  78   5   0  13    T  0.0    0  7.1 15 210   M    M   7 3      21 210
 9  77  70  74   1   0   9 0.13  0.0    0  7.3 15  10   M    M   9 1      24 330
10  74  65  70  -2   0   5    T  0.0    0  4.0  9 340   M    M   9        14  20
11  79  59  69  -3   0   4 0.02  0.0    0  7.3 18 340   M    M   5 1      23  10
12  79  57  68  -4   0   3 0.00  0.0    0  7.1 16 350   M    M   2        21  10
13  78  51  65  -7   0   0    T  0.0    0  2.9  9 340   M    M   7        13 340
14  71  61  66  -6   0   1    T  0.0    0  2.7  9 290   M    M  10        12 270
15  75  59  67  -5   0   2 0.00  0.0    0  6.9 16  40   M    M   8        21  40
16  78  62  70  -2   0   5 0.05  0.0    0  8.1 22  80   M    M   8        25  80
17  78  61  70  -2   0   5 0.14  0.0    0  4.8 18  70   M    M   7 13     24  60
18  82  55  69  -3   0   4 0.00  0.0    0  2.3 14 320   M    M   3 1      20 290
19  85  58  72   0   0   7 0.00  0.0    0  1.9 12 240   M    M   2        15 250
20  87  62  75   3   0  10 0.17  0.0    0  4.7 23 290   M    M   7 13     28 260
21  79  62  71  -1   0   6 1.58  0.0    0  4.7 18 190   M    M  10 138    25 190
22  78  64  71   0   0   6 0.57  0.0    0  5.8 23 350   M    M   9 13     31 340
23  80  63  72   1   0   7    T  0.0    0  6.7 15 280   M    M   7 12     20 280
24  83  61  72   1   0   7 0.00  0.0    0  2.7  9 230   M    M   3        12 280
25  84  61  73   2   0   8 0.00  0.0    0  3.0 10 230   M    M   4        13 230
26  82  67  75   4   0  10 0.05  0.0    0  6.4 18 280   M    M   7 1      24 270
27  81  63  72   1   0   7 0.00  0.0    0  4.1  9 340   M    M   5        15 330
28  87  59  73   3   0   8 0.00  0.0    0  3.2 14 210   M    M   2        18 230
29  88  68  78   8   0  13 0.03  0.0    0  7.1 17 310   M    M   6 38     25 270
30  77  64  71   1   0   6 0.05  0.0    0  7.6 21 300   M    M   7 1      26 290
31  78  58  68  -2   0   3 0.00  0.0    0  7.9 17 290   M    M   3        21 290
================================================================================
SM 2519 1951         0 228  3.39  0.0    166.9          M      197
================================================================================
AV 81.3 62.9                               5.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 300                 44 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.1   TOTAL FOR MONTH:   3.39    1 = FOG OR MIST
DPTR FM NORMAL:   0.3   DPTR FM NORMAL:   -0.13    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 29, 4  GRTST 24HR  1.83 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     51 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.   228
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1   762    HIGHEST SLP 30.23 ON  6
DPTR FM NORMAL    61    LOWEST  SLP 29.84 ON 30

[REMARKS]
#FINAL-08-22#

