
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  66  77  11   0  12 0.81  0.0    0  6.8 38 330   M    M   7 13     49 330
 2  73  54  64  -2   1   0 0.16  0.0    0  5.3 18 340   M    M  10 13     23 330
 3  76  50  63  -3   2   0 0.00  0.0    0  5.1 17 310   M    M   3        24 300
 4  74  51  63  -3   2   0 0.00  0.0    0  7.2 14 310   M    M   2        19 350
 5  78  54  66  -1   0   1 0.00  0.0    0  3.5  9  80   M    M   5        14  40
 6  82  56  69   2   0   4    T  0.0    0  7.3 18 210   M    M   7        25 210
 7  74  60  67   0   0   2 0.64  0.0    0  7.9 18 210   M    M   9 13     24 220
 8  77  52  65  -3   0   0 0.57  0.0    0  4.0 21 300   M    M   7 13     25 290
 9  69  57  63  -5   2   0    T  0.0    0 10.8 21 300   M    M   7        27 320
10  75  53  64  -4   1   0 0.00  0.0    0  3.6 15 320   M    M   7        18 340
11  75  57  66  -2   0   1    T  0.0    0  5.1 10 180   M    M   9        15 160
12  79  61  70   1   0   5    T  0.0    0  5.1 14 240   M    M   8        22 280
13  86  68  77   8   0  12 0.01  0.0    0  3.5  9 190   M    M   8 1      12 270
14  79  66  73   4   0   8 0.13  0.0    0  6.6 18 220   M    M   8 3      26 250
15  92  69  81  12   0  16 0.00  0.0    0  5.1 13 200   M    M   5        16 200
16  91  71  81  11   0  16 0.00  0.0    0  9.2 21 230   M    M   6        31 220
17  84  68  76   6   0  11 0.00  0.0    0 14.6 30 320   M    M   3        35 320
18  71  53  62  -8   3   0 0.00  0.0    0 15.8 28 320   M    M   4        34 310
19  74  46  60 -10   5   0 0.00  0.0    0  9.8 23 310   M    M   4        33 320
20  70  56  63  -8   2   0    T  0.0    0  3.9 13 120   M    M  10        14 120
21  89  60  75   4   0  10 0.00  0.0    0  5.9 16 240   M    M   4        22 230
22  94  68  81  10   0  16 0.43  0.0    0  6.9 44 330   M    M   6 13     56 330
23  83  65  74   3   0   9 0.00  0.0    0  9.5 16 320   M    M   2        31 300
24  83  57  70  -2   0   5 0.00  0.0    0  3.2 12 310   M    M   2        17 320
25  88  59  74   2   0   9 0.00  0.0    0  2.1 12 210   M    M   4        20 240
26  83  68  76   4   0  11 0.03  0.0    0  7.0 18 210   M    M   9 3      24 200
27  77  57  67  -5   0   2 0.22  0.0    0  9.8 20 310   M    M   5 13     26 330
28  76  53  65  -7   0   0 0.00  0.0    0  2.8 12 300   M    M   4        17 300
29  82  54  68  -4   0   3 0.00  0.0    0  3.9 14 280   M    M   2        18 270
30  87  56  72   0   0   7 0.00  0.0    0  4.4 14 200   M    M   1        18 170
================================================================================
SM 2409 1765        18 160  3.00  0.0    195.7          M      168
================================================================================
AV 80.3 58.8                               6.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    44 330                 56 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.6   TOTAL FOR MONTH:   3.00    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:   -1.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 22    GRTST 24HR  0.97 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     46 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    18    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   -12    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5224    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -344

[CDD (BASE 65) ]
TOTAL THIS MO.   160
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   238    HIGHEST SLP 30.29 ON 20
DPTR FM NORMAL    12    LOWEST  SLP 29.61 ON  8

[REMARKS]
#FINAL-06-22#

