
000
CXUS51 KPBZ 060140
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  50  52  -7  13   0 0.45  0.0    0 10.6 20  30   M    M  10 18     26  20
 2  66  49  58  -1   7   0 0.05  0.0    0 10.1 17  30   M    M   7 1      22  20
 3  63  40  52  -6  13   0 0.00  0.0    0  5.3 15  20   M    M   5        19  10
 4  59  42  51  -7  14   0    T  0.0    0  6.2 13 360   M    M   8        19 360
 5  71  43  57  -1   8   0 0.00  0.0    0  4.5 13 340   M    M   3 8      15 340
 6  67  44  56  -1   9   0 0.00  0.0    0  3.6 10 230   M    M   6        13 230
 7  58  45  52  -5  13   0    T  0.0    0  9.3 20 310   M    M   9        24 310
 8  53  39  46 -10  19   0 0.00  0.0    0  7.1 16 270   M    M   6        23 260
 9  59  37  48  -8  17   0 0.00  0.0    0  6.7 20 230   M    M   2        25 230
10  66  42  54  -2  11   0 0.00  0.0    0  4.6 15 230   M    M   4 8      22 260
11  69  43  56   1   9   0 0.00  0.0    0  2.4 12 160   M    M   1        14 150
12  71  44  58   3   7   0 0.07  0.0    0  6.2 15 190   M    M   9 13     20 200
13  61  42  52  -2  13   0 0.43  0.0    0  8.5 26 290   M    M   7 13     31 290
14  61  35  48  -6  17   0 0.00  0.0    0  4.7 20 230   M    M   3        27 230
15  61  37  49  -5  16   0 0.00  0.0    0  9.6 22 270   M    M   5        33 240
16  64  36  50  -3  15   0 0.00  0.0    0  5.3 17 240   M    M   6        23 240
17  55  40  48  -5  17   0 0.00  0.0    0 11.8 24 210   M    M   8        35 260
18  43  35  39 -14  26   0 0.02    T    0 11.0 18 250   M    M  10        30 260
19  43  34  39 -13  26   0 0.23    T    0 10.7 22 280   M    M   9 1      33 250
20  52  33  43  -9  22   0 0.00  0.0    0  8.9 21 250   M    M   7        32 260
21  63  34  49  -3  16   0 0.00  0.0    0  5.6 18 190   M    M   4        24 210
22  71  39  55   4  10   0 0.00  0.0    0  3.1 14 150   M    M   2        17 210
23  72  36  54   3  11   0 0.00  0.0    0  2.3  9 100   M    M   2        12  40
24  73  37  55   5  10   0 0.00  0.0    0  0.8  7 110   M    M   2        10  90
25  73  40  57   7   8   0 0.00  0.0    0  4.4 12 150   M    M   7        17 110
26  60  46  53   3  12   0 0.32  0.0    0  8.9 18 300   M    M  10 1      27 260
27  55  42  49   0  16   0 0.00  0.0    0  7.7 17 340   M    M   6        22 340
28  57  37  47  -2  18   0 0.00  0.0    0  5.5 13 110   M    M   6        17 120
29  63  32  48  -1  17   0 0.00  0.0    0  3.8 12 100   M    M   1        14  80
30  63  36  50   2  15   0 0.00  0.0    0  3.2  9 130   M    M   7        12 140
31  62  49  56   8   9   0 0.30  0.0    0  4.6 12 230   M    M  10 1      15 230
================================================================================
SM 1908 1238       434   0  1.87    T    197.0          M      182
================================================================================
AV 61.5 39.9                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 290                 35 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.7   TOTAL FOR MONTH:   1.87    1 = FOG OR MIST
DPTR FM NORMAL:  -2.7   DPTR FM NORMAL:   -0.96    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 25,24  GRTST 24HR  0.50 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     32 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 18-18  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   434    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    64    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1   528    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL    60

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL   -11    [PRESSURE DATA]
TOTAL FM JAN 1   846    HIGHEST SLP 30.50 ON 28
DPTR FM NORMAL    49    LOWEST  SLP 29.62 ON 13

[REMARKS]
#FINAL-10-22#
CORRECTED OCTOBER 19 PRECIPITATION.

