
000
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33  23  28 -10  37   0 0.00  0.0    0  8.6 26 280   M    M   6        33 280
 2  55  22  39   2  26   0    T  0.0    0  6.1 20 200   M    M   8        27 210
 3  56  30  43   6  22   0 0.22  0.0    0 14.4 33 290   M    M   9 1      42 300
 4  37  23  30  -7  35   0 0.00  0.0    0  6.1 16 290   M    M   2        20 280
 5  50  21  36   0  29   0 0.00  0.0    0  5.1 13 150   M    M   5        15 150
 6  50  38  44   8  21   0 0.22  0.0    0  3.9  9 150   M    M  10 12     11 160
 7  58  47  53  17  12   0 0.12  0.0    0  6.1 15 320   M    M  10 12     17 330
 8  47  37  42   6  23   0 0.00  0.0    0  5.0 12 340   M    M  10 1      15 310
 9  44  30  37   2  28   0 0.00  0.0    0  7.6 13  60   M    M   3 1      19  60
10  43  33  38   3  27   0 0.08  0.0    0  6.0 10 110   M    M  10 1      13  60
11  42  37  40   5  25   0 0.06  0.0    0  7.2 15 300   M    M  10 1      21 360
12  37  33  35   1  30   0    T    T    0  6.4 13 360   M    M  10 8      17  10
13  38  28  33  -1  32   0 0.00  0.0    0  4.2  9 100   M    M   7        12  40
14  39  27  33  -1  32   0 0.00  0.0    0  7.4 16 100   M    M   9        21  90
15  41  35  38   4  27   0 0.58  0.0    0 12.4 22 130   M    M  10 1      29 120
16  39  32  36   2  29   0 0.02    T    0  4.4 12 220   M    M   9 1      16 230
17  33  28  31  -2  34   0 0.01  0.3    0  8.1 20 280   M    M  10 1      25 280
18  28  24  26  -7  39   0 0.04  0.9    1 10.8 18 280   M    M  10 1      24 260
19  26  22  24  -9  41   0 0.01  0.1    1  6.9 16 280   M    M  10        21 270
20  34  22  28  -5  37   0 0.00  0.0    0  2.1  8  70   M    M   7        13  50
21  39  18  29  -3  36   0 0.00  0.0    0  2.2 13 110   M    M   7        19 130
22  39  33  36   4  29   0 0.10  0.0    0  8.3 18 110   M    M  10 1      24 140
23  40  -5  18 -14  47   0 0.16  1.2    T 18.2 35 280   M    M  10 19     47 260
24  12  -3   5 -27  60   0    T    T    1 16.3 32 230   M    M  10 9      44 230
25  13   7  10 -22  55   0    T  0.1    1 11.0 22 240   M    M   8 9      32 250
26  20   7  14 -17  51   0 0.02  0.3    1  5.7 14 210   M    M   8 1      18 210
27  28  20  24  -7  41   0    T    T    1  5.4 14 230   M    M   9        17 230
28  44  18  31   0  34   0 0.00  0.0    1  6.6 20 210   M    M   7        26 210
29  57  26  42  11  23   0 0.00  0.0    0  5.5 17 210   M    M   6        22 200
30  64  45  55  25  10   0    T  0.0    0  5.6 18 230   M    M   9        26 220
31  55  45  50  20  15   0 0.12  0.0    0  7.9 16 300   M    M  10 1      22 210
================================================================================
SM 1241  803       987   0  1.76  2.9    231.5          M      259
================================================================================
AV 40.0 25.9                               7.5 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 280                 47 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.0   TOTAL FOR MONTH:   1.76    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:   -1.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 30    GRTST 24HR  0.59 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.9 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 28,27  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   987    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    15    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  2136    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL    25

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   851    HIGHEST SLP 30.55 ON  1
DPTR FM NORMAL    54    LOWEST  SLP 29.16 ON 23

[REMARKS]
#FINAL-12-22#

