
000
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  58  32  45  10  20   0 0.04  0.0    0 10.5 24 280   M    M   9        33 290
 2  53  30  42   7  23   0    T  0.0    0  6.5 17 270   M    M   7 18     23 280
 3  49  22  36   1  29   0 0.11  0.1    0 12.0 30 330   M    M   7 14     37 330
 4  42  16  29  -7  36   0 0.00  0.0    0  3.2  9  30   M    M   5        15 290
 5  72  31  52  16  13   0 0.00  0.0    0  5.7 16 220   M    M   9        21 210
 6  68  57  63  27   2   0 0.02  0.0    0 14.0 29 220   M    M   8        44 200
 7  62  35  49  12  16   0 0.56    T    0 14.1 49 290   M    M  10 18     62 290
 8  38  31  35  -2  30   0 0.01    T    0  6.9 20 300   M    M  10 14     24 310
 9  37  29  33  -4  32   0 0.30  3.0    0  5.5 13 320   M    M   9 1      15 310
10  48  24  36  -2  29   0 0.00  0.0    1  1.8  8 330   M    M   4 18      9 340
11  56  27  42   4  23   0 0.19  1.7    0  7.7 25 330   M    M   7 1      33 330
12  30  15  23 -15  42   0 0.78  8.0    8 18.3 35 300   M    M   9 129    42 300
13  36   9  23 -15  42   0    T    T    5 10.7 22 230   M    M   4        29 230
14  57  28  43   4  22   0 0.00  0.0    4  8.1 21 190   M    M   4        25 190
15  61  33  47   8  18   0 0.00  0.0    0  4.9 17 270   M    M   8        24 230
16  68  37  53  13  12   0 0.00  0.0    0  3.2 14 210   M    M   4        19 210
17  68  46  57  17   8   0 0.00  0.0    0  3.2 13 300   M    M   7        17 310
18  70  43  57  17   8   0 0.06  0.0    0  4.6 18 150   M    M   8 1      23 150
19  61  43  52  11  13   0 0.04  0.0    0 10.8 26 250   M    M   8 18     41 260
20  52  37  45   4  20   0 0.05  0.0    0 12.4 24 300   M    M   7 1      32 290
21  64  36  50   9  15   0 0.00  0.0    0  5.6 18 280   M    M   3        24 280
22  54  43  49   7  16   0    T  0.0    0  7.0 16  80   M    M   9        21  80
23  63  44  54  12  11   0 0.50  0.0    0 13.8 28 110   M    M  10 13     34 120
24  60  44  52  10  13   0    T  0.0    0  7.7 17 210   M    M   6        26 250
25  45  38  42  -1  23   0 0.03  0.0    0  9.8 18 240   M    M   8 1      27 250
26  39  31  35  -8  30   0 0.16  0.9    0 15.1 28 280   M    M  10 1      36 280
27  31  24  28 -16  37   0 0.25  2.5    1 15.6 31 290   M    M  10 1      38 290
28  27  18  23 -21  42   0 0.04  0.9    0 14.7 31 310   M    M   8 1      40 330
29  41  14  28 -16  37   0 0.00  0.0    0  2.8 10 260   M    M   3        14 290
30  76  32  54   9  11   0 0.13    T    0  9.7 18 140   M    M   9 46     24 190
31  71  41  56  11   9   0 0.04    M    M 15.2 33 230   M    M   9 1      44 230
================================================================================
SM 1657  990       682   0  3.31 17.1    281.1          M      229
================================================================================
AV 53.5 31.9                               9.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    49 290                 62 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.7   TOTAL FOR MONTH:   3.31    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:    0.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 30    GRTST 24HR  0.78 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:      9 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  17.1 INCHES  5 = HAIL
                        GRTST 24HR   8.0 ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 12     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   682    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -103    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4590    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -366

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.56 ON  4
DPTR FM NORMAL    -1    LOWEST  SLP 29.36 ON 31

[REMARKS]
#FINAL-03-22#

