
000
CXUS51 KPBZ 170730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  57  69  10   0   4 0.00  0.0    0  2.7 10  10   M    M   1        15  80
 2  83  57  70  11   0   5 0.00  0.0    0  1.3  9  40   M    M   3        12  40
 3  85  58  72  14   0   7 0.00  0.0    0  1.3 10  40   M    M   1        14  30
 4  83  58  71  13   0   6 0.00  0.0    0  4.1 13 150   M    M   4 1      17 140
 5  82  59  71  13   0   6    T  0.0    0  5.6 13 140   M    M   9        17 170
 6  73  61  67  10   0   2 0.19  0.0    0  5.4 10 310   M    M   9 1      15 160
 7  61  47  54  -3  11   0 0.00  0.0    0 11.0 20 300   M    M   7        27 270
 8  56  45  51  -5  14   0 0.00  0.0    0 11.2 23 300   M    M   7        33 270
 9  59  44  52  -4  13   0 0.00  0.0    0  6.7 14 220   M    M   8        21 200
10  62  44  53  -3  12   0 0.00  0.0    0  7.0 18 210   M    M   7        28 290
11  67  48  58   3   7   0 0.00  0.0    0  6.0 17 240   M    M   4        26 280
12  72  50  61   6   4   0    T  0.0    0  3.8 15 360   M    M   8        18  10
13  67  48  58   4   7   0 0.00  0.0    0  6.2 15  70   M    M   5 8      20  70
14  57  47  52  -2  13   0 0.61  0.0    0  8.2 20  10   M    M  10 12     26  20
15  58  46  52  -2  13   0 0.06    M    M 11.3 21 290   M    M   9 1      27 300
16  55  45  50  -3  15   0 0.03  0.0    0  8.4 16 300   M    M  10 1      19 280
================================================================================
SM 1100  814       109  30  0.89  0.0    100.2          M      102
================================================================================
AV 68.8 50.9                               6.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    23 300                 33 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.8   TOTAL FOR MONTH:   0.89    1 = FOG OR MIST
DPTR FM NORMAL:   3.6   DPTR FM NORMAL:   -0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  3    GRTST 24HR  0.61 ON 14-14      TO 1/4 MILE OR LESS
LOWEST:     44 ON 10, 9                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   109    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -43    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1   141    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -107

[CDD (BASE 65) ]
TOTAL THIS MO.    30
DPTR FM NORMAL    21    [PRESSURE DATA]
TOTAL FM JAN 1   791    HIGHEST SLP M ON M
DPTR FM NORMAL    -4    LOWEST  SLP 29.55 ON 14

[REMARKS]

