
000
CXUS51 KPBZ 010837 CCA
CF6PIT

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  28  12  20  -9  45   0 0.00  0.0    1  5.4 14 190   M    M   7        21 200
 2  36  15  26  -3  39   0    T    T    1  7.5 16 240   M    M   7        23 240
 3  31   5  18 -11  47   0 0.01  0.2    1 15.7 29 300   M    M   7        37 320
 4  39   5  22  -7  43   0 0.00  0.0    1  6.9 17 230   M    M   5        25 220
 5  50  38  44  14  21   0 0.00  0.0    T 13.1 25 290   M    M   9        32 200
 6  44  29  37   7  28   0 0.00  0.0    0  7.9 15 340   M    M  10 1      23 320
 7  56  26  41  11  24   0 0.03  0.0    0 11.9 31 220   M    M   9        38 220
 8  48  35  42  12  23   0 0.00  0.0    0  6.1 15 330   M    M   9 1      15 320
 9  70  40  55  25  10   0 0.09  0.0    0 10.9 30 220   M    M   8 1      44 220
10  49  34  42  12  23   0    T  0.0    0 12.3 30 260   M    M  10        43 260
11  42  25  34   4  31   0 0.00  0.0    0  4.6 20 280   M    M   6        26 280
12  53  23  38   7  27   0 0.00  0.0    0  3.6 13 360   M    M   6        16 350
13  55  27  41  10  24   0 0.00  0.0    0  9.7 30 300   M    M   3        37 290
14  55  26  41  10  24   0 0.00  0.0    0  5.3 12 180   M    M   7        16 150
15  71  50  61  30   4   0    T  0.0    0 12.3 31 230   M    M   6        45 230
16  59  43  51  19  14   0 0.02  0.0    0  5.4 16 220   M    M   8        23 200
17  60  21  41   9  24   0 0.15    T    0 17.2 33 300   M    M  10 1      39 300
18  41  21  31  -1  34   0 0.00  0.0    0  8.1 18 230   M    M   6        24 230
19  57  30  44  12  21   0 0.00  0.0    0  8.8 26 210   M    M   7        36 210
20  52  42  47  15  18   0 0.07  0.0    0  8.1 16 250   M    M   9 1      21 240
21  51  34  43  10  22   0 0.01  0.0    0 10.0 38 280   M    M   8 1      53 290
22  60  31  46  13  19   0 0.49    T    0  6.2 14  30   M    M  10 1346   18  90
23  70  49  60  27   5   0 0.04  0.0    0 14.3 30 300   M    M   6 1      39 300
24  49  23  36   2  29   0 0.00  0.0    0 13.6 26 310   M    M   5 1      33 310
25  48  22  35   1  30   0    T    T    0  6.2 13 280   M    M   7        17 270
26  49  29  39   5  26   0 0.00  0.0    0  7.6 20 280   M    M   2        27 280
27  53  27  40   6  25   0 0.58  0.0    0  8.1 20 270   M    M   7 1      27 260
28  52  32  42   8  23   0 0.05  0.0    0 11.5 26 280   M    M   9 1      34 270
================================================================================
SM 1428  794       703   0  1.54  0.2    258.3          M      203
================================================================================
AV 51.0 28.4                               9.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 280                 53 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.7   TOTAL FOR MONTH:   1.54    1 = FOG OR MIST
DPTR FM NORMAL:   8.3   DPTR FM NORMAL:   -1.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 15    GRTST 24HR  0.63 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:      5 ON  4, 3                            3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 1-4    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   703    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -238    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  3703    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -468

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.62 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.23 ON 27

[REMARKS]
#FINAL-02-23#

