
209
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  29  36 -12  29   0 0.02  0.2    0  9.9 23 300   M    M   7        32 300
 2  49  26  38  -9  27   0 0.00  0.0    0  5.4 16 230   M    M   2        23 220
 3  61  33  47   0  18   0 0.00  0.0    0  6.8 17 200   M    M   6        27 200
 4  61  42  52   6  13   0 0.00  0.0    0  2.6 13 220   M    M   9        18 220
 5  59  41  50   4  15   0 0.00  0.0    0  5.7 15 290   M    M   4        22 350
 6  66  36  51   5  14   0 0.00  0.0    0  8.0 21 200   M    M   8        30 210
 7  67  43  55   9  10   0    T  0.0    0 10.7 22 290   M    M   6        36 360
 8  61  38  50   5  15   0 0.00  0.0    0  5.6 13 120   M    M   6        17 110
 9  69  45  57  12   8   0 0.03  0.0    0  9.7 22 320   M    M   7        27 320
10  55  43  49   5  16   0 0.00  0.0    0  5.7 17 210   M    M   7        23 210
11  50  33  42  -2  23   0 0.00  0.0    0  6.0 15 360   M    M   6        23 350
12  54  32  43  -1  22   0 0.00  0.0    0  2.7 10  30   M    M   2 8      14  30
13  61  28  45   2  20   0 0.00  0.0    0  5.9 25 280   M    M   1        36 290
14  57  33  45   2  20   0 0.00  0.0    0  3.3 16 310   M    M   2        22 310
15  65  28  47   4  18   0 0.00  0.0    0  4.2 17 230   M    M   4        24 230
16  68  34  51   9  14   0 0.00  0.0    0  2.9 12 200   M    M   4 8      16 190
17  64  44  54  12  11   0 0.68  0.0    0  9.0 26 330   M    M   9 1      32 330
18  49  34  42   0  23   0 0.00  0.0    0  8.3 21 330   M    M   3        29 330
19  55  35  45   4  20   0 0.00  0.0    0  7.0 17 290   M    M   0        23 300
20  45  31  38  -3  27   0 0.00  0.0    0  7.1 14  50   M    M   7        21  50
21  46  41  44   3  21   0 0.94  0.0    0  9.9 21 130   M    M  10 1      30 130
22  50  37  44   4  21   0 0.04  0.0    0  9.2 17 290   M    M  10 1      23 270
23  47  36  42   2  23   0 0.00  0.0    0  6.8 18 230   M    M   7        26 230
24  43  30  37  -3  28   0 0.00  0.0    0  8.4 17 330   M    M   7        26 350
25  43  25  34  -5  31   0 0.00  0.0    0  4.4 15 100   M    M   6        17 100
26  51  32  42   3  23   0 0.07  0.0    0  5.2 15 260   M    M   8 1      27 290
27  45  30  38  -1  27   0 0.02  0.1    0 12.1 24 290   M    M  10 1      35 270
28  31  21  26 -12  39   0 0.02  0.3    T 13.5 25 280   M    M   8        37 260
29  34  19  27 -11  38   0 0.00  0.0    0  7.9 17 210   M    M   6        24 180
30  55  29  42   4  23   0 0.00  0.0    0  7.8 22 220   M    M   6        33 220
================================================================================
SM 1603 1008       637   0  1.82  0.6    211.7          M      178
================================================================================
AV 53.4 33.6                               7.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 330                 37 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.5   TOTAL FOR MONTH:   1.82    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:   -1.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON  9    GRTST 24HR  0.95 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     19 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.6 INCH    5 = HAIL
                        GRTST 24HR   0.3 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   637    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -35    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   941    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -197

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   794    HIGHEST SLP 30.52 ON 12
DPTR FM NORMAL    -3    LOWEST  SLP 29.71 ON  9

[REMARKS]
#FINAL-11-23#


