
237
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  42  54   6  11   0    T  0.0    0 10.1 23 280   M    M   5        37 280
 2  60  38  49   2  16   0 0.00  0.0    0  2.6  9  50   M    M   4        13  40
 3  64  37  51   4  14   0 0.00  0.0    0  8.0 15 110   M    M   5        21 100
 4  73  49  61  15   4   0 0.00  0.0    0  7.7 16 140   M    M   7        21 160
 5  81  57  69  23   0   4 0.00  0.0    0  8.6 24 200   M    M   4        36 210
 6  72  64  68  22   0   3    T  0.0    0  9.2 20 210   M    M   9        28 220
 7  65  46  56  10   9   0 0.00  0.0    0  6.7 15 310   M    M   6 8      18 310
 8  65  39  52   7  13   0 0.00  0.0    0  7.6 24 280   M    M   1        32 280
 9  57  38  48   3  17   0 0.00  0.0    0  6.3 14  80   M    M   5        20  80
10  61  50  56  12   9   0 0.54  0.0    0  7.3 14 210   M    M  10 1      23 210
11  61  49  55  11  10   0    T  0.0    0 10.2 18 290   M    M   5        32 230
12  51  38  45   1  20   0    T  0.0    0 10.7 20 330   M    M   5        28 330
13  55  32  44   1  21   0 0.00  0.0    0  9.5 18 120   M    M   7        26 120
14  47  41  44   1  21   0 0.50  0.0    0  9.7 16 120   M    M  10 1      23 100
15  52  46  49   6  16   0 0.01  0.0    0  6.7 16 300   M    M  10 128    24 320
16  51  40  46   4  19   0    T  0.0    0  6.5 16 350   M    M  10 1      21 360
17  55  32  44   2  21   0 0.00  0.0    0  2.9 12 190   M    M   9        14 200
18  61  44  53  11  12   0    T  0.0    0  2.8 10 280   M    M  10        14 320
19  62  52  57  16   8   0 0.08  0.0    0  4.6 10 140   M    M  10 1      14  40
20  63  38  51  10  14   0 0.26    T    0  7.5 44 290   M    M   8 18     58 280
21  40  32  36  -5  29   0 0.02  0.3    0  6.8 16 290   M    M   9        22 280
22  43  31  37  -3  28   0 0.43  0.2    T 14.4 28 270   M    M  10        40 270
23  47  43  45   5  20   0 0.28  0.0    0 11.6 24 290   M    M  10 1      31 290
24  45  34  40   0  25   0 0.00  0.0    0  5.8 15 230   M    M   7        22 250
25  56  31  44   5  21   0 0.23  0.0    0  4.0 13 200   M    M   8 1      20 210
26  56  38  47   8  18   0 0.36  0.0    0 12.0 28 310   M    M   6 3      35 310
27  46  32  39   0  26   0 0.25  0.0    0  3.5  9  50   M    M   8 1      13  20
28  41  36  39   1  26   0 0.28    T    0  8.9 18 300   M    M  10 14     23 310
29  36  26  31  -7  34   0 0.05  0.3    0 11.0 22 270   M    M   9 1      32 260
30  28  21  25 -13  40   0    T    T    0  9.4 21 270   M    M   7        28 250
================================================================================
SM 1659 1196       522   7  3.29  0.8    232.6          M      224
================================================================================
AV 55.3 39.9                               7.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    44 290                 58 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.6   TOTAL FOR MONTH:   3.29    1 = FOG OR MIST
DPTR FM NORMAL:   5.0   DPTR FM NORMAL:    0.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  5    GRTST 24HR  0.60 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     21 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.8 INCH    5 = HAIL
                        GRTST 24HR   0.3 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   522    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -150    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   800    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -338

[CDD (BASE 65) ]
TOTAL THIS MO.     7
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1  1224    HIGHEST SLP 30.46 ON 13
DPTR FM NORMAL   427    LOWEST  SLP 29.53 ON 22

[REMARKS]
#FINAL-11-24#


