
455
CXUS51 KPBZ 010730
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  63  75   5   0  10 0.10  0.0    0  7.1 16 310   M    M   7 1      22 340
 2  73  57  65  -4   0   0 0.00  0.0    0 10.4 17 360   M    M   3        32 340
 3  75  50  63  -6   2   0 0.00  0.0    0  4.7 14 120   M    M   3        21  80
 4  79  52  66  -3   0   1 0.00  0.0    0  5.6 14  90   M    M   3        20  80
 5  82  54  68  -1   0   3 0.00  0.0    0  3.7 10 110   M    M   1        13 100
 6  86  56  71   3   0   6 0.24  0.0    0  6.2 30 290   M    M   6 13     39 290
 7  69  51  60  -8   5   0 0.11  0.0    0 12.9 25 330   M    M   7 1      32 320
 8  69  45  57 -11   8   0 0.00  0.0    0  6.9 20 290   M    M   2        27 300
 9  75  49  62  -5   3   0 0.00  0.0    0  5.2 16 270   M    M   4        22 280
10  82  57  70   3   0   5 0.00  0.0    0  3.1 13 300   M    M   4        22 310
11  85  56  71   4   0   6 0.00  0.0    0  2.3  9  70   M    M   1        14 330
12  84  59  72   6   0   7 0.00  0.0    0  5.4 13 110   M    M   2        20  70
13  83  59  71   5   0   6 0.00  0.0    0  7.4 16 100   M    M   5        21 100
14  86  61  74   8   0   9 0.00  0.0    0  7.5 15 120   M    M   1        22 130
15  85  61  73   8   0   8 0.00  0.0    0  7.6 18 120   M    M   1        23 120
16  80  59  70   5   0   5 0.00  0.0    0  7.6 17  90   M    M   6        27  60
17  80  62  71   6   0   6 0.00  0.0    0  7.9 16 110   M    M  10        20 140
18  79  65  72   8   0   7    T  0.0    0  6.6 17 100   M    M   9        24  80
19  84  63  74  10   0   9 0.00  0.0    0  4.5 12 360   M    M   5        21 360
20  87  58  73   9   0   8 0.00  0.0    0  1.6 10 120   M    M   4        14 150
21  89  64  77  14   0  12 0.16  0.0    0  4.5 16 320   M    M   4 3      24 290
22  85  58  72   9   0   7    T  0.0    0  3.8 12 120   M    M   6        16 140
23  78  65  72  10   0   7 0.02  0.0    0  6.0 16 280   M    M   9 1      19 250
24  78  64  71   9   0   6 0.01  0.0    0  7.5 16 140   M    M   9 3      22 140
25  79  65  72  10   0   7 0.26  0.0    0  5.7 13 130   M    M  10 13     17 150
26  75  67  71  10   0   6    T  0.0    0  4.5 13 360   M    M  10        25 330
27  74  69  72  11   0   7 0.02  0.0    0 10.8 20  90   M    M   9        29  80
28  77  68  73  13   0   8 0.07  0.0    0  7.6 14  90   M    M   9 18     19  70
29  70  64  67   7   0   2 0.09  0.0    0  6.2 10  60   M    M  10 1      14  70
30  67  63  65   5   0   0 0.82  0.0    0  6.9 10  80   M    M  10 1      15  60
================================================================================
SM 2382 1784        18 158  1.90  0.0    187.7          M      170
================================================================================
AV 79.4 59.5                               6.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 290                 39 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.4   TOTAL FOR MONTH:   1.90    1 = FOG OR MIST
DPTR FM NORMAL:   4.5   DPTR FM NORMAL:   -1.40    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 21    GRTST 24HR  0.82 ON 30-30      TO 1/4 MILE OR LESS
LOWEST:     45 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    18    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -68    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1    26    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -73

[CDD (BASE 65) ]
TOTAL THIS MO.   158
DPTR FM NORMAL    73    [PRESSURE DATA]
TOTAL FM JAN 1  1205    HIGHEST SLP 30.43 ON  4
DPTR FM NORMAL   419    LOWEST  SLP 29.71 ON 27

[REMARKS]
#FINAL-09-24#


