
270
CXUS51 KPBZ 010830
CF6PIT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  20  26 -12  39   0 0.00  0.0    T  8.0 18 280   M    M   4        24 280
 2  35  23  29  -8  36   0    T    T    0  7.4 14 240   M    M   9        22 300
 3  35  22  29  -8  36   0    T    T    0  8.2 20 270   M    M   6        29 280
 4  43  23  33  -4  32   0 0.09    T    0 11.8 23 310   M    M   9 14     37 220
 5  35  23  29  -7  36   0 0.17  1.2    1 15.7 32 280   M    M   9 13     46 280
 6  30  22  26 -10  39   0 0.01  0.3    1 10.7 18 270   M    M   9        27 280
 7  40  27  34  -2  31   0    T    T    T 11.2 20 230   M    M   8        31 210
 8  55  40  48  12  17   0 0.00  0.0    0 10.2 22 230   M    M   6        37 240
 9  55  40  48  13  17   0 0.51  0.0    0  7.5 17 220   M    M   9 1      27 230
10  59  43  51  16  14   0 0.02  0.0    0  5.5 20 290   M    M   9 1      25 290
11  49  28  39   4  26   0 0.08  1.1    0 10.2 22 290   M    M  10 1      30 250
12  31  21  26  -8  39   0 0.03  0.2    1 11.8 25 270   M    M   6 1      42 250
13  31  20  26  -8  39   0 0.03  0.7    1  3.0  9 290   M    M   6        14 350
14  41  19  30  -4  35   0 0.00  0.0    T  6.8 13 100   M    M   4        17  80
15  43  31  37   3  28   0 0.22  0.0    0  7.7 13 120   M    M  10 1      17 120
16  58  43  51  17  14   0 0.26  0.0    0  8.7 22 220   M    M  10 1      32 220
17  57  36  47  14  18   0 0.04  0.0    0  8.3 21 280   M    M   5        32 240
18  40  30  35   2  30   0 0.28    T    0  6.2 17 330   M    M   8 1      24 360
19  36  33  35   2  30   0 0.00  0.0    0  4.0 15 290   M    M  10        23 280
20  35  32  34   1  31   0 0.10  1.0    T  4.9 18 330   M    M  10 1      24 340
21  32  21  27  -5  38   0 0.03  1.1    1 12.9 23 310   M    M   9 1      30 290
22  27  14  21 -11  44   0    T    T    1  4.7 12 320   M    M   6        15 300
23  43  12  28  -4  37   0    T    T    1  5.6 15 160   M    M   7        21 160
24  43  34  39   7  26   0 0.07  0.1    0  5.7 13 250   M    M  10 1      23 260
25  41  34  38   6  27   0 0.00  0.0    0  2.6  7  50   M    M  10 1      10  20
26  45  33  39   8  26   0 0.00  0.0    0  5.0  9  80   M    M   7        14  50
27  53  33  43  12  22   0    T  0.0    0  5.8 13 120   M    M   8        17 110
28  64  46  55  24  10   0 0.03  0.0    0  5.6 17 200   M    M   7 1      24 200
29  65  45  55  24  10   0 0.24  0.0    0  9.3 36 210   M    M   9 1      61 200
30  50  37  44  14  21   0 0.08  0.0    0 10.3 26 220   M    M   6 1      40 230
31  49  33  41  11  24   0 0.42  0.0    0  5.8 17 200   M    M   8 1      26 210
================================================================================
SM 1352  918       872   0  2.71  5.7    241.1          M      244
================================================================================
AV 43.6 29.6                               7.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    36 210                 61 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PITTSBURGH PA
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   40 30 N
                                          LONGITUDE:  80 13 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.6   TOTAL FOR MONTH:   2.71    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:   -0.13    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 29    GRTST 24HR  0.51 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     12 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.7 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON  5- 5  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 23,22  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   872    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -100    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  1672    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -439

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1224    HIGHEST SLP 30.82 ON 14
DPTR FM NORMAL   427    LOWEST  SLP 29.43 ON 29

[REMARKS]
#FINAL-12-24#


