
000
CXUS55 KALY 011006
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  53  64  -9   1   0 0.42  0.0    0  5.2 18 180   M    M   8 13     25 180
 2  75  57  66  -7   0   1 0.00  0.0    0  8.8 18 280   M    M   6        24 280
 3  75  48  62 -11   3   0 0.00  0.0    0  2.7  8 150   M    M   5        11  40
 4  77  52  65  -8   0   0    T  0.0    0  2.1  8 310   M    M   8 1      10 300
 5  78  57  68  -5   0   3 0.00  0.0    0  3.5 10 330   M    M   7        16 350
 6  84  59  72  -1   0   7 0.00  0.0    0  3.3 12 180   M    M   3        14 170
 7  83  64  74   2   0   9 0.06  0.0    0  5.6 21 330   M    M   8 13     25 330
 8  83  65  74   2   0   9 0.00  0.0    0  4.5 12 180   M    M   6 1      14 170
 9  84  63  74   2   0   9 0.00  0.0    0  5.4 12 130   M    M   5        18 130
10  83  67  75   3   0  10 0.00  0.0    0  9.8 21 160   M    M   6        27 160
11  88  71  80   8   0  15 0.04  0.0    0  9.2 16 170   M    M   6 138    23 150
12  88  70  79   7   0  14 0.61  0.0    0  5.5 35 280   M    M   5 123    45 280
13  89  68  79   7   0  14 0.12  0.0    0  3.0 26 200   M    M   7 13     32 210
14  78  59  69  -3   0   4 0.00  0.0    0  7.4 20 260   M    M   6 1      24 280
15  74  53  64  -8   1   0 0.00  0.0    0  3.1 14  20   M    M   5        16  20
16  77  52  65  -7   0   0 0.00  0.0    0  2.2  8  30   M    M   7        10  20
17  73  61  67  -5   0   2 0.07  0.0    0  7.8 18 160   M    M   9 1      26 160
18  80  67  74   3   0   9    T  0.0    0  6.1 13 150   M    M   9        20 150
19  76  67  72   1   0   7 0.81  0.0    0  7.3 14 320   M    M  10 1      17 330
20  83  66  75   4   0  10 0.11  0.0    0  4.4 12 300   M    M   9 1      15 300
21  83  69  76   5   0  11    T  0.0    0  3.6 12 180   M    M   8        16 150
22  79  67  73   2   0   8 0.61  0.0    0  7.5 16 360   M    M   9 1      21  10
23  75  64  70  -1   0   5 0.28  0.0    0  4.3 13  40   M    M   8 1      17  40
24  84  62  73   3   0   8 0.00  0.0    0  5.7 15 290   M    M   4        19 270
25  86  60  73   3   0   8 0.00  0.0    0  2.1  7 180   M    M   5 1      10 100
26  89  66  78   8   0  13 0.00  0.0    0  2.5 15 190   M    M   4 3      22 200
27  81  63  72   2   0   7 0.00  0.0    0  6.5 16 360   M    M   5 1      22 350
28  70  59  65  -5   0   0 0.01  0.0    0  5.3 12 170   M    M   9        16 160
29  75  61  68  -1   0   3 0.00  0.0    0  8.6 16 150   M    M   9        23 180
30  82  62  72   3   0   7 0.29  0.0    0  7.8 23 290   M    M   7 13     29 300
31  79  58  69   0   0   4 0.00  0.0    0  5.9 16 260   M    M   7        23 290
================================================================================
SM 2486 1910         5 197  3.43  0.0    166.7          M      210
================================================================================
AV 80.2 61.6                               5.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 280                 45 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.9   TOTAL FOR MONTH:   3.43    1 = FOG OR MIST
DPTR FM NORMAL:  -0.5   DPTR FM NORMAL:   -0.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 26,13  GRTST 24HR  0.84 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     48 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1    27    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    18

[CDD (BASE 65) ]
TOTAL THIS MO.   197
DPTR FM NORMAL   -10    [PRESSURE DATA]
TOTAL FM JAN 1   497    HIGHEST SLP 30.30 ON 28
DPTR FM NORMAL  -147    LOWEST  SLP 29.74 ON 31

[REMARKS]
#FINAL-08-21#

