
885
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  63  69  -3   0   4 0.25  0.0    0  5.0 12  30   M    M  10 1      15 340
 2  66  56  61 -11   4   0 0.13  0.0    0  4.9 10 210   M    M  10 1      13  20
 3  65  56  61 -11   4   0 0.32  0.0    0  3.6 12 350   M    M  10 1      13 350
 4  72  55  64  -9   1   0 0.04  0.0    0  3.6 13  10   M    M   8 1      15  10
 5  78  53  66  -7   0   1 0.00  0.0    0  6.9 16 170   M    M   4 13     21 170
 6  87  66  77   4   0  12 0.25  0.0    0  6.9 32 250   M    M   8 13     46 250
 7  84  62  73   0   0   8 0.14  0.0    0  4.8 23 230   M    M   6 13     28 230
 8  68  58  63 -10   2   0 0.99  0.0    0  6.4 18 150   M    M  10 13     24 140
 9  80  62  71  -2   0   6 0.24  0.0    0  5.5 24 320   M    M   9 13     28 320
10  78  61  70  -3   0   5    T  0.0    0  5.8 14  20   M    M   5 1      17  20
11  72  55  64  -9   1   0 1.54  0.0    0  2.5 10 210   M    M   8 1      13 160
12  68  61  65  -8   0   0 0.46  0.0    0  3.1  8 160   M    M  10 1      11  40
13  74  65  70  -3   0   5 0.01  0.0    0  7.8 15 160   M    M  10        22 140
14  84  64  74   1   0   9 0.80  0.0    M  8.9 23 300   M    M   7 13     29 300
15  83  61  72  -1   0   7 0.00  0.0    M  5.5 16 160   M    M   5 12     21 160
16  83  67  75   1   0  10    T  0.0    0  8.0 17 280   M    M   7        21 280
17  78  65  72  -2   0   7 0.66  0.0    0  6.1 14 330   M    M   9 1      19 350
18  68  61  65  -9   0   0 1.03  0.0    0  7.0 15 350   M    M  10 1      21 350
19  80  62  71  -3   0   6 0.25  0.0    0  4.9 13 320   M    M   8 1      15 310
20  84  63  74   0   0   9 0.58  0.0    0  5.2 36 310   M    M   9 138    43 310
21  76  58  67  -7   0   2 0.02  0.0    0  6.4 18 320   M    M   7 13     22 310
22  76  54  65  -8   0   0 0.00  0.0    0  6.9 18 260   M    M   4 1      24 270
23  76  57  67  -6   0   2    T  0.0    0  4.6 14 340   M    M   6        16 310
24  79  54  67  -6   0   2    T  0.0    0  5.0 16 150   M    M   5 12     23 160
25  80  62  71  -2   0   6 0.21  0.0    0  9.3 18 160   M    M   7 13     25 150
26  83  62  73   0   0   8 0.00  0.0    0  7.1 18 260   M    M   4 128    23 270
27  84  58  71  -2   0   6 0.20  0.0    0  5.0 26 320   M    M   5 13     36 330
28  76  60  68  -5   0   3 0.00  0.0    0  5.5 14 360   M    M   7        18  10
29  70  53  62 -11   3   0 0.81  0.0    0  6.9 23 300   M    M   8 13     30 300
30  74  52  63 -10   2   0 0.03  0.0    0 10.5 25 280   M    M   4 1      35 290
31  70  49  60 -13   5   0 0.00  0.0    0  5.5 14 280   M    M   5        18 240
================================================================================
SM 2371 1835        22 118  8.96  0.0    185.1          M      225
================================================================================
AV 76.5 59.2                               6.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    36 310                 46 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.8   TOTAL FOR MONTH:   8.96    1 = FOG OR MIST
DPTR FM NORMAL:  -5.3   DPTR FM NORMAL:    4.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON  6    GRTST 24HR  1.97 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     49 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  17
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    22    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    19    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1    22    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL    22

[CDD (BASE 65) ]
TOTAL THIS MO.   118
DPTR FM NORMAL  -137    [PRESSURE DATA]
TOTAL FM JAN 1   300    HIGHEST SLP M ON M
DPTR FM NORMAL  -137    LOWEST  SLP 29.61 ON 29

[REMARKS]
#FINAL-07-21#


