
000
CXUS55 KALY 010810
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  31  37   2  28   0    T    T    T  6.1 16 290   M    M   9 1      22 290
 2  50  36  43   8  22   0 0.19    T    0 11.7 29 270   M    M  10 135    37 260
 3  42  26  34   0  31   0    T  0.0    0 14.1 32 280   M    M   6        41 270
 4  42  27  35   1  30   0 0.01  0.0    0  5.6 18 160   M    M   8        24 160
 5  43  32  38   4  27   0    T    T    0  5.1 22 150   M    M   9 4      30 140
 6  56  38  47  14  18   0 0.06    T    0 15.4 33 280   M    M  10 1      42 140
 7  39  28  34   1  31   0    T    T    0  8.1 26 270   M    M   8 1      34 260
 8  33  25  29  -4  36   0 0.13  1.9    T  2.8  8 360   M    M  10 1      10 330
 9  33  25  29  -3  36   0 0.01  0.1    1  6.9 18 290   M    M   8 1      22 300
10  43  28  36   4  29   0    T    T    1  6.6 16 170   M    M   9        22 150
11  60  30  45  13  20   0 0.54  0.0    0 13.0 36 260   M    M  10 1      53 260
12  46  35  41   9  24   0    T    T    0 13.3 33 280   M    M   4 1      44 270
13  51  31  41  10  24   0 0.00  0.0    0  6.8 16 290   M    M   4        20 280
14  50  29  40   9  25   0 0.00  0.0    0  7.7 14 310   M    M   3        20 290
15  45  25  35   4  30   0 0.16    T    0  7.0 18 160   M    M   9 14     26 170
16  61  45  53  23  12   0 0.22  0.0    0 10.6 18 170   M    M   8 1      26 160
17  58  34  46  16  19   0    T  0.0    0 13.1 26 270   M    M   5        38 270
18  36  32  34   4  31   0 0.42  0.5    0  4.6  9 120   M    M  10 146    12 270
19  35  19  27  -3  38   0 0.02    T    T 13.5 25 280   M    M   7 1      35 290
20  32  15  24  -5  41   0 0.00  0.0    0  4.9 12 160   M    M   4        17 170
21  42  26  34   5  31   0 0.00  0.0    0  5.9 12 140   M    M   6        17 150
22  43  28  36   7  29   0    T    T    0 12.0 26 280   M    M   7 18     37 290
23  30  19  25  -3  40   0 0.00  0.0    0  9.6 24 280   M    M   4        34 290
24  29  22  26  -2  39   0 0.07  1.2    1  1.3  7 150   M    M  10 1       9 170
25  35  28  32   4  33   0 0.60  0.0    1  1.6  7 150   M    M  10 126     9 150
26  42  34  38  10  27   0 0.07  0.0    0 13.3 25 280   M    M   8 1      35 290
27  34  26  30   3  35   0    T    T    0  6.1 18 280   M    M   9 4      23 290
28  46  31  39  12  26   0 0.05  0.3    T  6.7 23 270   M    M   9 16     34 290
29  38  33  36   9  29   0 0.01  0.1    T  1.0  5 340   M    M  10 12      6 350
30  44  35  40  13  25   0 0.01  0.0    0  1.9  7 320   M    M  10 12      9 140
31  47  38  43  17  22   0 0.08  0.0    0  3.3 12 160   M    M  10 12     14 170
================================================================================
SM 1328  911       888   0  2.65  4.1    239.6          M      244
================================================================================
AV 42.8 29.4                               7.7 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    36 260                 53 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.1   TOTAL FOR MONTH:   2.65    1 = FOG OR MIST
DPTR FM NORMAL:   5.7   DPTR FM NORMAL:   -0.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 16    GRTST 24HR  0.67 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     15 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.1 INCHES  5 = HAIL
                        GRTST 24HR   1.9 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 25,24  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   888    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -183    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  2052    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -312

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   529    HIGHEST SLP 30.71 ON 15
DPTR FM NORMAL  -190    LOWEST  SLP 29.36 ON 11

[REMARKS]
#FINAL-12-21#

