
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  95  68  82  10   0  17 0.13  0.0    0  8.9 20 230   M    M   7 3      24 190
 2  87  62  75   3   0  10 0.07  0.0    0  7.3 17 310   M    M   8 1      23 280
 3  83  59  71  -1   0   6 0.00  0.0    0 10.4 21 270   M    M   5        27 260
 4  84  54  69  -4   0   4 0.00  0.0    0  5.7 18 280   M    M   3        24 290
 5  74  65  70  -3   0   5 0.35  0.0    0  5.1 14 170   M    M  10 1      21 160
 6  81  63  72  -1   0   7 0.02  0.0    0  8.8 18  10   M    M   6 1      24 270
 7  85  58  72  -1   0   7 0.00  0.0    0  5.4 13 180   M    M   5        18 170
 8  85  67  76   3   0  11 0.00  0.0    0  8.8 21 270   M    M   7        26 270
 9  80  61  71  -2   0   6 0.00  0.0    0  7.2 17 360   M    M   4        23 350
10  81  52  67  -6   0   2 0.00  0.0    0  2.6 10  20   M    M   3        14  10
11  91  55  73   0   0   8 0.00  0.0    0  8.2 18 160   M    M   4        25 170
12  91  70  81   8   0  16    T  0.0    0 11.6 21 150   M    M   7        27 150
13  87  62  75   2   0  10    T  0.0    0  5.4 14 280   M    M   6        18 270
14  85  65  75   2   0  10 0.00  0.0    0  6.3 17 290   M    M   7        23 240
15  86  57  72  -1   0   7 0.00  0.0    0  2.5 10 320   M    M   3        14  80
16  88  60  74   0   0   9    T  0.0    0  6.9 15 160   M    M   8        20 120
17  92  67  80   6   0  15 0.00  0.0    0  5.8 13 160   M    M   5        17 160
18  81  73  77   3   0  12 0.16  0.0    0  8.9 20 160   M    M  10 1      25 160
19  92  71  82   8   0  17 0.00  0.0    0 10.4 23 290   M    M   5        29 280
20  97  72  85  11   0  20 0.03  0.0    0  6.3 16 160   M    M   4 38     21 160
21  96  72  84  10   0  19 0.00  0.0    0 10.0 23 270   M    M   5 3      27 270
22  93  68  81   8   0  16 0.01  0.0    0  3.4 15 260   M    M   3 3      19 260
23  97  65  81   8   0  16 0.00  0.0    0  3.8 15 170   M    M   3        20 180
24  97  69  83  10   0  18 0.07  0.0    0  5.9 32 250   M    M   7 3      44 260
25  88  65  77   4   0  12 0.60  0.0    M 10.6 24 300   M    M   7 13     31 280
26  80  61  71  -2   0   6 0.00  0.0    0  6.8 16 260   M    M   4        22 260
27  83  57  70  -3   0   5 0.00  0.0    0  1.0  8 330   M    M   5        10  50
28  92  67  80   7   0  15    T  0.0    0  6.3 28 270   M    M   7        37 280
29  89  68  79   6   0  14 0.01  0.0    0  6.4 20 270   M    M   5        28 300
30  82  64  73   0   0   8 0.00  0.0    0  9.4 23 270   M    M   5        33 260
31  86  60  73   0   0   8 0.00  0.0    0  3.2 12 170   M    M   5        15 300
================================================================================
SM 2708 1977         0 336  1.45  0.0    209.3          M      173
================================================================================
AV 87.4 63.8                               6.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 250                 44 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.6   TOTAL FOR MONTH:   1.45    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:   -3.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON 24,23  GRTST 24HR  0.67 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     52 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:  11    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  27
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   336
DPTR FM NORMAL    81    [PRESSURE DATA]
TOTAL FM JAN 1   533    HIGHEST SLP M ON M
DPTR FM NORMAL    96    LOWEST  SLP 29.53 ON 21

[REMARKS]
#FINAL-07-22#

