
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  59  45  52  -3  13   0 0.50  0.0    0  9.9 26 260   M    M   8 1      41 260
 2  56  44  50  -5  15   0 0.05  0.0    0  5.0 15 150   M    M   M        20 190
 3  56  44  50  -6  15   0 0.27  0.0    0  4.5 12 230   M    M  10 1      16 230
 4  60  45  53  -3  12   0    T  0.0    0  5.9 12 360   M    M   9        16 360
 5  64  40  52  -4  13   0    T  0.0    0  3.9 13 320   M    M   7        18 360
 6  72  39  56  -1   9   0 0.00  0.0    0  4.7 17 320   M    M   4 1      22 330
 7  76  41  59   2   6   0    T  0.0    0  4.8 20 300   M    M   5        26 300
 8  71  47  59   2   6   0 0.00  0.0    0 10.1 24 250   M    M   7        31 280
 9  66  41  54  -4  11   0 0.00  0.0    0  4.7 16 360   M    M   6        21  10
10  72  36  54  -4  11   0 0.00  0.0    0  6.5 20 250   M    M   5        26 300
11  80  43  62   4   3   0 0.00  0.0    0  6.2 21 260   M    M   5        24 280
12  84  50  67   8   0   2 0.01  0.0    0  7.4 26 290   M    M   5        35 300
13  79  54  67   8   0   2 0.00  0.0    0  9.2 21 250   M    M   6        30 250
14  68  47  58  -1   7   0 0.00  0.0    0  7.8 16 320   M    M   4        23 300
15  74  37  56  -4   9   0 0.00  0.0    0  6.2 20 260   M    M   5        26 260
16  80  47  64   4   1   0 0.00  0.0    0 10.8 24 260   M    M   9        33 270
17  57  36  47 -13  18   0 0.00  0.0    0 11.9 24 330   M    M   5        31 320
18  64  32  48 -12  17   0 0.00  0.0    0  6.2 16 160   M    M   3        23 170
19  72  48  60  -1   5   0 0.00  0.0    0 14.1 23 170   M    M   6        34 180
20  70  55  63   2   2   0 0.31  0.0    0  8.7 23 280   M    M  10 1      28 280
21  73  50  62   1   3   0 0.00  0.0    0  6.9 21 280   M    M   8        28 270
22  74  49  62   0   3   0 0.00  0.0    0  5.1 13 350   M    M   6        16  10
23  77  46  62   0   3   0 0.00  0.0    0  8.5 18 150   M    M   7        26 150
24  75  45  60  -2   5   0 0.02  0.0    0  8.4 25  10   M    M   8        35  10
25  67  41  54  -8  11   0 0.00  0.0    0  7.3 16  30   M    M   4        23 340
26  75  40  58  -5   7   0 0.00  0.0    0  1.2 10  30   M    M   1        16 340
27  81  44  63   0   2   0 0.00  0.0    M  1.9  8 270   M    M   2 1      12 330
28  90  53  72   9   0   7 0.00  0.0    0  2.7 10 250   M    M   1        14 260
29  85  52  69   5   0   4 0.00  0.0    0  5.4 16 130   M    M   2        25 130
30  81  55  68   4   0   3 0.00  0.0    0  8.2 16 180   M    M   1        23 190
31  88  54  71   7   0   6 0.00  0.0    0  4.9 15 160   M    M   2        19 160
================================================================================
SM 2246 1400       207  24  1.16  0.0    209.0          M      161
================================================================================
AV 72.5 45.2                               6.7 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 26 260                 41 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.8   TOTAL FOR MONTH:   1.16    1 = FOG OR MIST
DPTR FM NORMAL:  -0.8   DPTR FM NORMAL:   -2.25    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 28    GRTST 24HR  1.22 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     32 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   207    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL     3    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5494    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -827

[CDD (BASE 65) ]
TOTAL THIS MO.    24
DPTR FM NORMAL   -14    [PRESSURE DATA]
TOTAL FM JAN 1    46    HIGHEST SLP M ON M
DPTR FM NORMAL     3    LOWEST  SLP 29.03 ON  1

[REMARKS]
#FINAL-05-23#

