
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  92  58  75  11   0  10 0.00  0.0    0  2.0 12 310   M    M   2        17 350
 2  93  61  77  12   0  12 0.00  0.0    0  4.8 22 310   M    M   5        30 310
 3  70  51  61  -4   4   0    T  0.0    0  7.9 20  10   M    M   8 1      26  10
 4  67  44  56  -9   9   0 0.00  0.0    0  8.2 22 350   M    M   6 1      27 340
 5  77  51  64  -2   1   0 0.00  0.0    0  6.6 15  10   M    M   7        20  10
 6  71  50  61  -5   4   0 0.11  0.0    0  5.9 18 270   M    M  10 138    23 270
 7  66  48  57  -9   8   0 0.01  0.0    0  6.5 17 320   M    M  10 18     21 310
 8  65  49  57  -9   8   0 0.03  0.0    0  2.8 13 330   M    M   9 18     15 330
 9  69  45  57 -10   8   0 0.11    M    0  2.8 13 350   M    M   7 13     18 340
10  75  46  61  -6   4   0    T  0.0    0  3.3 14 320   M    M   6 1      16 280
11  85  50  68   1   0   3 0.00  0.0    0  3.4 12 140   M    M   6 12     16 100
12  85  64  75   7   0  10    T  0.0    0  7.4 21 150   M    M   9 1      27 130
13  76  57  67  -1   0   2 0.34  0.0    0  6.6 22 260   M    M   8 1      28 270
14  75  52  64  -4   1   0 0.17  0.0    0  4.1 17 170   M    M   7 1      23 170
15  81  59  70   2   0   5 0.01  0.0    0  8.4 20 280   M    M   7 1      24 290
16  71  57  64  -5   1   0 0.08  0.0    0  2.2  7 200   M    M   9 1       8 210
17  69  59  64  -5   1   0 0.05  0.0    0  7.5 20 300   M    M  10 1      24 300
18  75  60  68  -1   0   3 0.00  0.0    0  7.8 14 270   M    M   8        17 270
19  78  56  67  -3   0   2 0.00  0.0    0  4.7 12  30   M    M   5        15  10
20  82  59  71   1   0   6 0.00  0.0    0  5.0 13 150   M    M   6        18 160
21  80  60  70   0   0   5 0.00  0.0    0  5.7 15 150   M    M   6        19  80
22  82  53  68  -2   0   3 0.00  0.0    0  3.3 10 170   M    M   5        14 120
23  87  63  75   5   0  10    T  0.0    0  7.8 17 160   M    M   8        24 140
24  78  68  73   2   0   8 0.54  0.0    0  5.2 12 160   M    M   9 1      21 110
25  89  65  77   6   0  12    T  0.0    0  3.5 21 120   M    M   6 13     31 110
26  84  67  76   5   0  11 1.14  0.0    0  6.9 21 160   M    M   8 13     27 160
27  79  64  72   1   0   7 0.38  0.0    0  7.8 21 170   M    M   9 13     28 160
28  77  64  71  -1   0   6 0.09  0.0    0  8.9 20 300   M    M   9 8      27 310
29  83  60  72   0   0   7 0.00  0.0    0  2.9 13 270   M    M   8 18     15 270
30  86  60  73   1   0   8 0.00  0.0    0  4.1 12 150   M    M   6 128    16 160
================================================================================
SM 2347 1700        49 130  3.06  0.0    164.0          M      219
================================================================================
AV 78.2 56.7                               5.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 22 310                 31 110
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.5   TOTAL FOR MONTH:   3.06    1 = FOG OR MIST
DPTR FM NORMAL:  -1.0   DPTR FM NORMAL:   -0.99    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  2    GRTST 24HR  1.44 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     44 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    49    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    12    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5543    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -811

[CDD (BASE 65) ]
TOTAL THIS MO.   130
DPTR FM NORMAL    -9    [PRESSURE DATA]
TOTAL FM JAN 1   176    HIGHEST SLP M ON M
DPTR FM NORMAL    -6    LOWEST  SLP 29.44 ON 14

[REMARKS]
#FINAL-06-23#

