
917
CXUS55 KALY 300713
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  51  64  -5   1   0 0.00  0.0    0  1.4  8 320   M    M   2 1      10 320
 2  81  55  68   0   0   3 0.02  0.0    0  5.7 14 170   M    M   7 12     18 190
 3  86  64  75   7   0  10 0.00  0.0    0  4.1 15 300   M    M   5        19 300
 4  89  68  79  11   0  14 0.00  0.0    0  3.1 12 300   M    M   5        14 300
 5  91  68  80  13   0  15 0.00  0.0    0  2.5  8 360   M    M   6 1      10 360
 6  93  70  82  15   0  17 0.00  0.0    0  1.6  8 220   M    M   1 1      11 230
 7  93  70  82  15   0  17 0.51  0.0    0  5.2 23 210   M    M   4 13     34 210
 8  88  68  78  12   0  13 0.79  0.0    0  5.0 20 160   M    M   8 13     25 170
 9  83  66  75   9   0  10 0.01  0.0    0  2.3  8 350   M    M   8 1      10 350
10  78  66  72   6   0   7 1.35  0.0    0  3.7 16 310   M    M   9 1      19 310
11  76  64  70   5   0   5 0.01  0.0    0  5.1 12  10   M    M   9 1      13 350
12  82  64  73   8   0   8 0.00  0.0    0  2.0  8 140   M    M   8 1      10 110
13  75  63  69   4   0   4 0.19  0.0    0  2.9 13 280   M    M   9 1      16 280
14  73  53  63  -1   2   0    T  0.0    0  7.5 18 280   M    M   3        24 310
15  69  49  59  -5   6   0 0.00  0.0    0  8.3 15  10   M    M   5        23  10
16  76  56  66   2   0   1 0.00  0.0    0  9.8 20 270   M    M   6        26 290
17  74  50  62  -1   3   0 0.20  0.0    0  3.2 12 220   M    M   6 1      14 220
18  64  59  62  -1   3   0 0.50  0.0    0  4.3  9 260   M    M  10 1      11 350
19  71  52  62   0   3   0    T  0.0    0 13.0 28 280   M    M   5        37 280
20  72  49  61  -1   4   0 0.00  0.0    0  6.3 17 310   M    M   2        22 300
21  72  47  60  -2   5   0 0.00  0.0    0  2.5 12 330   M    M   1        14 320
22  74  48  61   0   4   0 0.00  0.0    0  2.0 10 120   M    M   5 1      15 130
23  61  50  56  -5   9   0 0.01  0.0    0  3.3  8 350   M    M   9 1       9 350
24  66  53  60   0   5   0 0.11  0.0    0  5.6 13  20   M    M  10 1      15  30
25  68  53  61   1   4   0 0.08  0.0    0  3.2  8  90   M    M   8         M   M
26  69  47  58  -1   7   0 0.00  0.0    0  3.2 12  10   M    M   6 1      15 350
27  71  45  58  -1   7   0 0.00  0.0    0  3.1  9 340   M    M   7 128    14 360
28  72  45  59   1   6   0 0.00  0.0    0  1.9  7 170   M    M   8 128    10 320
29  62  55  59   1   6   0 0.15  0.0    0  2.9  8  20   M    M  10 1      10 300
30  69  55  62   4   3   0 0.04  0.0    0  3.0  8 350   M    M   8 12     10 350
================================================================================
SM 2275 1703        78 124  3.97  0.0    127.7          M      190
================================================================================
AV 75.8 56.8                               4.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28 280                 37 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.3   TOTAL FOR MONTH:   3.97    1 = FOG OR MIST
DPTR FM NORMAL:   2.8   DPTR FM NORMAL:    0.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  7, 6  GRTST 24HR  1.36 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     45 ON 28,27                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    78    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -37    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1    80    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -48

[CDD (BASE 65) ]
TOTAL THIS MO.   124
DPTR FM NORMAL    54    [PRESSURE DATA]
TOTAL FM JAN 1   818    HIGHEST SLP 30.45 ON 26
DPTR FM NORMAL   104    LOWEST  SLP 29.74 ON  7

[REMARKS]
#FINAL-09-23#


