
846
CXUS55 KALY 010826
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  48  61  15   4   0 0.02  0.0    0 13.0 30 290   M    M   8 1      45 300
 2  53  36  45   0  20   0    T  0.0    0  9.3 23 280   M    M   6        31 270
 3  49  28  39  -6  26   0 0.00  0.0    0  2.4  9 340   M    M   2        16 340
 4  54  28  41  -3  24   0    T  0.0    0  7.0 20 170   M    M   8        29 170
 5  72  52  62  18   3   0 0.00  0.0    0 10.4 17 160   M    M   7        24 170
 6  77  53  65  21   0   0    T  0.0    0  9.4 20 230   M    M   5        26 220
 7  62  38  50   6  15   0 0.00  0.0    0  8.9 24 270   M    M   5        34 290
 8  61  34  48   5  17   0    T  0.0    0 11.1 30 290   M    M   6        42 300
 9  51  31  41  -2  24   0 0.00  0.0    0  8.1 21 300   M    M   1        31 290
10  57  27  42   0  23   0 0.08  0.0    0  7.1 18 150   M    M   7 8      26 160
11  61  48  55  13  10   0 0.02  0.0    0  8.5 22 270   M    M   8 8      30 280
12  53  32  43   1  22   0    T  0.0    0 14.9 26 310   M    M   5        35 330
13  45  26  36  -5  29   0 0.00  0.0    0  5.7 18  20   M    M   1        27 360
14  46  23  35  -6  30   0 0.00  0.0    0  0.7  7 250   M    M   7         9 250
15  51  30  41   0  24   0 0.00  0.0    0  5.0 12 280   M    M   5        16 280
16  57  30  44   4  21   0 0.00  0.0    0 11.2 25 280   M    M   1        35 290
17  56  28  42   2  23   0 0.00  0.0    0  1.0 10 300   M    M   5        14 300
18  59  39  49   9  16   0    T  0.0    0  9.5 23 270   M    M   6        33 300
19  55  32  44   5  21   0 0.00  0.0    0  4.8 14 300   M    M   3        20 310
20  58  42  50  11  15   0 0.00  0.0    0  4.1  8  30   M    M   8        12 360
21  51  40  46   8  19   0 1.17  0.0    0  6.2 13 330   M    M  10 1      19 330
22  45  32  39   1  26   0 0.25  0.0    0  7.3 18 110   M    M   9 1      27 100
23  49  39  44   6  21   0 0.14  0.0    0 12.2 28 270   M    M   8 1      40 280
24  47  35  41   4  24   0    T  0.0    0 14.9 28 300   M    M   6        42 300
25  48  29  39   2  26   0 0.00  0.0    0  4.9 16 290   M    M   3        21 270
26  49  33  41   4  24   0 0.82  0.0    0  3.4 20 270   M    M   8 1      32 270
27  47  30  39   3  26   0 0.00  0.0    0  4.8 14 320   M    M   8        19 270
28  39  33  36   0  29   0 1.16  3.8    0  6.7 17 270   M    M  10 1      25 270
29  41  27  34  -2  31   0 0.02  0.1    2  6.9 16 240   M    M   7 1      25 250
30  34  22  28  -7  37   0    T    T    2  6.6 17 260   M    M   6        23 250
================================================================================
SM 1601 1025       630   0  3.68  3.9    226.0          M      179
================================================================================
AV 53.4 34.2                               7.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 30 290                 45 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.8   TOTAL FOR MONTH:   3.68    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:    0.69    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON  6    GRTST 24HR  1.19 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     22 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.9 INCHES  5 = HAIL
                        GRTST 24HR   3.8 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 30,29  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   630    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -107    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  1025    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -267

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   956    HIGHEST SLP 30.59 ON 13
DPTR FM NORMAL   237    LOWEST  SLP 29.18 ON 22

[REMARKS]
#FINAL-11-24#


