
008
CXUS55 KALY 010813
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  33  35  11  30   0    T  0.0    2  7.3 14 160   M    M  10 18     25 100
 2  42  30  36  12  29   0 0.01  0.0    1  7.8 20  10   M    M   9 1      27  10
 3  40  26  33   9  32   0 0.00  0.0    0  8.5 18  20   M    M   7        26  10
 4  41  20  31   7  34   0 0.00  0.0    0  5.6 12 350   M    M   1        19 350
 5  39  20  30   5  35   0 0.00  0.0    0  7.6 16  10   M    M   1        23 350
 6  39  21  30   5  35   0 0.00  0.0    0  6.3 13 350   M    M   1        19  20
 7  44  22  33   8  32   0 0.00  0.0    0  3.6  8 350   M    M   5        12 340
 8  51  23  37  12  28   0 0.00  0.0    0  1.5 12 170   M    M   5        18 160
 9  56  40  48  23  17   0 0.00  0.0    0 10.6 20 170   M    M   8 8      28 170
10  60  36  48  22  17   0    T  0.0    0  7.3 15 300   M    M   6        21 230
11  45  35  40  14  25   0 0.00  0.0    0 10.3 21 280   M    M   9        27 270
12  41  28  35   9  30   0 0.00  0.0    0  7.3 15 280   M    M   9        21 280
13  42  27  35   9  30   0    T    T    0  7.6 22 260   M    M   9        31 260
14  35  21  28   2  37   0    T    T    0 19.7 36 270   M    M   3        46 260
15  38  17  28   1  37   0 0.02  0.7    0  7.2 25 150   M    M   5 1      40 150
16  38  27  33   6  32   0 0.01  0.3    1 15.5 37 260   M    M   7 9      52 270
17  35  21  28   1  37   0 0.01  0.1    T  9.8 25 300   M    M   8 1      33 270
18  34  17  26  -2  39   0    T    T    0  7.5 17 250   M    M   8        23 250
19  34  18  26  -2  39   0 0.01  0.2    T 13.8 26 280   M    M   3        38 300
20  39  12  26  -2  39   0 0.00  0.0    0  1.8 10 160   M    M   1        15 170
21  44  14  29   1  36   0 0.00  0.0    0  7.9 18 180   M    M   3        29 190
22  43  30  37   8  28   0    T  0.0    0 10.9 17 150   M    M   7        27 180
23  48  29  39  10  26   0 0.11    T    0  2.0 15 160   M    M   9 1      20 160
24  37  16  27  -2  38   0    T  0.0    0 10.4 20 310   M    M   5 1      28 310
25  38  12  25  -5  40   0 0.00  0.0    M  7.0 16 160   M    M   2        25 160
26  59  31  45  15  20   0 0.00  0.0    0  7.7 14 160   M    M   6        20 160
27  66  26  46  16  19   0    T  0.0    0  9.8 22 160   M    M   4        38 150
28  59  30  45  15  20   0 0.28    T    0 17.0 36 290   M    M  10 14     53 270
29  31  22  27  -3  38   0    T    T    T 17.4 28 270   M    M   7        52 310
================================================================================
SM 1255  704       899   0  0.45  1.3    256.7          M      168
================================================================================
AV 43.3 24.3                               8.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 260                 53 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.8   TOTAL FOR MONTH:   0.45    1 = FOG OR MIST
DPTR FM NORMAL:   7.0   DPTR FM NORMAL:   -1.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    66 ON 27    GRTST 24HR  0.28 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     12 ON 25,20                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.3 INCHES  5 = HAIL
                        GRTST 24HR   0.7 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   899    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -171    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  3913    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -850

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.35 ON 28

[REMARKS]
#FINAL-02-24#


