
505
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  18  33   2  32   0 0.00  0.0    0  8.2 18 160   M    M   6        29 150
 2  46  38  42  11  23   0 0.45  0.0    0  7.5 16 170   M    M  10 1      25 160
 3  54  41  48  17  17   0    T  0.0    0  4.5  9 330   M    M  10 1      12 330
 4  61  34  48  16  17   0 0.00  0.0    0  4.8 15 170   M    M   8 128    20 180
 5  53  45  49  17  16   0 0.71  0.0    0  4.2 13 150   M    M  10 1      19 150
 6  50  44  47  15  18   0 0.90  0.0    0  6.5 17 360   M    M  10 1      24  10
 7  48  35  42   9  23   0 0.54  0.0    0 10.3 18 360   M    M   8 1      27 360
 8  56  29  43  10  22   0 0.00  0.0    0  3.5 14 150   M    M   4        20 150
 9  45  36  41   8  24   0 1.05    T    0 10.4 21 160   M    M  10 14     35 130
10  43  30  37   3  28   0 0.34  0.2    0 12.9 28 260   M    M  10 14     39 250
11  45  29  37   3  28   0    T    T    0 21.8 40 290   M    M   7        56 280
12  59  29  44  10  21   0 0.00  0.0    0 10.6 23 270   M    M   1        31 260
13  69  30  50  16  15   0    T  0.0    0  2.6 13 170   M    M   4        17 140
14  69  37  53  18  12   0    T  0.0    0  3.9 16 310   M    M   5        21 300
15  52  41  47  12  18   0 0.08  0.0    0  5.1 14 330   M    M   9 1      17 330
16  58  37  48  12  17   0 0.00  0.0    0  4.1 15 270   M    M   8 1      20 270
17  54  36  45   9  20   0 0.05  0.0    0 12.2 32 280   M    M   9 1      45 280
18  43  31  37   1  28   0 0.00  0.0    0 12.2 26 280   M    M   7        35 240
19  44  30  37   0  28   0    T    T    0 12.9 24 270   M    M   8        33 270
20  49  27  38   1  27   0 0.01  0.4    0 12.6 33 270   M    M   8 15     44 270
21  36  23  30  -7  35   0    T  0.1    T 18.0 32 280   M    M   6        50 290
22  33  20  27 -11  38   0 0.14  1.5    0  6.4 22 290   M    M   6 1      31 270
23  33  25  29  -9  36   0 1.69  4.4    2  7.7 20 320   M    M  10 1246   28 340
24  39  15  27 -11  38   0 0.00  0.0    5  4.4 16 320   M    M   3        22 320
25  48  20  34  -5  31   0 0.00  0.0    4  1.7  7 100   M    M   1        10 110
26  52  26  39   0  26   0 0.00  0.0    2  4.3 16 150   M    M   7        23 130
27  48  41  45   5  20   0 0.38  0.0    0  6.4 14 200   M    M  10 1      19 210
28  47  39  43   3  22   0    T  0.0    0  6.3 15 300   M    M  10 1      19 300
29  53  37  45   5  20   0 0.00  0.0    0 16.1 33 280   M    M   7        47 270
30  55  37  46   5  19   0 0.00  0.0    0 15.0 28 300   M    M   8        37 300
31  54  34  44   3  21   0 0.00  0.0    0 10.7 23 270   M    M   6        28 270
================================================================================
SM 1543  994       740   0  6.34  6.6    267.8          M      226
================================================================================
AV 49.8 32.1                               8.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 290                 56 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.9   TOTAL FOR MONTH:   6.34    1 = FOG OR MIST
DPTR FM NORMAL:   5.2   DPTR FM NORMAL:    3.25    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 14,13  GRTST 24HR  1.83 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     15 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.6 INCHES  5 = HAIL
                        GRTST 24HR   4.4 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 24     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   740    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -168    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4653    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -949

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.36 ON 10

[REMARKS]
#FINAL-03-24#


