
923
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  48  67   3   0   2 0.00  0.0    0  3.9 13 260   M    M   3        17 270
 2  84  51  68   3   0   3 0.00  0.0    0  3.0  9 180   M    M   7        13 160
 3  87  64  76  11   0  11 0.00  0.0    0  2.8  9 300   M    M   5        15 340
 4  88  58  73   8   0   8 0.00  0.0    0  3.9 15 170   M    M   5        22 160
 5  87  66  77  11   0  12 0.00  0.0    0 10.0 18 170   M    M   4        29 160
 6  83  63  73   7   0   8 0.32  0.0    0  6.3 25 250   M    M   9 18     41 270
 7  78  55  67   1   0   2 0.51  0.0    0  4.1 32 280   M    M   7 13     44 290
 8  73  54  64  -2   1   0    T  0.0    0  7.2 23 260   M    M   8        32 250
 9  72  56  64  -3   1   0 0.73  0.0    0  6.7 28 270   M    M   9 1      38 270
10  71  52  62  -5   3   0 0.00  0.0    0 10.1 21 280   M    M   8        27 290
11  68  55  62  -5   3   0 0.00  0.0    0  3.8 14 260   M    M   9        18 260
12  74  54  64  -4   1   0 0.00  0.0    0  4.3 15 260   M    M   7        19 220
13  86  51  69   1   0   4 0.00  0.0    0  6.6 16 150   M    M   4        24 130
14  86  66  76   8   0  11 0.05  0.0    0  8.9 17 290   M    M   7        23 310
15  79  56  68   0   0   3 0.00  0.0    0  8.7 18 320   M    M   4        27 320
16  77  47  62  -7   3   0 0.00  0.0    0  4.1 15 170   M    M   5        24 160
17  88  63  76   7   0  11    T  0.0    0  9.6 16 170   M    M   5        24 170
18  94  70  82  13   0  17 0.00  0.0    0  7.1 14 170   M    M   5        20 170
19  94  76  85  15   0  20    T  0.0    0  7.2 13 200   M    M   7 3      17 160
20  96  73  85  15   0  20 0.01  0.0    0  4.6 17 310   M    M   6 38     24 310
21  89  69  79   9   0  14 0.32  0.0    0  4.4 23 260   M    M   5 123    38 260
22  81  70  76   6   0  11 0.53  0.0    0  3.3 12  20   M    M   9 13     16 360
23  85  71  78   8   0  13 0.24  0.0    M 11.0 20 180   M    M   8 13     32 150
24  76  61  69  -2   0   4 0.23  0.0    0 10.5 23 270   M    M   7 1      32 330
25  88  57  73   2   0   8    T  0.0    0  6.1 16 290   M    M   5        24 230
26  86  69  78   7   0  13    T  0.0    0  8.9 18 320   M    M   9        26 290
27  79  60  70  -1   0   5 0.00  0.0    0  9.2 28 290   M    M   7        41 290
28  77  50  64  -8   1   0 0.00  0.0    0  4.2 15 160   M    M   3        21 150
29  76  59  68  -4   0   3 0.32  0.0    0 13.0 23 160   M    M  10 1      33 170
30  87  64  76   4   0  11 0.02  0.0    0 10.8 24 270   M    M   6 13     34 270
================================================================================
SM 2474 1808        13 214  3.28  0.0    204.3          M      193
================================================================================
AV 82.5 60.3                               6.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 280                 44 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.4   TOTAL FOR MONTH:   3.28    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:   -0.77    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 20    GRTST 24HR  0.73 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     47 ON 16                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    13    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -24    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  5194    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL -1160

[CDD (BASE 65) ]
TOTAL THIS MO.   214
DPTR FM NORMAL    75    [PRESSURE DATA]
TOTAL FM JAN 1   286    HIGHEST SLP M ON M
DPTR FM NORMAL   104    LOWEST  SLP 29.44 ON  6

[REMARKS]
#FINAL-06-24#


