
106
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  67  77   8   0  12    T  0.0    0  7.1 22 290   M    M   6 1      32 310
 2  74  51  63  -5   2   0 0.00  0.0    0  8.7 23 290   M    M   4        31 290
 3  75  45  60  -8   5   0 0.00  0.0    0  3.9 12 320   M    M   1 1      18 300
 4  78  50  64  -4   1   0 0.00  0.0    0  2.0 12 210   M    M   1        15 200
 5  80  53  67   0   0   2 0.00  0.0    0  4.2 15 190   M    M   2 1      21 200
 6  79  49  64  -3   1   0 0.00  0.0    0  6.8 15 170   M    M   5        23 190
 7  75  54  65  -2   0   0 0.53  0.0    0  7.0 21 280   M    M   8 1      27 200
 8  66  50  58  -8   7   0 0.00  0.0    0  7.9 21 230   M    M   7        28 240
 9  73  48  61  -5   4   0 0.04  0.0    0  3.9 21 270   M    M   6 1      29 280
10  73  51  62  -4   3   0 0.00  0.0    0  6.3 16 290   M    M   3 1      23 300
11  77  47  62  -3   3   0 0.00  0.0    0  1.1  8 200   M    M   3 1      11 170
12  81  51  66   1   0   1 0.00  0.0    0  2.7 12 160   M    M   3 1      17 160
13  84  59  72   7   0   7 0.00  0.0    0  2.5  8  50   M    M   3        13 170
14  85  59  72   8   0   7 0.00  0.0    0  2.3  8 310   M    M   2 1      11 350
15  85  59  72   8   0   7 0.00  0.0    0  2.6 10 160   M    M   3 1      15 150
16  84  57  71   7   0   6 0.00  0.0    0  2.6 10 160   M    M   3        18 160
17  80  54  67   4   0   2 0.00  0.0    0  0.3  6 360   M    M   7 1       8 310
18  79  54  67   4   0   2 0.00  0.0    0  1.2  7 320   M    M   8 12     10 310
19  85  56  71   9   0   6 0.00  0.0    0  4.3 13 350   M    M   6 1      18  20
20  80  57  69   7   0   4 0.00  0.0    0  3.5 10 100   M    M   5        16 100
21  79  57  68   6   0   3 0.00  0.0    0  3.2  9 180   M    M   6 1      14 170
22  76  53  65   4   0   0 0.00  0.0    0  4.5 15 110   M    M   6        21 130
23  70  55  63   2   2   0 0.00  0.0    0  5.1 13 180   M    M   8        17 180
24  71  47  59  -1   6   0 0.00  0.0    0  5.6 15 160   M    M   6 1      22 100
25  64  55  60   0   5   0 0.19  0.0    0  6.2 13 160   M    M  10 18     20 160
26  65  58  62   3   3   0 0.66  0.0    M  6.8 15 160   M    M  10 1      25 150
27  76  59  68   9   0   3 0.00  0.0    0  1.2  7  20   M    M   8 1       9 100
28  80  58  69  11   0   4 0.00  0.0    0  3.8 12 130   M    M   7        18 150
29  72  56  64   6   1   0 0.00  0.0    0  4.6 10 180   M    M   7        14 190
30  77  55  66   8   0   1 0.00  0.0    0  2.5  9 330   M    M   8 128    13 330
================================================================================
SM 2310 1624        43  67  1.42  0.0    124.4          M      162
================================================================================
AV 77.0 54.1                               4.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    23 290                 32 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.6   TOTAL FOR MONTH:   1.42    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -2.31    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON  1    GRTST 24HR  0.70 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     45 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    43    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -72    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1    48    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -80

[CDD (BASE 65) ]
TOTAL THIS MO.    67
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1   952    HIGHEST SLP M ON M
DPTR FM NORMAL   238    LOWEST  SLP 29.75 ON  7

[REMARKS]
#FINAL-09-24#


