
156
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  19  33   2  32   0    T  0.2    T 15.7 31 290   M    M   7        41 270
 2  21  11  16 -15  49   0    T    T    T 15.5 28 290   M    M   4        43 310
 3  33   7  20 -11  45   0 0.00  0.0    T  5.8 18 290   M    M   3        24 320
 4  48  23  36   4  29   0 0.00  0.0    T  9.1 20 170   M    M   8        28 150
 5  57  40  49  17  16   0 0.33  0.0    T 11.0 24 150   M    M   9 1      38 170
 6  50  30  40   8  25   0 0.06    T    0 12.7 30 280   M    M  10 1      47 330
 7  39  27  33   0  32   0    T    T    0 21.2 40 270   M    M   6        60 270
 8  35  23  29  -4  36   0    T  0.1    T 17.0 36 280   M    M   4 1      48 270
 9  44  26  35   2  30   0    T    T    0  8.0 23 300   M    M   7        31 300
10  59  27  43   9  22   0 0.00  0.0    0  7.4 24 270   M    M   3        33 260
11  71  26  49  15  16   0 0.00  0.0    0 14.1 32 270   M    M   2        48 280
12  41  31  36   2  29   0 0.00  0.0    0  8.3 22 270   M    M   6        28 270
13  55  29  42   8  23   0 0.00  0.0    0  7.4 16 180   M    M   8        24 140
14  62  29  46  11  19   0 0.00  0.0    0  7.2 15 160   M    M   4        26 150
15  55  41  48  13  17   0 0.00  0.0    0 16.2 28 160   M    M   8        40 150
16  68  49  59  23   6   0 0.47  0.0    0 16.7 31 160   M    M  10 1      49 160
17  54  34  44   8  21   0 0.27  0.0    0 11.0 22 290   M    M  10 1      31 290
18  55  27  41   5  24   0 0.00  0.0    0  4.2 14 340   M    M   2        19 330
19  73  30  52  15  13   0 0.00  0.0    0 11.1 26 160   M    M   4        41 130
20  67  44  56  19   9   0 0.34  0.0    0 15.3 28 160   M    M   9 1      50 170
21  47  28  38   1  27   0 0.10  0.1    0 16.8 31 290   M    M   5 1      43 300
22  59  25  42   4  23   0 0.01  0.0    0 11.6 32 270   M    M   6        47 270
23  41  22  32  -6  33   0 0.00  0.0    0 10.3 25 300   M    M   5        35 310
24  43  32  38   0  27   0 0.08    T    0  8.8 23 160   M    M  10 148    35 150
25  46  29  38  -1  27   0 0.00  0.0    0  5.8 17 240   M    M   8 1      25 240
26  45  22  34  -5  31   0    T    T    0  7.8 21 290   M    M   5        42 310
27  48  27  38  -2  27   0    T    T    0 10.1 21 250   M    M   3        28 270
28  56  30  43   3  22   0 0.00  0.0    0  7.4 18 280   M    M   8        26 270
29  43  33  38  -2  27   0 0.10  0.0    0  6.6 13 360   M    M  10 1      17  10
30  47  33  40  -1  25   0 0.17  0.0    0 10.4 20 160   M    M  10 1      29 160
31  74  44  59  18   6   0    T  0.0    0 14.4 24 270   M    M   9        32 170
================================================================================
SM 1583  898       768   0  1.93  0.4    344.9          M      203
================================================================================
AV 51.1 29.0                              11.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 270                 60 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.0   TOTAL FOR MONTH:   1.93    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:   -1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 31    GRTST 24HR  0.74 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:      7 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.4 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   768    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -140    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  5259    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -343

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.16 ON  6

[REMARKS]
#FINAL-03-25#


