
029
CXUS55 KALY 010935
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  43  36  40  14  25   0 0.58    T    0  9.5 28 270   M    M  10 13     47 270
 2  38  30  34   8  31   0 0.07  1.4    0 18.2 32 280   M    M   7 12     45 290
 3  35  25  30   4  35   0    T    T    1 12.0 22 250   M    M   7        30 260
 4  29  21  25  -1  40   0    T    T    1 13.1 29 290   M    M   9        41 290
 5  30  19  25  -1  40   0    T    T    1 11.7 23 260   M    M   9        32 270
 6  19  12  16  -9  49   0    T    T    T  7.9 16 280   M    M   9        22 290
 7  25  14  20  -5  45   0    T    T    T 19.8 31 290   M    M   7        45 300
 8  23  17  20  -5  45   0    T    T    T 19.0 35 280   M    M   7        50 290
 9  26  18  22  -3  43   0    T    T    T 20.3 32 300   M    M   8        48 310
10  34  22  28   3  37   0 0.00  0.0    0 10.6 32 280   M    M   6        42 280
11  29  22  26   2  39   0 0.11  1.4    1  7.5 15 290   M    M  10 1      21 280
12  38  19  29   5  36   0 0.00  0.0    1  5.0 12 250   M    M   6        23 310
13  35  21  28   4  37   0 0.01  0.5    1  5.8 23 280   M    M   8 1      34 280
14  30  23  27   3  38   0    T    T    1 14.9 26 280   M    M   7        34 270
15  27  16  22  -2  43   0    T    T    0 10.7 23 280   M    M   6        31 270
16  28  21  25   1  40   0 0.02  0.3    0  6.5 17 170   M    M   9 1      23 170
17  33  13  23  -1  42   0    T  0.2    0  5.1 12 160   M    M   8 1      16 150
18  39  32  36  12  29   0    T  0.0    0 11.4 26 160   M    M   9 1      37 150
19  38  18  28   4  37   0 0.16  2.6    0 10.4 18 360   M    M   9 1      26 260
20  19   0  10 -14  55   0 0.02  0.8    3  9.3 18 270   M    M   4 18     24 270
21  16  -3   7 -17  58   0 0.00  0.0    3  5.6 16 250   M    M   3        22 250
22  18  -9   5 -19  60   0 0.00  0.0    2  3.3 13 270   M    M   4        17 280
23  25   7  16  -8  49   0 0.00  0.0    2  8.8 20 160   M    M   6        29 150
24  29   9  19  -5  46   0    T    T    2  5.9 21 290   M    M   5        26 290
25  28   7  18  -6  47   0 0.00  0.0    2  5.5 15 160   M    M   7        22 170
26  38  18  28   4  37   0    T    T    1 10.7 29 260   M    M   5        42 260
27  41  13  27   3  38   0 0.00  0.0    1  9.3 22 210   M    M   4        32 200
28  36  18  27   3  38   0 0.08  1.2    1 12.2 36 300   M    M   7 15     47 280
29  42  19  31   7  34   0 0.09  1.5    3 15.2 37 290   M    M   8 138    53 300
30  28  14  21  -3  44   0 0.01  0.3    2 10.2 26 270   M    M   6        36 300
31  37  27  32   8  33   0 0.35  2.2    1  7.1 15  10   M    M   9 14     21 150
================================================================================
SM  956  519      1270   0  1.50 12.4    322.5          M      219
================================================================================
AV 30.8 16.7                              10.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 290                 53 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.8   TOTAL FOR MONTH:   1.50    1 = FOG OR MIST
DPTR FM NORMAL:  -0.6   DPTR FM NORMAL:   -1.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    43 ON  1    GRTST 24HR  0.58 ON  1- 1      TO 1/4 MILE OR LESS
LOWEST:     -9 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  12.4 INCHES  5 = HAIL
                        GRTST 24HR   2.6 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 29,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  17    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  30    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   3    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1270    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    10    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  3397    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -223

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.55 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.31 ON 29

[REMARKS]
#FINAL-01-25#


