
064
CXUS55 KALY 010810
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32   5  19  -5  46   0 0.02  1.6    4 10.8 17 300   M    M   7 1      25  30
 2  25  -4  11 -13  54   0 0.11  1.5    5  3.2 12 160   M    M   7 1      17 180
 3  40  25  33   9  32   0 0.01    T    6  8.6 17 180   M    M  10 1      24 170
 4  37  20  29   5  36   0 0.04    T    3 12.5 31 290   M    M   7 1      43 280
 5  24  10  17  -8  48   0 0.00  0.0    3  7.1 18 300   M    M   4        28 320
 6  34   9  22  -3  43   0 0.23  1.4    3  6.5 17 150   M    M  10 146    26 130
 7  37  25  31   6  34   0    T    T    4 14.1 36 270   M    M   8 9      57 270
 8  31  19  25   0  40   0 0.25  3.2    4  5.5 15 270   M    M   9 12     19 260
 9  33  23  28   3  37   0 0.17  1.6    8  6.8 21 300   M    M   9 1      30 260
10  31  13  22  -4  43   0    T    T    7  9.5 21 290   M    M   7        31 270
11  30   7  19  -7  46   0 0.00  0.0    7  2.8 10 170   M    M   8        13 170
12  27  12  20  -6  45   0 0.02  0.3    6  4.9 10 350   M    M   7 1      17 330
13  39  21  30   4  35   0 0.24    T    6 12.6 32 280   M    M   9 146    46 280
14  29  20  25  -1  40   0    T  0.1    5 12.0 31 290   M    M   7        41 290
15  28  17  23  -4  42   0 0.18  1.7    7  4.3 14 150   M    M  10 1      20 160
16  35  24  30   3  35   0 0.91  1.2    7  5.9 31 290   M    M  10 146    52 280
17  25  17  21  -6  44   0 0.03  1.5    8 19.5 36 270   M    M   7 129    52 260
18  21  13  17 -11  48   0    T    T    7 14.8 30 280   M    M   8        44 300
19  22  12  17 -11  48   0 0.00  0.0    7 14.4 25 280   M    M   6        36 270
20  25   6  16 -12  49   0    T    T    6  8.5 22 280   M    M   6        30 290
21  23  16  20  -8  45   0    T    T    6 17.3 31 280   M    M   7        46 290
22  36  17  27  -2  38   0    T    T    6  5.8 17 300   M    M   6        24 280
23  35  28  32   3  33   0    T    T    6  7.2 17 300   M    M   9        27 290
24  45  30  38   9  27   0 0.00  0.0    6 10.9 26 160   M    M   9        37 170
25  48  35  42  12  23   0 0.03  0.0    6  6.2 16 290   M    M   9 1      23 170
26  44  30  37   7  28   0 0.00  0.0    4  9.8 25 270   M    M   7 1      37 270
27  44  32  38   8  27   0 0.33  0.9    2  7.2 18 280   M    M  10 18     27 140
28  40  34  37   7  28   0 0.00  0.0    T 11.0 26 290   M    M   7        36 300
================================================================================
SM  920  516      1094   0  2.57 15.0    259.7          M      220
================================================================================
AV 32.9 18.4                               9.3 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 36 270                 57 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 25.6   TOTAL FOR MONTH:   2.57    1 = FOG OR MIST
DPTR FM NORMAL:  -1.2   DPTR FM NORMAL:    0.29    2 = FOG REDUCING VISIBILITY
HIGHEST:    48 ON 25    GRTST 24HR  0.94 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     -4 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  17.2 INCHES  5 = HAIL
                        GRTST 24HR   3.2 ON  8- 8  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 17, 9  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  14    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1094    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    24    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4491    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -204

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.67 ON  2
DPTR FM NORMAL     0    LOWEST  SLP 29.04 ON 16

[REMARKS]
#FINAL-02-25#


