
315
CXUS55 KALY 140710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  32  41  -1  24   0 0.00  0.0    0 16.5 25 280   M    M   6        37 280
 2  47  28  38  -4  27   0 0.57    T    0  6.9 18 150   M    M   9 14     31 130
 3  68  39  54  12  11   0 0.28  0.0    0 13.3 26 160   M    M   9 13     37 170
 4  63  43  53  10  12   0 0.00  0.0    0 12.3 22 290   M    M   8        33 300
 5  47  42  45   2  20   0 0.54  0.0    0  8.8 24 150   M    M  10 1      39 130
 6  51  41  46   2  19   0 0.06  0.0    0 11.3 23 290   M    M   9 1      31 290
 7  41  33  37  -7  28   0 0.12  0.6    T  4.6 16 300   M    M  10 1      21 310
 8  39  27  33 -12  32   0 0.02    T    0 17.7 32 290   M    M   8 1      51 260
 9  43  25  34 -11  31   0    T    T    0 10.2 22 280   M    M   5        31 290
10  50  26  38  -8  27   0 0.19  0.0    0  5.7 21 170   M    M   9 1      30 200
11  51  35  43  -3  22   0 0.13    T    0  5.8 13 120   M    M  10 1      18  90
12  43  33  38  -8  27   0 0.40  0.3    0  7.1 14  30   M    M  10 1      20  10
13  57  35  46  -1  19   0 0.00  0.0    0  6.8 15 340   M    M   7        22 310
================================================================================
SM  649  439       299   0  2.31  0.9    127.0          M      110
================================================================================
AV 49.9 33.8                               9.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 290                 51 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.8   TOTAL FOR MONTH:   2.31    1 = FOG OR MIST
DPTR FM NORMAL:  -2.4   DPTR FM NORMAL:    0.97    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON  3    GRTST 24HR  0.85 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     25 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.9 INCH    5 = HAIL
                        GRTST 24HR   0.6 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   299    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    28    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  5558    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -315

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.55 ON  8

[REMARKS]


