
000
CXUS51 KBGM 011549 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  38  44   1  21   0    T  0.0    0 10.0 20 280   M    M   5        29 330
 2  46  32  39  -4  26   0    T    T    0  6.3 20 270   M    M   7 5      26 300
 3  41  29  35  -7  30   0 0.01  0.1    0  5.3 14 280   M    M   6 1      19 280
 4  42  27  35  -7  30   0 0.00  0.0    0  3.9  9 220   M    M   4        11 220
 5  45  25  35  -7  30   0 0.00  0.0    0  3.6 12 340   M    M   1        15 320
 6  47  25  36  -5  29   0 0.00  0.0    0  4.0 12 200   M    M   0        16 240
 7  54  28  41   0  24   0 0.00  0.0    0  2.9  8 220   M    M   0        11 250
 8  62  32  47   6  18   0 0.00  0.0    0  4.6  9 240   M    M   0        12 220
 9  60  43  52  12  13   0 0.00  0.0    0  5.8 12 290   M    M   4        14 290
10  52  37  45   5  20   0 0.01  0.0    0  6.9 17 330   M    M   4 1      25 330
11  53  31  42   2  23   0 0.00  0.0    0 11.8 24 150   M    M   3        34 150
12  58  41  50  11  15   0 1.25  0.0    0  9.1 23 150   M    M   6 1      35 170
13  47  33  40   1  25   0 0.11    T    0  9.0 21 270   M    M   7 1      28 280
14  40  32  36  -2  29   0 0.16  0.7    0  7.8 15 260   M    M  10 1      20 260
15  37  29  33  -5  32   0 0.02    T    1 11.1 21 280   M    M   9 1      28 280
16  41  29  35  -3  30   0 0.02  0.6    1  8.6 16 290   M    M   6 1      23 290
17  49  27  38   1  27   0 0.00  0.0    0  8.3 14 190   M    M   4        21 180
18  59  34  47  10  18   0 0.26  0.0    0  9.4 18 210   M    M   6 1      25 210
19  38  28  33  -4  32   0 0.05  0.3    T  9.5 22 290   M    M   6 1      33 290
20  38  24  31  -5  34   0 0.00  0.0    T  7.3 18 190   M    M   0        30 180
21  45  32  39   3  26   0 0.04  0.0    0  7.5 17 210   M    M   7 1      27 220
22  40  24  32  -4  33   0    T    T    0 10.1 20 310   M    M   7        30 340
23  31  22  27  -8  38   0 0.02  0.3    T  9.7 21 330   M    M   5 1      28 350
24  39  19  29  -6  36   0 0.00  0.0    T  5.1 10 270   M    M   0        13 260
25  43  31  37   3  28   0    T  0.0    0  5.0  9 230   M    M   8        12 190
26  40  25  33  -1  32   0 0.19  1.0    0 13.0 25 300   M    M  10 1      36 300
27  28  23  26  -8  39   0 0.01  0.2    1  9.3 21 300   M    M  10 1      34 300
28  31  23  27  -6  38   0 0.13  1.6    1  6.2 15 320   M    M  10 16     19 330
29  29  23  26  -7  39   0 0.02  0.1    2  6.3 17 330   M    M   7 1      22 330
30  32  24  28  -5  37   0 0.06  0.7    2  6.8 16 270   M    M  10 1      20 250
================================================================================
SM 1317  870       852   0  2.36  5.6    224.2          M      162
================================================================================
AV 43.9 29.0                               7.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    25 300                 36 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.5   TOTAL FOR MONTH:   2.36    1 = FOG OR MIST
DPTR FM NORMAL:  -1.5   DPTR FM NORMAL:   -0.75    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON  8    GRTST 24HR  1.25 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     19 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.6 INCHES  5 = HAIL
                        GRTST 24HR   1.6 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 30,29  7 = DUSTSTORM OR SANDSTORM:
                                              28        VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   852    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    39    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  1319    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -238

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   515    HIGHEST SLP 30.53 ON 20
DPTR FM NORMAL   131    LOWEST  SLP 29.61 ON 26

[REMARKS]
#FINAL-11-21#
CORRECTED 12Z SNOW DEPTH ON DAYS 14 AND 20
CORRECTED GREATEST SNOW DEPTH DAYS TO ADD DAY 28

