
039
CXUS51 KBGM 010911 AAA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  50  61   0   4   0 0.00  0.0    0  5.1 14 270   M    M   0        19 300
 2  68  53  61   0   4   0 0.34  0.0    0  6.2 15 180   M    M   5 1      23 200
 3  68  57  63   2   2   0 0.24  0.0    0  8.0 16 210   M    M  10 1      25 210
 4  78  59  69   7   0   4 0.44  0.0    0  4.8 13 280   M    M   6 128    17 280
 5  86  62  74  12   0   9 0.00  0.0    0 10.1 25 280   M    M   0        35 260
 6  85  64  75  13   0  10 0.00  0.0    0  7.3 18 270   M    M   1        24 280
 7  85  67  76  14   0  11 0.00  0.0    0  7.0 14 260   M    M   2        19 220
 8  82  67  75  12   0  10 0.65  0.0    0  4.3 18 330   M    M   4 1238   27 310
 9  83  65  74  11   0   9    T  0.0    0  6.0 17 340   M    M   6 123    21 350
10  79  58  69   6   0   4 0.00  0.0    0  5.6 12  70   M    M   0        17  40
11  73  57  65   2   0   0 0.00  0.0    0  6.9 14 200   M    M   5        17 230
12  74  58  66   2   0   1 0.00  0.0    0  3.4  8 210   M    M   7 1      12  90
13  78  59  69   5   0   4    T  0.0    0  5.2 13 140   M    M   6 1      17 200
14  75  58  67   3   0   2 0.08  0.0    0  6.3 16 280   M    M   6 13     21 260
15  64  51  58  -6   7   0 0.02  0.0    0  8.1 17 310   M    M   7 12      2 300
16  65  49  57  -8   8   0 0.00  0.0    0 10.1 21 350   M    M   0        27 350
17  70  43  57  -8   8   0 0.00  0.0    0  5.9 16 350   M    M   0        22  20
18  77  55  66   1   0   1    T  0.0    0  8.6 14 250   M    M   3        20 280
19  79  59  69   3   0   4 0.24  0.0    0  8.1 14 230   M    M   6 1      19 230
20  80  55  68   2   0   3 0.25  0.0    0  5.2 16 290   M    M   5 123    21 300
21  83  67  75   9   0  10 0.04  0.0    0 10.4 30 240   M    M   3 13     41 240
22  67  47  57  -9   8   0 0.14  0.0    0  7.9 17 360   M    M   8 1      22 330
23  68  44  56 -10   9   0 0.00  0.0    0  5.7 15 310   M    M   3        22 320
24  74  50  62  -5   3   0 0.00  0.0    0  8.7 16 180   M    M   0        24 180
25  77  53  65  -2   0   0 0.00  0.0    0  8.0 14 180   M    M   0        22 190
26  82  62  72   5   0   7 0.00  0.0    0 10.5 17 190   M    M   1        25 190
27  87  68  78  11   0  13 0.00  0.0    0 10.3 21 240   M    M   1        27 250
28  90  72  81  14   0  16    T  0.0    0  8.0 23 320   M    M   3 38     32 330
29  91  68  80  12   0  15 0.81  0.0    0  6.9 18 340   M    M   3 13     25 340
30  87  66  77   9   0  12 0.04  0.0    0  8.1 28 330   M    M   3 123    40 330
================================================================================
SM 2326 1743        53 145  3.29  0.0    216.7          M      104
================================================================================
AV 77.5 58.1                               7.2 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    30 240                 41 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.8   TOTAL FOR MONTH:   3.29    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:   -1.40    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 29    GRTST 24HR  0.85 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     43 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    53    CLEAR  (SCALE 0-3)  16
DPTR FM NORMAL   -35    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  6705    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -457

[CDD (BASE 65) ]
TOTAL THIS MO.   145
DPTR FM NORMAL    73    [PRESSURE DATA]
TOTAL FM JAN 1   179    HIGHEST SLP 30.35 ON 24
DPTR FM NORMAL    82    LOWEST  SLP 29.51 ON 21

[REMARKS]
#FINAL-06-21#
TIED 3RD WARMEST JUNE  (RECORD 69.4 IN 2005)


