
000
CXUS51 KBGM 011934 AAA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  54  65  -4   0   0 0.46  0.0    0  6.1 23 340   M    M   5 1      29 340
 2  70  56  63  -6   2   0 0.03  0.0    0  7.8 20 340   M    M   4 1      24 340
 3  74  49  62  -7   3   0 0.00  0.0    0  2.3 12 300   M    M   1        14 280
 4  74  52  63  -6   2   0 0.00  0.0    0  2.4  9 120   M    M   1        11 120
 5  78  54  66  -3   0   1 0.00  0.0    0  2.8  9 360   M    M   1        14 360
 6  83  58  71   3   0   6 0.00  0.0    0  5.3 15 270   M    M   1        20 270
 7  81  67  74   6   0   9    T  0.0    0  5.6 13 240   M    M   2 3      16 250
 8  81  63  72   4   0   7 0.00  0.0    0  5.1 13 210   M    M   1        18 200
 9  82  64  73   5   0   8    T  0.0    0  5.8 12 150   M    M   2        15 150
10  82  68  75   7   0  10 0.00  0.0    0  8.8 17 220   M    M   6 1      26 220
11  84  70  77   9   0  12 0.00  0.0    0  8.3 15 230   M    M   5 3      20 220
12  85  70  78  10   0  13 0.06  0.0    0  8.4 18 260   M    M   2        25 260
13  86  68  77   9   0  12 0.69    T    0  5.8 36 320   M    M   2 1235   47 310
14  75  60  68   0   0   3    T  0.0    0  7.3 15 360   M    M   5        18 360
15  72  52  62  -6   3   0 0.00  0.0    0  3.8 10  20   M    M   2        15  40
16  75  53  64  -4   1   0 0.02  0.0    0  5.1 13 130   M    M   5        15 210
17  75  64  70   2   0   5 0.18  0.0    0  7.4 13 190   M    M   8 1      17 190
18  76  69  73   6   0   8 1.01  0.0    0  8.6 22 110   M    M   8 1      28 100
19  75  68  72   5   0   7 0.13  0.0    0  9.1 21 350   M    M   8 1      26 340
20  76  65  71   4   0   6    T  0.0    0  4.6  9 140   M    M   6 1      15 330
21  77  67  72   5   0   7 0.14  0.0    0  4.6  8 140   M    M   7 1      13 150
22  78  66  72   5   0   7 2.18  0.0    0  5.6 14 330   M    M   6 12     19 320
23  80  68  74   7   0   9 0.03  0.0    0  8.1 15 350   M    M   9 1      20 360
24  83  66  75   9   0  10 0.00  0.0    0  6.0 14 290   M    M   2 1      19 300
25  84  63  74   8   0   9 0.00  0.0    0  3.5  9 230   M    M   0        12 260
26  83  68  76  10   0  11 0.00  0.0    0  3.1  7 260   M    M   0 1      10 260
27  84  67  76  10   0  11 1.30  0.0    0  2.4 15 360   M    M   5 123    18  10
28  72  65  69   3   0   4    T  0.0    0  7.6 14 130   M    M   8 12     17 180
29  77  64  71   5   0   6 0.00  0.0    0  7.2 14 200   M    M   8 1      18 200
30  80  65  73   8   0   8    T  0.0    0  7.7 16 270   M    M   5        22 230
31  76  61  69   4   0   4 0.00  0.0    0  5.8 14 270   M    M   4        17 270
================================================================================
SM 2433 1944        11 193  6.23    T    182.0          M      129
================================================================================
AV 78.5 62.7                               5.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    36 320                 47 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.6   TOTAL FOR MONTH:   6.23    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:    2.13    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 13    GRTST 24HR  2.21 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     49 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    11    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -25    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1    32    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -28

[CDD (BASE 65) ]
TOTAL THIS MO.   193
DPTR FM NORMAL    84    [PRESSURE DATA]
TOTAL FM JAN 1   494    HIGHEST SLP 30.28 ON 15
DPTR FM NORMAL   146    LOWEST  SLP 29.76 ON 23

[REMARKS]
#FINAL-08-21#
TIED 7TH WARMEST AUGUST
6TH WETTEST AUGUST
TRACE OF SNOW ON DAY 13 WAS HAIL.

TAC

