
000
CXUS51 KBGM 030217 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39  14  27  -1  38   0 0.16  1.0    8 14.4 30 320   M    M  10 1289   45 320
 2  23   8  16 -12  49   0 0.01  0.2    7 11.6 28 300   M    M   5 189    44 290
 3  41  21  31   3  34   0 0.00  0.0    7  9.1 17 280   M    M   7        23 290
 4  34  16  25  -4  40   0 0.02    T    7 14.4 26 330   M    M   8 1      36 350
 5  27  12  20  -9  45   0    T    T    6 15.4 26 290   M    M   4        37 290
 6  23  14  19 -10  46   0 0.01  0.6    6 10.8 23 360   M    M  10 1      32 300
 7  25  16  21  -9  44   0    T    T    6  7.4 21 360   M    M   4 1      28 350
 8  39  11  25  -5  40   0 0.00  0.0    5  5.7 14 230   M    M   3        17 220
 9  44  33  39   9  26   0 0.00  0.0    4  7.4 17 330   M    M   2        25 340
10  56  27  42  11  23   0 0.00  0.0    2  7.9 16 200   M    M   0        22 180
11  62  42  52  21  13   0    T    T    1 12.0 25 220   M    M   4        38 210
12  54  27  41  10  24   0    T    T    0 13.3 23 320   M    M   3        35 310
13  38  21  30  -2  35   0 0.00  0.0    0 12.0 25 330   M    M   2        37 340
14  37  19  28  -4  37   0 0.02  0.4    0 15.4 29 340   M    M   8 12     43 320
15  27  11  19 -13  46   0    T    T    T 12.5 25 340   M    M   1        36 340
16  32  16  24  -9  41   0 0.02  0.2    0  7.8 15 180   M    M   7        22 190
17  47  28  38   5  27   0 0.00  0.0    T  5.6 13 170   M    M   6 18     18 160
18  38  29  34   1  31   0 0.78  0.0    0  9.6 24  10   M    M   9 12     34  10
19  32  19  26  -8  39   0 0.00  0.0    0 14.8 24 350   M    M   0        31 360
20  51  20  36   2  29   0 0.00  0.0    0  5.9 18 360   M    M   0        24 350
21  60  28  44  10  21   0 0.00  0.0    0  2.2  9 150   M    M   0        11 150
22  62  34  48  13  17   0 0.00  0.0    0  5.8 15 150   M    M   0        21 150
23  63  37  50  15  15   0 0.00  0.0    0  7.3 16 160   M    M   0        21 170
24  51  45  48  12  17   0 0.55  0.0    0 10.3 23 150   M    M   9 1      33 140
25  71  50  61  25   4   0    T  0.0    0  7.6 14 180   M    M   6 1      20 230
26  66  42  54  18  11   0 0.01  0.0    0 17.1 35 280   M    M  10 1      46 260
27  55  38  47  10  18   0 0.00  0.0    0  5.6 16 290   M    M   6        23 300
28  55  36  46   9  19   0 0.28  0.0    0 14.0 29 280   M    M   7 1      41 290
29  43  31  37  -1  28   0 0.02  0.1    T 12.6 28 290   M    M   5 1      38 290
30  62  29  46   8  19   0 0.00  0.0    0 11.8 26 190   M    M   0        36 190
31  54  36  45   6  20   0 0.10  0.0    0  9.6 21 350   M    M   6 1      27 320
================================================================================
SM 1411  810       896   0  1.98  2.5    316.9          M      142
================================================================================
AV 45.5 26.1                              10.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    35 280                 46 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.8   TOTAL FOR MONTH:   1.98    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:   -1.01    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 25    GRTST 24HR  0.78 ON 18-18      TO 1/4 MILE OR LESS
LOWEST:      8 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.5 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON  1- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   896    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL  -101    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5736    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -460

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.60 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.38 ON 28

[REMARKS]
#FINAL-03-21#
CORRECTED GREATEST 24 HOUR SNOWFALL AND GREATEST DEPTH
6TH LOWEST MARCH SNOWFALL TOTAL

