
191
CXUS51 KBGM 021844 AAA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  63  67  -1   0   2 0.11  0.0    0  5.2  9 360   M    M  10 1      14 180
 2  73  58  66  -2   0   1 0.39  0.0    0  6.8 14  20   M    M   7 13     19 320
 3  70  57  64  -4   1   0 0.66  0.0    0  5.8 15 320   M    M   8 13     22 310
 4  74  54  64  -4   1   0 0.00  0.0    0  5.6 13 350   M    M   3 1      16  10
 5  82  53  68   0   0   3 0.00  0.0    0  5.9 14 220   M    M   1 1      21 250
 6  85  68  77   8   0  12 0.62  0.0    0 10.2 35 290   M    M   3 13     59 280
 7  85  63  74   5   0   9 1.10  0.0    0  6.9 31 220   M    M   3 13     47 220
 8  74  63  69   0   0   4 0.15  0.0    0  6.7 15 190   M    M   8 1      23 200
 9  80  63  72   3   0   7 0.22  0.0    0  5.7 22 330   M    M   8 13     29 280
10  72  60  66  -3   0   1    T  0.0    0  5.3 14 350   M    M   6 1      17 350
11  67  58  63  -6   2   0 1.80  0.0    0  6.5 14  90   M    M   5 1      18  70
12  78  61  70   1   0   5 0.20  0.0    0  4.5 13 130   M    M  10 123    17 130
13  81  65  73   4   0   8 0.23  0.0    0  7.5 26 260   M    M   7 13     34 270
14  80  63  72   3   0   7 0.21  0.0    0  6.4 20 330   M    M   5 13     29 330
15  83  63  73   4   0   8 0.00  0.0    0  6.8 16 250   M    M   1 12     20 250
16  80  67  74   5   0   9    T  0.0    0  6.9 13 360   M    M   3        17 330
17  82  65  74   5   0   9 1.64  0.0    0  4.8 24 360   M    M   7 123    31 360
18  67  61  64  -5   1   0 0.25  0.0    0  6.9 15 340   M    M   9 1      23 330
19  79  59  69   0   0   4 0.00  0.0    0  6.9 13 330   M    M   2 18     19 290
20  80  61  71   2   0   6 0.87  0.0    0  6.5 17 340   M    M   5 1238   23 300
21  69  59  64  -5   1   0 0.02  0.0    0  7.9 16 350   M    M   7 12     21 350
22  72  54  63  -6   2   0 0.00  0.0    0  7.2 17 360   M    M   1        22 360
23  75  56  66  -3   0   1 0.00  0.0    0  6.8 13 350   M    M   2        17 350
24  77  53  65  -4   0   0    T  0.0    0  6.0 14 200   M    M   3 1      23 210
25  82  67  75   6   0  10 0.09  0.0    0  7.2 15 210   M    M   5 18     24 200
26  81  62  72   3   0   7 0.00  0.0    0  6.0 14 350   M    M   1 18     21 280
27  82  62  72   3   0   7 1.07  0.0    0  6.7 30 350   M    M   3 123    37 350
28  73  60  67  -2   0   2 0.00  0.0    0  5.8 13 360   M    M   5 1      15  20
29  71  55  63  -6   2   0 0.19  0.0    0  6.3 18 220   M    M   6 1      28 210
30  69  51  60  -9   5   0    T  0.0    0 10.3 24 350   M    M   5 1      32 320
31  68  50  59 -10   6   0 0.00  0.0    0  4.5  9 250   M    M   2        13 360
================================================================================
SM 2361 1854        21 122  9.82  0.0    202.5          M      151
================================================================================
AV 76.2 59.8                               6.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    35 290                 59 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.0   TOTAL FOR MONTH:   9.82R   1 = FOG OR MIST
DPTR FM NORMAL:  -0.9   DPTR FM NORMAL:    6.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  7, 6  GRTST 24HR  1.84 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     50 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  16
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   4

[HDD (BASE 65) ]
TOTAL THIS MO.    21    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    21    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL    -6

[CDD (BASE 65) ]
TOTAL THIS MO.   122
DPTR FM NORMAL   -20    [PRESSURE DATA]
TOTAL FM JAN 1   301    HIGHEST SLP 30.21 ON 23
DPTR FM NORMAL    62    LOWEST  SLP 29.72 ON 29

[REMARKS]
#FINAL-07-21#
RECORD JULY PRECIPITATION - OLD RECORD 7.68 INCHES IN 2004
3RD  GREATEST MONTHLY PRECIPITATION EVER
(#1 16.58" 9/2011  -  #2 11.45" 6/2006)

TAC


