
971
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  56  30  43  -8  22   0 0.01  0.2    T 10.6 23 320   M    M   6 1      36 320
 2  69  50  60   8   5   0 0.00  0.0    0  9.3 21 360   M    M   4        26 360
 3  62  47  55   3  10   0 0.24  0.0    0  8.6 15 120   M    M   7 1      18 120
 4  73  51  62  10   3   0 0.32  0.0    0  6.5 15 240   M    M  10 12     20 230
 5  61  43  52  -1  13   0 0.17  0.0    0  8.4 18 340   M    M  10 1      26 340
 6  53  39  46  -7  19   0    T  0.0    0 10.6 20 360   M    M   4        27 350
 7  53  33  43 -11  22   0 0.25  0.0    0  3.8 12 260   M    M   5 1      16 170
 8  47  34  41 -13  24   0 0.60    T    0  7.5 14 360   M    M   9 1      21 340
 9  51  34  43 -11  22   0 0.74  0.0    0  6.9 17 240   M    M   5 1      23 250
10  54  39  47  -7  18   0 0.08  0.0    0  7.6 14 350   M    M   8 1      16 290
11  51  37  44 -11  21   0    T  0.0    0 10.6 20 330   M    M   4        29 340
12  58  35  47  -8  18   0    T  0.0    0  9.7 20 360   M    M   4        26 340
13  62  40  51  -4  14   0 0.00  0.0    0  8.1 17 350   M    M   2        23 350
14  69  41  55  -1  10   0 0.00  0.0    0  5.4 13 350   M    M   3        23 320
15  69  42  56   0   9   0 0.00  0.0    0  5.0 15 320   M    M   4        20 170
16  69  48  59   3   6   0 0.05  0.0    0  5.8 17 230   M    M   5        22 250
17  71  48  60   3   5   0 0.00  0.0    0  3.5 12 250   M    M   1        19 210
18  76  52  64   7   1   0 0.00  0.0    0  7.4 16 360   M    M   1        22 360
19  83  53  68  11   0   3 0.00  0.0    0  5.5 10  10   M    M   1 8      16  40
20  85  57  71  14   0   6 0.00  0.0    0  3.9 12 180   M    M   0 8      16 170
21  86  59  73  15   0   8 0.00  0.0    0  5.3 13 260   M    M   1 8      20 300
22  81  63  72  14   0   7    T  0.0    0  8.5 17 350   M    M   3        24 330
23  78  51  65   7   0   0 0.00  0.0    0 10.4 23 350   M    M   7        29 350
24  71  47  59   1   6   0 0.00  0.0    0  8.4 17 210   M    M   5        24 170
25  77  53  65   6   0   0 0.00  0.0    0  9.8 16 240   M    M   5        21 230
26  85  61  73  14   0   8 0.82  0.0    0  8.2 37 260   M    M   4 1238   54 260
27  64  45  55  -4  10   0 0.00  0.0    0  9.3 16 360   M    M   3        23 300
28  49  40  45 -15  20   0 1.14  0.0    0  9.3 17  50   M    M   7 1      23  40
29  45  38  42 -18  23   0 0.44  0.0    0  9.3 18  60   M    M  10 1      23  60
30  48  41  45 -15  20   0 0.32  0.0    0  7.2 15  40   M    M  10 1      20  40
31  66  43  55  -5  10   0 0.11  0.0    0  7.2 18 350   M    M   5 1      25 360
================================================================================
SM 2022 1394       331  32  5.29  0.2    237.6          M      153
================================================================================
AV 65.2 45.0                               7.7 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    37 260                 54 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.1   TOTAL FOR MONTH:   5.29    1 = FOG OR MIST
DPTR FM NORMAL:  -1.1   DPTR FM NORMAL:    1.51    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 21    GRTST 24HR  1.58 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     30 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.3 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   331    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    35    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  6652    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -422

[CDD (BASE 65) ]
TOTAL THIS MO.    32
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1    34    HIGHEST SLP 30.48 ON 21
DPTR FM NORMAL     9    LOWEST  SLP 29.63 ON  4

[REMARKS]
#FINAL-05-21#


