
000
CXUS51 KBGM 021516 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  33  50  -1  15   0    T  0.0    0  7.5 17 230   M    M   3        22 230
 2  61  49  55   3  10   0 0.16  0.0    0  5.9 18 290   M    M  10 1      26 290
 3  66  45  56   4   9   0 0.09  0.0    0  7.2 21 150   M    M   6 1      27 150
 4  58  48  53   1  12   0 0.27  0.0    0  7.9 17 350   M    M  10 1      24 140
 5  62  43  53   0  12   0 0.00  0.0    0  9.0 15  10   M    M   1        20 350
 6  52  46  49  -4  16   0 0.02  0.0    0  5.7 13 120   M    M   8        16 120
 7  54  41  48  -6  17   0 0.00  0.0    0  9.6 17  30   M    M   1        23  30
 8  61  35  48  -6  17   0 0.00  0.0    0  9.5 17  50   M    M   0        22  50
 9  70  38  54   0  11   0 0.00  0.0    0  8.1 17  20   M    M   0        22  60
10  74  44  59   5   6   0 0.00  0.0    0  5.9 12  70   M    M   0        16  50
11  77  47  62   7   3   0 0.00  0.0    0  5.9 14 110   M    M   0        18  70
12  80  51  66  11   0   1 0.00  0.0    0  5.4 14 150   M    M   0        20 160
13  78  55  67  12   0   2 0.00  0.0    0  6.4 14 150   M    M   4        20 140
14  75  60  68  12   0   3 0.71  0.0    0  5.8 21 220   M    M   5 1      27 220
15  78  59  69  13   0   4 0.34  0.0    0  5.9 22 280   M    M   5 13     29 260
16  70  47  59   3   6   0 0.75    T    0  7.8 22 290   M    M   5 135    30 280
17  60  47  54  -3  11   0 0.00  0.0    0 10.3 25 280   M    M   6        34 280
18  62  42  52  -5  13   0 0.18  0.0    0  5.1 13 360   M    M   4 1      16 350
19  67  48  58   1   7   0 0.26  0.0    0  7.0 20 310   M    M   5 1      28 290
20  78  51  65   8   0   0    T  0.0    0  8.5 18 210   M    M   5        26 160
21  85  62  74  16   0   9 0.00  0.0    0  8.8 17 250   M    M   1        24 230
22  82  49  66   8   0   1 0.37  0.0    0  9.7 25 340   M    M   3 13     37 340
23  61  46  54  -4  11   0 0.00  0.0    0  8.7 15 340   M    M   6        19 360
24  63  46  55  -3  10   0 0.00  0.0    0  6.3 13 210   M    M   9        16 230
25  70  53  62   3   3   0 0.00  0.0    0  6.9 15 180   M    M   6        22 130
26  71  53  62   3   3   0 0.00  0.0    0 11.8 21 180   M    M   4        31 220
27  69  61  65   6   0   0 0.05  0.0    0  9.1 18 190   M    M   7 1      28 150
28  64  52  58  -2   7   0 0.02  0.0    0  7.3 16 330   M    M   7 1      23 330
29  73  48  61   1   4   0 0.00  0.0    0  2.7 10 250   M    M   1 128    13 250
30  83  58  71  11   0   6    T  0.0    0  6.1 12 230   M    M   0        17 220
31  86  64  75  15   0  10 0.00  0.0    0  7.5 17 350   M    M   2        24 350
================================================================================
SM 2157 1521       203  36  3.22    T    229.3          M      124
================================================================================
AV 69.6 49.1                               7.4 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->  # 25 280                 37 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.3   TOTAL FOR MONTH:   3.22    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -0.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 31    GRTST 24HR  0.99 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     33 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T  ON 16     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   203    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -93    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  6604    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -470

[CDD (BASE 65) ]
TOTAL THIS MO.    36
DPTR FM NORMAL    14    [PRESSURE DATA]
TOTAL FM JAN 1    36    HIGHEST SLP 30.44 ON 10
DPTR FM NORMAL    11    LOWEST  SLP 29.52 ON 16

[REMARKS]
#FINAL-05-22#

CORRECTIONS MADE TO DAY 16 WEATHER CODE TO ADD HAIL, DAY 28 TO REPLACE
MISSING SNOW DEPTH WITH ZERO, DAY 30 TO WINDS WITH CHANGED THE TOTAL
AVERAGE WIND SPEED BUT NOT THE MONTHLY AVERAGE, GREATEST SNOW DEPTH
FOR MONTH TO A TRACE ON THE 16TH WHICH WAS HAIL

TAC

