
000
CXUS51 KBGM 030004 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  22  27  -5  38   0    T  0.3    T 12.2 25 290   M    M   9 1      39 290
 2  36  19  28  -4  37   0    T  0.0    T  6.7 16 180   M    M   6        24 190
 3  48  33  41   9  24   0 0.21  0.0    0 13.5 29 290   M    M   9 1      42 280
 4  33  26  30  -1  35   0 0.00  0.0    0  7.2 16 320   M    M   5        24 310
 5  40  25  33   2  32   0 0.00  0.0    0  8.2 15 220   M    M   0        21 160
 6  49  32  41  10  24   0 0.42  0.0    0  6.9 13 160   M    M   7 1      18 160
 7  51  41  46  16  19   0 0.22  0.0    0  7.3 14 320   M    M  10 12     22 330
 8  41  32  37   7  28   0 0.01    T    0  9.1 14 330   M    M  10 1      19 330
 9  35  22  29  -1  36   0 0.00  0.0    0  7.4 13  10   M    M   6 8      16  30
10  38  19  29  -1  36   0 0.00  0.0    0  5.4 14 140   M    M   0        20 150
11  31  27  29   0  36   0 0.41  5.1    T  7.5 16 140   M    M  10 12     20 140
12  30  15  23  -6  42   0    T    T    4  9.5 16 350   M    M   9 12     21 340
13  28  11  20  -9  45   0 0.00  0.0    4  6.4 16 330   M    M   0        22 330
14  26  16  21  -7  44   0 0.00  0.0    3  7.9 15  10   M    M   2        17  10
15  32  17  25  -3  40   0 0.49  3.9    3 12.9 24 140   M    M   6 1      30 140
16  34  31  33   5  32   0 0.81  5.5    7  5.8 20 110   M    M  10 12     24 110
17  31  26  29   1  36   0 0.01  0.1    9  6.4 10 270   M    M   9 1      14 280
18  28  21  25  -2  40   0    T  0.3    8  9.6 20 270   M    M   9 1      25 280
19  29  24  27   0  38   0    T  0.1    8 11.3 17 280   M    M  10 1      25 280
20  26  20  23  -4  42   0    T    T    8  6.9 16 340   M    M  10        24 330
21  33  16  25  -2  40   0 0.00  0.0    8  2.9 10 240   M    M   M        12 220
22  38  24  31   5  34   0 0.48  3.5    7 12.1 26 120   M    M   7 1      36 140
23  44  -4  20  -6  45   0 0.67  1.6    4 18.6 33 270   M    M  10 128    44 260
24   5  -5   0 -26  65   0    T    T    4 14.9 24 260   M    M   8 18     35 250
25  17   4  11 -15  54   0 0.00  0.0    3 14.1 26 270   M    M   6 8      35 270
26  18   7  13 -13  52   0 0.00  0.0    3  7.9 12 260   M    M   5        16 240
27  23  16  20  -5  45   0    T    T    3  6.6 10 260   M    M  10 18     14 260
28  38  21  30   5  35   0 0.00  0.0    3  8.4 18 230   M    M   2        24 210
29  50  30  40  15  25   0 0.00  0.0    2  7.2 13 220   M    M   2        18 230
30  54  43  49  24  16   0 0.00  0.0    1  7.4 12 220   M    M   6        16 210
31  50  44  47  23  18   0 0.10  0.0    0  7.7 13 260   M    M   7 1      18 210
================================================================================
SM 1068  675      1133   0  3.83 20.4    275.9          M      200
================================================================================
AV 34.5 21.8                               8.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 270                 44 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 28.1   TOTAL FOR MONTH:   3.83    1 = FOG OR MIST
DPTR FM NORMAL:   0.0   DPTR FM NORMAL:    0.75    2 = FOG REDUCING VISIBILITY
HIGHEST:    54 ON 30    GRTST 24HR  1.21 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  20.4 INCHES  5 = HAIL
                        GRTST 24HR   8.6 ON 15-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON 16     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  14    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1133    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -11    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2520    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -180

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   466    HIGHEST SLP 30.49 ON  2
DPTR FM NORMAL    82    LOWEST  SLP 28.96 ON 23

[REMARKS]
#FINAL-12-22#
CORRECTED GREATEST 24 HOUR SNOWFALL AND GREATEST SNOW DEPTH

TAC

