
000
CXUS51 KBGM 011400 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  63  72  11   0   7 1.47  0.0    0  5.7 18 340   M    M   6 123    27 260
 2  72  60  66   5   0   1    T  0.0    0  6.6 14 360   M    M   6 12     17 330
 3  71  55  63   2   2   0 0.00  0.0    0  7.7 16 340   M    M   3        26 320
 4  69  50  60  -2   5   0 0.00  0.0    0  8.2 18 280   M    M   1        24 280
 5  71  46  59  -3   6   0 0.00  0.0    0  3.4 12 250   M    M   1        16 230
 6  75  55  65   3   0   0 0.00  0.0    0  7.5 15 240   M    M   4        21 220
 7  68  60  64   2   1   0 0.20  0.0    0 10.2 20 190   M    M   7 1      29 210
 8  70  52  61  -2   4   0 0.05  0.0    0  6.0 15 350   M    M   5 18     20 330
 9  62  52  57  -6   8   0 1.18  0.0    0  9.3 18 320   M    M   8 1      26 340
10  69  50  60  -3   5   0    T  0.0    0  8.7 20 300   M    M   2        33 280
11  68  50  59  -4   6   0 0.00  0.0    0  3.9 12 250   M    M   2        14 240
12  71  54  63  -1   2   0 0.01  0.0    0  6.8 15 160   M    M   5 1      23 220
13  74  56  65   1   0   0 0.00  0.0    0  6.1 15 340   M    M   3 128    21 280
14  76  53  65   1   0   0 0.00  0.0    0  6.1 16 350   M    M   2        22 360
15  80  55  68   4   0   3    T  0.0    0  4.7 13 220   M    M   2        18 220
16  74  63  69   4   0   4 1.47  0.0    0  9.9 25  10   M    M   7 13     41  10
17  77  58  68   3   0   3    T  0.0    0 11.4 25 290   M    M   5        34 280
18  59  47  53 -12  12   0 0.01  0.0    0 12.5 23 330   M    M   8 1      34 330
19  62  43  53 -13  12   0 0.00  0.0    0 12.8 25 340   M    M   1        32 300
20  71  46  59  -7   6   0 0.00  0.0    0  7.3 20 340   M    M   0        23 350
21  73  50  62  -4   3   0    T  0.0    0  6.4 14 150   M    M   4        18 140
22  76  59  68   2   0   3 0.00  0.0    0 10.7 21 140   M    M   5 1      27 130
23  67  57  62  -4   3   0 0.04  0.0    0  7.4 16 140   M    M   9 1      21 140
24  80  57  69   2   0   4 0.00  0.0    0  5.7 12 340   M    M   2        18 330
25  84  57  71   4   0   6 0.00  0.0    0  2.7  9 220   M    M   0        13 260
26  85  65  75   8   0  10 0.59  0.0    0  8.6 32 260   M    M   3 123    43 250
27  73  57  65  -2   0   0 0.31  0.0    0 10.0 18 350   M    M   6 1      24 320
28  72  52  62  -5   3   0 0.00  0.0    0  5.3 15 340   M    M   3        19 340
29  76  54  65  -3   0   0 0.00  0.0    0  7.2 16 260   M    M   1        21 260
30  80  55  68   0   0   3 0.00  0.0    0  4.5 12 280   M    M   1        17 280
================================================================================
SM 2185 1631        78  44  5.33  0.0    223.3          M      112
================================================================================
AV 72.8 54.4                               7.4 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    32 260                 43 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.6   TOTAL FOR MONTH:   5.33    1 = FOG OR MIST
DPTR FM NORMAL:  -0.8   DPTR FM NORMAL:    0.64    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 26    GRTST 24HR  1.47 ON  1, 16      TO 1/4 MILE OR LESS
LOWEST:     43 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    78    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  6682    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -480

[CDD (BASE 65) ]
TOTAL THIS MO.    44
DPTR FM NORMAL   -28    [PRESSURE DATA]
TOTAL FM JAN 1    80    HIGHEST SLP 30.25 ON 30
DPTR FM NORMAL   -17    LOWEST  SLP 29.56 ON  9

[REMARKS]
#FINAL-06-22#

CORRECTED DATES OF GREATEST 24 HOUR PRECIPITATION

