
000
CXUS51 KBGM 012306 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  19  29   1  36   0 0.01    T    3 10.0 20 200   M    M  10 1      29 190
 2  38  27  33   5  32   0 0.02  0.6    2  7.8 15 320   M    M   8 1      22 290
 3  29  10  20  -8  45   0 0.09  0.8    4 11.9 23 310   M    M   6 1      32 300
 4  28   7  18 -11  47   0 0.00  0.0    3  4.6 16 290   M    M   1        20 280
 5  40  17  29   0  36   0 0.00  0.0    3  6.0 15 160   M    M   2        21 160
 6  67  37  52  23  13   0 0.06    T    2 13.1 31 260   M    M   5 5      42 270
 7  56  31  44  15  21   0 0.91  0.0    0 11.5 41 280   M    M   9 12     56 280
 8  32  24  28  -2  37   0 0.05  0.3    T  9.8 22 310   M    M   7 12     37 290
 9  31  24  28  -2  37   0 0.57  8.0    0  5.1 12 290   M    M   7 12     15 280
10  41  23  32   2  33   0 0.00  0.0    7  4.2  9 210   M    M   1 1      12 220
11  46  27  37   6  28   0 0.00  0.0    2  6.4 16 200   M    M   3        25 210
12  42  12  27  -4  38   0 0.83 10.6    4 16.1 30 300   M    M  10 128    42 320
13  24  11  18 -13  47   0    T  0.2    7 12.2 25 300   M    M   9 189    39 290
14  46  24  35   3  30   0    T    T    7  8.1 16 180   M    M   4        22 210
15  53  35  44  12  21   0    T  0.0    3  5.5 16 300   M    M   4        23 300
16  60  29  45  13  20   0 0.00  0.0    T  4.7 13 190   M    M   3 12     18 190
17  57  43  50  18  15   0    T  0.0    0  5.0 12 160   M    M   4        15 160
18  69  34  52  19  13   0 0.00  0.0    0  6.2 12 150   M    M   2 12     17 150
19  66  47  57  24   8   0 0.25  0.0    0  9.7 20 170   M    M   6 13     28 180
20  47  36  42   8  23   0    T  0.0    0 11.9 21 280   M    M   8        28 280
21  52  30  41   7  24   0 0.00  0.0    0 10.8 29 290   M    M   2        38 290
22  45  26  36   2  29   0 0.00  0.0    0  9.5 17 310   M    M   0        23 350
23  42  28  35   1  30   0 0.01  0.0    0 12.3 25 150   M    M   8 1      34 150
24  52  33  43   8  22   0 0.29  0.0    0  9.8 22 130   M    M   9 12     27 150
25  47  35  41   6  24   0 0.14  0.0    0  7.4 17 260   M    M   9 12     24 280
26  44  31  38   2  27   0 0.04    T    0  8.9 20 280   M    M  10 1      25 290
27  31  14  23 -13  42   0 0.07  0.7    T 13.8 25 290   M    M  10 1      40 290
28  18  12  15 -21  50   0 0.01  0.4    T 14.5 26 310   M    M   8 128    39 310
29  28  14  21 -16  44   0    T  0.3    T 11.4 24 340   M    M   7 18     35 350
30  39  17  28  -9  37   0 0.00  0.0    0  7.9 16 160   M    M   3        23 150
31  62  37  50  12  15   0 0.48  0.0    0 10.7 24 190   M    M   6 13     36 190
================================================================================
SM 1370  794       924   0  3.83 21.9    286.8          M      181
================================================================================
AV 44.2 25.6                               9.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    41 280                 56 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.9   TOTAL FOR MONTH:   3.83    1 = FOG OR MIST
DPTR FM NORMAL:   2.6   DPTR FM NORMAL:    0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 18    GRTST 24HR  0.95 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:      7 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  21.9 INCHES  5 = HAIL
                        GRTST 24HR  10.6 ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 12,13  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   924    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -88    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5760    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -402

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.54 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.35 ON 31

[REMARKS]
#FINAL-03-22#
CORRECTED GREATEST SNOW DEPTH

