
000
CXUS51 KBGM 020119 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  50  56  13   9   0 0.01  0.0    0  7.1 15 340   M    M   9 1      21 340
 2  63  47  55  12  10   0 0.00  0.0    0  4.5 10 360   M    M   3 1      13  20
 3  64  43  54  12  11   0 0.00  0.0    0  6.6 15 220   M    M   0        19 190
 4  66  45  56  14   9   0 0.00  0.0    0  9.3 18 200   M    M   0        23 220
 5  67  57  62  20   3   0    T  0.0    0 11.0 22 170   M    M   7        31 170
 6  71  63  67  26   0   2 0.20  0.0    0 11.4 20 190   M    M   8 1      28 160
 7  63  39  51  10  14   0 0.06  0.0    0 11.6 21 310   M    M   2 1      26 310
 8  48  29  39  -2  26   0 0.00  0.0    0 10.4 20 350   M    M   1        25  20
 9  53  25  39  -1  26   0 0.00  0.0    0  6.6 13 190   M    M   0        18 180
10  62  38  50  10  15   0 0.00  0.0    0  9.1 16 220   M    M   0        24 210
11  65  51  58  18   7   0 0.89  0.0    0  9.3 16 150   M    M   7 1      22 140
12  66  38  52  13  13   0 1.09  0.0    0 10.1 26 320   M    M  10 1      34 310
13  40  29  35  -4  30   0 0.04  0.4    0  9.0 18 310   M    M   9 18     25 300
14  32  26  29  -9  36   0 0.01    T    T  7.1 16 310   M    M  10 1      25 300
15  33  28  31  -7  34   0 0.41  2.2    0  4.8 13 110   M    M  10 16     17 120
16  36  30  33  -5  32   0 0.22    T    1  7.6 17 260   M    M  10 126    24 260
17  33  27  30  -7  35   0 0.03  0.6    T 12.0 25 280   M    M  10 12     34 280
18  34  23  29  -8  36   0    T    T    T 11.6 23 270   M    M   9 1      31 280
19  28  19  24 -13  41   0 0.00  0.0    T  9.3 18 250   M    M   4        29 240
20  26  17  22 -14  43   0 0.03  1.2    T 13.4 30 290   M    M   7 128    39 300
21  34  18  26 -10  39   0    T    T    T  9.6 18 220   M    M   4        28 230
22  42  27  35  -1  30   0 0.00  0.0    T  7.1 13 260   M    M   2        18 250
23  44  30  37   2  28   0 0.00  0.0    0  6.2 15 300   M    M   1        19 300
24  50  26  38   3  27   0 0.00  0.0    0  6.4 14 210   M    M   0        19 240
25  44  35  40   6  25   0 0.16    T    0 11.5 21 320   M    M   9 1      33 310
26  50  31  41   7  24   0 0.00  0.0    0  9.1 15 260   M    M   2        25 310
27  45  35  40   6  25   0 0.74  0.0    0  7.4 17 150   M    M   6 1      24 150
28  44  30  37   4  28   0 0.04    T    0 10.2 21 310   M    M  10 1      30 300
29  37  30  34   1  31   0    T    T    0  6.5 14 150   M    M   8        20 150
30  47  30  39   6  26   0 0.24    T    0 17.5 30 280   M    M   9 1      40 280
================================================================================
SM 1449 1016       713   2  4.17  4.4    273.3          M      167
================================================================================
AV 48.3 33.9                               9.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 30 290                 40 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.1   TOTAL FOR MONTH:   4.17    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:    1.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON  6    GRTST 24HR  1.94 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     17 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.4 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 15,16  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   713    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL  -100    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1387    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -170

[CDD (BASE 65) ]
TOTAL THIS MO.     2
DPTR FM NORMAL     2    [PRESSURE DATA]
TOTAL FM JAN 1   466    HIGHEST SLP 30.68 ON  8
DPTR FM NORMAL    82    LOWEST  SLP 29.35 ON 27

[REMARKS]
#FINAL-11-22#
CORRECTED GREATEST SNOW DEPTH
TAC

