
000
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  44  54   0  11   0    T  0.0    0  7.2 14  50   M    M   6        18  50
 2  54  43  49  -5  16   0 0.00  0.0    0  9.4 18  40   M    M   5        24  40
 3  55  38  47  -7  18   0 0.00  0.0    0  7.3 14  20   M    M   0        19  50
 4  53  42  48  -5  17   0 0.26  0.0    0  9.1 16  10   M    M   9 1      23  20
 5  68  45  57   4   8   0 0.11  0.0    0  6.0 13 340   M    M   6 1      17 350
 6  71  46  59   7   6   0 0.02  0.0    0  4.8 10 240   M    M   2 1      13 240
 7  57  42  50  -2  15   0 0.03  0.0    0  8.1 17 340   M    M   8 1      22 340
 8  48  36  42 -10  23   0    T  0.0    0  7.3 16 330   M    M   7        24 320
 9  54  35  45  -6  20   0 0.00  0.0    0  8.3 18 270   M    M   7        24 250
10  59  42  51   0  14   0    T  0.0    0  6.2 12 300   M    M   5        16 260
11  67  33  50   0  15   0 0.00  0.0    0  5.3 15 260   M    M   1 12     18 290
12  63  47  55   5  10   0 0.00  0.0    0  9.0 18 190   M    M   0        25 180
13  59  43  51   1  14   0 0.75  0.0    0  9.9 21 260   M    M  10 1      29 150
14  58  37  48  -2  17   0 0.07  0.0    0  4.9 15 260   M    M   4 12     19 250
15  65  41  53   4  12   0 0.00  0.0    0 10.1 23 190   M    M   3        35 200
16  58  38  48  -1  17   0 0.00  0.0    0  5.2 12 260   M    M   2        16 190
17  54  39  47  -1  18   0 0.00  0.0    0  8.7 18 230   M    M   5        27 240
18  44  32  38 -10  27   0    T  0.0    0  7.6 15 250   M    M   4        21 250
19  41  30  36 -12  29   0    T    T    0  9.1 18 230   M    M   8        24 220
20  45  35  40  -7  25   0 0.00  0.0    0  9.5 22 250   M    M   5        32 250
21  56  35  46  -1  19   0 0.00  0.0    0  7.4 15 250   M    M   1        19 230
22  66  43  55   8  10   0 0.00  0.0    0  6.7 13 220   M    M   0        17 200
23  62  40  51   5  14   0    T  0.0    0  3.9 10 130   M    M   2        12 140
24  59  48  54   8  11   0 0.42  0.0    0  4.0  9 140   M    M  10 12     11 130
25  69  56  63  17   2   0 0.01  0.0    0  6.5 14 210   M    M   7 12     24 210
26  67  52  60  15   5   0 0.02  0.0    0  9.6 18 190   M    M   7 1      25 200
27  53  33  43  -2  22   0    T  0.0    0 11.5 21 350   M    M   6        31 320
28  55  30  43  -1  22   0 0.00  0.0    0  4.8 12  20   M    M   0        15  10
29  59  32  46   2  19   0 0.00  0.0    0  1.4  7 160   M    M   0         8 160
30  61  30  46   2  19   0 0.00  0.0    0  5.1 10 210   M    M   0        14 200
31  57  41  49   5  16   0    T  0.0    0  6.5 13 190   M    M   5        18 220
================================================================================
SM 1801 1228       491   0  1.69    T    220.4          M      135
================================================================================
AV 58.1 39.6                               7.1 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    23 190                 35 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.9   TOTAL FOR MONTH:   1.69    1 = FOG OR MIST
DPTR FM NORMAL:   0.1   DPTR FM NORMAL:   -2.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON  6    GRTST 24HR  0.82 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     30 ON 30,28                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   491    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1   674    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -70

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1   464    HIGHEST SLP 30.56 ON 28
DPTR FM NORMAL    80    LOWEST  SLP 29.55 ON 17

[REMARKS]
#FINAL-10-22#

