
000
CXUS51 KBGM 012204 AAA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  83  62  73   4   0   8 0.00  0.0    0  6.3 13 190   M    M   5        16 190
 2  84  62  73   4   0   8 0.00  0.0    0  8.7 20 340   M    M   3        26 350
 3  86  57  72   3   0   7 0.00  0.0    0  5.0 15 180   M    M   0 12     18 180
 4  92  67  80  11   0  15 0.58  0.0    0  4.8 32 210   M    M   2 13     46 200
 5  86  67  77   8   0  12 0.00  0.0    0  4.1 13 170   M    M   2 3      17 180
 6  87  65  76   8   0  11    T  0.0    0  6.7 17 260   M    M   3 12     22 260
 7  87  71  79  11   0  14    T  0.0    0  7.4 14 230   M    M   5        20 200
 8  89  71  80  12   0  15 0.02  0.0    0  9.8 24 270   M    M   4        32 270
 9  77  62  70   2   0   5 0.03  0.0    0  9.4 18 350   M    M   7 1      23 350
10  75  60  68   0   0   3 0.00  0.0    0  4.8 13  10   M    M   6        16 350
11  81  56  69   1   0   4 0.00  0.0    0  7.9 18 350   M    M   1        27 290
12  73  54  64  -4   1   0 0.00  0.0    0 10.4 22 350   M    M   1        27 350
13  76  50  63  -5   2   0 0.00  0.0    0  6.0 17 360   M    M   0        22  10
14  80  50  65  -3   0   0 0.00  0.0    0  3.9 10  50   M    M   3        15  60
15  78  60  69   1   0   4    T  0.0    0  5.3 14 100   M    M   6        19 100
16  80  60  70   2   0   5    T  0.0    0  6.0 14 320   M    M   5 3      19 330
17  74  54  64  -4   1   0 0.20  0.0    0  4.6 15  70   M    M   7 13     19  80
18  79  52  66  -1   0   1 0.00  0.0    0  7.1 21 270   M    M   4 123    27 260
19  84  58  71   4   0   6 0.00  0.0    0  6.3 14 290   M    M   1        20 240
20  85  61  73   6   0   8 0.30  0.0    0  5.8 21 310   M    M   3 13     31 310
21  78  63  71   4   0   6 0.10  0.0    0  6.9 17 180   M    M   5 13     25 170
22  73  63  68   1   0   3 0.93  0.0    0  5.7 18 140   M    M   7 13     22 180
23  75  63  69   2   0   4 0.28  0.0    0  5.8 20 280   M    M   7 12     25 280
24  80  59  70   4   0   5 0.00  0.0    0  6.5 13 280   M    M   1 1      19 350
25  84  59  72   6   0   7 0.03  0.0    0  5.7 15  30   M    M   2 1      20  40
26  83  63  73   7   0   8 0.10  0.0    0  7.4 20 270   M    M   4 1      24 280
27  77  60  69   3   0   4 0.00  0.0    0  4.8 12 330   M    M   1 1      17 360
28  82  55  69   3   0   4 0.00  0.0    0  5.8 14 180   M    M   1        18 180
29  86  67  77  11   0  12 0.04  0.0    0  8.2 18 270   M    M   4        24 200
30  81  59  70   5   0   5 0.71  0.0    0  8.2 24 310   M    M   6 13     32 310
31  74  59  67   2   0   2 0.00  0.0    0  9.3 18 280   M    M   4 1      23 320
================================================================================
SM 2509 1869         4 186  3.32  0.0    204.6          M      110
================================================================================
AV 80.9 60.3                               6.6 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    32 210                 46 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.6   TOTAL FOR MONTH:   3.32    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  4    GRTST 24HR  0.96 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     50 ON 14,13                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     4    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -32    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     7    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL   -53

[CDD (BASE 65) ]
TOTAL THIS MO.   186
DPTR FM NORMAL    77    [PRESSURE DATA]
TOTAL FM JAN 1   443    HIGHEST SLP 30.22 ON  6
DPTR FM NORMAL    95    LOWEST  SLP 29.73 ON 30

[REMARKS]
#FINAL-08-22#
7TH WARMEST AUGUST

