
000
CXUS51 KBGM 031655 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  22  32   4  33   0    T    T    4  7.5 16 190   M    M   4        24 200
 2  39  30  35   7  30   0 0.01  0.0    3 10.1 20 310   M    M   9 1      28 320
 3  39  25  32   4  33   0 0.33  2.6    1 10.8 29 130   M    M   4 16     35 150
 4  35  29  32   3  33   0 0.20  0.3    4 10.8 35 140   M    M  10 168    47 130
 5  39  27  33   4  32   0    T    T    3  7.5 17 330   M    M  10        26 330
 6  39  29  34   5  31   0 0.00  0.0    2  8.9 17 350   M    M   6        23 350
 7  30  24  27  -2  38   0    T    T    1 16.6 28 330   M    M   9        40 340
 8  29  23  26  -4  39   0    T  0.0    1 13.5 23 350   M    M  10 1      38 350
 9  30  22  26  -4  39   0 0.00  0.0    1  8.9 16 340   M    M   9        24 340
10  36  20  28  -2  37   0 0.31  3.7    1  5.9 15 130   M    M   5 12     18 120
11  31  21  26  -5  39   0 0.11  1.3    6 10.9 17 340   M    M   9 1      23 340
12  35  17  26  -5  39   0    T  0.1    6  5.1 12 140   M    M   3        14 140
13  34  28  31   0  34   0 0.19  1.1    4  5.8 16 340   M    M  10 1      22 340
14  28  23  26  -6  39   0 0.12  4.1    7 17.0 26 320   M    M  10 1      39 320
15  32  21  27  -5  38   0 0.01  0.2    7 16.1 25 340   M    M   5 18     38 340
16  50  22  36   4  29   0 0.00  0.0    5  6.7 16 260   M    M   3        21 260
17  44  34  39   7  26   0 0.41  0.0    2  8.2 18 280   M    M   9 1      26 310
18  40  20  30  -3  35   0 0.02  0.6    T 11.4 24 260   M    M  10 1      33 280
19  29  17  23 -10  42   0    T  0.2    1 13.4 28 280   M    M   6 18     35 290
20  46  20  33  -1  32   0 0.00  0.0    T  9.2 20 220   M    M   0        27 270
21  56  32  44  10  21   0 0.00  0.0    0  8.8 20 260   M    M   1        24 270
22  58  32  45  11  20   0 0.00  0.0    0  7.4 20 250   M    M   5        27 250
23  53  35  44  10  21   0 0.24  0.0    0  9.1 20 350   M    M   9 1      26 360
24  41  29  35   0  30   0 0.00  0.0    0  7.8 16 340   M    M   5        22 340
25  40  28  34  -1  31   0 0.33    T    0 14.0 25 140   M    M   8 16     36 140
26  52  36  44   8  21   0 0.01  0.0    0 14.0 30 280   M    M   3        42 270
27  55  30  43   7  22   0 0.24    T    0  5.9 13  40   M    M   5 1      16  40
28  44  33  39   3  26   0    T    T    0  8.9 17 350   M    M   7 1      22 350
29  51  24  38   1  27   0 0.09  1.8    0  9.6 30 340   M    M   5 12     42 340
30  36  19  28  -9  37   0    T    T    1  7.5 16 330   M    M   3        24 330
31  46  26  36  -2  29   0 0.08  0.0    0  8.2 18 150   M    M   7 18     24 170
================================================================================
SM 1259  798       983   0  2.70 16.0    305.5          M      199
================================================================================
AV 40.6 25.7                               9.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 140                 47 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.2   TOTAL FOR MONTH:   2.70    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:   -0.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON 22    GRTST 24HR  0.53 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     17 ON 19,12                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  17.3 INCHES  5 = HAIL
                        GRTST 24HR   5.0 ON 10-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 15,14  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   983    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -29    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5490    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -672

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.34 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.30 ON  4

[REMARKS]
#FINAL-03-23#

CORRECTED GREATEST 24 HOUR SNOWFALL
CORRECTED GREATEST SNOW DEPTH
CORRECTED DAY 26 AVERAGE WIND SPEED AND MONTHLY TOTAL

TAC

