
000
CXUS51 KBGM 011022 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  23  11  17  -5  48   0 0.00  0.0    2  6.6 16 260   M    M   4        20 290
 2  31  14  23   1  42   0    T    T    2  9.7 22 320   M    M   2        34 310
 3  23  -6   9 -13  56   0 0.01  1.2    3 16.9 28 340   M    M  10 189    43 310
 4  17 -13   2 -21  63   0 0.01    T    3  8.2 23 340   M    M   5 8      30 340
 5  40  17  29   6  36   0 0.00  0.0    3  9.2 14 210   M    M   3        22 190
 6  38  22  30   7  35   0 0.04    T    2  8.9 18 350   M    M  10 1      24 360
 7  37  16  27   4  38   0 0.01    T    2  8.1 18 200   M    M   4 1      26 190
 8  42  33  38  15  27   0 0.00  0.0    2  7.8 18 310   M    M   5        25 310
 9  51  29  40  17  25   0 0.17  0.0    1  9.2 17 170   M    M   7 1      24 170
10  52  29  41  17  24   0 0.01  0.2    0 12.6 29 270   M    M   9 1      42 270
11  31  23  27   3  38   0    T  0.1    T  9.0 24 290   M    M   7 1      38 280
12  46  26  36  12  29   0 0.00  0.0    0  4.8 10 230   M    M   0        14 220
13  49  25  37  13  28   0 0.00  0.0    0  9.2 23 300   M    M   3        34 300
14  47  29  38  14  27   0 0.00  0.0    0  7.7 22 320   M    M   3        31 350
15  61  38  50  26  15   0 0.00  0.0    0 11.7 22 220   M    M   3        33 220
16  53  37  45  20  20   0 0.00  0.0    0  5.9 15 360   M    M   4        21 190
17  54  18  36  11  29   0 0.14  0.2    0 14.6 23 320   M    M   9 1      34 320
18  37  13  25   0  40   0    T    T    T  9.3 21 310   M    M   3 1      27 300
19  45  28  37  12  28   0 0.00  0.0    0  8.4 16 170   M    M   3        26 170
20  50  31  41  15  24   0    T  0.0    0  8.7 20 270   M    M   7        25 270
21  40  27  34   8  31   0 0.15  0.2    T  8.6 23 290   M    M   8 135    34 290
22  30  24  27   1  38   0 0.39  1.0    0  8.1 17 150   M    M   7 126    22 150
23  47  30  39  13  26   0 0.37  0.0    1  7.1 17 310   M    M  10 126    25 320
24  38  15  27   1  38   0    T  0.2    T 14.5 25 330   M    M  10 1      36 290
25  26  13  20  -7  45   0 0.07  1.4    T  4.8 14 190   M    M   9 1      21 210
26  42  18  30   3  35   0 0.00  0.0    1  9.7 25 280   M    M   4 1      37 290
27  38  21  30   3  35   0 0.23  2.9    0 11.0 25 150   M    M   7 12     34 140
28  34  25  30   2  35   0 0.29  1.3    4  9.9 21 140   M    M  10 12     28 150
================================================================================
SM 1122  593       955   0  1.89  8.7    260.2          M      166
================================================================================
AV 40.1 21.2                               9.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 270                 43 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.6   TOTAL FOR MONTH:   1.89    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:   -0.52    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 15    GRTST 24HR  0.70 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:    -13 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.1 INCHES  5 = HAIL
                        GRTST 24HR   4.2 ON 27-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 28     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   955    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -178    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4507    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -641

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.60 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.47 ON 21

[REMARKS]
#FINAL-02-23#
CORRECTED GREATEST 24 HOUR SNOWFALL
TIED 5TH WARMEST FEBRUARY

TAC

