
000
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  54  63  -6   2   0 0.00  0.0    0  6.9 18 360   M    M   3        22 360
 2  75  50  63  -6   2   0 0.00  0.0    0  4.0  9 160   M    M   0        13 150
 3  78  59  69   0   0   4 0.00  0.0    0  7.8 15 210   M    M   2        21 200
 4  74  60  67  -2   0   2 1.61    T    0  6.6 28 260   M    M   6 13     37 280
 5  77  60  69   0   0   4 0.00  0.0    0  5.1 13 350   M    M   5 12     16 360
 6  80  54  67  -1   0   2 0.01  0.0    0  3.5 10 100   M    M   1        13 150
 7  79  67  73   5   0   8 1.01  0.0    0  9.4 17 160   M    M   8 13     27 170
 8  71  63  67  -1   0   2 0.04  0.0    0 10.1 18 280   M    M  10 1      23 280
 9  80  59  70   2   0   5    T  0.0    0  7.7 16 260   M    M   3        21 280
10  72  62  67  -1   0   2 0.01  0.0    0  6.3 14 190   M    M   4 1      21 200
11  76  59  68   0   0   3 0.00  0.0    0  7.3 16 290   M    M   3 12     25 280
12  80  58  69   1   0   4 0.29  0.0    0  6.6 26 360   M    M   4 138    37 320
13  79  64  72   4   0   7 0.01  0.0    0  5.8 16 290   M    M   6 1      23 280
14  79  62  71   3   0   6 0.12  0.0    0  4.6  9  60   M    M   3 1      12 300
15  72  64  68   0   0   3 0.60  0.0    0  4.7 12  60   M    M  10 18     16  80
16  76  63  70   2   0   5 0.04  0.0    0  4.5 12 250   M    M   7 12     15 260
17  78  64  71   3   0   6 1.06  0.0    0  6.4 20 200   M    M   7 123    27 200
18  70  58  64  -3   1   0 0.45  0.0    0 10.3 21 270   M    M   8 13     30 310
19  73  54  64  -3   1   0 0.00  0.0    0  9.1 18 300   M    M   3        28 330
20  79  55  67   0   0   2 0.00  0.0    0  6.3 13 240   M    M   1        20 230
21  79  60  70   3   0   5 0.00  0.0    0  8.2 16 340   M    M   6        24 310
22  74  54  64  -3   1   0 0.00  0.0    0  8.7 15  10   M    M   1        24  40
23  74  57  66  -1   0   1 0.00  0.0    0  2.9  9 130   M    M   5        12 170
24  65  60  63  -3   2   0 0.35  0.0    0  9.2 15 150   M    M  10 138    23 150
25  78  64  71   5   0   6 0.96  0.0    0  6.1 13 340   M    M   9 123    20 340
26  77  63  70   4   0   5 0.00  0.0    0  6.3 13 340   M    M   7 1      20 350
27  72  57  65  -1   0   0    T  0.0    0  6.3 12  10   M    M   6 1      15 340
28  69  53  61  -5   4   0 0.35  0.0    0  5.7 10 110   M    M   8 1      14 150
29  74  62  68   2   0   3 0.01  0.0    0  5.5  9 190   M    M   8 1      15 180
30  72  60  66   1   0   1 0.41  0.0    0  8.6 18  10   M    M   8 1      27 350
31  69  51  60  -5   5   0 0.00  0.0    0  9.8 18  10   M    M   1        29  10
================================================================================
SM 2322 1830        18  86  7.33    T    210.3          M      163
================================================================================
AV 74.9 59.0                               6.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    28 260               # 37 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.0   TOTAL FOR MONTH:   7.33    1 = FOG OR MIST
DPTR FM NORMAL:  -0.3   DPTR FM NORMAL:    3.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 12, 9  GRTST 24HR  1.61 ON  4- 4      TO 1/4 MILE OR LESS
LOWEST:     50 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    18    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL   -18    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    19    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -41

[CDD (BASE 65) ]
TOTAL THIS MO.    86
DPTR FM NORMAL   -23    [PRESSURE DATA]
TOTAL FM JAN 1   416    HIGHEST SLP 30.26 ON  2
DPTR FM NORMAL    68    LOWEST  SLP 29.60 ON  8

[REMARKS]
#FINAL-08-23#

