
000
CXUS51 KBGM 050012 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  41  46  -5  19   0 0.31    T    0 11.0 25 270   M    M   8 1      38 240
 2  50  37  44  -8  21   0 0.07  0.0    0  7.1 16 270   M    M   9 1      21 260
 3  50  37  44  -8  21   0 0.16  0.0    0  7.6 16  10   M    M  10 1      20 360
 4  54  39  47  -5  18   0    T  0.0    0  6.9 16  20   M    M   9        21  20
 5  59  40  50  -3  15   0    T  0.0    0  5.8 12  30   M    M   8        14  20
 6  66  41  54   1  11   0 0.00  0.0    0  6.9 15 360   M    M   2        20 360
 7  72  44  58   4   7   0 0.13  0.0    0  5.9 18 250   M    M   4 1      27 280
 8  65  49  57   3   8   0    T  0.0    0 10.3 18 350   M    M   3 1      26 330
 9  61  44  53  -1  12   0 0.00  0.0    0  8.3 20 350   M    M   0        25 340
10  67  38  53  -1  12   0 0.00  0.0    0  6.5 18 350   M    M   0        24 350
11  76  47  62   7   3   0 0.00  0.0    0  6.8 17 330   M    M   0        25 320
12  80  57  69  14   0   4 0.00  0.0    0  6.0 15 350   M    M   2        21 250
13  73  53  63   8   2   0 0.00  0.0    0 10.7 22 350   M    M   1        27 350
14  61  44  53  -3  12   0 0.00  0.0    0 11.6 23 350   M    M   0        30 350
15  71  37  54  -2  11   0 0.00  0.0    0  6.7 16 270   M    M   0        23 290
16  74  45  60   4   5   0 0.00  0.0    0 11.7 24 280   M    M   1        37 280
17  50  34  42 -15  23   0    T    T    0 12.5 22 350   M    M   5        27 320
18  64  28  46 -11  19   0 0.00  0.0    0  5.6 13 210   M    M   0        19 210
19  72  47  60   3   5   0 0.00  0.0    0 10.4 20 170   M    M   4        27 210
20  68  47  58   1   7   0 0.04  0.0    0  9.2 18 310   M    M   6 1      27 280
21  70  47  59   1   6   0 0.00  0.0    0  9.7 23 360   M    M   5 1      29 350
22  74  50  62   4   3   0 0.00  0.0    0  6.1 13 340   M    M   0        19 270
23  75  49  62   4   3   0 0.00  0.0    0  5.5 13 210   M    M   3 8      19 230
24  71  43  57  -1   8   0    T  0.0    0 11.1 28 360   M    M   6        33 360
25  61  37  49 -10  16   0 0.00  0.0    0 10.6 18  10   M    M   0        24  10
26  69  40  55  -4  10   0 0.00  0.0    0  6.9 16 360   M    M   0        20 350
27  77  45  61   2   4   0 0.00  0.0    0  3.4 10 100   M    M   0 8      13 100
28  83  53  68   8   0   3 0.00  0.0    0  4.3 14  10   M    M   0        17  20
29  85  54  70  10   0   5 0.00  0.0    0  5.9 16 140   M    M   2        20 140
30  81  54  68   8   0   3 0.00  0.0    0  6.0 14 180   M    M   0        19 180
31  84  54  69   9   0   4 0.00  0.0    0  2.9 10 130   M    M   0        13 140
================================================================================
SM 2114 1375       281  19  0.71    T    239.9          M       88
================================================================================
AV 68.2 44.4                               7.7 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    28 360                 38 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.3   TOTAL FOR MONTH:   0.71R   1 = FOG OR MIST
DPTR FM NORMAL:   0.1   DPTR FM NORMAL:   -3.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 29    GRTST 24HR  1.94 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     28 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   281    CLEAR  (SCALE 0-3)  20
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  6208    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -866

[CDD (BASE 65) ]
TOTAL THIS MO.    19
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1    41    HIGHEST SLP 30.37 ON 27
DPTR FM NORMAL    16    LOWEST  SLP 29.14 ON  1

[REMARKS]
RECORD LOWEST MAY PRECIPITATION  (OLD RECORD 0.78" IN 1962)
CORRECTED DAY 17 SNOWFALL FROM ZERO TO TRACE
CORRECTED DAY 25 SNOW DEPTH FROM MISSING TO ZERO

#FINAL-05-23#

TAC

