
000
CXUS51 KBGM 041408 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  57  72  11   0   7 0.00  0.0    0  4.5 13  10   M    M   0        17  20
 2  91  64  78  17   0  13 0.00  0.0    0  8.2 22 350   M    M   1        27 340
 3  79  53  66   5   0   1 0.00  0.0    0  7.8 17  50   M    M   3        25  30
 4  70  47  59  -3   6   0 0.00  0.0    0 11.3 22  20   M    M   2 8      30  20
 5  71  49  60  -2   5   0 0.00  0.0    0  9.5 22 350   M    M   2        27 350
 6  69  51  60  -2   5   0 0.00  0.0    0  8.5 21 330   M    M   7 8      29 360
 7  62  48  55  -7  10   0    T  0.0    0  8.1 20 340   M    M   9 8      28 350
 8  58  47  53 -10  12   0 0.29  0.0    0  5.8 13 290   M    M  10 18     18 280
 9  64  47  56  -7   9   0 0.91    T    0  5.5 18 330   M    M   8 1235   24 320
10  75  49  62  -1   3   0 0.00  0.0    0  4.4 13 340   M    M   6 12     19 320
11  81  55  68   5   0   3 0.00  0.0    0  5.3 12 150   M    M   1        17 150
12  74  56  65   1   0   0 1.71  0.0    0 11.6 21 130   M    M   9 1      26 140
13  71  54  63  -1   2   0 0.00  0.0    0  7.2 16 260   M    M   6        21 300
14  63  54  59  -5   6   0 0.58  0.0    0  7.4 17 300   M    M  10 18     25 320
15  74  55  65   1   0   0    T  0.0    0  7.8 18 350   M    M   7 1      23 350
16  63  57  60  -5   5   0 0.22  0.0    0  3.6 10 320   M    M   9 1      13 340
17  71  56  64  -1   1   0 0.01  0.0    0  9.9 23 340   M    M   7 138    32 310
18  72  54  63  -2   2   0 0.00  0.0    0  6.3 15 350   M    M   6        20 350
19  79  54  67   1   0   2 0.00  0.0    0  5.3 10 120   M    M   1        12 120
20  80  61  71   5   0   6 0.00  0.0    0  4.9 12 120   M    M   4        14 120
21  76  58  67   1   0   2 0.00  0.0    0  5.9 14 130   M    M   4 12     18 140
22  76  55  66   0   0   1 0.00  0.0    0  6.9 13 130   M    M   7        17 150
23  72  63  68   2   0   3 0.70  0.0    0  6.9 13 140   M    M  10 1      18 120
24  80  66  73   6   0   8 0.02  0.0    0  4.7 16 280   M    M   8 123    23 280
25  82  65  74   7   0   9 0.00  0.0    0  3.8 12 170   M    M   8 12     15 160
26  76  63  70   3   0   5 0.45  0.0    0  8.5 18 130   M    M   5 13     25 140
27  78  61  70   3   0   5 0.01  0.0    0  6.6 15 200   M    M   6 123    19 200
28  65  60  63  -4   2   0 0.14  0.0    0  7.0 12 300   M    M  10 18     16 310
29  77  58  68   0   0   3 0.00  0.0    0  4.2  9 330   M    M  10 128    14 350
30  81  58  70   2   0   5 0.00  0.0    0  5.3 12 200   M    M   3 18     16 150
================================================================================
SM 2217 1675        68  73  5.04    T    202.7          M      179
================================================================================
AV 73.9 55.8                               6.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    23 340                 32 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.9   TOTAL FOR MONTH:   5.04    1 = FOG OR MIST
DPTR FM NORMAL:   0.5   DPTR FM NORMAL:    0.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  2    GRTST 24HR  1.71 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     47 ON  9, 8                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  9- 9  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T   ON  9    7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    68    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL   -20    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  6276    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -886

[CDD (BASE 65) ]
TOTAL THIS MO.    73
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1   114    HIGHEST SLP 30.27 ON 21
DPTR FM NORMAL    17    LOWEST  SLP 29.41 ON 14

[REMARKS]
#FINAL-06-23#

CORRECTED DAY 29 SNOW DEPTH FROM MISSING TO ZERO
CORRECTED GREATEST SNOW DEPTH FROM ZERO TO TRACE ON THE DAY 9

TAC

