
000
CXUS51 KBGM 170810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  54  65  11   0   0 0.00  0.0    0  8.0 14 350   M    M   0        19  10
 2  77  55  66  12   0   1 0.00  0.0    0  3.8 12 360   M    M   2        14 340
 3  82  55  69  15   0   4 0.00  0.0    0  3.1  8  10   M    M   1 12     12 320
 4  82  58  70  17   0   5 0.00  0.0    0  4.1 13 210   M    M   0 12     17 180
 5  77  57  67  14   0   2 0.00  0.0    0  8.4 15 170   M    M   1 1      25 170
 6  72  60  66  14   0   1 0.75  0.0    0  8.1 15 160   M    M   8 13     23 170
 7  60  43  52   0  13   0 1.09  0.0    0  6.8 16 300   M    M   8 13     26 310
 8  54  43  49  -3  16   0 0.05  0.0    0 10.5 22 260   M    M   8        31 260
 9  53  41  47  -4  18   0 0.00  0.0    0  9.1 17 210   M    M   8        27 210
10  57  43  50  -1  15   0    T  0.0    0  7.4 21 230   M    M   8        33 240
11  56  46  51   1  14   0 0.01  0.0    0  5.4 15 250   M    M  10        20 260
12  64  42  53   3  12   0 0.00  0.0    0  5.5 16 300   M    M   2 1      25 280
13  57  38  48  -2  17   0 0.00  0.0    0  6.2 14 300   M    M   5        18 360
14  47  44  46  -4  19   0 0.47  0.0    0  4.5 10 350   M    M  10 1      15 340
15  50  43  47  -2  18   0 0.02  0.0    0  9.2 20 360   M    M   9 1      28 340
16  58  44  51   2  14   0 0.12  0.0    0  8.5 17 350   M    M  10 12     23 350
================================================================================
SM 1022  766       156  13  2.51  0.0    108.6          M       90
================================================================================
AV 63.9 47.9                               6.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    22 260                 33 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.9   TOTAL FOR MONTH:   2.51    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:    0.53    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON  4, 3  GRTST 24HR  1.84 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     38 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   156    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -63    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1   313    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -145

[CDD (BASE 65) ]
TOTAL THIS MO.    13
DPTR FM NORMAL    13    [PRESSURE DATA]
TOTAL FM JAN 1   503    HIGHEST SLP M ON M
DPTR FM NORMAL   121    LOWEST  SLP 29.57 ON  8

[REMARKS]

