
361
CXUS51 KBGM 030126 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  39  42  10  23   0 0.14  0.0    0  6.1 13 210   M    M   7 1      20 190
 2  52  39  46  14  19   0 0.15  0.0    0  4.8 10 240   M    M   8 1      15 220
 3  46  42  44  12  21   0 0.80  0.0    0  8.8 16 270   M    M  10 1      24 200
 4  43  32  38   7  27   0 0.01    T    0  9.5 17 240   M    M  10 1      24 240
 5  34  29  32   1  33   0 0.01  0.2    T  5.4 16 330   M    M  10 18     23 300
 6  30  26  28  -3  37   0 0.05  0.8    1  7.4 17 320   M    M  10 18     28 330
 7  34  24  29  -1  36   0 0.03  0.7    1  5.4 12 270   M    M  10 1      15 270
 8  47  32  40  10  25   0 0.00  0.0    T  7.3 15 180   M    M   7        24 210
 9  54  39  47  17  18   0 0.00  0.0    0  8.7 14 150   M    M   7        23 180
10  52  33  43  13  22   0 0.90  0.7    0  9.4 16 310   M    M   8 13     26 210
11  33  29  31   2  34   0 0.27  2.9    3  9.2 17 300   M    M  10 1      30 290
12  37  26  32   3  33   0 0.00  0.0    2  8.8 16 230   M    M   4        23 220
13  36  27  32   3  33   0    T  0.2    1  9.2 22 290   M    M   7 1      30 280
14  37  23  30   2  35   0    T    T    1  7.0 13 220   M    M   4 1      18 220
15  53  31  42  14  23   0 0.00  0.0    1  8.5 15 280   M    M   0        22 270
16  43  35  39  11  26   0 0.00  0.0    T  5.7 14 150   M    M   2        20 140
17  48  39  44  16  21   0 0.31  0.0    0 12.6 24 140   M    M   9 1      34 150
18  49  33  41  14  24   0 2.06    T    0 10.9 20 300   M    M   9 1      31 320
19  35  21  28   1  37   0 0.06  0.7    1 10.5 22 300   M    M  10 1      33 290
20  33  20  27   0  38   0 0.00  0.0    1  5.1  9 320   M    M   5        13 330
21  31  20  26  -1  39   0 0.00  0.0    T  8.4 18 350   M    M   5        23  10
22  35  16  26   0  39   0 0.00  0.0    T  3.3  7 150   M    M   2        10 140
23  39  31  35   9  30   0 0.08    T    T  7.1 18 130   M    M  10 1      23 120
24  41  34  38  12  27   0 0.04  0.0    0  3.6  9 150   M    M  10 12     14 160
25  51  38  45  19  20   0 0.00  0.0    0  6.1 14 130   M    M   6 1      16 130
26  48  37  43  17  22   0 0.11  0.0    0  5.6 10 140   M    M   6 1      13 190
27  48  44  46  21  19   0 0.69  0.0    0  7.8 13 150   M    M  10 12     18 150
28  49  44  47  22  18   0 0.08  0.0    0  4.6 10 100   M    M  10 12     14  90
29  47  34  41  16  24   0 0.07    T    0  6.9 14 280   M    M  10 18     22 330
30  35  30  33   8  32   0 0.11  0.5    T  7.4 16 320   M    M  10 12     27 310
31  33  30  32   8  33   0 0.02  0.1    0  3.7  9 310   M    M  10 1      17 310
================================================================================
SM 1298  977       868   0  5.99  6.8    224.8          M      236
================================================================================
AV 41.9 31.5                               7.3 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    24 140                 34 150
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.7   TOTAL FOR MONTH:   5.99    1 = FOG OR MIST
DPTR FM NORMAL:   8.6   DPTR FM NORMAL:    2.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    54 ON  9    GRTST 24HR  2.37 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     16 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.8 INCHES  5 = HAIL
                        GRTST 24HR   3.6 ON 10-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 11     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   868    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -276    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2184    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -516

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   507    HIGHEST SLP 30.64 ON 14
DPTR FM NORMAL   123    LOWEST  SLP 29.19 ON 18

[REMARKS]
#FINAL-12-23#
CORRECTED SNOW DEPTH ON DAYS 16 AND 30
CORRECTED GREATEST 24 HOUR SNOWFALL
2ND WARMEST DECEMBER   RECORD 40.4F IN 2015
3RD MOST DECEMBER PRECIPITATION  RECORD 6.11" IN 1983
7TH LEAST DECEMBER SNOWFALL  RECORD 2.2" IN 2015

TAC


