
000
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  65  73   5   0   8    T  0.0    0  7.6 17 220   M    M   5 18     24 230
 2  78  66  72   4   0   7 0.83  0.0    0  5.7 13  20   M    M   9 12     17 200
 3  77  65  71   3   0   6 0.39  0.0    0  3.1 14 140   M    M   8 123    18 150
 4  83  68  76   8   0  11    T  0.0    0  6.4 15 330   M    M   5 12     20 350
 5  86  66  76   8   0  11 0.00  0.0    0  4.3 10 210   M    M   1 1      14 260
 6  88  67  78   9   0  13 0.00  0.0    0  4.5 14 180   M    M   1 1      18 190
 7  84  68  76   7   0  11 0.60  0.0    0  5.9 26 350   M    M   5 123    40 340
 8  81  64  73   4   0   8 0.00  0.0    0  3.1  9 180   M    M   3        12 280
 9  70  64  67  -2   0   2 0.32  0.0    0  4.5 14 270   M    M   6 13     16 210
10  77  61  69   0   0   4    T  0.0    0  6.8 18 350   M    M   6 123    24 340
11  83  59  71   2   0   6 0.00  0.0    0  6.1 14 230   M    M   1        19 230
12  81  67  74   5   0   9 0.21  0.0    0  5.8 13 260   M    M   5 38     16 270
13  85  66  76   7   0  11 0.52  0.0    0  8.1 21 330   M    M   5 13     34 210
14  83  62  73   4   0   8 0.06  0.0    0  5.0 16  40   M    M   4 13     22 230
15  85  64  75   6   0  10 0.02  0.0    0  5.0 12 230   M    M   1 12     16 230
16  82  65  74   5   0   9 0.44  0.0    0  5.3 20 210   M    M   6 1      27 230
17  81  64  73   4   0   8 0.04  0.0    0  6.2 14 210   M    M   3 18     18 180
18  80  64  72   3   0   7 0.12  0.0    0  5.4 15 300   M    M   7 1238   22 290
19  80  59  70   1   0   5 0.00  0.0    0  4.7 12 340   M    M   3 12     14 330
20  81  58  70   1   0   5 0.20  0.0    0  4.5 29 260   M    M   2 13     38 260
21  74  60  67  -2   0   2 0.27  0.0    0  7.0 16 270   M    M   7 13     23 280
22  78  59  69   0   0   4 0.00  0.0    0  7.0 18 350   M    M   2        22 350
23  82  59  71   2   0   6 0.00  0.0    0  3.4 13 310   M    M   2        18 280
24  79  62  71   2   0   6 1.66  0.0    0  6.5 25 310   M    M   5 13     40 300
25  77  59  68  -1   0   3 0.00  0.0    0  2.7  8 230   M    M   3 123    10 220
26  83  64  74   5   0   9 0.00  0.0    0  6.9 15 220   M    M   1        20 230
27  82  69  76   7   0  11 0.14  0.0    0  8.1 17 300   M    M   7 13     23 240
28  85  69  77   8   0  12 0.00  0.0    0  5.0 13 230   M    M   4        17 260
29  79  58  69   0   0   4 0.06  0.0    0  7.5 23 350   M    M   5 1      28  20
30  72  55  64  -5   1   0 0.00  0.0    0  6.2 20 350   M    M   4        23 350
31  74  55  65  -4   0   0 0.02  0.0    0  6.5 18 340   M    M   3        23 330
================================================================================
SM 2490 1951         1 216  5.90  0.0    174.8          M      129
================================================================================
AV 80.3 62.9                               5.6 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    29 260               # 40 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.6   TOTAL FOR MONTH:   5.90    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:    2.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON  6    GRTST 24HR  1.66 ON 24-24      TO 1/4 MILE OR LESS
LOWEST:     55 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     1    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -20    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     1    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL   -26

[CDD (BASE 65) ]
TOTAL THIS MO.   216
DPTR FM NORMAL    74    [PRESSURE DATA]
TOTAL FM JAN 1   330    HIGHEST SLP 30.12 ON 31
DPTR FM NORMAL    91    LOWEST  SLP 29.71 ON 29

[REMARKS]
#FINAL-07-23#

