
960
CXUS51 KBGM 011707 AAA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  24  28   4  37   0    T    T    T  7.0 14 350   M    M  10 1      20 320
 2  35  24  30   6  35   0 0.00  0.0    0  6.9 13 280   M    M   6        17 310
 3  33  28  31   7  34   0 0.00    T    0  5.8 12 240   M    M  10        15 230
 4  32  19  26   2  39   0 0.02  0.4    T 11.0 23 340   M    M   9 1      31 330
 5  30  20  25   1  40   0    T  0.1    T  6.5 17 270   M    M   6        23 270
 6  28  17  23   0  42   0 0.41  4.4    T 10.5 21 120   M    M   6 1      29 130
 7  32  27  30   7  35   0 0.36  3.0    5  7.0 17 310   M    M  10 12     30 320
 8  35  28  32   9  33   0    T    T    7  5.0 14 310   M    M  10 1      21 310
 9  45  28  37  14  28   0 0.51  1.4    6 16.9 36 130   M    M   8 18     52 140
10  47  33  40  17  25   0 0.03    T    2 13.6 26 250   M    M  10 18     43 240
11  36  31  34  11  31   0 0.02  0.2    1  7.5 15 220   M    M  10 16     23 220
12  41  29  35  13  30   0 0.11  0.3    1 11.2 30 140   M    M   5 1      41 140
13  44  27  36  14  29   0 0.22    T    0 16.5 31 130   M    M  10 1      47 120
14  31  11  21  -1  44   0 0.02  0.6    0 14.5 30 280   M    M   6 128    46 220
15  20   8  14  -8  51   0 0.00  0.0    T  5.1 13 220   M    M   1        19 250
16  20  11  16  -6  49   0 0.21  5.2    1  5.5 17 320   M    M   9 1      28 330
17  16   4  10 -12  55   0    T    T    3  9.9 17 230   M    M   2 1      25 210
18  23  11  17  -5  48   0 0.02  0.1    2  6.9 15 210   M    M   9        20 230
19  23  11  17  -5  48   0 0.08  0.8    2  6.8 17 320   M    M   9 18     26 340
20  14   8  11 -11  54   0 0.02  1.3    3 11.2 20 300   M    M  10 18     33 310
21  20  11  16  -6  49   0 0.03  1.0    4 10.4 23 320   M    M   8 189    36 340
22  32  12  22   0  43   0 0.00  0.0    3  8.0 14 210   M    M   4        20 220
23  33  31  32  10  33   0 0.22  1.6    3  4.7 10 280   M    M  10 168    15 280
24  42  33  38  16  27   0 0.72    T    4  7.8 13 210   M    M  10 126    19 190
25  48  42  45  23  20   0 0.17  0.0    T  4.6 13 220   M    M  10 12     20 230
26  59  34  47  25  18   0 0.54  0.0    0 11.2 18 140   M    M  10 12     28 320
27  42  34  38  16  27   0 0.00  0.0    0  3.5 10 320   M    M  10 1      14 330
28  38  32  35  13  30   0 0.88  4.6    0  7.9 14  10   M    M  10 12     19  30
29  32  26  29   7  36   0 0.03  0.4    4 11.2 23 340   M    M  10 1      35 340
30  29  25  27   5  38   0    T    T    4  6.0 13 180   M    M  10        21 190
31  33  29  31   9  34   0 0.00  0.0    4  5.3 10 230   M    M  10        14 220
================================================================================
SM 1025  708      1142   0  4.62 25.4    265.9          M      258
================================================================================
AV 33.1 22.8                               8.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    36 130                 52 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 28.0   TOTAL FOR MONTH:   4.62    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:    2.00    2 = FOG REDUCING VISIBILITY
HIGHEST:    59 ON 26    GRTST 24HR  0.90 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:      4 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  25.5 INCHES  5 = HAIL
                        GRTST 24HR   7.3 ON 6-7    6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON  7,8,9 7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  16    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1142    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -175    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  3326    CLOUDY (SCALE 8-10) 21
DPTR FM NORMAL  -691

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 28.97 ON 10

[REMARKS]
#FINAL-01-24#
CORRECTED GREATEST 24 HOUR SNOWFALL
CORRECTED GREATEST SNOW DEPTH DAYS
CORRECTED DAY 18 WINDS AND AVERAGE WIND SPEED TOTAL
4TH MOST JANUARY PRECIPITATION
10TH WARMEST JANUARY


