
612
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  67  77   8   0  12 0.00  0.0    0    M 12 270   M    M   M        16 290
 2  81  68  75   6   0  10 0.93  0.0    0  4.5 21 250   M    M  10 3      27 250
 3  79  67  73   4   0   8 0.08  0.0    0  2.8  9 300   M    M   6 12     14 290
 4  84  66  75   6   0  10 0.17  0.0    0  4.2 16 340   M    M   4 12     22 340
 5  81  63  72   3   0   7 0.22  0.0    0  5.5 16 240   M    M   4 13     23 240
 6  73  62  68   0   0   3 0.59  0.0    0  5.7 13  60   M    M  10 12     17  50
 7  69  58  64  -4   1   0 0.39  0.0    0  7.2 14  50   M    M  10 1      20  50
 8  66  60  63  -5   2   0 0.57  0.0    0 10.0 15 140   M    M  10 1      20 130
 9  79  65  72   4   0   7 1.94  0.0    0 10.4 26 220   M    M   9 13     39 130
10  76  59  68   0   0   3 0.00  0.0    0  6.4 16 290   M    M   3        23 290
11  73  55  64  -4   1   0 0.08  0.0    0  7.2 20 300   M    M   4 1      29 320
12  68  55  62  -6   3   0 0.07  0.0    M  6.3 15 310   M    M   5 1      23 310
13  75  57  66  -2   0   1    T  0.0    0  8.3 18 360   M    M   4        24 360
14  78  55  67  -1   0   2 0.03  0.0    0  5.2 15 360   M    M   2 123    19 360
15  80  58  69   1   0   4 0.00  0.0    0  5.5 15 350   M    M   1        20  20
16  80  57  69   1   0   4    T  0.0    0  4.5 12 160   M    M   1 1      19 140
17  70  64  67  -1   0   2 0.67  0.0    0  8.8 16 170   M    M  10 1      24 160
18  77  65  71   4   0   6 0.07  0.0    M  7.2 16 140   M    M   8 13     22 200
19  67  52  60  -7   5   0 0.06  0.0    0 10.2 21 340   M    M  10 1      28 340
20  61  50  56 -11   9   0    T  0.0    0  9.0 17 360   M    M   9 1      25 350
21  62  48  55 -12  10   0 0.28  0.0    0  7.1 21 320   M    M   7 1      32 300
22  67  49  58  -9   7   0 0.00  0.0    0  6.6 16 320   M    M   4        26 330
23  75  51  63  -4   2   0 0.00  0.0    0  4.6  9 260   M    M   1        14 300
24  77  54  66   0   0   1 0.00  0.0    0  2.4 13 250   M    M   1 1      20 250
25  80  58  69   3   0   4 0.00  0.0    M  3.5 12 230   M    M   1        16 330
26  79  57  68   2   0   3 0.00  0.0    M  3.6 13 330   M    M   1        17 330
27  81  56  69   3   0   4 0.01  0.0    M  4.5 12 220   M    M   2 12     16 200
28  82  67  75   9   0  10 0.00  0.0    0  7.7 14 300   M    M   5        21 300
29  72  62  67   1   0   2 0.03  0.0    0  5.1 12 140   M    M  10 1      16 140
30  65  62  64  -1   1   0 0.01  0.0    M  8.3 13 150   M    M  10 1      19 160
31  69  62  66   1   0   1    T  0.0    M  7.3 13 190   M    M  10 1      19 200
================================================================================
SM 2312 1829        41 104  6.20  0.0    189.6          M      172
================================================================================
AV 74.6 59.0                               6.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 220                 39 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.8   TOTAL FOR MONTH:   6.20    1 = FOG OR MIST
DPTR FM NORMAL:  -0.5   DPTR FM NORMAL:    2.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON  1    GRTST 24HR  1.98 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     48 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    41    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL     5    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1    43    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL   -17

[CDD (BASE 65) ]
TOTAL THIS MO.   104
DPTR FM NORMAL    -5    [PRESSURE DATA]
TOTAL FM JAN 1   492    HIGHEST SLP 30.34 ON 23
DPTR FM NORMAL   144    LOWEST  SLP 29.56 ON  9

[REMARKS]
#FINAL-08-24#


