
294
CXUS51 KBGM 010910
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  45  57  14   8   0    T  0.0    0 12.6 25 250   M    M   7        40 270
 2  45  31  38  -5  27   0 0.00  0.0    0  8.9 18 310   M    M   7        27 310
 3  50  28  39  -3  26   0 0.00  0.0    0  3.4  9  60   M    M   0        13  30
 4  55  36  46   4  19   0 0.00  0.0    0 10.1 18 180   M    M   0        30 160
 5  73  49  61  19   4   0 0.00  0.0    0  9.6 17 200   M    M   4        28 210
 6  67  58  63  22   2   0 0.01  0.0    0  9.3 17 250   M    M   6        26 230
 7  59  39  49   8  16   0    T  0.0    0  8.0 18 300   M    M   5        27 300
 8  59  37  48   7  17   0    T  0.0    0 12.7 26 360   M    M   3        40 350
 9  46  30  38  -2  27   0 0.00  0.0    0  6.9 21 360   M    M   0        27 340
10  53  32  43   3  22   0 0.34  0.0    0  9.2 17 210   M    M   4 1      26 220
11  55  40  48   8  17   0 0.07  0.0    0 11.5 25 300   M    M  10 1      39 290
12  41  27  34  -5  31   0    T    T    0 13.7 25 330   M    M   6 1      38 340
13  44  24  34  -5  31   0 0.00  0.0    0  5.3 10 360   M    M   0        14  20
14  40  27  34  -4  31   0 0.00  0.0    0  9.3 16 140   M    M   1        23 150
15  51  35  43   5  22   0    T  0.0    0  6.3 17 330   M    M   6        28 310
16  50  36  43   5  22   0 0.00  0.0    0 10.3 20 310   M    M   4 1      30 320
17  51  36  44   7  21   0 0.00  0.0    0  3.9 12 340   M    M   3        15 340
18  55  39  47  10  18   0 0.01  0.0    0  7.4 17 310   M    M   4        30 320
19  52  35  44   7  21   0    T  0.0    0  3.1  9  10   M    M   4        13  10
20  51  43  47  11  18   0 0.16  0.0    0  6.9 17 140   M    M  10 128    24 160
21  44  32  38   2  27   0 0.92  2.7    T  6.2 15 280   M    M  10 12     23 310
22  34  31  33  -3  32   0 0.98  7.3    7  9.8 17 340   M    M  10 1      25 340
23  39  31  35   0  30   0 0.01  0.0    6 11.4 22 310   M    M  10 1      36 290
24  40  36  38   3  27   0    T  0.0    2 10.4 20 280   M    M   9        33 290
25  44  29  37   3  28   0 0.01  0.0    1  4.5 12 330   M    M   4        17 320
26  49  33  41   7  24   0 0.67  0.0    0  9.4 21 310   M    M   8 1      35 260
27  42  32  37   3  28   0    T    T    0  6.9 13 220   M    M   5        17 220
28  35  32  34   1  31   0 0.81  4.7    2  7.8 17 320   M    M  10 12     25 330
29  33  24  29  -4  36   0 0.03  0.1    3  8.7 17 280   M    M  10 18     22 300
30  26  20  23 -10  42   0    T    T    2 10.7 20 260   M    M   9        25 270
================================================================================
SM 1451 1027       705   0  4.02 14.8    254.2          M      169
================================================================================
AV 48.4 34.2                               8.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 360               # 40 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.3   TOTAL FOR MONTH:   4.02    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:    0.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON  5    GRTST 24HR  1.44 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     20 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.8 INCHES  5 = HAIL
                        GRTST 24HR   7.3 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 22     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  15    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   705    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -108    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  1270    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -287

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   517    HIGHEST SLP 30.56 ON 13
DPTR FM NORMAL   133    LOWEST  SLP 29.24 ON 22

[REMARKS]
#FINAL-11-24#


