
544
CXUS51 KBGM 031607 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  53  64  13   1   0 0.00  0.0    0  4.5 13 300   M    M   5 12     17 300
 2  72  52  62  10   3   0 0.00  0.0    0 10.4 21 360   M    M   1        28 330
 3  73  47  60   8   5   0 0.00  0.0    0  8.7 16 140   M    M   0        21 130
 4  64  48  56   4   9   0 0.19  0.0    0 11.4 20 150   M    M   7 1      32 150
 5  53  47  50  -3  15   0 0.47  0.0    0  8.7 17 170   M    M  10 1      29 170
 6  71  52  62   9   3   0    T  0.0    0  5.8 14 360   M    M   6 1      19 350
 7  74  45  60   6   5   0 0.00  0.0    0  3.1 10 260   M    M   1 8      13 260
 8  78  52  65  11   0   0 0.38  0.0    0 11.5 26 260   M    M   6 13     36 300
 9  58  47  53  -1  12   0 0.03  0.0    0  5.3 15 350   M    M   9        21 340
10  50  46  48  -6  17   0 0.58  0.0    0  5.4 10  80   M    M  10 1      15  70
11  56  44  50  -5  15   0 0.09  0.0    0  6.3 14 180   M    M  10 1      24 170
12  52  42  47  -8  18   0 0.12  0.0    0  6.3 14 140   M    M   9 1      20 130
13  65  43  54  -1  11   0    T  0.0    0  7.1 15 200   M    M   8 12     22 210
14  75  52  64   8   1   0 0.11  0.0    0  8.8 21 190   M    M   3 1      33 180
15  64  56  60   4   5   0 0.29  0.0    0  5.7 15 170   M    M  10 1      25 170
16  69  53  61   5   4   0 0.00  0.0    0  7.2 17 100   M    M   7 1      26 100
17  68  52  60   3   5   0 0.00  0.0    0  6.8 15 140   M    M   7        20 140
18  62  56  59   2   6   0 0.40  0.0    0  5.7 13 140   M    M  10 1      17 140
19  74  58  66   9   0   1 0.00  0.0    0  3.4  9 280   M    M   6 18     13 270
20  81  55  68  11   0   3 0.00  0.0    0  3.8  9 240   M    M   1        14 200
21  83  64  74  16   0   9 0.00  0.0    0  8.1 14 220   M    M   2        22 190
22  84  62  73  15   0   8    T  0.0    0  8.3 20 230   M    M   2 3      32 220
23  76  61  69  11   0   4    T  0.0    0  5.9 13 330   M    M   2 8      19 330
24  78  54  66   8   0   1 0.00  0.0    0  6.8 16 310   M    M   1        25 350
25  80  52  66   7   0   1 0.01  0.0    0  5.1 23 350   M    M   3        36 330
26  77  57  67   8   0   2 0.00  0.0    0  4.1 12 150   M    M   4 1      17 140
27  71  63  67   8   0   2 0.96  0.0    0 10.0 21 160   M    M   6 12     32 150
28  69  54  62   2   3   0 0.24  0.0    0  9.2 20 280   M    M   9 13     30 250
29  64  50  57  -3   8   0 0.48  0.0    0  5.4 15 330   M    M   8 18     21 330
30  62  44  53  -7  12   0 0.00  0.0    0  9.8 23 350   M    M   2        31 340
31  68  44  56  -4   9   0 0.00  0.0    0  6.5 16 340   M    M   0 8      27 280
================================================================================
SM 2146 1605       167  31  4.35  0.0    215.1          M      165
================================================================================
AV 69.2 51.8                               6.9 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    26 260               # 36 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.5   TOTAL FOR MONTH:   4.35    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:    0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 22    GRTST 24HR  0.96 ON 27-27      TO 1/4 MILE OR LESS
LOWEST:     42 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   167    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL  -129    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  5722    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL -1352

[CDD (BASE 65) ]
TOTAL THIS MO.    31
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1    41    HIGHEST SLP 30.25 ON 31
DPTR FM NORMAL    16    LOWEST  SLP 29.52 ON  8

[REMARKS]
CORRECTED DAY 23 SNOW DEPTH FROM MISSING TO ZERO
7TH WARMEST MAY  RECORD 2015 62.1F

#FINAL-05-24#


