
296
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  66  54  60   6   5   0 0.00  0.0    0  6.6 15 150   M    M   3        24 140
 2  57  52  55   1  10   0 0.14  0.0    0  4.6 10 340   M    M  10 1      16 190
 3  67  49  58   4   7   0 0.00  0.0    0  2.6 13 250   M    M   5 12     17 260
 4  72  48  60   7   5   0    T    M    M  3.8 20 350   M    M   2        25 350
 5  65  49  57   4   8   0    T  0.0    0  6.9 12  10   M    M   4 12     16 320
 6  69  40  55   3  10   0 0.01  0.0    0  7.2 16 170   M    M   1 1      27 160
 7  61  45  53   1  12   0 0.00  0.0    0  7.5 16 350   M    M   5        26 350
 8  62  41  52   0  13   0 0.00  0.0    0  6.2 18 270   M    M   3        27 270
 9  56  41  49  -2  16   0 0.05  0.0    0  7.9 17 340   M    M   7 1      27 270
10  47  38  43  -8  22   0 0.01  0.0    0  7.4 15 350   M    M   8 1      24 350
11  62  35  49  -1  16   0 0.00  0.0    0  7.3 14 260   M    M   1        20 280
12  61  42  52   2  13   0 0.00  0.0    0  8.6 21 350   M    M   1        28 310
13  48  38  43  -7  22   0 0.88  0.0    0  6.7 13  50   M    M  10 12     17  50
14  47  33  40 -10  25   0 0.01  0.0    0  7.8 23 310   M    M   9 12     36 300
15  48  33  41  -8  24   0 0.04  0.0    0  8.4 17 350   M    M   6 12     26 320
16  48  36  42  -7  23   0 0.02  0.0    0  8.3 17 350   M    M   8 1      25 350
17  55  35  45  -3  20   0 0.00  0.0    0  7.2 16 350   M    M   3        23 360
18  62  34  48   0  17   0 0.00  0.0    0  4.7 12 340   M    M   0        18 360
19  66  33  50   2  15   0 0.00  0.0    0  1.6  8 260   M    M   0        11 250
20  68  39  54   7  11   0 0.00  0.0    0  5.0 10 240   M    M   0        14 270
21  76  51  64  17   1   0 0.00  0.0    0  6.0 14 280   M    M   2        18 270
22  77  54  66  19   0   1 0.00  0.0    0  5.4 12 230   M    M   0        19 220
23  73  53  63  17   2   0 0.06  0.0    0  9.9 20 220   M    M   2 13     30 220
24  53  36  45  -1  20   0 0.00  0.0    0  9.1 20 340   M    M   5        29 350
25  55  31  43  -3  22   0    T  0.0    0  4.6 10 250   M    M   2        14 210
26  51  37  44  -1  21   0    T  0.0    0  9.9 20 320   M    M   6        33 310
27  50  33  42  -3  23   0 0.00  0.0    0  4.2 13 250   M    M   1        19 250
28  55  36  46   2  19   0 0.00  0.0    0  5.0 10 150   M    M   2        16 150
29  57  40  49   5  16   0 0.13  0.0    0  9.2 18 210   M    M   3 1      28 200
30  74  49  62  18   3   0 0.00  0.0    0  7.5 14 210   M    M   0        20 210
31  75  57  66  22   0   1 0.00  0.0    M  9.3 21 240   M    M   1        32 250
================================================================================
SM 1883 1292       421   2  1.35  0.0    206.4          M      110
================================================================================
AV 60.7 41.7                               6.7 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    23 310                 36 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.2   TOTAL FOR MONTH:   1.35    1 = FOG OR MIST
DPTR FM NORMAL:   2.4   DPTR FM NORMAL:   -2.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 22    GRTST 24HR  0.88 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     31 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   421    CLEAR  (SCALE 0-3)  17
DPTR FM NORMAL   -83    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1   565    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -179

[CDD (BASE 65) ]
TOTAL THIS MO.     2
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   517    HIGHEST SLP 30.58 ON 19
DPTR FM NORMAL   133    LOWEST  SLP 29.56 ON 14

[REMARKS]
#FINAL-10-24#


