
496
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  13  28   0  37   0 0.01  0.2    3 13.0 23 280   M    M   9 1      36 330
 2  16   7  12 -16  53   0 0.08  2.1    5 10.2 21 300   M    M   9 129    34 310
 3  31  14  23  -5  42   0 0.00  0.0    5  5.9 12 270   M    M   4        18 310
 4   M  27   M   M   M   M    T  0.0    3  7.1 13 200   M    M   7        20 220
 5  52  46  49  20  16   0 0.47  0.0    1 11.5 29 130   M    M   7 1      37 130
 6  45  24  35   6  30   0 0.08  0.1    0 13.0 25 300   M    M  10 1      41 290
 7  36  24  30   1  35   0 0.01  0.2    T 13.5 26 280   M    M   6 1      41 290
 8  31  21  26  -4  39   0 0.01  0.5    T 13.4 25 310   M    M   5 1      40 330
 9  43  19  31   1  34   0 0.00  0.0    0 10.2 23 280   M    M   5        37 330
10  57  34  46  16  19   0 0.00  0.0    0  7.2 14 240   M    M   1        19 240
11  66  32  49  18  16   0 0.00  0.0    0 11.9 26 350   M    M   0        36 350
12  42  24  33   2  32   0    T    T    0  7.9 18 340   M    M   4        25 340
13  52  31  42  11  23   0 0.00  0.0    0  8.2 15 140   M    M   2        23 190
14  63  32  48  16  17   0 0.00  0.0    0  7.7 14 170   M    M   0        21 180
15  59  40  50  18  15   0 0.00  0.0    0 11.3 20 170   M    M   2        32 170
16  65  49  57  25   8   0 1.02  0.0    0 12.2 29 250   M    M  10 1      48 190
17  49  25  37   5  28   0 0.07    T    0 10.8 22 350   M    M   9 1      28 350
18  56  21  39   6  26   0 0.00  0.0    0  5.3 12 220   M    M   0        17 180
19  69  41  55  22  10   0 0.00  0.0    0 10.5 23 180   M    M   0        38 220
20  67  35  51  17  14   0 0.08    T    0 13.6 23 180   M    M   3        37 210
21  41  25  33  -1  32   0    T    T    0 12.2 25 310   M    M   4        40 310
22  52  22  37   3  28   0 0.03    T    0 12.8 28 280   M    M   5 1      42 280
23  36  18  27  -7  38   0    T    T    0  8.6 17 320   M    M   4        28 330
24  54  33  44   9  21   0    T    T    0 11.2 25 270   M    M   9        42 280
25  42  27  35   0  30   0 0.00  0.0    0 11.0 20 270   M    M   7        31 310
26  34  26  30  -6  35   0 0.11  2.7    T  7.0 20 350   M    M   8 128    33 360
27  46  22  34  -2  31   0    T    T    T  8.7 18 290   M    M   3        28 290
28  50  35  43   7  22   0 0.08  0.0    0  6.6 14 250   M    M   6 1      19 200
29  64  47  56  19   9   0 0.20  0.0    0  8.2 22 280   M    M   9 12     31 280
30  60  45  53  16  12   0 0.01  0.0    0 10.5 17 140   M    M   8 12     25 210
31  68  33  51  13  14   0 0.01  0.0    0 12.2 22 350   M    M   8        39 210
================================================================================
SM 1488  892       766   0  2.27  5.8    313.4          M      164
================================================================================
AV 49.6 28.8                              10.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 29 130                 48 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.2   TOTAL FOR MONTH:   2.27    1 = FOG OR MIST
DPTR FM NORMAL:   6.9   DPTR FM NORMAL:   -0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    69 ON 19    GRTST 24HR  1.09 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:      7 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.0 INCHES  5 = HAIL
                        GRTST 24HR   2.7 ON 26-26  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON  3, 2  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   766    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL  -246    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5613    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -549

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.27 ON 27
DPTR FM NORMAL     0    LOWEST  SLP 29.16 ON  6

[REMARKS]
#FINAL-03-25#


