
000
CXUS55 KALY 021646
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  57  37  47   1  18   0 0.00  0.0    0  8.6 23 280   M    M   5        32 270
 2  54  32  43  -2  22   0 0.00  0.0    0  5.3 15 310   M    M   7        20 320
 3  49  29  39  -6  26   0 0.00  0.0    0  4.8 18 250   M    M   4        22 270
 4  49  27  38  -6  27   0 0.00  0.0    0  1.7  8 330   M    M   5 1      10 330
 5  50  26  38  -6  27   0 0.00  0.0    0  3.0 14 290   M    M   3 12     18 310
 6  52  26  39  -5  26   0 0.00  0.0    0  0.5  8 140   M    M   1         9 240
 7  57  24  41  -3  24   0 0.00  0.0    0  0.9  7 170   M    M   1 1       8 160
 8  62  30  46   3  19   0 0.00  0.0    0  1.2  8 320   M    M   0 1      11 320
 9  63  34  49   6  16   0 0.00  0.0    0  1.8 13 260   M    M   5 1      17 250
10  58  37  48   6  17   0 0.08  0.0    0  7.8 22 270   M    M   6 1      30 270
11  55  29  42   0  23   0 0.00  0.0    0  4.1 15 150   M    M   8 1      24 150
12  59  36  48   6  17   0 1.17  0.0    0  7.8 22 270   M    M   7 1      28 110
13  51  32  42   1  23   0 0.61  0.0    0  6.9 23 270   M    M   7 123    32 280
14  49  31  40  -1  25   0 0.11  0.0    0  7.7 17 160   M    M   8 1      24 160
15  46  33  40  -1  25   0 0.01  0.0    0 10.6 22 270   M    M   8        29 300
16  44  27  36  -4  29   0 0.00  0.0    0  6.8 17 280   M    M   7        21 260
17  51  27  39  -1  26   0 0.00  0.0    0  8.3 22 160   M    M   7 1      31 160
18  65  45  55  15  10   0 0.04  0.0    0 11.9 26 270   M    M   9 1      33 270
19  45  28  37  -2  28   0    T  0.0    0 11.2 30 280   M    M   6        38 290
20  44  23  34  -5  31   0 0.00  0.0    0  7.1 17 150   M    M   5        23 150
21  49  39  44   6  21   0    T  0.0    0  9.2 23 170   M    M   9        31 180
22  48  29  39   1  26   0 0.02  0.0    0 10.3 24 280   M    M   8        32 280
23  37  24  31  -7  34   0 0.00  0.0    0 11.4 25 270   M    M   2        31 290
24  42  19  31  -6  34   0 0.00  0.0    0  2.8 10 320   M    M   2        12 310
25  40  25  33  -4  32   0 0.03  0.0    0  1.3  8 170   M    M   8        10 170
26  41  32  37   0  28   0 0.21  1.1    0  8.1 24 270   M    M  10 1      34 290
27  34  25  30  -6  35   0    T    T    1 14.1 30 280   M    M   7 1      43 290
28  33  25  29  -7  36   0    T  0.3    T  3.4 10 160   M    M   9 1      14 140
29  35  22  29  -7  36   0    T    T    T  6.9 18 280   M    M   8 1      24 280
30  35  20  28  -7  37   0 0.01    T    T  5.9 13 160   M    M   9 1      18 150
================================================================================
SM 1454  873       778   0  2.29  1.4    191.4          M      181
================================================================================
AV 48.5 29.1                               6.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 30 280                 43 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.8   TOTAL FOR MONTH:   2.29    1 = FOG OR MIST
DPTR FM NORMAL:  -1.7   DPTR FM NORMAL:   -0.70    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 18    GRTST 24HR  1.17 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     19 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.4 INCHES  5 = HAIL
                        GRTST 24HR   1.1 ON 26-26  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 27     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   778    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    41    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  1164    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -128

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   529    HIGHEST SLP 30.57 ON 20
DPTR FM NORMAL  -190    LOWEST  SLP 29.56 ON 26

[REMARKS]
#FINAL-11-21#

