
000
CXUS55 KALY 080623
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  41  53  -4  12   0 0.00  0.0    0  5.1 17 280   M    M   3 1      22 280
 2  74  45  60   3   5   0 0.00  0.0    0  6.3 12 150   M    M   6 1      15 150
 3  65  56  61   5   4   0 0.13  0.0    0  2.2  9 150   M    M   9 1      11 150
 4  61  56  59   3   6   0 1.65  0.0    0  2.0  7 340   M    M  10 1       9  20
 5  61  56  59   3   6   0 0.19  0.0    0  0.3  6 180   M    M  10 18      8 180
 6  73  51  62   7   3   0 0.00  0.0    0  1.0  8  20   M    M   6 1      10  10
 7  73  51  62   7   3   0 0.00  0.0    0  1.2  7 170   M    M   6 128     9 150
 8  75  54  65  11   0   0 0.00  0.0    0  2.4 10 160   M    M   7 1      13 140
 9  67  53  60   6   5   0 0.00  0.0    0  6.7 16 110   M    M   8        23 110
10  67  55  61   7   4   0 0.00  0.0    0  3.9 12 150   M    M   9        13 150
11  73  52  63  10   2   0 0.00  0.0    0  2.0  8 330   M    M   6 1      12 350
12  74  50  62   9   3   0 0.00  0.0    0  3.3 13 170   M    M   4 1      17 160
13  70  52  61   9   4   0 0.00  0.0    0  2.2  7 190   M    M   8 12     10 180
14  76  54  65  13   0   0 0.00  0.0    0  2.3 12 310   M    M   7 1      14 300
15  73  57  65  13   0   0 0.91  0.0    0  2.1  9 140   M    M   8 13     14 130
16  77  54  66  15   0   1 1.27  0.0    0 11.1 28 260   M    M   8 1      39 240
17  60  47  54   3  11   0 0.02  0.0    0  8.1 22 280   M    M   7        29 280
18  55  42  49  -1  16   0    T  0.0    0  8.3 23 270   M    M   7        28 280
19  65  41  53   3  12   0 0.00  0.0    0  9.9 25 280   M    M   3        34 280
20  75  58  67  17   0   2    T  0.0    0  9.2 23 270   M    M   4        28 260
21  73  54  64  15   1   0 0.01  0.0    0  7.1 17 160   M    M   7        23 160
22  63  41  52   3  13   0 0.10  0.0    0  8.4 20 270   M    M   6 1      25 270
23  55  37  46  -3  19   0 0.00  0.0    0  5.1 15 310   M    M   7        19 290
24  56  34  45  -3  20   0 0.03  0.0    0  3.3 13 150   M    M   4        17 160
25  55  49  52   4  13   0 0.83  0.0    0  5.2 10  40   M    M  10 1      12  40
26  54  50  52   4  13   0 1.47  0.0    0 11.4 20 360   M    M  10 1      27 360
27  56  40  48   1  17   0 0.03  0.0    0  8.7 17 360   M    M   7 8      26 330
28  56  37  47   0  18   0 0.00  0.0    0  3.1  9 360   M    M   4 1      12 340
29  58  34  46  -1  19   0 0.01  0.0    0  2.0 10 200   M    M   7 12     13 190
30  61  44  53   7  12   0 0.23  0.0    0  4.4 12 120   M    M   9 1      16 120
31  62  49  56  10   9   0 0.30  0.0    0  7.3 18 270   M    M   9 1      22 230
================================================================================
SM 2028 1494       250   3  7.18  0.0    155.6          M      216
================================================================================
AV 65.4 48.2                               5.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    28 260                 39 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.8   TOTAL FOR MONTH:   7.18    1 = FOG OR MIST
DPTR FM NORMAL:   5.4   DPTR FM NORMAL:    3.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 16    GRTST 24HR  1.65 ON  4- 4      TO 1/4 MILE OR LESS
LOWEST:     34 ON 29,24                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.   250    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -178    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1   386    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -171

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1   529    HIGHEST SLP 30.42 ON  6
DPTR FM NORMAL  -190    LOWEST  SLP 29.45 ON 31

[REMARKS]
#FINAL-10-21#

