
452
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  35  44 -11  21   0 0.02  0.0    0 13.3 25 270   M    M   7        35 290
 2  68  43  56   1   9   0 0.29  0.0    0  7.2 31 310   M    M   8 1      38 310
 3  64  44  54  -2  11   0 0.13  0.0    0  3.9 15 160   M    M  10 1      18 160
 4  59  44  52  -4  13   0 0.53  0.0    0  4.6 12 130   M    M  10 1      15 130
 5  54  45  50  -6  15   0 0.34  0.0    0 10.8 22 270   M    M  10 1      29 280
 6  59  41  50  -7  15   0 0.00  0.0    0 12.0 22 280   M    M   5        29 280
 7  62  32  47 -10  18   0 0.00  0.0    0  4.8 15 140   M    M   6        22 130
 8  54  44  49  -8  16   0 0.00  0.0    0  7.0 16  80   M    M   9        22  70
 9  59  40  50  -8  15   0 0.02  0.0    0  7.7 16 190   M    M   8        23 160
10  58  42  50  -8  15   0 0.24  0.0    0  6.5 17 270   M    M   9 1      22 280
11  56  38  47 -11  18   0 0.00  0.0    0 11.5 30 280   M    M   5        40 270
12  61  41  51  -8  14   0    T  0.0    0 11.8 23 280   M    M   6        33 280
13  68  33  51  -8  14   0 0.00  0.0    0  2.4 15 340   M    M   2        20 340
14  72  37  55  -4  10   0 0.00  0.0    0  5.0 18 320   M    M   3 1      25 310
15  72  37  55  -5  10   0 0.00  0.0    0  4.3 17 260   M    M   6        22 280
16  75  48  62   2   3   0 0.00  0.0    0  3.3 22  10   M    M   5        28  20
17  76  41  59  -1   6   0 0.00  0.0    0  2.3 10 230   M    M   2        13 210
18  78  48  63   3   2   0 0.00  0.0    0  7.5 22 260   M    M   6        27 250
19  82  48  65   4   0   0 0.00  0.0    0  3.0 12  50   M    M   5        15  60
20  83  54  69   8   0   4 0.00  0.0    0  7.7 17 160   M    M   6        22 160
21  85  59  72  11   0   7 0.00  0.0    0  6.3 17 150   M    M   7        21 150
22  84  60  72  10   0   7 0.00  0.0    0 10.2 23 290   M    M   7        32 280
23  78  51  65   3   0   0    T  0.0    0 11.3 23 290   M    M   7        29 290
24  70  44  57  -5   8   0 0.00  0.0    0  7.1 20 160   M    M   5        29 160
25  77  50  64   2   1   0 0.00  0.0    0 10.7 18 170   M    M   6        25 160
26  87  63  75  12   0  10 0.08  0.0    0  9.7 39 280   M    M   7 178    51 280
27  70  50  60  -3   5   0 0.00  0.0    0 13.3 25 260   M    M   4        29 270
28  51  38  45 -18  20   0 0.60  0.0    0  9.4 17  20   M    M   9 1      23  10
29  50  39  45 -19  20   0 0.16  0.0    0  6.1 14  50   M    M  10        17  50
30  48  42  45 -19  20   0 0.66  0.0    0  5.7 13 350   M    M  10 1      17 350
31  63  43  53 -11  12   0 0.00  0.0    0  4.7 10 310   M    M   8 1      12 320
================================================================================
SM 2076 1374       311  28  3.07  0.0    231.1          M      208
================================================================================
AV 67.0 44.3                               7.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 280                 51 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.6   TOTAL FOR MONTH:   3.07    1 = FOG OR MIST
DPTR FM NORMAL:  -4.0   DPTR FM NORMAL:   -0.34    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 26    GRTST 24HR  0.79 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     32 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   311    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   107    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1  6648    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL   327

[CDD (BASE 65) ]
TOTAL THIS MO.    28
DPTR FM NORMAL   -10    [PRESSURE DATA]
TOTAL FM JAN 1    28    HIGHEST SLP M ON M
DPTR FM NORMAL   -15    LOWEST  SLP 29.66 ON  2

[REMARKS]
#FINAL-05-21#


