
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  27  34  -8  31   0 0.49  0.2    0 11.0 22 300   M    M   9 1      30 300
 2  36  24  30 -12  35   0    T    T    0 12.3 21 330   M    M   8        31 320
 3  50  22  36  -7  29   0 0.00  0.0    0  6.9 16 260   M    M   2        20 260
 4  57  26  42  -1  23   0 0.00  0.0    0  5.4 18 320   M    M   6        23 320
 5  62  37  50   6  15   0 0.00  0.0    0 13.6 25 290   M    M   1        35 290
 6  63  34  49   5  16   0 0.00  0.0    0  7.6 15 280   M    M   2        22 270
 7  67  34  51   7  14   0 0.00  0.0    0  6.2 18 330   M    M   4        23 330
 8  72  37  55  10  10   0 0.00  0.0    0  4.9 16 160   M    M   2        23 160
 9  70  46  58  13   7   0 0.00  0.0    0 11.1 17 170   M    M   5        23 180
10  74  49  62  16   3   0 0.00  0.0    0  6.8 16 160   M    M   7        21 160
11  70  49  60  14   5   0 0.01  0.0    0  5.6 16 110   M    M  10        21 120
12  51  42  47   1  18   0 0.01  0.0    0  3.4 13  90   M    M  10 8      17  90
13  65  33  49   2  16   0 0.00  0.0    0  2.7 13 320   M    M   7 1      17 340
14  69  45  57  10   8   0 0.00  0.0    0  2.4 10  70   M    M   7        14  90
15  57  33  45  -3  20   0 1.04    T    0  8.1 20 150   M    M  10 1      25 150
16  44  30  37 -11  28   0 0.29  0.3    T  6.3 18 340   M    M  10 16     23 340
17  49  35  42  -7  23   0 0.01  0.0    0  5.0 15 320   M    M   9 1      18 310
18  60  35  48  -1  17   0    T  0.0    0  4.2 21 300   M    M   8        28 300
19  58  35  47  -2  18   0 0.06  0.0    0  4.0 16 290   M    M   6 8      21 290
20  54  39  47  -3  18   0 0.05  0.0    0  9.2 22 310   M    M   7        27 310
21  45  29  37 -13  28   0 0.10    T    0  9.6 24 290   M    M   9 145    33 280
22  40  27  34 -16  31   0    T    T    0 17.1 33 280   M    M   7        43 290
23  56  32  44  -7  21   0 0.00  0.0    0 13.7 31 290   M    M   2        41 280
24  67  37  52   1  13   0 0.00  0.0    0  8.1 20 310   M    M   5        23 280
25  57  38  48  -4  17   0 0.02  0.0    0 10.4 30 280   M    M   8        39 280
26  50  33  42 -10  23   0 0.00  0.0    0 17.5 30 280   M    M   3        38 280
27  63  36  50  -2  15   0 0.05  0.0    0  3.2 16 340   M    M   8 3      19 340
28  70  45  58   5   7   0 0.18  0.0    0  3.6 15 320   M    M   9 1      21 350
29  56  51  54   1  11   0 1.55  0.0    0  5.1 15 310   M    M  10 1      19 320
30  53  37  45  -8  20   0 0.06  0.0    0 19.5 35 280   M    M   9 1      49 280
================================================================================
SM 1726 1077       540   0  3.92  0.5    244.5          M      200
================================================================================
AV 57.5 35.9                               8.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 280                 49 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.7   TOTAL FOR MONTH:   3.92    1 = FOG OR MIST
DPTR FM NORMAL:  -1.1   DPTR FM NORMAL:    0.75    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 10    GRTST 24HR  1.61 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     22 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.3 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   540    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    20    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  6337    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -56

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -4    LOWEST  SLP 29.37 ON 30

[REMARKS]
#FINAL-04-21#

