
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  43  59  -5   6   0    T  0.0    0  3.5 12 210   M    M   8 1      14 210
 2  74  46  60  -5   5   0 0.19  0.0    0  4.5 20 180   M    M   8 1      27 190
 3  71  56  64  -1   1   0 0.45  0.0    0 10.4 22 160   M    M  10 1      29 180
 4  79  62  71   6   0   6 0.19  0.0    0  3.6  9 160   M    M   7 1      12 180
 5  88  60  74   8   0   9 0.00  0.0    0  7.6 18 280   M    M   6 1      28 270
 6  88  60  74   8   0   9 0.00  0.0    0  5.1 16 220   M    M   5        22 230
 7  90  61  76  10   0  11 0.00  0.0    0  5.2 14 220   M    M   4        19 250
 8  85  68  77  11   0  12 0.15  0.0    0  4.0 24 220   M    M   9 13     32 220
 9  82  64  73   6   0   8    T  0.0    0  4.1 14  20   M    M   7 123    18  30
10  75  56  66  -1   0   1 0.00  0.0    M  6.1 16 350   M    M   4        21  20
11  69  56  63  -4   2   0    T  0.0    0  6.7 15 160   M    M   8        20 150
12  75  55  65  -3   0   0 0.11  0.0    0  4.1 10 160   M    M   7 1      13 160
13  79  58  69   1   0   4 0.00  0.0    0  7.6 16 150   M    M   5 1      23 150
14  65  57  61  -7   4   0 0.89  0.0    0  9.1 21 160   M    M   9 13     27 150
15  73  54  64  -4   1   0    T  0.0    0  6.9 22 260   M    M   7 12     27 270
16  69  50  60  -9   5   0 0.00  0.0    0 10.0 20 250   M    M   3        26 270
17  73  46  60  -9   5   0 0.00  0.0    0  6.8 18 310   M    M   2        23 300
18  79  46  63  -6   2   0    T  0.0    0  7.0 16 170   M    M   6        21 180
19  82  63  73   3   0   8    T  0.0    0  8.7 23 210   M    M   8        32 200
20  82  58  70   0   0   5    T  0.0    0  4.1 13 180   M    M   5        16 200
21  86  68  77   7   0  12 0.18  0.0    0 12.6 35 220   M    M   7 13     45 240
22  68  50  59 -11   6   0 0.10  0.0    0  9.8 18 290   M    M   9 1      23 290
23  70  46  58 -12   7   0 0.00  0.0    0  6.3 16 280   M    M   3        24 270
24  76  45  61 -10   4   0 0.00  0.0    0  7.5 20 190   M    M   2 1      27 200
25  78  51  65  -6   0   0 0.00  0.0    0  7.5 17 160   M    M   6        23 150
26  81  64  73   2   0   8 0.00  0.0    0 13.7 24 170   M    M   8        30 180
27  87  70  79   8   0  14 0.00  0.0    M 10.9 20 150   M    M   6        22 170
28  90  72  81   9   0  16 0.18  0.0    0  7.1 28 220   M    M   5 3      35 220
29  92  69  81   9   0  16    T  0.0    0  5.5 15 260   M    M   5 3      20 270
30  90  69  80   8   0  15 0.26  0.0    M  6.4 23 300   M    M   8 13     29 290
================================================================================
SM 2370 1723        48 154  2.70  0.0    212.4          M      187
================================================================================
AV 79.0 57.4                               7.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 220                 45 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.2   TOTAL FOR MONTH:   2.70    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -1.35    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 29    GRTST 24HR  0.89 ON 14-14      TO 1/4 MILE OR LESS
LOWEST:     43 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    48    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    11    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  6696    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL   342

[CDD (BASE 65) ]
TOTAL THIS MO.   154
DPTR FM NORMAL    15    [PRESSURE DATA]
TOTAL FM JAN 1   182    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.49 ON 21

[REMARKS]
#FINAL-06-21#

