
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  36  45   3  20   0 0.19  0.0    0 13.4 31 270   M    M   9 1      43 270
 2  50  34  42   0  23   0 0.00  0.0    0 10.9 24 280   M    M   6        33 280
 3  45  31  38  -4  27   0 0.11  0.0    0  4.6 13 290   M    M  10 1      15 280
 4  54  36  45   2  20   0 0.01  0.0    0 11.0 18 260   M    M   8 1      24 270
 5  61  29  45   2  20   0 0.00  0.0    0  4.2 14 160   M    M   5        20 190
 6  59  45  52   8  13   0    T  0.0    0  6.9 14 140   M    M  10        21 160
 7  51  45  48   4  17   0 2.03  0.0    0  6.6 15 140   M    M  10 1      21 130
 8  58  44  51   6  14   0 0.27  0.0    0  4.9 16 270   M    M   8 1      21 270
 9  52  36  44  -1  21   0 0.43  0.0    0  5.1 18 270   M    M   7 1      25 240
10  49  36  43  -3  22   0    T  0.0    0 14.3 25 280   M    M   7        35 290
11  61  29  45  -1  20   0 0.01  0.0    0  6.3 16 150   M    M   5        23 150
12  67  44  56  10   9   0 0.12  0.0    0  9.3 25 280   M    M   6 1      33 260
13  77  41  59  12   6   0    T  0.0    0  7.0 21 160   M    M   7        28 150
14  82  45  64  17   1   0 0.01  0.0    0  8.3 33 280   M    M   9 3      44 280
15  68  35  52   4  13   0    T  0.0    0  9.3 23 270   M    M   4        34 200
16  58  37  48   0  17   0 0.44  0.0    0  6.6 17 290   M    M   8 1      23 160
17  48  34  41  -8  24   0    T    T    0 13.4 31 270   M    M   7 18     41 310
18  60  27  44  -5  21   0 0.29  0.2    0  7.3 25 170   M    M   6 14     36 180
19  43  33  38 -12  27   0 0.87  2.6    3 13.3 24 260   M    M   9 1      33 260
20  52  32  42  -8  23   0    T  0.0    0 12.0 28 270   M    M   5        34 290
21  60  29  45  -6  20   0    T  0.0    0 11.4 28 170   M    M   7        39 180
22  60  42  51   0  14   0 0.00  0.0    0 10.2 25 300   M    M   5        33 290
23  57  34  46  -5  19   0    T  0.0    0  4.6 10  30   M    M   7        14  10
24  72  45  59   7   6   0    T  0.0    0  7.8 17 150   M    M   6        25 160
25  69  49  59   7   6   0 0.00  0.0    0 14.7 24 160   M    M   7        35 170
26  55  46  51  -2  14   0 0.20  0.0    0  8.2 21 160   M    M  10 1      29 150
27  51  39  45  -8  20   0 0.02  0.0    0 17.1 32 270   M    M   8        43 260
28  54  37  46  -8  19   0 0.00  0.0    0 17.7 28 290   M    M   4        37 290
29  61  33  47  -7  18   0 0.00  0.0    0 12.9 24 310   M    M   1        33 300
30  64  35  50  -4  15   0 0.00  0.0    0  5.3 13 360   M    M   1        17 300
================================================================================
SM 1751 1118       509   0  5.00  2.8    284.6          M      202
================================================================================
AV 58.4 37.3                               9.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 280                 44 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.8   TOTAL FOR MONTH:   5.00    1 = FOG OR MIST
DPTR FM NORMAL:  -0.3   DPTR FM NORMAL:    1.89    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 14    GRTST 24HR  2.24 ON  7- 8      TO 1/4 MILE OR LESS
LOWEST:     27 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.8 INCHES  5 = HAIL
                        GRTST 24HR   2.6 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 19     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   509    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  5853    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -263

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -5    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -5    LOWEST  SLP 29.48 ON  1

[REMARKS]
#FINAL-04-22#

