
000
CXUS55 KALY 041145
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  60  65   1   0   0 0.47  0.0    0  7.9 17 150   M    M   9 13     24 150
 2  78  63  71   6   0   6 0.00  0.0    0  5.7 13 260   M    M   8 12     15 280
 3  78  58  68   3   0   3    T  0.0    0  9.4 21 280   M    M   4        27 270
 4  78  49  64  -1   1   0 0.00  0.0    0  6.8 20 280   M    M   1        28 270
 5  77  47  62  -4   3   0 0.00  0.0    0  6.5 20 270   M    M   4        26 280
 6  81  51  66   0   0   1 0.00  0.0    0  4.6 14 160   M    M   8        19 170
 7  80  65  73   7   0   8 0.08  0.0    0 14.3 25 160   M    M   9        34 150
 8  77  61  69   3   0   4 0.26  0.0    0  9.2 22 160   M    M   8 1      31 160
 9  75  58  67   0   0   2 0.75  0.0    0  8.8 28 270   M    M   8 1      35 280
10  76  53  65  -2   0   0 0.00  0.0    0  7.7 20 260   M    M   5        29 290
11  78  50  64  -3   1   0 0.00  0.0    0  4.3 13 190   M    M   6        16 190
12  78  55  67  -1   0   2 0.01  0.0    0  9.8 23 170   M    M   7 1      31 180
13  82  60  71   3   0   6 0.00  0.0    0  8.6 22 270   M    M   7 1      28 260
14  83  53  68   0   0   3 0.00  0.0    0  4.0 13 340   M    M   5        16 340
15  84  57  71   3   0   6 0.00  0.0    0  4.9 21 150   M    M   5        28 150
16  75  66  71   2   0   6    T  0.0    0 15.7 24 160   M    M   9 3      33 150
17  86  67  77   8   0  12 0.00  0.0    0 13.5 28 280   M    M   7 8      36 320
18  67  52  60  -9   5   0 0.04  0.0    0 13.9 25 290   M    M   8        33 290
19  73  50  62  -8   3   0 0.00  0.0    0 14.0 25 310   M    M   4        35 310
20  82  47  65  -5   0   0 0.00  0.0    0  6.6 18 260   M    M   4        25 250
21  70  51  61  -9   4   0 0.05  0.0    0  2.6  9 320   M    M   8        13 170
22  67  61  64  -6   1   0 0.00  0.0    0  8.5 17 130   M    M  10        23 120
23  73  60  67  -3   0   2 0.02  0.0    0  6.9 17 150   M    M   8 1      21 150
24  86  61  74   3   0   9 0.00  0.0    0  5.0 13 270   M    M   6        15 270
25  91  58  75   4   0  10 0.00  0.0    0  1.9 10 340   M    M   2        12 350
26  93  61  77   6   0  12 0.00  0.0    0  8.5 20 160   M    M   4        27 160
27  80  61  71   0   0   6 0.30  0.0    0 11.7 22 290   M    M   8 1      29 300
28  79  55  67  -5   0   2 0.00  0.0    0  5.7 14 320   M    M   5        19 280
29  85  53  69  -3   0   4 0.00  0.0    0  5.6 20 290   M    M   5        25 280
30  85  56  71  -1   0   6 0.00  0.0    0  4.1 12 240   M    M   5        16 320
================================================================================
SM 2366 1699        18 110  1.98  0.0    236.7          M      187
================================================================================
AV 78.9 56.6                               7.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 28 270                 36 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.8   TOTAL FOR MONTH:   1.98    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:   -2.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 26    GRTST 24HR  0.75 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:     47 ON 20, 5                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    18    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -19    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  6006    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -348

[CDD (BASE 65) ]
TOTAL THIS MO.   110
DPTR FM NORMAL   -29    [PRESSURE DATA]
TOTAL FM JAN 1   197    HIGHEST SLP 30.24 ON 30
DPTR FM NORMAL    15    LOWEST  SLP 29.53 ON  9

[REMARKS]
#FINAL-06-22#

