
000
CXUS55 KALY 010810
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  41  46  20  19   0 0.12  0.0    0  4.3 15 170   M    M  10 12     20 170
 2  49  23  36  10  29   0 0.07  0.2    0 10.2 24 280   M    M  10 12     30 280
 3  23  13  18  -8  47   0    T    T    T  9.2 21 270   M    M   8        30 280
 4  29  10  20  -6  45   0    T  0.1    T  6.3 14 150   M    M   5        19 160
 5  38  28  33   7  32   0 0.00  0.0    T 13.6 24 160   M    M   9        33 160
 6  36  26  31   6  34   0 0.01  0.3    T  6.6 21 290   M    M   9 1      28 310
 7  31  16  24  -1  41   0 0.08  1.6    1 12.8 30 270   M    M   8 1      36 260
 8  24   8  16  -9  49   0 0.00  0.0    2  6.8 26 280   M    M   3        35 290
 9  36  19  28   3  37   0 0.22    T    1 16.3 29 280   M    M  10 16     41 280
10  32  16  24  -1  41   0    T    T    T 13.3 29 270   M    M   7        42 290
11  17   3  10 -14  55   0 0.00  0.0    T 10.6 26 270   M    M   3        37 290
12  31   6  19  -5  46   0 0.00  0.0    T 11.7 22 160   M    M   8        30 160
13  39  25  32   8  33   0 0.00  0.0    T  4.6 14 160   M    M   9        19 180
14  32   6  19  -5  46   0    T    T    T 10.7 24  10   M    M   7        32  10
15   8  -3   3 -21  62   0 0.00  0.0    T  9.2 17 360   M    M   3        24 350
16  21  -4   9 -15  56   0 0.08  0.7    T  3.4 12 160   M    M   5 1      17 150
17  40  18  29   5  36   0 0.58  3.7    4 11.5 33 270   M    M   9 124    43 290
18  27   7  17  -7  48   0    T    T    3 13.1 31 280   M    M   5        40 270
19  39   5  22  -2  43   0 0.00  0.0    3  9.7 28 170   M    M   8        38 130
20  38   7  23  -1  42   0    T    T    2 13.8 24 270   M    M   7        32 260
21  14  -1   7 -17  58   0 0.00  0.0    2  6.4 12 310   M    M   1        15 320
22  20  -6   7 -17  58   0 0.00  0.0    2  3.7 13 170   M    M   4        16 160
23  29  17  23  -1  42   0 0.01  0.2    2  6.1 14 150   M    M   9 1      17 150
24  26  12  19  -5  46   0 0.02  0.4    2  3.9 14 150   M    M   8 18     17 140
25  32  18  25   1  40   0    T  0.1    3  8.1 20 300   M    M   8 1      22 310
26  21   2  12 -12  53   0 0.00  0.0    3  9.3 18 270   M    M   3        26 280
27  26  -5  11 -13  54   0 0.00  0.0    2  7.6 18 150   M    M   5        26 140
28  30  11  21  -3  44   0    T  0.1    2  6.3 20 360   M    M  10 18     25 350
29  11   4   8 -16  57   0 0.09  0.9    3 11.5 21 350   M    M   9 18     26 360
30  21   3  12 -12  53   0 0.00  0.0    3  9.2 20 280   M    M   2        25 280
31  29  -1  14 -10  51   0 0.00  0.0    3  1.9 10 170   M    M   2        14 150
================================================================================
SM  900  324      1397   0  1.28  8.3    271.7          M      204
================================================================================
AV 29.0 10.5                               8.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 270                 43 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 19.7   TOTAL FOR MONTH:   1.28    1 = FOG OR MIST
DPTR FM NORMAL:  -4.7   DPTR FM NORMAL:   -1.32    2 = FOG REDUCING VISIBILITY
HIGHEST:    51 ON  1    GRTST 24HR  0.58 ON 17-17      TO 1/4 MILE OR LESS
LOWEST:     -6 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.3 INCHES  5 = HAIL
                        GRTST 24HR   3.7 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  22    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  30    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   6    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1397    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   137    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  3449    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -171

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.97 ON 17

[REMARKS]
#FINAL-01-22#

