
000
CXUS55 KALY 011621
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  36   2  19  -5  46   0 0.00  0.0    3  5.8 15 130   M    M   2 8      22 140
 2  42  28  35  11  30   0 0.00  0.0    3 11.8 23 150   M    M   8        33 180
 3  42  26  34  10  31   0 0.83  0.3    1  9.2 21 350   M    M  10 146    27 360
 4  26  13  20  -4  45   0 0.75  3.0    1  9.0 18 360   M    M  10 14     25 350
 5  19   8  14 -11  51   0 0.02    T    3 11.1 25 270   M    M   5 1      34 250
 6  25   1  13 -12  52   0 0.00  0.0    3  6.8 17 160   M    M   3        25 140
 7  36  11  24  -1  41   0 0.01    T    3  2.9 13 160   M    M   8 12     17 170
 8  37  28  33   8  32   0    T    T    2 10.9 23 280   M    M   8 12     34 260
 9  41  18  30   5  35   0 0.00  0.0    2  8.7 16 170   M    M   5        23 170
10  43  34  39  13  26   0 0.02    T    2  7.3 18 170   M    M   9 1      25 240
11  51  27  39  13  26   0    T    T    2 11.5 23 150   M    M   7 1      35 160
12  51  28  40  14  25   0    T  0.0    2 11.6 29 310   M    M   8        36 310
13  27  15  21  -5  44   0    T    T    1  9.4 16 300   M    M  10        20 310
14  18   6  12 -14  53   0    T  0.1    T 12.9 26 260   M    M   4        35 250
15  29   8  19  -8  46   0    T    T    T  6.7 23 270   M    M   3        30 260
16  41  12  27   0  38   0 0.00  0.0    T 15.1 30 160   M    M   6        42 170
17  55  41  48  21  17   0 0.12  0.0    T 16.2 24 160   M    M  10 1      40 150
18  58  17  38  10  27   0 0.11    T    0 18.8 36 290   M    M   6 1      47 280
19  29  15  22  -6  43   0 0.03  0.8    0 17.0 36 280   M    M   6 1289   52 270
20  33   9  21  -7  44   0 0.00  0.0    T 12.6 25 290   M    M   3        34 300
21  53  30  42  14  23   0 0.00  0.0    T  6.7 17 150   M    M   4        24 150
22  56  25  41  12  24   0 0.11  0.0    0  9.0 24 170   M    M   9 1      33 150
23  57  22  40  11  25   0    T    T    0 13.8 28 300   M    M   9 1      43 290
24  28  16  22  -7  43   0 0.00  0.0    0  5.7 18 280   M    M   6        22 270
25  30  11  21  -9  44   0 0.77  6.4    4 11.1 35 280   M    M   9 124    47 280
26  30   0  15 -15  50   0 0.00  0.0    6  4.5 16 290   M    M   5        19 290
27  37  24  31   1  34   0    T  0.1    6 13.1 28 270   M    M   8 1      37 280
28  24  10  17 -13  48   0 0.00  0.0    5  8.7 20 320   M    M   3        24 320
================================================================================
SM 1054  485      1043   0  2.77 10.7    287.9          M      184
================================================================================
AV 37.6 17.3                              10.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 36 290                 52 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 27.5   TOTAL FOR MONTH:   2.77    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    0.49    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON 18    GRTST 24HR  9.19 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:      0 ON 26                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.7 INCHES  5 = HAIL
                        GRTST 24HR   6.4 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 27,26  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1043    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -27    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4492    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -203

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.73 ON 16
DPTR FM NORMAL     0    LOWEST  SLP 29.15 ON 18

[REMARKS]
#FINAL-02-22#

