
000
CXUS55 KALY 031839
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  55  64  -5   1   0 0.01  0.0    0 10.1 23 300   M    M   4        30 290
 2  80  48  64  -4   1   0 0.00  0.0    0  0.8  7 130   M    M   1 1       9 100
 3  83  56  70   2   0   5 0.00  0.0    0  6.1 15 160   M    M   6        19 150
 4  87  61  74   6   0   9 0.01  0.0    0  6.2 16 340   M    M   8 3      22 330
 5  65  59  62  -5   3   0 1.33  0.0    0  4.1  9  20   M    M  10 1      13 330
 6  67  63  65  -2   0   0 0.80  0.0    0  3.9  9  10   M    M  10 1      13  10
 7  72  59  66  -1   0   1 0.00  0.0    0  1.8  7 100   M    M   8 12     10  50
 8  80  58  69   3   0   4 0.00  0.0    0  2.6  9 320   M    M   6 12     13 350
 9  83  55  69   3   0   4 0.00  0.0    0  0.7  7 330   M    M   4 12     10 330
10  83  56  70   4   0   5 0.00  0.0    0  1.4  8 170   M    M   5 12     11 120
11  74  64  69   4   0   4 0.02  0.0    0  4.6 12 160   M    M  10 1      16 150
12  80  65  73   8   0   8    T  0.0    0  1.0  6 170   M    M   8 1       7 230
13  79  58  69   4   0   4 1.57  0.0    0  4.2 20 230   M    M   8 13     29 190
14  79  57  68   4   0   3 0.00  0.0    0  9.9 20 280   M    M   4        25 280
15  70  51  61  -3   4   0 0.00  0.0    0  9.3 17 270   M    M   2        21 320
16  71  45  58  -6   7   0 0.00  0.0    0  3.8 14 270   M    M   5        18 260
17  72  51  62  -1   3   0 0.00  0.0    0  4.6 12 170   M    M   7        18 160
18  80  62  71   8   0   6 0.44  0.0    0  5.3 17 330   M    M   8 1      23 320
19  81  63  72  10   0   7 0.34  0.0    0  6.2 28 270   M    M   8 13     35 280
20  75  59  67   5   0   2    T  0.0    0  6.8 21 290   M    M   8 1      26 290
21  76  57  67   5   0   2 0.00  0.0    0  4.6 14 150   M    M   7        19 150
22  71  51  61   0   4   0 0.64  0.0    0 11.1 26 310   M    M   8 13     36 310
23  59  46  53  -8  12   0 0.00  0.0    0 14.5 26 290   M    M   3        32 280
24  68  41  55  -5  10   0 0.00  0.0    0  7.4 17 280   M    M   2        23 280
25  66  49  58  -2   7   0    T  0.0    0  7.3 20 170   M    M   8        25 180
26  71  53  62   3   3   0 0.23  0.0    0  6.8 20 220   M    M   7 13     27 210
27  68  50  59   0   6   0    T  0.0    0  5.9 14 170   M    M   6        18 190
28  69  52  61   3   4   0 0.06  0.0    0  4.3 17 360   M    M   9        24 350
29  62  46  54  -4  11   0 0.00  0.0    0  5.3 13  40   M    M   6        17 330
30  62  39  51  -7  14   0 0.00  0.0    0  1.8  8 320   M    M   6 1      11 330
================================================================================
SM 2206 1629        90  64  5.45  0.0    162.4          M      192
================================================================================
AV 73.5 54.3                               5.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28 270                 36 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.9   TOTAL FOR MONTH:   5.45    1 = FOG OR MIST
DPTR FM NORMAL:   0.4   DPTR FM NORMAL:    1.72    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON  4    GRTST 24HR  2.05 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     39 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    90    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -25    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1    90    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -38

[CDD (BASE 65) ]
TOTAL THIS MO.    64
DPTR FM NORMAL    -6    [PRESSURE DATA]
TOTAL FM JAN 1   932    HIGHEST SLP 30.43 ON 29
DPTR FM NORMAL   218    LOWEST  SLP 29.55 ON 25

[REMARKS]
#FINAL-09-22#

