
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39  12  26  -5  39   0 0.01    T    4 10.2 25 150   M    M  10        34 180
 2  37  23  30  -1  35   0 0.00  0.0    3  7.6 18 280   M    M   8        23 280
 3  32  15  24  -7  41   0 0.03  0.3    3 12.7 29 260   M    M   5 1      37 270
 4  31   6  19 -13  46   0 0.00  0.0    2  4.6 15 320   M    M   1        18 320
 5  40  11  26  -6  39   0 0.00  0.0    2  4.0 16 160   M    M   7        25 150
 6  64  38  51  19  14   0    T  0.0    2 14.3 29 270   M    M   6 1      43 290
 7  50  37  44  11  21   0 0.58  0.0    0  8.9 44 270   M    M   9 1      56 270
 8  41  27  34   1  31   0 0.00  0.0    0 16.9 37 280   M    M   5        53 290
 9  35  25  30  -3  35   0 0.29  4.6    0  1.5 17 180   M    M  10 12     21 180
10  44  20  32  -2  33   0 0.00  0.0    4  1.9  9 180   M    M   8 12     12 160
11  51  22  37   3  28   0 0.00  0.0    0  6.6 22 150   M    M   7 1      30 150
12  42  19  31  -3  34   0 0.33  4.2    0 18.2 35 270   M    M   9 12459   44 270
13  34  18  26  -8  39   0    T    T    4 12.6 33 280   M    M   5        46 260
14  50  28  39   4  26   0 0.00  0.0    2  7.7 18 280   M    M   6        23 280
15  53  31  42   7  23   0 0.03  0.0    0  4.2 12 150   M    M   8 1      16 150
16  60  32  46  10  19   0    T  0.0    0  3.9 16 170   M    M   5 1      23 150
17  55  43  49  13  16   0 0.04  0.0    0  6.3 15 170   M    M   7 12     21 170
18  71  43  57  21   8   0 0.00  0.0    0  3.9 12  20   M    M   7 12     14 150
19  63  43  53  16  12   0 0.28  0.0    0  7.8 21 160   M    M   9 13     28 170
20  54  40  47  10  18   0 0.04  0.0    0 10.7 22 270   M    M   9 1      32 250
21  55  36  46   9  19   0 0.00  0.0    0 15.0 35 260   M    M   3        45 270
22  53  29  41   3  24   0 0.00  0.0    0 12.0 24 280   M    M   2        33 260
23  47  24  36  -2  29   0 0.08  0.0    0  4.7 15 150   M    M   7        20 160
24  46  36  41   3  24   0 0.32  0.0    0  4.9 16 160   M    M  10 1      21 160
25  57  39  48   9  17   0 0.30  0.0    0  5.8 18 270   M    M   8 1      22 280
26  50  35  43   4  22   0 0.01  0.0    0  5.4 14 250   M    M   9        17 230
27  41  22  32  -8  33   0    T    T    0 17.3 31 270   M    M   9        39 280
28  27  18  23 -17  42   0    T    T    0 18.0 31 270   M    M   7        39 270
29  37  18  28 -12  37   0 0.00  0.0    0 16.0 28 280   M    M   3        37 260
30  44  20  32  -9  33   0 0.00  0.0    0  7.0 20 160   M    M   6        27 160
31  60  39  50   9  15   0 1.01  0.0    0 11.8 28 230   M    M  10 1      42 240
================================================================================
SM 1463  849       852   0  3.35  9.1    282.4          M      215
================================================================================
AV 47.2 27.4                               9.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    44 270                 56 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.3   TOTAL FOR MONTH:   3.35    1 = FOG OR MIST
DPTR FM NORMAL:   1.6   DPTR FM NORMAL:    0.26    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 18    GRTST 24HR  1.01 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:      6 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.1 INCHES  5 = HAIL
                        GRTST 24HR   4.6 ON  9- 9  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   852    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -56    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5344    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -258

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.32 ON  7

[REMARKS]
#FINAL-03-22#

