
000
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  69  79   6   0  14 0.00  0.0    0  6.7 15 170   M    M   5        18 160
 2  89  70  80   7   0  15 0.00  0.0    0  9.0 22 280   M    M   4        29 270
 3  90  64  77   4   0  12 0.00  0.0    0  3.8 12 170   M    M   3        17  80
 4  99  72  86  13   0  21 0.74  0.0    0  6.1 30 320   M    M   5 3      42 320
 5  93  71  82   9   0  17    T  0.0    0  3.4 12 210   M    M   8 13     17 230
 6  93  70  82   9   0  17 0.51  0.0    0  3.9 21 200   M    M   5 138    26 200
 7  91  76  84  12   0  19 0.40  0.0    0  5.9 16 190   M    M   7        24 320
 8  95  75  85  13   0  20 0.08  0.0    0  9.6 29 220   M    M   5        37 230
 9  86  67  77   5   0  12 0.07  0.0    0 10.0 22 280   M    M   7 1      29 280
10  79  63  71  -1   0   6 0.00  0.0    0  2.8  9 330   M    M   8        12  10
11  85  63  74   2   0   9 0.00  0.0    0  5.5 20 290   M    M   6        24 290
12  79  60  70  -2   0   5 0.00  0.0    0  8.1 20 330   M    M   4        24 340
13  79  59  69  -3   0   4 0.00  0.0    0  4.5 13  30   M    M   7        17 340
14  82  54  68  -4   0   3 0.00  0.0    0  3.2 12  60   M    M   2        15  60
15  87  58  73   1   0   8 0.00  0.0    0  2.5 13 120   M    M   4        16 100
16  87  58  73   1   0   8    T  0.0    0  4.8 15 350   M    M   7        20  30
17  78  62  70  -2   0   5 0.76  0.0    0  3.9 23  50   M    M  10 13     30  60
18  81  61  71   0   0   6 0.00  0.0    0  6.5 21 270   M    M   8        26 270
19  89  58  74   3   0   9 0.00  0.0    0  1.8 14 300   M    M   4        17 320
20  93  63  78   7   0  13 0.00  0.0    0  2.3 13 170   M    M   5        15 200
21  88  70  79   8   0  14 0.00  0.0    0  9.1 18 170   M    M   8        25 180
22  81  70  76   5   0  11    T  0.0    0  4.9 15 160   M    M   9        20 160
23  80  68  74   3   0   9 0.47  0.0    0  3.1 18 270   M    M   8 13     21 270
24  86  66  76   6   0  11 0.00  0.0    0  5.5 21 320   M    M   6        26 320
25  87  60  74   4   0   9 0.02  0.0    0  2.8 10 160   M    M   4        13 350
26  83  62  73   3   0   8 0.03  0.0    0  4.1 23 290   M    M   7 138    30 280
27  81  64  73   3   0   8 0.00  0.0    0  4.9 13  30   M    M   5        17  20
28  83  59  71   1   0   6 0.00  0.0    0  6.5 16 150   M    M   6        22 150
29  91  69  80  11   0  15 0.00  0.0    0 10.4 20 150   M    M   4        25 160
30  90  66  78   9   0  13 0.76  0.0    M  9.8 21 210   M    M   6 13     27 210
31  79  66  73   4   0   8    T  0.0    M  7.8 22 300   M    M   7        29 270
================================================================================
SM 2673 2013         0 335  3.84  0.0    173.2          M      184
================================================================================
AV 86.2 64.9                               5.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 320                 42 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.6   TOTAL FOR MONTH:   3.84    1 = FOG OR MIST
DPTR FM NORMAL:   4.2   DPTR FM NORMAL:    0.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    99 ON  4    GRTST 24HR  0.76 ON 30-30      TO 1/4 MILE OR LESS
LOWEST:     54 ON 14                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   9    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -10    PTCLDY (SCALE 4-7)  27
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL    -9

[CDD (BASE 65) ]
TOTAL THIS MO.   335
DPTR FM NORMAL   128    [PRESSURE DATA]
TOTAL FM JAN 1   868    HIGHEST SLP M ON M
DPTR FM NORMAL   224    LOWEST  SLP 29.52 ON 30

[REMARKS]
#FINAL-08-22#

