
000
CXUS55 KALY 150424
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  35  52  -3  13   0 0.00  0.0    0  2.3 13 150   M    M   4        17 160
 2  58  50  54  -1  11   0 0.16  0.0    0  5.1 14 170   M    M  10 1      20 160
 3  67  49  58   2   7   0 0.01  0.0    0  7.1 17 150   M    M   9 1      25 140
 4  57  50  54  -2  11   0 0.37  0.0    0  7.5 18 160   M    M  10 1      27 160
 5  68  49  59   3   6   0 0.00  0.0    0  6.6 17  10   M    M   7        26  10
 6  63  49  56  -1   9   0 0.00  0.0    0  4.2 18  10   M    M  10        25  20
 7  59  45  52  -5  13   0 0.00  0.0    0  9.6 20  10   M    M   9        29  10
 8  65  41  53  -4  12   0 0.00  0.0    0  5.8 16  20   M    M   6        21  10
 9  75  35  55  -3  10   0 0.00  0.0    0  6.5 17  50   M    M   1        24  20
10  77  39  58   0   7   0 0.00  0.0    0  4.8 16  20   M    M   2        23 350
11  82  40  61   3   4   0 0.00  0.0    0  3.2 12 320   M    M   1        17 320
12  87  44  66   7   0   1 0.00  0.0    0  3.7 14 160   M    M   5        19 160
13  84  62  73  14   0   8 0.00  0.0    0  8.7 18 170   M    M   4        25 160
14  84  66  75  16   0  10 0.07  0.0    0  7.6 18 160   M    M   7 1      23 160
15  82  64  73  13   0   8 0.28  0.0    0  6.8 21 310   M    M   8 13     24 300
16  82  57  70  10   0   5 0.49  0.0    0  9.7 26 230   M    M   9 138    38 230
17  67  50  59  -1   6   0 0.03  0.0    0 12.7 29 270   M    M   6        36 280
18  69  46  58  -2   7   0 0.00  0.0    0  7.0 20 300   M    M   5        27 300
19  63  51  57  -4   8   0 0.31  0.0    0  7.2 20 280   M    M   9 1      25 160
20  79  46  63   2   2   0 0.00  0.0    0 10.9 26 150   M    M   6 1      35 160
21  91  65  78  17   0  13 0.00  0.0    0  9.2 18 170   M    M   6        25 160
22  90  59  75  13   0  10 0.09  0.0    0  7.9 23 270   M    M   6 3      36 280
23  69  51  60  -2   5   0 0.00  0.0    0  8.1 16  40   M    M   7        22  40
24  72  50  61  -1   4   0 0.00  0.0    0  5.3 10 150   M    M   7        15 160
25  77  55  66   4   0   1 0.00  0.0    0  7.8 16 160   M    M   7        23 180
26  74  57  66   3   0   1 0.00  0.0    0 14.7 25 160   M    M   8        34 180
27  77  63  70   7   0   5 0.00  0.0    0 12.7 21 160   M    M   9        27 140
28  80  56  68   5   0   3 0.04  0.0    0  7.6 22 310   M    M   7 3      26 310
29  80  51  66   2   0   1 0.00  0.0    0  2.2  9 180   M    M   4        13  90
30  88  55  72   8   0   7 0.00  0.0    0  3.4 12 190   M    M   5        15 200
31  92  65  79  15   0  14 0.00  0.0    0  8.4 21 250   M    M   7        28 240
================================================================================
SM 2327 1595       135  87  1.85  0.0    224.3          M      201
================================================================================
AV 75.1 51.5                               7.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    29 270                 38 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.3   TOTAL FOR MONTH:   1.85    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:   -1.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 31    GRTST 24HR  0.52 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     35 ON  9, 1                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   135    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -69    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5988    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -333

[CDD (BASE 65) ]
TOTAL THIS MO.    87
DPTR FM NORMAL    49    [PRESSURE DATA]
TOTAL FM JAN 1    87    HIGHEST SLP 30.47 ON 10
DPTR FM NORMAL    44    LOWEST  SLP 29.47 ON 16

[REMARKS]
#FINAL-05-22#

