
000
CXUS55 KALY 021259
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  54  62  16   3   0 0.01  0.0    0  6.2 16 270   M    M   7 1      22 260
 2  67  41  54   9  11   0 0.00  0.0    0  3.7 12  30   M    M   2 1      15  30
 3  68  35  52   7  13   0 0.00  0.0    0  4.6 14 150   M    M   1 1      19 150
 4  71  46  59  15   6   0 0.00  0.0    0  8.1 16 150   M    M   4        22 160
 5  76  61  69  25   0   4 0.00  0.0    0 12.8 22 160   M    M   7        30 170
 6  72  67  70  26   0   5 0.00  0.0    0 15.6 26 170   M    M   7        36 170
 7  69  46  58  14   7   0 0.25  0.0    0 10.4 25 290   M    M   3 1      33 290
 8  53  34  44   1  21   0 0.00  0.0    0  9.4 18  20   M    M   1        27 340
 9  51  27  39  -4  26   0 0.00  0.0    0  4.8 15 160   M    M   1        20 160
10  65  31  48   6  17   0 0.00  0.0    0  6.5 17 150   M    M   2        23 160
11  69  48  59  17   6   0 0.54  0.0    0  6.7 16 160   M    M   9 1      24 160
12  71  49  60  18   5   0 0.66  0.0    0 11.7 28 270   M    M   9 1      37 170
13  49  36  43   2  22   0    T  0.0    0 12.8 22 270   M    M   8        29 300
14  42  27  35  -6  30   0 0.00  0.0    0 11.7 26 290   M    M   4        37 290
15  40  21  31 -10  34   0 0.18  1.5    0  2.3  9  10   M    M   6 146    11  20
16  42  32  37  -3  28   0 0.35    T    1  5.2 13 270   M    M   9 146    17 250
17  44  32  38  -2  27   0 0.03    T    T  8.7 28 270   M    M   9 145    34 280
18  43  28  36  -4  29   0    T    T    T  7.0 18 210   M    M   7        25 220
19  39  21  30  -9  35   0 0.00  0.0    0  5.0 15 170   M    M   3        19 150
20  35  24  30  -9  35   0 0.01  0.6    T 12.5 29 280   M    M   7 1      44 230
21  38  19  29  -9  36   0    T    T    T  9.5 23 150   M    M   6        29 170
22  48  28  38   0  27   0 0.00  0.0    0  4.9 12 290   M    M   7        15 290
23  49  24  37  -1  28   0 0.00  0.0    0  5.8 17 300   M    M   5        23 320
24  49  24  37   0  28   0 0.00  0.0    0  5.9 17 170   M    M   4        22 180
25  49  40  45   8  20   0 0.03  0.0    0 13.9 29 270   M    M   9        37 290
26  54  31  43   6  22   0 0.00  0.0    0  8.0 25 290   M    M   5        33 290
27  48  29  39   3  26   0 0.98  0.0    0  5.4 15 160   M    M   8 1      21 160
28  50  32  41   5  24   0    T  0.0    0 12.2 30 280   M    M   6        37 280
29  38  29  34  -2  31   0 0.00  0.0    0  2.9  7 120   M    M   8         9 110
30  52  30  41   6  24   0 0.19    T    0 11.3  M   M   M    M   9 1       M   M
================================================================================
SM 1610 1046       621   9  3.23  2.1    245.5          M      173
================================================================================
AV 53.7 34.9                               8.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 280                 44 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.3   TOTAL FOR MONTH:   3.23    1 = FOG OR MIST
DPTR FM NORMAL:   3.8   DPTR FM NORMAL:    0.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON  5    GRTST 24HR  1.20 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     19 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.1 INCHES  5 = HAIL
                        GRTST 24HR   1.5 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 16     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   621    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -116    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  1099    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -193

[CDD (BASE 65) ]
TOTAL THIS MO.     9
DPTR FM NORMAL     9    [PRESSURE DATA]
TOTAL FM JAN 1   944    HIGHEST SLP 30.72 ON  9
DPTR FM NORMAL   225    LOWEST  SLP 29.26 ON 27

[REMARKS]
#FINAL-11-22#

