
056
CXUS55 KALY 300711
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  30  39  -7  26   0 0.01    T    0  6.8 22 290   M    M   7 1      31 260
 2  49  25  37  -8  28   0 0.00  0.0    0  4.4 12 170   M    M   5        18 150
 3  57  39  48   3  17   0 0.00  0.0    0 12.4 20 160   M    M   7        28 170
 4  55  46  51   7  14   0    T  0.0    0  4.0 14 150   M    M   9 8      22 150
 5  59  36  48   4  17   0 0.00  0.0    0  6.0 20 270   M    M   8        29 270
 6  53  30  42  -2  23   0 0.13  0.0    0  5.8 20 160   M    M   7        31 160
 7  63  44  54  10  11   0 0.01  0.0    0 14.9 29 300   M    M   7        39 300
 8  44  32  38  -5  27   0 0.02    T    0 10.0 26 280   M    M   8 4      36 300
 9  49  34  42  -1  23   0 0.11    T    0  5.3 13 330   M    M   9 14     21 170
10  53  38  46   4  19   0 0.00  0.0    0  7.1 16 230   M    M   7        22 220
11  48  36  42   0  23   0 0.00  0.0    0  8.4 20 280   M    M   7        25 280
12  42  27  35  -7  30   0 0.00  0.0    0  3.4  9 300   M    M   5        13 290
13  41  21  31 -10  34   0 0.00  0.0    0  2.5 10 120   M    M   5        15 130
14  50  31  41   0  24   0 0.02  0.0    0  6.6 20 280   M    M   9 1      27 270
15  51  28  40  -1  25   0 0.00  0.0    0  6.1 15 150   M    M   7        24 120
16  61  31  46   6  19   0 0.00  0.0    0  1.7  7 150   M    M   2         9 170
17  65  33  49   9  16   0 0.01  0.0    0 11.0 24 170   M    M   7        41 180
18  58  30  44   4  21   0 0.16  0.0    0  8.5 21 290   M    M   6 1      27 260
19  50  28  39   0  26   0    T  0.0    0  8.2 20 290   M    M   6        30 300
20  40  25  33  -6  32   0 0.00  0.0    0  6.1 13 310   M    M   3        17 300
21  39  18  29  -9  36   0 0.48  1.7    0  4.0 15 130   M    M   8 14     25 140
22  43  34  39   1  26   0 0.23  0.0    1  4.9 16 150   M    M  10 1      23 150
23  48  40  44   6  21   0 0.00  0.0    0  8.8 21 280   M    M   9        28 290
24  46  22  34  -3  31   0    T    T    0 11.9 26 280   M    M   6        37 270
25  42  17  30  -7  35   0 0.00  0.0    0  3.4 15 260   M    M   4        20 260
26  43  25  34  -3  31   0 0.24  0.0    0  6.0 18 170   M    M   8 1      26 160
27  47  29  38   2  27   0 0.43  0.1    0  9.7 31 260   M    M   8 1      43 260
28  36  27  32  -4  33   0    T    T    T 11.3 25 280   M    M   6 1      37 280
29  37  20  29  -7  36   0    T    T    0  7.1 18 260   M    M   5        26 260
30  47  29  38   3  27   0 0.00  0.0    0  9.6 20 170   M    M   6        25 170
================================================================================
SM 1463  905       758   0  1.85  1.8    215.9          M      201
================================================================================
AV 48.8 30.2                               7.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 260                 43 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.5   TOTAL FOR MONTH:   1.85    1 = FOG OR MIST
DPTR FM NORMAL:  -1.0   DPTR FM NORMAL:   -1.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    65 ON 17    GRTST 24HR  0.71 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     17 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.8 INCHES  5 = HAIL
                        GRTST 24HR   1.7 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 22     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   758    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    21    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  1101    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -191

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   847    HIGHEST SLP 30.59 ON 21
DPTR FM NORMAL   128    LOWEST  SLP 29.62 ON 27

[REMARKS]
#FINAL-11-23#


