
000
CXUS55 KALY 010810
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  29  12  21  -3  44   0 0.00  0.0    2  4.0 18 290   M    M   4        24 280
 2  36  19  28   4  37   0 0.00  0.0    2  9.0 17 170   M    M   7        22 170
 3  33 -10  12 -12  53   0    T    T    2 21.6 37 280   M    M   6        54 290
 4  18 -13   3 -21  62   0 0.00  0.0    2  7.3 20 320   M    M   4        30 300
 5  41  18  30   5  35   0 0.00  0.0    2 11.7 23 160   M    M   9        29 170
 6  41  21  31   6  34   0 0.00  0.0    1  6.2 21  10   M    M   6        29  10
 7  40  13  27   2  38   0 0.05    T    1  9.9 25 160   M    M   6 4      35 180
 8  46  26  36  11  29   0 0.00  0.0    1  6.6 22 280   M    M   7        31 280
 9  48  25  37  12  28   0 0.15  0.0    T  7.1 22 160   M    M   9 14     28 150
10  51  34  43  17  22   0    T  0.0    0 11.6 32 270   M    M   9 1      40 270
11  38  23  31   5  34   0    T    T    0 10.9 26 270   M    M   5 14     34 270
12  47  23  35   9  30   0 0.00  0.0    0  2.5 10 170   M    M   6        12 170
13  52  24  38  12  27   0    T  0.0    0  4.2 24 280   M    M   6        36 290
14  50  30  40  14  25   0 0.00  0.0    0  9.5 28 290   M    M   4        43 290
15  64  31  48  21  17   0    T  0.0    0 11.7 28 170   M    M   5        39 170
16  57  40  49  22  16   0    T  0.0    0  3.7 14 280   M    M   7        22 220
17  55  23  39  12  26   0 0.08    T    0 12.6 29 300   M    M  10 138    36 280
18  40  19  30   2  35   0    T    T    0  8.3 18 280   M    M   3        22 280
19  47  23  35   7  30   0 0.00  0.0    0 10.4 26 160   M    M   8        36 160
20  56  35  46  18  19   0 0.00  0.0    0  8.5 23 280   M    M   7        30 280
21  46  27  37   9  28   0 0.18    T    0  7.0 21 150   M    M   7 14     26 150
22  38  25  32   3  33   0 0.31  3.5    0  6.2 14 290   M    M   9 124    19 260
23  35  23  29   0  36   0 0.70  0.4    3  6.0 17 170   M    M  10 146    22 170
24  38  19  29   0  36   0    T    T    2 16.4 31 280   M    M   8 1      40 270
25  21  12  17 -13  48   0 0.08  1.8    2  4.6 12 310   M    M   9 1      14 150
26  39  16  28  -2  37   0    T    T    4  9.2 32 280   M    M   9        42 270
27  35  23  29  -1  36   0 0.18  2.5    3  7.5 22 280   M    M   7 12     29 290
28  36  26  31   1  34   0 0.16  1.9    6  4.7 13 120   M    M  10 1      15 120
================================================================================
SM 1177  587       929   0  1.89 10.1    238.9          M      197
================================================================================
AV 42.0 21.0                               8.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 280                 54 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.5   TOTAL FOR MONTH:   1.89    1 = FOG OR MIST
DPTR FM NORMAL:   4.7   DPTR FM NORMAL:   -0.39    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 15    GRTST 24HR  0.80 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:    -13 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.2 INCHES  5 = HAIL
                        GRTST 24HR   3.5 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 28     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   929    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -141    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  4039    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -656

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.67 ON  4
DPTR FM NORMAL     0    LOWEST  SLP 29.47 ON 17

[REMARKS]
#FINAL-02-23#

