
764
CXUS55 KALY 060634
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  39  45  10  20   0 0.06  0.0    0  9.2 16 170   M    M   7        23 180
 2  47  42  45  10  20   0 0.01  0.0    0  5.4 12 170   M    M  10 18     16 180
 3  42  39  41   7  24   0 0.82  0.0    0  4.7 14 170   M    M  10 1      20 150
 4  48  37  43   9  22   0 0.03  0.0    0  7.6 20 270   M    M   9 1      27 280
 5  37  29  33  -1  32   0 0.01  0.2    0  5.8 17 280   M    M  10 1      26 280
 6  32  20  26  -7  39   0 0.04  2.1    T  4.5 10 330   M    M   9 1      12 320
 7  30  17  24  -9  41   0 0.02  0.5    1  2.1  7  40   M    M   9 16      8 310
 8  45  29  37   4  28   0 0.00  0.0    1  1.1  6 330   M    M   8 18      8 360
 9  54  31  43  11  22   0 0.00  0.0    0  8.8 21 160   M    M   9 1      30 150
10  56  42  49  17  16   0 0.88  0.0    0 11.5 20 170   M    M  10 1      30 180
11  42  33  38   6  27   0 0.60  0.3    T 11.8 30 260   M    M   9 1      47 270
12  44  33  39   7  26   0 0.00  0.0    0  8.4 17 170   M    M   5        24 150
13  41  28  35   4  30   0    T  0.1    0  8.8 23 280   M    M   5        31 280
14  39  19  29  -2  36   0 0.00  0.0    T  5.3 14 280   M    M   3        26 150
15  54  27  41  10  24   0 0.00  0.0    0  4.6 22 290   M    M   2        29 250
16  52  32  42  12  23   0 0.00  0.0    0  5.6 17 300   M    M   6        26 270
17  46  32  39   9  26   0 0.33  0.0    0  4.5 14 150   M    M  10 1      20 160
18  56  39  48  18  17   0 2.13  0.0    0  9.3 23 260   M    M   9 1      34 240
19  40  29  35   5  30   0 0.00  0.0    0 12.4 26 270   M    M   7        39 260
20  40  23  32   3  33   0 0.00  0.0    0  7.9 17 290   M    M   4        24 290
21  35  19  27  -2  38   0 0.00  0.0    0 10.1 17 340   M    M   5        23 340
22  32  16  24  -5  41   0 0.00  0.0    0  2.7  9  10   M    M   3        13  30
23  37  18  28   0  37   0 0.00  0.0    0  2.5 10 160   M    M   8        14 160
24  38  32  35   7  30   0 0.04  0.0    0  1.2  6 180   M    M  10 1       8 170
25  51  34  43  15  22   0    T  0.0    0  0.7  9 160   M    M   8 12     12 160
26  44  33  39  11  26   0 0.04  0.0    0  3.1  9 150   M    M  10 128    13 150
27  51  44  48  21  17   0 0.30  0.0    0  3.4  8 160   M    M  10 1      13 170
28  49  44  47  20  18   0 0.17  0.0    0  4.2 12 350   M    M  10 1      14 350
29  48  42  45  18  20   0 0.15  0.0    0  3.8 13 280   M    M  10 12     17 270
30  45  35  40  13  25   0 0.05  0.0    0 10.9 23 270   M    M   9        35 250
31  37  33  35   9  30   0    T    T    0  7.7 17 300   M    M  10        23 280
================================================================================
SM 1362  970       840   0  5.68  3.2    189.6          M      244
================================================================================
AV 43.9 31.3                               6.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    30 260                 47 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.6   TOTAL FOR MONTH:   5.68    1 = FOG OR MIST
DPTR FM NORMAL:   7.2   DPTR FM NORMAL:    2.42    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 18,10  GRTST 24HR  2.45 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     16 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.2 INCHES  5 = HAIL
                        GRTST 24HR   2.1 ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON  8, 7  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   840    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -231    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  1941    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -423

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   847    HIGHEST SLP 30.69 ON 14
DPTR FM NORMAL   128    LOWEST  SLP 29.05 ON 18

[REMARKS]
#FINAL-12-23#


