
000
CXUS55 KALY 170710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  53  66   9   0   1 0.00  0.0    0  3.7 14 350   M    M   5 12     17 320
 2  78  56  67  10   0   2 0.00  0.0    0  2.2  8  30   M    M   2 1      14  20
 3  85  52  69  13   0   4 0.00  0.0    0  1.0  7 130   M    M   1 1       9 150
 4  86  57  72  16   0   7 0.00  0.0    0  2.0 13 170   M    M   3 128    15 190
 5  82  57  70  14   0   5 0.00  0.0    0  7.2 17 150   M    M   5 1      29 150
 6  74  62  68  13   0   3 0.00  0.0    0  7.5 16 160   M    M   9        23 170
 7  69  51  60   5   5   0 1.07  0.0    0  5.9 24 260   M    M   9 1      33 260
 8  65  48  57   3   8   0 0.01  0.0    0  9.6 21 220   M    M   7        30 210
 9  61  45  53  -1  12   0 0.00  0.0    0  7.8 15 150   M    M   7        21 180
10  63  46  55   1  10   0    T  0.0    0  3.2 12 160   M    M   8        17 170
11  65  50  58   5   7   0 0.01  0.0    0  4.5 12 320   M    M   9        14 330
12  67  47  57   4   8   0 0.00  0.0    0  4.2 15 290   M    M   7        20 300
13  65  40  53   1  12   0 0.00  0.0    0  6.7 15 270   M    M   3        21 270
14  58  45  52   0  13   0 0.00  0.0    0  1.4  6 330   M    M   9         8 330
15  60  46  53   1  12   0 0.01  0.0    0  8.2 18 280   M    M   7        25 280
16  63  48  56   5   9   0    T  0.0    0  6.3 17  10   M    M   8        23 350
================================================================================
SM 1120  803        96  22  1.10  0.0     81.4          M       99
================================================================================
AV 70.0 50.2                               5.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    24 260                 33 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.1   TOTAL FOR MONTH:   1.10    1 = FOG OR MIST
DPTR FM NORMAL:   5.9   DPTR FM NORMAL:   -0.96    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON  4    GRTST 24HR  1.07 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     40 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    96    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -83    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1   176    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -131

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    21    [PRESSURE DATA]
TOTAL FM JAN 1   840    HIGHEST SLP M ON M
DPTR FM NORMAL   125    LOWEST  SLP 29.50 ON 15

[REMARKS]

