
125
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  60  33  47   5  18   0 0.00  0.0    0  4.7 22  10   M    M   8        31  10
 2  47  37  42   0  23   0 0.08  0.0    0  5.1 13 360   M    M   9 1      20  10
 3  43  36  40  -2  25   0 0.48    T    0  5.0 17  50   M    M  10 14     26  80
 4  40  34  37  -6  28   0 0.53  2.6    2  8.9 18 340   M    M  10 1      25  20
 5  46  33  40  -3  25   0    T    T    0 11.8 25 290   M    M   9        34 280
 6  50  35  43  -1  22   0 0.08    T    0  9.5 21 310   M    M   9 1      26 350
 7  59  35  47   3  18   0 0.00  0.0    0  8.2 16  30   M    M   4        24 320
 8  68  28  48   3  17   0 0.00  0.0    0  1.8  9 170   M    M   5        12 200
 9  77  37  57  12   8   0 0.00  0.0    0  2.6 13 150   M    M   5        20 150
10  62  50  56  10   9   0 0.21  0.0    0  6.7 25 160   M    M  10 123    32 150
11  61  49  55   9  10   0 0.43  0.0    0  5.5 16 130   M    M  10 128    27 120
12  67  53  60  14   5   0 0.80  0.0    0 12.8 25 200   M    M   9 18     37 150
13  53  44  49   2  16   0 0.04  0.0    0 16.2 30 290   M    M   9        42 270
14  53  39  46  -1  19   0 0.09  0.0    0  5.3 22 280   M    M   7 12     37 280
15  65  40  53   5  12   0 0.00  0.0    0  6.5 24 280   M    M   6 128    36 280
16  66  38  52   4  13   0 0.00  0.0    0  8.8 25 250   M    M   2        36 250
17  65  41  53   4  12   0 0.15  0.0    0  6.3 16 160   M    M   7 1      23 170
18  49  45  47  -2  18   0 0.16  0.0    0  7.4 16 160   M    M  10 1      23 180
19  62  45  54   4  11   0    T  0.0    0 13.3 25 170   M    M   9        35 150
20  63  38  51   1  14   0    T  0.0    0 11.9 31 280   M    M   7        42 290
21  49  31  40 -11  25   0 0.00  0.0    0  6.9 18 280   M    M   5        25 290
22  57  33  45  -6  20   0 0.00  0.0    0  7.5 17 310   M    M   1        23 310
23  70  33  52   1  13   0    T  0.0    0 12.0 24 160   M    M   4        38 180
24  63  35  49  -3  16   0    T  0.0    0 11.7 26 260   M    M   7        36 250
25  57  30  44  -8  21   0 0.00  0.0    0  6.3 14 310   M    M   1        20  20
26  63  33  48  -5  17   0 0.00  0.0    0  3.7 10 170   M    M   2        14 160
27  67  39  53   0  12   0    T  0.0    0 10.8 25 150   M    M   7        37 150
28  75  48  62   8   3   0 0.05  0.0    0  7.7 15 160   M    M   7        21 150
29  67  50  59   5   6   0 0.01  0.0    0  8.7 18 360   M    M   9 18     24 360
30  74  51  63   9   2   0 0.43  0.0    0  6.2 17 160   M    M   9 13     24 190
================================================================================
SM 1798 1173       458   0  3.54  2.6    239.8          M      207
================================================================================
AV 59.9 39.1                               8.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 280               # 42 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.5   TOTAL FOR MONTH:   3.54    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:    0.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON  9    GRTST 24HR  0.97 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     28 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.6 INCHES  5 = HAIL
                        GRTST 24HR   2.6 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   458    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -56    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5111    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL -1005

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -5    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -5    LOWEST  SLP 29.18 ON 12

[REMARKS]
#FINAL-04-24#


