
198
CXUS55 KALY 010810
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  36  25  31   5  34   0 0.00  0.0    0  5.2 13 290   M    M   6        17 300
 2  38  24  31   5  34   0 0.00  0.0    0  5.6 16 280   M    M   6        24 290
 3  40  32  36  10  29   0 0.00  0.0    0  3.8 10 240   M    M  10        16 320
 4  43  19  31   5  34   0    T    T    0 10.1 24 290   M    M   6        33 300
 5  31  16  24  -2  41   0    T    T    0  4.5 15 300   M    M   8        25 320
 6  34  27  31   6  34   0 0.15  1.7    0  4.1 10 130   M    M  10 1      14 110
 7  32  27  30   5  35   0 0.35  5.5    3  6.3 22 270   M    M  10 12     29 270
 8  40  20  30   5  35   0 0.00  0.0    7  7.6 24 310   M    M   5        35 290
 9  43  19  31   6  34   0 1.03  0.5    5  4.2 18 120   M    M   9 124    30 110
10  51  38  45  20  20   0 0.47    T    1 12.7 28 240   M    M   9 14     43 250
11  41  36  39  15  26   0    T  0.0    0  5.9 23 250   M    M   9        32 240
12  46  34  40  16  25   0 0.00  0.0    0  5.8 14 140   M    M   8        21 140
13  53  35  44  20  21   0 0.57    T    0 11.3 30 280   M    M   9 1      40 280
14  37  20  29   5  36   0 0.01  0.3    0 13.7 39 250   M    M   6 125    58 250
15  28  14  21  -3  44   0 0.00  0.0    T  3.6 12 280   M    M   3        15 240
16  23  19  21  -3  44   0 0.25  3.4    T  6.0 17 290   M    M  10 1      25 290
17  22   9  16  -8  49   0    T    T    4  9.1 20 280   M    M   4        25 280
18  30  10  20  -4  45   0    T    T    3  6.5 14 240   M    M   6        19 240
19  25  13  19  -5  46   0    T    T    3  6.3 15 360   M    M   9 1      23  10
20  15   7  11 -13  54   0 0.01  0.2    3 13.3 25 280   M    M   9 18     35 270
21  21   7  14 -10  51   0    T    T    2 12.3 26 280   M    M   3        44 270
22  34   7  21  -3  44   0 0.00  0.0    2  5.6 12 170   M    M   5        17 170
23  38  32  35  11  30   0 0.10  0.9    2  4.0 14 290   M    M  10 18     20 290
24  40  33  37  13  28   0 0.55  0.2    2  8.7 17 160   M    M  10 14     25 160
25  46  37  42  18  23   0 0.07  0.0    T  4.4 14 170   M    M  10 1      22 180
26  42  36  39  15  26   0 0.90  0.0    0  4.6 16 120   M    M  10 1      21 110
27  42  36  39  15  26   0 0.01  0.0    0  3.3 10 320   M    M  10 1      14 330
28  39  34  37  13  28   0 0.57  2.9    0  5.2 15 360   M    M  10 14     22  10
29  35  30  33   9  32   0 0.06  0.7    3  8.1 17  10   M    M  10 1      23  10
30  33  28  31   7  34   0    T    T    3  3.2  7 150   M    M  10 6      10 200
31  35  32  34  10  31   0 0.00  0.0    2  7.2 13 180   M    M  10        17 170
================================================================================
SM 1113  756      1073   0  5.10 16.3    212.2          M      250
================================================================================
AV 35.9 24.4                               6.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    39 250                 58 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 30.1   TOTAL FOR MONTH:   5.10    1 = FOG OR MIST
DPTR FM NORMAL:   5.7   DPTR FM NORMAL:    2.50    2 = FOG REDUCING VISIBILITY
HIGHEST:    53 ON 13    GRTST 24HR  1.03 ON  9- 9      TO 1/4 MILE OR LESS
LOWEST:      7 ON 22,21                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  16.3 INCHES  5 = HAIL
                        GRTST 24HR   5.5 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON  8     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   9    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1073    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -187    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  3014    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL  -606

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.57 ON 23
DPTR FM NORMAL     0    LOWEST  SLP 28.94 ON 10

[REMARKS]
#FINAL-01-24#


