
234
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  54  65  10   0   0    T  0.0    0  6.2 17 160   M    M   8 1      25 170
 2  76  55  66  11   0   1 0.00  0.0    0 13.4 26 270   M    M   5        38 260
 3  73  50  62   6   3   0 0.00  0.0    0  7.0 15 160   M    M   6        22 160
 4  74  53  64   8   1   0 0.00  0.0    0 10.5 21 160   M    M   7        29 150
 5  57  49  53  -3  12   0 1.24  0.0    0 11.2 22 160   M    M  10 1      30 150
 6  78  52  65   8   0   0    T  0.0    0  6.4 16 260   M    M   9        22 270
 7  79  44  62   5   3   0 0.00  0.0    0  3.8 14 250   M    M   3        20 300
 8  82  52  67  10   0   2 0.48  0.0    0  6.6 32 280   M    M   7 13     46 290
 9  67  53  60   2   5   0    T  0.0    0  6.0 18 280   M    M   8        25 280
10  62  49  56  -2   9   0    T  0.0    0  3.3  8 200   M    M   9        12 340
11  67  50  59   1   6   0    T  0.0    0  6.1 16 140   M    M   9        22 170
12  60  44  52  -7  13   0 0.05  0.0    0  5.8 17 160   M    M   8 1      25 150
13  71  39  55  -4  10   0 0.02  0.0    0  6.8 17 150   M    M   5 1      26 150
14  83  58  71  12   0   6 0.00  0.0    0 11.3 20 160   M    M   7        32 160
15  69  60  65   5   0   0 0.36  0.0    0  5.3 13 170   M    M   9 1      20 150
16  73  56  65   5   0   0    T  0.0    0  4.9 14  40   M    M   8        23  70
17  76  50  63   3   2   0 0.00  0.0    0  2.6 10 330   M    M   7 1      15 330
18  77  56  67   7   0   2 0.00  0.0    0  2.3 10 140   M    M   7        15 130
19  80  57  69   8   0   4 0.00  0.0    0  4.4 13 160   M    M   6        18 150
20  86  58  72  11   0   7 0.00  0.0    0  6.3 14 150   M    M   6        20 160
21  85  63  74  13   0   9 0.39  0.0    0  5.2 35 270   M    M   7 3      44 340
22  89  64  77  15   0  12 0.00  0.0    0  8.5 18 170   M    M   4 1      25 170
23  80  56  68   6   0   3 0.04  0.0    0  5.8 20 270   M    M   7        27 290
24  82  52  67   5   0   2 0.00  0.0    0  9.5 28 280   M    M   2        43 280
25  81  51  66   4   0   1    T  0.0    0  3.2  9 350   M    M   6        12 350
26  84  60  72   9   0   7 0.00  0.0    0  4.2 14 160   M    M   7        21 170
27  81  69  75  12   0  10 0.56  0.0    0 13.5 25 150   M    M   9 13     39 160
28  79  59  69   6   0   4    T  0.0    0  8.3 21 300   M    M   8 1      28 320
29  76  57  67   3   0   2 0.00  0.0    0  8.1 16 290   M    M   5        22 290
30  71  52  62  -2   3   0    T  0.0    0  8.2 15  20   M    M   7        23  30
31  76  47  62  -2   3   0 0.00  0.0    0  9.0 22 270   M    M   4        35 260
================================================================================
SM 2349 1669        70  72  3.14  0.0    213.7          M      210
================================================================================
AV 75.8 53.8                               6.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 270                 46 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.8   TOTAL FOR MONTH:   3.14    1 = FOG OR MIST
DPTR FM NORMAL:   5.2   DPTR FM NORMAL:   -0.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 22    GRTST 24HR  1.24 ON  5- 5      TO 1/4 MILE OR LESS
LOWEST:     39 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    70    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -134    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  5181    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL -1140

[CDD (BASE 65) ]
TOTAL THIS MO.    72
DPTR FM NORMAL    34    [PRESSURE DATA]
TOTAL FM JAN 1    72    HIGHEST SLP M ON M
DPTR FM NORMAL    29    LOWEST  SLP 29.47 ON  8

[REMARKS]
#FINAL-05-24#


