
480
CXUS55 KALY 040034
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33  20  27  -8  38   0 0.00  0.0    2  5.7 15 220   M    M   6        20 220
 2  35  17  26  -9  39   0 0.00  0.0    2  6.1 15 270   M    M   6        20 270
 3  34  17  26  -8  39   0    T    T    2  4.0 17 270   M    M   6        26 240
 4  35  15  25  -9  40   0 0.03  0.8    2 10.0 26 160   M    M   6 1      37 150
 5  37  30  34   0  31   0 0.02  0.5    3 14.2 30 290   M    M   8 1      44 270
 6  30  21  26  -7  39   0    T    T    2 12.1 25 300   M    M   5        38 310
 7  33  25  29  -4  36   0 0.01  0.4    2  5.1 16 150   M    M  10 1      22 160
 8  45  30  38   5  27   0 0.16  1.7    4 10.2 18 240   M    M   9 1      27 150
 9  38  32  35   3  30   0 0.42  0.0    2  3.6  8  30   M    M   9 1      12  40
10  44  35  40   8  25   0 0.02  0.0    1  5.9 15 150   M    M  10 1      23 140
11  52  36  44  12  21   0 1.39    T    0  8.8 23 270   M    M  10 14     33 280
12  39  22  31  -1  34   0    T    T    T 11.1 26 280   M    M   5        39 220
13  29  19  24  -7  41   0 0.00  0.0    0  6.2 16 290   M    M   5        26 300
14  32  14  23  -8  42   0 0.00  0.0    0  1.5  8 270   M    M   1        10 310
15  34  13  24  -7  41   0 0.07  0.7    0  2.9 13 170   M    M   6 1      18 170
16  43  31  37   7  28   0 0.19  1.1    2  5.7 13 150   M    M  10 14     21 150
17  56  38  47  17  18   0 0.03  0.0    0 10.4 23 170   M    M   8 1      34 160
18  46  37  42  12  23   0 0.28  0.0    0  4.6 12 160   M    M   9 1      16 170
19  40  27  34   4  31   0    T  0.0    0 10.1 23 270   M    M   7 1      33 270
20  29  26  28  -1  37   0 0.10  1.7    0  6.5 10  10   M    M  10 18     15 360
21  26   7  17 -12  48   0 0.08  3.4    3 11.7 24 280   M    M   8 19     34 280
22  11  -2   5 -24  60   0 0.00  0.0    3  6.0 14 280   M    M   1        19 300
23  24  -5  10 -18  55   0    T    T    2  5.6 20 170   M    M   5        30 140
24  28  22  25  -3  40   0 0.06  0.7    2  5.8 20 170   M    M  10 1      26 170
25  27   8  18 -10  47   0    T    T    2  5.8 13 360   M    M   7        17  10
26  20   5  13 -15  52   0    T    T    2  3.6  9 350   M    M   5 18     11 340
27  27  10  19  -8  46   0 0.03  0.3    2  1.1  8 330   M    M   9 18     11 330
28  35  22  29   2  36   0 0.04  0.0    2  1.1  7 310   M    M  10 126     7 300
29  57  33  45  18  20   0 0.04  0.0    1  4.4 22 150   M    M  10 12     35 150
30  58  44  51  24  14   0 0.17  0.0    0 12.2 23 230   M    M   9 1      33 150
31  51  30  41  15  24   0    T  0.0    0  3.9 15 240   M    M   7        22 250
================================================================================
SM 1128  679      1102   0  3.14 11.3    205.9          M      227
================================================================================
AV 36.4 21.9                               6.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 290                 44 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 29.1   TOTAL FOR MONTH:   3.14    1 = FOG OR MIST
DPTR FM NORMAL:  -1.3   DPTR FM NORMAL:   -0.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON 30    GRTST 24HR  1.39 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.3 INCHES  5 = HAIL
                        GRTST 24HR   3.4 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON  8     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1102    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    31    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  2127    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -237

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   956    HIGHEST SLP 30.99 ON 14
DPTR FM NORMAL   237    LOWEST  SLP 29.42 ON 11

[REMARKS]
#FINAL-12-24#


