
039
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  92  69  81   8   0  16 0.00  0.0    0  5.1 14 290   M    M   3        27 290
 2  87  68  78   5   0  13 0.72  0.0    0  2.0 14 180   M    M   8 13     19 180
 3  86  73  80   7   0  15 0.48  0.0    0  3.4  8 210   M    M   9 1      12 300
 4  86  73  80   7   0  15 0.11  0.0    0  5.7 13 180   M    M   7 1      16 200
 5  87  67  77   4   0  12 0.02  0.0    0  4.7 16 290   M    M   5        23 300
 6  73  61  67  -6   0   2 0.63  0.0    0  5.6 13  10   M    M  10 1      17  10
 7  78  61  70  -2   0   5 0.18  0.0    0  3.8  9 190   M    M   6 1      12 350
 8  74  59  67  -5   0   2 0.64  0.0    0  2.9 12 180   M    M   8 12     19 150
 9  82  67  75   3   0  10 2.91  0.0    0  6.2 31 230   M    M  10 123    44 240
10  83  62  73   1   0   8 0.00  0.0    0  7.1 17 290   M    M   6 1      22 290
11  81  56  69  -3   0   4 0.07  0.0    0  5.0 24 270   M    M   6        35 270
12  74  55  65  -7   0   0    T  0.0    0  6.8 18 270   M    M   5 1      25 280
13  82  55  69  -3   0   4 0.00  0.0    0  4.7 12 330   M    M   4        19 310
14  86  60  73   1   0   8 0.00  0.0    0  3.1 21 320   M    M   4 13     29 320
15  86  59  73   1   0   8    T  0.0    0  3.0 12  10   M    M   6 13     17 350
16  86  64  75   3   0  10 0.00  0.0    0  2.9 12 160   M    M   6 1      19 180
17  80  70  75   3   0  10    T  0.0    0 11.0 20 150   M    M   9 8      27 160
18  76  67  72   1   0   7 0.28  0.0    0  6.6 14 160   M    M   9 1      20 130
19  82  59  71   0   0   6 1.89  0.0    0  7.2 33 220   M    M   9 13     52 220
20  69  55  62  -9   3   0 0.03  0.0    0  9.3 17 270   M    M   7 1      26 280
21  74  52  63  -8   2   0    T  0.0    0  8.0 20 290   M    M   6        27 280
22  75  56  66  -5   0   1 0.00  0.0    0  6.3 16 250   M    M   6        22 260
23  81  53  67  -4   0   2 0.00  0.0    0  4.3 13 290   M    M   3        18 280
24  83  55  69  -1   0   4 0.00  0.0    0  1.6  8  60   M    M   4        13  20
25  83  59  71   1   0   6 0.02  0.0    0  1.7  6 180   M    M   5 1       9 330
26  84  61  73   3   0   8 0.00  0.0    0  2.7 14 290   M    M   3 1      17 290
27  87  59  73   3   0   8 0.00  0.0    0  3.5 13 160   M    M   3 12     19 140
28  88  65  77   7   0  12    T  0.0    0  8.7 18 270   M    M   7        25 270
29  73  61  67  -2   0   2 0.00  0.0    0  5.0 15 350   M    M   9        22 350
30  77  66  72   3   0   7 0.00  0.0    0  8.2 16 160   M    M   9        24 150
31  76  63  70   1   0   5 0.15  0.0    0  8.1 16 170   M    M   9 1      25 180
================================================================================
SM 2511 1910         5 210  8.13  0.0    164.2          M      201
================================================================================
AV 81.0 61.6                               5.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 220                 52 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.3   TOTAL FOR MONTH:   8.13    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:    4.37    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  1    GRTST 24HR  3.01 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     52 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     5    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.   210
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1   885    HIGHEST SLP M ON M
DPTR FM NORMAL   241    LOWEST  SLP 29.62 ON  9

[REMARKS]
#FINAL-08-24#


