
425
CXUS55 KALY 010710
CF6ALB
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ALBANY NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  61  70  -2   0   5 0.12  0.0    0  7.7 17 360   M    M   6 1      23 340
 2  84  54  69  -3   0   4 0.00  0.0    0  2.3  9 320   M    M   3        13 210
 3  85  64  75   3   0  10 0.00  0.0    0 10.4 21 160   M    M   8        32 150
 4  85  70  78   5   0  13    T  0.0    0  8.5 14 170   M    M   8        23 150
 5  87  74  81   8   0  16    T  0.0    0  4.7 15 180   M    M   8 1      20 160
 6  93  72  83  10   0  18 0.16  0.0    0  7.1 21 290   M    M   7 13     28 290
 7  89  68  79   6   0  14 0.00  0.0    0  3.4 14 310   M    M   3        18 310
 8  92  65  79   6   0  14    T  0.0    0  1.6 12 280   M    M   4        15 270
 9  95  76  86  13   0  21    T  0.0    0  5.5 15 170   M    M   7 3      21 170
10  94  76  85  12   0  20    T  0.0    0 12.2 25 160   M    M   8        41 160
11  86  75  81   8   0  16 0.30  0.0    0  9.2 20 260   M    M   8 13     28 160
12  85  73  79   6   0  14 0.00  0.0    0  3.6 12 260   M    M   8        15 250
13  91  70  81   8   0  16 0.00  0.0    0  5.5 16 280   M    M   4        23 300
14  91  63  77   4   0  12 0.00  0.0    0  3.2 14 260   M    M   4        19 260
15  94  74  84  11   0  19 0.01  0.0    0  7.4 26 220   M    M   7 3      37 230
16  93  72  83   9   0  18 0.60  0.0    0  9.2 30 230   M    M   7 13     49 260
17  88  68  78   4   0  13 0.53  0.0    0  6.2 20 320   M    M   6 13     28 320
18  83  65  74   0   0   9    T  0.0    0  8.5 22 270   M    M   5        33 300
19  83  59  71  -3   0   6 0.00  0.0    0  3.4 12 300   M    M   2        16 320
20  86  59  73  -1   0   8 0.00  0.0    0  4.7 13 190   M    M   6        19 200
21  85  61  73  -1   0   8 0.05  0.0    0  3.4 14 330   M    M   6        19 340
22  87  64  76   3   0  11    T  0.0    0  4.8 17 160   M    M   8 1      27 140
23  83  69  76   3   0  11 0.12  0.0    0  4.6 12 320   M    M   8 1      15 350
24  83  70  77   4   0  12 0.02  0.0    0  7.8 16 170   M    M   9        23 170
25  83  66  75   2   0  10    T  0.0    0  9.2 24 280   M    M   6        35 290
26  85  61  73   0   0   8 0.00  0.0    0  7.7 17 300   M    M   4        22 320
27  86  59  73   0   0   8 0.00  0.0    0  1.2  9 320   M    M   2        14 320
28  87  62  75   2   0  10 0.00  0.0    0  2.3  9 340   M    M   4        12 340
29  84  69  77   4   0  12 0.01  0.0    0  6.1 13 160   M    M   8 3      18 190
30  91  71  81   8   0  16 0.00  0.0    0 11.3 22 170   M    M   7        31 170
31  89  74  82   9   0  17 0.65  0.0    0  8.4 24 270   M    M   8 13     33 260
================================================================================
SM 2706 2084         0 389  2.57  0.0    191.1          M      189
================================================================================
AV 87.3 67.2                               6.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    30 230                 49 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ALBANY NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 45 N
                                          LONGITUDE:  73 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 77.3   TOTAL FOR MONTH:   2.57    1 = FOG OR MIST
DPTR FM NORMAL:   4.2   DPTR FM NORMAL:   -1.98    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON  9    GRTST 24HR  1.06 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     54 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   9    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  23
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   389
DPTR FM NORMAL   134    [PRESSURE DATA]
TOTAL FM JAN 1   675    HIGHEST SLP M ON M
DPTR FM NORMAL   238    LOWEST  SLP 29.56 ON 16

[REMARKS]
#FINAL-07-24#


