
000
CXUS51 KBTV 200532
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  47  62  -1   3   0 0.01  0.0    0  6.6 15 210   M    M   4        20 240
 2  82  54  68   4   0   3    T  0.0    0  8.7 18 190   M    M   6        26 190
 3  71  63  67   3   0   2    T  0.0    0 11.6 21 190   M    M   9        28 190
 4  83  65  74  10   0   9 0.02  0.0    0  6.1 15 190   M    M   5        22 230
 5  88  67  78  13   0  13 0.02  0.0    0  9.4 22 190   M    M   7 3      28 200
 6  95  67  81  16   0  16 0.01  0.0    0  8.5 18 190   M    M   6        26 190
 7  96  70  83  18   0  18 0.00  0.0    0  7.2 14 250   M    M   3        19 180
 8  88  73  81  16   0  16    T  0.0    0  7.8 15 200   M    M   6        18 200
 9  86  66  76  10   0  11 0.28  0.0    0  8.8 18 320   M    M   4 13     23 340
10  74  59  67   1   0   2 0.00  0.0    0  6.9 17 320   M    M   3        22 310
11  70  59  65  -1   0   0    T  0.0    0  6.9 15 190   M    M   7        19 190
12  82  54  68   1   0   3 0.00  0.0    0  4.0 13 340   M    M   5        19 320
13  86  54  70   3   0   5 0.00  0.0    0  5.0 14 180   M    M   6        21 190
14  72  62  67   0   0   2 0.54  0.0    0  9.2 20 190   M    M   8 13     27 180
15  79  57  68   1   0   3 0.37  0.0    0  5.7 22 320   M    M   8 13     27 310
16  71  52  62  -6   3   0 0.00  0.0    0  8.1 21 330   M    M   4        24 320
17  78  50  64  -4   1   0 0.00  0.0    0  6.7 20 320   M    M   2        25 340
18  81  51  66  -2   0   1 0.01  0.0    0  9.0 17 180   M    M   6        25 180
19  84  63  74   6   0   9 0.38  0.0    0  7.8 23 260   M    M   7 13     32 270
20  85  59  72   3   0   7 0.00  0.0    0  3.4 10 200   M    M   4        15 250
21  92  67  80  11   0  15 0.29  0.0    0 11.5 28 190   M    M   6 138    38 190
22  71  55  63  -6   2   0    T  0.0    0  9.0 14 330   M    M   8        20 280
23  73  48  61  -9   4   0 0.00  0.0    0  3.9 15 330   M    M   3        19 330
24  81  50  66  -4   0   1 0.00  0.0    0  9.6 23 170   M    M   2        32 170
25  82  63  73   3   0   8 0.00  0.0    0 11.2 18 190   M    M   6        24 170
26  79  69  74   4   0   9 0.02  0.0    0 15.2 24 190   M    M   8        34 190
27  94  75  85  15   0  20 0.00  0.0    0 14.9 23 200   M    M   6        33 200
28  93  76  85  14   0  20 0.07  0.0    0  6.9 15 200   M    M   6 1      18 200
29  93  74  84  13   0  19    T  0.0    0  4.9 13 360   M    M   5        17 300
30  85  70  78   7   0  13 0.34  0.0    0  7.0 18 340   M    M   7 13     24 350
================================================================================
SM 2471 1839        13 225  2.36  0.0    241.5          M      167
================================================================================
AV 82.4 61.3                               8.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28 190                 38 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.8   TOTAL FOR MONTH:   2.36    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:   -1.90    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON  7    GRTST 24HR  0.54 ON 14-14      TO 1/4 MILE OR LESS
LOWEST:     47 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    13    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -37    PTCLDY (SCALE 4-7)  26
TOTAL FM JUL 1  6459    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -504

[CDD (BASE 65) ]
TOTAL THIS MO.   225
DPTR FM NORMAL   102    [PRESSURE DATA]
TOTAL FM JAN 1   286    HIGHEST SLP 30.35 ON 24
DPTR FM NORMAL   127    LOWEST  SLP 29.42 ON 21

[REMARKS]
#FINAL-06-21#

