
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  65  46  56   0   9   0    T  0.0    0  3.2 13 310   M    M   8        18 330
 2  59  52  56   0   9   0 0.64  0.0    0  4.8 13 200   M    M  10 1      19 190
 3  61  56  59   4   6   0 0.10  0.0    0  2.3  8 340   M    M  10 1      10 320
 4  64  55  60   5   5   0    T  0.0    0  5.7 14 120   M    M  10 1      17 120
 5  66  54  60   5   5   0 0.01  0.0    0  3.3  9 320   M    M  10 1      12 140
 6  70  51  61   7   4   0 0.00  0.0    0  2.7  7 290   M    M   5        10 280
 7  74  48  61   7   4   0 0.00  0.0    0  2.2  9 320   M    M   3 18     10 230
 8  74  51  63  10   2   0 0.00  0.0    0  3.1  9 150   M    M   4 12     14 140
 9  68  52  60   7   5   0 0.00  0.0    0  8.5 18 200   M    M   5        24 190
10  68  51  60   8   5   0 0.00  0.0    0  6.9 15 190   M    M   7        21 180
11  73  55  64  12   1   0 0.00  0.0    0  7.5 14 200   M    M   6        17 170
12  76  54  65  13   0   0 0.00  0.0    0  5.7 16 200   M    M   4        21 210
13  73  54  64  13   1   0    T  0.0    0  5.9 15 210   M    M   6        19 200
14  71  63  67  16   0   2    T  0.0    0  1.4  7  10   M    M  10         9  30
15  73  59  66  15   0   1 0.04  0.0    0  6.3 17 200   M    M   9        22 200
16  77  57  67  17   0   2 1.20  0.0    0 10.2 31 250   M    M   9 12     44 250
17  62  50  56   6   9   0    T  0.0    0  7.7 17 310   M    M   8        22 300
18  51  46  49  -1  16   0 0.11  0.0    0  9.6 18 330   M    M   9 1      24  30
19  54  44  49   0  16   0 0.02  0.0    0  6.9 18 320   M    M   9        24 320
20  69  41  55   6  10   0 0.00  0.0    0  0.7  7 180   M    M   3         7 180
21  64  50  57   9   8   0 0.27  0.0    0  6.6 16 200   M    M   8 1      23 170
22  64  39  52   4  13   0 0.17  0.0    0 10.6 20 180   M    M   8 1      28 190
23  50  35  43  -5  22   0 0.00  0.0    0  3.4 13 340   M    M   6        16 340
24  56  31  44  -3  21   0 0.00  0.0    0  2.6 10 200   M    M   2        14 210
25  49  42  46  -1  19   0 0.42  0.0    0  6.1 15 130   M    M  10 1      19 120
26  57  48  53   6  12   0 0.48  0.0    0  8.5 17 360   M    M  10 1      22 360
27  54  42  48   2  17   0 0.00  0.0    0 11.8 20 360   M    M   4        24 360
28  53  35  44  -2  21   0 0.00  0.0    0  3.5 10 330   M    M   1 1      14 340
29  58  32  45  -1  20   0 0.00  0.0    0  3.5 13 130   M    M   0 1      14 130
30  56  43  50   5  15   0 0.43    M    0  5.2 22 130   M    M   9 1      28 130
31  55  50  53   8  12   0 1.60  0.0    0  5.3 15 330   M    M  10 1      18 330
================================================================================
SM 1964 1486       287   5  5.49  0.0    171.7          M      213
================================================================================
AV 63.4 47.9                               5.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 250                 44 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.6   TOTAL FOR MONTH:   5.49    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:    1.66    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 16    GRTST 24HR  1.84 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     31 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   287    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -172    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1   356    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -257

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   804    HIGHEST SLP M ON M
DPTR FM NORMAL   148    LOWEST  SLP 29.38 ON 31

[REMARKS]
#FINAL-10-21#

