
000
CXUS51 KBTV 110242
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  25  34  -5  31   0 0.25  0.7    T 12.8 26 330   M    M  10 1      32 320
 2  35  23  29 -10  36   0    T    T    T 11.7 21 310   M    M   8        27 350
 3  50  20  35  -5  30   0 0.00  0.0    M  3.1 10 270   M    M   0        13 270
 4  54  28  41   1  24   0 0.00  0.0    0  6.4 20 360   M    M   5        26 360
 5  56  38  47   7  18   0 0.00  0.0    0 14.1 32 330   M    M   4        39 350
 6  59  36  48   7  17   0 0.00  0.0    0  7.6 20 310   M    M   3        24 320
 7  63  41  52  11  13   0 0.00  0.0    0  8.1 21 320   M    M   5        24 320
 8  73  39  56  14   9   0 0.00  0.0    0  2.7 13 310   M    M   1        17 310
 9  76  48  62  20   3   0 0.00  0.0    0  9.7 21 200   M    M   3        27 200
10  77  54  66  23   0   1 0.02  0.0    0  5.5 16 180   M    M   5        20 170
11  72  48  60  17   5   0    T  0.0    0  7.1 16 320   M    M   6        20 320
12  66  49  58  14   7   0 0.00  0.0    M  4.9 15 130   M    M   7        19 130
13  67  41  54  10  11   0 0.00  0.0    M  6.5 16 320   M    M   4        21 320
14  70  49  60  15   5   0    T  0.0    0  4.7 12 350   M    M   6        15 340
15  55  41  48   3  17   0 0.67  0.0    0  8.1 16 110   M    M  10 1      22 110
16  42  35  39  -7  26   0 0.55    T    0  7.1 15 360   M    M  10 1      19  20
17  50  36  43  -3  22   0 0.00  0.0    M  7.7 17 350   M    M   9 1      22 330
18  57  36  47   0  18   0 0.00  0.0    M  4.1 10 250   M    M   7        13 260
19  63  40  52   5  13   0    T  0.0    0  4.7 16 180   M    M   6        21 170
20  57  41  49   1  16   0    T  0.0    M 11.2 22 180   M    M   8        30 170
21  44  30  37 -11  28   0 0.36  2.8    3 10.2 23 350   M    M  10 12     27 350
22  40  28  34 -15  31   0 0.01  0.1    3 13.3 24 340   M    M   9 8      31 320
23  59  38  49   0  16   0 0.00  0.0    0 10.9 23 300   M    M   5        33 320
24  70  35  53   3  12   0    T  0.0    0  5.7 18 310   M    M   4        23 310
25  60  41  51   1  14   0 0.07  0.0    0  5.3 23 320   M    M   8        30 320
26  49  31  40 -11  25   0    T    T    0 12.9 30 320   M    M   6        36 320
27  63  29  46  -5  19   0 0.00  0.0    M  3.3 10 330   M    M   5        15 330
28  63  46  55   3  10   0 0.53  0.0    0  4.4 14 320   M    M   9 1      16 270
29  58  49  54   2  11   0 0.34  0.0    0  2.6  9 320   M    M  10 12     10 320
30  54  38  46  -6  19   0 0.84  0.0    0  9.6 26 330   M    M  10 1      33 330
================================================================================
SM 1744 1133       506   1  3.64  3.6    226.0          M      193
================================================================================
AV 58.1 37.8                               7.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 330                 39 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.0   TOTAL FOR MONTH:   3.64    1 = FOG OR MIST
DPTR FM NORMAL:   2.4   DPTR FM NORMAL:    0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 10    GRTST 24HR  1.01 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     20 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.6 INCHES  5 = HAIL
                        GRTST 24HR   2.8 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   506    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -80    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  6206    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -471

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1     1    HIGHEST SLP 30.31 ON  3
DPTR FM NORMAL    -3    LOWEST  SLP 29.23 ON 30

[REMARKS]
#FINAL-04-21#

