
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  34  45   6  20   0 0.01    T    0  8.6 22 300   M    M   9 1      28 300
 2  47  31  39   0  26   0 0.00  0.0    0 11.0 24 300   M    M   4        32 300
 3  48  31  40   0  25   0    T    T    0  6.3 16 340   M    M   7        19 330
 4  52  32  42   2  23   0 0.02    T    0  6.9 21 330   M    M   6 1      28 340
 5  58  34  46   6  19   0 0.00  0.0    0  3.7  9 190   M    M   4        12 100
 6  66  37  52  11  13   0 0.00  0.0    0  5.9 13 270   M    M   4        16 270
 7  54  42  48   7  17   0 0.61  0.0    0  9.8 22 160   M    M  10 1      29 150
 8  53  38  46   4  19   0 0.73  0.0    0  4.1 17 180   M    M   8 1      21 180
 9  43  37  40  -2  25   0 0.64  0.0    0  3.8 13 330   M    M   9 1      15 310
10  48  38  43   0  22   0    T  0.0    0  9.2 21 310   M    M  10        27 300
11  59  30  45   2  20   0    T  0.0    0  6.7 16 200   M    M   5        22 200
12  66  43  55  11  10   0 0.20  0.0    0  8.2 24 330   M    M   7        37 320
13  56  40  48   4  17   0 0.16  0.0    0  4.4 15 140   M    M   8        19 130
14  68  41  55  10  10   0 0.33  0.0    0  5.6 18 130   M    M   8 13     23 130
15  63  37  50   5  15   0 0.03  0.0    0  8.4 24 220   M    M   5        33 200
16  50  39  45  -1  20   0 0.05  0.0    0  5.4 16 340   M    M  10 1      21 340
17  47  32  40  -6  25   0    T    T    0 11.8 26 320   M    M   8        33 330
18  55  28  42  -5  23   0 0.01  0.0    0  5.9 28 130   M    M   4        34 130
19  43  33  38  -9  27   0 1.11  4.2    4 10.2 17 200   M    M  10 1      27 190
20  50  33  42  -6  23   0 0.00  0.0    1  9.5 22 310   M    M   6        29 330
21  59  31  45  -3  20   0    T  0.0    0 14.2 31 190   M    M   7        43 190
22  56  40  48  -1  17   0 0.09  0.0    0  9.9 24 330   M    M   6 1      30 340
23  51  30  41  -8  24   0 0.00  0.0    0  5.0 14 350   M    M   5        17 310
24  62  40  51   1  14   0 0.00  0.0    0  4.3 10 140   M    M   7        12 130
25  72  50  61  11   4   0 0.00  0.0    0 13.8 25 200   M    M   6        37 190
26  62  49  56   5   9   0 0.17  0.0    M  8.7 30 190   M    M   9 1      40 190
27  49  38  44  -7  21   0 0.05    T    0 11.5 26 330   M    M  10        38 330
28  51  35  43  -9  22   0    T    T    0 18.5 29 350   M    M   5        44 330
29  56  35  46  -6  19   0 0.00  0.0    0 15.5 26 340   M    M   4        36 330
30  58  32  45  -7  20   0 0.00  0.0    0  7.0 21 340   M    M   3        27  10
================================================================================
SM 1657 1090       569   0  4.21  4.2    253.8          M      204
================================================================================
AV 55.2 36.3                               8.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 190                 44 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.8   TOTAL FOR MONTH:   4.21    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:    1.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON 25    GRTST 24HR  1.29 ON  7- 8      TO 1/4 MILE OR LESS
LOWEST:     28 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.2 INCHES  5 = HAIL
                        GRTST 24HR   4.2 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 19     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   9    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   569    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -17    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  6413    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -264

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -4    LOWEST  SLP 29.43 ON  1

[REMARKS]
#FINAL-04-22#

