
000
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33   2  18  -2  47   0 0.00  0.0    6  8.3 23 190   M    M   4        31 200
 2  42  29  36  16  29   0 0.00  0.0    6 18.4 30 190   M    M   6        46 180
 3  42  15  29   9  36   0 0.36  6.5    1 12.7 26 190   M    M  10 1      34 200
 4  15  10  13  -8  52   0 0.65  8.5   13 11.5 18 340   M    M  10 129    24 340
 5  16  -5   6 -15  59   0 0.01  0.2   15  6.9 20 340   M    M   6 19     25 350
 6  23  -7   8 -13  57   0 0.00  0.0   15  9.2 24 190   M    M   5 89     33 200
 7  36  23  30   9  35   0 0.00  0.0   14 11.2 24 200   M    M   6        34 200
 8  33  23  28   7  37   0    T    T   10  4.2 12 300   M    M   9 18     18 290
 9  40  13  27   6  38   0 0.00  0.0    9 10.0 22 180   M    M   5        33 180
10  42  36  39  17  26   0    T  0.0    7 13.6 25 200   M    M   8        34 200
11  48  31  40  18  25   0 0.00  0.0    5 12.8 28 200   M    M   7        38 200
12  46  12  29   7  36   0    T    T    5 11.0 24 340   M    M   8        34 230
13  14   5  10 -12  55   0    T    T    4 10.2 18 330   M    M   3        22 320
14  13   3   8 -14  57   0    T  0.1    4  9.6 17 310   M    M   5 8      23 320
15  21   2  12 -11  53   0 0.00  0.0    4  6.2 16 330   M    M   4        20 340
16  42   5  24   1  41   0 0.00  0.0    3 18.3 38 200   M    M   7        53 200
17  51  34  43  20  22   0 0.22  0.0    2 19.6 31 180   M    M  10 1      42 190
18  34  11  23  -1  42   0 0.45  0.8    1 13.3 31 350   M    M   7 14689   42 330
19  30  11  21  -3  44   0    T  0.3    1 16.2 28 320   M    M   8 19     39 330
20  33   6  20  -4  45   0 0.00  0.0    1 15.9 33 190   M    M   7        48 190
21  41  24  33   9  32   0 0.00  0.0    1 11.6 30 190   M    M  10        41 190
22  52  21  37  12  28   0 0.19  0.0    1  7.3 24 190   M    M   8 1      32 200
23  57  14  36  11  29   0    T    T    T 14.7 36 310   M    M   8        49 290
24  23   9  16  -9  49   0 0.00  0.0    T  7.1 16  10   M    M   2        22  10
25  21   7  14 -12  51   0 0.48  8.0    T  8.9 23 340   M    M   9 12     30 340
26  25   2  14 -12  51   0    T  0.0    8  8.6 15 190   M    M   6 1      21 190
27  35  14  25  -1  40   0 0.01  1.2    6 13.7 35 330   M    M   9 189    41 330
28  18   3  11 -16  54   0 0.00  0.0    6  6.9 22 330   M    M   2        27 340
================================================================================
SM  926  353      1170   0  2.37 25.6    317.9          M      189
================================================================================
AV 33.1 12.6                              11.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 200                 53 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 22.8   TOTAL FOR MONTH:   2.37    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:    0.60    2 = FOG REDUCING VISIBILITY
HIGHEST:    57 ON 23    GRTST 24HR  0.87 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     -7 ON  6                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  25.6 INCHES  5 = HAIL
                        GRTST 24HR   8.5 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  15 ON  6, 5  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1170    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -9    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  4926    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -149

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.71 ON 15
DPTR FM NORMAL     0    LOWEST  SLP 29.27 ON 18

[REMARKS]
#FINAL-02-22#

