
000
CXUS51 KBTV 010800
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  31  35   2  30   0    T    T    0 12.4 25 270   M    M   7        38 300
 2  42  27  35   2  30   0 0.00  0.0    0  9.7 25 180   M    M   8        36 180
 3  50  39  45  12  20   0 0.10  0.0    0 17.4 32 190   M    M   9 1      44 200
 4  39  30  35   3  30   0    T    T    0 10.3 22 290   M    M   7        27 290
 5  43  32  38   6  27   0 0.00  0.0    0 14.8 24 200   M    M   6        34 200
 6  52  41  47  15  18   0 0.13  0.0    0  7.5 21 190   M    M   7 1      28 200
 7  56  44  50  19  15   0 0.54  0.0    0  6.6 14 150   M    M  10 1      19 140
 8  44  31  38   7  27   0 0.00  0.0    0  7.9 17 340   M    M   8        21  10
 9  32  19  26  -4  39   0 0.00  0.0    M  9.5 16 360   M    M   3        21 340
10  25  14  20 -10  45   0 0.00  0.0    0  4.9 13 350   M    M   1        17 340
11  32  18  25  -5  40   0 0.09  1.0    0  4.4 13 120   M    M  10 1      17 140
12  26  12  19 -10  46   0    T  0.2    1  7.5 16  10   M    M   5 1      21  10
13  30  10  20  -9  45   0 0.01  0.5    1  5.9 29 330   M    M   5 1      36 320
14  29  19  24  -5  41   0    T    T    2  7.6 22 350   M    M   9 8      28 350
15  40  19  30   2  35   0 0.00  0.0    1  3.6 16 130   M    M   7        18 130
16  39  33  36   8  29   0 0.45  4.0    1  6.9 14 140   M    M  10 1      19 140
17  35  29  32   4  33   0 0.41  4.7    9  4.5 12 320   M    M  10 1      14 330
18  34  28  31   4  34   0    T    T    8  4.8 14 300   M    M   9        19 300
19  33  25  29   2  36   0    T  0.4    8  8.5 23 330   M    M   9 1      28 330
20  32  21  27   0  38   0    T  0.2    7  5.3 16 340   M    M   9        20 350
21  31  17  24  -2  41   0 0.00  0.0    7  5.3 16 200   M    M   5 1      20 200
22  39  18  29   3  36   0 0.01    T    7  3.5 17 160   M    M   7        23 160
23  56  14  35   9  30   0 0.79  3.2    6 18.4 46 120   M    M  10 1289   71 120
24  14   8  11 -15  54   0 0.01  0.2    4 20.8 29 200   M    M   9 189    40 170
25  27  12  20  -5  45   0 0.00  0.0    4 16.4 28 200   M    M   9 9      35 190
26  27  20  24  -1  41   0    T    T    4 11.2 21 190   M    M   9        27 200
27  30  23  27   2  38   0    T    T    3  9.2 17 190   M    M   9        21 200
28  35  26  31   7  34   0    T    T    2  8.8 18 200   M    M   9        25 210
29  48  30  39  15  26   0 0.00  0.0    1  8.7 22 200   M    M   6        29 200
30  58  45  52  28  13   0 0.00  0.0    0 11.6 21 190   M    M   8        27 190
31  55  51  53  29  12   0 0.15  0.0    0 11.7 21 200   M    M   8 1      27 200
================================================================================
SM 1171  786      1028   0  2.69 14.4    285.6          M      238
================================================================================
AV 37.8 25.4                               9.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    46 120                 71 120
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.6   TOTAL FOR MONTH:   2.69    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:    0.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON 30    GRTST 24HR  0.80 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:      8 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.4 INCHES  5 = HAIL
                        GRTST 24HR   4.7 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   9 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  12    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1028    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -114    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  2202    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -329

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   767    HIGHEST SLP 30.57 ON 10
DPTR FM NORMAL   111    LOWEST  SLP 28.78 ON 23

[REMARKS]
#FINAL-12-22#

