
000
CXUS51 KBTV 011659
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  67  78   7   0  13 0.00  0.0    0  9.8 20 190   M    M   6        27 200
 2  84  68  76   5   0  11 0.32  0.0    0  7.7 15 300   M    M   5 13     20 310
 3  80  60  70  -2   0   5 0.00  0.0    0  8.3 18 330   M    M   3        23 330
 4  80  56  68  -4   0   3 0.00  0.0    0  3.5 12 340   M    M   5        17 340
 5  71  58  65  -7   0   0 0.40  0.0    0  5.6 17 200   M    M   8 1      23 180
 6  77  60  69  -3   0   4 0.07  0.0    0  8.4 20 350   M    M   7 1      24 350
 7  82  55  69  -3   0   4 0.00  0.0    0  3.3 10  10   M    M   3        13  10
 8  81  59  70  -2   0   5 0.00  0.0    0  5.8 18 350   M    M   5        25 360
 9  74  55  65  -7   0   0 0.00  0.0    0  6.7 16  10   M    M   1        19  20
10  81  50  66  -6   0   1 0.00  0.0    0  5.2 14 180   M    M   4        19 170
11  87  59  73   1   0   8 0.00  0.0    0  9.3 17 200   M    M   4        24 170
12  86  69  78   5   0  13 0.13  0.0    0 12.4 25 190   M    M   6 3      33 190
13  83  65  74   1   0   9 0.00  0.0    0  4.6 14  20   M    M   6        18 360
14  76  59  68  -5   0   3 0.02  0.0    0  4.7 16 320   M    M   6        20 340
15  84  56  70  -3   0   5 0.00  0.0    0  3.6 13 350   M    M   3        16 350
16  88  60  74   1   0   9 0.00  0.0    0  4.7 15 200   M    M   5        18 200
17  91  63  77   4   0  12 0.00  0.0    0  3.6 10 200   M    M   2        14 190
18  79  67  73   0   0   8 1.03  0.0    0  7.3 16 200   M    M   7 1      22 200
19  90  69  80   7   0  15 0.28  0.0    0  8.2 25 320   M    M   5 1      33 340
20  93  69  81   8   0  16 0.04  0.0    0  5.0 25 180   M    M   6 3      31 180
21  92  75  84  11   0  19 0.42  0.0    0 10.6 21 200   M    M   5 123    28 170
22  91  67  79   6   0  14 0.00  0.0    0  7.7 16 320   M    M   3        25 310
23  93  65  79   6   0  14    T  0.0    0  7.6 18 200   M    M   4        23 190
24  91  69  80   7   0  15 0.00  0.0    0  9.8 23 180   M    M   6        31 180
25  87  70  79   6   0  14 0.31  0.0    0 13.2 24 190   M    M   7 13     35 200
26  80  63  72  -1   0   7 0.00  0.0    0  6.0 13 180   M    M   5        18 200
27  82  59  71  -2   0   6 0.00  0.0    0  4.4 13 200   M    M   4        16 200
28  87  63  75   2   0  10 1.02  0.0    0  6.2 22 240   M    M   5 13     29 270
29  84  66  75   3   0  10    T  0.0    0  7.4 15 290   M    M   4        21 290
30  76  60  68  -4   0   3 0.00  0.0    0  6.3 16 330   M    M   7        21 270
31  86  61  74   2   0   9 0.00  0.0    0  5.3 14 190   M    M   5        20 200
================================================================================
SM 2604 1942         0 265  4.04  0.0    212.2          M      152
================================================================================
AV 84.0 62.6                               6.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 25 320                 35 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.3   TOTAL FOR MONTH:   4.04    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:   -0.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 23,20  GRTST 24HR  1.34 ON 18-19      TO 1/4 MILE OR LESS
LOWEST:     50 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   7    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  26
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   265
DPTR FM NORMAL    30    [PRESSURE DATA]
TOTAL FM JAN 1   443    HIGHEST SLP 30.17 ON 15
DPTR FM NORMAL    49    LOWEST  SLP 29.48 ON 21

[REMARKS]
#FINAL-07-22#

