
000
CXUS51 KBTV 011700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  38  45  22  20   0 0.05  0.0    0  9.7 23 310   M    M   8 1      31 290
 2  45  30  38  15  27   0 0.00  0.0    0  4.1 13 270   M    M   9        18 300
 3  42  28  35  12  30   0 0.02  0.0    0  1.1  8 320   M    M   7 1       9 320
 4  37  35  36  13  29   0 0.66  0.0    0  6.0 13 310   M    M  10 1      14 310
 5  45  33  39  17  26   0 0.36  0.0    0  5.4 13 190   M    M  10 1      18 280
 6  45  33  39  17  26   0 0.03  0.0    0  3.6 12 190   M    M   9 1      14 210
 7  38  21  30   8  35   0 0.02    T    T 11.4 22 340   M    M  10 1      28 360
 8  30  19  25   3  40   0 0.01  0.1    0  4.7 13 200   M    M   5        18 190
 9  36  19  28   6  37   0    T    T    0  4.6 13 300   M    M   7        19 310
10  36  15  26   5  39   0 0.01  0.1    0  9.2 24 340   M    M   7 18     31 340
11  28  11  20  -1  45   0 0.00  0.0    0  2.5 10 170   M    M   5        13 180
12  37  28  33  12  32   0 0.25  0.6    T  5.5 14 190   M    M  10 1      19 200
13  37  24  31  10  34   0 0.58  2.3    0 10.2 20 340   M    M  10 146    26 360
14  24  21  23   2  42   0    T  0.1    2 13.0 20 360   M    M  10 1      28  20
15  23  15  19  -2  46   0    T  0.1    2 11.9 18  10   M    M   7 1      24  20
16  24  14  19  -1  46   0    T    T    2  9.4 17 350   M    M   7        21 360
17  36  20  28   8  37   0 0.01  0.0    2  4.6 10 210   M    M   7 46     14 200
18  38  29  34  14  31   0    T  0.0    2  2.7  9 230   M    M   9        12 220
19  35  28  32  12  33   0 0.30  3.7    5  2.2  8 120   M    M   9 1      11 120
20  36  27  32  12  33   0 0.24  2.1    5  6.0 18 340   M    M  10 14     22 330
21  30  23  27   7  38   0    T    T    6  3.8 16 340   M    M  10 1      20 360
22  31  28  30  10  35   0 0.10  1.2    7  7.1 18 180   M    M  10 1      25 180
23  31  29  30  10  35   0 0.11  1.6    8  8.9 21 350   M    M  10 18     27 350
24  37  29  33  13  32   0 0.01  0.1    8  8.4 17 350   M    M  10        23 280
25  32  19  26   6  39   0 0.35  3.3    8  5.4 15 120   M    M   9 1      18 130
26  34  25  30  10  35   0 0.19  1.7   11  7.2 22 310   M    M  10 1246   31 310
27  35  20  28   8  37   0 0.00  0.0   11  7.6 14 190   M    M   8        23 170
28  41  31  36  16  29   0    T    T   10 12.8 25 190   M    M   8 1      36 190
29  40  19  30  10  35   0 0.04  0.5   10  6.9 17  10   M    M  10 1      23 190
30  22  14  18  -2  47   0 0.03  0.7   10  3.9 15  20   M    M   8 18     20  10
31  22   7  15  -5  50   0 0.03  1.7   11  7.2 21 340   M    M   5 18     24 340
================================================================================
SM 1078  732      1100   0  3.40 19.9    207.0          M      264
================================================================================
AV 34.8 23.6                               6.7 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    25 190                 36 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 29.2   TOTAL FOR MONTH:   3.40    1 = FOG OR MIST
DPTR FM NORMAL:   8.3   DPTR FM NORMAL:    1.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    51 ON  1    GRTST 24HR  1.07 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:      7 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  19.9 INCHES  5 = HAIL
                        GRTST 24HR   3.7 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON 31,27  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1100    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -267    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  3302    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL  -594

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.37 ON  8
DPTR FM NORMAL     0    LOWEST  SLP 29.33 ON 26

[REMARKS]
#FINAL-01-23#

