
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  57  40  49  -4  16   0 0.88  0.0    0  7.3 24 130   M    M   8 1      31 120
 2  56  40  48  -5  17   0 0.27  0.0    0  5.1 23 210   M    M   7 1      30 190
 3  54  47  51  -3  14   0 0.18  0.0    0  3.7 18 150   M    M  10        23 150
 4  53  45  49  -5  16   0    T  0.0    0  5.2 15 320   M    M  10        18 340
 5  64  44  54  -1  11   0 0.00  0.0    0  4.9 16 340   M    M   6        20 340
 6  73  40  57   2   8   0 0.00  0.0    0  5.8 21 340   M    M   1        28 330
 7  76  45  61   6   4   0 0.00  0.0    0  5.7 15 280   M    M   6        22 270
 8  64  44  54  -2  11   0 0.00  0.0    0  8.3 22 360   M    M   3        30 350
 9  62  36  49  -7  16   0 0.00  0.0    0  4.9 18  20   M    M   2 8      25  20
10  74  36  55  -1  10   0 0.00  0.0    0  4.8 14 210   M    M   2        17 200
11  80  48  64   7   1   0 0.00  0.0    0  6.0 14 200   M    M   3        18 200
12  82  56  69  12   0   4 0.01  0.0    0  7.2 17 340   M    M   7        22 330
13  73  48  61   3   4   0 0.00  0.0    0 11.5 26 350   M    M   2        34 350
14  64  43  54  -4  11   0 0.00  0.0    0 10.4 21 340   M    M   3        29 330
15  73  37  55  -3  10   0 0.00  0.0    0  6.3 15 290   M    M   7        20 280
16  73  42  58  -1   7   0 0.01  0.0    0 10.4 29 330   M    M   9 1      35 340
17  48  33  41 -18  24   0    T    T    0 13.1 24 340   M    M   6        31 340
18  64  29  47 -12  18   0 0.00  0.0    0  4.4 13 190   M    M   1        17 180
19  74  52  63   3   2   0    T  0.0    0 17.6 26 200   M    M   6        37 200
20  74  58  66   6   0   1 0.33  0.0    0 12.3 23 200   M    M   9 1      30 190
21  73  50  62   2   3   0 0.05  0.0    0  5.0 25 340   M    M   8        31 340
22  65  45  55  -5  10   0 0.00  0.0    0  8.0 16 330   M    M   1        23 330
23  78  41  60  -1   5   0 0.00  0.0    0  7.4 18 190   M    M   4        25 200
24  68  44  56  -5   9   0 0.24  0.0    0  9.7 22 340   M    M   8 1      31 190
25  63  42  53  -8  12   0 0.00  0.0    0  8.7 21 340   M    M   5 12     27  10
26  71  39  55  -7  10   0 0.00  0.0    M  4.8 16 360   M    M   1        23 360
27  82  44  63   1   2   0 0.00  0.0    M  3.5 10 200   M    M   2        14 190
28  89  52  71   9   0   6 0.00  0.0    0  5.9 15 330   M    M   0        20 340
29  79  54  67   5   0   2 0.00  0.0    0  6.6 20 330   M    M   2        22 340
30  84  54  69   6   0   4 0.00  0.0    0 10.1 18 180   M    M   2        27 180
31  89  64  77  14   0  12 0.00  0.0    0  7.6 17 200   M    M   1        24 190
================================================================================
SM 2179 1392       251  29  1.97    T    232.2          M      142
================================================================================
AV 70.3 44.9                               7.5 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    29 330                 37 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.6   TOTAL FOR MONTH:   1.97    1 = FOG OR MIST
DPTR FM NORMAL:  -0.8   DPTR FM NORMAL:   -1.79    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 31,28  GRTST 24HR  1.08 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     29 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   251    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL    15    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  6047    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -866

[CDD (BASE 65) ]
TOTAL THIS MO.    29
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1    39    HIGHEST SLP M ON M
DPTR FM NORMAL     3    LOWEST  SLP 28.95 ON  1

[REMARKS]
#FINAL-05-23#

