
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  28  34   7  31   0 0.01  0.3    7  5.9 16 190   M    M   9 1      22 210
 2  39  33  36   9  29   0 0.01  0.2    6  8.7 20 340   M    M  10 1      24 330
 3  33  22  28   0  37   0 0.03  0.3    5  5.7 22 330   M    M   6 19     28 330
 4  35  30  33   5  32   0 0.65  6.6    9  7.0 15 130   M    M  10 129    20 140
 5  40  30  35   7  30   0    T    T   10  3.2 10  20   M    M   9 1      14  10
 6  40  28  34   5  31   0 0.00  0.0    7 11.6 24 330   M    M   1        30 340
 7  30  24  27  -2  38   0    T  0.2    7 13.9 23 340   M    M   8        29 320
 8  32  24  28  -1  37   0 0.01  0.1    7  8.0 16  20   M    M  10 1      21  20
 9  34  23  29  -1  36   0 0.00  0.0    7  6.9 15 360   M    M   8        20  20
10  34  15  25  -5  40   0 0.00  0.0    6  5.8 14 340   M    M   3        17 330
11  33  22  28  -2  37   0 0.00  0.0    6  6.0 14 320   M    M   5        16 340
12  46  16  31   0  34   0 0.00  0.0    6  2.4 10 320   M    M   3        12 320
13  41  29  35   4  30   0 0.03    T    6  4.1 12 210   M    M   8 4      15 200
14  36  32  34   3  31   0 1.00  9.5    5 11.6 30 360   M    M  10 12     36  10
15  39  30  35   3  30   0 0.22  4.2   15 15.6 30 340   M    M   8 1      40 350
16  37  20  29  -3  36   0 0.02  0.3   12  2.4 13 330   M    M   7 1      17 330
17  45  34  40   8  25   0 0.11  0.0   12  7.6 17 190   M    M  10 1      23 190
18  42  29  36   3  29   0    T    T    9  7.8 20 300   M    M   7 8      27 300
19  31  21  26  -7  39   0    T  0.1    8 11.3 24 280   M    M   7 189    32 290
20  45  22  34   0  31   0 0.00  0.0    8  8.9 20 200   M    M   4        27 200
21  46  30  38   4  27   0 0.00  0.0    7  7.5 17 190   M    M   6        26 200
22  43  26  35   1  30   0 0.00  0.0    6  4.4  8 330   M    M   6         M   M
23  47  35  41   6  24   0 0.20  0.0    4  4.1 13 190   M    M  10 1      18 200
24  43  30  37   2  28   0 0.01  0.0    1  8.1 15 350   M    M   6 1       M   M
25  40  26  33  -3  32   0 0.05  0.3    T  8.9 25 160   M    M   7 1      33 180
26  45  35  40   4  25   0 0.08  0.0    T  8.8 21 270   M    M  10 1      30 250
27  49  28  39   3  26   0 0.00  0.0    T  3.8 12  10   M    M   7        15  10
28  45  28  37   0  28   0 0.00  0.0    0  6.6 16 350   M    M   6        22  30
29  52  24  38   1  27   0 0.03    T    0  9.5 25 260   M    M   4        33 250
30  37  21  29  -9  36   0 0.00  0.0    0 12.7 26 310   M    M   4        35 330
31  42  21  32  -6  33   0 0.24  0.8    0  6.5 20 190   M    M   7 1      29 180
================================================================================
SM 1241  816       979   0  2.70 22.9    235.3          M      216
================================================================================
AV 40.0 26.3                               7.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    30 360                 40 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.2   TOTAL FOR MONTH:   2.70    1 = FOG OR MIST
DPTR FM NORMAL:   0.9   DPTR FM NORMAL:    0.46    2 = FOG REDUCING VISIBILITY
HIGHEST:    52 ON 29    GRTST 24HR  1.03 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     15 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  25.8 INCHES  5 = HAIL
                        GRTST 24HR   9.5 ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  15 ON 15     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   979    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   -37    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5362    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -728

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.46 ON 17

[REMARKS]
#FINAL-03-23#

