
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  35  52  13  13   0 0.22  0.0    T 12.0 29 190   M    M   9 1      38 200
 2  39  25  32  -7  33   0    T    T    0 14.2 31 330   M    M   4        40 320
 3  55  24  40   0  25   0 0.03  0.0    0 10.9 31 190   M    M   6        42 200
 4  51  36  44   4  21   0 0.00  0.0    0  4.2 12 340   M    M   6        13 350
 5  50  35  43   3  22   0 0.56  0.0    0 10.0 30 180   M    M  10 13     40 180
 6  66  47  57  16   8   0    T  0.0    0 11.5 29 180   M    M   8        41 200
 7  47  33  40  -1  25   0 0.00  0.0    0 12.8 26 330   M    M   3        33 310
 8  45  28  37  -5  28   0 0.00  0.0    0  5.6 18 360   M    M   1        26 360
 9  54  24  39  -3  26   0 0.00  0.0    M  2.5 13 360   M    M   0        16  30
10  66  28  47   4  18   0 0.00  0.0    M  7.6 16 180   M    M   1        21 200
11  70  51  61  18   4   0 0.00  0.0    M 12.4 23 210   M    M   9        33 200
12  64  46  55  11  10   0    T  0.0    0  8.9 25 330   M    M   6        33 320
13  88  46  67  23   0   2 0.00  0.0    0  5.0 16 300   M    M   2        22 310
14  77  54  66  21   0   1 0.00  0.0    0  7.0 15 330   M    M   3        19 330
15  85  47  66  21   0   1 0.00  0.0    0  6.3 18 190   M    M   3        25 200
16  83  59  71  25   0   6 0.00  0.0    0  9.2 16 150   M    M   2        23 220
17  64  47  56  10   9   0 0.62  0.0    0  8.0 22 330   M    M   9 1      25 330
18  50  41  46  -1  19   0 0.08  0.0    0  7.3 18 280   M    M   9 1      25 270
19  50  36  43  -4  22   0 0.01  0.0    M  7.6 17 340   M    M  10 1      22 280
20  52  37  45  -3  20   0 0.00  0.0    0  6.5 16 320   M    M   6        22 290
21  78  41  60  12   5   0    T  0.0    0  6.1 20 200   M    M   6        25 130
22  66  50  58   9   7   0 0.01  0.0    M 15.4 24 140   M    M   7        30 120
23  53  45  49   0  16   0 0.76  0.0    0  8.1 22 140   M    M  10 1      27 130
24  50  43  47  -3  18   0 0.13  0.0    0  4.1 10 330   M    M  10 18     13 320
25  55  39  47  -3  18   0    T  0.0    0  4.2 17 280   M    M   7 12     22 290
26  61  34  48  -3  17   0 0.03  0.0    0  6.0 20 320   M    M   6 1      28 340
27  60  41  51   0  14   0 0.18  0.0    0  5.0 17 300   M    M   6 1      21 280
28  67  36  52   0  13   0 0.00  0.0    0  3.8 15 290   M    M   4        19 140
29  60  48  54   2  11   0 0.04  0.0    M 10.9 22 160   M    M   7 1      32 170
30  59  47  53   1  12   0 0.14  0.0    M 12.6 28 130   M    M  10        40 130
================================================================================
SM 1833 1203       434  10  2.81    T    245.7          M      180
================================================================================
AV 61.1 40.1                               8.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 31 330                 42 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.6   TOTAL FOR MONTH:   2.81    1 = FOG OR MIST
DPTR FM NORMAL:   5.0   DPTR FM NORMAL:   -0.26    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 13    GRTST 24HR  0.76 ON 23-23      TO 1/4 MILE OR LESS
LOWEST:     24 ON  9, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.8 INCH    5 = HAIL
                        GRTST 24HR   T   ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   434    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -152    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5796    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -881

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL     6    [PRESSURE DATA]
TOTAL FM JAN 1    10    HIGHEST SLP M ON M
DPTR FM NORMAL     6    LOWEST  SLP 29.19 ON  1

[REMARKS]
#FINAL-04-23#

