
654
CXUS51 KBTV 011302
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  48  40  44  11  21   0 0.27  0.0    0  9.3 22 200   M    M   9 1      31 190
 2  42  35  39   6  26   0 0.07  0.0    0  4.1 10 360   M    M  10 1      12 360
 3  38  33  36   3  29   0 0.44    T    0  3.2  9 320   M    M  10 12     10 320
 4  41  28  35   3  30   0 0.33  0.4    0  6.7 13 350   M    M  10 1      17 340
 5  29  25  27  -5  38   0 0.01  0.2    1  5.8 13 350   M    M  10 1      16 350
 6  26  20  23  -9  42   0    T    T    T  7.8 14 330   M    M   9 1      17 350
 7  28  19  24  -7  41   0    T    T    T  3.7 10 190   M    M   9        13 200
 8  38  27  33   2  32   0    T    T    T  3.1 10 130   M    M   9        12 130
 9  51  37  44  14  21   0 0.00  0.0    0 11.0 22 180   M    M   9        29 190
10  54  34  44  14  21   0 0.91    T    0 11.5 24 190   M    M   9 1      35 190
11  37  30  34   4  31   0 0.57  1.9    2  5.3 22 300   M    M  10 1      30 310
12  39  24  32   3  33   0 0.01    T    2 11.9 25 190   M    M   7        34 190
13  39  25  32   3  33   0 0.03  0.4    2 12.1 22 300   M    M   8 18     30 290
14  33  17  25  -4  40   0 0.00  0.0    2  9.0 20 330   M    M   5        25 330
15  47  32  40  12  25   0 0.00  0.0    2  6.4 15 190   M    M   4        21 190
16  46  28  37   9  28   0 0.00  0.0    1  4.6 14 200   M    M   5        17 210
17  47  38  43  15  22   0 0.25  0.0    T  8.0 17 180   M    M   8 1      24 200
18  53  44  49  22  16   0 2.20  0.0    0  6.3 13 200   M    M  10 1      19 290
19  44  28  36   9  29   0    T    T    0 11.7 25 320   M    M   9        29 320
20  36  24  30   3  35   0    T    T    0  5.3 16 350   M    M   6        21 360
21  31  19  25  -1  40   0    T    T    0 11.5 23 360   M    M   8        29  30
22  27  14  21  -5  44   0 0.00  0.0    0  2.6  9  30   M    M   3        12  40
23  37  18  28   2  37   0 0.01  0.0    0  7.9 20 190   M    M   7        27 200
24  41  36  39  13  26   0    T  0.0    0  5.0 13 170   M    M  10        16 180
25  45  35  40  15  25   0 0.00  0.0    0  4.4 14 200   M    M   9        17 200
26  50  35  43  18  22   0 0.15  0.0    0  5.9 16 200   M    M   8 1      22 200
27  46  42  44  19  21   0 0.10  0.0    0  3.3 10 210   M    M  10 12     15 200
28  43  38  41  17  24   0 0.13  0.0    0  5.6 10 330   M    M  10 12     11 330
29  43  37  40  16  25   0 0.23  0.0    0  3.0 10 360   M    M  10 1      13 360
30  38  28  33   9  32   0 0.07    T    0  8.1 16 350   M    M  10 1      21 350
31  28  25  27   3  38   0    T    T    0  7.4 13  10   M    M  10        15  20
================================================================================
SM 1245  915       927   0  5.78  2.9    211.5          M      261
================================================================================
AV 40.2 29.5                               6.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 25 320                 35 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.8   TOTAL FOR MONTH:   5.78    1 = FOG OR MIST
DPTR FM NORMAL:   6.6   DPTR FM NORMAL:    3.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    54 ON 10    GRTST 24HR  2.36 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     14 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.9 INCHES  5 = HAIL
                        GRTST 24HR   1.9 ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 12,15  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   927    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -215    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  2145    CLOUDY (SCALE 8-10) 21
DPTR FM NORMAL  -386

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   722    HIGHEST SLP 30.63 ON 21
DPTR FM NORMAL    66    LOWEST  SLP 28.97 ON 18

[REMARKS]
#FINAL-12-23#


