
000
CXUS51 KBTV 170700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  51  65   9   0   0 0.00  0.0    0  3.2 15  10   M    M   2 1      18  10
 2  75  49  62   6   3   0 0.00  0.0    0  1.2  7 290   M    M   3 12      9 330
 3  84  52  68  13   0   3 0.00  0.0    0  3.2 15 200   M    M   2        18 190
 4  86  57  72  17   0   7 0.00  0.0    0  3.9 10 200   M    M   1        13 190
 5  83  62  73  18   0   8 0.00  0.0    0 11.3 22 190   M    M   4        29 200
 6  75  63  69  15   0   4    T  0.0    0  8.1 21 180   M    M   7        27 180
 7  70  49  60   6   5   0 2.80  0.0    0  6.9 18 350   M    M   9 1      22 300
 8  60  49  55   2  10   0 0.15  0.0    0 11.8 24 200   M    M   8 1      33 200
 9  60  48  54   1  11   0    T  0.0    0 12.6 22 200   M    M   8        28 210
10  62  48  55   3  10   0 0.00  0.0    0  8.3 18 200   M    M   8        26 210
11  57  49  53   1  12   0 0.02  0.0    0  5.4 14 180   M    M   9        19 190
12  62  42  52   0  13   0    T  0.0    0  4.6 21 330   M    M   6        25 320
13  61  39  50  -1  15   0 0.00  0.0    0  5.3 15 350   M    M   6        19 330
14  59  46  53   2  12   0 0.00  0.0    0  3.4 10 340   M    M   9        14 360
15  54  48  51   0  14   0 0.07  0.0    0  7.2 16 360   M    M   9 1      20 330
16  59  50  55   5  10   0 0.02  0.0    0  7.0 17  20   M    M   9        22  20
================================================================================
SM 1085  802       115  22  3.06  0.0    103.4          M      100
================================================================================
AV 67.8 50.1                               6.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    24 200                 33 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.0   TOTAL FOR MONTH:   3.06    1 = FOG OR MIST
DPTR FM NORMAL:   5.8   DPTR FM NORMAL:    1.00    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON  4    GRTST 24HR  2.95 ON  7- 8      TO 1/4 MILE OR LESS
LOWEST:     39 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   115    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -78    PTCLDY (SCALE 4-7)   6
TOTAL FM JUL 1   196    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -152

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    22    [PRESSURE DATA]
TOTAL FM JAN 1   722    HIGHEST SLP M ON M
DPTR FM NORMAL    71    LOWEST  SLP 29.40 ON  8

[REMARKS]

