
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  66  76   5   0  11 0.04  0.0    0  8.4 21 170   M    M   6 18     27 180
 2  73  66  70  -1   0   5 0.07  0.0    0  8.2 22 190   M    M   9 18     30 190
 3  79  68  74   2   0   9 0.00  0.0    0  3.5  9 330   M    M   7        12 340
 4  90  67  79   7   0  14    T  0.0    0  4.5 30 330   M    M   4 138    38 330
 5  92  65  79   7   0  14 0.00  0.0    0  3.6 12 260   M    M   2        17 310
 6  93  72  83  11   0  18 0.00  0.0    0  5.4 14 200   M    M   4        17 190
 7  87  71  79   7   0  14 0.04  0.0    0  5.9 16 200   M    M   6 13     22 200
 8  89  68  79   7   0  14 0.00  0.0    0  3.4 12 360   M    M   6 1      14 360
 9  86  63  75   3   0  10 0.24  0.0    0  4.7 32 130   M    M   8 138    39 140
10  71  67  69  -3   0   4 1.64  0.0    M  5.4 14  10   M    M  10 1      19  10
11  86  67  77   5   0  12 0.50  0.0    0  6.3 16 190   M    M   6 1      25 320
12  84  65  75   2   0  10 0.00  0.0    M  6.4 15 330   M    M   5        24  70
13  90  64  77   4   0  12 0.05  0.0    0  8.3 26 190   M    M   5 13     38 170
14  84  64  74   1   0   9 0.14  0.0    0  4.4 15 290   M    M   5 13     20 270
15  87  65  76   3   0  11 0.00  0.0    0  5.0 15 230   M    M   5 1      25 320
16  84  70  77   4   0  12 0.97  0.0    0  4.5 15 320   M    M   7 13     22 230
17  87  70  79   6   0  14 0.00  0.0    0  7.1 17 200   M    M   6 18     22 200
18  85  68  77   4   0  12 0.10  0.0    0  4.8 20 270   M    M   8 138    27 260
19  82  63  73   0   0   8 0.00  0.0    0  5.1 15  10   M    M   3 18     18  20
20  84  60  72  -1   0   7 0.00  0.0    0  4.0 10 190   M    M   3        16 210
21  81  65  73   0   0   8 0.81  0.0    0  7.8 22 320   M    M   7 13     30 200
22  78  63  71  -2   0   6    T  0.0    0  3.9  9 180   M    M   8        14 270
23  85  59  72  -1   0   7    T  0.0    0  3.0 13 190   M    M   3        16 200
24  85  62  74   1   0   9 0.07  0.0    0  5.2 16 210   M    M   5 3      24 130
25  84  66  75   2   0  10 0.00  0.0    0  5.0 14 200   M    M   5 3      17 190
26  87  68  78   5   0  13 0.00  0.0    0  9.8 18 200   M    M   4        22 190
27  80  68  74   1   0   9 0.73  0.0    0  5.8 16 340   M    M   6 138    20 190
28  91  66  79   6   0  14 0.00  0.0    0  5.5 18 200   M    M   6 1      25 190
29  75  58  67  -5   0   2 0.44  0.0    0  7.7 17 340   M    M   8 13     27 340
30  77  57  67  -5   0   2 0.00  0.0    0  6.6 17 340   M    M   4        21 350
31  74  57  66  -6   0   1 0.05  0.0    M  5.0 18 340   M    M   5        23  10
================================================================================
SM 2596 2018         0 301  5.89  0.0    174.2          M      176
================================================================================
AV 83.7 65.1                               5.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 130                 39 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.4   TOTAL FOR MONTH:   5.89    1 = FOG OR MIST
DPTR FM NORMAL:   2.0   DPTR FM NORMAL:    1.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON  6    GRTST 24HR  1.78 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     57 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   301
DPTR FM NORMAL    66    [PRESSURE DATA]
TOTAL FM JAN 1   471    HIGHEST SLP M ON M
DPTR FM NORMAL    77    LOWEST  SLP 29.65 ON 21

[REMARKS]
#FINAL-07-23#

