
000
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  96  58  77  14   0  12 0.00  0.0    0  4.0 15 350   M    M   2        20 350
 2  91  59  75  11   0  10 0.00  0.0    0  8.3 21 340   M    M   5 3      26 350
 3  68  51  60  -4   5   0 0.00  0.0    0 11.3 20 340   M    M   7        25 360
 4  66  47  57  -7   8   0 0.00  0.0    0  8.7 20 360   M    M   7        25 340
 5  73  50  62  -3   3   0 0.00  0.0    0  7.9 25 330   M    M   7        30 330
 6  71  49  60  -5   5   0 0.22  0.0    0  8.5 23 330   M    M   8 138    31  40
 7  60  52  56  -9   9   0 0.08  0.0    0  8.5 21 340   M    M  10 1      24 350
 8  62  51  57  -8   8   0 0.40  0.0    0  4.7 13 340   M    M   8 128    17 340
 9  68  51  60  -6   5   0    T  0.0    0  4.9 14 300   M    M   8 12     18 300
10  72  53  63  -3   2   0    T  0.0    0  3.4 12 280   M    M   7        16 290
11  82  51  67   1   0   2    T  0.0    0  3.0 10 180   M    M   6        14 210
12  87  64  76   9   0  11    T  0.0    0  8.3 18 130   M    M   8        22 190
13  74  64  69   2   0   4 0.85  0.0    M  5.8 18 140   M    M  10 1      25 140
14  75  59  67   0   0   2 0.50  0.0    0  3.4 17 230   M    M   9 123    25 230
15  81  60  71   4   0   6    T  0.0    0  3.5 25 330   M    M   8 13     30 330
16  77  59  68   0   0   3 0.26  0.0    0  3.8 15 320   M    M   6 13     20 320
17  62  59  61  -7   4   0 0.34  0.0    0  8.1 17 360   M    M  10 1      22  10
18  63  54  59  -9   6   0    T  0.0    0  8.0 16 350   M    M   9 1      21 360
19  74  51  63  -5   2   0 0.00  0.0    M  4.1 12 360   M    M   5 12     16 340
20  80  53  67  -2   0   2 0.00  0.0    M  5.6 15 340   M    M   2        17 320
21  82  58  70   1   0   5 0.00  0.0    0  4.6 10 150   M    M   2        13 360
22  84  58  71   2   0   6 0.00  0.0    0  4.3 10 250   M    M   1        17 320
23  87  58  73   3   0   8 0.00  0.0    0  4.9 12 200   M    M   5        16 200
24  79  71  75   5   0  10 0.75  0.0    0  6.6 14 200   M    M  10 138    20 200
25  83  69  76   6   0  11 0.07  0.0    0  4.7 12  30   M    M   9 18     15 350
26  85  67  76   6   0  11 0.06  0.0    0  7.0 22 150   M    M   8 138    31 190
27  80  66  73   3   0   8 0.15  0.0    0  6.2 15 160   M    M   7 13     20 150
28  78  65  72   1   0   7 0.25  0.0    0  8.8 20 190   M    M   8 13     26 200
29  74  64  69  -2   0   4    T  0.0    0  4.3 10 190   M    M   8        12 190
30  86  61  74   3   0   9 0.00  0.0    0  3.6 12 190   M    M   4 18     13 190
================================================================================
SM 2300 1732        57 131  3.93  0.0    178.8          M      204
================================================================================
AV 76.7 57.7                               6.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 25 330               # 31  40
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.2   TOTAL FOR MONTH:   3.93    1 = FOG OR MIST
DPTR FM NORMAL:  -0.3   DPTR FM NORMAL:   -0.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON  1    GRTST 24HR  0.85 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     47 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    57    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL     7    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  6104    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -859

[CDD (BASE 65) ]
TOTAL THIS MO.   131
DPTR FM NORMAL     8    [PRESSURE DATA]
TOTAL FM JAN 1   170    HIGHEST SLP M ON M
DPTR FM NORMAL    11    LOWEST  SLP 29.46 ON 14

[REMARKS]
#FINAL-06-23#

