
953
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  44  54   1  11   0 0.00  0.0    0  4.6  9 260   M    M   9 12     13 280
 2  70  52  61   8   4   0 0.09  0.0    0  8.8 18 360   M    M   7 3      25 180
 3  72  51  62   8   3   0 0.00  0.0    0  3.7 12 320   M    M   7        15 280
 4  72  57  65  11   0   0    T  0.0    0 10.3 17 200   M    M   7        25 210
 5  57  50  54  -1  11   0 0.50  0.0    0 12.5 20 190   M    M   8 1      32 210
 6  75  53  64   9   1   0 0.03  0.0    0  7.0 18 200   M    M   6 18     26 190
 7  72  46  59   4   6   0 0.00  0.0    0  4.6 14 360   M    M   2        20 360
 8  68  49  59   3   6   0 0.08  0.0    0  7.4 21 190   M    M   7 1      33 200
 9  62  48  55  -1  10   0 0.00  0.0    0  9.0 18 330   M    M   7        25  20
10  62  46  54  -2  11   0 0.04  0.0    0  3.7 16 350   M    M   8 8      20 350
11  67  47  57   0   8   0 0.06  0.0    0  6.0 15 180   M    M   8        22 190
12  59  49  54  -3  11   0    T  0.0    0  7.5 15 200   M    M   9        22 190
13  70  49  60   2   5   0 0.03  0.0    0  9.9 18 190   M    M   8        32 190
14  77  57  67   9   0   2 0.35  0.0    0  8.1 21 180   M    M   8 13     30 180
15  71  58  65   7   0   0    T  0.0    0  5.8 16 200   M    M   9 1      22 190
16  74  59  67   8   0   2 0.00  0.0    0  4.3 10 350   M    M   7        17 320
17  81  54  68   9   0   3    T  0.0    0  5.4 18 200   M    M   6        29 200
18  76  58  67   8   0   2 0.01  0.0    0  5.5 14 130   M    M   6        19 120
19  81  54  68   8   0   3 0.00  0.0    0  5.5 14 130   M    M   4        20 120
20  85  60  73  13   0   8 0.00  0.0    0  7.9 14 210   M    M   4        22 210
21  85  62  74  14   0   9 0.36  0.0    0  7.2 17 300   M    M   6 3      32 300
22  90  66  78  18   0  13 0.00  0.0    0 10.5 16 190   M    M   4        25 200
23  82  61  72  11   0   7 0.01  0.0    0  8.6 16 310   M    M   4        24 330
24  77  51  64   3   1   0 0.00  0.0    0 10.9 26 340   M    M   3        35 330
25  75  46  61   0   4   0    T  0.0    0  2.8  8  20   M    M   6        13 250
26  80  60  70   8   0   5 0.00  0.0    0  4.7 10 340   M    M   6        18 320
27  80  64  72  10   0   7 0.82  0.0    0 15.1 31 130   M    M   7 1      43 130
28  75  61  68   6   0   3 0.30  0.0    0  8.5 20 310   M    M   8 18     29 270
29  68  49  59  -3   6   0 0.00  0.0    0  6.4 16 320   M    M   6        26 340
30  70  45  58  -5   7   0 0.00  0.0    M  7.2 21 340   M    M   3        31  10
31  77  45  61  -2   4   0 0.00  0.0    0  6.1 22 330   M    M   3        31 340
================================================================================
SM 2274 1651       109  64  2.68  0.0    225.5          M      193
================================================================================
AV 73.4 53.3                               7.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 130                 43 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.3   TOTAL FOR MONTH:   2.68    1 = FOG OR MIST
DPTR FM NORMAL:   4.9   DPTR FM NORMAL:   -1.08    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 22    GRTST 24HR  1.11 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     44 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   109    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -127    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1  5801    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL -1112

[CDD (BASE 65) ]
TOTAL THIS MO.    64
DPTR FM NORMAL    32    [PRESSURE DATA]
TOTAL FM JAN 1    64    HIGHEST SLP M ON M
DPTR FM NORMAL    28    LOWEST  SLP 29.45 ON  8

[REMARKS]
#FINAL-05-24#


