
542
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  59  68  -3   0   3 0.00  0.0    0 10.4 21 340   M    M   5        28 330
 2  85  55  70  -1   0   5 0.00  0.0    0  2.6  9 320   M    M   2        14 280
 3  85  61  73   1   0   8 0.02  0.0    0 12.1 26 190   M    M   5        39 200
 4  90  69  80   8   0  15 0.04  0.0    0  7.8 22 190   M    M   6        35 170
 5  90  71  81   9   0  16    T  0.0    0  4.5 12 330   M    M   6        16 320
 6  88  71  80   8   0  15 0.89  0.0    0  4.4 17 290   M    M   6 13     27 290
 7  88  69  79   7   0  14 0.00  0.0    0  4.6 10 340   M    M   3        14 190
 8  90  67  79   7   0  14 0.00  0.0    0  2.6 10 170   M    M   4        15 290
 9  91  69  80   8   0  15 0.00  0.0    0  4.7 14 210   M    M   6        20 190
10  80  70  75   3   0  10 1.85  0.0    0  4.4 15 340   M    M   8 13     19  10
11  85  69  77   5   0  12 0.44  0.0    0  5.7 17 330   M    M  10 1      21 310
12  83  69  76   3   0  11 0.03  0.0    0  3.0 10 340   M    M   9 18     13 350
13  86  70  78   5   0  13 0.03  0.0    0  4.1 12 200   M    M   5 1      17 200
14  87  66  77   4   0  12 0.00  0.0    0  4.4 13 200   M    M   3        18 200
15  91  69  80   7   0  15 0.54  0.0    0  6.0 21 350   M    M   7 13     30 210
16  88  71  80   7   0  15 0.44  0.0    0  6.9 17 120   M    M   7 13     25 170
17  84  69  77   4   0  12    T  0.0    0  5.5 20 330   M    M   6 3      26 330
18  81  64  73   0   0   8 0.00  0.0    M  9.4 22 340   M    M   3        29 340
19  82  59  71  -2   0   6 0.00  0.0    M  2.3  9 310   M    M   4        14 250
20  85  60  73   0   0   8 0.00  0.0    0  4.7 14 200   M    M   4        21 200
21  79  62  71  -2   0   6 0.05  0.0    0  6.2 14 350   M    M   5 1      19 340
22  85  58  72  -1   0   7    T  0.0    0  4.7 14 190   M    M   5        20 180
23  81  68  75   2   0  10 0.05  0.0    0  4.7 13 120   M    M   8 18     17 330
24  86  67  77   4   0  12 0.33  0.0    0  8.5 18 180   M    M   5 13     26 200
25  82  65  74   1   0   9 0.05  0.0    0 10.4 22 280   M    M   8        32 280
26  83  63  73   0   0   8    T  0.0    0  5.5 13 330   M    M   4        19 360
27  86  60  73   0   0   8 0.00  0.0    0  3.0 10 360   M    M   1        14  30
28  87  62  75   2   0  10 0.00  0.0    0  3.6  9 190   M    M   1 8      12 230
29  86  67  77   5   0  12 0.00  0.0    0  5.2 15 190   M    M   6        25 190
30  90  71  81   9   0  16 0.21  0.0    0  8.6 22 230   M    M   5 13     33 230
31  86  74  80   8   0  15 0.38  0.0    0  7.8 16 310   M    M   6 13     26 330
================================================================================
SM 2647 2044         0 340  5.35  0.0    178.3          M      163
================================================================================
AV 85.4 65.9                               5.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    26 190                 39 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.7   TOTAL FOR MONTH:   5.35    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:    1.29    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 15, 9  GRTST 24HR  2.05 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     55 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   340
DPTR FM NORMAL   105    [PRESSURE DATA]
TOTAL FM JAN 1   592    HIGHEST SLP M ON M
DPTR FM NORMAL   198    LOWEST  SLP 29.58 ON 16

[REMARKS]
#FINAL-07-24#


