
234
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  56  66  10   0   1 0.00  0.0    0  6.5 16 200   M    M   4        23 180
 2  70  54  62   6   3   0 0.01  0.0    0  8.4 20 190   M    M   7 1      27 200
 3  71  52  62   7   3   0 0.00  0.0    0  3.5 13 200   M    M   4        16 180
 4  75  51  63   8   2   0 0.38  0.0    0  4.1 18 350   M    M   5 1      26 360
 5  68  46  57   2   8   0 0.01  0.0    0  4.1 16 340   M    M   4 12     21  20
 6  69  41  55   1  10   0 0.15  0.0    0  6.1 16 190   M    M   5 1      25 190
 7  65  51  58   4   7   0 0.13  0.0    0  6.5 16 360   M    M   8 1      22 330
 8  62  40  51  -2  14   0 0.03  0.0    0  3.5 10 200   M    M   5        16 190
 9  58  45  52  -1  13   0 0.12  0.0    0  6.4 14 280   M    M   9        22 280
10  52  47  50  -2  15   0    T  0.0    0  9.8 18 290   M    M  10        26 310
11  63  50  57   5   8   0 0.01  0.0    0  8.3 17 180   M    M   6        25 190
12  64  40  52   0  13   0 0.00  0.0    0 12.6 36 320   M    M   3        51 320
13  53  40  47  -4  18   0 0.10  0.0    0  2.8 10 180   M    M   7        14 170
14  45  40  43  -8  22   0 0.51  0.0    0  6.9 16 360   M    M  10 1      23 360
15  50  41  46  -5  19   0 0.09  0.0    0  9.4 23 320   M    M   8        35 300
16  50  34  42  -8  23   0 0.03  0.0    0  9.0 23 340   M    M   8        31 300
17  59  31  45  -5  20   0 0.00  0.0    0  1.9  9 360   M    M   1        15  10
18  67  34  51   1  14   0 0.00  0.0    0  2.1  7 310   M    M   1        11 310
19  68  35  52   3  13   0 0.00  0.0    0  2.2  8 190   M    M   0        10 180
20  69  36  53   4  12   0 0.00  0.0    0  6.4 15 180   M    M   3        22 190
21  77  54  66  18   0   1 0.00  0.0    0  6.6 15 190   M    M   5        22 200
22  78  49  64  16   1   0 0.00  0.0    0  4.8 17 190   M    M   1        29 220
23  78  55  67  19   0   2 0.11  0.0    0 11.9 26 190   M    M   5        38 190
24  60  39  50   3  15   0    T  0.0    0  7.5 18 340   M    M   7 18     25 330
25  54  34  44  -3  21   0 0.00  0.0    0  1.2  6  90   M    M   5 1      11  30
26  54  42  48   1  17   0 0.05  0.0    0 11.7 23 330   M    M   7        31 330
27  52  32  42  -4  23   0 0.08    T    0  9.8 26 340   M    M   7 1      37 330
28  46  30  38  -8  27   0 0.00  0.0    0  2.9  8 140   M    M   3 1      11 130
29  56  34  45  -1  20   0 0.53  0.0    0 11.2 21 190   M    M   6 1      34 200
30  70  52  61  16   4   0 0.01  0.0    0 13.8 21 200   M    M   8        33 200
31  77  64  71  26   0   6 0.00  0.0    0 12.9 21 200   M    M   4        32 180
================================================================================
SM 1955 1349       365  10  2.35    T    214.8          M      166
================================================================================
AV 63.1 43.5                               6.9 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    36 320                 51 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 53.3   TOTAL FOR MONTH:   2.35    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:   -1.48    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON 23,22  GRTST 24HR  0.55 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     30 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   365    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -94    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1   435    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -178

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   875    HIGHEST SLP M ON M
DPTR FM NORMAL   219    LOWEST  SLP 29.60 ON 12

[REMARKS]
#FINAL-10-24#


