
545
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  41  12  27   0  38   0    T    T    0  9.1 21 190   M    M   5        28 180
 2  45  38  42  15  23   0 0.17  0.0    0 11.1 23 190   M    M   7 1      31 180
 3  49  37  43  15  22   0    T  0.0    0  4.8 12 330   M    M  10 128    14 340
 4  60  40  50  22  15   0 0.00  0.0    0  5.9 16 180   M    M   7 12     25 180
 5  54  42  48  20  17   0 0.07  0.0    0  9.9 23 190   M    M   7 1      33 190
 6  48  38  43  14  22   0 0.78  0.0    0  8.6 14 330   M    M  10 1      20 190
 7  47  30  39  10  26   0 0.17  0.0    0 11.7 21 340   M    M   7 1      29 330
 8  50  26  38   9  27   0 0.00  0.0    0  3.2 10 320   M    M   2        13 330
 9  48  32  40  10  25   0 0.20  0.0    0 11.5 25 190   M    M   7 1      39 180
10  39  27  33   3  32   0 0.59  1.1    1  6.6 21 320   M    M  10 1      31 290
11  39  26  33   3  32   0 0.15  1.6    1 13.7 29 320   M    M   7 18     41 310
12  50  29  40   9  25   0 0.00  0.0    2 10.6 22 330   M    M   3        30 320
13  57  25  41  10  24   0    T  0.0    0  3.1 10 200   M    M   3        14 200
14  58  32  45  14  20   0 0.30  0.0    0  3.1  9 330   M    M   6 1      14  30
15  50  32  41   9  24   0 0.34  0.0    0  4.8 13 360   M    M   8 1      18 340
16  51  32  42  10  23   0 0.03  0.0    0  3.6 10 360   M    M   9 18     14 360
17  50  37  44  12  21   0 0.05  0.0    0  9.1 21 250   M    M   8 1      36 280
18  42  32  37   4  28   0 0.04    T    0  9.1 17 290   M    M   9 1      27 310
19  38  26  32  -1  33   0 0.05  0.6    1  9.0 20 290   M    M   9 1      27 290
20  46  27  37   3  28   0 0.27  2.7    0  9.9 21 320   M    M  10 12     30 210
21  28  19  24 -10  41   0 0.00  0.0    2 15.6 28 320   M    M   7        36 310
22  31  17  24 -10  41   0 0.00  0.0    1  7.9 24 320   M    M   6        32 330
23  29  21  25 -10  40   0 0.73  8.6    3  9.8 22 350   M    M  10 12     31 350
24  36  13  25 -10  40   0 0.00  0.0    8  5.2 16 350   M    M   3        23 340
25  47  16  32  -4  33   0 0.00  0.0    6  4.8 10 200   M    M   2        15 190
26  55  27  41   5  24   0 0.00  0.0    3  5.8 15 130   M    M   6        21 130
27  51  40  46  10  19   0 0.03  0.0    0 11.7 22 200   M    M   8 1      33 190
28  48  39  44   7  21   0 0.00  0.0    0  4.3 13 350   M    M  10        18 350
29  49  34  42   5  23   0 0.00  0.0    0 12.4 26 320   M    M   6        37 290
30  47  32  40   2  25   0 0.00  0.0    0 12.2 26 330   M    M   5        35 330
31  52  31  42   4  23   0 0.00  0.0    0  5.7 18 310   M    M   5        31 310
================================================================================
SM 1435  909       835   0  3.97 14.6    253.8          M      212
================================================================================
AV 46.3 29.3                               8.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 320                 41 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.8   TOTAL FOR MONTH:   3.97    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:    1.73    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON  4    GRTST 24HR  0.95 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     12 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.6 INCHES  5 = HAIL
                        GRTST 24HR   8.6 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 24     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   835    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -181    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5154    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -936

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.27 ON 10

[REMARKS]
#FINAL-03-24#


