
051
CXUS51 KBTV 011627
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  59  31  45   6  20   0 0.00  0.0    0  7.4 21  10   M    M   5        27 210
 2  57  29  43   4  22   0 0.00  0.0    0  6.2 16 140   M    M   5        24 140
 3  48  35  42   2  23   0 0.27    T    T 11.9 26 160   M    M   9 14     43 150
 4  37  32  35  -5  30   0 0.77 10.0    4 10.3 22 120   M    M  10 1      34 110
 5  39  33  36  -4  29   0 0.01    T    7 10.4 18 340   M    M  10 1      24 340
 6  43  35  39  -2  26   0    T    T    2 11.8 21 340   M    M  10        27  10
 7  53  31  42   1  23   0 0.00  0.0    T  8.0 21 330   M    M   1        28 320
 8  65  30  48   6  17   0 0.00  0.0    0  2.9 10 340   M    M   4        15  20
 9  71  36  54  12  11   0 0.00  0.0    0  2.6  8 320   M    M   2        11 270
10  62  47  55  12  10   0 0.14  0.0    0 10.2 21 190   M    M   7        32 160
11  58  47  53  10  12   0 0.10  0.0    0 11.4 18 120   M    M   8 1      27 140
12  76  52  64  20   1   0 0.81  0.0    0 15.4 33 190   M    M   9 1      51 150
13  53  39  46   2  19   0 0.06  0.0    0 12.6 24 190   M    M  10        37 210
14  56  36  46   1  19   0    T  0.0    0  6.4 21 200   M    M   7        30 190
15  58  40  49   4  16   0 0.01  0.0    0  3.5 12 330   M    M   8 1      16 310
16  60  37  49   3  16   0 0.00  0.0    0  7.9 22 360   M    M   4        36 350
17  53  33  43  -3  22   0 0.00  0.0    0  5.8 14 330   M    M   6        19 330
18  51  42  47   0  18   0 0.31  0.0    0  8.9 18 140   M    M   8 1      25 140
19  59  45  52   5  13   0    T  0.0    0 13.6 24 200   M    M   9        35 170
20  58  39  49   1  16   0    T  0.0    0  7.8 25 270   M    M   8        38 300
21  49  35  42  -6  23   0    T  0.0    0  9.3 29 350   M    M   7        40 340
22  50  33  42  -7  23   0    T    T    0  8.9 22 340   M    M   3        32 360
23  70  33  52   3  13   0 0.00  0.0    0 15.3 26 200   M    M   5        42 190
24  57  31  44  -6  21   0 0.12    T    0 10.5 33 330   M    M   8 1      46 320
25  49  27  38 -12  27   0 0.00  0.0    0  5.0 15 340   M    M   0        21 350
26  58  29  44  -7  21   0 0.00  0.0    0  3.1 13 290   M    M   1        17 300
27  69  33  51   0  14   0 0.04  0.0    0 10.6 22 190   M    M   6        33 190
28  67  49  58   6   7   0 0.46  0.0    0  8.2 21  10   M    M   9 13     33 200
29  57  44  51  -1  14   0 0.00  0.0    0  8.4 21 360   M    M   9        29  10
30  62  44  53   1  12   0 0.11  0.0    0  6.7 16 340   M    M  10 1      20 190
================================================================================
SM 1704 1107       538   0  3.21 10.0    261.0          M      198
================================================================================
AV 56.8 36.9                               8.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 33 190                 51 150
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.9   TOTAL FOR MONTH:   3.21    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:    0.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 12    GRTST 24HR  0.93 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     27 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  10.0 INCHES  5 = HAIL
                        GRTST 24HR  10.0 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON  5     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   538    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -48    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  5692    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -985

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON 26
DPTR FM NORMAL    -4    LOWEST  SLP 29.09 ON 12

[REMARKS]
#FINAL-04-24#


