
199
CXUS51 KBTV 010700
CF6BTV
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BURLINGTON VT
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  90  73  82  10   0  17    T  0.0    0  4.2 14 230   M    M   4        19 260
 2  91  71  81   9   0  16 0.00  0.0    0  4.2 12 170   M    M   5        16 170
 3  90  73  82  10   0  17    T  0.0    0  3.6 10 170   M    M   7 13     15 170
 4  87  70  79   7   0  14 0.61  0.0    0  5.8 16  20   M    M   6 13     22  20
 5  75  63  69  -3   0   4 0.02  0.0    0  3.6 15 350   M    M   8 1      20 340
 6  74  62  68  -4   0   3    T  0.0    0  3.2  9 350   M    M   9        13 330
 7  80  57  69  -3   0   4 0.00  0.0    0  5.0 13 320   M    M   1        19 320
 8  82  57  70  -2   0   5 0.57  0.0    0  6.0 17 190   M    M   6 1      25 200
 9  80  63  72   0   0   7 1.27  0.0    0  9.8 39 200   M    M   9 13     62 190
10  83  62  73   1   0   8 0.00  0.0    0  6.1 14 300   M    M   4        21 270
11  77  60  69  -3   0   4 0.20  0.0    0  6.7 17 200   M    M   6 3      24 180
12  73  59  66  -5   0   1    T  0.0    0  5.3 17 320   M    M   7        22 330
13  82  58  70  -1   0   5 0.00  0.0    0  4.5 14  10   M    M   3        18  10
14  86  61  74   3   0   9 0.04  0.0    0  3.3 21  30   M    M   3 3      27  30
15  85  63  74   3   0   9 0.00  0.0    0  4.3 14 360   M    M   3 3      19 330
16  86  65  76   5   0  11 0.00  0.0    0  3.4 12 200   M    M   4 18     14 170
17  83  68  76   5   0  11 0.01  0.0    0  8.2 18 200   M    M   7 18     25 210
18  76  69  73   2   0   8    T  0.0    0  8.6 17 190   M    M   9        26 190
19  82  56  69  -1   0   4 0.74  0.0    0 10.7 30 340   M    M   9 13     38 340
20  62  54  58 -12   7   0 0.04  0.0    0  7.0 20 350   M    M   9 1      28 340
21  62  57  60 -10   5   0 0.37  0.0    0  7.3 16 330   M    M  10 18     21 320
22  67  57  62  -8   3   0 0.26  0.0    0  3.7  9 360   M    M   9 1      13 260
23  80  55  68  -2   0   3 0.00  0.0    0  3.6 12 210   M    M   4        16 200
24  81  57  69  -1   0   4 0.00  0.0    0  4.1 10 180   M    M   3        17 250
25  81  60  71   1   0   6 0.00  0.0    0  3.2 10 180   M    M   5        15 170
26  82  63  73   4   0   8    T  0.0    0  2.8 13  20   M    M   3        17  20
27  85  60  73   4   0   8 0.00  0.0    0  7.7 18 190   M    M   3        27 190
28  77  59  68  -1   0   3 0.07  0.0    0 10.2 26 330   M    M   8 18     36 330
29  74  51  63  -6   2   0 0.00  0.0    0  3.3 12 340   M    M   1        17 320
30  80  54  67  -1   0   2 0.00  0.0    0  8.2 20 200   M    M   4        28 200
31  73  64  69   1   0   4 0.14  0.0    0 13.6 24 180   M    M   8 1      37 170
================================================================================
SM 2466 1901        17 195  4.34  0.0    181.2          M      177
================================================================================
AV 79.5 61.3                               5.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    39 200                 62 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BURLINGTON VT
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   44 28 N
                                          LONGITUDE:  73  9 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.4   TOTAL FOR MONTH:   4.34    1 = FOG OR MIST
DPTR FM NORMAL:  -0.3   DPTR FM NORMAL:    0.80    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  2    GRTST 24HR  1.83 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     51 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    17    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL     2    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1    17    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL     2

[CDD (BASE 65) ]
TOTAL THIS MO.   195
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1   787    HIGHEST SLP M ON M
DPTR FM NORMAL   202    LOWEST  SLP 29.46 ON  9

[REMARKS]
#FINAL-08-24#


