
000
CXUS51 KBGM 041645 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  38  31  35   3  30   0 0.02    T    2  7.7 17 270   M    M   6 1      23 260
 2  49  34  42  10  23   0 0.24    T    T 12.2 28 330   M    M  10 1      41 330
 3  36  28  32   0  33   0    T    T    0  9.7 25 300   M    M   9        38 290
 4  42  28  35   4  30   0 0.00  0.0    0  8.1 20 270   M    M   7        28 270
 5  39  26  33   2  32   0 0.00  0.0    0  9.4 24 170   M    M   5        36 190
 6  49  31  40   9  25   0 0.17  0.0    0 12.9 26 290   M    M  10 1      38 290
 7  31  24  28  -2  37   0    T    T    T  7.2 22 290   M    M   8        30 280
 8  30  23  27  -3  38   0 0.11  1.3    T  6.6 16 300   M    M   9 1      21 300
 9  29  17  23  -7  42   0 0.00  0.0    1  6.5 17 300   M    M   6 8      24 320
10  39  29  34   4  31   0    T    T    1  7.1 14 180   M    M   9        21 180
11  56  34  45  16  20   0 0.52  0.0    0 14.5 35 260   M    M  10 1      49 250
12  41  29  35   6  30   0    T  0.0    0 12.3 26 300   M    M   2        40 290
13  49  32  41  12  24   0 0.00  0.0    0 10.6 18 250   M    M   0        22 230
14  45  31  38  10  27   0 0.00  0.0    0  7.3 15 360   M    M   2        19 360
15  45  28  37   9  28   0 0.32  0.0    0 10.0 17 190   M    M   6 1      28 190
16  60  45  53  25  12   0    T  0.0    0 10.7 24 230   M    M   6        35 220
17  57  31  44  16  21   0 0.00  0.0    0 10.4 22 280   M    M   1        33 280
18  38  30  34   7  31   0 0.44  0.0    0  7.4 17 310   M    M   9 1      23 320
19  32  20  26  -1  39   0    T  0.1    T 13.1 24 340   M    M  10 1      34 350
20  31  15  23  -4  42   0    T    T    T  6.6 14 220   M    M   3        17 220
21  37  25  31   4  34   0 0.00  0.0    0  6.5 14 160   M    M   2        19 150
22  33  21  27   1  38   0 0.04  1.0    T 10.9 23 290   M    M   7 1      35 290
23  25  19  22  -4  43   0 0.08  2.8    1  6.0 14 300   M    M   9 128    23 300
24  35  23  29   3  36   0 0.09  1.2    3  6.3 12 140   M    M   8 1      14 130
25  42  34  38  12  27   0 0.49  0.0    1  7.3 16 310   M    M  10 12     23 320
26  37  29  33   7  32   0    T  0.0    0 11.6 20 320   M    M  10 1      27 300
27  31  24  28   3  37   0 0.09  0.1    0  8.1 15 150   M    M   9 16     19 160
28  39  31  35  10  30   0 0.17  2.0    T  6.5 15 270   M    M   7 12     18 270
29  38  31  35  10  30   0 0.03  0.0    1  4.7 10 260   M    M  10 126    12 270
30  41  35  38  13  27   0 0.03  0.0    0  2.4  8 260   M    M  10 12      9 270
31  49  38  44  20  21   0 0.01  0.0    0  4.3 13 260   M    M   8 12     16 250
================================================================================
SM 1243  876       950   0  2.85  8.5    264.9          M      218
================================================================================
AV 40.1 28.3                               8.5 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 260                 49 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.2   TOTAL FOR MONTH:   2.85    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:   -0.23    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 16    GRTST 24HR  0.52 ON 11-11      TO 1/4 MILE OR LESS
LOWEST:     15 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.5 INCHES  5 = HAIL
                        GRTST 24HR   3.6 ON 22-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   950    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -194    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  2269    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -431

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   515    HIGHEST SLP 30.63 ON 14
DPTR FM NORMAL   131    LOWEST  SLP 29.37 ON 11

[REMARKS]
#FINAL-12-21#
CORRECTED SNOW TOTAL MONTH, GREATEST 24 HOUR SNOWFALL, GREATEST SNOW DEPTH
4TH WARMEST DECEMBER (RECORD 40.4F IN 2015)

TAC

