
000
CXUS51 KBGM 021436 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  60  40  50  -4  15   0 0.00  0.0    0  4.7 13 280   M    M   3 1      16 280
 2  70  47  59   5   6   0 0.00  0.0    0  7.5 12 240   M    M   0        15 240
 3  63  54  59   5   6   0 0.09  0.0    0  4.4  9 250   M    M   7 1      12 250
 4  67  57  62   9   3   0 0.51  0.0    0  5.1 12 150   M    M  10 1      14 150
 5  67  56  62   9   3   0    T  0.0    0  3.6  9  10   M    M  10 12     11 160
 6  69  57  63  11   2   0 0.00  0.0    0  3.2  8 150   M    M   8 12     10  20
 7  69  57  63  11   2   0 0.00  0.0    0  2.0  8 260   M    M   7 12     10 260
 8  70  54  62  10   3   0 0.00  0.0    0  3.5 10 140   M    M   6 12     14 150
 9  62  54  58   7   7   0 0.00  0.0    0 10.5 17 150   M    M   8        26 140
10  64  53  59   8   6   0    T  0.0    0 10.2 16 130   M    M  10        23 130
11  69  52  61  11   4   0 0.00  0.0    0  5.1 13 150   M    M   3 1      16 170
12  67  52  60  10   5   0 0.00  0.0    0  7.3 14 200   M    M   5 1      19 170
13  69  58  64  14   1   0 0.03  0.0    0  4.6  8 350   M    M   9 1      11 230
14  71  53  62  12   3   0 0.00  0.0    0  2.6  7 300   M    M   4 12      9 290
15  76  59  68  19   0   3 0.01  0.0    0  6.5 10 190   M    M   4        16 190
16  68  46  57   8   8   0 1.22  0.0    0  9.9 22 310   M    M   7 1      31 310
17  53  42  48   0  17   0 0.02  0.0    0  9.2 21 310   M    M   5 1      33 290
18  47  39  43  -5  22   0 0.12  0.0    0  9.2 21 330   M    M  10 1      32 340
19  62  37  50   2  15   0 0.00  0.0    0 10.3 22 280   M    M   2        30 280
20  69  49  59  12   6   0    T  0.0    0  7.8 17 280   M    M   2        23 310
21  68  52  60  13   5   0 0.39  0.0    0  8.2 16 240   M    M   3 18     23 240
22  55  36  46  -1  19   0 0.01  0.0    0  7.8 16 320   M    M   6 1      22 300
23  45  37  41  -5  24   0 0.01  0.0    0  2.1  7 250   M    M   8 12      9 250
24  50  38  44  -2  21   0 0.35  0.0    0  5.6 12 100   M    M  10 12     14 230
25  69  46  58  12   7   0 0.12  0.0    0  8.1 17 150   M    M   4 1      23 130
26  57  49  53   8  12   0 2.49  0.0    0 11.2 21  50   M    M  10 1      29  40
27  54  41  48   3  17   0    T  0.0    0 10.3 18 350   M    M   6 1      24 340
28  57  35  46   2  19   0 0.00  0.0    0  4.4 14 140   M    M   1 12     18 140
29  52  42  47   3  18   0 0.59  0.0    0 12.9 23 130   M    M   8 1      29 140
30  53  42  48   4  17   0 0.23  0.0    0  9.1 16 130   M    M   8 1      21 130
31  54  44  49   5  16   0 0.08  0.0    0  7.8 20 290   M    M   9 12     26 280
================================================================================
SM 1926 1478       309   3  6.27  0.0    214.7          M      193
================================================================================
AV 62.1 47.7                               6.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    23 130                 33 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 54.9   TOTAL FOR MONTH:   6.27    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:    2.51    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 15    GRTST 24HR  2.49 ON 26-26      TO 1/4 MILE OR LESS
LOWEST:     35 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   309    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -195    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1   467    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -277

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1   515    HIGHEST SLP 30.40 ON  6
DPTR FM NORMAL   131    LOWEST  SLP 29.43 ON 26

[REMARKS]
#FINAL-10-21#
CORRECTED DAY 20 SNOWFALL AND SNOW DEPTH TO 0
3RD WARMEST OCTOBER
9TH WETTEST OCTOBER
6TH GREATEST ONE DAY PRECIPITATION IN OCTOBER

