
000
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  62  74   6   0   9 1.10  0.0    0  9.0 26 220   M    M   2 13     36 220
 2  77  63  70   2   0   5 0.26  0.0    0  6.4 13 340   M    M   6 1      18 360
 3  74  60  67  -1   0   2 0.00  0.0    0  7.9 16 350   M    M   0        21 350
 4  79  53  66  -2   0   1 0.00  0.0    0  5.4 15 350   M    M   2        20 360
 5  74  63  69   1   0   4 0.18  0.0    0  7.2 15 230   M    M   6 1      24 220
 6  75  59  67  -2   0   2 0.00  0.0    0  9.2 17 350   M    M   5        23 350
 7  80  56  68  -1   0   3 0.00  0.0    0  4.1 10 270   M    M   4        12 170
 8  79  62  71   2   0   6 0.00  0.0    0  6.9 17 350   M    M   3        20 350
 9  75  54  65  -4   0   0 0.00  0.0    0  7.5 15 360   M    M   1        21 350
10  75  50  63  -6   2   0 0.00  0.0    0  4.5 10  50   M    M   0        15  40
11  82  57  70   1   0   5 0.00  0.0    0  8.3 16 220   M    M   0        26 220
12  84  64  74   5   0   9 0.16  0.0    0 10.9 28 300   M    M   2 3      42 290
13  79  60  70   1   0   5 0.22  0.0    0  4.5 15 350   M    M   6 1      17 360
14  75  57  66  -3   0   1    T  0.0    0  6.8 14 350   M    M   5 12     17 350
15  78  53  66  -3   0   1 0.00  0.0    0  2.6  9 160   M    M   1        13 280
16  83  59  71   2   0   6 0.00  0.0    0  5.0 12 210   M    M   2        16 140
17  82  60  71   2   0   6 0.00  0.0    0  4.7 10 200   M    M   1        13 200
18  76  66  71   2   0   6 0.33  0.0    0 10.7 24 280   M    M   8 1      34 290
19  86  64  75   6   0  10 0.00  0.0    0  7.6 16 270   M    M   2        23 280
20  88  70  79  10   0  14 0.00  0.0    0  7.3 15 180   M    M   1        22 200
21  87  70  79  10   0  14 0.00  0.0    0 10.2 22 260   M    M   2        29 270
22  87  66  77   8   0  12 0.08  0.0    0  6.1 16 280   M    M   1        21 260
23  90  64  77   8   0  12 0.03  0.0    0  7.5 23 290   M    M   2 3      31 280
24  90  65  78   9   0  13 0.08  0.0    0  9.6 24 300   M    M   2 1      34 330
25  80  59  70   1   0   5 0.45  0.0    0  9.4 17 310   M    M   5 13     24 330
26  74  54  64  -5   1   0 0.00  0.0    0  5.2 13 270   M    M   1        17 290
27  81  55  68  -1   0   3 0.00  0.0    0  5.7 13 260   M    M   1        16 250
28  84  66  75   6   0  10    T  0.0    0  7.2 20 310   M    M   3        29 330
29  83  63  73   4   0   8 0.00  0.0    0  7.4 16 280   M    M   4        22 320
30  76  58  67  -2   0   2 0.00  0.0    0  8.3 18 330   M    M   3        28 330
31  79  56  68  -1   0   3 0.00  0.0    0  3.6 10 250   M    M   0        14 260
================================================================================
SM 2497 1868         3 177  2.89  0.0    216.7          M       81
================================================================================
AV 80.5 60.3                               7.0 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    28 300                 42 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.4   TOTAL FOR MONTH:   2.89    1 = FOG OR MIST
DPTR FM NORMAL:   1.5   DPTR FM NORMAL:   -0.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 24,23  GRTST 24HR  1.36 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     50 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)  22
DPTR FM NORMAL   -18    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL   -24

[CDD (BASE 65) ]
TOTAL THIS MO.   177
DPTR FM NORMAL    35    [PRESSURE DATA]
TOTAL FM JAN 1   257    HIGHEST SLP 30.23 ON 31
DPTR FM NORMAL    18    LOWEST  SLP 29.59 ON 21

[REMARKS]
#FINAL-07-22#

