
000
CXUS51 KBGM 011352 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  40  46  22  19   0 0.10  0.0    0  5.4 13 340   M    M   M 12     18 300
 2  40  20  30   6  35   0 0.04    T    0  9.7 18 350   M    M  10 126    24 330
 3  20  10  15  -9  50   0    T    T    0 11.3 21 360   M    M   6 18     25 350
 4  30   9  20  -4  45   0    T    T    T  7.0 13 170   M    M   3 1      19 180
 5  36  24  30   6  35   0 0.00  0.0    0  9.8 17 180   M    M   1        24 190
 6  34  21  28   5  37   0 0.03  0.2    T  8.6 20 280   M    M   8 1      25 290
 7  24  13  19  -4  46   0 0.12  1.6    1  9.8 25 290   M    M  10 1      35 280
 8  23   8  16  -7  49   0    T    T    2  7.6 21 320   M    M   3 1      31 330
 9  33  22  28   5  37   0 0.09    T    1 11.2 20 310   M    M  10 16     30 310
10  24   9  17  -6  48   0 0.02  0.9    2 12.9 24 280   M    M   7 189    34 290
11   9   0   5 -18  60   0 0.06  1.0    3  8.9 23 340   M    M   5 1289   36 340
12  33   9  21  -1  44   0 0.00  0.0    3  7.6 15 210   M    M   6        23 200
13  40  29  35  13  30   0    T    T    2  4.6 12 150   M    M   9 1      14 150
14  36  -1  18  -4  47   0 0.01  0.1    2 15.2 23 350   M    M   9 18     31 350
15   5  -8  -1 -23  66   0 0.00  0.0    2 10.3 23 340   M    M   0        29 340
16  25  -8   9 -13  56   0 0.38  4.1    2  9.5 21 130   M    M   3 1      26 130
17  32  19  26   4  39   0 0.74  6.2    9 13.8 28 300   M    M  10 12     42 310
18  21  12  17  -5  48   0 0.06  2.6   13 10.2 25 310   M    M   8 19     36 300
19  40  13  27   5  38   0 0.00  0.0   11 11.2 21 210   M    M   4        32 230
20  34   5  20  -2  45   0    T    T   10 13.2 23 350   M    M   8 8      30 350
21  13   1   7 -15  58   0    T    T    9  7.8 14 350   M    M   3 1      21 340
22  19 -10   5 -17  60   0 0.00  0.0    9  5.9 13 200   M    M   2        17 200
23  24  14  19  -3  46   0 0.06  0.8    9  9.2 16 360   M    M   7 1      21 270
24  21   2  12 -10  53   0 0.12  1.9   10  6.7 15 320   M    M   6 18     21 320
25  27  13  20  -2  45   0 0.01  0.1   11  8.8 17 330   M    M  10 1      23 320
26  17   6  12 -10  53   0 0.01  0.2   10  5.7 12 350   M    M   4 18     17 340
27  24   2  13  -9  52   0 0.00  0.0   10  8.8 16 220   M    M   3 8      24 220
28  23   7  15  -7  50   0 0.05  0.6   10  8.7 20 350   M    M  10 18     25 350
29  10  -1   5 -17  60   0    T    T   10 15.6 28 340   M    M   6 8      41 340
30  18  -2   8 -14  57   0 0.00  0.0   10  7.1 14 270   M    M   4 8      19 290
31  25   5  15  -7  50   0 0.00  0.0   10  2.6  8 230   M    M   0        15 270
================================================================================
SM  811  283      1458   0  1.90 20.3    284.7          M      175
================================================================================
AV 26.2  9.1                               9.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 28 300                 42 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 17.6   TOTAL FOR MONTH:   1.90    1 = FOG OR MIST
DPTR FM NORMAL:  -4.9   DPTR FM NORMAL:   -0.72    2 = FOG REDUCING VISIBILITY
HIGHEST:    51 ON  1    GRTST 24HR  1.11 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:    -10 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  20.3 INCHES  5 = HAIL
                        GRTST 24HR   9.9 ON 16-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  13 ON 18     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  21    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  30    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   7    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1458    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   141    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3727    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -290

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.61 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.96 ON 17

[REMARKS]
#FINAL-01-22#
CORRECTED GREATEST 24 HOUR SNOWFALL AND PRECIPITATION

