
000
CXUS51 KBGM 020252 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  34  52  14  13   0 0.46    T    0 13.8 36 280   M    M   7 13     52 250
 2  37  24  31  -7  34   0 0.03  0.2    T 11.1 24 320   M    M   4 1      36 340
 3  63  26  45   6  20   0 0.00  0.0    0 10.8 22 190   M    M   4        32 190
 4  69  42  56  17   9   0 0.01  0.0    0  8.4 18  10   M    M   6        24  20
 5  67  45  56  16   9   0 0.07  0.0    0 11.7 23 180   M    M   5 1      35 180
 6  65  43  54  14  11   0 0.07  0.0    0  8.1 16 340   M    M   7 1      22 310
 7  43  29  36  -5  29   0 0.00  0.0    0 10.4 24 340   M    M   0        33 350
 8  48  26  37  -4  28   0 0.00  0.0    0  5.4 13 340   M    M   1        17 350
 9  54  29  42   0  23   0 0.00  0.0    0  5.7 12 340   M    M   1        16 340
10  64  32  48   6  17   0 0.00  0.0    0  3.6 10 260   M    M   0        15 340
11  71  43  57  14   8   0 0.00  0.0    0 11.7 24 280   M    M   1        38 290
12  78  57  68  25   0   3 0.00  0.0    0 11.6 25 280   M    M   1        35 280
13  86  58  72  28   0   7 0.00  0.0    0  8.7 17 280   M    M   0        23 300
14  85  58  72  28   0   7 0.00  0.0    0  4.4 13 280   M    M   0        17 270
15  78  56  67  23   0   2 0.05  0.0    0  6.9 15 140   M    M   3 3      22 140
16  76  53  65  20   0   0 0.00  0.0    0  6.8 16 160   M    M   4 12     22 150
17  61  41  51   6  14   0 0.47  0.0    0  9.3 24 270   M    M  10 1      33 270
18  43  34  39  -7  26   0 0.03    T    T 11.4 21 260   M    M  10 8      29 280
19  50  34  42  -4  23   0    T  0.0    0  9.1 15 290   M    M   6        21 300
20  66  36  51   4  14   0 0.00  0.0    0  3.0  9 130   M    M   6        12  20
21  83  53  68  21   0   3 0.00  0.0    0  8.7 21 220   M    M   2        28 230
22  74  50  62  14   3   0 0.21  0.0    0 12.4 32 260   M    M   4 13     44 260
23  53  36  45  -3  20   0 0.07  0.0    0  5.7 16 320   M    M   9 12     22 310
24  50  33  42  -6  23   0    T  0.0    0  6.6 15 290   M    M   8 1      21 280
25  51  33  42  -7  23   0    T    T    0  4.3 15 280   M    M   6        24 270
26  50  33  42  -7  23   0 0.17  0.0    0  6.8 21 330   M    M   7 1      26 300
27  58  37  48  -2  17   0 0.00  0.0    0  4.7 10 150   M    M   6 12     14 140
28  56  43  50   0  15   0 0.12  0.0    0 12.0 23 130   M    M   6        30 140
29  50  41  46  -5  19   0 0.34  0.0    0 13.2 22 130   M    M  10 1      30 140
30  54  44  49  -2  16   0 2.18  0.0    0 10.7 22 320   M    M  10 1      32 320
================================================================================
SM 1852 1203       437  22  4.28  0.2    257.0          M      144
================================================================================
AV 61.7 40.1                               8.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    36 280                 52 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.9   TOTAL FOR MONTH:   4.28    1 = FOG OR MIST
DPTR FM NORMAL:   6.3   DPTR FM NORMAL:    0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 13    GRTST 24HR  2.18 ON 30-30      TO 1/4 MILE OR LESS
LOWEST:     24 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T  ON 2,18   7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   437    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -178    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5927    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -849

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    19    [PRESSURE DATA]
TOTAL FM JAN 1    22    HIGHEST SLP 30.56 ON  8
DPTR FM NORMAL    19    LOWEST  SLP 29.18 ON 30

[REMARKS]
#FINAL-04-23#
2ND WARMEST APRIL  WARMEST 51.2F IN 2010
ADDED DAYS FOR GREATEST SNOW DEPTH

TAC

