
000
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  49  61  -4   4   0 0.00  0.0    0  2.3  7 120   M    M   0        10 120
 2  76  55  66   2   0   1    T  0.0    0  6.0 15 220   M    M   0        20 250
 3  84  64  74  10   0   9 0.00  0.0    0  5.9 12 300   M    M   1        17 270
 4  86  67  77  13   0  12 0.02  0.0    0  6.2 13 350   M    M   1        19 300
 5  88  67  78  14   0  13 0.00  0.0    0  4.7 12 350   M    M   1 12     15 330
 6  88  66  77  14   0  12 0.00  0.0    0  3.4 13 260   M    M   3 12     18 270
 7  87  66  77  14   0  12 0.66  0.0    0  5.5 32 220   M    M   2 123    45 210
 8  79  64  72   9   0   7 0.05  0.0    0  5.9 12  10   M    M   5 1      16  30
 9  73  62  68   6   0   3 0.24  0.0    0  5.3 16 150   M    M   9 13     22 150
10  73  64  69   7   0   4 0.06  0.0    0  3.0  8 150   M    M   9 1      11 210
11  70  59  65   3   0   0 0.77  0.0    0  5.8 12 340   M    M   9 123    16 330
12  78  54  66   4   0   1 0.00  0.0    0  4.1 13 310   M    M   4 12     19 300
13  73  53  63   2   2   0 0.10  0.0    0  5.8 12  10   M    M   7 123    18 300
14  66  49  58  -3   7   0 0.00  0.0    0  6.2 16 340   M    M   3 12     26 340
15  68  47  58  -2   7   0 0.00  0.0    0  8.0 15 360   M    M   0        22 360
16  70  48  59  -1   6   0 0.00  0.0    0  8.4 20 350   M    M   0        27  10
17  62  48  55  -5  10   0 0.39  0.0    0  4.0  9 150   M    M   4 1      12 160
18  70  54  62   3   3   0 0.04  0.0    0  5.5 16 330   M    M   8 12     21 330
19  67  51  59   0   6   0 0.00  0.0    0  8.3 18 290   M    M   4        27 290
20  69  47  58  -1   7   0 0.00  0.0    0  5.5 13 330   M    M   2        19 340
21  69  45  57  -1   8   0 0.00  0.0    0  4.8 13 350   M    M   0        18 350
22  68  44  56  -2   9   0 0.00  0.0    0  5.9 15 100   M    M   1        20 100
23  56  49  53  -4  12   0 0.01  0.0    0  8.6 15  50   M    M   5        24  70
24  57  51  54  -3  11   0 0.56  0.0    0 10.4 17  70   M    M  10 1      29  70
25  59  51  55  -2  10   0 0.06  0.0    0  9.1 14  60   M    M  10 1      21  50
26  63  48  56   0   9   0 0.00  0.0    0  6.6 12  80   M    M   5        16  70
27  65  39  52  -4  13   0 0.00  0.0    0  5.1  9 140   M    M   2 12     14 120
28  67  45  56   0   9   0 0.00  0.0    0  7.6 15 150   M    M   4 1      23 140
29  67  54  61   6   4   0    T  0.0    0  5.4 10  70   M    M   8        14 120
30  74  54  64   9   1   0 0.00  0.0    0  7.5 15 350   M    M   5 12     19 360
================================================================================
SM 2145 1614       138  74  2.96  0.0    180.8          M      122
================================================================================
AV 71.5 53.8                               6.0 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    32 220                 45 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.7   TOTAL FOR MONTH:   2.96    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:   -1.05    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON  6, 5  GRTST 24HR  0.83 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     39 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   138    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -44    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1   157    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL   -83

[CDD (BASE 65) ]
TOTAL THIS MO.    74
DPTR FM NORMAL    40    [PRESSURE DATA]
TOTAL FM JAN 1   490    HIGHEST SLP 30.42 ON 22
DPTR FM NORMAL   108    LOWEST  SLP 29.74 ON  7

[REMARKS]
#FINAL-09-23#

