
037
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  50  64   3   1   0 0.00  0.0    0  4.3 13 270   M    M   0        16 360
 2  77  54  66   5   0   1 0.08  0.0    0  4.7 15 220   M    M   3        24 240
 3  74  59  67   6   0   2 0.00  0.0    0  2.5  8  10   M    M   8        12  60
 4  81  58  70   8   0   5 0.00  0.0    0  4.9 12 200   M    M   2 12     19 200
 5  78  60  69   7   0   4 0.01  0.0    0  7.1 12 170   M    M   2        18 170
 6  78  59  69   7   0   4 0.10  0.0    0  7.2 23 280   M    M   7 1      36 280
 7  71  54  63   1   2   0 0.13  0.0    0  8.7 21 270   M    M   7 1      31 280
 8  71  52  62  -1   3   0    T  0.0    0 10.1 20 270   M    M   6        30 270
 9  66  51  59  -4   6   0 0.77  0.0    0  7.9 29 320   M    M   9 1      41 340
10  61  50  56  -7   9   0 0.00  0.0    0  8.1 14 310   M    M   9        20 350
11  59  50  55  -8  10   0    T  0.0    0  3.7  8 340   M    M  10 1      12 330
12  70  54  62  -2   3   0 0.00  0.0    0  2.8  8 350   M    M   7        13 210
13  82  52  67   3   0   2 0.00  0.0    M  7.2 16 220   M    M   0        25 190
14  79  58  69   5   0   4    T  0.0    0  8.0 17 360   M    M   3        24 360
15  72  52  62  -2   3   0 0.00  0.0    0  9.3 20 350   M    M   2        26  20
16  75  47  61  -4   4   0 0.00  0.0    0  4.6 12 220   M    M   0        18 180
17  86  61  74   9   0   9 0.01  0.0    0  7.1 17 320   M    M   2        27 330
18  87  67  77  12   0  12 0.28  0.0    0  5.7 21 280   M    M   1 13     27 280
19  88  72  80  14   0  15 0.00  0.0    0  6.2 12 270   M    M   0        16 240
20  87  71  79  13   0  14    T  0.0    0  4.9 15  30   M    M   1        20  20
21  88  67  78  12   0  13    T  0.0    M  5.1 18 220   M    M   3 123    30 210
22  88  68  78  12   0  13 0.02  0.0    M  4.8 12 160   M    M   1 13     16 270
23  82  65  74   8   0   9 0.32  0.0    0 10.6 21 210   M    M   4 138    31 200
24  73  58  66  -1   0   1    T  0.0    0 13.1 33 340   M    M   6 1      52 330
25  82  56  69   2   0   4 0.00  0.0    0  8.5 20 250   M    M   1        28 220
26  85  59  72   5   0   7 0.29  0.0    0  7.1 15 290   M    M   6 13     22 320
27  69  56  63  -4   2   0 0.00  0.0    0  8.6 20 330   M    M   4 12     30 310
28  74  47  61  -6   4   0    T  0.0    0  5.8 13 150   M    M   0        21 140
29  71  59  65  -3   0   0 0.85  0.0    0 10.3 16 200   M    M   8 1      29 200
30  82  57  70   2   0   5    T  0.0    0  9.6 22 360   M    M   6 13     36 320
================================================================================
SM 2313 1723        47 124  2.86  0.0    208.5          M      118
================================================================================
AV 77.1 57.4                               7.0 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    33 340                 52 330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.3   TOTAL FOR MONTH:   2.86    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:   -1.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 22,21  GRTST 24HR  0.85 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     47 ON 28,16                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    47    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL   -41    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  5769    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL -1393

[CDD (BASE 65) ]
TOTAL THIS MO.   124
DPTR FM NORMAL    52    [PRESSURE DATA]
TOTAL FM JAN 1   165    HIGHEST SLP 30.34 ON 19
DPTR FM NORMAL    68    LOWEST  SLP 29.45 ON  6

[REMARKS]
#FINAL-06-24#


