
726
CXUS51 KBGM 011659 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  36  32  34  12  31   0 0.00  0.0    3  6.4 12 220   M    M  10 18     17 250
 2  36  30  33  11  32   0    T    T    2 10.0 18  10   M    M  10 1      24 360
 3  33  25  29   7  36   0 0.00  0.0    1  8.6 17 360   M    M   7        23 340
 4  41  22  32   9  33   0 0.00  0.0    1  4.5 12 360   M    M   0        14 350
 5  38  24  31   8  34   0 0.00  0.0    T  9.3 15 350   M    M   4        20 360
 6  39  20  30   7  35   0 0.00  0.0    T  6.6 13 360   M    M   0        17  10
 7  45  21  33  10  32   0 0.00  0.0    T  1.2  7 300   M    M   1         9 330
 8  51  30  41  18  24   0 0.00  0.0    0  5.9 13 150   M    M   0        18 150
 9  56  37  47  24  18   0    T  0.0    0  8.6 15 220   M    M   2        24 230
10  55  36  46  22  19   0 0.25    T    0  8.0 25 310   M    M   3 135    36 310
11  38  28  33   9  32   0 0.00  0.0    0  5.9 13 350   M    M   8        17 340
12  34  28  31   7  34   0 0.00  0.0    0  2.8  8  40   M    M   9        10  40
13  37  26  32   8  33   0 0.01    T    0 11.5 23 310   M    M   7 8      38 310
14  26  18  22  -2  43   0 0.03  0.8    T 11.8 22 300   M    M   7 1      36 330
15  34  17  26   2  39   0    T  0.2    T  8.2 28 290   M    M   7 1      43 280
16  33  24  29   4  36   0 0.05  0.5    T 12.5 32 290   M    M   9 18     47 290
17  27  15  21  -4  44   0 0.16  1.6    2  7.9 22 340   M    M   8 18     31 330
18  30  16  23  -2  42   0 0.00  0.0    2 11.8 24 260   M    M   9        34 230
19  27  14  21  -4  44   0 0.03  0.5    2  8.9 21 330   M    M   4 18     34 330
20  37  11  24  -2  41   0 0.00  0.0    1  3.6  9 190   M    M   0        13 190
21  41  23  32   6  33   0 0.00  0.0    T  9.4 16 200   M    M   0        25 150
22  39  27  33   7  32   0 0.13  0.1    T  7.4 13 180   M    M   8 1      18 180
23  49  33  41  15  24   0 0.05  0.2    T  4.3 14 310   M    M   7 12     25 300
24  34  12  23  -3  42   0    T    T    0 10.4 18  10   M    M   4        26 360
25  40  10  25  -2  40   0 0.00  0.0    0  7.6 15 190   M    M   1        26 190
26  58  34  46  19  19   0 0.00  0.0    0  6.6 14 250   M    M   3        21 270
27  64  43  54  27  11   0 0.01  0.0    0 11.5 22 190   M    M   3        35 170
28  58  23  41  13  24   0 0.94  0.2    0 13.8 33 240   M    M  10 18     51 270
29  29  19  24  -4  41   0    T  0.1    T 13.4 25 280   M    M   7 1      40 280
================================================================================
SM 1165  698       948   0  1.66  4.2    238.4          M      148
================================================================================
AV 40.2 24.1                               8.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    33 240                 51 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.1   TOTAL FOR MONTH:   1.66    1 = FOG OR MIST
DPTR FM NORMAL:   7.6   DPTR FM NORMAL:   -0.75    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 27    GRTST 24HR  0.94 ON 28-28      TO 1/4 MILE OR LESS
LOWEST:     10 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.2 INCHES  5 = HAIL
                        GRTST 24HR   2.0 ON 16-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 01     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   948    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -185    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4274    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -948

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.47 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.34 ON 28

[REMARKS]
#FINAL-02-24#
CORRECTED GREATEST 24 HOUR SNOWFALL AND GREATEST SNOW DEPTH
2ND WARMEST FEBRUARY  RECORD 33.1F IN 1984
LEAST FEBRUARY SNOWFALL  OLD RECORD 5.4" IN 2002


