
602
CXUS51 KBGM 011103
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  71  54  63  -5   2   0 0.02  0.0    0 10.6 21 340   M    M   6 1      29 350
 2  78  52  65  -3   0   0 0.00  0.0    0  4.6 12 130   M    M   0        14 130
 3  81  62  72   4   0   7 0.00  0.0    0 10.0 18 190   M    M   0        27 210
 4  87  68  78  10   0  13 0.20  0.0    0  4.0 15 230   M    M   7 1      25 240
 5  81  68  75   7   0  10 0.09  0.0    0  3.8  9 150   M    M   8 123    13 150
 6  87  69  78   9   0  13    T  0.0    0  5.5 15 270   M    M   4 128    21 270
 7  84  65  75   6   0  10 0.00  0.0    0  4.4 10 260   M    M   2        15  10
 8  86  63  75   6   0  10 0.00  0.0    0  4.2 12 250   M    M   1        15 200
 9  88  69  79  10   0  14 0.00  0.0    0  5.4 14 230   M    M   1        19 230
10  89  69  79  10   0  14 0.48  0.0    0  8.7 21 200   M    M   6 13     37 180
11  74  65  70   1   0   5 0.13  0.0    0  6.7 15 350   M    M   9 1      19 210
12  80  64  72   3   0   7 0.00  0.0    0  4.0 10 140   M    M   6 12     16 150
13  85  64  75   6   0  10 0.00  0.0    0  5.7 15 340   M    M   1        20 330
14  85  62  74   5   0   9    T  0.0    0  3.3 14 270   M    M   2        21 280
15  87  67  77   8   0  12 0.52  0.0    0  7.1 26 290   M    M   5 13     40 290
16  88  64  76   7   0  11 0.02  0.0    0  9.2 33 260   M    M   2 38     48 250
17  84  67  76   7   0  11 0.03  0.0    0  5.6 16 320   M    M   4 1      24 310
18  75  58  67  -2   0   2 0.00  0.0    0  8.6 17 330   M    M   2        26 320
19  77  54  66  -3   0   1 0.00  0.0    0  3.9 10 300   M    M   2        14 280
20  82  56  69   0   0   4 0.00  0.0    0  4.1 13 260   M    M   3        18 230
21  80  59  70   1   0   5 0.00  0.0    0  3.5 13 350   M    M   1        18 310
22  80  62  71   2   0   6 2.43  0.0    0  4.9 21 310   M    M   5 13     32 310
23  79  63  71   2   0   6 0.61  0.0    0  3.4  9  50   M    M   7 12     14 190
24  80  64  72   3   0   7 1.81  0.0    0  5.9 22 360   M    M   5 123    29 350
25  74  59  67  -2   0   2 0.00  0.0    0  8.1 17 320   M    M   3 12     25 340
26  75  55  65  -4   0   0 0.00  0.0    0  6.8 15  10   M    M   1        20 350
27  78  54  66  -3   0   1 0.00  0.0    0  2.0 10 340   M    M   1        16 360
28  81  58  70   1   0   5 0.00  0.0    0  1.9 10 130   M    M   0 1      13 130
29  83  62  73   4   0   8 0.00  0.0    0  2.3  9 260   M    M   0        12 200
30  82  67  75   6   0  10 0.01  0.0    0  6.6 15 200   M    M   4 3      23 190
31  81  68  75   6   0  10 0.37  0.0    0  6.7 23 280   M    M   8 3      32 280
================================================================================
SM 2522 1931         2 223  6.72  0.0    171.5          M      106
================================================================================
AV 81.4 62.3                               5.5 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    33 260                 48 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.8   TOTAL FOR MONTH:   6.72    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    2.92    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 10    GRTST 24HR  3.04 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     52 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     2    CLEAR  (SCALE 0-3)  16
DPTR FM NORMAL   -19    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1     2    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -25

[CDD (BASE 65) ]
TOTAL THIS MO.   223
DPTR FM NORMAL    81    [PRESSURE DATA]
TOTAL FM JAN 1   388    HIGHEST SLP M ON M
DPTR FM NORMAL   149    LOWEST  SLP 29.64 ON 10

[REMARKS]
#FINAL-07-24#


