
343
CXUS51 KBGM 010945 CCA
CF6BGM

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  37  46   8  19   0    T  0.0    0  4.2 10 210   M    M   6        15 210
 2  42  38  40   2  25   0 0.62  0.0    0 12.3 24 130   M    M  10 1      35 140
 3  41  34  38  -1  27   0 0.94    T    0 18.0 38 120   M    M  10 1      49 140
 4  39  31  35  -4  30   0 0.11  0.5    T  6.7 14 140   M    M  10 18     22 160
 5  39  31  35  -5  30   0 0.03  0.1    T 10.4 23 340   M    M  10 18     30 340
 6  45  34  40   0  25   0 0.01    T    0 12.7 24 360   M    M  10 1      37 360
 7  56  37  47   6  18   0    T    T    0  9.5 21 350   M    M   2        31 320
 8  62  32  47   6  18   0    T  0.0    0  4.4 12 260   M    M   3        16 170
 9  74  43  59  17   6   0 0.00  0.0    0  5.5 12 240   M    M   0        16 170
10  63  53  58  16   7   0 0.23  0.0    0  5.2 12 160   M    M   8 12     17 160
11  62  51  57  14   8   0 0.45  0.0    0 13.5 24 140   M    M  10 12     38 140
12  62  43  53  10  12   0 0.41  0.0    0 14.9 25 270   M    M  10 1      45 180
13  44  36  40  -4  25   0 0.23  0.0    0 14.4 23 250   M    M   9 1      36 270
14  63  38  51   7  14   0 0.16    T    0  6.3 18 180   M    M   6 35     27 190
15  62  46  54  10  11   0 0.00  0.0    0  7.7 18 350   M    M   3        26 340
16  63  42  53   8  12   0 0.00  0.0    0  7.7 17 340   M    M   0        25 310
17  61  39  50   5  15   0 0.10  0.0    0  9.3 16 120   M    M   6 1      23 100
18  50  43  47   1  18   0 0.16  0.0    0  9.3 16 140   M    M  10 12     23 140
19  53  43  48   2  17   0 0.03  0.0    0 10.1 17 190   M    M  10 1      28 200
20  55  37  46  -1  19   0    T  0.0    0  8.8 22 340   M    M   9 1      32 280
21  43  34  39  -8  26   0 0.00  0.0    0  7.9 16 290   M    M   9        25 270
22  54  30  42  -6  23   0 0.00  0.0    0  6.5 16 350   M    M   1        24 320
23  66  36  51   3  14   0    T  0.0    0 10.2 26 270   M    M   2        40 270
24  57  32  45  -3  20   0 0.07  0.0    0  9.9 21 330   M    M  10        32 320
25  53  27  40  -9  25   0 0.00  0.0    0  6.9 13 350   M    M   0        19 320
26  62  30  46  -3  19   0 0.00  0.0    0  5.7 10 240   M    M   0        16 220
27  57  42  50   0  15   0 0.10  0.0    0  9.8 18 220   M    M   6        31 170
28  73  46  60  10   5   0 0.08  0.0    0  5.4 12  10   M    M   9 1      16 190
29  80  60  70  19   0   5 0.00  0.0    0  5.5 16 360   M    M   5 12     21 340
30  83  56  70  19   0   5 0.50  0.0    0  6.8 21 340   M    M   7 123    31 330
================================================================================
SM 1718 1181       503  10  4.23  0.6    265.5          M      191
================================================================================
AV 57.3 39.4                               8.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 120                 49 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.3   TOTAL FOR MONTH:   4.23    1 = FOG OR MIST
DPTR FM NORMAL:   3.7   DPTR FM NORMAL:    0.60    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 30    GRTST 24HR  1.15 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     27 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.6 INCH    5 = HAIL
                        GRTST 24HR   0.5 ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T ON 4,5,14  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   503    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL  -112    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  5555    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL -1221

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1    10    HIGHEST SLP 30.45 ON 26
DPTR FM NORMAL     7    LOWEST  SLP 29.15 ON 12

[REMARKS]
#FINAL-04-24#

CORRECTED DAY 14 WHICH HAD SMALL HAIL

TAC


