
311
CXUS51 KBGM 010810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  60  70   5   0   5    T  0.0    M  8.8 20 340   M    M   6 12     29 340
 2  65  49  57  -7   8   0 0.00  0.0    0  9.1 20 330   M    M   2        28 320
 3  68  44  56  -8   9   0 0.00  0.0    0  4.0 12  10   M    M   1        17 320
 4  72  47  60  -4   5   0 0.00  0.0    0  3.6 10 220   M    M   0        16 220
 5  74  52  63  -1   2   0 0.00  0.0    0  5.9 14 130   M    M   0        24 180
 6  74  53  64   1   1   0 0.00  0.0    0  8.2 14 210   M    M   1        20 230
 7  65  49  57  -6   8   0 0.62  0.0    0  7.4 21 310   M    M   7 1      31 300
 8  63  42  53 -10  12   0 0.00  0.0    0 11.2 23 260   M    M   1        32 290
 9  68  47  58  -4   7   0 0.21  0.0    0  8.3 15 270   M    M   5 123    25 270
10  69  53  61  -1   4   0 0.00  0.0    0  4.9 13 340   M    M   4 12     20 330
11  75  45  60  -2   5   0 0.00  0.0    0  2.7  9 250   M    M   0 1      14 170
12  77  54  66   4   0   1 0.00  0.0    0  4.1 10 200   M    M   0        15 210
13  78  56  67   6   0   2 0.00  0.0    0  2.3  8  70   M    M   0        11  50
14  80  57  69   8   0   4 0.00  0.0    0  3.7  8  50   M    M   0 1      15 170
15  79  58  69   9   0   4 0.00  0.0    0  2.7  9 180   M    M   2        14 190
16  77  57  67   7   0   2 0.00  0.0    0  3.8 10 110   M    M   0        15 130
17  76  53  65   5   0   0 0.00  0.0    0  2.4  9 130   M    M   0        12 130
18  73  54  64   5   1   0 0.00  0.0    0  4.3  8  80   M    M   0        14  70
19  80  54  67   8   0   2 0.00  0.0    0  4.2 10 350   M    M   0        15 110
20  78  54  66   7   0   1 0.00  0.0    0  3.5  9 130   M    M   1 12     14 130
21  77  57  67   9   0   2 0.00  0.0    0  6.6 12 130   M    M   1        16 140
22  73  56  65   7   0   0 0.00  0.0    0  6.1 12 140   M    M   4        17 120
23  61  52  57   0   8   0 0.32  0.0    0 10.8 16 150   M    M  10 1      23 150
24  60  53  57   0   8   0    T  0.0    0 10.7 17 140   M    M  10 1      27 140
25  60  54  57   0   8   0 0.45  0.0    0 10.4 18 160   M    M  10 1      27 170
26  67  56  62   6   3   0 0.12  0.0    0  4.6 12 330   M    M  10 1      19 180
27  68  55  62   6   3   0 0.00  0.0    0  5.8 10 100   M    M   7        14 120
28  67  58  63   7   2   0 0.31  0.0    0  8.1 15 120   M    M  10 1      19 100
29  60  57  59   4   6   0 0.03  0.0    0  5.7 14 130   M    M  10 12     19 120
30  71  57  64   9   1   0 0.00  0.0    0  3.8  9 110   M    M   6 12     13 100
================================================================================
SM 2135 1593       101  23  2.06  0.0    177.7          M      108
================================================================================
AV 71.2 53.1                               5.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    23 260                 32 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 62.1   TOTAL FOR MONTH:   2.06    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -1.95    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 19,14  GRTST 24HR  0.62 ON  7- 7      TO 1/4 MILE OR LESS
LOWEST:     42 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   101    CLEAR  (SCALE 0-3)  17
DPTR FM NORMAL   -81    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1   144    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL   -96

[CDD (BASE 65) ]
TOTAL THIS MO.    23
DPTR FM NORMAL   -11    [PRESSURE DATA]
TOTAL FM JAN 1   515    HIGHEST SLP 30.48 ON  4
DPTR FM NORMAL   133    LOWEST  SLP 29.78 ON  7

[REMARKS]
#FINAL-09-24#


