
197
CXUS51 KBGM 010910
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32   4  18  -4  47   0 0.01  0.3    4 12.7 24 340   M    M   4 19     35 330
 2  26   3  15  -7  50   0 0.14  1.7    4  9.2 20 180   M    M   4 18     32 190
 3  41  26  34  12  31   0    T  0.0    6  7.0 17 350   M    M  10 1      23 320
 4  31  16  24   1  41   0 0.02  0.6    4 12.8 22 310   M    M  10 1      35 350
 5  22  13  18  -5  47   0    T  0.2    4  6.5 13 280   M    M   5 18     23 320
 6  37  15  26   3  39   0 0.19  0.4    5 11.0 20 190   M    M   9 1      33 190
 7  36  15  26   3  39   0    T    T    4 13.8 30 270   M    M   4        46 290
 8  26  13  20  -3  45   0 0.28  2.1    4  7.6 17 130   M    M   5 12     25 130
 9  27  21  24   1  41   0 0.06  0.4    6  7.9 18 330   M    M   9 16     26 340
10  25  16  21  -3  44   0 0.01  0.5    7  7.3 15 330   M    M   7 1      25 300
11  27  14  21  -3  44   0 0.00  0.0    6  4.9 12 210   M    M   4        17 210
12  30  14  22  -2  43   0 0.02  0.3    6  9.2 24 140   M    M   7 18     39 150
13  38  22  30   6  35   0 0.20    T    6 13.8 25 290   M    M  10 16     46 300
14  23  17  20  -4  45   0    T    T    5 10.6 22 280   M    M   4        33 270
15  27  16  22  -2  43   0 0.46  2.5    5  8.8 15 170   M    M   9 126    23 150
16  40  19  30   5  35   0 0.98  1.9    7 13.8 28 280   M    M  10 126    45 270
17  20   9  15 -10  50   0 0.02  1.3    9 16.3 33 280   M    M   9 1289   48 290
18  16   5  11 -14  54   0 0.00  0.0    9 15.6 29 280   M    M   5 89     44 280
19  17   9  13 -12  52   0    T    T    8  8.4 15 290   M    M  10 8      24 300
20  16  11  14 -12  51   0 0.06  2.0    8  9.1 17 310   M    M  10 1      28 310
21  19  12  16 -10  49   0 0.01  0.5   11 12.5 23 310   M    M   9 1      37 310
22  34  15  25  -1  40   0    T  0.1   10  8.3 17 250   M    M   3        25 240
23  34  24  29   3  36   0 0.00  0.0    8  5.3 14 260   M    M  10        19 260
24  44  28  36  10  29   0 0.00  0.0    8  9.7 22 200   M    M   5        32 200
25  42  34  38  11  27   0 0.20  0.0    8  6.3 13 250   M    M   7 1      19 210
26  41  34  38  11  27   0 0.02  0.0    7  7.2 17 310   M    M   6 1      26 320
27  45  34  40  13  25   0 0.26  0.0    6 10.3 20 280   M    M  10 12     30 260
28  40  26  33   5  32   0 0.02  0.2    5 10.1 23 330   M    M   9 1      38 350
================================================================================
SM  856  485      1141   0  2.96 15.0    276.0          M      204
================================================================================
AV 30.6 17.3                               9.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 280                 48 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.9   TOTAL FOR MONTH:   2.96    1 = FOG OR MIST
DPTR FM NORMAL:  -0.6   DPTR FM NORMAL:    0.55    2 = FOG REDUCING VISIBILITY
HIGHEST:    45 ON 27    GRTST 24HR  1.17 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:      3 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.0 INCHES  5 = HAIL
                        GRTST 24HR   2.5 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON 21     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  16    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1141    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL     8    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4847    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -301

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.59 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.04 ON 16

[REMARKS]
#FINAL-02-25#


