
198
CXUS51 KBGM 140810
CF6BGM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   BINGHAMTON NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  27  34  -4  31   0    T    T    0 12.8 22 360   M    M   6        35 340
 2  46  23  35  -3  30   0 0.06    T    0 10.5 21 170   M    M   6 4      34 140
 3  72  40  56  17   9   0 0.05  0.0    0 11.9 21 240   M    M   8 13     33 190
 4  58  41  50  11  15   0 0.00  0.0    0  9.5 17 340   M    M   4        24 340
 5  47  41  44   4  21   0 0.94  0.0    0 10.5 23 150   M    M  10 1      37 140
 6  46  34  40   0  25   0 0.03    T    0  8.8 23 350   M    M  10 12     30 350
 7  38  28  33  -8  32   0 0.04  0.2    T  5.5 15 290   M    M   9 1      22 320
 8  33  23  28 -13  37   0    T    T    0 15.4 26 280   M    M   9        44 280
 9  41  19  30 -12  35   0    T  0.1    T  7.4 17 310   M    M   4 1      27 300
10  40  28  34  -8  31   0 0.26    T    0  9.6 17 150   M    M   9 1      26 140
11  44  33  39  -4  26   0 0.01  0.0    0  8.3 15 130   M    M  10 1      22 150
12   M   M   M   M   M   M    M    M    M    M  M   M   M    M   M         M   M
13  53  35  44   0  21   0 0.00  0.0    0 10.5 22 350   M    M   6 1      31 340
================================================================================
SM  558  372       313   0  1.39  0.3    120.7          M       91
================================================================================
AV 46.5 31.0                              10.1 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    26 280                 44 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   BINGHAMTON NY
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  75 59 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.8   TOTAL FOR MONTH:   1.39    1 = FOG OR MIST
DPTR FM NORMAL:  -2.0   DPTR FM NORMAL:   -0.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON  3    GRTST 24HR  0.96 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     19 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.3 INCH    5 = HAIL
                        GRTST 24HR   0.2 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   313    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  5926    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -551

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.61 ON  7

[REMARKS]


