
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  48  58  -2   7   0 0.00  0.0    0  5.9 12 280   M    M   1        16 270
 2  77  55  66   7   0   1    T  0.0    0  8.5 14 190   M    M   1        20 190
 3  73  64  69  10   0   4 0.49  0.0    0  9.4 16 210   M    M   9 18     21 210
 4  75  66  71  12   0   6 0.13  0.0    0  7.3 13  30   M    M   8 12     17  40
 5  69  65  67   9   0   2 0.00  0.0    0  8.6 15  40   M    M  10 128    18  40
 6  76  61  69  11   0   4 0.00  0.0    0  6.6 17  50   M    M   4        22  40
 7  81  63  72  14   0   7    T  0.0    0  5.4 13 140   M    M   3        17 150
 8  78  67  73  16   0   8 0.13  0.0    0  4.8 13 150   M    M   7 1      17 160
 9  76  64  70  13   0   5 0.81  0.0    0 13.0 20 150   M    M   6 13     29 150
10  76  62  69  13   0   4    T  0.0    0 14.9 26 160   M    M   1        36 170
11  81  63  72  16   0   7 0.00  0.0    0 14.4 24 160   M    M   0        32 150
12  79  64  72  16   0   7 0.00  0.0    0 11.9 24 170   M    M   4        33 150
13  70  58  64   9   1   0 0.00  0.0    0  5.3 13 200   M    M   6        18 350
14  80  59  70  15   0   5 0.00  0.0    0  6.6 13 210   M    M   3        18 230
15  82  66  74  19   0   9 0.46  0.0    0  5.5 16 260   M    M   7 13     23 250
16  68  53  61   7   4   0 0.34  0.0    0 12.3 23 290   M    M  10 1      35 290
17  60  50  55   1  10   0 0.16  0.0    0 12.7 22 300   M    M   9        33 270
18  61  46  54   0  11   0    T  0.0    0 12.0 22 310   M    M   6        33 310
19  68  46  57   4   8   0 0.00  0.0    0  9.2 16 250   M    M   0        22 230
20  68  54  61   8   4   0 0.00  0.0    0  8.2 16 260   M    M   2        23 260
21  70  57  64  12   1   0 0.41  0.0    0 12.8 21 270   M    M   6 13     30 250
22  58  45  52   0  13   0 0.01  0.0    0  7.2 16 280   M    M  10        23 310
23  50  45  48  -4  17   0 0.26  0.0    0  5.6 15 210   M    M   9 1      21 210
24  58  44  51   0  14   0 0.58  0.0    0  7.4 14  60   M    M   7 1      17  70
25  65  52  59   8   6   0 0.40  0.0    0  7.8 22  30   M    M  10 1      30  30
26  52  45  49  -2  16   0 0.27  0.0    0 13.9 23  20   M    M  10 1      31 350
27  58  41  50   0  15   0 0.05  0.0    0  5.9 14 360   M    M   6 18     17  10
28  62  37  50   0  15   0 0.00  0.0    0  6.5 17 140   M    M   0 1      23 150
29  60  50  55   5  10   0 1.38  0.0    0 10.4 20 140   M    M   9 1      26 130
30  55  49  52   3  13   0 0.19  0.0    0  4.1 12  70   M    M  10 1      14 340
31  58  51  55   6  10   0 0.22  0.0    0 11.5 24 300   M    M   9 1      38 290
================================================================================
SM 2112 1690       175  69  6.29  0.0    275.6          M      183
================================================================================
AV 68.1 54.5                               8.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 160                 38 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 61.3   TOTAL FOR MONTH:   6.29    1 = FOG OR MIST
DPTR FM NORMAL:   7.0   DPTR FM NORMAL:    1.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 15    GRTST 24HR  1.38 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     37 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  15
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   175    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL  -171    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1   208    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -233

[CDD (BASE 65) ]
TOTAL THIS MO.    69
DPTR FM NORMAL    55    [PRESSURE DATA]
TOTAL FM JAN 1  1091    HIGHEST SLP 30.33 ON  6
DPTR FM NORMAL   338    LOWEST  SLP 29.52 ON 30

[REMARKS]
#FINAL-10-21#

