
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  64  69  -4   0   4 0.84  0.0    0  9.1 18 320   M    M   5 138    28 310
 2  75  59  67  -6   0   2 0.00  0.0    0  7.2  9 290   M    M   2        16 290
 3  78  56  67  -6   0   2 0.00  0.0    0  5.0 10 360   M    M   0        13 350
 4  79  57  68  -4   0   3 0.00  0.0    0  5.3 14 350   M    M   0        18  10
 5  79  62  71  -1   0   6 0.00  0.0    0  5.1 12 320   M    M   1        15 280
 6  88  64  76   4   0  11    T  0.0    0  7.2 18 190   M    M   1        25 180
 7  85  70  78   6   0  13    T  0.0    0  5.6 14 190   M    M   2 38     17 190
 8  85  67  76   4   0  11 0.00  0.0    0  5.8 12 210   M    M   1        15 250
 9  92  74  83  11   0  18    T  0.0    0  7.7 16 200   M    M   2 8      25 280
10  85  72  79   7   0  14 0.59  0.0    0 13.5 22 200   M    M   5 138    30 190
11  86  71  79   7   0  14 0.33  0.0    0 11.6 26 260   M    M   5 138    39 270
12  88  72  80   8   0  15 0.33  0.0    0 11.5 24 200   M    M   4 138    32 200
13  85  72  79   7   0  14 0.24  0.0    0  8.0 23 210   M    M   3 138    28 210
14  77  67  72   0   0   7 0.49  0.0    0  7.7 15  30   M    M   3 1      32 220
15  76  58  67  -5   0   2 0.00  0.0    0  7.2 16  40   M    M   1        20  30
16  77  63  70  -2   0   5 0.07  0.0    0  4.9 13 140   M    M   8 1      17 150
17  79  71  75   3   0  10    T  0.0    0  4.6 12 280   M    M   7 138    13 150
18  78  72  75   3   0  10 0.23  0.0    0  7.4 16  40   M    M   8 1      21  20
19  82  71  77   5   0  12 0.00  0.0    0  4.5  9 260   M    M   5 18     14 240
20  80  67  74   3   0   9 0.00  0.0    0  4.3  9 300   M    M   1 18     14 290
21  83  67  75   4   0  10 0.00  0.0    0  3.6 12 340   M    M   0 18     14 290
22  84  67  76   5   0  11 0.00  0.0    0  5.0 12 270   M    M   2 18     13 270
23  84  71  78   7   0  13 0.00  0.0    0  7.1 15 260   M    M   2 18     20 280
24  87  69  78   7   0  13 0.00  0.0    0  4.9 13 290   M    M   2        15 290
25  87  75  81  10   0  16    T  0.0    0  6.7 16 270   M    M   2        21 240
26  87  72  80   9   0  15 0.00  0.0    0  4.2 10 290   M    M   0        12 360
27  85  72  79   9   0  14 0.00  0.0    0  6.1 16  30   M    M   1        19  10
28  86  73  80  10   0  15 0.00  0.0    0  3.6  9 150   M    M   1 3      13 310
29  90  71  81  11   0  16 0.23  0.0    0 10.3 25 220   M    M   2 13     33 210
30  83  70  77   7   0  12 0.02  0.0    0  7.9 15 200   M    M   3 3      19 260
31  80  67  74   4   0   9 0.00  0.0    0  5.7 15  20   M    M   2        18  10
================================================================================
SM 2564 2103         0 326  3.37  0.0    208.3          M       81
================================================================================
AV 82.7 67.8                               6.7 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    26 260                 39 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.3   TOTAL FOR MONTH:   3.37    1 = FOG OR MIST
DPTR FM NORMAL:   3.8   DPTR FM NORMAL:    0.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON  9    GRTST 24HR  0.84 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:     56 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  20
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL    -7

[CDD (BASE 65) ]
TOTAL THIS MO.   326
DPTR FM NORMAL   116    [PRESSURE DATA]
TOTAL FM JAN 1   906    HIGHEST SLP 30.26 ON 15
DPTR FM NORMAL   257    LOWEST  SLP 29.79 ON 31

[REMARKS]
#FINAL-08-21#

