
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  29  36  -6  29   0 0.19  2.2    2 13.5 23 300   M    M   9 18     34 290
 2  39  29  34  -8  31   0 0.00  0.0    0 11.2 20 360   M    M   0        28 260
 3  56  28  42   0  23   0 0.00  0.0    0 10.3 23 190   M    M   5        34 180
 4  55  37  46   3  19   0 0.00  0.0    0  4.2 13 250   M    M   1        25 280
 5  59  36  48   5  17   0 0.02  0.0    0  6.5 18  30   M    M   3        22  20
 6  72  42  57  13   8   0 0.00  0.0    0  4.3 12 150   M    M   2        15 150
 7  68  53  61  17   4   0 0.00  0.0    0  6.3 17  60   M    M   2        20  70
 8  87  55  71  27   0   6    T  0.0    0 11.3 28 280   M    M   2        36 280
 9  77  59  68  23   0   3    T  0.0    0 13.6 23 190   M    M   4 8      32 140
10  83  58  71  26   0   6 0.02  0.0    0 16.7 24 160   M    M   1        35 150
11  70  53  62  16   3   0 0.28  0.0    0  7.7 22 140   M    M   9        30 150
12  59  45  52   6  13   0 0.17  0.0    0  3.6 12 320   M    M   7 1      14 330
13  60  47  54   8  11   0    T  0.0    0  4.3 12 280   M    M   3 18     35 270
14  55  45  50   3  15   0    T  0.0    0  5.6 14 300   M    M   4 8      18 300
15  47  41  44  -3  21   0 0.02  0.0    0 10.0 20 270   M    M   9 8      26 280
16  42  40  41  -6  24   0 0.08  0.0    0 11.2 18 290   M    M  10 1      26 260
17  49  41  45  -3  20   0 0.00  0.0    0  6.3 15 260   M    M   9 18     19 310
18  58  42  50   2  15   0 0.00  0.0    0  5.5 14 290   M    M   6 8      18 280
19  63  45  54   6  11   0 0.04  0.0    0  8.7 18 250   M    M   6 8      27 230
20  47  34  41  -8  24   0 0.13    T    0  9.9 20  40   M    M  10 1      24  40
21  36  31  34 -15  31   0 0.29  2.0    2 12.2 20 280   M    M   9 18     28  10
22  44  33  39 -11  26   0 0.01  0.1    T 12.1 23 250   M    M   8        33 260
23  57  34  46  -4  19   0 0.00  0.0    0 11.1 24 250   M    M   0        33 270
24  61  42  52   2  13   0 0.00  0.0    0  4.3 10 310   M    M   3        18 300
25  52  38  45  -6  20   0 0.02  0.0    0  9.3 18 300   M    M   7 18     27 280
26  48  28  38 -13  27   0    T  0.0    0  7.1 16 330   M    M   2        25 290
27  75  47  61  10   4   0 0.00  0.0    0  7.2 17 160   M    M   2        24 190
28  75  56  66  14   0   1 0.04  0.0    0  9.6 20 260   M    M   6 8      31 260
29  62  47  55   3  10   0 1.59  0.0    0  6.5 17 250   M    M  10 18     25 250
30  52  44  48  -4  17   0    T  0.0    0 14.1 24 300   M    M   6        37 300
================================================================================
SM 1750 1259       455  16  2.90  4.3    264.2          M      155
================================================================================
AV 58.3 42.0                               8.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    28 280                 37 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.2   TOTAL FOR MONTH:   2.90    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -0.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON  8    GRTST 24HR  1.59 ON 29-29      TO 1/4 MILE OR LESS
LOWEST:     28 ON 26, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.3 INCHES  5 = HAIL
                        GRTST 24HR   2.2 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 21, 1  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   455    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL   -88    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  4970    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -848

[CDD (BASE 65) ]
TOTAL THIS MO.    16
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1    17    HIGHEST SLP 30.49 ON  2
DPTR FM NORMAL    10    LOWEST  SLP 29.41 ON 11

[REMARKS]
#FINAL-04-21#

