
250
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  57  65   1   0   0 0.00  0.0    0  5.1 12 350   M    M   1        16 350
 2  75  58  67   3   0   2 0.10  0.0    0  7.1 13 180   M    M   5 1      17 160
 3  71  63  67   2   0   2 0.07  0.0    0  6.5 14 180   M    M   8 1      19 170
 4  82  62  72   7   0   7 0.00  0.0    0  8.0 14 210   M    M   6 18     21 260
 5  83  71  77  12   0  12 0.00  0.0    0 11.8 24 240   M    M   2        34 240
 6  85  69  77  11   0  12 0.00  0.0    0  7.8 12 260   M    M   0        20 260
 7  86  73  80  14   0  15 0.06  0.0    0  6.3 14 190   M    M   2        18 210
 8  84  71  78  12   0  13 0.08  0.0    0  5.4 10 270   M    M   4 13     14 260
 9  83  69  76   9   0  11 0.00  0.0    0  3.7 12 150   M    M   2        14 150
10  84  66  75   8   0  10 0.00  0.0    0  8.1 25  50   M    M   0        31  60
11  82  68  75   8   0  10 0.00  0.0    0  9.3 20  40   M    M   1        25  40
12  79  66  73   5   0   8 0.00  0.0    0  6.6 15  30   M    M   3        18 350
13  81  62  72   4   0   7 0.04  0.0    0  4.9 13 250   M    M   2 3      17 260
14  73  60  67  -1   0   2 0.28  0.0    0  7.4 20  10   M    M   3 1      27 360
15  73  63  68   0   0   3 0.00  0.0    0  9.8 17 310   M    M   5        25 300
16  69  51  60  -9   5   0 0.00  0.0    0  8.1 14 250   M    M   0        19 260
17  77  47  62  -7   3   0 0.00  0.0    0  5.7 14 190   M    M   0 8      21 180
18  84  68  76   7   0  11    T  0.0    0 11.7 26 180   M    M   5        35 190
19  79  67  73   4   0   8 0.22  0.0    0  8.8 20 260   M    M   5 138    28 230
20  82  67  75   5   0  10 0.26  0.0    0  6.9 13 250   M    M   6 38     28 200
21  85  62  74   4   0   9 1.42  0.0    0 11.8 23 210   M    M   6 13     33 200
22  64  53  59 -11   6   0 0.00  0.0    0  8.6 17 270   M    M   7        23 270
23  74  52  63  -7   2   0 0.00  0.0    0  6.9 12 280   M    M   2 8      16 270
24  85  62  74   4   0   9 0.00  0.0    0 13.9 25 170   M    M   0        35 180
25  85  68  77   6   0  12 0.22  0.0    0 14.6 23 200   M    M   3 8      30 180
26  89  73  81  10   0  16 0.00  0.0    0 15.7 23 180   M    M   5 8      32 180
27  92  74  83  12   0  18 0.00  0.0    0 13.8 22 200   M    M   2 18     34 180
28  88  77  83  12   0  18 0.00  0.0    0  8.1 16 190   M    M   2 38     23 200
29  90  74  82  10   0  17 0.17  0.0    0  7.1 16 200   M    M   2 38     20 190
30  82  73  78   6   0  13    T  0.0    0  8.3 17 270   M    M   5 38     23 260
================================================================================
SM 2418 1946        16 255  2.92  0.0    257.8          M       94
================================================================================
AV 80.6 64.9                               8.6 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    26 180               # 35 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.7   TOTAL FOR MONTH:   2.92    1 = FOG OR MIST
DPTR FM NORMAL:   4.5   DPTR FM NORMAL:   -0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 27    GRTST 24HR  1.67 ON 20-21      TO 1/4 MILE OR LESS
LOWEST:     47 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    16    CLEAR  (SCALE 0-3)  17
DPTR FM NORMAL   -30    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  5256    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -649

[CDD (BASE 65) ]
TOTAL THIS MO.   255
DPTR FM NORMAL   111    [PRESSURE DATA]
TOTAL FM JAN 1   345    HIGHEST SLP 30.26 ON  1
DPTR FM NORMAL   148    LOWEST  SLP 29.50 ON 21

[REMARKS]
#FINAL-06-21#


