
000
CXUS51 KCLE 012007
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  68  72   0   0   7 0.49  0.0    0  7.0 18  10   M    M   6 13     24  10
 2  70  59  65  -7   0   0 0.96  0.0    0  6.7 16 330   M    M   7 138    22  20
 3  73  58  66  -6   0   1 0.00  0.0    0  6.9 17 270   M    M   3 8      24 290
 4  80  61  71  -1   0   6 0.00  0.0    0  5.2 10 360   M    M   1 8      14 350
 5  88  66  77   5   0  12 0.00  0.0    0  8.6 14 250   M    M   1 8      20 260
 6  85  73  79   7   0  14 0.16  0.0    0 10.2 21 260   M    M   3 3      30 260
 7  87  70  79   7   0  14 0.09  0.0    0  7.4 29 210   M    M   2 38     37 220
 8  77  69  73   1   0   8 0.13  0.0    0  7.6 17 170   M    M   5 138    24 200
 9  72  65  69  -4   0   4    T  0.0    0  8.7 15 270   M    M   9 1      22 270
10  75  63  69  -4   0   4 0.00  0.0    0  6.1 14 350   M    M   5        23 290
11  71  64  68  -5   0   3 0.64  0.0    0  5.7 14  60   M    M   6 1      15  60
12  79  69  74   1   0   9 0.12  0.0    0  5.0 12  30   M    M   7 1      18 290
13  89  68  79   6   0  14 0.34  0.0    0 11.2 26 200   M    M   3 13     37 210
14  81  70  76   3   0  11 0.12  0.0    0  8.1 16 270   M    M   5 138    22 240
15  88  70  79   6   0  14 0.04  0.0    0 11.7 23 190   M    M   2 3      37 200
16  75  70  73   0   0   8 0.35  0.0    0  6.2 17  50   M    M   9 1      23  60
17  75  64  70  -3   0   5 1.53  0.0    0 11.1 24  20   M    M  10 18     34  20
18  78  63  71  -2   0   6    T  0.0    0  6.9 14 260   M    M   3        28 210
19  79  62  71  -2   0   6 0.00  0.0    0  5.2 10 250   M    M   0 8      27 210
20  83  68  76   3   0  11    T  0.0    0  7.4 15 260   M    M   2 18     27 210
21  73  61  67  -6   0   2 0.00  0.0    0  8.4 15  20   M    M   5        30 290
22  75  58  67  -6   0   2 0.00  0.0    0  3.9 23 200   M    M   0        31 210
23  78  63  71  -2   0   6 0.00  0.0    0  4.4 10 340   M    M   3        16 310
24  81  66  74   1   0   9    T  0.0    0 13.5 22 190   M    M   5        32 200
25  82  71  77   4   0  12 0.00  0.0    0  7.0 18 200   M    M   3 18     24 200
26  83  67  75   2   0  10 0.00  0.0    0  8.1 15 260   M    M   1        21 270
27  87  68  78   5   0  13 0.00  0.0    0  7.7 18 250   M    M   1        28 260
28  81  67  74   1   0   9 0.02  0.0    0  5.5 17  40   M    M   3        22  40
29  82  67  75   2   0  10 1.43  0.0    0 10.0 17 300   M    M   4 123    26 270
30  74  66  70  -3   0   5 0.00  0.0    0 10.6 21 290   M    M   7        26 290
31  73  56  65  -8   0   0 0.00  0.0    0 12.8 16 280   M    M   1        20 300
================================================================================
SM 2450 2030         0 235  6.42  0.0    244.8          M      122
================================================================================
AV 79.0 65.5                               7.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    29 210               # 37 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.3   TOTAL FOR MONTH:   6.42    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:    3.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 13    GRTST 24HR  1.68 ON 16-17      TO 1/4 MILE OR LESS
LOWEST:     56 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  17
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   235
DPTR FM NORMAL    -7    [PRESSURE DATA]
TOTAL FM JAN 1   580    HIGHEST SLP 30.22 ON 22
DPTR FM NORMAL   141    LOWEST  SLP 29.77 ON 29

[REMARKS]
#FINAL-07-21#

