
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  74  59  67  -3   0   2 0.00  0.0    0  5.5 15 290   M    M   1        22 300
 2  84  58  71   2   0   6 0.00  0.0    0  7.4 15 140   M    M   0        17 150
 3  85  69  77   8   0  12    T  0.0    0  7.6 15 160   M    M   2 1      20 170
 4  77  69  73   4   0   8 0.11  0.0    0  6.0 15  50   M    M   6 18     19  40
 5  73  67  70   2   0   5 0.53  0.0    0  9.1 18  30   M    M  10 1      24  30
 6  69  62  66  -2   0   1    T  0.0    0 10.8 18  40   M    M   9 18     24  40
 7  70  58  64  -4   1   0 0.02  0.0    0  5.6 14  20   M    M   8 18     17  40
 8  74  57  66  -2   0   1 0.00  0.0    0  4.0 13  10   M    M   1 1      17  10
 9  80  59  70   2   0   5 0.00  0.0    0  6.9 13  30   M    M   1        16  30
10  82  65  74   7   0   9 0.00  0.0    0 11.5 17 160   M    M   0        23 150
11  71  65  68   1   0   3 0.11  0.0    0  5.2 15 170   M    M  10 1      20 180
12  72  58  65  -2   0   0 0.02  0.0    0  8.2 16 270   M    M   9 13     21 270
13  68  56  62  -4   3   0 0.03  0.0    0  7.3 16 220   M    M   6 1      21 190
14  73  59  66   0   0   1 0.00  0.0    0  9.2 17 260   M    M   7        24 240
15  67  53  60  -6   5   0 0.00  0.0    0  6.2 14  30   M    M   1        17  20
16  77  52  65   0   0   0 0.00  0.0    0  4.6  9 290   M    M   0        13 280
17  81  60  71   6   0   6 0.00  0.0    0  7.8 14 190   M    M   1        21 230
18  82  67  75  10   0  10 0.00  0.0    0  9.9 17 210   M    M   2        20 210
19  76  60  68   4   0   3 1.42  0.0    0  9.8 18 260   M    M   5 13     25 190
20  73  56  65   1   0   0 0.00  0.0    0  5.8 13 270   M    M   2        16 290
21  78  64  71   7   0   6 0.06  0.0    0 10.4 21 160   M    M   5 1      26 160
22  71  53  62  -1   3   0 0.19  0.0    0 13.9 24 350   M    M   8 1      35 310
23  56  48  52 -11  13   0    T  0.0    0  8.8 18  10   M    M   5        25  10
24  64  47  56  -6   9   0    T  0.0    0  6.3 13 170   M    M   4        17 180
25  66  56  61  -1   4   0 0.91  0.0    0  9.4 22 220   M    M   9 13     27 220
26  59  51  55  -7  10   0 2.31  0.0    0 13.5 23 210   M    M   9 138    33 210
27  58  50  54  -7  11   0 2.58  0.0    0 10.6 18 230   M    M  10 1238   29 280
28  61  54  58  -3   7   0 0.02  0.0    0  9.8 18 350   M    M  10 1      24  10
29  59  42  51  -9  14   0 0.00  0.0    0  6.7 15  20   M    M   7        20  20
30  61  40  51  -9  14   0 0.00  0.0    0  4.9 15  60   M    M   0        19  40
================================================================================
SM 2141 1714        94  78  8.31  0.0    242.7          M      148
================================================================================
AV 71.4 57.1                               8.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    24 350                 35 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.3   TOTAL FOR MONTH:   8.31    1 = FOG OR MIST
DPTR FM NORMAL:  -0.9   DPTR FM NORMAL:    3.99    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  3    GRTST 24HR  3.31 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     40 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    94    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL    10    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1    94    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL    -4

[CDD (BASE 65) ]
TOTAL THIS MO.    78
DPTR FM NORMAL   -12    [PRESSURE DATA]
TOTAL FM JAN 1   744    HIGHEST SLP 30.51 ON 29
DPTR FM NORMAL     5    LOWEST  SLP 29.56 ON 25

[REMARKS]
#FINAL-09-22#

