
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  68  78   6   0  13 1.02  0.0    0 10.8 21 200   M    M   4 13     27 210
 2  78  65  72   0   0   7    T  0.0    0  6.2 13 280   M    M   5 18     17 290
 3  77  62  70  -2   0   5 0.00  0.0    0  5.7 14  40   M    M   0 8      17  50
 4  86  60  73   1   0   8 0.00  0.0    0  6.3 13 200   M    M   0        16 180
 5  82  67  75   3   0  10 0.02  0.0    0 11.3 20 250   M    M   6        30 270
 6  75  64  70  -2   0   5 0.00  0.0    0  8.1 17  50   M    M   5 8      23  40
 7  77  59  68  -4   0   3 0.00  0.0    0  4.5 10 340   M    M   0        14  20
 8  81  58  70  -2   0   5 0.00  0.0    0  4.7 14  40   M    M   1        19  50
 9  75  60  68  -5   0   3 0.00  0.0    0 14.6 23  30   M    M   2        31  30
10  79  51  65  -8   0   0 0.00  0.0    0  7.0 16  70   M    M   0        24  90
11  86  60  73   0   0   8 0.00  0.0    0  8.9 18 200   M    M   1        26 190
12  80  67  74   1   0   9 0.14  0.0    0 10.8 29 220   M    M   5 13     38 210
13  78  63  71  -2   0   6 0.00  0.0    0  4.5 10 270   M    M   4        16 290
14  76  59  68  -5   0   3 0.00  0.0    0  4.7 10 300   M    M   2        14 360
15  79  56  68  -5   0   3 0.00  0.0    0  4.9 13 320   M    M   0        14 320
16  79  65  72  -1   0   7 0.00  0.0    0  6.2 13 340   M    M   2        16 340
17  79  67  73   0   0   8 0.71  0.0    0  6.8 18 150   M    M   7 13     26 160
18  78  69  74   1   0   9 0.61  0.0    0 10.8 21 210   M    M   7 1      31 220
19  87  69  78   5   0  13 0.00  0.0    0 10.1 17 260   M    M   1        26 260
20  91  74  83  10   0  18 0.02  0.0    0 13.7 24 190   M    M   1 38     31 170
21  83  71  77   4   0  12 0.00  0.0    0 11.6 23 260   M    M   2        32 250
22  84  68  76   3   0  11 0.41  0.0    0  8.7 18 280   M    M   2 13     25 250
23  87  68  78   5   0  13 0.00  0.0    0  8.6 21 200   M    M   1        26 260
24  91  72  82   9   0  17 1.05  0.0    0  9.8 31 250   M    M   3 13     48 260
25  75  60  68  -5   0   3    T  0.0    0  7.4 16 310   M    M   4 13     21 280
26  79  58  69  -4   0   4 0.00  0.0    0  5.7 12 320   M    M   2        16 240
27  79  61  70  -3   0   5    T  0.0    0  6.3 14 180   M    M   4 1      17 180
28  82  71  77   4   0  12 0.11  0.0    0 10.2 22 250   M    M   4 1      29 260
29  77  63  70  -3   0   5 0.03  0.0    0  7.9 16 270   M    M   1        22 270
30  76  62  69  -4   0   4 0.00  0.0    0  5.9 14 300   M    M   2        18 270
31  80  60  70  -3   0   5 0.00  0.0    0  5.2 12 170   M    M   0        14 170
================================================================================
SM 2504 1977         0 234  4.12  0.0    247.9          M       78
================================================================================
AV 80.8 63.8                               8.0 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    31 250                 48 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.3   TOTAL FOR MONTH:   4.12    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:    0.79    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 24,20  GRTST 24HR  1.32 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     51 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  20
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   234
DPTR FM NORMAL    -8    [PRESSURE DATA]
TOTAL FM JAN 1   431    HIGHEST SLP 30.21 ON 31
DPTR FM NORMAL    -8    LOWEST  SLP 29.53 ON 20

[REMARKS]
#FINAL-07-22#

