
000
CXUS51 KCLE 011539
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33  25  29  -9  36   0 0.02  0.5    1 13.2 26 260   M    M   8 18     41 250
 2  53  25  39   1  26   0    T  0.0    T 18.8 33 180   M    M   7        47 190
 3  54  35  45   7  20   0 0.11  0.0    0 19.6 31 250   M    M  10 18     47 260
 4  37  30  34  -3  31   0 0.00  0.0    0 11.4 18 190   M    M   5        27 280
 5  51  30  41   4  24   0 0.00  0.0    0 13.0 20 160   M    M   2        26 150
 6  48  40  44   7  21   0 0.02  0.0    0  8.7 20 160   M    M  10 1      28 170
 7  47  43  45   9  20   0 0.00  0.0    0  3.0  8 320   M    M  10 12     12 180
 8  43  35  39   3  26   0 0.00  0.0    0  5.0 17  30   M    M  10 18     21  40
 9  39  28  34  -2  31   0 0.00  0.0    0 10.9 18  60   M    M   4        22  50
10  40  26  33  -3  32   0 0.00  0.0    0  8.5 16 150   M    M   6        22 150
11  39  35  37   2  28   0 0.03  0.0    0  8.5 15 270   M    M  10 1      21 280
12  35  30  33  -2  32   0 0.04  0.3    0  7.9 16  40   M    M  10 18     20  50
13  34  24  29  -6  36   0 0.00  0.0    T  7.7 13  30   M    M   4        15  30
14  37  21  29  -5  36   0 0.00  0.0    0  7.9 15  50   M    M   0        19  80
15  40  34  37   3  28   0 0.11  0.0    0 22.0 37 150   M    M   9 1      50 140
16  40  34  37   3  28   0 0.01  0.0    0  7.2 16 160   M    M  10 1      24 170
17  34  29  32  -2  33   0    T    T    0 12.4 18 200   M    M  10        23 210
18  29  26  28  -5  37   0 0.03  0.7    T 15.3 23 220   M    M  10 18     31 230
19  30  25  28  -5  37   0 0.03  0.3    1 10.1 20 220   M    M  10 18     26 210
20  34  25  30  -3  35   0 0.00  0.0    1  5.1 10 180   M    M   7        13 190
21  35  24  30  -3  35   0 0.00  0.0    0  5.3  8  70   M    M   2 18     12 120
22  41  33  37   5  28   0    T  0.0    0 16.5 30 160   M    M   6        40 150
23  42  -2  20 -12  45   0 0.29  3.0    T 25.5 38 210   M    M   9 128    55 210
24  12   0   6 -26  59   0    T    T    2 26.1 36 200   M    M  10 189    47 200
25  15  12  14 -18  51   0 0.07  1.7    3 19.1 29 210   M    M  10 1289   37 210
26  20  12  16 -16  49   0    T    T    3 13.8 22 180   M    M  10 8      26 170
27  30  20  25  -6  40   0    T    T    3 11.1 16 190   M    M  10 8      20 190
28  44  30  37   6  28   0 0.00  0.0    3 16.6 26 200   M    M   2        37 210
29  59  42  51  20  14   0 0.00  0.0    2 16.4 26 200   M    M   6        34 190
30  64  46  55  24  10   0    T  0.0    0 13.9 26 200   M    M   9        36 190
31  53  37  45  15  20   0 0.30  0.0    0  8.7 16 260   M    M  10 12     24 250
================================================================================
SM 1212  854       976   0  1.06  6.5    389.2          M      236
================================================================================
AV 39.1 27.5                              12.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    38 210                 55 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 33.3   TOTAL FOR MONTH:   1.06    1 = FOG OR MIST
DPTR FM NORMAL:  -0.8   DPTR FM NORMAL:   -3.11    2 = FOG REDUCING VISIBILITY
HIGHEST:    64 ON 30    GRTST 24HR  0.30 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:     -2 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.5 INCHES  5 = HAIL
                        GRTST 24HR   3.0 ON 23-23  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 28,27  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   976    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    18    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  2081    CLOUDY (SCALE 8-10) 18
DPTR FM NORMAL    40

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   749    HIGHEST SLP 30.52 ON 20
DPTR FM NORMAL    -4    LOWEST  SLP 29.13 ON 23

[REMARKS]
#FINAL-12-22#

