
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  66  76   3   0  11 0.02  0.0    0 11.5 23 200   M    M   4 3      27 200
 2  76  62  69  -4   0   4 0.00  0.0    0  7.9 14 260   M    M   5 18     19 290
 3  91  59  75   2   0  10    T  0.0    0 10.2 20 200   M    M   1        25 220
 4  81  72  77   5   0  12 0.13  0.0    0  6.6 16 180   M    M   3 1      21 190
 5  84  72  78   6   0  13 0.00  0.0    0  6.9 15  40   M    M   2 3      19  40
 6  88  70  79   7   0  14 0.00  0.0    0  6.5 17 200   M    M   4        22 170
 7  89  74  82  10   0  17 0.00  0.0    0  8.9 15 210   M    M   2        21 190
 8  90  74  82  10   0  17 0.39  0.0    0 12.6 26 260   M    M   4 1238   37 280
 9  75  64  70  -2   0   5 0.25  0.0    0  6.2 13 340   M    M   6 1      17 290
10  75  59  67  -5   0   2 0.00  0.0    0  6.5 12 300   M    M   0        17 300
11  77  61  69  -3   0   4 0.00  0.0    0  9.1 18  20   M    M   3        24 330
12  75  56  66  -6   0   1 0.00  0.0    0  5.2 15  30   M    M   0        19  20
13  76  55  66  -6   0   1 0.00  0.0    0  6.1 12 310   M    M   0        14 320
14  79  62  71  -1   0   6 0.00  0.0    0  5.1 12  50   M    M   6        16  10
15  79  62  71  -1   0   6    T  0.0    0  8.1 21  30   M    M   7        25  40
16  74  64  69  -3   0   4 0.01  0.0    0  8.7 16  50   M    M   9        21  30
17  78  61  70  -2   0   5 0.00  0.0    0  7.1 14 140   M    M   2        18 140
18  78  59  69  -3   0   4 0.00  0.0    0  6.7 13 280   M    M   0        16 280
19  81  61  71  -1   0   6 0.00  0.0    0  6.3 12 300   M    M   0        14 310
20  86  65  76   5   0  11 0.06  0.0    0  6.6 17 170   M    M   2 13     21 160
21  78  64  71   0   0   6 2.22  0.0    0  7.7 21 250   M    M   5 1238   27 270
22  76  65  71   0   0   6 0.04  0.0    0  5.6 12 310   M    M   7 13     16 350
23  78  65  72   1   0   7 0.06  0.0    0  7.8 17 280   M    M   5 13     22 260
24  80  63  72   1   0   7 0.00  0.0    0  6.3 12 270   M    M   1        16 280
25  83  62  73   2   0   8 0.00  0.0    0  5.5 12 330   M    M   2        19  10
26  78  69  74   3   0   9 0.04  0.0    0  7.9 14  50   M    M   7 1      19 310
27  73  62  68  -2   0   3 0.00  0.0    0  7.2 15  30   M    M   3        20 360
28  82  62  72   2   0   7 0.00  0.0    0  7.7 14 160   M    M   1        17 170
29  86  71  79   9   0  14 0.16  0.0    0 13.0 25 220   M    M   1 13     35 210
30  76  68  72   2   0   7 0.11  0.0    0 10.5 20 260   M    M   6 1      31 270
31  77  68  73   3   0   8    T  0.0    0 13.0 24 260   M    M   4        32 240
================================================================================
SM 2484 1997         0 235  3.49  0.0    245.0          M      102
================================================================================
AV 80.1 64.4                               7.9 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    26 260                 37 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.3   TOTAL FOR MONTH:   3.49    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:    0.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  3    GRTST 24HR  2.22 ON 21-21      TO 1/4 MILE OR LESS
LOWEST:     55 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL    -7

[CDD (BASE 65) ]
TOTAL THIS MO.   235
DPTR FM NORMAL    25    [PRESSURE DATA]
TOTAL FM JAN 1   666    HIGHEST SLP 30.20 ON 13
DPTR FM NORMAL    17    LOWEST  SLP 29.76 ON  1

[REMARKS]
#FINAL-08-22#

