
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  34  37  -5  28   0 0.03    T    0 12.9 24 280   M    M  10 18     33 270
 2  44  34  39  -3  26   0 0.00  0.0    0  6.9 14  40   M    M   5        21 310
 3  39  33  36  -6  29   0 0.04    T    0  8.0 18 270   M    M  10 18     25 280
 4  48  28  38  -5  27   0    T  0.0    0  4.8 13 160   M    M   6 18     17 160
 5  58  43  51   8  14   0 0.03  0.0    0  8.5 14 160   M    M   4        18 170
 6  67  48  58  14   7   0 0.19  0.0    0 11.3 28 150   M    M   8 18     39 140
 7  61  40  51   7  14   0 0.06  0.0    0  6.4 20 210   M    M   7 1      27 210
 8  48  37  43  -1  22   0 0.17    T    0  6.0 18 270   M    M   7 138    26 280
 9  43  38  41  -4  24   0    T  0.0    0  9.5 17 260   M    M   7        24 280
10  44  35  40  -5  25   0    T    T    0 10.6 20 300   M    M   6        26 300
11  65  35  50   4  15   0 0.51  0.0    0 13.5 26 170   M    M   5 13     34 150
12  62  44  53   7  12   0 0.16  0.0    0  6.5 15 260   M    M   2 18     21 270
13  77  58  68  22   0   3    T  0.0    0 13.7 24 200   M    M   7 3      30 210
14  68  45  57  10   8   0 0.03  0.0    0 15.5 32 260   M    M   6 18     46 250
15  60  44  52   5  13   0    T  0.0    0 10.0 29 200   M    M   6        37 240
16  49  38  44  -4  21   0 0.37  0.0    0  8.5 17 270   M    M   7 18     23 280
17  41  32  37 -11  28   0    T    T    0  8.6 17 350   M    M   5 8      23 360
18  46  32  39  -9  26   0 0.16    T    0 11.5 26 150   M    M   5 1      37 160
19  42  36  39 -10  26   0    T    T    0 15.7 26 270   M    M  10        39 260
20  53  32  43  -6  22   0 0.00  0.0    0  8.8 22 160   M    M   2        31 150
21  63  49  56   6   9   0 0.16  0.0    0 16.9 26 180   M    M   5 18     37 160
22  55  38  47  -3  18   0    T  0.0    0  6.7 13  40   M    M   2        19 130
23  72  49  61  11   4   0 0.07  0.0    0  8.3 18  60   M    M   5 8      26 150
24  81  46  64  13   1   0 0.00  0.0    0  7.3 20 250   M    M   0        34 260
25  76  53  65  14   0   0 0.13  0.0    0  7.2 21 280   M    M   8 138    30 270
26  56  42  49  -3  16   0 0.00  0.0    0 10.3 20 260   M    M  10 18     32 250
27  42  33  38 -14  27   0 0.03    T    0 11.5 25 320   M    M  10 1      36 320
28  46  33  40 -12  25   0 0.00  0.0    0  6.6 14 350   M    M   1        19 350
29  52  29  41 -12  24   0 0.00  0.0    0  8.1 16  60   M    M   0        21  60
30  59  34  47  -6  18   0 0.00  0.0    0  7.9 22  50   M    M   0        29  50
================================================================================
SM 1657 1172       529   3  2.14    T    288.0          M      166
================================================================================
AV 55.2 39.1                               9.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 260                 46 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.2   TOTAL FOR MONTH:   2.14    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -1.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON 24    GRTST 24HR  0.67 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     28 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   529    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5095    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -527

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1     3    HIGHEST SLP 30.56 ON 22
DPTR FM NORMAL    -4    LOWEST  SLP 29.51 ON  6

[REMARKS]
#FINAL-04-22#

