
000
CXUS51 KCLE 042202
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  37  46  16  19   0 0.46  0.0    0  9.5 20  40   M    M   9 1238   25  50
 2  37  22  30   0  35   0 0.14  0.3    T 12.7 22  10   M    M  10 18     31  40
 3  26  20  23  -7  42   0    T    T    T  9.2 18  10   M    M   8        26  10
 4  40  23  32   2  33   0 0.00  0.0    T 12.4 24 170   M    M   2        34 190
 5  44  25  35   5  30   0    T    T    0 19.6 33 250   M    M   5        49 260
 6  26  19  23  -6  42   0 0.01  0.2    T 13.0 24 260   M    M  10        35 270
 7  24  20  22  -7  43   0 0.10  2.9    1 12.7 22 290   M    M  10 8      32 290
 8  37  13  25  -4  40   0 0.04  0.0    2 12.7 25 170   M    M   3        34 170
 9  42  24  33   4  32   0 0.50    T    0 17.6 28 180   M    M  10 18     38 180
10  24  17  21  -8  44   0    T    T    T 17.4 25 300   M    M  10 8      37 320
11  28  16  22  -7  43   0 0.01    T    T 13.7 33 180   M    M   8 8      45 180
12  39  27  33   5  32   0 0.03    T    0 13.6 31 180   M    M   5 1      42 200
13  43  35  39  11  26   0    T  0.0    0  6.4 13 170   M    M  10 18     16 170
14  35  18  27  -1  38   0 0.01    T    0 13.9 21  30   M    M  10        30  30
15  19  10  15 -13  50   0 0.01  0.2    T 11.5 21  60   M    M   5 8      24  50
16  34  10  22  -6  43   0 0.30  2.6    0  8.0 18 140   M    M   3 1      26 140
17  32  27  30   2  35   0 1.61 13.6   14 18.5 28 290   M    M  10 128    39 280
18  32  28  30   2  35   0 0.05  0.5   13 13.9 31 170   M    M   9 18     41 170
19  43  27  35   7  30   0 0.00  0.0   11 17.3 37 180   M    M   9 8      50 180
20  27  16  22  -6  43   0    T    T    9 11.3 18 340   M    M  10        28 360
21  19   4  12 -16  53   0    T    T    9  7.3 15  20   M    M   5 8      20  30
22  26   3  15 -12  50   0    T    T    9 12.7 22 200   M    M   4        27 190
23  26  17  22  -5  43   0 0.29  2.4    8 11.8 20 210   M    M  10 128    26 200
24  28   8  18  -9  47   0 0.03  0.5   11 10.6 18 190   M    M   9 8      26 170
25  28  18  23  -4  42   0 0.12  5.0   11 10.0 18 300   M    M   9 18     24 300
26  19   6  13 -14  52   0 0.16  4.9   16  6.9 16 220   M    M   9 18     20 220
27  28   5  17 -10  48   0 0.01    T   14 14.1 23 200   M    M   5 8      31 210
28  29  13  21  -6  44   0 0.02  0.7   12 12.4 20  40   M    M  10 18     26  30
29  16   1   9 -18  56   0 0.01  0.4   12  7.3 16  20   M    M   6 8      21  20
30  23   6  15 -12  50   0    T    T   12  6.0 15 170   M    M   8 18     20 180
31  32   7  20  -7  45   0 0.00  0.0   11  4.1 13  40   M    M   0        14  50
================================================================================
SM  961  522      1265   0  3.91 34.2    368.1          M      231
================================================================================
AV 31.0 16.8                              11.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 180                 50 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.9   TOTAL FOR MONTH:   3.91    1 = FOG OR MIST
DPTR FM NORMAL:  -4.3   DPTR FM NORMAL:    0.50    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON  1    GRTST 24HR  1.61 ON 17-17      TO 1/4 MILE OR LESS
LOWEST:      1 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  34.2 INCHES  5 = HAIL
                        GRTST 24HR  13.6 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  16 ON 26     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  20    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  29    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.  1265    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   126    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  2858    CLOUDY (SCALE 8-10) 18
DPTR FM NORMAL  -327

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.66 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.21 ON 17

[REMARKS]
#FINAL-01-22#

