
967
CXUS51 KCLE 010900
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  43  47   9  18   0 0.29  0.0    0  7.9 16 200   M    M  10 1      24 180
 2  50  42  46   8  19   0 0.10  0.0    0  5.8 14  50   M    M  10 12     19  50
 3  53  42  48  10  17   0 0.73    T    0  7.9 21 260   M    M  10 135    37 240
 4  43  37  40   3  25   0 0.11  0.0    0 10.8 21 230   M    M  10 1      31 230
 5  38  33  36  -1  29   0 0.17    T    0  3.2 13 270   M    M  10 1      18 280
 6  37  32  35  -2  30   0 0.03  0.4    0  8.3 15 320   M    M   9 1      22 320
 7  42  33  38   2  27   0 0.02    T    T  9.9 22 200   M    M   7 1      32 200
 8  59  36  48  12  17   0 0.00  0.0    0 13.2 22 190   M    M   7        33 180
 9  61  53  57  21   8   0 0.17  0.0    0 15.6 28 180   M    M   9 1      43 170
10  53  37  45   9  20   0 0.09  0.0    0 10.4 20 250   M    M  10 1      30 250
11  39  34  37   2  28   0 0.01    T    0 13.1 22 280   M    M  10        32 320
12  47  31  39   4  26   0 0.00  0.0    0 14.7 28 210   M    M   3        39 170
13  37  25  31  -4  34   0 0.00  0.0    0 11.0 17 280   M    M   5        34 260
14  45  25  35   1  30   0 0.00  0.0    0  9.9 17 210   M    M   2        24 200
15  52  35  44  10  21   0 0.00  0.0    0  9.3 17 250   M    M   0        24 220
16  56  34  45  11  20   0 0.00  0.0    0  7.5 20 150   M    M   0        29 170
17  50  44  47  13  18   0 0.19  0.0    0 15.2 28 160   M    M   8 1      41 160
18  45  33  39   6  26   0 0.30    T    0 14.4 25 280   M    M  10 1      43 280
19  34  26  30  -3  35   0 0.04  1.0    1 13.5 24 320   M    M   9 18     42 320
20  39  26  33   0  32   0 0.00  0.0    T  7.4 16 200   M    M   3        22 200
21  39  30  35   2  30   0 0.00  0.0    0  6.0 13  60   M    M   8        16  60
22  43  29  36   4  29   0 0.00  0.0    0  2.8 12 170   M    M   9        15 160
23  46  41  44  12  21   0 0.05  0.0    0  8.8 18 200   M    M  10 1      26 210
24  47  43  45  13  20   0 0.00  0.0    0  3.2  8  60   M    M  10 12     13 250
25  61  40  51  19  14   0 0.00  0.0    0  9.2 21 150   M    M   4 1      33 130
26  55  49  52  20  13   0 0.04  0.0    0 14.6 21 150   M    M  10 1      33 150
27  53  45  49  18  16   0 0.63  0.0    0  6.9 16 150   M    M  10 12     24 150
28  51  43  47  16  18   0 0.12  0.0    0  3.2 13 210   M    M  10 1      17 200
29  44  34  39   8  26   0 0.02  0.0    0  6.6 14 200   M    M   6 1      20 200
30  39  34  37   6  28   0 0.08  0.0    0  8.9 16 290   M    M  10 1      24 280
31  39  34  37   7  28   0 0.08    T    0  6.5 14 200   M    M  10 1      18 200
================================================================================
SM 1447 1123       723   0  3.27  1.4    285.7          M      239
================================================================================
AV 46.7 36.2                               9.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 28 180               # 43 170
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.5   TOTAL FOR MONTH:   3.27    1 = FOG OR MIST
DPTR FM NORMAL:   7.4   DPTR FM NORMAL:   -0.90    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 25, 9  GRTST 24HR  0.84 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     25 ON 14,13                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.4 INCHES  5 = HAIL
                        GRTST 24HR   1.0 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 19     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   723    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -235    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1723    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -318

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   590    HIGHEST SLP 30.68 ON 14
DPTR FM NORMAL  -163    LOWEST  SLP 29.39 ON 18

[REMARKS]
#FINAL-12-23#


