
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  47  40  44 -10  21   0 0.19  0.0    0 12.4 22 210   M    M   9 1      29 210
 2  42  35  39 -15  26   0 0.50    T    0 10.8 20 260   M    M  10 1      29 270
 3  47  38  43 -11  22   0 0.32  0.0    0  9.3 16 300   M    M  10 1      25 310
 4  53  44  49  -6  16   0    T  0.0    0  4.7 12 290   M    M   9        16 320
 5  59  40  50  -5  15   0 0.00  0.0    0  5.4 14  30   M    M   1        16  50
 6  64  40  52  -3  13   0 0.00  0.0    0  6.2 17  30   M    M   0        22  30
 7  72  50  61   5   4   0    T  0.0    0  7.5 17 180   M    M   8        22 170
 8  59  49  54  -2  11   0 0.00  0.0    0  5.2 13  50   M    M   3 1      15  50
 9  61  45  53  -3  12   0 0.00  0.0    0  9.3 20  40   M    M   2        24  30
10  63  40  52  -5  13   0 0.00  0.0    0  4.7 10 320   M    M   0        14 310
11  74  47  61   4   4   0 0.00  0.0    0  5.4 10 310   M    M   0        13 330
12  77  54  66   8   0   1 0.00  0.0    0  3.3  9 360   M    M   0        11 340
13  73  56  65   7   0   0 0.00  0.0    0  7.8 22  40   M    M   0        26  50
14  60  49  55  -3  10   0 0.00  0.0    0 12.7 24  40   M    M   0        32  50
15  65  38  52  -6  13   0 0.00  0.0    0  4.5  9 210   M    M   0        12 250
16  71  46  59   0   6   0 0.00  0.0    0 10.4 20 250   M    M   2        29 260
17  52  37  45 -14  20   0 0.00  0.0    0 11.4 22  30   M    M   4        29  30
18  60  35  48 -12  17   0 0.00  0.0    0  8.4 18  30   M    M   0        22  30
19  72  59  66   6   0   1 0.00  0.0    0 15.3 24 180   M    M   4        31 160
20  68  51  60   0   5   0 0.66  0.0    0  8.7 18 260   M    M   9 18     25 260
21  69  50  60   0   5   0 0.00  0.0    0  7.9 16 250   M    M   1        24 250
22  65  45  55  -6  10   0 0.00  0.0    0  6.6 15  40   M    M   0        21  30
23  77  49  63   2   2   0 0.00  0.0    0  4.5 15 180   M    M   3        20 210
24  71  50  61  -1   4   0 0.00  0.0    0 13.7 25  60   M    M   2        33  40
25  57  42  50 -12  15   0 0.00  0.0    0 13.7 26  50   M    M   0        33  50
26  66  38  52 -10  13   0 0.00  0.0    0  5.8 17  30   M    M   0        22  50
27  72  45  59  -3   6   0 0.00  0.0    0  5.2 15  30   M    M   0        18  40
28  75  52  64   1   1   0 0.00  0.0    0  3.2  8  20   M    M   0        12  10
29  78  50  64   1   1   0 0.00  0.0    0  7.7 20  30   M    M   0        25  40
30  82  62  72   8   0   7 0.00  0.0    0  7.7 18 160   M    M   0        25 150
31  82  63  73   9   0   8 0.00  0.0    0  7.8 15 170   M    M   0        20 170
================================================================================
SM 2033 1439       285  17  1.67    T    247.2          M       77
================================================================================
AV 65.6 46.4                               8.0 FASTST   M    M   2    MAX(MPH)
                                 MISC ---->    26  50               # 33  40
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 56.0   TOTAL FOR MONTH:   1.67    1 = FOG OR MIST
DPTR FM NORMAL:  -2.8   DPTR FM NORMAL:   -1.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 31,30  GRTST 24HR  0.66 ON 20-20      TO 1/4 MILE OR LESS
LOWEST:     35 ON 18, 2                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   285    CLEAR  (SCALE 0-3)  22
DPTR FM NORMAL    47    PTCLDY (SCALE 4-7)   4
TOTAL FM JUL 1  5464    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -395

[CDD (BASE 65) ]
TOTAL THIS MO.    17
DPTR FM NORMAL   -29    [PRESSURE DATA]
TOTAL FM JAN 1    21    HIGHEST SLP 30.38 ON 26
DPTR FM NORMAL   -32    LOWEST  SLP 29.21 ON  1

[REMARKS]
#FINAL-05-23#

