
000
CXUS51 KCLE 021721
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  36  41  11  24   0 0.03  0.0    0  7.3 18 170   M    M  10 18     22 280
 2  49  38  44  14  21   0 0.00  0.0    0  4.4 10 260   M    M   8 128    15 260
 3  44  38  41  11  24   0 0.79  0.0    0  5.9 15  20   M    M  10 1      22  20
 4  58  40  49  19  16   0 0.78  0.0    0  8.0 26 250   M    M   9 1      40 250
 5  46  35  41  11  24   0 0.01  0.0    0  8.8 20 250   M    M   8 1      27 240
 6  36  32  34   5  31   0 0.04    T    T  9.3 16 260   M    M  10 1      24 250
 7  35  31  33   4  32   0 0.03    T    0  7.7 14 250   M    M  10 1      21 250
 8  32  29  31   2  34   0 0.00  0.0    0  2.8  9 330   M    M  10        14 320
 9  35  29  32   3  33   0 0.00  0.0    0  9.6 17 250   M    M   8 18     24 290
10  42  28  35   6  30   0 0.00  0.0    0  6.9 13 220   M    M   5 18     16 220
11  48  26  37   8  28   0 0.00  0.0    0  8.9 22 160   M    M   5 1      29 150
12  46  35  41  13  24   0 1.12  0.0    0 11.4 22 160   M    M  10 1      27 160
13  35  26  31   3  34   0 0.25  1.9    1 11.6 17 340   M    M  10 18     25 330
14  27  18  23  -5  42   0    T  0.2    1  7.5 14 350   M    M  10 18     19  10
15  31  12  22  -6  43   0 0.00  0.0    1  3.8 12  90   M    M   1        13  80
16  44  18  31   3  34   0 0.00  0.0    0  4.6 16 140   M    M   1        22 140
17  53  37  45  17  20   0 0.21  0.0    0 16.0 25 250   M    M   9 1      36 240
18  39  37  38  10  27   0 0.06  0.0    0 11.7 25 250   M    M  10 1      36 240
19  50  36  43  15  22   0 0.98  0.0    0 11.0 26 150   M    M   9 1      37 250
20  40  32  36   8  29   0 0.31    T    0 14.4 26 250   M    M  10 1      38 250
21  34  32  33   5  32   0    T    T    0  5.9 12 290   M    M  10 18     17 320
22  33  30  32   5  33   0 0.23  4.0    0  3.9 10 150   M    M  10 12     16 160
23  33  29  31   4  34   0 0.02  0.5    3 10.3 22 220   M    M  10 1      28 220
24  35  25  30   3  35   0    T    T    2 10.2 21 270   M    M   5 8      30 270
25  41  28  35   8  30   0 0.25  0.6    1 12.9 24 140   M    M   8 1      36 140
26  36  29  33   6  32   0 0.15  1.7    1 13.3 25 240   M    M  10 1      35 240
27  34  26  30   3  35   0 0.12  1.2    2 15.9 35 210   M    M   9 18     41 170
28  37  30  34   7  31   0 0.00  0.0    T  9.4 28 200   M    M   8        37 220
29  46  29  38  11  27   0 0.24  0.0    0 11.0 22 210   M    M  10 1      30 190
30  30  25  28   1  37   0 0.09  0.9    T  6.1 15 300   M    M  10 18     22 300
31  24  18  21  -6  44   0 0.01  0.1    1  5.8 16 310   M    M   9 8      20 310
================================================================================
SM 1218  914       942   0  5.72 11.1    276.3          M      262
================================================================================
AV 39.3 29.5                               8.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 210                 41 170
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.4   TOTAL FOR MONTH:   5.72    1 = FOG OR MIST
DPTR FM NORMAL:   6.2   DPTR FM NORMAL:    2.31    2 = FOG REDUCING VISIBILITY
HIGHEST:    58 ON  4    GRTST 24HR  1.12 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     12 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  11.1 INCHES  5 = HAIL
                        GRTST 24HR   4.0 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   942    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -197    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  3023    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -162

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.40 ON 31
DPTR FM NORMAL     0    LOWEST  SLP 29.44 ON 25

[REMARKS]
#FINAL-01-23#

