
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  58  67  -6   0   2 0.00  0.0    0  4.5 12 340   M    M   1        17  40
 2  79  57  68  -5   0   3 0.00  0.0    0  6.7 12 160   M    M   0        15 160
 3  82  64  73   0   0   8 0.00  0.0    0  6.8 13 290   M    M   0 8      17 320
 4  78  68  73   1   0   8 0.00  0.0    0  8.0 14  50   M    M   5 8      19 350
 5  76  64  70  -2   0   5 0.00  0.0    0  8.4 18  40   M    M   2 18     22  30
 6  86  61  74   2   0   9 0.37  0.0    0  5.9 17 250   M    M   4 13     25 260
 7  79  66  73   1   0   8 0.17  0.0    0 10.4 18 290   M    M   8 13     28 280
 8  77  63  70  -2   0   5 0.04  0.0    0 12.6 23 300   M    M   3 1      32 290
 9  79  66  73   1   0   8 0.00  0.0    0  8.7 18 260   M    M   1        24 250
10  77  64  71  -1   0   6 0.37  0.0    0  8.3 37 310   M    M   6 13     48 310
11  77  61  69  -3   0   4 0.02  0.0    0  6.0 13 170   M    M   2 1      16 150
12  81  67  74   2   0   9 0.12  0.0    0 11.6 21 260   M    M   3 138    28 260
13  78  65  72   0   0   7 0.00  0.0    0  5.9 14 240   M    M   4        20 260
14  77  62  70  -2   0   5    T  0.0    0  6.2 17  60   M    M   5        19  50
15  76  63  70  -2   0   5 0.02  0.0    0  5.5 17 280   M    M   8 18     23 270
16  76  63  70  -2   0   5 0.02  0.0    0  5.2 12 300   M    M   4 18     16 310
17  80  62  71  -1   0   6 0.67  0.0    0 11.1 26 150   M    M   6 138    34 160
18  70  62  66  -6   0   1    T  0.0    0 13.9 23 280   M    M   6 8      33 260
19  73  54  64  -8   1   0 0.00  0.0    0  6.1 13 280   M    M   0 8      19 300
20  83  60  72   1   0   7 0.00  0.0    0  7.4 14 230   M    M   3 8      20 230
21  77  67  72   1   0   7 0.00  0.0    0  5.9 15  30   M    M   5 18     18  30
22  73  59  66  -5   0   1 0.00  0.0    0  7.9 18  50   M    M   1        25  10
23  67  62  65  -6   0   0 0.26  0.0    0 10.1 23 180   M    M   7 13     33 190
24  81  66  74   3   0   9 0.54  0.0    0  8.1 23 220   M    M   8 13     39 210
25  74  68  71   0   0   6 0.07  0.0    0  5.8 15 230   M    M   8 1238   28 240
26  75  63  69  -2   0   4 0.00  0.0    0  6.0 18  30   M    M   5 12     25  30
27  70  56  63  -7   2   0 0.00  0.0    0 10.6 20  40   M    M   2        29  30
28  73  53  63  -7   2   0 0.00  0.0    0  5.6 15  40   M    M   1        20  30
29  74  55  65  -5   0   0 0.01  0.0    0  5.2 12 310   M    M   0 1      20 290
30  68  61  65  -5   0   0    T  0.0    0 11.0 17 300   M    M  10 18     29 320
31  69  55  62  -8   3   0 0.00  0.0    0  7.4 17  50   M    M   3        24  30
================================================================================
SM 2360 1915         8 138  2.68  0.0    242.8          M      121
================================================================================
AV 76.1 61.8                               7.8 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    37 310                 48 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.0   TOTAL FOR MONTH:   2.68    1 = FOG OR MIST
DPTR FM NORMAL:  -2.5   DPTR FM NORMAL:   -0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON  6    GRTST 24HR  0.67 ON 17-17      TO 1/4 MILE OR LESS
LOWEST:     53 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     8    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL     1    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     8    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL     1

[CDD (BASE 65) ]
TOTAL THIS MO.   138
DPTR FM NORMAL   -72    [PRESSURE DATA]
TOTAL FM JAN 1   461    HIGHEST SLP 30.25 ON 22
DPTR FM NORMAL  -188    LOWEST  SLP 29.61 ON 17

[REMARKS]
#FINAL-08-23#

