
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  59  71   7   0   6 0.00  0.0    0  4.0  9 300   M    M   0        12 170
 2  88  58  73   9   0   8 0.00  0.0    0  3.6 13  40   M    M   0        19  30
 3  73  56  65   0   0   0 0.00  0.0    0 14.0 29  50   M    M   0        39  50
 4  71  49  60  -5   5   0 0.00  0.0    0 11.0 24  40   M    M   2        36  50
 5  70  44  57  -8   8   0 0.00  0.0    0  4.2 10 270   M    M   0        13 280
 6  71  53  62  -4   3   0 0.00  0.0    0  6.1 16 260   M    M   1 18     23 280
 7  69  46  58  -8   7   0 0.00  0.0    0  6.6 15  20   M    M   0 18     20 250
 8  66  47  57  -9   8   0    T  0.0    0  5.4 13 280   M    M   7 18     20 320
 9  66  50  58  -9   7   0 0.00  0.0    0  6.3 16 260   M    M   6 18     23 250
10  76  51  64  -3   1   0 0.00  0.0    0  6.8 16 260   M    M   1 8      21 260
11  78  62  70   3   0   5 0.70  0.0    0  8.4 17  30   M    M   4 1      24 240
12  65  55  60  -8   5   0 0.83  0.0    0  9.7 20 260   M    M  10 1      27 270
13  68  51  60  -8   5   0 0.18  0.0    0  9.6 22 190   M    M   5 1      29 170
14  63  56  60  -8   5   0 0.94  0.0    0  7.9 20 250   M    M   7 18     26 290
15  72  51  62  -6   3   0 0.04  0.0    0  5.5 14 260   M    M   6 1      19 250
16  65  59  62  -7   3   0    T  0.0    0  6.7 16  50   M    M   8 18     20  60
17  70  54  62  -7   3   0 0.00  0.0    0  8.5 18 250   M    M   3 18     25 260
18  75  52  64  -5   1   0 0.00  0.0    0  4.6 12  30   M    M   0        15  20
19  80  60  70   1   0   5 0.00  0.0    0  9.0 23  50   M    M   0 8      29  40
20  80  64  72   2   0   7 0.01  0.0    0  7.3 20  30   M    M   3        24  30
21  81  65  73   3   0   8 0.00  0.0    0  8.3 21  40   M    M   1        26  30
22  77  63  70   0   0   5    T  0.0    0  7.4 16 130   M    M   7        21 110
23  71  64  68  -2   0   3    T  0.0    0  4.8 12  40   M    M   9 18     16 120
24  74  65  70   0   0   5 0.01  0.0    0  4.5 14 260   M    M   8 128    18 270
25  84  64  74   3   0   9 0.00  0.0    0  7.0 16 260   M    M   3        23 260
26  75  64  70  -1   0   5 2.52  0.0    0  8.1 18 170   M    M   7 123    27 250
27  70  63  67  -4   0   2 0.24  0.0    0 10.9 20 260   M    M  10 18     27 260
28  71  58  65  -6   0   0 0.00  0.0    0  8.3 15 250   M    M   6 18     20 260
29  78  54  66  -6   0   1 0.00  0.0    0  6.2 13  20   M    M   1 18     16  20
30  79  67  73   1   0   8 0.00  0.0    0  7.7 16 220   M    M   1 8      20 140
================================================================================
SM 2208 1704        64  77  5.47  0.0    218.4          M      116
================================================================================
AV 73.6 56.8                               7.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    29  50                 39  50
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 65.2   TOTAL FOR MONTH:   5.47    1 = FOG OR MIST
DPTR FM NORMAL:  -3.0   DPTR FM NORMAL:    1.77    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON  2    GRTST 24HR  2.76 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     44 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    64    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL    18    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  5528    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -377

[CDD (BASE 65) ]
TOTAL THIS MO.    77
DPTR FM NORMAL   -67    [PRESSURE DATA]
TOTAL FM JAN 1    98    HIGHEST SLP 30.20 ON 21
DPTR FM NORMAL   -99    LOWEST  SLP 29.44 ON 14

[REMARKS]
#FINAL-06-23#

