
000
CXUS51 KCLE 011915
CF6ERI

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  25  17  21  -6  44   0    T    T    T  9.3 18 270   M    M   7        25 250
 2  38  19  29   2  36   0    T    T    T 13.8 25 200   M    M   3 18     36 270
 3  21  10  16 -11  49   0 0.05  0.5    T 14.1 24 320   M    M  10 128    36 310
 4  36   9  23  -5  42   0    T    T    1 14.8 28 180   M    M   6 8      35 190
 5  45  35  40  12  25   0    T  0.0    T 14.7 26 200   M    M   5        37 190
 6  39  30  35   7  30   0 0.02    T    T  6.2 15 160   M    M  10 1      19 180
 7  53  28  41  13  24   0    T  0.0    0 13.4 30 180   M    M   5        41 180
 8  42  30  36   8  29   0 0.00  0.0    0  5.6 13 280   M    M   4 1      16 270
 9  62  37  50  22  15   0 0.88  0.0    0 14.8 29 250   M    M   8 1      41 240
10  40  31  36   8  29   0 0.04    T    0 16.0 33 250   M    M  10 1      43 250
11  35  28  32   4  33   0 0.00  0.0    0  6.9 17 300   M    M   5        24 300
12  44  26  35   7  30   0 0.00  0.0    0  4.3 12 210   M    M   0        14 190
13  48  27  38  10  27   0 0.00  0.0    0 11.3 29 260   M    M   1        41 250
14  55  26  41  12  24   0    T  0.0    0  9.5 23 160   M    M   0        33 150
15  68  44  56  27   9   0    T  0.0    0 18.9 33 220   M    M   5        46 230
16  57  32  45  16  20   0    T  0.0    0  8.0 21  50   M    M   6 1      25  60
17  59  22  41  12  24   0 0.06    T    0 13.5 28 260   M    M  10 1      42 260
18  44  21  33   4  32   0 0.00  0.0    0 14.5 25 210   M    M   3        35 200
19  53  36  45  15  20   0 0.00  0.0    0 14.6 26 180   M    M   3        37 220
20  49  30  40  10  25   0 0.00  0.0    0  6.6 17 250   M    M   5        24 250
21  44  27  36   6  29   0 0.02  0.0    0 12.7 28 250   M    M   5 8      44 240
22  33  27  30   0  35   0 1.22  1.1    0 10.9 23  50   M    M   8 126    27  50
23  50  28  39   9  26   0 0.02  0.0    T  8.5 21  50   M    M  10 16     25  50
24  36  18  27  -3  38   0    T    T    0 11.8 24 270   M    M   9        33 280
25  38  19  29  -2  36   0 0.01  0.1    0  4.6 15 180   M    M   6 18     18 210
26  39  23  31   0  34   0 0.00  0.0    0 11.2 22 250   M    M   4        31 260
27  42  23  33   2  32   0 0.70  0.0    0 10.1 28 150   M    M   5 1      40 160
28  43  28  36   5  29   0 0.11  0.0    0 10.5 26 250   M    M   9 1      39 260
================================================================================
SM 1238  731       826   0  3.13  1.7    311.1          M      162
================================================================================
AV 44.2 26.1                              11.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 33 250                 46 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.2   TOTAL FOR MONTH:   3.13    1 = FOG OR MIST
DPTR FM NORMAL:   6.3   DPTR FM NORMAL:    0.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 15    GRTST 24HR  1.24 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:      9 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.7 INCHES  5 = HAIL
                        GRTST 24HR   1.1 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   826    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -183    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3849    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -342

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.63 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.22 ON 27

[REMARKS]
#FINAL-02-23#

