
598
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  28  42  10  23   0    T  0.0    0  9.7 20 180   M    M   1        28 160
 2  50  40  45  13  20   0 0.06  0.0    0  6.8 15 170   M    M  10 12     24 160
 3  58  42  50  18  15   0 0.00  0.0    0  4.7 16 150   M    M   7        25 160
 4  76  49  63  31   2   0 0.00  0.0    0 14.0 22 180   M    M   1        35 150
 5  74  43  59  26   6   0 0.08  0.0    0 11.8 25 150   M    M   4 123    36 150
 6  46  39  43  10  22   0 0.23  0.0    0  9.2 21  40   M    M  10 12     30  40
 7  47  35  41   8  24   0 0.00  0.0    0 13.0 23  50   M    M   5 1      32  40
 8  66  34  50  16  15   0 0.00  0.0    0 10.0 23 150   M    M   3        37 160
 9  56  37  47  13  18   0 0.31  0.0    0 14.3 28 150   M    M  10 1      41 160
10  38  31  35   1  30   0 0.07  0.4    T 18.1 28 290   M    M  10 18     45 290
11  46  33  40   6  25   0 0.00  0.0    T 13.4 23 310   M    M   3        37 310
12  63  46  55  20  10   0 0.00  0.0    0 13.1 30 250   M    M   0        44 260
13  63  43  53  18  12   0 0.00  0.0    0  8.2 18 200   M    M   3        27 280
14  67  39  53  18  12   0 0.12  0.0    0  5.8 21 210   M    M   5 13     28 210
15  46  36  41   5  24   0 0.09  0.0    0  7.0 17 330   M    M  10 12     29 340
16  61  33  47  11  18   0 0.22  0.0    0 11.0 26 250   M    M   7 1      44 250
17  45  33  39   3  26   0 0.02    T    0 10.6 18 260   M    M   9 18     28 260
18  34  31  33  -4  32   0 0.07  0.3    T 13.5 18 300   M    M  10 18     29 280
19  42  30  36  -1  29   0    T    T    0 14.1 25 220   M    M  10        37 230
20  41  27  34  -3  31   0 0.04  0.7    0 13.9 24 300   M    M   9 128    37 300
21  30  21  26 -12  39   0    T    T    T  8.7 18 330   M    M   9        29 320
22  34  20  27 -11  38   0 0.10  0.6    0  8.5 16  40   M    M   8 1      23  30
23  36  29  33  -5  32   0 0.10  0.5    1 11.5 20  20   M    M   7 1      29  20
24  37  27  32  -7  33   0 0.00  0.0    0 10.9 21  30   M    M   0        26  40
25  67  31  49  10  16   0 0.00  0.0    0 16.1 26 150   M    M   0        44 160
26  52  43  48   9  17   0 0.11  0.0    0 22.8 39 140   M    M   6 1      56 160
27  53  33  43   3  22   0 0.05  0.0    0  9.5 18 260   M    M   9 1      30 280
28  44  28  36  -4  29   0 0.00  0.0    0  8.1 20 270   M    M   1        32 230
29  43  30  37  -3  28   0 0.00  0.0    0  8.0 17 260   M    M   2 8      25 270
30  48  27  38  -3  27   0 0.25  0.0    0  2.6 10 140   M    M   5 1      14 150
31  45  39  42   1  23   0 0.00  0.0    0  4.2 10 290   M    M   9 12     13 290
================================================================================
SM 1563 1057       698   0  1.92  2.5    333.1          M      183
================================================================================
AV 50.4 34.1                              10.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    39 140                 56 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.3   TOTAL FOR MONTH:   1.92    1 = FOG OR MIST
DPTR FM NORMAL:   6.2   DPTR FM NORMAL:   -1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON  4    GRTST 24HR  0.32 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:     20 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.5 INCHES  5 = HAIL
                        GRTST 24HR   0.7 ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   698    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL  -199    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  4079    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL -1007

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON  1
DPTR FM NORMAL    -1    LOWEST  SLP 29.54 ON 16

[REMARKS]
#FINAL-03-24#


