
827
CXUS51 KCLE 061929
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  49  59  10   6   0 0.01  0.0    0 14.1 28 250   M    M   9        45 250
 2  53  37  45  -3  20   0 0.00  0.0    0  5.3 12  30   M    M   5        17 360
 3  64  34  49   1  16   0 0.00  0.0    0  7.4 23 150   M    M   0        34 160
 4  72  54  63  15   2   0    T  0.0    0 18.8 26 170   M    M   4        40 170
 5  81  66  74  27   0   9 0.00  0.0    0 18.0 31 210   M    M   3        48 180
 6  74  58  66  19   0   1 0.25  0.0    0  9.8 25 190   M    M   7 1      39 190
 7  59  48  54   7  11   0 0.00  0.0    0  7.0 13 320   M    M   6 1      19 350
 8  58  46  52   6  13   0 0.00  0.0    0 11.9 21 270   M    M   3        36 270
 9  53  36  45  -1  20   0 0.00  0.0    0  6.8 17 150   M    M   0        24 130
10  61  50  56  10   9   0 0.55  0.0    0 16.1 26 190   M    M   6 1      38 190
11  61  49  55  10  10   0 0.11  0.0    0 14.9 26 250   M    M   9        43 300
12  50  35  43  -2  22   0 0.01  0.0    0 10.4 20  40   M    M   6        32  20
13  57  27  42  -2  23   0 0.00  0.0    0  7.9 22 160   M    M   0        37 140
14  50  43  47   3  18   0 0.18  0.0    0 19.2 29 150   M    M   6 1      42 160
15  52  46  49   5  16   0 0.12  0.0    0  5.3 15 170   M    M  10 1      21 160
16  51  47  49   6  16   0 0.00  0.0    0  6.4 18 330   M    M  10        31 320
17  55  39  47   4  18   0 0.00  0.0    0  8.2 20 180   M    M   3        26 190
18  57  43  50   7  15   0    T  0.0    0  4.9 13 200   M    M   M        17 200
19  66  44  55  13  10   0 0.01  0.0    0  9.8 18 160   M    M   9 18     27 150
20  61  42  52  10  13   0 0.24  0.0    0  9.5 33 250   M    M   8 128    54 260
21  43  33  38  -4  27   0    T  0.0    0  9.8 17 210   M    M   6        23 190
22  47  33  40  -1  25   0 0.43  0.1    0 15.0 23 310   M    M  10 1      39 330
23  48  43  46   5  19   0 0.17  0.0    0 11.5 21 290   M    M  10 18     33 290
24  47  41  44   3  21   0 0.20  0.0    0  9.8 17 290   M    M  10 1      27 290
25  53  37  45   5  20   0 0.01  0.0    0  8.8 17 140   M    M   8 1      26 150
26  54  39  47   7  18   0 0.10  0.0    0 14.8 25 260   M    M   8 1      39 240
27  46  37  42   2  23   0 0.03  0.0    0  7.0 20 270   M    M   7 1      33 280
28  42  38  40   1  25   0 0.29    T    0  8.9 21 290   M    M  10 1      35 270
29  37  26  32  -7  33   0 1.67 22.6    8 14.1 22 220   M    M  10 128    32 210
30  29  23  26 -13  39   0 0.68 14.5   28 17.4 26 230   M    M  10 128    39 230
================================================================================
SM 1649 1243       508  10  5.06 37.2    328.8          M      193
================================================================================
AV 55.0 41.4                              11.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 250                 54 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.2   TOTAL FOR MONTH:   5.06    1 = FOG OR MIST
DPTR FM NORMAL:   4.6   DPTR FM NORMAL:    1.31    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  5    GRTST 24HR  1.69 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     23 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  37.2 INCHES  5 = HAIL
                        GRTST 24HR  22.6 ON 29-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  28 ON 30     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   508    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL  -134    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1   789    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -295

[CDD (BASE 65) ]
TOTAL THIS MO.    10
DPTR FM NORMAL    10    [PRESSURE DATA]
TOTAL FM JAN 1   943    HIGHEST SLP 30.49 ON 13
DPTR FM NORMAL   190    LOWEST  SLP 29.47 ON 22

[REMARKS]
#FINAL-11-24#


