
773
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  46  61  -3   4   0 0.00  0.0    0  6.1 12 160   M    M   0        16  40
 2  67  61  64   0   1   0 0.09  0.0    0  8.2 15 170   M    M   8 18     22 170
 3  72  61  67   2   0   2    T  0.0    0  5.0 12 290   M    M   5 128    14 290
 4  85  65  75  10   0  10 0.00  0.0    0  8.5 15  50   M    M   1        18  60
 5  80  65  73   8   0   8 1.81  0.0    0 11.1 20 280   M    M   6 13     33 290
 6  75  67  71   5   0   6 0.19  0.0    0  8.8 20 250   M    M   5 1      34 250
 7  69  59  64  -2   1   0 0.01  0.0    0  9.9 23 280   M    M   9        38 270
 8  72  55  64  -2   1   0 0.05  0.0    0  8.4 23  30   M    M   5        30  40
 9  70  57  64  -3   1   0 0.25  0.0    0 11.4 22 270   M    M   7 1      37 270
10  60  56  58  -9   7   0    T  0.0    0  9.3 17 300   M    M  10 1      24 310
11  64  52  58  -9   7   0 0.00  0.0    0  4.9 13  50   M    M   6        17 340
12  78  52  65  -3   0   0 0.00  0.0    0  6.7 13 180   M    M   0        19 170
13  88  69  79  11   0  14 0.00  0.0    0 13.1 23 210   M    M   3        32 200
14  77  65  71   3   0   6 0.00  0.0    0  7.3 14  10   M    M   2        23 290
15  72  54  63  -5   2   0 0.00  0.0    0  5.0 12 320   M    M   1        19 280
16  80  54  67  -2   0   2 0.00  0.0    0  7.0 16  40   M    M   0        20  30
17  91  72  82  13   0  17 0.00  0.0    0  8.8 15 180   M    M   1 3      22 170
18  91  73  82  13   0  17 0.12  0.0    0  8.7 20 260   M    M   1 13     31 280
19  91  74  83  14   0  18 0.00  0.0    0  6.5 15 170   M    M   1        22 160
20  88  71  80  10   0  15 0.00  0.0    0  4.8 12 290   M    M   1        17 260
21  87  71  79   9   0  14 0.00  0.0    0  4.2 13 310   M    M   1 18     16 320
22  90  72  81  11   0  16 0.00  0.0    0  6.9 20 180   M    M   1 3      32 180
23  83  68  76   6   0  11 0.17  0.0    0 12.0 24 250   M    M   6 1      39 260
24  77  64  71   1   0   6 0.00  0.0    0  8.6 15 270   M    M   1        22 260
25  85  62  74   3   0   9 0.01  0.0    0 13.3 30 180   M    M   3        43 180
26  84  63  74   3   0   9 1.05  0.0    0  5.1 16 230   M    M   5 13     23 240
27  71  58  65  -6   0   0 0.00  0.0    0  7.9 15  30   M    M   5        20 300
28  82  56  69  -2   0   4    T  0.0    0  7.3 16 150   M    M   1        25 160
29  84  72  78   6   0  13 1.87  0.0    0 12.1 24 220   M    M   6 13     37 220
30  80  60  70  -2   0   5    T  0.0    0 11.9 18 310   M    M  10 1      30 310
================================================================================
SM 2368 1874        24 202  5.62  0.0    248.8          M      111
================================================================================
AV 78.9 62.5                               8.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    30 180                 43 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.7   TOTAL FOR MONTH:   5.62    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:    1.92    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 19,18  GRTST 24HR  2.00 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     46 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.    24    CLEAR  (SCALE 0-3)  16
DPTR FM NORMAL   -22    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4598    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL -1307

[CDD (BASE 65) ]
TOTAL THIS MO.   202
DPTR FM NORMAL    58    [PRESSURE DATA]
TOTAL FM JAN 1   265    HIGHEST SLP 30.31 ON 20
DPTR FM NORMAL    68    LOWEST  SLP 29.50 ON  6

[REMARKS]
#FINAL-06-24#


