
822
CXUS51 KCLE 151105
CF6ERI

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  31  34   4  31   0 0.09    T    0  7.5 17  20   M    M  10 18     24  20
 2  35  32  34   4  31   0 0.00  0.0    0 10.4 20 210   M    M  10        27 220
 3  35  32  34   4  31   0 0.05  0.3    0 11.6 17 200   M    M  10 18     25 190
 4  36  26  31   1  34   0    T    T    T 10.0 20 330   M    M  10 1      30 340
 5  30  21  26  -4  39   0 0.00  0.0    0  7.1 16 200   M    M   7        21 200
 6  35  23  29   0  36   0 0.06  0.6    0  4.4 17 160   M    M   7 1      24 160
 7  37  31  34   5  31   0 0.14  0.4    1  5.8 15 290   M    M  10 1      25 280
 8  38  31  35   6  30   0 0.00  0.0    0  6.3 15 290   M    M   8 18     24 280
 9  49  34  42  13  23   0 0.27    T    0 22.8 43 150   M    M   7 1      63 140
10  46  33  40  11  25   0 0.16  0.2    0 17.4 31 260   M    M  10 18     48 270
11  38  33  36   7  29   0 0.14    T    T 10.3 21 210   M    M  10 1      30 200
12  43  32  38  10  27   0 0.36    T    0 14.6 41 140   M    M   5 1      68 140
13  44  25  35   7  30   0 0.22  0.8    T 19.6 35 210   M    M  10 18     47 250
14  25  11  18 -10  47   0    T  0.1    1 18.2 29 250   M    M  10 189    42 230
15  18   7  13 -15  52   0    T    T    T 10.4 21 190   M    M   3        27 200
16  19  11  15 -13  50   0 0.35  5.2    1 13.5 22 200   M    M  10 128    34 260
17  22   6  14 -14  51   0 0.00  0.0    3 17.7 26 200   M    M   8 8      37 200
18  25  20  23  -5  42   0 0.08  0.4    1  9.5 21 210   M    M  10 18     31 210
19  25  16  21  -7  44   0 0.32  5.6    2  8.2 20  20   M    M  10 128    29  20
20  23  15  19  -9  46   0 0.05  1.1    5 13.8 22 280   M    M  10 18     33 300
21  26  15  21  -7  44   0    T    T    5 11.2 18 250   M    M   8 8      30 300
22   M  16   M   M   M   M    T    T    5 11.5 20 190   M    M   5        30 180
23   M   M   M   M   M   M 0.27  0.0    4  6.4 20 170   M    M  10 18     30 170
24   M   M   M   M   M   M 0.41  0.0    1  7.7 17 180   M    M  10 18     25 200
25   M   M   M   M   M   M 0.09  0.0    0  5.1 13  50   M    M  10 128    17  40
26   M   M   M   M   M   M 0.39  0.0    0  8.0 24 250   M    M  10 128    44 260
27   M   M   M   M   M   M 0.04  0.0    0  4.3 14  60   M    M  10 128    17  60
28   M   M   M   M   M   M 0.59    T    0 15.3 25  50   M    M  10 18     33  50
29   M   M   M   M   M   M    T    T    0  8.6 15 290   M    M  10 1      23 300
30  40  32  36   9  29   0 0.00  0.0    0  7.9 21 170   M    M   8        30 170
31  40  32  36   9  29   0 0.00  0.0    0  6.8 16 200   M    M   8 1      23 190
================================================================================
SM  766  565        MM   0  4.08 14.7    331.9          M      274
================================================================================
AV 33.3 23.5                              10.7 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    43 150                 68 140
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 28.4   TOTAL FOR MONTH:   4.08    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:    0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    49 ON  9    GRTST 24HR  1.28 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:      6 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  14.7 INCHES  5 = HAIL
                        GRTST 24HR   5.6 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   9    0.01 INCH OR MORE:  19
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    MM    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    MM    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1    MM    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL    MM

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.60 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.92 ON  9

[REMARKS]
#FINAL-01-24#


