
977
CXUS51 KCLE 011806
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  74  80   7   0  15 0.00  0.0    0  6.3 15 260   M    M   1 8      20 280
 2  83  70  77   4   0  12 0.04  0.0    0  4.1 18 210   M    M   5 3      25 200
 3  85  70  78   5   0  13 0.00  0.0    0  5.0 15  30   M    M   2        21  10
 4  84  67  76   4   0  11 0.00  0.0    0  6.3 14 300   M    M   0 1      18 250
 5  87  68  78   6   0  13 0.01  0.0    0  7.7 17 270   M    M   2 38     29 250
 6  77  63  70  -2   0   5 1.02  0.0    0 10.8 24  40   M    M   7 13     35  40
 7  79  63  71  -1   0   6 0.00  0.0    0 12.7 25  40   M    M   4        34  40
 8  87  68  78   6   0  13    T  0.0    0  9.1 20 150   M    M   8        27 160
 9  79  67  73   1   0   8 0.54  0.0    0  8.6 18 270   M    M   7 18     29 280
10  74  66  70  -2   0   5 0.00  0.0    0 10.4 21 270   M    M   6        31 270
11  74  63  69  -3   0   4    T  0.0    0  9.4 20 260   M    M   6        31 290
12  73  61  67  -5   0   2 0.00  0.0    0  7.5 15 260   M    M   3        23 260
13  76  58  67  -5   0   2 0.00  0.0    0  4.6 10 340   M    M   1        17 330
14  78  58  68  -4   0   3 0.00  0.0    0  4.4 10 330   M    M   0        18 330
15  81  60  71  -1   0   6 0.00  0.0    0  4.1 10 360   M    M   0        15 350
16  83  68  76   4   0  11 0.18  0.0    0  9.5 21 180   M    M   7 13     29 160
17  85  69  77   5   0  12 0.26  0.0    0 10.4 21 260   M    M   4 13     29 250
18  77  69  73   1   0   8 0.13  0.0    0 10.8 17 330   M    M   8 138    30 280
19  69  61  65  -7   0   0 0.01  0.0    0 10.3 21  10   M    M  10 18     33 360
20  69  60  65  -6   0   0 0.00  0.0    0 12.2 20 340   M    M   7        31 330
21  71  50  61 -10   4   0 0.00  0.0    0  7.3 14 330   M    M   2        22  30
22  73  52  63  -8   2   0 0.00  0.0    0  5.7 12 270   M    M   0        16 320
23  76  54  65  -6   0   0 0.00  0.0    0  5.7 12 310   M    M   0        17 290
24  79  60  70  -1   0   5 0.00  0.0    0  3.6 10 320   M    M   0        14 330
25  84  61  73   2   0   8 0.00  0.0    0  3.8  9  30   M    M   0        13  20
26  84  68  76   5   0  11 0.30  0.0    0  3.6  9 180   M    M   4 1      12 180
27  91  71  81  11   0  16 0.32  0.0    0  8.1 30 270   M    M   4 13     45 270
28  82  70  76   6   0  11    T  0.0    0  6.9 15 290   M    M   4        20 290
29  77  65  71   1   0   6 0.00  0.0    0  9.8 20  50   M    M   8 8      27  50
30  91  63  77   7   0  12 0.00  0.0    0  5.4 17 170   M    M   1        27 150
31  79  66  73   3   0   8 0.09  0.0    0  8.0 21 240   M    M   4 13     34 280
================================================================================
SM 2473 1983         6 226  2.90  0.0    232.1          M      115
================================================================================
AV 79.8 64.0                               7.5 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    30 270                 45 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.9   TOTAL FOR MONTH:   2.90    1 = FOG OR MIST
DPTR FM NORMAL:   0.4   DPTR FM NORMAL:   -0.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 30,27  GRTST 24HR  1.02 ON  6- 6      TO 1/4 MILE OR LESS
LOWEST:     50 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     6    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     6    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL    -1

[CDD (BASE 65) ]
TOTAL THIS MO.   226
DPTR FM NORMAL    16    [PRESSURE DATA]
TOTAL FM JAN 1   771    HIGHEST SLP 30.32 ON 23
DPTR FM NORMAL   122    LOWEST  SLP 29.71 ON 18

[REMARKS]
#FINAL-08-24#


