
476
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  65  72   2   0   7    T  0.0    0  9.8 20 270   M    M   2        29 270
 2  69  52  61  -8   4   0 0.00  0.0    0  8.8 17  10   M    M   3        27 360
 3  71  48  60  -9   5   0 0.00  0.0    0  5.8 13  10   M    M   0        16  10
 4  80  55  68  -1   0   3 0.00  0.0    0  8.4 16 180   M    M   0        21 170
 5  83  60  72   4   0   7 0.00  0.0    0 10.4 18 180   M    M   0        26 180
 6  77  61  69   1   0   4 0.63  0.0    0 11.9 20 170   M    M   6 138    29 170
 7  64  57  61  -7   4   0 0.50  0.0    0 12.4 22 310   M    M   9 13     36 320
 8  66  56  61  -7   4   0 0.00  0.0    0 12.0 21 270   M    M   4        30 290
 9  75  58  67  -1   0   2    T  0.0    0 10.1 21 220   M    M   7        29 220
10  73  56  65  -2   0   0 0.00  0.0    0  3.3 10 360   M    M   1        13 350
11  77  56  67   0   0   2 0.00  0.0    0  3.0  8 360   M    M   0        12 360
12  81  62  72   5   0   7 0.00  0.0    0  6.8 13 350   M    M   0        19  10
13  80  63  72   6   0   7 0.00  0.0    0  8.1 17  30   M    M   0        22  30
14  81  60  71   5   0   6 0.00  0.0    0  7.5 17  40   M    M   0        24  30
15  84  64  74   8   0   9 0.00  0.0    0  7.9 16  10   M    M   0        20  40
16  82  63  73   8   0   8 0.00  0.0    0  8.8 17  40   M    M   0        23  20
17  79  62  71   6   0   6 0.00  0.0    0  7.3 16  40   M    M   0        20  50
18  76  62  69   4   0   4    T  0.0    0  5.3 13  20   M    M   1        19 150
19  77  61  69   5   0   4 0.00  0.0    0  3.6 13 360   M    M   2        21  50
20  80  60  70   6   0   5 0.00  0.0    0  3.8  9 160   M    M   0        13 160
21  79  66  73   9   0   8    T  0.0    0  7.1 14 160   M    M   4 1      20 170
22  81  62  72   9   0   7    T  0.0    0  6.3 14 160   M    M   1 1      20 150
23  75  67  71   8   0   6 0.07  0.0    0  5.7 14 170   M    M  10 1      19 290
24  69  65  67   5   0   2 0.10  0.0    0 13.3 26 160   M    M   8 1      38 160
25  76  65  71   9   0   6 0.29  0.0    0  9.6 22 160   M    M   6 13     33 160
26  73  64  69   7   0   4 0.02  0.0    0  5.1 14  40   M    M   6 1      17  50
27  75  63  69   8   0   4 0.00  0.0    0  9.9 21  60   M    M   3        26  60
28  74  66  70   9   0   5 0.09  0.0    0  6.5 13  60   M    M   9 1      15  60
29  73  67  70  10   0   5    T  0.0    0  5.5 15  40   M    M   7        21  40
30  75  64  70  10   0   5 0.00  0.0    0  6.9 16  30   M    M   9        19  40
================================================================================
SM 2284 1830        17 133  1.70  0.0    230.9          M       98
================================================================================
AV 76.1 61.0                               7.7 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    26 160                 38 160
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.6   TOTAL FOR MONTH:   1.70    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:   -2.62    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 15    GRTST 24HR  1.13 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     48 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    17    CLEAR  (SCALE 0-3)  18
DPTR FM NORMAL   -67    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1    23    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -75

[CDD (BASE 65) ]
TOTAL THIS MO.   133
DPTR FM NORMAL    43    [PRESSURE DATA]
TOTAL FM JAN 1   904    HIGHEST SLP 30.41 ON  4
DPTR FM NORMAL   165    LOWEST  SLP 29.78 ON 28

[REMARKS]
#FINAL-09-24#


