
695
CXUS51 KCLE 010900
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  14  23  -4  42   0    T    T    T  8.6 22  10   M    M   5 8      33 360
 2  36  16  26  -1  39   0 0.16  0.8    T 10.2 22 170   M    M   5 12     32 140
 3  50  32  41  14  24   0 0.00  0.0    0  9.1 17  40   M    M  10 1      25 200
 4  32  22  27  -1  38   0 0.00  0.0    0  9.6 16 300   M    M  10 12     28 290
 5  26  21  24  -4  41   0 0.00  0.0    0  7.9 15  50   M    M   6        20 320
 6  37  26  32   4  33   0 0.21  0.0    0 13.2 21 250   M    M   9 16     45 260
 7  35  17  26  -2  39   0    T    T    0 12.9 23 250   M    M   5        51 250
 8  31  17  24  -4  41   0 0.15  1.0    0  7.3 18  50   M    M   8 1      22  30
 9  28  22  25  -3  40   0 0.01  0.1    1  8.5 16 270   M    M  10 168    26 320
10  28  18  23  -5  42   0 0.00  0.0    1  7.1 16 260   M    M   7        25 280
11  31  18  25  -3  40   0 0.00  0.0    1  6.0 12 160   M    M   2 18     15 160
12  38  19  29   1  36   0 0.11  0.3    T 12.2 31 150   M    M   9 18     45 160
13  39  20  30   2  35   0 0.23  1.1    T 16.7 28 150   M    M  10 128    42 150
14  23  18  21  -8  44   0    T  0.1    1  9.2 22 260   M    M   5 18     36 260
15  38  23  31   2  34   0 0.14  0.5    T  6.3 16 170   M    M   9 18     24 160
16  37  21  29   0  36   0 0.63  4.0    0 12.3 23 270   M    M  10 1268   40 260
17  21  11  16 -13  49   0 0.02  0.6    3 16.4 29 260   M    M  10 128    44 250
18  15   5  10 -19  55   0 0.00  0.0    3 10.0 20 280   M    M   4 8      32 280
19  17   3  10 -20  55   0 0.00  0.0    2  7.2 14 270   M    M   8        18 290
20  20  15  18 -12  47   0 0.21  4.9    3 10.7 20 270   M    M  10 128    31 290
21  23  18  21  -9  44   0 0.05  1.5    5 11.7 18 270   M    M  10 18     30 280
22  34  19  27  -3  38   0 0.00  0.0    5 12.6 22 210   M    M   1        31 190
23  34  24  29  -1  36   0 0.00  0.0    4  8.1 14 280   M    M   9        23 220
24  50  34  42  12  23   0 0.00  0.0    0 16.6 35 200   M    M   4        52 190
25  48  31  40   9  25   0 0.04  0.0    0  9.0 23 260   M    M   7 1      36 250
26  42  27  35   4  30   0 0.32  0.0    0  3.9 12 140   M    M   8 128    17 150
27  43  33  38   7  27   0 0.06    T    0 11.2 23 260   M    M  10 128    38 260
28  50  32  41  10  24   0 0.04    T    0 13.6 29 170   M    M   8 1      43 180
================================================================================
SM  938  576      1057   0  2.38 14.9    288.1          M      209
================================================================================
AV 33.5 20.6                              10.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 200                 52 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 27.0   TOTAL FOR MONTH:   2.38    1 = FOG OR MIST
DPTR FM NORMAL:  -1.9   DPTR FM NORMAL:   -0.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    50 ON 28,24  GRTST 24HR  0.64 ON 15-16      TO 1/4 MILE OR LESS
LOWEST:      3 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  15.3 INCHES  5 = HAIL
                        GRTST 24HR   4.9 ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 22,21  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  13    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1057    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    48    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4020    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -171

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.72 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.26 ON 16

[REMARKS]
#FINAL-02-25#


