
000
CXUS53 KMKX 010810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  64  70  -4   0   5 0.00  0.0    0 11.7 18  60   M    M   2 8      26  50
 2  77  59  68  -6   0   3 0.00  0.0    0  5.9 14 140   M    M   4        19 130
 3  83  63  73   0   0   8    T  0.0    0  5.1 16 130   M    M   3        20 140
 4  85  63  74   1   0   9 0.00  0.0    0  5.8 15 140   M    M   1        19 130
 5  87  68  78   5   0  13    T  0.0    0  8.9 22 140   M    M   6        25 140
 6  88  66  77   4   0  12 0.72  0.0    0 10.3 29  30   M    M   9 13     39  20
 7  77  64  71  -2   0   6 0.92  0.0    0  6.8 26 270   M    M   7 138    32 270
 8  90  67  79   6   0  14 1.01  0.0    0 13.9 22 210   M    M   8 13     32 220
 9  75  70  73   0   0   8 0.55  0.0    0  9.6 18 180   M    M   9 138    18 180
10  91  64  78   5   0  13 0.13  0.0    0  8.2 35 280   M    M   4 138    50 290
11  90  70  80   7   0  15 0.64  0.0    0 13.2 29 230   M    M   7 13     41 230
12  89  69  79   6   0  14 0.00  0.0    0  9.0 17 230   M    M   7        24 230
13  84  67  76   3   0  11 0.00  0.0    0  7.5 18 290   M    M   5 8      26 280
14  79  61  70  -3   0   5 0.00  0.0    0  6.6 16 140   M    M   2        21 130
15  80  60  70  -3   0   5 0.00  0.0    0  5.0 16 140   M    M   1        20 140
16  78  62  70  -2   0   5 0.00  0.0    0  5.1 14 100   M    M   2        19 100
17  80  60  70  -2   0   5 0.00  0.0    0  5.6 16 130   M    M   1        21 140
18  83  67  75   3   0  10 0.00  0.0    0  4.9 12 110   M    M   3 1      17 110
19  83  71  77   5   0  12 0.00  0.0    0  4.7 12  90   M    M   4 1      15  80
20  84  69  77   5   0  12 0.00  0.0    0  6.1 15 100   M    M   2 1      19 110
21  89  73  81   9   0  16 0.58  0.0    0  8.7 22 250   M    M   6 1238   37 240
22  75  66  71  -1   0   6 0.00  0.0    0  9.6 18  50   M    M   4        24  40
23  84  64  74   2   0   9    T  0.0    0  7.6 16 140   M    M   5        23 240
24  95  71  83  12   0  18 0.12  0.0    0  6.1 29 330   M    M   6 13     47 320
25  92  72  82  11   0  17 0.00  0.0    0  7.0 21 310   M    M   7        27 280
26  82  72  77   6   0  12 0.00  0.0    0  6.8 15  50   M    M   6 1      19  30
27  85  74  80   9   0  15 0.00  0.0    0  7.4 20 130   M    M   6 1      23 140
28  95  77  86  15   0  21 0.06  0.0    0  7.3 22 230   M    M   5 13     32 220
29  90  73  82  12   0  17 0.04  0.0    0 11.7 24 270   M    M   5 3      36 210
30  85  65  75   5   0  10 0.00  0.0    0  6.0 14 140   M    M   2        17 140
31  78  64  71   1   0   6 0.00  0.0    0  7.9 18  20   M    M   6        25  40
================================================================================
SM 2608 2075         0 332  4.77  0.0    240.0          M      145
================================================================================
AV 84.1 66.9                               7.7 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    35 280                 50 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.5   TOTAL FOR MONTH:   4.77    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:    1.12    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 28,24  GRTST 24HR  1.01 ON  8- 8      TO 1/4 MILE OR LESS
LOWEST:     59 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   7    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   6
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL    -8    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL    -5

[CDD (BASE 65) ]
TOTAL THIS MO.   332
DPTR FM NORMAL   100    [PRESSURE DATA]
TOTAL FM JAN 1   909    HIGHEST SLP M ON M
DPTR FM NORMAL   233    LOWEST  SLP 29.66 ON 11

[REMARKS]
#FINAL-08-21#

