
000
CXUS53 KMKX 010810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33  20  27  -3  38   0    T    T    7 10.1 21 320   M    M   2 8      29 300
 2  39  16  28  -2  37   0 0.00  0.0    7 13.1 29 220   M    M   0        38 220
 3  52  34  43  12  22   0 0.00  0.0    5  7.5 15  40   M    M   0        21 230
 4  36  26  31   0  34   0 0.00  0.0    3 10.4 22  10   M    M   5        30  20
 5  44  23  34   3  31   0 0.00  0.0    3  4.9 14  40   M    M   1        23 300
 6  42  25  34   2  31   0 0.00  0.0    1  3.9 15  90   M    M   1        19 100
 7  44  24  34   2  31   0 0.00  0.0    1  6.9 16 130   M    M   4        19 130
 8  60  39  50  18  15   0 0.00  0.0    T 10.6 22 220   M    M   4        31 220
 9  59  35  47  14  18   0 0.00  0.0    0  7.5 18 170   M    M   6 8      25 160
10  65  49  57  24   8   0    T  0.0    0 15.6 31 210   M    M   9        49 220
11  63  42  53  20  12   0    T  0.0    0 16.6 32 240   M    M   4        48 240
12  51  30  41   7  24   0 0.00  0.0    0  9.1 22 310   M    M   4        30 310
13  60  25  43   9  22   0 0.00  0.0    0  7.6 17 280   M    M   4        24 240
14  50  34  42   8  23   0 0.00  0.0    0 17.2 29  30   M    M   7        38  30
15  37  32  35   0  30   0 0.16  0.8    0 17.9 26 120   M    M   9 1      36 100
16  37  33  35   0  30   0    T    T    1  6.2 14  90   M    M  10 1      18 120
17  38  34  36   1  29   0 0.16  0.0    0 10.9 23  20   M    M  10 1      33  20
18  43  37  40   4  25   0 0.04  0.0    0 23.4 36  20   M    M   7        51  20
19  43  28  36   0  29   0 0.00  0.0    0  7.3 17  40   M    M   0        24  40
20  53  27  40   4  25   0 0.00  0.0    0  7.3 16 130   M    M   0        21 170
21  64  33  49  12  16   0 0.00  0.0    0 11.0 22 140   M    M   5        28 210
22  68  48  58  21   7   0    T  0.0    0  9.6 21 210   M    M   9        28 190
23  58  46  52  15  13   0 0.35  0.0    0  9.6 28 130   M    M  10 18     36 130
24  56  47  52  14  13   0 0.02  0.0    0 15.2 28 230   M    M   9 1      40 260
25  47  36  42   4  23   0 0.01  0.0    0 12.3 29  10   M    M  10        42  20
26  42  33  38   0  27   0 0.02    T    0  7.7 26 360   M    M  10        37  10
27  47  38  43   4  22   0 0.03  0.0    0  7.4 17 120   M    M  10 18     22 120
28  47  29  38  -1  27   0 0.05    T    0 13.8 30 320   M    M   7 18     42 310
29  61  27  44   5  21   0 0.00  0.0    0 13.0 24 160   M    M   3        40 160
30  67  43  55  15  10   0 0.00  0.0    0 18.7 31 220   M    M   6        45 260
31  43  31  37  -3  28   0 0.00  0.0    0 12.9 20 350   M    M   5        28 330
================================================================================
SM 1549 1024       721   0  0.84  0.8    345.2          M      171
================================================================================
AV 50.0 33.0                              11.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36  20                 51  20
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.5   TOTAL FOR MONTH:   0.84    1 = FOG OR MIST
DPTR FM NORMAL:   6.5   DPTR FM NORMAL:   -1.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 22    GRTST 24HR  0.37 ON 23-24      TO 1/4 MILE OR LESS
LOWEST:     16 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.8 INCH    5 = HAIL
                        GRTST 24HR   0.8 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   721    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL  -208    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5292    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -618

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.57 ON 24

[REMARKS]
#FINAL-03-21#

