
000
CXUS53 KMKX 010910
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  36  43  -4  22   0 0.00  0.0    0 10.0 22 290   M    M   6        31 260
 2  46  32  39  -7  26   0 0.00  0.0    0  9.0 18 300   M    M   4        28 280
 3  44  30  37  -9  28   0 0.00  0.0    0  6.0 14 330   M    M   5        19 260
 4  49  28  39  -6  26   0 0.00  0.0    0  5.4 14 220   M    M   5        17 220
 5  54  35  45   0  20   0 0.00  0.0    0 10.7 23 210   M    M   2        29 210
 6  62  40  51   7  14   0 0.00  0.0    0 13.0 22 220   M    M   3        29 220
 7  67  47  57  13   8   0 0.00  0.0    0  9.7 21 230   M    M   4        27 220
 8  68  50  59  15   6   0 0.00  0.0    0  7.5 16 220   M    M   3        23 220
 9  57  40  49   6  16   0 0.00  0.0    0  8.8 17  50   M    M   6        24  20
10  56  34  45   2  20   0    T  0.0    0 10.2 28 130   M    M   7        35 130
11  57  40  49   7  16   0 0.28  0.0    0 15.9 28 160   M    M   8 18     43 250
12  42  35  39  -3  26   0 0.08    T    0 12.5 24 220   M    M   9 8      36 220
13  41  34  38  -4  27   0    T    T    0 12.7 20 290   M    M   9        30 290
14  39  33  36  -5  29   0 0.03    T    0 13.2 24 320   M    M   8 18     35 330
15  36  25  31 -10  34   0 0.00  0.0    0  5.0 12 290   M    M   5        17 280
16  51  25  38  -2  27   0 0.00  0.0    0 10.2 28 150   M    M   8        38 140
17  61  40  51  11  14   0    T  0.0    0 11.3 24 280   M    M   9 18     34 280
18  40  32  36  -3  29   0    T    T    0 14.5 23 290   M    M   6        33 280
19  39  27  33  -6  32   0 0.00  0.0    0  8.3 16 180   M    M   5        23 170
20  49  34  42   4  23   0 0.00  0.0    0  8.2 20 220   M    M   8        26 220
21  54  29  42   4  23   0    T  0.0    0 13.3 31 300   M    M   6        47 320
22  36  23  30  -8  35   0 0.00  0.0    0 11.1 22 300   M    M   3        32 290
23  44  23  34  -3  31   0 0.00  0.0    0  9.2 21 190   M    M   5        29 210
24  50  37  44   7  21   0 0.00  0.0    0 10.4 23 210   M    M   9        30 210
25  49  22  36   0  29   0 0.02    T    0 13.2 21 310   M    M  10 18     30 300
26  30  18  24 -12  41   0 0.00  0.0    0  7.1 16 330   M    M   6        23 330
27  41  29  35  -1  30   0 0.01    T    0  8.1 21 320   M    M   7 8      30 320
28  41  24  33  -2  32   0 0.00  0.0    0 10.0 25 300   M    M   2        37 320
29  41  24  33  -2  32   0    T    T    0  6.4 20 150   M    M   8        27 160
30  50  29  40   6  25   0 0.00  0.0    0  8.7 21 300   M    M   3        29 320
================================================================================
SM 1444  955       742   0  0.42    T    299.6          M      179
================================================================================
AV 48.1 31.8                              10.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    31 300                 47 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.0   TOTAL FOR MONTH:   0.42    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:   -1.82    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON  8    GRTST 24HR  0.30 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     18 ON 26                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:  16    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   742    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL     5    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1   963    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -264

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1075    HIGHEST SLP 30.51 ON 19
DPTR FM NORMAL   295    LOWEST  SLP 29.42 ON 11

[REMARKS]
#FINAL-11-21#

