
000
CXUS53 KMKX 010810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  88  41  65  13   0   0    T  0.0    0 18.2 33 250   M    M   5        49 210
 2  87  67  77  25   0  12 0.00  0.0    0 17.4 26 220   M    M   6        36 230
 3  71  50  61   9   4   0 0.44  0.0    0 10.3 24 340   M    M   9 18     30 350
 4  56  44  50  -3  15   0    T  0.0    0  8.9 17 310   M    M   8 1      24 310
 5  54  40  47  -6  18   0    T  0.0    0  7.2 13 330   M    M   3 8      18 330
 6  54  44  49  -5  16   0 0.30  0.0    0  6.1 13 220   M    M   8 18     17 230
 7  55  40  48  -6  17   0    T  0.0    0 10.2 23 340   M    M   5        35 320
 8  51  37  44 -10  21   0 0.00  0.0    0  6.0 14 140   M    M   7        18  90
 9  55  42  49  -6  16   0 0.00  0.0    0 11.7 22  10   M    M   7        30 350
10  51  38  45 -10  20   0 0.01  0.0    0  7.3 16  20   M    M   7        21  30
11  53  37  45 -10  20   0 0.00  0.0    0  6.3 18  60   M    M   3        25  70
12  59  36  48  -8  17   0 0.00  0.0    0  5.2 15 130   M    M   1        20 130
13  68  45  57   1   8   0 0.00  0.0    0  7.8 14 130   M    M   1        18 110
14  70  49  60   4   5   0 0.00  0.0    0  8.2 21 140   M    M   6 8      26 140
15  66  52  59   2   6   0 0.29  0.0    0  7.8 18 220   M    M  10 1      23 180
16  65  52  59   2   6   0 0.01  0.0    0  5.5 15 130   M    M   9 1      20 120
17  70  50  60   2   5   0 0.00  0.0    0  4.4 12 120   M    M   6 18     15 140
18  70  53  62   4   3   0 0.05  0.0    0  9.2 18 130   M    M   7 1      25 140
19  75  59  67   9   0   2 0.05  0.0    0  9.4 18 160   M    M  10 1      27 200
20  82  62  72  13   0   7 0.00  0.0    0  9.5 21 160   M    M   9        29 160
21  86  69  78  19   0  13 0.01  0.0    0 10.2 23 250   M    M   8        34 210
22  89  68  79  20   0  14 0.00  0.0    0  9.7 17 250   M    M   5        25 270
23  76  52  64   4   1   0 0.58  0.0    0  8.1 22  30   M    M   9 1      29  30
24  80  52  66   6   0   1    T  0.0    0  4.4 12 160   M    M   8 12     16 160
25  87  70  79  19   0  14    T  0.0    0 16.9 33 230   M    M   8        45 220
26  81  51  66   5   0   1    T  0.0    0 11.2 24  60   M    M   5        32  70
27  52  46  49 -12  16   0 0.54  0.0    0 17.7 28  40   M    M   8 1      41  20
28  49  44  47 -14  18   0 0.10  0.0    0 17.4 26  20   M    M   9 1      38  60
29  60  44  52 -10  13   0 0.00  0.0    0  8.4 17  30   M    M   1        22  20
30  65  41  53  -9  12   0 0.00  0.0    0  5.8 18 140   M    M   5        23 140
31  74  53  64   2   1   0 0.00  0.0    0  7.6 20 220   M    M   8        26 220
================================================================================
SM 2099 1528       258  64  2.38  0.0    294.0          M      201
================================================================================
AV 67.7 49.3                               9.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 33 250                 49 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.5   TOTAL FOR MONTH:   2.38    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:   -1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 22    GRTST 24HR  0.64 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     36 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   258    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -20    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  6027    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -358

[CDD (BASE 65) ]
TOTAL THIS MO.    64
DPTR FM NORMAL    30    [PRESSURE DATA]
TOTAL FM JAN 1    69    HIGHEST SLP M ON M
DPTR FM NORMAL    30    LOWEST  SLP 29.47 ON  2

[REMARKS]
#FINAL-05-21#

