
000
CXUS53 KMKX 010810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  56  49  53   1  12   0    T  0.0    0 13.3 24 230   M    M  10 1      33 250
 2  54  46  50  -2  15   0 0.00  0.0    0  7.8 14 290   M    M  10        21 290
 3  47  41  44  -8  21   0 0.84  0.0    0 16.3 28  10   M    M   9 18     42  30
 4  51  39  45  -8  20   0 0.00  0.0    0  9.9 21  20   M    M   5        29  30
 5  53  38  46  -7  19   0 0.00  0.0    0  4.7 14  20   M    M  10        18  20
 6  55  44  50  -4  15   0 0.01  0.0    0 13.0 23  10   M    M   9        31  10
 7  59  41  50  -4  15   0 0.00  0.0    0  7.8 14  20   M    M   0        22  20
 8  57  43  50  -4  15   0 0.00  0.0    0 11.5 24 140   M    M   8        33 140
 9  72  47  60   5   5   0 0.00  0.0    0 17.9 28 140   M    M   3 8      38 170
10  83  51  67  12   0   2 0.00  0.0    0  8.4 20 130   M    M   5 8      25 140
11  86  49  68  13   0   3 0.00  0.0    0  6.8 21  50   M    M   6 18     28  50
12  87  54  71  15   0   6 0.00  0.0    0 11.3 24 160   M    M   4 18     32 170
13  86  65  76  20   0  11 0.00  0.0    0 10.8 21 140   M    M   3        27 140
14  84  63  74  18   0   9 0.00  0.0    0  5.5 13 340   M    M   5        16 330
15  73  59  66   9   0   1    T  0.0    0  7.7 14 150   M    M   7        20 320
16  79  50  65   8   0   0 0.00  0.0    0 12.6 26 310   M    M   2        37 300
17  61  47  54  -4  11   0    T  0.0    0  5.9 16 130   M    M   5        19 120
18  55  48  52  -6  13   0 0.26  0.0    0  6.5 15  40   M    M   9 18     20  40
19  78  47  63   5   2   0 0.02  0.0    0  9.6 21 140   M    M   8 18     27 140
20  80  62  71  12   0   6 0.05  0.0    0 10.6 24 210   M    M   9 13     34 210
21  64  49  57  -2   8   0    T  0.0    0  5.8 14  70   M    M   9        21 290
22  64  49  57  -2   8   0 0.00  0.0    0  9.8 23 300   M    M   7        31 310
23  59  47  53  -7  12   0 0.00  0.0    0  6.2 14  30   M    M   7        19  20
24  59  48  54  -6  11   0    T  0.0    0  8.2 17  40   M    M   9        27  40
25  67  50  59  -1   6   0 1.16  0.0    0  9.9 23  90   M    M  10 123    33 100
26  77  51  64   3   1   0 0.31  0.0    0  8.9 23  30   M    M   9 12     32  30
27  59  50  55  -6  10   0 0.30  0.0    0 10.9 23  10   M    M   7 1      33  10
28  75  49  62   1   3   0 0.00  0.0    0  7.7 20 140   M    M   5        27 210
29  79  57  68   6   0   3    T  0.0    0 12.9 29 160   M    M   7        42 160
30  87  73  80  18   0  15 0.00  0.0    0 15.7 25 160   M    M   7        35 150
31  85  75  80  18   0  15 0.01  0.0    0 13.8 24 220   M    M   8 38     35 220
================================================================================
SM 2131 1581       222  71  2.96  0.0    307.7          M      212
================================================================================
AV 68.7 51.0                               9.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 160               # 42  30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.9   TOTAL FOR MONTH:   2.96    1 = FOG OR MIST
DPTR FM NORMAL:   2.8   DPTR FM NORMAL:   -0.58    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 30,12  GRTST 24HR  1.21 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     38 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   222    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -56    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5994    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -391

[CDD (BASE 65) ]
TOTAL THIS MO.    71
DPTR FM NORMAL    37    [PRESSURE DATA]
TOTAL FM JAN 1    71    HIGHEST SLP M ON M
DPTR FM NORMAL    32    LOWEST  SLP 29.36 ON 19

[REMARKS]
#FINAL-05-22#

