
000
CXUS53 KMKX 010910
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  44  58  11   7   0 0.00  0.0    0  4.4 13 230   M    M   0        17 230
 2  71  42  57  11   8   0 0.00  0.0    0  6.0 14 140   M    M   0        17 180
 3  72  53  63  17   2   0 0.00  0.0    0 12.8 24 210   M    M   5 8      35 210
 4  68  58  63  18   2   0 0.44  0.0    0  9.4 23 210   M    M  10 138    30 210
 5  66  44  55  10  10   0 0.23  0.0    0 17.8 39 210   M    M   9 1      61 210
 6  60  44  52   8  13   0 0.00  0.0    0 14.3 25 220   M    M   5        36 200
 7  53  40  47   3  18   0 0.00  0.0    0  9.7 17 300   M    M   3        26 270
 8  51  45  48   4  17   0 0.00  0.0    0 13.5 21 110   M    M   6        27  90
 9  69  49  59  16   6   0 0.00  0.0    0  9.3 15 200   M    M   5        23 200
10  77  60  69  26   0   4 0.00  0.0    0 13.3 23 200   M    M   4        33 210
11  64  33  49   7  16   0 0.00  0.0    0 14.1 22 300   M    M   7        31 300
12  38  34  36  -6  29   0    T    T    0 10.9 17 310   M    M  10        26 300
13  36  27  32 -10  33   0    T    T    0  6.7 16 310   M    M   7        25 340
14  42  24  33  -8  32   0 0.00  0.0    0  5.0 14 140   M    M   8        19 150
15  41  35  38  -3  27   0 0.41  0.7    0 11.1 21 110   M    M  10 18     26  80
16  39  31  35  -5  30   0 0.01  0.1    0  9.0 16 340   M    M   8        24 340
17  34  29  32  -8  33   0 0.01  0.2    T 12.5 22 250   M    M   8 8      31 240
18  30  22  26 -13  39   0 0.01  0.5    T 15.7 25 260   M    M   8        37 260
19  29  17  23 -16  42   0 0.02  0.6    T 15.6 24 300   M    M   7 8      35 300
20  32  13  23 -15  42   0 0.00  0.0    1 11.5 23 220   M    M   3        32 210
21  45  27  36  -2  29   0 0.00  0.0    T 10.2 22 230   M    M   3        32 270
22  48  25  37  -1  28   0 0.00  0.0    0  4.5 17 290   M    M   3 18     23 280
23  57  27  42   5  23   0 0.00  0.0    0  4.5 14 220   M    M   2        17 220
24  49  34  42   5  23   0 0.04  0.0    0  6.7 23 300   M    M   7 18     31 310
25  52  36  44   8  21   0 0.00  0.0    0  9.0 18 300   M    M   1        28 300
26  57  38  48  12  17   0 0.00  0.0    0 10.1 23 240   M    M   3        32 230
27  46  31  39   3  26   0 0.08  0.0    0  9.3 24 360   M    M   9        35  10
28  46  25  36   1  29   0 0.00  0.0    0  6.1 15 160   M    M   4        19 150
29  59  35  47  12  18   0 0.01  0.0    0 15.0 30 300   M    M   9 18     40 310
30  36  21  29  -5  36   0    T    T    0 17.0 28 260   M    M   6        39 300
================================================================================
SM 1539 1043       656   4  1.26  2.1    315.0          M      170
================================================================================
AV 51.3 34.8                              10.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    39 210                 61 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.0   TOTAL FOR MONTH:   1.26    1 = FOG OR MIST
DPTR FM NORMAL:   2.6   DPTR FM NORMAL:   -0.98    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 10    GRTST 24HR  0.63 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     13 ON 20                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.1 INCHES  5 = HAIL
                        GRTST 24HR   0.7 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   656    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -81    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  1124    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -103

[CDD (BASE 65) ]
TOTAL THIS MO.     4
DPTR FM NORMAL     4    [PRESSURE DATA]
TOTAL FM JAN 1   944    HIGHEST SLP 30.70 ON  8
DPTR FM NORMAL   164    LOWEST  SLP 29.31 ON  5

[REMARKS]
#FINAL-11-22#

