
000
CXUS53 KMKX 010810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  30  37  -4  28   0    T    T    T  9.0 17 310   M    M   6        25 310
 2  41  31  36  -6  29   0 0.30  2.0    0  5.1 13 210   M    M   9 128    18 220
 3  44  35  40  -2  25   0 0.10  0.0    0  6.5 12 150   M    M   9 18     20 270
 4  52  38  45   3  20   0 0.16  0.0    0 10.2 18 300   M    M  10 18     25 160
 5  50  40  45   2  20   0 0.03  0.0    0 10.2 25 140   M    M  10 8      32 130
 6  58  44  51   8  14   0 0.68  0.0    0 13.7 30 240   M    M   8 1      43 250
 7  46  41  44   1  21   0 0.07  0.0    0 11.8 22 240   M    M  10 8      29 240
 8  42  33  38  -6  27   0 0.27    T    0  8.9 18 340   M    M  10 1      25 350
 9  46  34  40  -4  25   0    T    T    0  9.0 16 350   M    M   6        24 340
10  56  32  44   0  21   0 0.00  0.0    0 11.7 24 140   M    M   6        35 140
11  65  43  54   9  11   0 0.00  0.0    0  9.2 20 260   M    M   5        30 270
12  62  37  50   5  15   0 0.01  0.0    0 11.4 28 160   M    M   6 1      37 150
13  72  41  57  12   8   0 0.57  0.0    0 13.1 31 290   M    M  10 138    42 280
14  47  36  42  -4  23   0 0.00  0.0    0 20.7 39 230   M    M   4        56 220
15  48  37  43  -3  22   0 0.00  0.0    0 15.2 26 250   M    M   7        40 250
16  46  32  39  -7  26   0 0.00  0.0    0 10.9 22 300   M    M   5        30 300
17  39  32  36 -11  29   0 0.00  0.0    0  9.5 15  60   M    M   6        21  60
18  41  34  38  -9  27   0 0.20  0.6    T  7.9 24 300   M    M  10 18     37 270
19  50  37  44  -3  21   0 0.00  0.0    0  9.7 23 320   M    M   8        33 320
20  51  40  46  -2  19   0 0.35  0.0    0 14.8 26 160   M    M  10 1      38 150
21  70  45  58  10   7   0    T  0.0    0 12.1 31 290   M    M   4 1      44 270
22  46  42  44  -4  21   0 1.10  0.0    0 10.7 22 110   M    M   8 138    29 110
23  82  45  64  15   1   0 0.00  0.0    0 15.3 29 200   M    M   6        39 190
24  74  53  64  15   1   0 0.18  0.0    0 16.6 33 220   M    M   7 13     48 240
25  53  43  48  -2  17   0 0.00  0.0    0 12.8 22 260   M    M   9        33 240
26  46  35  41  -9  24   0    T  0.0    0 12.3 23 310   M    M   8 8      30 310
27  39  32  36 -14  29   0 0.00  0.0    0 10.8 22  60   M    M   8        29  60
28  45  39  42  -9  23   0 0.03  0.0    0 10.8 18 100   M    M  10        24 110
29  55  41  48  -3  17   0 0.02  0.0    0 13.1 22 130   M    M   9        31 120
30  58  46  52   1  13   0 1.08  0.0    0 15.9 29 120   M    M  10 13     40 120
================================================================================
SM 1568 1148       584   0  5.15  2.6    348.9          M      234
================================================================================
AV 52.3 38.3                              11.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    39 230                 56 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 45.3   TOTAL FOR MONTH:   5.15    1 = FOG OR MIST
DPTR FM NORMAL:  -1.0   DPTR FM NORMAL:    1.29    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 23    GRTST 24HR  1.10 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     30 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.2 INCHES  5 = HAIL
                        GRTST 24HR   2.0 ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   584    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    18    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5772    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -337

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -5    LOWEST  SLP 29.41 ON  6

[REMARKS]
#FINAL-04-22#

