
000
CXUS53 KMKX 011547 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  48  38  43  -9  22   0 0.26  0.0    0 17.6 32 310   M    M  10 18     46 300
 2  52  42  47  -5  18   0 0.00  0.0    0 16.8 26 330   M    M   9        37 350
 3  51  39  45  -7  20   0 0.00  0.0    0  7.4 18 340   M    M   7 8      26 350
 4  63  44  54   1  11   0 0.00  0.0    0 10.4 21 140   M    M   4        28 160
 5  72  56  64  11   1   0 0.00  0.0    0 15.1 24 140   M    M   8        36 150
 6  62  53  58   4   7   0 0.03  0.0    0 12.8 23 130   M    M   9        34 140
 7  78  46  62   8   3   0 0.00  0.0    0  7.5 15  40   M    M   8 128    21  40
 8  53  46  50  -4  15   0 0.31  0.0    0  6.9 15  20   M    M  10 12     20  40
 9  65  46  56   1   9   0 0.00  0.0    0  5.4 13  90   M    M   5 12     15  80
10  71  47  59   4   6   0 0.00  0.0    0  5.3 14 140   M    M   3 8      17 120
11  77  50  64   9   1   0 0.00  0.0    0  5.8 17 140   M    M   6        22 150
12  69  55  62   6   3   0 0.02  0.0    0  4.7 14  20   M    M  10        19  20
13  61  50  56   0   9   0 0.02  0.0    0 14.0 23  20   M    M   9        33  40
14  55  47  51  -5  14   0 0.02  0.0    0 12.0 20  20   M    M  10        26  10
15  67  39  53  -4  12   0 0.00  0.0    0  4.3 12  50   M    M   7        15  50
16  82  45  64   7   1   0 0.00  0.0    0 11.8 26  40   M    M   6 8      37  60
17  52  41  47 -11  18   0 0.00  0.0    0  9.7 18  30   M    M   4        30  40
18  63  40  52  -6  13   0 0.00  0.0    0  8.8 17 160   M    M   6        23 160
19  70  53  62   4   3   0 0.22  0.0    0 11.6 20 310   M    M   7 18     27 310
20  69  47  58  -1   7   0 0.00  0.0    0  7.5 17 330   M    M   1        23 330
21  79  57  68   9   0   3 0.00  0.0    0  7.9 15 140   M    M   3        19 300
22  72  49  61   2   4   0 0.00  0.0    0  5.2 16 130   M    M   4        21 130
23  78  51  65   5   0   0 0.00  0.0    0  4.0 14 140   M    M   1 8      17 140
24  62  49  56  -4   9   0 0.00  0.0    0 17.0 30  20   M    M   6 8      44  10
25  57  45  51  -9  14   0 0.00  0.0    0 10.1 18 100   M    M   3        24 100
26  65  44  55  -6  10   0 0.00  0.0    0  3.9 10  20   M    M   2        15  20
27  71  46  59  -2   6   0 0.00  0.0    0  4.6 12 130   M    M   4        16 110
28  74  53  64   3   1   0 0.00  0.0    0  3.9 10  60   M    M   7        16  40
29  77  53  65   3   0   0 0.00  0.0    0  4.5 10  60   M    M   6        13  50
30  84  55  70   8   0   5 0.00  0.0    0  4.1 12 110   M    M   5        18 120
31  86  64  75  13   0  10 0.00  0.0    0  7.1 22 140   M    M   5        27 140
================================================================================
SM 2085 1490       237  18  0.88  0.0    267.7          M      185
================================================================================
AV 67.3 48.1                               8.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 310                 46 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.7   TOTAL FOR MONTH:   0.88    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:   -2.66    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 31    GRTST 24HR  0.35 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     38 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   237    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -41    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5751    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -634

[CDD (BASE 65) ]
TOTAL THIS MO.    18
DPTR FM NORMAL   -16    [PRESSURE DATA]
TOTAL FM JAN 1    36    HIGHEST SLP M ON M
DPTR FM NORMAL    -3    LOWEST  SLP 29.25 ON 31

[REMARKS]
#FINAL-05-23#

