
744
CXUS53 KMKX 141450
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  62  73  14   0   8 0.00  0.0    0  5.8 16 140   M    M   3        20 140
 2  84  62  73  15   0   8 0.00  0.0    0  6.5 16 150   M    M   2 18     19 140
 3  85  60  73  15   0   8 0.00  0.0    0  7.0 18 220   M    M   3        24 210
 4  81  70  76  18   0  11    T  0.0    0 10.4 18 230   M    M   9        27 210
 5  73  59  66   9   0   1 0.00  0.0    0  7.1 15 290   M    M   6        22 290
 6  61  49  55  -2  10   0 0.09  0.0    0 11.2 21 310   M    M   6        27 250
 7  59  45  52  -4  13   0 0.00  0.0    0 12.3 22 310   M    M   2        32 310
 8  59  44  52  -4  13   0 0.00  0.0    0  6.4 12 340   M    M   7        18 330
 9  59  41  50  -6  15   0 0.00  0.0    0 10.3 21 300   M    M   5        30 310
10  59  49  54  -1  11   0 0.00  0.0    0  6.8 17 270   M    M   9        22 260
11  61  49  55   0  10   0 0.00  0.0    0  6.5 13  80   M    M   7        17  60
12  57  54  56   2   9   0 0.11  0.0    0 14.9 24 100   M    M  10        31 100
13  57  53  55   1  10   0 1.20  0.0    0 22.3 31  80   M    M  10 1      40  80
14  58  49  54   0  11   0 0.54  0.0    0 19.4 30  70   M    M  10 18     41  70
15  59  45  52  -1  13   0 0.00  0.0    0 11.6 20 340   M    M   6        29 350
16  55  40  48  -5  17   0 0.00  0.0    0  7.4 17 350   M    M   7        23 360
17  62  38  50  -3  15   0 0.00  0.0    0  4.3 14 220   M    M   4        17 300
18  69  44  57   5   8   0 0.13  0.0    0  9.1 23 200   M    M   7        32 210
19  59  52  56   4   9   0 0.19  0.0    0  6.9 14 290   M    M   8 1      20 300
20  61  45  53   2  12   0 0.00  0.0    0  9.6 21 330   M    M   5        29 310
21  61  42  52   1  13   0 0.21  0.0    0  7.9 21 360   M    M   8 18     31  10
22  56  40  48  -3  17   0 0.00  0.0    0  4.9 12 330   M    M   3        20 350
23  61  41  51   1  14   0 0.00  0.0    0  7.9 24 160   M    M   6 18     37 180
24  82  57  70  20   0   5    T  0.0    0 13.3 25 220   M    M   6 8      34 230
25  70  62  66  16   0   1 0.01  0.0    0  9.2 20 220   M    M  10 18     28 220
26  68  62  65  16   0   0 0.58  0.0    0 11.4 18 210   M    M  10 1      27 230
27  72  42  57   8   8   0 0.06  0.0    0 14.0 23 280   M    M  10 18     33 280
28  50  38  44  -4  21   0 0.00  0.0    0  9.8 15 330   M    M   6        23 300
29  46  39  43  -5  22   0    T    T    0 11.0 16 340   M    M  10        23 360
30  41  31  36 -12  29   0 0.00  0.0    0 10.1 22 310   M    M   2        32 310
31  40  31  36 -11  29   0 0.30  3.3    0 10.4 29 360   M    M   7 18     45 350
================================================================================
SM 1949 1495       329  42  3.42  3.3    305.7          M      204
================================================================================
AV 62.9 48.2                               9.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31  80                 45 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.5   TOTAL FOR MONTH:   3.42    1 = FOG OR MIST
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:    0.64    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  3    GRTST 24HR  1.61 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     31 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.3 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON 31-31  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   329    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -54    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   361    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -130

[CDD (BASE 65) ]
TOTAL THIS MO.    42
DPTR FM NORMAL    31    [PRESSURE DATA]
TOTAL FM JAN 1   875    HIGHEST SLP 30.34 ON 28
DPTR FM NORMAL    95    LOWEST  SLP 29.57 ON 21

[REMARKS]
#FINAL-10-23#


