
000
CXUS53 KMKX 011638 RRA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  35  41  15  24   0 0.20  0.0    0  6.2 13 240   M    M   9 18     18 250
 2  40  31  36  10  29   0 0.00  0.0    0  5.4 12  60   M    M  10 18     16  30
 3  42  39  41  16  24   0 0.20  0.0    0 10.3 18  30   M    M  10 1238   26  30
 4  42  35  39  14  26   0    T    T    0  7.7 14 220   M    M  10 128    18 240
 5  36  33  35  10  30   0 0.01  0.5    T  6.5 10 250   M    M  10 1      17 260
 6  36  28  32   7  33   0    T    T    0  7.5 13 300   M    M  10        22 280
 7  33  27  30   5  35   0 0.00  0.0    0  5.1 12 290   M    M   7        24 260
 8  31  26  29   4  36   0 0.00  0.0    0  7.9 15 290   M    M  10        21 240
 9  46  25  36  12  29   0 0.00  0.0    0  7.6 14 260   M    M   5 18     22 280
10  46  33  40  16  25   0 0.01  0.0    0  6.3 15 120   M    M   6 18     19 130
11  46  36  41  17  24   0 0.02  0.0    0  4.6 12 120   M    M  10 18     16  90
12  40  35  38  14  27   0 0.01  0.2    0 10.6 21 360   M    M  10 1      32 350
13  35  27  31   7  34   0 0.01    T    T 12.3 23  10   M    M  10        32 360
14  33  25  29   5  36   0 0.00  0.0    0  6.9 13 210   M    M   8        17 240
15  42  27  35  11  30   0 0.00  0.0    0 12.8 22 170   M    M   6        32 170
16  49  39  44  20  21   0 0.24  0.0    0 12.7 22 160   M    M  10 128    29 150
17  49  40  45  21  20   0 0.01  0.0    0 13.1 23 280   M    M  10 18     33 280
18  40  36  38  14  27   0 0.02    T    0 11.5 28  70   M    M  10 1      37  70
19  42  35  39  16  26   0 0.31    T    0 10.9 24 100   M    M  10 14     35 100
20  35  29  32   9  33   0    T    T    0 10.2 18 300   M    M  10        28 280
21  32  29  31   8  34   0 0.00  0.0    0  8.4 15 220   M    M  10        19 240
22  34  20  27   4  38   0 0.06  1.0    T  6.7 14 350   M    M  10 68     24 290
23  34  20  27   4  38   0    T    T    T 12.4 25 250   M    M   8 1      38 240
24  37  28  33  10  32   0 0.00  0.0    0  7.2 17 270   M    M   8        24 270
25  36  32  34  11  31   0 0.27  2.5    T  9.2 15  10   M    M  10 1      22 360
26  37  21  29   6  36   0 0.05  1.1    2  8.7 17 240   M    M  10 1      28 270
27  37  12  25   2  40   0 0.01  0.4    2 14.3 26 200   M    M   8        35 200
28  27  19  23  -1  42   0 0.51  6.4    2  7.8 15  30   M    M   9 18     23 280
29  25  16  21  -3  44   0 0.09  1.5    8 11.8 20 340   M    M   9        29 350
30  16   4  10 -14  55   0    T    T    8 11.4 21 330   M    M   7        28 310
31  12  -3   5 -19  60   0 0.00  0.0    7  8.3 15 240   M    M   2 8      21 230
================================================================================
SM 1136  839      1019   0  2.03 13.6    282.3          M      272
================================================================================
AV 36.6 27.1                               9.1 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    28  70                 38 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JANUARY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.9   TOTAL FOR MONTH:   2.03    1 = FOG OR MIST
DPTR FM NORMAL:   7.9   DPTR FM NORMAL:    0.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    49 ON 17,16  GRTST 24HR  0.60 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     -3 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  13.6 INCHES  5 = HAIL
                        GRTST 24HR   6.4 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 30,29  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1019    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL  -250    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  3223    CLOUDY (SCALE 8-10) 25
DPTR FM NORMAL  -375

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON 31
DPTR FM NORMAL     0    LOWEST  SLP 29.39 ON 17

[REMARKS]
#FINAL-01-23#

