
000
CXUS53 KMKX 011452 CCD
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  48  27  38  -3  27   0 0.02    T    0 12.1 29 330   M    M   6 1      43 330
 2  51  25  38  -4  27   0 0.00  0.0    0 12.2 24 150   M    M   5        34 160
 3  59  43  51   9  14   0 0.24  0.0    0  5.5 18 250   M    M   9 1      28 260
 4  58  39  49   7  16   0 0.54  0.0    0 15.5 38 130   M    M  10 1235   48 140
 5  70  37  54  11  11   0 0.31  0.0    0 15.2 35 230   M    M   7 13     50 230
 6  54  33  44   1  21   0 0.00  0.0    0 13.0 24 280   M    M   2        39 270
 7  41  33  37  -6  28   0 0.00  0.0    0  8.4 16  30   M    M   3        22  20
 8  62  36  49   5  16   0 0.00  0.0    0  6.7 17 140   M    M   7        24 230
 9  68  36  52   8  13   0 0.00  0.0    0  8.6 18 140   M    M   5        31 200
10  72  47  60  16   5   0 0.00  0.0    0 10.5 20 230   M    M   4        26 220
11  79  56  68  23   0   3 0.00  0.0    0 11.8 22 240   M    M   6        30 240
12  83  58  71  26   0   6 0.00  0.0    0 15.6 31 230   M    M   0        47 240
13  83  56  70  25   0   5 0.00  0.0    0 10.4 22 230   M    M   3        30 210
14  77  50  64  18   1   0 0.00  0.0    0  8.4 21 140   M    M   5        25 140
15  80  57  69  23   0   4 0.02  0.0    0  8.1 20 240   M    M   9 3      27 240
16  64  34  49   3  16   0 0.16    T    0 13.9 26 230   M    M   9 1      36 250
17  39  32  36 -11  29   0 0.06  0.6    T 17.0 30 310   M    M  10 1      43 310
18  57  34  46  -1  19   0 0.00  0.0    0  9.8 20 310   M    M   1        27 290
19  46  35  41  -6  24   0 0.13    T    0 14.3 28  80   M    M   9 358    38  80
20  77  42  60  12   5   0 0.16  0.0    0 12.9 28 200   M    M   8 13     40 210
21  61  41  51   3  14   0 0.00  0.0    0 12.5 25 250   M    M   6        34 250
22  47  37  42  -6  23   0 0.12  0.2    0  7.8 17 310   M    M   8 1      23 270
23  42  35  39 -10  26   0    T    T    0  7.0 14 300   M    M   9        20 280
24  51  35  43  -6  22   0 0.12  0.0    0  8.1 18 140   M    M   7 1      22 140
25  45  36  41  -9  24   0 0.03  0.0    0  7.7 15  30   M    M   6        20  50
26  46  34  40 -10  25   0 0.00  0.0    0  7.4 13 110   M    M   3        19 110
27  62  34  48  -2  17   0 0.00  0.0    0  9.3 22 140   M    M   3        27 140
28  61  41  51   0  14   0 0.00  0.0    0  5.3 13  30   M    M   6        16  40
29  55  39  47  -4  18   0 0.18  0.0    0  8.7 21 280   M    M   7 1      30 300
30  45  41  43  -8  22   0 0.15  0.0    0 13.1 20 320   M    M   9 18     28 330
================================================================================
SM 1783 1183       477  18  2.24  0.8    316.8          M      182
================================================================================
AV 59.4 39.4                              10.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 130                 50 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.4   TOTAL FOR MONTH:   2.24    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:   -1.62    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 13,12  GRTST 24HR  0.81 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     25 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.8 INCH    5 = HAIL
                        GRTST 24HR   0.6 ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   T ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   3    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   477    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   -89    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5514    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -595

[CDD (BASE 65) ]
TOTAL THIS MO.    18
DPTR FM NORMAL    14    [PRESSURE DATA]
TOTAL FM JAN 1    18    HIGHEST SLP M ON M
DPTR FM NORMAL    13    LOWEST  SLP 29.29 ON  1

[REMARKS]
#FINAL-04-23#

