
000
CXUS53 KMKX 011838
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  71  78   6   0  13 0.00  0.0    0  4.1 10  30   M    M   9        15  20
 2  76  66  71  -1   0   6    T  0.0    0 11.2 23  20   M    M   8 18     29  20
 3  83  64  74   2   0   9 0.00  0.0    0  7.1 13 150   M    M   2        16 130
 4  90  71  81   9   0  16 0.01  0.0    0  7.9 18 160   M    M   6 3      23 170
 5  91  69  80   7   0  15 0.60  0.0    0  6.9 24 320   M    M   6 138    39 330
 6  76  63  70  -3   0   5 0.00  0.0    0  7.6 16  20   M    M   6        22  20
 7  76  63  70  -3   0   5 0.01  0.0    0  6.4 14 110   M    M   6        18 110
 8  76  63  70  -3   0   5 0.47  0.0    0  6.5 10 120   M    M   7 1      15 150
 9  75  62  69  -4   0   4 0.00  0.0    0  6.2 14  60   M    M   3        18  50
10  89  66  78   5   0  13 0.00  0.0    0 12.6 23 240   M    M   1        31 250
11  75  64  70  -3   0   5    T  0.0    0  9.2 18  50   M    M   5        24  50
12  73  61  67  -6   0   2 1.58  0.0    0 11.1 25  60   M    M   9 1      35  70
13  74  59  67  -7   0   2 0.00  0.0    0  6.8 16 140   M    M   7 1      20 140
14  91  68  80   6   0  15 0.02  0.0    0  9.9 20 280   M    M   7 3      29 270
15  86  71  79   5   0  14 0.00  0.0    0  7.5 16 290   M    M   4 8      20 280
16  82  68  75   1   0  10    T  0.0    0 11.3 21 250   M    M   3 38     34 270
17  80  64  72  -2   0   7 0.00  0.0    0  8.5 16 290   M    M   4 8      25 310
18  77  62  70  -4   0   5 0.00  0.0    0  6.6 14 110   M    M   2        19 110
19  84  63  74   0   0   9 0.00  0.0    0  6.9 17 140   M    M   4        23 120
20  85  68  77   3   0  12 0.00  0.0    0 12.7 26 310   M    M   5        35 320
21  82  63  73  -1   0   8 0.00  0.0    0  6.5 13 130   M    M   2        17 340
22  83  66  75   1   0  10 0.25  0.0    0  8.0 18 220   M    M   7 3      27 230
23  82  64  73  -1   0   8 0.00  0.0    0  6.2 13 120   M    M   4        19 270
24  84  70  77   3   0  12 0.00  0.0    0  6.4 10 110   M    M   2 8      14  60
25  91  70  81   7   0  16 0.00  0.0    0  7.7 20 140   M    M   3 8      24 130
26  85  71  78   4   0  13 0.08  0.0    0  6.3 22 240   M    M   5 138    30 260
27  88  67  78   4   0  13 0.00  0.0    0  6.3 15 160   M    M   3 1      20 160
28  90  68  79   5   0  14 1.31  0.0    0  9.0 33 320   M    M   7 138    49 320
29  79  69  74   0   0   9 0.00  0.0    0  7.0 14  30   M    M   6        20  60
30  77  65  71  -3   0   6 0.00  0.0    0  6.4 13  60   M    M   4        20  60
31  81  63  72  -2   0   7 0.00  0.0    0  6.5 13 120   M    M   3        18 140
================================================================================
SM 2545 2042         0 288  4.33  0.0    243.3          M      150
================================================================================
AV 82.1 65.9                               7.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    33 320                 49 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.0   TOTAL FOR MONTH:   4.33    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    0.93    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 25,14  GRTST 24HR  1.58 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     59 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   288
DPTR FM NORMAL    25    [PRESSURE DATA]
TOTAL FM JAN 1   446    HIGHEST SLP 30.16 ON 31
DPTR FM NORMAL     2    LOWEST  SLP 29.68 ON 26

[REMARKS]
#FINAL-07-23#

