
000
CXUS53 KMKX 041551 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  37  44  12  21   0    T  0.0    0  8.1 20 300   M    M   7 8      30 290
 2  40  30  35   3  30   0 0.00  0.0    0  8.9 17 300   M    M   9        25 310
 3  39  33  36   4  29   0 0.00  0.0    0 11.5 23  20   M    M   9 18     32  10
 4  50  29  40   7  25   0 0.03  0.0    0  7.2 16 220   M    M   5 18     21 220
 5  43  28  36   3  29   0 0.06    T    0  8.0 24 110   M    M   6        31 100
 6  45  37  41   8  24   0 0.45    T    0 11.9 24 110   M    M   9 1      31  90
 7  43  34  39   5  26   0    T    T    0 11.7 20  30   M    M   6 1      27  40
 8  43  31  37   3  28   0 0.00  0.0    0  9.4 16  60   M    M   8        23  40
 9  39  34  37   3  28   0 0.67  5.5    0 12.9 20 100   M    M  10 18     25 100
10  37  33  35   0  30   0 0.46  5.2    8 12.4 22  30   M    M  10 18     30  30
11  36  30  33  -2  32   0 0.02  0.5    4 10.4 15 110   M    M  10 1      21  30
12  36  29  33  -2  32   0 0.12  0.3    4  8.9 17 280   M    M  10 1      25 280
13  31  24  28  -8  37   0 0.05  1.4    4 11.6 29  10   M    M   8 189    41 360
14  33  19  26 -10  39   0 0.00  0.0    3  7.1 14 330   M    M   1        20 290
15  46  21  34  -2  31   0 0.00  0.0    3  9.1 23 230   M    M   6        29 230
16  44  40  42   6  23   0 0.34  0.0    1  7.0 17 220   M    M  10 12     23 230
17  43  19  31  -6  34   0 0.04    T    T 19.6 29 300   M    M   7 1      42 280
18  27  13  20 -17  45   0    T  0.4    T 15.1 25 290   M    M   7 8      41 280
19  42  20  31  -6  34   0 0.00  0.0    T 13.5 23 250   M    M   1        33 230
20  52  31  42   4  23   0 0.00  0.0    0 13.3 25 230   M    M   7        36 230
21  49  34  42   4  23   0 0.00  0.0    0  8.0 20 190   M    M   7        28 190
22  51  40  46   8  19   0 0.00  0.0    0  8.4 16 200   M    M  10 18     22 190
23  46  33  40   1  25   0 0.03    T    0  8.5 18 340   M    M   8 18     27 320
24  41  32  37  -2  28   0 0.00  0.0    0 10.2 17  60   M    M   8        24  70
25  43  33  38  -1  27   0 0.83  8.9    5 13.5 24  40   M    M   7 12     36  20
26  42  23  33  -7  32   0 0.10  0.9    5  3.7 13 130   M    M   7 14     19 140
27  40  28  34  -6  31   0 0.00  0.0    4  6.8 18  30   M    M   2 18     25  50
28  48  27  38  -2  27   0 0.00  0.0    2  5.7 17 290   M    M   3        24 310
29  39  26  33  -7  32   0    T    T    T  9.7 22 310   M    M   5        33 310
30  45  22  34  -7  31   0    T  0.0    T  9.1 21 140   M    M   6        30 150
31  61  42  52  11  13   0 0.82  0.0    0 10.7 31 240   M    M   9 1238   44 250
================================================================================
SM 1325  912       888   0  4.02 23.1    311.9          M      218
================================================================================
AV 42.7 29.4                              10.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    31 240                 44 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.1   TOTAL FOR MONTH:   4.02    1 = FOG OR MIST
DPTR FM NORMAL:  -0.3   DPTR FM NORMAL:    1.82    2 = FOG REDUCING VISIBILITY
HIGHEST:    61 ON 31    GRTST 24HR  1.13 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:     13 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  23.1 INCHES  5 = HAIL
                        GRTST 24HR   8.9 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 10     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   888    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL     2    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  5037    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -505

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.20 ON 31

[REMARKS]
#FINAL-03-23#

