
000
CXUS53 KMKX 011839 CCB
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  85  64  75   1   0  10    T  0.0    0  7.1 21 120   M    M   5        27 130
 2  86  68  77   3   0  12 0.00  0.0    0  8.6 16 220   M    M   5        21 210
 3  89  70  80   7   0  15 0.01  0.0    0  6.9 22  20   M    M   6        31  20
 4  81  69  75   2   0  10 0.00  0.0    0  7.0 14  40   M    M   4        18  70
 5  78  67  73   0   0   8 0.00  0.0    0  9.9 16 100   M    M   7        22  90
 6  77  68  73   0   0   8    T  0.0    0 11.9 20  50   M    M   7        26  40
 7  79  66  73   0   0   8 0.00  0.0    0  7.8 16  40   M    M   8        20  30
 8  86  65  76   3   0  11 0.09  0.0    0  7.6 20 140   M    M   4 38     26 140
 9  82  66  74   1   0   9 0.00  0.0    0  6.9 15 230   M    M   6        20 230
10  86  66  76   3   0  11 0.00  0.0    0  7.7 15 300   M    M   6 18     22 310
11  89  67  78   5   0  13 0.07  0.0    0 10.5 35 310   M    M   7 138    55 300
12  87  67  77   4   0  12 0.01  0.0    0  9.7 21 280   M    M   4        29 290
13  74  68  71  -2   0   6    T  0.0    0  7.7 14  60   M    M   8        20  60
14  71  65  68  -5   0   3 2.08  0.0    0 13.3 26  70   M    M  10 13     36  60
15  77  63  70  -3   0   5 0.01  0.0    0  9.2 17  30   M    M   4 1      26  10
16  83  63  73   1   0   8 0.00  0.0    0 11.4 23 230   M    M   3        34 200
17  78  64  71  -1   0   6 0.22  0.0    0 14.9 31 330   M    M   6 13     44 320
18  79  61  70  -2   0   5 0.00  0.0    0  7.1 14 120   M    M   3        18  80
19  82  63  73   1   0   8 0.00  0.0    0 10.6 21 210   M    M   4        27 200
20  87  71  79   7   0  14 0.00  0.0    0  8.9 17  50   M    M   4        23  20
21  75  68  72   0   0   7 0.00  0.0    0 10.1 15  40   M    M   5        21  50
22  78  69  74   2   0   9 0.00  0.0    0  9.3 17 110   M    M   3        22 110
23 101  72  87  15   0  22 0.00  0.0    0 11.1 21 240   M    M   3 18     31 230
24  84  70  77   6   0  12 0.06  0.0    0  7.7 18  40   M    M   8 1238   24  10
25  77  70  74   3   0   9 0.00  0.0    0  6.3 13  70   M    M   8        17  50
26  73  65  69  -2   0   4 0.03  0.0    0 12.2 22  10   M    M   9 1      32  30
27  72  60  66  -5   0   1    T  0.0    0  7.8 16  80   M    M   3        23  70
28  79  57  68  -3   0   3 0.00  0.0    0  6.8 17 130   M    M   2        22 130
29  83  62  73   3   0   8 0.02  0.0    0 12.2 21  20   M    M   6 8      29  30
30  68  54  61  -9   4   0 0.00  0.0    0 10.8 18  10   M    M   2        25  50
31  70  56  63  -7   2   0 0.00  0.0    0  5.6 13  70   M    M   0        18  60
================================================================================
SM 2496 2024         6 257  2.60  0.0    284.6          M      160
================================================================================
AV 80.5 65.3                               9.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    35 310                 55 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.9   TOTAL FOR MONTH:   2.60    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:   -1.05    2 = FOG REDUCING VISIBILITY
HIGHEST:   101 ON 23    GRTST 24HR  2.09 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     54 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     6    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    -2    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1     6    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL    -2

[CDD (BASE 65) ]
TOTAL THIS MO.   257
DPTR FM NORMAL    25    [PRESSURE DATA]
TOTAL FM JAN 1   703    HIGHEST SLP M ON M
DPTR FM NORMAL    27    LOWEST  SLP 29.57 ON 17

[REMARKS]
#FINAL-08-23#

