
872
CXUS53 KMKX 141453
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  27  34 -13  31   0 0.00  0.0    2  8.1 16 230   M    M   6        24 240
 2  55  36  46   0  19   0 0.00  0.0    0 11.2 21 240   M    M   8        29 220
 3  54  44  49   3  16   0 0.04  0.0    0 10.4 22 220   M    M   9        31 230
 4  54  36  45   0  20   0 0.00  0.0    0  5.1 15  50   M    M   5 18     21  30
 5  60  36  48   3  17   0    T  0.0    0  6.9 17 220   M    M   7 18     22 220
 6  70  52  61  17   4   0 0.01  0.0    0 16.1 25 250   M    M   6        38 230
 7  52  45  49   5  16   0 0.00  0.0    0 11.1 20 110   M    M   9 8      25 340
 8  51  48  50   6  15   0 0.84  0.0    0 13.5 28 120   M    M  10 138    35 100
 9  55  41  48   5  17   0 0.00  0.0    0 13.0 24 270   M    M   3        37 270
10  48  34  41  -2  24   0 0.00  0.0    0  8.0 18 310   M    M   4        24 290
11  50  31  41  -1  24   0 0.00  0.0    0  5.1 14 220   M    M   4        17 220
12  57  44  51   9  14   0 0.00  0.0    0 13.6 24 200   M    M   5        33 200
13  61  34  48   6  17   0 0.00  0.0    0  8.1 21 300   M    M   0        29 320
14  62  29  46   5  19   0 0.00  0.0    0  7.8 17 210   M    M   3        26 200
15  65  38  52  11  13   0 0.00  0.0    0  7.2 18 230   M    M   3        25 220
16  67  38  53  13  12   0 0.00  0.0    0 13.3 26 230   M    M   7        37 220
17  61  31  46   6  19   0 0.00  0.0    0  8.7 21 340   M    M   5        30 260
18  56  31  44   5  21   0 0.00  0.0    0  7.5 18 260   M    M   0        29 250
19  50  33  42   3  23   0 0.00  0.0    0  7.0 13  70   M    M   3        16  70
20  48  42  45   7  20   0 0.10  0.0    0 16.3 22  90   M    M   9        30 100
21  43  38  41   3  24   0 0.64  0.0    0 11.5 18  60   M    M   8 1      26 340
22  47  37  42   4  23   0 0.00  0.0    0  9.2 16 240   M    M   6        24 260
23  46  31  39   2  26   0 0.00  0.0    0 10.0 17  40   M    M   4        24 240
24  34  24  29  -8  36   0 0.00  0.0    0  8.0 16 350   M    M   5        22 350
25  38  27  33  -3  32   0 0.00  0.0    0  4.6 12 230   M    M   8        16 220
26  36  30  33  -3  32   0 0.12  1.1    T  7.2 18 280   M    M  10 18     30 280
27  31  17  24 -12  41   0    T    T    1 13.3 23 310   M    M   6        32 310
28  26  15  21 -14  44   0 0.00  0.0    T 12.8 22 300   M    M   4        29 310
29  44  21  33  -2  32   0 0.00  0.0    T 10.4 20 220   M    M   3        26 220
30  51  32  42   8  23   0 0.00  0.0    0  9.6 22 240   M    M   4        30 260
================================================================================
SM 1512 1022       674   0  1.75  1.1    294.6          M      164
================================================================================
AV 50.4 34.1                               9.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    28 120                 38 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.2   TOTAL FOR MONTH:   1.75    1 = FOG OR MIST
DPTR FM NORMAL:   1.8   DPTR FM NORMAL:   -0.49    2 = FOG REDUCING VISIBILITY
HIGHEST:    70 ON  6    GRTST 24HR  0.84 ON  8- 8      TO 1/4 MILE OR LESS
LOWEST:     15 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.4 INCHES  5 = HAIL
                        GRTST 24HR   1.1 ON 26-26  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   674    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -63    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  1035    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -192

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   875    HIGHEST SLP 30.55 ON 24
DPTR FM NORMAL    95    LOWEST  SLP 29.55 ON  6

[REMARKS]
#FINAL-11-23#


