
933
CXUS53 KMKX 011411 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  56  63   0   2   0 0.26  0.0    0  6.0 14  60   M    M  10 1      19 340
 2  75  56  66   3   0   1 0.00  0.0    0  4.1 10 130   M    M   7 1      15  60
 3  78  54  66   2   0   1 0.50  0.0    0  8.1 21 260   M    M   8 13     33 260
 4  80  64  72   8   0   7 0.13  0.0    0  9.0 25 170   M    M   9        35 160
 5  80  64  72   8   0   7 0.33  0.0    0 11.3 26 190   M    M   9 13     38 190
 6  75  62  69   5   0   4 0.00  0.0    0 13.9 25 290   M    M   5        36 310
 7  77  60  69   4   0   4 0.00  0.0    0 12.0 30 300   M    M   4        43 290
 8  71  56  64  -1   1   0 0.15  0.0    0  5.5 17  20   M    M   7 1      27  20
 9  79  53  66   0   0   1 0.01  0.0    0 12.0 28 290   M    M   4 1      37 320
10  64  50  57  -9   8   0    T  0.0    0  7.9 17  60   M    M   2 1      22  40
11  69  47  58  -8   7   0 0.00  0.0    0  6.6 17 130   M    M   5        22 120
12  90  64  77  10   0  12 0.00  0.0    0  7.8 18 280   M    M   6        33 230
13  87  71  79  12   0  14 0.04  0.0    0  9.8 23 240   M    M   5        32 240
14  74  61  68   1   0   3 0.00  0.0    0  9.4 18  30   M    M   1        26  10
15  76  59  68   0   0   3 0.00  0.0    0 10.7 20 130   M    M   7        26 130
16  93  65  79  11   0  14 0.10  0.0    0 11.4 26 230   M    M   7 138    36 230
17  94  72  83  15   0  18 0.00  0.0    0 10.1 16 220   M    M   5 3      22 230
18  94  78  86  17   0  21 0.00  0.0    0 15.6 25 200   M    M   7        38 200
19  92  69  81  12   0  16 0.07  0.0    0 11.6 21 220   M    M   5 8      31 210
20  70  62  66  -3   0   1 0.05  0.0    0  9.0 18  20   M    M   8 1      27  20
21  76  62  69  -1   0   4 0.00  0.0    0  6.0 14  30   M    M   8 1      18  30
22  81  63  72   2   0   7 1.07  0.0    0  8.1 20 230   M    M   9 13     30 250
23  78  66  72   2   0   7 0.01  0.0    0  8.1 16 300   M    M   7 18     23 290
24  80  61  71   1   0   6 0.00  0.0    0  7.2 20 270   M    M   4        27 150
25  92  66  79   8   0  14 0.24  0.0    0 13.5 32  60   M    M   9 13     45  60
26  85  61  73   2   0   8    T  0.0    0 10.0 21  40   M    M   6        29 300
27  69  59  64  -7   1   0    T  0.0    0  6.7 14  60   M    M   5        20  70
28  75  64  70  -1   0   5 0.77  0.0    0  8.1 18 200   M    M  10 138    25 180
29  87  66  77   5   0  12 0.98  0.0    0 10.3 24 320   M    M   7 13     33 330
30  66  57  62 -10   3   0 0.00  0.0    0  8.7 18 360   M    M   2        25 330
================================================================================
SM 2377 1848        22 190  4.71  0.0    278.5          M      188
================================================================================
AV 79.2 61.6                               9.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32  60                 45  60
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.4   TOTAL FOR MONTH:   4.71    1 = FOG OR MIST
DPTR FM NORMAL:   2.8   DPTR FM NORMAL:    0.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 18,17  GRTST 24HR  1.75 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     47 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    22    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -42    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1  5151    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL -1301

[CDD (BASE 65) ]
TOTAL THIS MO.   190
DPTR FM NORMAL    48    [PRESSURE DATA]
TOTAL FM JAN 1   202    HIGHEST SLP M ON M
DPTR FM NORMAL    21    LOWEST  SLP 29.49 ON  5

[REMARKS]
#FINAL-06-24#

2%


