
221
CXUS53 KMKX 042030 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  70  77   3   0  12 0.72  0.0    0  5.4 17  30   M    M   8 13     22  10
 2  84  68  76   2   0  11 0.01  0.0    0  7.8 18  20   M    M   5        26  30
 3  83  70  77   4   0  12 0.00  0.0    0  6.0 13  60   M    M   2        16  60
 4  83  70  77   4   0  12 0.00  0.0    0  6.3 15 130   M    M   6        21 130
 5  78  70  74   1   0   9 0.00  0.0    0 12.4 23  60   M    M   9        32  50
 6  72  62  67  -6   0   2 1.62  0.0    0 16.3 29 110   M    M   9 13     39  40
 7  75  65  70  -3   0   5 0.00  0.0    0  7.8 16  90   M    M   4        23 100
 8  81  63  72  -1   0   7    T  0.0    0  6.8 17 270   M    M   6        25 260
 9  71  58  65  -8   0   0 0.00  0.0    0  9.6 20 300   M    M   4        30 290
10  75  57  66  -7   0   1 0.00  0.0    0 11.3 22 290   M    M   3        34 280
11  80  59  70  -3   0   5 0.00  0.0    0  8.7 18 270   M    M   3        26 270
12  82  64  73   0   0   8 0.00  0.0    0  6.3 12 120   M    M   5        17 120
13  81  62  72  -1   0   7 0.00  0.0    0  2.9 10  70   M    M   2 1      13  70
14  80  61  71  -2   0   6 0.00  0.0    0  5.5 14 110   M    M   6 1      17 110
15  75  69  72  -1   0   7 0.94  0.0    0  9.6 18 150   M    M  10 1      26 140
16  85  70  78   6   0  13 0.44  0.0    0  7.6 28 210   M    M   8 138    42 230
17  82  70  76   4   0  11 0.19  0.0    0  8.0 18 350   M    M   7 8      27 350
18  78  67  73   1   0   8 0.00  0.0    0 11.3 18 360   M    M   7        25  30
19  75  62  69  -3   0   4 0.00  0.0    0 10.0 16  30   M    M   6        25  50
20  69  58  64  -8   1   0 0.00  0.0    0  8.5 15  60   M    M   7        21  50
21  71  55  63  -9   2   0 0.00  0.0    0  4.7 13  60   M    M   2        16 100
22  75  52  64  -8   1   0 0.00  0.0    0  5.1 15 130   M    M   4        21 100
23  80  59  70  -2   0   5 0.00  0.0    0  6.7 17 140   M    M   5        22 220
24  80  62  71   0   0   6 0.00  0.0    0  6.0 16 130   M    M   4        22 140
25  89  69  79   8   0  14 0.00  0.0    0  6.1 15 120   M    M   3        20 120
26  94  78  86  15   0  21 0.00  0.0    0  8.3 15 220   M    M   3 8      22 210
27  94  75  85  14   0  20 0.15  0.0    0  5.8 24 350   M    M   5 38     30 350
28  79  69  74   3   0   9 0.00  0.0    0  9.2 25 250   M    M   9 18     34 250
29  76  67  72   2   0   7 0.00  0.0    0  6.4 13 120   M    M   8 1      14 120
30  82  64  73   3   0   8 0.31  0.0    0  8.2 21 300   M    M   7 13     29 290
31  84  63  74   4   0   9 0.00  0.0    0  7.6 15 260   M    M   1        22 250
================================================================================
SM 2477 2008         4 239  4.38  0.0    242.2          M      168
================================================================================
AV 79.9 64.8                               7.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    29 110                 42 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.3   TOTAL FOR MONTH:   4.38    1 = FOG OR MIST
DPTR FM NORMAL:   0.0   DPTR FM NORMAL:    0.73    2 = FOG REDUCING VISIBILITY
HIGHEST:    94 ON 27,26  GRTST 24HR  1.62 ON  6- 6      TO 1/4 MILE OR LESS
LOWEST:     52 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     4    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1     7    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL    -1

[CDD (BASE 65) ]
TOTAL THIS MO.   239
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1   684    HIGHEST SLP M ON M
DPTR FM NORMAL     8    LOWEST  SLP 29.68 ON 16

[REMARKS]
#FINAL-08-24#

2%


