
862
CXUS53 KMKX 011604 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  34  42  18  23   0 0.00  0.0    0 10.5 20  10   M    M   3        27  40
 2  37  31  34  10  31   0 0.00  0.0    0  8.6 17  30   M    M  10        23  40
 3  38  29  34  10  31   0 0.00  0.0    0  5.9 13  70   M    M   8 18     17  70
 4  39  32  36  12  29   0 0.00  0.0    0  7.0 13  30   M    M   7 12     20  30
 5  38  32  35  11  30   0 0.00  0.0    0  9.2 15  10   M    M  10 12     23  20
 6  42  31  37  12  28   0 0.00  0.0    0  5.9 12 120   M    M   9 128    15 150
 7  44  31  38  13  27   0 0.00  0.0    0  6.7 13 170   M    M   9 128    19 160
 8  59  37  48  23  17   0 0.04  0.0    0 13.6 30 200   M    M   8 3      44 190
 9  54  39  47  22  18   0 0.00  0.0    0 15.3 25 230   M    M   3        40 230
10  40  29  35   9  30   0 0.00  0.0    0 10.7 20 310   M    M   6        31 310
11  38  24  31   5  34   0 0.00  0.0    0  4.8 14 280   M    M   5        19 280
12  47  24  36  10  29   0 0.00  0.0    0  6.9 17 230   M    M   2        24 210
13  37  23  30   4  35   0 0.00  0.0    0  6.4 14  40   M    M   6        24 290
14  47  22  35   8  30   0 0.00  0.0    0  7.4 15 220   M    M   6        20 220
15  39  27  33   6  32   0 0.55  1.6    1 12.1 25 330   M    M   6 1      40 320
16  30  14  22  -5  43   0    T    T    1 10.8 23 320   M    M   8        34 330
17  30  11  21  -7  44   0 0.00  0.0    T 16.2 29 240   M    M   2        45 250
18  43  26  35   7  30   0 0.00  0.0    T  9.4 22 280   M    M   1        31 280
19  42  22  32   4  33   0 0.00  0.0    0  3.1 10 120   M    M   6 1       M 300
20  49  22  36   8  29   0 0.00  0.0    0  6.5 16 130   M    M   2 18     19 140
21  60  39  50  21  15   0 0.00  0.0    0  7.3 17 240   M    M   8        25 210
22  60  36  48  19  17   0 0.00  0.0    0  3.4 15 320   M    M   6        19 330
23  47  22  35   5  30   0 0.07  0.7    0 15.7 25 360   M    M   5 19     37  20
24  32  20  26  -4  39   0    T    T    1  8.5 17 340   M    M   8        23 340
25  57  30  44  14  21   0 0.00  0.0    0 10.7 22 230   M    M   6        31 220
26  60  35  48  17  17   0 0.00  0.0    0 11.2 18 130   M    M   5        24 140
27  74  48  61  30   4   0 0.07  0.0    0 12.1 24 320   M    M   5 3      40 310
28  48  16  32   1  33   0 0.06  0.6    1 17.2 30 300   M    M   4 18     44 300
29  43  17  30  -1  35   0 0.00  0.0    0  8.2 22 200   M    M   1        28 210
================================================================================
SM 1323  803       814   0  0.79  2.9    271.3          M      165
================================================================================
AV 45.6 27.7                               9.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 30 200                 45 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 36.7   TOTAL FOR MONTH:   0.79    1 = FOG OR MIST
DPTR FM NORMAL:   9.6   DPTR FM NORMAL:   -0.90    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 27    GRTST 24HR  0.55 ON 15-15      TO 1/4 MILE OR LESS
LOWEST:     11 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.9 INCHES  5 = HAIL
                        GRTST 24HR   1.6 ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH: 1 ON 28,24,16 7 = DUSTSTORM OR SANDSTORM:
                                     15                VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:  22    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   814    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -247    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  3777    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -948

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.48 ON 29
DPTR FM NORMAL     0    LOWEST  SLP 29.19 ON 27

[REMARKS]
#FINAL-02-24#

2%


