
774
CXUS53 KMKX 011715 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  54  61   2   4   0    T  0.0    0 11.0 23 320   M    M   5        33 320
 2  72  48  60   2   5   0 0.00  0.0    0  8.2 16 190   M    M   2        22 200
 3  69  56  63   5   2   0 0.00  0.0    0  6.9 14  70   M    M   3        19 240
 4  67  55  61   3   4   0 0.01  0.0    0  9.7 18 360   M    M   5        26  40
 5  78  57  68  11   0   3 0.00  0.0    0 16.4 26 220   M    M   2        39 230
 6  77  54  66   9   0   1 0.00  0.0    0 12.9 25 300   M    M   2        36 320
 7  64  47  56   0   9   0 0.00  0.0    0  6.9 14 290   M    M   1        21 290
 8  71  48  60   4   5   0 0.00  0.0    0  5.8 17 300   M    M   1        23 310
 9  65  47  56   0   9   0 0.00  0.0    0  6.9 15  50   M    M   1        20  70
10  67  50  59   4   6   0 0.00  0.0    0  7.9 16 140   M    M   0        19 140
11  82  53  68  13   0   3 0.00  0.0    0 11.2 23  40   M    M   6        33  10
12  61  52  57   3   8   0 0.52    T    0 11.3 22  80   M    M   8 35     29  30
13  61  46  54   0  11   0 0.10  0.0    0 12.7 30 300   M    M   8        44 310
14  56  42  49  -5  16   0 0.09  0.0    0 10.8 30  30   M    M   7 3      45  40
15  52  40  46  -7  19   0 0.46    T    0 12.3 24 340   M    M   6 15     36  10
16  57  36  47  -6  18   0 0.00  0.0    0  5.8 12 250   M    M   3        19 300
17  65  38  52  -1  13   0 0.00  0.0    0  8.2 17 200   M    M   0        24 230
18  68  41  55   3  10   0 0.00  0.0    0  7.7 18 200   M    M   0        23 200
19  73  46  60   8   5   0 0.00  0.0    0  7.3 15 220   M    M   2        20 210
20  80  55  68  17   0   3 0.00  0.0    0 11.9 21 220   M    M   1        28 220
21  81  56  69  18   0   4 0.00  0.0    0  8.3 18 230   M    M   3        24 220
22  71  55  63  12   2   0 0.00  0.0    0  8.5 15 190   M    M   5        22 220
23  62  40  51   1  14   0 0.00  0.0    0  8.9 21 300   M    M   4        31 320
24  63  36  50   0  15   0 0.11  0.0    0  6.4 16 150   M    M   4 38     22 310
25  61  48  55   5  10   0 0.11  0.0    0  9.6 18 330   M    M   6 1      25 290
26  56  40  48  -1  17   0 0.00  0.0    0  6.1 15 310   M    M   3        20 330
27  59  38  49   0  16   0 0.00  0.0    0  5.7 14 200   M    M   3        18 200
28  64  42  53   5  12   0 0.00  0.0    0 10.7 21 160   M    M   7        29 160
29  81  63  72  24   0   7 0.00  0.0    0 19.2 28 220   M    M   9        39 190
30  77  69  73  25   0   8 0.00  0.0    0 18.6 29 220   M    M   8        44 230
31  72  43  58  11   7   0 0.01  0.0    0 19.1 37 230   M    M   9        53 250
================================================================================
SM 2100 1495       237  29  1.41    T    312.9          M      124
================================================================================
AV 67.7 48.2                              10.1 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    37 230                 53 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.0   TOTAL FOR MONTH:   1.41    1 = FOG OR MIST
DPTR FM NORMAL:   5.0   DPTR FM NORMAL:   -1.37    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 11    GRTST 24HR  0.57 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     36 ON 24,16                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                                     T   ON 12-15  7 = DUSTSTORM OR SANDSTORM:
                        GRTST DEPTH:  0                VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
                                                   9 = BLOWING SNOW
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      X = TORNADO

MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   237    CLEAR  (SCALE 0-3)  16
DPTR FM NORMAL  -146    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1   265    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -226

[CDD (BASE 65) ]
TOTAL THIS MO.    29
DPTR FM NORMAL    18    [PRESSURE DATA]
TOTAL FM JAN 1   831    HIGHEST SLP M ON M
DPTR FM NORMAL    51    LOWEST  SLP 29.59 ON 31

[REMARKS]
#FINAL-10-24#


