
673
CXUS53 KMKX 011301 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  60  67  -3   0   2 0.00  0.0    0  8.9 20  40   M    M   1        28  30
 2  74  56  65  -5   0   0 0.00  0.0    0  5.3 13 110   M    M   2        17 120
 3  76  56  66  -3   0   1 0.00  0.0    0  6.1 20 130   M    M   4        24 140
 4  78  56  67  -2   0   2 0.00  0.0    0  6.9 17 130   M    M   0        24 120
 5  85  60  73   4   0   8 0.02  0.0    0  8.4 17 350   M    M   4        23 240
 6  69  52  61  -7   4   0 0.00  0.0    0 11.7 20  10   M    M   6        31 310
 7  63  48  56 -12   9   0 0.00  0.0    0  8.7 21 340   M    M   2 8      30 340
 8  75  51  63  -5   2   0 0.00  0.0    0  9.6 18 260   M    M   7        29 230
 9  83  60  72   4   0   7 0.00  0.0    0  8.1 17 280   M    M   1        24 280
10  83  58  71   4   0   6 0.00  0.0    0  6.4 17 180   M    M   4        23 180
11  85  60  73   6   0   8 0.00  0.0    0  5.4 15 130   M    M   4        19 200
12  81  58  70   4   0   5 0.00  0.0    0  4.6 12  60   M    M   2        16 100
13  78  66  72   6   0   7 0.00  0.0    0  7.6 15 130   M    M   7        22 120
14  79  67  73   7   0   8 0.00  0.0    0  5.8 10 100   M    M   6        15  90
15  81  65  73   8   0   8 0.00  0.0    0  4.1 12 130   M    M   7        14 100
16  82  60  71   6   0   6 0.00  0.0    0  3.3 13 120   M    M   4 1      16 110
17  81  58  70   5   0   5 0.00  0.0    0  3.4 13 100   M    M   1 8      16 110
18  78  58  68   4   0   3 0.00  0.0    0  4.1 13 110   M    M   4 1      17 140
19  85  58  72   8   0   7 0.00  0.0    0  7.5 18 130   M    M   4        22 110
20  87  63  75  12   0  10 0.09  0.0    0  6.9 17 270   M    M   4 1      23 260
21  86  59  73  10   0   8 0.04  0.0    0  5.2 16 180   M    M   5        23 170
22  71  61  66   3   0   1 0.97  0.0    0  6.5 18 360   M    M  10 138    27  20
23  68  54  61  -1   4   0 0.00  0.0    0  8.7 17  60   M    M   7        22  30
24  66  60  63   1   2   0 0.71  0.0    0  8.5 17 350   M    M  10 13     23 360
25  76  56  66   5   0   1 0.00  0.0    0  5.5 14 300   M    M   2        18 300
26  76  57  67   6   0   2 0.00  0.0    0  4.2 14 100   M    M   2        17 110
27  73  60  67   6   0   2 0.00  0.0    0 12.6 22  70   M    M   7        31  70
28  74  66  70  10   0   5 0.00  0.0    0 16.6 26  30   M    M   6        37  10
29  73  63  68   8   0   3 0.00  0.0    0 12.2 22  10   M    M   3        32  40
30  74  61  68   9   0   3 0.00  0.0    0  6.5 14 140   M    M   2        19  90
================================================================================
SM 2313 1767        21 118  1.83  0.0    219.3          M      128
================================================================================
AV 77.1 58.9                               7.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    26  30                 37  10
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.0   TOTAL FOR MONTH:   1.83    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:   -1.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 20    GRTST 24HR  1.01 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     48 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    21    CLEAR  (SCALE 0-3)  11
DPTR FM NORMAL   -73    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1    28    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -82

[CDD (BASE 65) ]
TOTAL THIS MO.   118
DPTR FM NORMAL    25    [PRESSURE DATA]
TOTAL FM JAN 1   802    HIGHEST SLP 30.35 ON  3
DPTR FM NORMAL    33    LOWEST  SLP 29.74 ON 24

[REMARKS]
#FINAL-09-24#


