
043
CXUS53 KMKX 011511 CCB
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  33  28  31   5  34   0 0.00  0.0    0 10.0 20 240   M    M  10        26 250
 2  37  27  32   6  33   0    T  0.0    0 12.5 21 240   M    M   8        30 240
 3  38  32  35  10  30   0    T  0.0    0  8.4 14  10   M    M  10        20 350
 4  36  26  31   6  34   0 0.00  0.0    0  5.4 13 220   M    M   8        18 250
 5  39  24  32   7  33   0 0.00  0.0    0  6.1 16 160   M    M   8        21 150
 6  37  34  36  11  29   0 0.26  1.6    1  5.0 16 120   M    M  10 18     21 150
 7  37  34  36  11  29   0    T    T    1  8.4 17 320   M    M  10 8      27 280
 8  38  31  35  10  30   0    T    T    T  8.9 20 110   M    M  10 1      26 100
 9  37  34  36  12  29   0 0.93  1.7    T 19.7 30  60   M    M  10 18     44  10
10  37  31  34  10  31   0 0.04  0.5    1 10.5 22 340   M    M  10 1      33 340
11  35  28  32   8  33   0 0.16  3.2    2  6.9 17 320   M    M   9 1      28 320
12  37  30  34  10  31   0 0.95  6.1    3 20.3 35  90   M    M  10 129    48 100
13  33   8  21  -3  44   0 0.10  2.3    6 15.3 24 310   M    M   9 189    36 310
14   8  -3   3 -21  62   0 0.01  0.2    6 15.5 23 250   M    M   5 9      34 270
15   4  -5   0 -24  65   0    T    T    6 11.1 16 250   M    M   8 8      23 280
16   4  -5   0 -24  65   0 0.00  0.0    6 14.7 24 250   M    M   3        35 230
17  16   2   9 -15  56   0 0.00  0.0    6 11.6 18 250   M    M   5 8      28 250
18  19  14  17  -7  48   0 0.03  0.3    6  7.7 15 330   M    M   9        21 340
19  17   9  13 -10  52   0 0.04  0.6    6 14.7 20 330   M    M   9 8      29 330
20  20   7  14  -9  51   0 0.00  0.0    6 11.2 20 300   M    M   2        28 310
21  23   3  13 -10  52   0 0.00  0.0    6 10.0 21 210   M    M   5        28 180
22  37  23  30   7  35   0    T    T    6 10.3 18 210   M    M  10 1468   28 200
23  38  35  37  14  28   0 0.34  0.1    6  4.4 10 110   M    M  10 1468   15 330
24  40  36  38  15  27   0 0.02  0.0    5  4.5  9 360   M    M  10 128    13  20
25  39  37  38  15  27   0 0.12  0.0    4  4.9 15  20   M    M  10 128    21  10
26  42  39  41  18  24   0 0.28  0.0    2  6.6 15  10   M    M  10 128    22  10
27  41  38  40  17  25   0 0.04  0.0    T  5.3 16  10   M    M  10 128    24  10
28  40  35  38  14  27   0    T    T    0  9.9 17  10   M    M  10 18     26 360
29  44  32  38  14  27   0    T  0.0    0 10.8 17 230   M    M   7 8      27 260
30  41  37  39  15  26   0    T  0.0    0  7.7 15 330   M    M  10 8      21 340
31  40  34  37  13  28   0 0.00  0.0    0 11.2 21 230   M    M   6        29 250
================================================================================
SM  987  735      1145   0  3.32 16.6    309.5          M      261
================================================================================
AV 31.8 23.7                              10.0 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35  90                 48 100
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 27.8   TOTAL FOR MONTH:   3.32    1 = FOG OR MIST
DPTR FM NORMAL:   3.8   DPTR FM NORMAL:    1.53    2 = FOG REDUCING VISIBILITY
HIGHEST:    44 ON 29    GRTST 24HR  0.99 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 16,15                            3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  16.6 INCHES  5 = HAIL
                        GRTST 24HR   7.3 ON 12-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 23,22  7 = DUSTSTORM OR SANDSTORM:
                        21,20,19,18,17,16,15,14,13     VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   8    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  20    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   3    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1145    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -124    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1  2963    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -635

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.62 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.01 ON  9

[REMARKS]
#FINAL-01-24#

2%


