
219
CXUS53 KMKX 011327 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  54  65  13   0   0    T  0.0    0 11.3 29 290   M    M   6        42 300
 2  64  50  57   5   8   0 0.25  0.0    0  7.4 18 100   M    M   9 138    24  90
 3  67  48  58   6   7   0 0.03  0.0    0  6.4 14 320   M    M   4 1      20 310
 4  71  46  59   6   6   0 0.78  0.0    0  7.4 17 320   M    M   7 13     24 290
 5  61  49  55   2  10   0 0.00  0.0    0  7.2 17  30   M    M   5        24  30
 6  64  48  56   2   9   0 0.00  0.0    0  5.6 14  90   M    M   5        17  70
 7  61  52  57   3   8   0 1.22  0.0    0 10.0 35 250   M    M   6 1358   56 240
 8  75  50  63   9   2   0 0.00  0.0    0  6.9 15  80   M    M   3        18  40
 9  53  48  51  -4  14   0 0.08  0.0    0  9.3 17  20   M    M   9 1      24  10
10  70  46  58   3   7   0 0.16  0.0    0  8.8 28 330   M    M   5 1      40 330
11  63  49  56   1   9   0 0.00  0.0    0 10.0 23 320   M    M   4        32 310
12  84  46  65   9   0   0 0.00  0.0    0 10.3 22 220   M    M   4        30 290
13  78  51  65   9   0   0 0.14  0.0    0  9.7 22  30   M    M   7 13     27  30
14  52  46  49  -7  16   0 0.01  0.0    0 17.3 24  10   M    M   9 18     35  30
15  61  47  54  -3  11   0 0.00  0.0    0 11.3 18  20   M    M   3        27  20
16  77  45  61   4   4   0 0.14  0.0    0  7.2 21 180   M    M   7 38     27 200
17  69  52  61   3   4   0 0.00  0.0    0  4.9 14  10   M    M   1 18     19  10
18  80  51  66   8   0   1 0.00  0.0    0  8.3 21 130   M    M   2 18     24 170
19  74  56  65   7   0   0 0.00  0.0    0  8.2 17  50   M    M   5        23  30
20  66  54  60   1   5   0 1.17  0.0    0  6.9 18 310   M    M   9 13     29 300
21  83  56  70  11   0   5    T  0.0    0 11.5 31 220   M    M   9 123    45 170
22  76  61  69  10   0   4 0.00  0.0    0 17.1 29 240   M    M   6 3      43 240
23  78  56  67   7   0   2 0.00  0.0    0  6.9 21 140   M    M   3        26 130
24  76  53  65   5   0   0 0.37  0.0    0  6.9 23 230   M    M   8 13     34 210
25  71  54  63   3   2   0 0.00  0.0    0  9.3 20 300   M    M   3        28 300
26  65  54  60  -1   5   0 0.20  0.0    0  9.8 21 140   M    M   9 13     29 130
27  72  58  65   4   0   0 0.08  0.0    0 11.8 22 310   M    M   9 1      30 310
28  71  54  63   2   2   0 1.89  0.0    0  6.9 20 120   M    M   8 13     24 120
29  62  48  55  -7  10   0    T  0.0    0  9.4 20  30   M    M   4 8      28  40
30  65  44  55  -7  10   0 0.00  0.0    0  4.3 10  60   M    M   1 8      14  40
31  76  44  60  -2   5   0 0.00  0.0    0  7.0 20 130   M    M   7        24 150
================================================================================
SM 2161 1570       154  12  6.52  0.0    275.3          M      177
================================================================================
AV 69.7 50.6                               8.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 250                 56 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.2   TOTAL FOR MONTH:   6.52    1 = FOG OR MIST
DPTR FM NORMAL:   3.1   DPTR FM NORMAL:    2.98    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON 12    GRTST 24HR  1.95 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     44 ON 31,30                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3

[HDD (BASE 65) ]
TOTAL THIS MO.   154    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -124    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5129    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL -1256

[CDD (BASE 65) ]
TOTAL THIS MO.    12
DPTR FM NORMAL   -22    [PRESSURE DATA]
TOTAL FM JAN 1    12    HIGHEST SLP M ON M
DPTR FM NORMAL   -27    LOWEST  SLP 29.45 ON  7

[REMARKS]
#FINAL-05-24#

2%


