
792
CXUS53 KMKX 011540 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  31  41   9  24   0 0.00  0.0    0 10.9 21 190   M    M   5        29 190
 2  56  34  45  13  20   0 0.00  0.0    0  9.9 20 140   M    M   3        23 140
 3  64  41  53  21  12   0 0.00  0.0    0 15.8 28 150   M    M   4 1      40 160
 4  63  41  52  19  13   0 0.87  0.0    0 10.6 29  20   M    M   7 138    43  10
 5  42  39  41   8  24   0 0.32  0.0    0 18.4 26  20   M    M   9 1      40  10
 6  43  34  39   6  26   0 0.00  0.0    0 13.6 23  20   M    M   5        31  30
 7  43  32  38   4  27   0    T  0.0    0  7.8 15 130   M    M   8 18     19  90
 8  43  37  40   6  25   0 0.73  0.0    0 11.5 21 360   M    M  10 1      31 360
 9  43  32  38   4  27   0 0.02  0.0    0 13.7 24 350   M    M   6        35 320
10  47  30  39   4  26   0 0.00  0.0    0 10.4 22 320   M    M   1        31 300
11  67  31  49  14  16   0 0.00  0.0    0 12.6 28 210   M    M   3        37 240
12  71  49  60  25   5   0 0.00  0.0    0 14.2 26 230   M    M   6        35 230
13  59  41  50  14  15   0 0.04  0.0    0  5.9 16  70   M    M   6        21  10
14  51  38  45   9  20   0 1.38  0.0    0 16.4 29  20   M    M   9 1      41 360
15  45  34  40   4  25   0 0.00  0.0    0  8.8 21  20   M    M   4        30  10
16  57  38  48  12  17   0 0.00  0.0    0 14.5 29 290   M    M   6        40 300
17  40  28  34  -3  31   0    T    T    0 13.3 23 310   M    M   8        34 300
18  36  25  31  -6  34   0    T    T    0 11.6 17 310   M    M   8        26 320
19  55  30  43   6  22   0 0.00  0.0    0 14.4 28 250   M    M   8        39 250
20  42  27  35  -3  30   0 0.00  0.0    0 11.8 23 310   M    M   4        35 310
21  34  24  29  -9  36   0 0.03  0.6    0  8.1 13 120   M    M   8 1      18 110
22  35  31  33  -5  32   0 0.56  7.5    6  8.1 17 130   M    M  10 128    22 130
23  34  27  31  -8  34   0 0.00  0.0    4  7.6 16 340   M    M   5        23 300
24  40  31  36  -3  29   0 0.02    T    2 15.7 24 130   M    M  10 4      33 140
25  55  38  47   8  18   0 0.70  0.0    1  9.8 21 130   M    M  10 1      29 130
26  56  32  44   4  21   0 0.26  0.0    0 18.0 36 220   M    M  10 1      49 220
27  42  29  36  -4  29   0 0.00  0.0    0 15.0 24 250   M    M   7        39 270
28  47  29  38  -2  27   0 0.00  0.0    0  8.9 21 230   M    M   1        29 240
29  43  29  36  -4  29   0 0.08  0.0    0  7.3 14  60   M    M   6        17  70
30  46  37  42   1  23   0 0.49  0.0    0  8.0 16 330   M    M   9 12     24 340
31  44  34  39  -2  26   0    T  0.0    0  6.3 13  50   M    M  10        16  60
================================================================================
SM 1494 1033       743   0  5.50  8.1    358.9          M      206
================================================================================
AV 48.2 33.3                              11.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    36 220                 49 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.8   TOTAL FOR MONTH:   5.50    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:    3.30    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 12    GRTST 24HR  1.41 ON 13-14      TO 1/4 MILE OR LESS
LOWEST:     24 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.1 INCHES  5 = HAIL
                        GRTST 24HR   7.5 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 22     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   743    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -143    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4520    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL -1022

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.37 ON 23
DPTR FM NORMAL    -1    LOWEST  SLP 29.35 ON 26

[REMARKS]
#FINAL-03-24#

2%


