
819
CXUS53 KMKX 122123 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  32  18  25   1  40   0 0.00  0.0    0 14.0 28 130   M    M   8        38 140
 2  41  30  36  12  29   0 0.06  0.3    T  7.7 23 150   M    M  10 16     31 160
 3  37  29  33   9  32   0 0.02    T    0 11.0 22  30   M    M  10 1      36  30
 4  29  17  23  -1  42   0 0.00  0.0    0 11.0 22 330   M    M   6        33 320
 5  29  18  24   0  41   0 0.01  0.0    0 12.0 20 130   M    M  10 16     28 120
 6  39  19  29   4  36   0 0.02  0.1    T 16.1 32 290   M    M   6 16     52 270
 7  29  13  21  -4  44   0 0.00  0.0    0  7.3 21 300   M    M   6        28 300
 8  32  22  27   2  38   0 0.01    T    0  9.3 17 310   M    M   9        24 300
 9  30  19  25   0  40   0    T  0.1    T  7.6 20 330   M    M   6        26 270
10  30  13  22  -4  43   0 0.00  0.0    0  6.7 15 300   M    M   3        19 310
11  25  13  19  -7  46   0 0.01  0.1    T 10.3 17 340   M    M   8        24 330
12  27  13  20  -6  45   0 0.42  7.5    T 10.6 18  60   M    M  10 1      25  80
13  19   3  11 -15  54   0 0.01  0.1    6 12.9 22 290   M    M   4        31 290
14  27   1  14 -13  51   0 0.28  4.2    4 11.2 23 150   M    M   7 189    32 140
15  31  25  28   1  37   0    T  0.1    6  7.5 17 350   M    M  10 18     26 340
16  26   8  17 -10  48   0    T  0.2    5 15.9 24 290   M    M   7 18     33 330
17   8  -3   3 -25  62   0 0.00  0.0    4 12.8 21 310   M    M   2        29 270
18  10  -8   1 -27  64   0 0.00  0.0    4 11.2 16 300   M    M   1        23 300
19  12   1   7 -21  58   0 0.00  0.0    4 10.8 15 300   M    M   8        21 300
20  26   7  17 -11  48   0 0.00  0.0    4 10.5 18 310   M    M   4        24 310
21  28  11  20  -9  45   0 0.00  0.0    3 10.5 17 220   M    M   0        26 210
22  31  14  23  -6  42   0 0.00  0.0    3 12.2 21 230   M    M   5        33 230
23  38  19  29  -1  36   0 0.00  0.0    3  6.9 14 200   M    M   8        18 200
24  53  36  45  15  20   0 0.00  0.0    2 13.0 22 220   M    M   9        32 260
25  51  29  40  10  25   0 0.01  0.0    T  7.3 18 210   M    M   3        24 220
26  41  31  36   5  29   0 0.14  0.0    0  6.9 17 130   M    M  10 1      24 130
27  45  27  36   5  29   0 0.00  0.0    0 10.2 26 310   M    M   7 1      38 300
28  57  25  41  10  24   0 0.01    T    0 17.8 33 310   M    M   7        51 310
================================================================================
SM  883  450      1148   0  1.00 12.7    301.2          M      184
================================================================================
AV 31.5 16.1                              10.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 310                 52 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.8   TOTAL FOR MONTH:   1.00    1 = FOG OR MIST
DPTR FM NORMAL:  -3.3   DPTR FM NORMAL:   -0.69    2 = FOG REDUCING VISIBILITY
HIGHEST:    57 ON 28    GRTST 24HR  0.43 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     -8 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  12.7 INCHES  5 = HAIL
                        GRTST 24HR   7.6 ON 12-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   6 ON 15,13  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  27    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1148    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL    87    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4350    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL  -307

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.66 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.32 ON 28

[REMARKS]
#FINAL-02-25#

2%


