
000
CXUS53 KMKX 042229
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  24  31 -10  34   0 0.00  0.0    0  9.6 20  30   M    M   1        27 340
 2  48  27  38  -4  27   0 0.00  0.0    0 10.4 25 140   M    M   1        29 140
 3  71  37  54  12  11   0 0.00  0.0    0  9.7 25 220   M    M   1        37 240
 4  71  41  56  14   9   0 0.00  0.0    0  7.4 18 130   M    M   3        25 140
 5  75  48  62  19   3   0 0.02  0.0    0 10.4 20 220   M    M   7 3      26 200
 6  81  58  70  27   0   5    T  0.0    0 10.0 22 240   M    M   8        33 240
 7  75  55  65  22   0   0 0.29  0.0    0  9.3 22 140   M    M   7 138    28 140
 8  62  49  56  12   9   0 0.34  0.0    0  9.3 18 210   M    M   9 1      25 200
 9  60  48  54  10  11   0 0.01  0.0    0  9.7 20 250   M    M   9 18     29 250
10  54  45  50   6  15   0 0.65  0.0    0  9.6 25  20   M    M   9 12     41  20
11  56  42  49   4  16   0    T  0.0    0  4.0 13  90   M    M   6 12     16  90
12  64  42  53   8  12   0    T  0.0    0 10.3 24 230   M    M   7        37 250
13  50  41  46   1  19   0 0.00  0.0    0 10.9 22 250   M    M   6        31 280
14  45  36  41  -5  24   0    T    T    0  9.6 17 300   M    M   7        24 290
15  53  40  47   1  18   0    T    T    0 12.2 20 320   M    M   8        28 330
16  48  36  42  -4  23   0 0.00  0.0    0  5.4 13  60   M    M   4        18  70
17  51  37  44  -3  21   0 0.00  0.0    0  6.8 13  60   M    M   6        19  30
18  60  35  48   1  17   0 0.00  0.0    0  5.5 16 220   M    M   7        23 210
19  53  39  46  -1  19   0    T  0.0    0 12.6 23 310   M    M   9 8      32 310
20  42  33  38 -10  27   0 0.00  0.0    0  7.4 13 110   M    M   8        19 100
21  41  32  37 -11  28   0 0.10  0.8    T  6.7 20  50   M    M   8 18     27  40
22  55  32  44  -4  21   0 0.00  0.0    0  8.7 18 130   M    M   2        25 240
23  62  47  55   6  10   0 0.00  0.0    0 10.9 18 230   M    M   6        28 230
24  61  42  52   3  13   0    T  0.0    0  8.2 20  30   M    M   9        26  40
25  43  36  40 -10  25   0 0.00  0.0    0 10.4 21  30   M    M   7        30  30
26  60  40  50   0  15   0    T  0.0    0 12.2 26 130   M    M   9        36 130
27  72  45  59   9   6   0 0.00  0.0    0 13.9 23  20   M    M   8        34  20
28  52  45  49  -2  16   0 0.00  0.0    0  8.3 21 360   M    M  10        29  10
29  64  45  55   4  10   0    T  0.0    0  8.1 16 290   M    M   7 8      25 290
30  54  40  47  -4  18   0 0.00  0.0    0 10.2 25  40   M    M   4 8      36  10
================================================================================
SM 1720 1217       477   5  1.41  0.8    277.7          M      193
================================================================================
AV 57.3 40.6                               9.3 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    26 130                 41  20
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 48.9   TOTAL FOR MONTH:   1.41    1 = FOG OR MIST
DPTR FM NORMAL:   2.6   DPTR FM NORMAL:   -2.45    2 = FOG REDUCING VISIBILITY
HIGHEST:    81 ON  6    GRTST 24HR  0.65 ON 10-10      TO 1/4 MILE OR LESS
LOWEST:     24 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.8 INCH    5 = HAIL
                        GRTST 24HR   0.8 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   477    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -89    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1  5769    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -340

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1     5    HIGHEST SLP 30.56 ON  2
DPTR FM NORMAL     0    LOWEST  SLP 29.29 ON 11

[REMARKS]
#FINAL-04-21#

