
000
CXUS53 KMKX 011618 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  56  68   9   0   3 0.00  0.0    0  5.7 14 130   M    M   3 1      19 200
 2  83  67  75  17   0  10    T  0.0    0  7.2 15 140   M    M   7 138    18 220
 3  76  65  71  13   0   6 0.22  0.0    0  4.2 12  80   M    M   9 13     14  80
 4  70  65  68  10   0   3    T  0.0    0 10.4 20  20   M    M   9 1      28  20
 5  67  65  66   9   0   1 0.00  0.0    0 10.6 16  40   M    M  10        22  60
 6  67  63  65   8   0   0 0.00  0.0    0  9.1 14 100   M    M   8 18     19 100
 7  69  64  67  11   0   2 0.21  0.0    0  7.9 15 130   M    M  10 1      21 100
 8  75  60  68  12   0   3 0.15  0.0    0  4.5 13 150   M    M   7 123    16 140
 9  73  62  68  12   0   3 0.07  0.0    0  6.8 17 130   M    M   7 123    22 120
10  75  68  72  17   0   7 0.04  0.0    0 10.2 22 220   M    M   9 13     32 220
11  76  64  70  15   0   5 0.23  0.0    0 11.0 22 200   M    M   8 1      28 200
12  66  62  64  10   1   0 0.02  0.0    0  8.8 15 290   M    M   9 1      21 280
13  69  57  63   9   2   0 0.05  0.0    0  9.9 24 150   M    M   8 1      33 170
14  73  52  63   9   2   0    T  0.0    0  7.1 18 240   M    M   6        27 250
15  60  50  55   2  10   0    T  0.0    0  6.6 14 320   M    M   6        18 290
16  61  46  54   1  11   0 0.00  0.0    0 11.0 23 310   M    M   2        35 280
17  67  45  56   3   9   0 0.00  0.0    0  7.9 17 290   M    M   1        24 290
18  71  44  58   6   7   0 0.00  0.0    0  3.5 16 140   M    M   0        20 140
19  75  49  62  10   3   0 0.00  0.0    0  6.6 18 220   M    M   3        26 220
20  70  53  62  11   3   0 0.36  0.0    0  6.5 18 140   M    M   6 3      23 140
21  63  43  53   2  12   0 0.04  0.0    0  9.8 18 270   M    M   8 18     27 260
22  54  40  47  -4  18   0 0.00  0.0    0  6.1 13 350   M    M   8        15 340
23  56  39  48  -2  17   0 0.00  0.0    0  4.3 13 330   M    M   3        21 310
24  56  38  47  -3  18   0 0.71  0.0    0 12.9 32  80   M    M   8 1      44  80
25  55  48  52   2  13   0 0.78  0.0    0 19.2 32  80   M    M   9 1      43  70
26  56  41  49   0  16   0 0.00  0.0    0  9.0 15  20   M    M   4        23  10
27  56  46  51   2  14   0 0.00  0.0    0 11.6 18 110   M    M   7        24 100
28  58  53  56   8   9   0 0.28  0.0    0 13.9 22  90   M    M  10 1      29  90
29  57  54  56   8   9   0 0.51  0.0    0 18.4 28  30   M    M  10 18     43  30
30  59  48  54   6  11   0 0.00  0.0    0 10.5 23  30   M    M   6        37  10
31  54  40  47   0  18   0 0.00  0.0    0 11.2 22 300   M    M   4        36 320
================================================================================
SM 2047 1647       203  43  3.67  0.0    282.4          M      205
================================================================================
AV 66.0 53.1                               9.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 32  80                 44  80
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     OCTOBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.6   TOTAL FOR MONTH:   3.67    1 = FOG OR MIST
DPTR FM NORMAL:   6.6   DPTR FM NORMAL:    0.89    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON  2    GRTST 24HR  1.49 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     38 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   203    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -180    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1   221    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -270

[CDD (BASE 65) ]
TOTAL THIS MO.    43
DPTR FM NORMAL    32    [PRESSURE DATA]
TOTAL FM JAN 1  1075    HIGHEST SLP 30.30 ON  6
DPTR FM NORMAL   295    LOWEST  SLP 29.59 ON 29

[REMARKS]
#FINAL-10-21#

