
000
CXUS53 KMKX 010810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  63  69  -1   0   4 0.00  0.0    0 10.9 20  20   M    M   3        26  30
 2  77  59  68  -2   0   3 0.00  0.0    0  6.8 16 130   M    M   5        20 110
 3  74  61  68  -1   0   3 0.01  0.0    0  6.6 14 170   M    M   9        18 170
 4  76  63  70   1   0   5    T  0.0    0  8.1 16 310   M    M   8 1      23 310
 5  83  62  73   4   0   8 0.01  0.0    0  9.2 22 290   M    M   3        31 270
 6  78  57  68   0   0   3 0.00  0.0    0  6.5 17 130   M    M   2        21 140
 7  83  63  73   5   0   8 0.09  0.0    0 10.2 23 240   M    M   4 3      36 250
 8  77  62  70   2   0   5 0.00  0.0    0  9.9 22 290   M    M   3 8      33 300
 9  74  57  66  -2   0   1 0.00  0.0    0  5.7 13 110   M    M   4 8      15 140
10  81  57  69   2   0   4 0.00  0.0    0  5.5 16 140   M    M   2        20 150
11  87  63  75   8   0  10 0.00  0.0    0  8.2 18 230   M    M   4        27 240
12  76  66  71   5   0   6    T  0.0    0  7.3 17  10   M    M   9 3      26 350
13  71  62  67   1   0   2 1.14  0.0    0  8.0 30 290   M    M  10 13     52 300
14  84  65  75   9   0  10    T  0.0    0 12.7 24 310   M    M   7 12     31 230
15  75  57  66   1   0   1 0.00  0.0    0  6.4 12 120   M    M   2 8      16 140
16  79  55  67   2   0   2 0.00  0.0    0  7.7 22 140   M    M   0        26 140
17  89  62  76  11   0  11 0.00  0.0    0 10.2 21 220   M    M   3        29 220
18  72  60  66   2   0   1 0.00  0.0    0  8.1 18  70   M    M   1        24  60
19  79  60  70   6   0   5 0.00  0.0    0  6.6 16 140   M    M   3        19 140
20  80  71  76  13   0  11 0.08  0.0    0 10.5 18 160   M    M   8 1      27 170
21  77  61  69   6   0   4 0.23  0.0    0 10.6 22 170   M    M   9 18     34 180
22  65  56  61  -2   4   0 0.00  0.0    0 16.5 28  20   M    M   8        40  20
23  68  53  61  -1   4   0 0.00  0.0    0 11.2 22 310   M    M   6        33 340
24  80  55  68   6   0   3 0.12  0.0    0 12.6 32 220   M    M   6 1      43 210
25  71  51  61   0   4   0 0.00  0.0    0 10.0 21 270   M    M   6        33 280
26  84  56  70   9   0   5 0.00  0.0    0 13.1 23 240   M    M   5        32 230
27  81  62  72  11   0   7 0.00  0.0    0 10.9 22  40   M    M   3        28  30
28  68  55  62   2   3   0 0.00  0.0    0  6.0 13  70   M    M   1        19  60
29  75  54  65   5   0   0 0.00  0.0    0  3.6 10 100   M    M   2 1      15 100
30  75  56  66   7   0   1 0.00  0.0    0  3.2 10 120   M    M   5 18     14 120
================================================================================
SM 2314 1784        15 123  1.68  0.0    262.8          M      141
================================================================================
AV 77.1 59.5                               8.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 220                 52 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.3   TOTAL FOR MONTH:   1.68    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -1.48    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 17    GRTST 24HR  1.14 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     51 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    15    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -79    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1    18    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -92

[CDD (BASE 65) ]
TOTAL THIS MO.   123
DPTR FM NORMAL    30    [PRESSURE DATA]
TOTAL FM JAN 1  1032    HIGHEST SLP M ON M
DPTR FM NORMAL   263    LOWEST  SLP 29.62 ON  7

[REMARKS]
#FINAL-09-21#

