
000
CXUS53 KMKX 011436 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  31  42   8  23   0    T  0.0    0 10.3 23 240   M    M  10        33 240
 2  53  40  47  13  18   0 0.00  0.0    0 12.1 26 310   M    M   6        40 300
 3  45  36  41   8  24   0 0.18    T    0  2.5 15 330   M    M   9 1      19 320
 4  38  33  36   3  29   0 0.00  0.0    0  8.3 15 300   M    M   7        23 300
 5  40  34  37   4  28   0 0.24  0.1    0 12.6 30 130   M    M  10 14     38 130
 6  36  12  24  -8  41   0    T  0.2    0 18.9 31 290   M    M   5 8      47 280
 7  24  10  17 -15  48   0    T    T    0  7.8 18 320   M    M   8        24 330
 8  31  24  28  -4  37   0    T    T    0  5.3 14 230   M    M   8 1      20 240
 9  42  25  34   3  31   0    T  0.0    0  8.8 26 140   M    M  10        36 140
10  45  32  39   8  26   0 1.03  0.0    0  8.9 24  60   M    M  10 18     32  80
11  48  32  40   9  25   0 0.10  0.3    0 14.2 36 240   M    M   6 123    57 230
12  50  31  41  11  24   0 0.00  0.0    0 15.0 26 230   M    M   4        38 220
13  53  30  42  12  23   0 0.00  0.0    0  7.5 22 220   M    M   4        29 210
14  48  28  38   8  27   0 0.03  0.0    0  9.1 20 120   M    M   7 18     25 140
15  67  48  58  28   7   0    T  0.0    0 17.3 37 190   M    M  10 1      54 210
16  68  30  49  20  16   0    T  0.0    0 22.8 43 230   M    M   5 8      63 260
17  36  25  31   2  34   0 0.00  0.0    0  9.6 16  50   M    M   5 8      22  40
18  38  29  34   5  31   0 0.00  0.0    0 11.2 17 350   M    M   9        22 350
19  35  29  32   4  33   0 0.00  0.0    0  9.3 17 210   M    M   8        26 210
20  40  28  34   6  31   0 0.00  0.0    0 11.5 21 220   M    M   5        30 210
21  40  20  30   2  35   0 0.00  0.0    0 13.4 28 300   M    M   5        40 310
22  29  17  23  -5  42   0 0.00  0.0    0 10.2 23 310   M    M   4        32 300
23  41  24  33   5  32   0 0.00  0.0    0  4.8 16 150   M    M   7        21 150
24  49  23  36   9  29   0 0.03  0.0    0  5.6 18 170   M    M   9 128    24 180
25  48  28  38  11  27   0 0.01  0.0    0  8.1 17 360   M    M   6 1      23 340
26  41  26  34   7  31   0    T    T    0 10.6 28  90   M    M   5 3      36  90
27  42  30  36   9  29   0 0.27  1.0    T 14.5 39 110   M    M   9 13     48 120
28  39  27  33   7  32   0 0.40  0.8    0  9.0 20 100   M    M  10 12     25 120
29  38  26  32   6  33   0    T  0.0    0  8.2 18 300   M    M   9 1      27 320
30  37  24  31   5  34   0 0.01    T    0  6.1 12 240   M    M  10 168    18 260
31  38  32  35   9  30   0 0.04  0.0    0  8.2 17 350   M    M  10 168    27 360
================================================================================
SM 1331  864       910   0  2.34  2.4    321.7          M      230
================================================================================
AV 42.9 27.9                              10.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    43 230                 63 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 35.4   TOTAL FOR MONTH:   2.34    1 = FOG OR MIST
DPTR FM NORMAL:   5.9   DPTR FM NORMAL:    0.46    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON 16    GRTST 24HR  1.13 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     10 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.4 INCHES  5 = HAIL
                        GRTST 24HR   1.0 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   910    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL  -189    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  1873    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -453

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1075    HIGHEST SLP 30.39 ON 14
DPTR FM NORMAL   295    LOWEST  SLP 29.08 ON 11

[REMARKS]
#FINAL-12-21#

