
218
CXUS53 KMKX 011533 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  60  65  -7   0   0 0.00  0.0    0 12.5 21  30   M    M   2 1      28  10
 2  71  56  64  -8   1   0 0.00  0.0    0  5.8 14  10   M    M   5        18  40
 3  90  62  76   4   0  11 0.00  0.0    0 11.4 20 290   M    M   2        29 280
 4  92  70  81   9   0  16 0.00  0.0    0  9.2 18 220   M    M   5        24 230
 5  95  76  86  13   0  21 0.00  0.0    0 14.7 24 230   M    M   3        36 230
 6  94  66  80   7   0  15 0.00  0.0    0 11.1 22  10   M    M   5        33 220
 7  73  62  68  -5   0   3 0.05  0.0    0  8.1 17  30   M    M  10 18     24  40
 8  66  59  63 -10   2   0 0.03  0.0    0  7.5 15  20   M    M   8 1      19  20
 9  75  54  65  -8   0   0 0.00  0.0    0  6.2 13 120   M    M   5        17 110
10  72  59  66  -7   0   1 0.00  0.0    0  9.0 16  60   M    M   7 1      23  20
11  73  66  70  -3   0   5    T  0.0    0 10.6 17  30   M    M   9        25  20
12  70  65  68  -5   0   3 0.03  0.0    0  8.0 13  50   M    M   9 18     19  80
13  80  67  74   0   0   9 0.01  0.0    0  5.0 12 340   M    M   8 18     20 310
14  85  69  77   3   0  12 0.51  0.0    0  9.6 23 220   M    M   6 13     36 220
15  78  62  70  -4   0   5 0.33  0.0    0  8.2 25 200   M    M   8 13     35 210
16  73  62  68  -6   0   3 0.00  0.0    0  9.1 16  20   M    M   7        22  10
17  76  64  70  -4   0   5 0.00  0.0    0  7.9 17  30   M    M   3        22  20
18  80  62  71  -3   0   6 0.00  0.0    0  4.3 10  50   M    M   1        17 110
19  87  63  75   1   0  10 0.00  0.0    0  4.6 12 160   M    M   1        14 150
20  88  66  77   3   0  12 0.00  0.0    0 10.1 18  60   M    M   5 8      23  70
21  73  63  68  -6   0   3 0.00  0.0    0  9.0 15  40   M    M   8        22  20
22  81  61  71  -3   0   6 0.00  0.0    0  5.9 16 140   M    M   7 18     20 140
23  90  73  82   8   0  17 0.00  0.0    0  8.6 17 210   M    M   4 18     22 230
24  94  75  85  11   0  20 0.00  0.0    0 11.4 22 300   M    M   5 8      33 290
25  93  71  82   8   0  17 0.00  0.0    0  7.4 18 290   M    M   3        26 290
26  95  72  84  10   0  19 0.00  0.0    0  7.7 15 140   M    M   3        20 260
27  92  71  82   8   0  17    T  0.0    0  7.8 30 220   M    M   6        39 230
28  89  72  81   7   0  16    T  0.0    0  5.6 17 130   M    M   6        20 140
29  85  69  77   3   0  12 0.11  0.0    0 13.0 24 220   M    M   7 138    34 300
30  72  61  67  -7   0   2 0.00  0.0    0  9.5 18  40   M    M   6        25  10
31  84  61  73  -1   0   8 0.00  0.0    0  7.4 16 290   M    M   3        22 290
================================================================================
SM 2535 2019         3 274  1.07  0.0    266.2          M      167
================================================================================
AV 81.8 65.1                               8.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    30 220                 39 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2021
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.5   TOTAL FOR MONTH:   1.07    1 = FOG OR MIST
DPTR FM NORMAL:   0.2   DPTR FM NORMAL:   -2.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 26, 5  GRTST 24HR  0.84 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     54 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   9    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL     3

[CDD (BASE 65) ]
TOTAL THIS MO.   274
DPTR FM NORMAL    11    [PRESSURE DATA]
TOTAL FM JAN 1   577    HIGHEST SLP M ON M
DPTR FM NORMAL   133    LOWEST  SLP 29.22 ON 31

[REMARKS]
#FINAL-07-21#


