
000
CXUS53 KMKX 011724 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  30  38  14  27   0 0.00  0.0    2 12.5 21 240   M    M   9        28 240
 2  30  17  24   0  41   0    T    T    T 12.9 18 350   M    M  10        27 300
 3  22  12  17  -7  48   0    T    T    T 14.0 23 360   M    M   9        31  10
 4  26  10  18  -6  47   0 0.04  1.5    T  8.8 16 320   M    M   7 8      28 300
 5  23   5  14 -10  51   0 0.00  0.0    1 11.9 22 190   M    M   5 8      32 180
 6  40  20  30   5  35   0    T  0.0    T 11.1 18 220   M    M   7 6      28 230
 7  31  20  26   1  39   0    T    T    T  9.9 20 310   M    M   7 6      26 300
 8  42  22  32   7  33   0 0.00  0.0    0  8.5 15 220   M    M   8        20 220
 9  42  32  37  12  28   0 0.03  0.3    0 11.0 18 250   M    M   8        28 250
10  33  26  30   4  35   0 0.04  0.5    T 13.6 25 190   M    M  10        39 200
11  44  21  33   7  32   0 0.07  0.6    T 13.9 25 220   M    M  10 1      37 210
12  21  11  16 -10  49   0    T    T    T  9.3 21 330   M    M   6        31 340
13  19   9  14 -12  51   0    T    T    T  7.8 16 330   M    M   5 8      25 300
14  27  12  20  -7  45   0    T    T    0  5.5 14 220   M    M   8        20 240
15  36  17  27   0  38   0 0.00  0.0    0 11.2 26 150   M    M   9        39 150
16  53  35  44  17  21   0 0.17  0.2    0 15.4 28 220   M    M  10 14     40 230
17  36  16  26  -2  39   0 0.01    T    T 15.0 23  20   M    M   9 8      32  30
18  32   8  20  -8  45   0 0.02  0.8    T 17.7 33 280   M    M   4 19     50 290
19  21   6  14 -14  51   0 0.00  0.0    1 15.4 33 290   M    M   1 9      54 290
20  53  19  36   8  29   0 0.00  0.0    T 17.2 35 220   M    M   4        49 210
21  39  33  36   7  29   0    T  0.0    0 15.9 24  20   M    M  10 1      34  30
22  35  20  28  -1  37   0 0.19  0.2    0 15.0 26  10   M    M  10 146    42  10
23  22  13  18 -12  47   0    T    T    T 10.9 23 310   M    M   7        34 320
24  27  21  24  -6  41   0 0.10  2.0    T 13.7 22  60   M    M  10 1      29  70
25  30  17  24  -6  41   0 0.22  3.3    5  7.0 14 330   M    M   6 1      21 280
26  32  11  22  -9  43   0 0.00  0.0    3 13.6 24 230   M    M   0        36 240
27  40  26  33   2  32   0 0.00  0.0    2  9.7 22 300   M    M   3        34 290
28  50  23  37   6  28   0 0.00  0.0    1 10.5 22 160   M    M   6        30 170
================================================================================
SM  952  512      1082   0  0.89  9.4    338.9          M      198
================================================================================
AV 34.0 18.3                              12.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 220                 54 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 26.1   TOTAL FOR MONTH:   0.89    1 = FOG OR MIST
DPTR FM NORMAL:  -1.0   DPTR FM NORMAL:   -0.80    2 = FOG REDUCING VISIBILITY
HIGHEST:    53 ON 20,16  GRTST 24HR  0.32 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:      5 ON  5                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   9.4 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   5 ON 25     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  14    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1082    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    21    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4327    CLOUDY (SCALE 8-10) 14
DPTR FM NORMAL  -330

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.58 ON 23
DPTR FM NORMAL     0    LOWEST  SLP 29.41 ON 11

[REMARKS]
#FINAL-02-22#

