
000
CXUS53 KMKX 041739 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  67  78   8   0  13 0.00  0.0    0  7.5 18 230   M    M   5 8      24 220
 2  86  72  79   9   0  14 0.00  0.0    0 11.2 18 200   M    M   6        26 220
 3  81  67  74   5   0   9 0.00  0.0    0 12.1 21  20   M    M   7        32  40
 4  70  62  66  -3   0   1 0.00  0.0    0 11.1 20  30   M    M  10 1      27  20
 5  71  63  67  -2   0   2    T  0.0    0  9.2 18  30   M    M   5 1      26  20
 6  76  64  70   2   0   5 0.01  0.0    0  4.5 12  80   M    M   8        15 120
 7  80  63  72   4   0   7 0.00  0.0    0  4.9 10  60   M    M   3        16 110
 8  85  65  75   7   0  10 0.00  0.0    0  6.6 17 130   M    M   3        22 140
 9  85  63  74   6   0   9 0.00  0.0    0  8.1 21 130   M    M   1        24 130
10  82  62  72   5   0   7 0.00  0.0    0  9.2 20  30   M    M   5        27  30
11  66  57  62  -5   3   0 4.78  0.0    0 17.3 29  30   M    M  10 1      45  30
12  67  56  62  -4   3   0 0.79  0.0    0  8.0 32 310   M    M   9 1      47 320
13  79  60  70   4   0   5 0.15  0.0    0  6.5 15 300   M    M   4 1      20 330
14  70  62  66   0   0   1 0.00  0.0    0  7.4 15  50   M    M   5        19  40
15  81  59  70   5   0   5 0.00  0.0    0  6.1 14 140   M    M   5        18 190
16  83  63  73   8   0   8 0.00  0.0    0  7.5 17 140   M    M   6        22 200
17  85  68  77  12   0  12    T  0.0    0 10.4 22 210   M    M   8        30 210
18  84  68  76  12   0  11 0.00  0.0    0  7.0 17 230   M    M   7        23 250
19  76  59  68   4   0   3 0.00  0.0    0  7.9 14  30   M    M   2        20  30
20  80  60  70   7   0   5 0.02  0.0    0  8.2 26  70   M    M   5 13     35  70
21  80  60  70   7   0   5 0.00  0.0    0 12.9 22 320   M    M   6        31 310
22  65  50  58  -5   7   0 0.00  0.0    0  9.9 21  30   M    M   3        28  30
23  64  47  56  -6   9   0 0.00  0.0    0  6.4 15 140   M    M   7        20 140
24  67  53  60  -2   5   0 0.22  0.0    0  7.4 15 230   M    M  10 18     20 230
25  68  54  61   0   4   0 0.26  0.0    0  9.4 21 330   M    M   8 13     35 350
26  62  52  57  -4   8   0    T  0.0    0 14.7 24 310   M    M   5 8      35 290
27  58  47  53  -8  12   0 0.00  0.0    0 11.5 20 340   M    M   7        30 310
28  58  44  51  -9  14   0 0.00  0.0    0  8.7 15  60   M    M   4 8      23 360
29  61  41  51  -9  14   0 0.00  0.0    0  5.0 14 130   M    M   5 8      19 140
30  65  44  55  -4  10   0 0.00  0.0    0  3.3 10 120   M    M   1        15 100
================================================================================
SM 2224 1752        89 132  6.23  0.0    259.9          M      170
================================================================================
AV 74.1 58.4                               8.7 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    32 310                 47 320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.3   TOTAL FOR MONTH:   6.23    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:    3.07    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  1    GRTST 24HR  5.57 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     41 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    89    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1    89    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -21

[CDD (BASE 65) ]
TOTAL THIS MO.   132
DPTR FM NORMAL    39    [PRESSURE DATA]
TOTAL FM JAN 1   936    HIGHEST SLP M ON M
DPTR FM NORMAL   167    LOWEST  SLP 29.67 ON 12

[REMARKS]
#FINAL-09-22#

