
000
CXUS53 KMKX 011809 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  70  75   3   0  10    T  0.0    0  8.3 16  60   M    M   7        22  30
 2  84  66  75   3   0  10 0.00  0.0    0  6.9 22 330   M    M   6        33 320
 3  81  65  73   1   0   8 0.00  0.0    0  6.6 14 140   M    M   3        17 120
 4  88  68  78   6   0  13 0.87  0.0    0  8.3 18 170   M    M   9 13     27 180
 5  82  69  76   3   0  11 1.74  0.0    0  6.9 22  50   M    M   9 138    27  60
 6  73  65  69  -4   0   4 0.12  0.0    0 11.5 20  20   M    M   8 1      28  30
 7  81  64  73   0   0   8 0.00  0.0    0  4.9 13 120   M    M   5        17 130
 8  72  66  69  -4   0   4 0.03  0.0    0 12.1 23  20   M    M   8 18     32  20
 9  75  63  69  -4   0   4 0.00  0.0    0  8.0 16  70   M    M   3        21  60
10  81  58  70  -3   0   5 0.08  0.0    0  7.3 23 140   M    M   4 13     30 140
11  90  65  78   5   0  13 0.20  0.0    0  9.6 28 340   M    M   5 13     39 330
12  84  67  76   3   0  11 0.07  0.0    0 11.0 21 320   M    M   4        28 300
13  74  62  68  -6   0   3 0.00  0.0    0  9.9 18  40   M    M   4        26  10
14  74  59  67  -7   0   2 0.00  0.0    0  6.1 15  50   M    M   1        21  20
15  74  60  67  -7   0   2 0.49  0.0    0  4.8 18 140   M    M   8 13     25 160
16  70  64  67  -7   0   2 0.00  0.0    0  8.0 14  20   M    M   9 1      18  30
17  79  68  74   0   0   9 0.00  0.0    0  9.1 16  40   M    M   7        21  50
18  91  62  77   3   0  12 0.00  0.0    0  8.1 15 260   M    M   2        21 240
19  87  74  81   7   0  16 0.00  0.0    0 12.4 22 200   M    M   5        30 210
20  86  76  81   7   0  16 0.00  0.0    0 14.8 24 280   M    M   5        38 280
21  93  73  83   9   0  18 0.03  0.0    0  9.7 23 300   M    M   4 3      33 320
22  91  69  80   6   0  15 0.00  0.0    0  9.2 22 220   M    M   4 8      29 230
23  90  70  80   6   0  15 0.92  0.0    0 11.5 28 310   M    M   7 13     49 300
24  87  71  79   5   0  14 0.17  0.0    0 11.3 21 310   M    M   7 13     29 250
25  76  63  70  -4   0   5 0.00  0.0    0  7.5 14  10   M    M   5        19 140
26  79  65  72  -2   0   7    T  0.0    0  9.5 20 130   M    M   6 8      24 140
27  86  69  78   4   0  13 0.06  0.0    0  9.3 21 240   M    M   5        28 250
28  81  68  75   1   0  10 0.01  0.0    0 10.8 20 280   M    M   5        31 330
29  81  64  73  -1   0   8 0.00  0.0    0  8.3 17 300   M    M   3        25 320
30  82  62  72  -2   0   7 0.00  0.0    0  7.3 18 140   M    M   3        22 150
31  85  64  75   1   0  10 0.00  0.0    0  8.9 22 130   M    M   6        26 130
================================================================================
SM 2537 2049         0 285  4.79  0.0    277.9          M      167
================================================================================
AV 81.8 66.1                               9.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 28 340                 49 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.0   TOTAL FOR MONTH:   4.79    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    1.39    2 = FOG REDUCING VISIBILITY
HIGHEST:    93 ON 21    GRTST 24HR  1.86 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     58 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   5    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  19
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   285
DPTR FM NORMAL    22    [PRESSURE DATA]
TOTAL FM JAN 1   544    HIGHEST SLP M ON M
DPTR FM NORMAL   100    LOWEST  SLP 29.52 ON 20

[REMARKS]
#FINAL-07-22#

