
000
CXUS53 KMKX 031137
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  28  37   5  28   0 0.00  0.0    T  6.3 14 320   M    M   7        20 310
 2  49  27  38   6  27   0    T    T    0  8.8 21  20   M    M   8 18     29  10
 3  32  24  28  -4  37   0 0.00  0.0    0  7.8 20  10   M    M   8        30  20
 4  37  23  30  -3  35   0 0.00  0.0    0  7.1 16 130   M    M   9        21 120
 5  66  36  51  18  14   0 0.25  0.0    0 10.1 35 260   M    M   9 38     51 250
 6  54  34  44  11  21   0    T    T    0 15.1 41 250   M    M   9 3      58 240
 7  37  30  34   0  31   0 0.18  2.0    1 10.2 20 320   M    M  10 16     28 330
 8  40  22  31  -3  34   0 0.00  0.0    1  9.8 20 220   M    M   2        25 220
 9  39  26  33  -1  32   0 0.00  0.0    0 10.2 17 290   M    M   3        28 290
10  27  18  23 -12  42   0    T    T    0  7.7 18 320   M    M   8        26 320
11  35  14  25 -10  40   0    T    T    0 14.1 26 300   M    M   5        38 230
12  23   8  16 -19  49   0 0.00  0.0    0 13.6 22 300   M    M   3        32 310
13  52  21  37   1  28   0 0.02  0.5    T 10.6 23 270   M    M   6        35 290
14  59  32  46  10  19   0 0.00  0.0    0  9.3 24  20   M    M   8 8      31  30
15  41  30  36   0  29   0 0.00  0.0    0  8.0 18  10   M    M   6 18     26 360
16  70  28  49  13  16   0 0.00  0.0    0  9.1 26 220   M    M   4 18     37 220
17  68  42  55  18  10   0    T  0.0    0  6.7 20  20   M    M   8        25  20
18  42  36  39   2  26   0 0.25  0.0    0 19.2 28  20   M    M  10 1      42  10
19  43  36  40   3  25   0 0.13  0.0    0 12.0 25  10   M    M   9        39 360
20  58  35  47   9  18   0 0.00  0.0    0  5.4 17 130   M    M   3        23 270
21  62  35  49  11  16   0 0.00  0.0    0  6.4 16  20   M    M   7 8      22  30
22  45  40  43   5  22   0 0.29  0.0    0 17.5 28 100   M    M  10 18     37 100
23  45  38  42   3  23   0 0.69  0.0    0  9.2 17  90   M    M  10 12     24  90
24  38  34  36  -3  29   0 0.40    T    0  5.5 15  10   M    M  10 1      20  10
25  48  36  42   3  23   0 0.07    T    0 11.8 29 280   M    M   9 1      41 270
26  36  25  31  -9  34   0    T    T    0 16.7 25 300   M    M   9        35 330
27  34  22  28 -12  37   0 0.00  0.0    0 10.1 18 320   M    M   2        27 340
28  32  21  27 -13  38   0 0.00  0.0    0  8.2 16 360   M    M   2        22 350
29  40  26  33  -7  32   0 0.03  0.0    0 15.4 25 130   M    M  10 3      31 110
30  56  38  47   6  18   0 0.12  0.0    0  8.9 30 130   M    M  10 18     36 140
31  40  33  37  -4  28   0 0.52  1.6    T 10.7 21 360   M    M  10 14     30 360
================================================================================
SM 1394  898       861   0  2.95  4.1    321.5          M      224
================================================================================
AV 45.0 29.0                              10.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    41 250                 58 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 37.0   TOTAL FOR MONTH:   2.95    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:    0.75    2 = FOG REDUCING VISIBILITY
HIGHEST:    70 ON 16    GRTST 24HR  0.80 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:      8 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.1 INCHES  5 = HAIL
                        GRTST 24HR   2.0 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON  8, 7  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   861    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -25    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  5188    CLOUDY (SCALE 8-10) 18
DPTR FM NORMAL  -354

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.49 ON  4
DPTR FM NORMAL    -1    LOWEST  SLP 29.11 ON 31

[REMARKS]
#FINAL-03-22#

