
000
CXUS53 KMKX 011305 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  70  79   5   0  14 0.00  0.0    0 11.7 18 280   M    M   5        29 260
 2  80  65  73  -1   0   8 0.00  0.0    0 10.4 20 130   M    M   4        24 130
 3  85  77  81   8   0  16 0.33  0.0    0 11.7 29 280   M    M   8 3      40 260
 4  78  65  72  -1   0   7 0.00  0.0    0 11.1 18  20   M    M   2        25  20
 5  81  64  73   0   0   8 0.00  0.0    0  6.1 13 100   M    M   1        17 120
 6  91  73  82   9   0  17 0.00  0.0    0  9.6 18 130   M    M   6 1      24 130
 7  85  69  77   4   0  12 0.24  0.0    0  7.4 21 270   M    M   9 13     31 270
 8  78  63  71  -2   0   6 0.13  0.0    0  9.2 21 240   M    M  10 18     30 220
 9  74  60  67  -6   0   2 0.00  0.0    0  5.4 13  30   M    M   1        17  60
10  87  64  76   3   0  11    T  0.0    0  6.7 16  20   M    M   2        21  10
11  75  61  68  -5   0   3 0.00  0.0    0  9.3 16  40   M    M   4        24  50
12  73  60  67  -6   0   2 0.00  0.0    0  6.2 13 140   M    M   7        15 150
13  77  66  72  -1   0   7 0.02  0.0    0  9.7 20 200   M    M   9        28 190
14  69  66  68  -5   0   3 0.00  0.0    0 11.0 16  20   M    M  10        23  10
15  77  64  71  -2   0   6 0.00  0.0    0  8.4 15  40   M    M   7        19  40
16  76  64  70  -2   0   5 0.00  0.0    0  9.0 14  20   M    M   3         M   M
17  79  62  71  -1   0   6 0.00  0.0    0  5.2 12  20   M    M   5        15 360
18  85  61  73   1   0   8 0.00  0.0    0  6.2 16 130   M    M   4        19 140
19  87  68  78   6   0  13 0.01  0.0    0  9.9 20 210   M    M   7 3      27 240
20  79  66  73   1   0   8 0.49  0.0    0  6.8 24 260   M    M   8 13     36 260
21  77  67  72   0   0   7 0.00  0.0    0  7.9 21  40   M    M   6 18     30  20
22  79  65  72   0   0   7 0.00  0.0    0  5.8 13  60   M    M   2        17  50
23  85  66  76   4   0  11 0.00  0.0    0  5.9 14 140   M    M   2        17 130
24  86  70  78   7   0  13 0.00  0.0    0  7.0 16 230   M    M   3        23 240
25  82  67  75   4   0  10 1.39  0.0    0  8.5 14  50   M    M   9 1      19 230
26  75  62  69  -2   0   4    T  0.0    0  6.6 14  40   M    M   5        19  50
27  77  58  68  -3   0   3 0.00  0.0    0  6.2 14 120   M    M   5 1      17 170
28  84  68  76   5   0  11 0.34  0.0    0  8.7 16 250   M    M   7 13     22 210
29  85  71  78   8   0  13 0.07  0.0    0 10.9 21 250   M    M   6 138    29 250
30  81  66  74   4   0   9 0.00  0.0    0 10.9 23 290   M    M   1        37 300
31  86  64  75   5   0  10 0.00  0.0    0  8.7 18 290   M    M   1        28 300
================================================================================
SM 2500 2032         0 260  3.02  0.0    258.1          M      159
================================================================================
AV 80.6 65.5                               8.3 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    29 280                 40 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.1   TOTAL FOR MONTH:   3.02    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:   -0.63    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  6    GRTST 24HR  1.39 ON 25-25      TO 1/4 MILE OR LESS
LOWEST:     58 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL    -8    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL    -8

[CDD (BASE 65) ]
TOTAL THIS MO.   260
DPTR FM NORMAL    28    [PRESSURE DATA]
TOTAL FM JAN 1   804    HIGHEST SLP M ON M
DPTR FM NORMAL   128    LOWEST  SLP 29.23 ON 31

[REMARKS]
#FINAL-08-22#

