
000
CXUS53 KMKX 010910
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  27   6  17  -7  48   0 0.00  0.0    6 11.5 22 220   M    M   2        28 230
 2  32   9  21  -3  44   0 0.00  0.0    6 14.4 23 320   M    M   1        32 330
 3  11  -1   5 -19  60   0 0.00  0.0    6  9.3 20 320   M    M   5        27 320
 4  40  10  25   1  40   0 0.00  0.0    5 12.8 25 220   M    M   7        34 220
 5  40  24  32   8  33   0    T    T    5  9.3 17 320   M    M   5        25 330
 6  41  15  28   3  37   0 0.00  0.0    4 11.2 24 160   M    M   5 18     36 160
 7  49  31  40  15  25   0 0.00  0.0    2 13.3 26 220   M    M   7        39 220
 8  47  25  36  11  29   0 0.00  0.0    T  4.5 13 200   M    M   6 18     15 200
 9  40  35  38  13  27   0 0.99  0.2    0 14.5 25  40   M    M  10 148    39  20
10  38  26  32   6  33   0 0.00  0.0    0 10.5 22 310   M    M   2        31 300
11  48  24  36  10  29   0 0.00  0.0    0 11.7 24 250   M    M   1        34 240
12  55  30  43  17  22   0 0.00  0.0    0  8.5 16 220   M    M   2        22 210
13  51  31  41  15  24   0 0.00  0.0    0  8.8 18 290   M    M   1        27 290
14  52  31  42  15  23   0 0.04  0.0    0 12.8 24 160   M    M   7        36 160
15  51  34  43  16  22   0    T  0.0    0 16.5 33 250   M    M   9        53 270
16  35  23  29   2  36   0 0.37  5.1    0 18.2 30  20   M    M  10 19     43  10
17  27  16  22  -6  43   0    T    T    5 10.8 21 230   M    M   3        30  10
18  40  20  30   2  35   0 0.00  0.0    3 10.5 21 220   M    M   6        30 220
19  46  33  40  12  25   0 0.00  0.0    2 12.9 24 240   M    M   6        35 250
20  40  27  34   6  31   0 0.00  0.0    T  7.2 16 240   M    M   5        24 260
21  40  22  31   2  34   0 0.01    T    0 11.9 31 300   M    M   7        43 310
22  33  31  32   3  33   0 0.68  1.5    T 20.7 29  80   M    M  10 146    40  70
23  40  25  33   3  32   0 0.05    T    1 14.2 26 270   M    M  10 16     42 280
24  25  15  20 -10  45   0 0.08  0.6    1  8.6 20 320   M    M   7 1      26 310
25  37  26  32   2  33   0 0.02  0.4    2  8.7 18 230   M    M   6 1      25 230
26  45  21  33   2  32   0 0.00  0.0    1  6.6 14 320   M    M   2        21 300
27  39  35  37   6  28   0 2.06  0.0    T 15.2 31 110   M    M  10 13     43 110
28  48  35  42  11  23   0 0.00  0.0    0  8.0 20 300   M    M   9        26 320
================================================================================
SM 1117  659       926   0  4.30  7.8    323.1          M      161
================================================================================
AV 39.9 23.5                              11.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    33 250                 53 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.7   TOTAL FOR MONTH:   4.30    1 = FOG OR MIST
DPTR FM NORMAL:   4.6   DPTR FM NORMAL:    2.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON 12    GRTST 24HR  2.06 ON 27-27      TO 1/4 MILE OR LESS
LOWEST:     -1 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.8 INCHES  5 = HAIL
                        GRTST 24HR   5.1 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   5    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   926    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL  -135    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  4149    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL  -508

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.70 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.09 ON 27

[REMARKS]
#FINAL-02-23#

