
985
CXUS53 KMKX 141444
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  54  68  -2   0   3 0.00  0.0    0  7.9 18 140   M    M   2        22 140
 2  90  64  77   7   0  12 0.00  0.0    0 12.0 23 220   M    M   5        31 220
 3  95  74  85  16   0  20 0.00  0.0    0 13.0 22 220   M    M   3        33 210
 4  93  70  82  13   0  17 0.00  0.0    0  9.5 18 150   M    M   1        26 200
 5  89  77  83  14   0  18 0.00  0.0    0 10.9 17 160   M    M   6        18 210
 6  84  70  77   9   0  12 0.68  0.0    0 11.4 20 200   M    M   9 13     26 260
 7  70  60  65  -3   0   0 0.02  0.0    0  8.7 16 330   M    M  10 1      23  30
 8  68  58  63  -5   2   0    T  0.0    0  8.1 15  40   M    M   7 18     21  30
 9  72  55  64  -4   1   0 0.00  0.0    0  5.4 12 100   M    M   2        17  50
10  76  55  66  -1   0   1    T  0.0    0  5.9 16 140   M    M   6        20 120
11  68  58  63  -4   2   0 0.67  0.0    0  6.6 13 360   M    M   9 1      18 320
12  67  54  61  -5   4   0 0.31  0.0    0  8.0 22 290   M    M   4 13     33 300
13  66  53  60  -6   5   0 0.00  0.0    0  7.2 15  30   M    M   5 12     21  50
14  69  53  61  -5   4   0 0.00  0.0    0  6.4 15 140   M    M   3        20 120
15  76  54  65   0   0   0 0.00  0.0    0  8.0 17 130   M    M   4        20 140
16  78  62  70   5   0   5 0.64  0.0    0  7.0 24 220   M    M   9 38     32 210
17  69  59  64  -1   1   0 0.38  0.0    0  9.1 21  20   M    M   7 1      29  20
18  67  54  61  -3   4   0 0.00  0.0    0  6.1 12  60   M    M   3        17  20
19  69  55  62  -2   3   0 0.01  0.0    0  7.8 17 160   M    M   8        23 160
20  79  60  70   7   0   5    T  0.0    0  7.1 17 200   M    M   8 38     25 210
21  75  64  70   7   0   5 0.00  0.0    0  2.5  8 130   M    M   9 18     12 130
22  77  68  73  10   0   8 0.00  0.0    0  7.6 15 140   M    M   8 18     20 140
23  74  65  70   8   0   5 0.00  0.0    0 11.2 20 140   M    M   5        24 130
24  72  63  68   6   0   3 0.00  0.0    0 12.0 20 140   M    M   6        28 150
25  72  68  70   9   0   5 0.01  0.0    0 11.3 17 130   M    M   9        23 130
26  71  65  68   7   0   3 0.37  0.0    0 11.5 20 100   M    M   9 1      26 100
27  67  64  66   5   0   1 1.31  0.0    0 12.5 20 120   M    M  10 13     27 110
28  68  62  65   5   0   0    T  0.0    0  5.6 12  50   M    M   9 1      15  70
29  74  59  67   7   0   2 0.00  0.0    0  6.0 15 140   M    M   4 1      20 140
30  80  59  70  11   0   5 0.00  0.0    0  7.1 15 140   M    M   3 18     19 140
================================================================================
SM 2256 1836        26 130  4.40  0.0    253.4          M      183
================================================================================
AV 75.2 61.2                               8.4 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    24 220               # 33 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.2   TOTAL FOR MONTH:   4.40    1 = FOG OR MIST
DPTR FM NORMAL:   3.2   DPTR FM NORMAL:    1.24    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON  3    GRTST 24HR  1.43 ON 26-27      TO 1/4 MILE OR LESS
LOWEST:     53 ON 14,13                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   3    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    26    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -68    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1    32    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL   -78

[CDD (BASE 65) ]
TOTAL THIS MO.   130
DPTR FM NORMAL    37    [PRESSURE DATA]
TOTAL FM JAN 1   833    HIGHEST SLP 30.24 ON 30
DPTR FM NORMAL    64    LOWEST  SLP 29.68 ON  6

[REMARKS]
#FINAL-09-23#


