
000
CXUS53 KMKX 021805 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  86  62  74  11   0   9 0.00  0.0    0  5.1 13 180   M    M   4        17 150
 2  84  62  73  10   0   8 0.00  0.0    0  5.2 13  70   M    M   5        16  50
 3  83  63  73   9   0   8 0.00  0.0    0  8.0 17  20   M    M   4        24  30
 4  75  59  67   3   0   2 0.00  0.0    0  5.8 13 100   M    M   6 8      16 100
 5  79  56  68   4   0   3 0.00  0.0    0  4.0 12  50   M    M   5        15  60
 6  70  59  65   1   0   0 0.11  0.0    0 12.3 21  20   M    M   8 18     29  20
 7  67  55  61  -4   4   0 0.00  0.0    0 12.2 18  30   M    M   3        26  30
 8  70  55  63  -2   2   0 0.00  0.0    0  7.8 15  30   M    M   1        23  50
 9  74  51  63  -3   2   0 0.00  0.0    0  7.2 18 140   M    M   2        21 140
10  86  56  71   5   0   6    T  0.0    0 10.4 24  40   M    M   7        35  40
11  56  51  54 -12  11   0 0.17  0.0    0 17.0 26  20   M    M  10 1      39  20
12  70  46  58  -9   7   0 0.00  0.0    0  9.4 17 310   M    M   6        23 310
13  63  57  60  -7   5   0 0.82  0.0    0 10.5 18 310   M    M   9 1      26 320
14  68  56  62  -5   3   0 0.00  0.0    0  5.0 12 120   M    M   7 1      14 110
15  68  53  61  -7   4   0 0.00  0.0    0 10.3 25  30   M    M   7 18     36  30
16  65  52  59  -9   6   0 0.00  0.0    0  9.0 18  30   M    M   7 1      26  10
17  77  52  65  -3   0   0 0.00  0.0    0  5.7 15 140   M    M   2 8      19 150
18  75  56  66  -3   0   1 0.00  0.0    0  5.9 15 120   M    M   6 8      19 140
19  81  58  70   1   0   5 0.00  0.0    0  5.6 15  40   M    M   4 8      21  40
20  77  60  69   0   0   4 0.00  0.0    0  9.8 22  20   M    M   0        31  30
21  84  61  73   3   0   8 0.00  0.0    0  6.6 16  50   M    M   0 8      23  50
22  84  62  73   3   0   8 0.00  0.0    0  6.5 16  40   M    M   1        23  50
23  82  63  73   3   0   8 0.00  0.0    0  4.3 12  70   M    M   1 8      17  20
24  86  62  74   4   0   9 0.04  0.0    0  7.2 21 140   M    M   3        28 300
25  84  67  76   5   0  11 0.61  0.0    0 14.1 38 120   M    M   7 13     46 110
26  74  66  70  -1   0   5 0.07  0.0    0 12.7 23 320   M    M  10 18     33 310
27  73  59  66  -5   0   1 0.00  0.0    0  8.0 20  20   M    M   8 8      27 340
28  75  55  65  -6   0   0 0.00  0.0    0  6.6 14 140   M    M   4 8      18 140
29  85  66  76   4   0  11    T  0.0    0  5.0 14 140   M    M   6 38     17 140
30  91  69  80   8   0  15 0.00  0.0    0  5.8 16 260   M    M   6 18     24 230
================================================================================
SM 2292 1749        44 122  1.82  0.0    243.0          M      149
================================================================================
AV 76.4 58.3                               8.1 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    38 120                 46 110
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JUNE
                                          YEAR:      2023
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.4   TOTAL FOR MONTH:   1.82    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -2.56    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 30    GRTST 24HR  0.82 ON 13-13      TO 1/4 MILE OR LESS
LOWEST:     46 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    44    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -20    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5795    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -657

[CDD (BASE 65) ]
TOTAL THIS MO.   122
DPTR FM NORMAL   -20    [PRESSURE DATA]
TOTAL FM JAN 1   158    HIGHEST SLP M ON M
DPTR FM NORMAL   -23    LOWEST  SLP 29.49 ON 25

[REMARKS]
#FINAL-06-23#

