
820
CXUS53 KMKX 012311 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  37  43  -4  22   0 0.00  0.0    0  6.6 25 300   M    M   4        33 280
 2  56  34  45  -1  20   0 0.00  0.0    0  5.3 17 130   M    M   5        21 140
 3  59  52  56  10   9   0 0.15  0.0    0 15.0 22 150   M    M  10 1      32 170
 4  67  57  62  17   3   0 0.08  0.0    0  9.8 15 220   M    M   9 1      22 190
 5  68  57  63  18   2   0 0.34  0.0    0 12.3 23 170   M    M   9 1      32 160
 6  57  48  53   9  12   0 0.03  0.0    0  8.1 17 300   M    M  10 18     26 300
 7  58  41  50   6  15   0 0.00  0.0    0  7.5 15 230   M    M   3        21 260
 8  61  43  52   8  13   0 0.00  0.0    0  7.6 16 300   M    M   2        22 300
 9  55  45  50   7  15   0 0.21  0.0    0 11.5 18 130   M    M   7 1      24 140
10  58  50  54  11  11   0 0.14  0.0    0  9.1 20 260   M    M   9 13     30 260
11  55  40  48   6  17   0 0.00  0.0    0 14.0 25 320   M    M   7        37 290
12  49  40  45   3  20   0    T  0.0    0 11.9 20 140   M    M   8 18     27 150
13  51  45  48   6  17   0 0.64  0.0    0 13.6 23 140   M    M   8 1      31 140
14  53  48  51  10  14   0 0.20  0.0    0  8.4 17 120   M    M  10 1      25 120
15  55  36  46   5  19   0    T  0.0    0  4.3 10 310   M    M   7 1      15 300
16  52  36  44   4  21   0    T  0.0    0  8.3 21 160   M    M   9 18     28 150
17  56  45  51  11  14   0 0.00  0.0    0  8.1 16 220   M    M   8 1      22 230
18  55  34  45   6  20   0 0.70  0.0    0 10.3 26 130   M    M   7 1      40 130
19  59  48  54  15  11   0 0.20  0.0    0 16.6 31 140   M    M   8 1      48 130
20  48  32  40   2  25   0 0.01    T    0 11.0 23 230   M    M   9        33 230
21  42  30  36  -2  29   0 0.18  2.7    T 14.7 24 340   M    M   9 1      40 350
22  48  41  45   7  20   0 0.00  0.0    T 12.9 21 310   M    M  10        31 320
23  44  38  41   4  24   0 0.00  0.0    0  7.0 15 340   M    M   9        21 320
24  47  35  41   4  24   0 0.00  0.0    0  8.4 17 100   M    M   9 1      23 100
25  50  36  43   7  22   0    T  0.0    0 12.4 25 310   M    M  10 18     35 310
26  38  26  32  -4  33   0 0.00  0.0    0  9.8 21 280   M    M   5        33 280
27  41  27  34  -2  31   0 0.00  0.0    0  7.3 16  10   M    M   9        23  20
28  33  26  30  -5  35   0 0.01  0.2    0 11.6 17 300   M    M   9        29 280
29  28  19  24 -11  41   0    T  0.1    T 15.3 23 290   M    M   6        35 280
30  26  16  21 -13  44   0    T  0.1    0 13.8 21 290   M    M   3        32 290
================================================================================
SM 1518 1162       603   0  2.89  3.1    312.5          M      228
================================================================================
AV 50.6 38.7                              10.4 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    31 140                 48 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     NOVEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.7   TOTAL FOR MONTH:   2.89    1 = FOG OR MIST
DPTR FM NORMAL:   4.3   DPTR FM NORMAL:    0.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON  5    GRTST 24HR  0.90 ON 18-19      TO 1/4 MILE OR LESS
LOWEST:     16 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.1 INCHES  5 = HAIL
                        GRTST 24HR   2.7 ON 21-21  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   603    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL  -134    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1   868    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -359

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   831    HIGHEST SLP 30.41 ON  2
DPTR FM NORMAL    51    LOWEST  SLP 29.42 ON 19

[REMARKS]
#FINAL-11-24#

2%


