
151
CXUS53 KMKX 021427 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  22  14  18 -16  47   0    T    T    0 11.9 18 290   M    M   3        26 270
 2  31  19  25  -9  40   0    T    T    0  8.5 15 300   M    M   8        28 280
 3  35  25  30  -3  35   0 0.00  0.0    0 11.3 23 220   M    M   9        32 210
 4  40  16  28  -5  37   0 0.01  0.2    0 17.8 36 300   M    M   7        53 310
 5  32  14  23 -10  42   0 0.00  0.0    0 15.1 29 300   M    M   1        39 290
 6  34  17  26  -6  39   0 0.00  0.0    0  9.6 21 220   M    M   4        29 250
 7  51  26  39   7  26   0 0.00  0.0    0 13.2 26 220   M    M   7        37 220
 8  50  38  44  12  21   0 0.00  0.0    0  6.0 14 140   M    M   6 18     22 270
 9  55  41  48  17  17   0 0.00  0.0    0 10.1 18 290   M    M   7        31 270
10  41  31  36   5  29   0 0.00  0.0    0  8.4 16 280   M    M   9        22 270
11  32  10  21 -10  44   0 0.03  0.7    0 13.8 28 290   M    M   9 8      41 300
12  14   2   8 -22  57   0 0.00  0.0    1 12.1 26 300   M    M   4        40 290
13  32   4  18 -12  47   0 0.00  0.0    T  6.6 18 110   M    M   5        24 110
14  40  30  35   5  30   0 0.18  0.0    T 16.5 23 130   M    M  10 1      31 140
15  44  40  42  12  23   0 0.08  0.0    0  7.8 21 140   M    M  10 12     27 130
16  47  39  43  14  22   0    T  0.0    0 10.5 22 270   M    M   9 12     35 270
17  40  35  38   9  27   0    T    T    0  8.9 20 290   M    M   9        30 280
18  36  27  32   3  33   0 0.01  0.1    T  9.6 18 310   M    M   9        25 310
19  35  26  31   3  34   0 0.27  3.8    0  5.8 16 150   M    M  10 1      23 170
20  36  22  29   1  36   0 0.09  0.7    3 12.6 23 360   M    M   7 18     35  40
21  27  15  21  -7  44   0 0.00  0.0    2  6.7 13 330   M    M   4        21 280
22  35  11  23  -5  42   0 0.00  0.0    2  9.2 22 170   M    M   7        31 180
23  39  32  36   8  29   0 0.07  0.2    2  7.7 14 210   M    M  10 1      19 260
24  36  32  34   7  31   0 0.00  0.0    1  5.8 14 350   M    M  10        19 350
25  40  30  35   8  30   0 0.00  0.0    1  4.8 10 110   M    M   8 18     14 110
26  48  37  43  16  22   0 0.01  0.0    T  6.4 14 160   M    M  10 128    18 150
27  50  45  48  21  17   0 0.20  0.0    0 10.8 18 160   M    M  10 128    23 160
28  53  41  47  21  18   0    T  0.0    0 12.2 25 230   M    M   9 18     37 240
29  44  39  42  16  23   0    T  0.0    0  9.2 18 360   M    M  10 128    27  10
30  54  35  45  19  20   0 0.00  0.0    0  5.9 14 280   M    M   5        20 290
31  42  32  37  11  28   0 0.03    T    0 12.5 22  20   M    M  10 8      35  20
================================================================================
SM 1215  825       990   0  0.98  5.7    307.3          M      236
================================================================================
AV 39.2 26.6                               9.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    36 300                 53 310
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 32.9   TOTAL FOR MONTH:   0.98    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:   -0.90    2 = FOG REDUCING VISIBILITY
HIGHEST:    55 ON  9    GRTST 24HR  0.36 ON 19-20      TO 1/4 MILE OR LESS
LOWEST:      2 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.8 INCHES  5 = HAIL
                        GRTST 24HR   4.5 ON 19-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   7    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  21    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   990    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -109    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  1858    CLOUDY (SCALE 8-10) 18
DPTR FM NORMAL  -468

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   831    HIGHEST SLP 30.74 ON 13
DPTR FM NORMAL    51    LOWEST  SLP 29.48 ON  4

[REMARKS]
#FINAL-12-24#

2%


