
659
CXUS53 KMKX 011416 RRA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  38  42   1  23   0 0.60  0.0    0 14.5 24  30   M    M   8 1      34  40
 2  40  35  38  -4  27   0 1.38    T    0 15.4 23 310   M    M  10 1      35 310
 3  41  34  38  -4  27   0 0.27  0.5    0 13.9 25 330   M    M  10 1      35 320
 4  43  34  39  -3  26   0 0.13  0.1    0 11.9 24  10   M    M   9 1      35  10
 5  49  36  43   0  22   0 0.00  0.0    0  8.6 20  30   M    M   4        27  30
 6  49  32  41  -2  24   0 0.00  0.0    0  5.9 13  50   M    M   1        18  40
 7  45  33  39  -4  26   0 0.27  0.0    0 11.0 21 120   M    M   7 1      28 130
 8  66  42  54  10  11   0 0.00  0.0    0 10.4 26 210   M    M   2        39 200
 9  62  44  53   9  12   0 0.00  0.0    0  7.8 22 280   M    M   4        30 290
10  68  46  57  13   8   0 0.00  0.0    0  7.3 21 130   M    M   6        23 140
11  58  47  53   8  12   0 0.01  0.0    0  5.3 13  20   M    M  10        15  30
12  63  49  56  11   9   0 0.02  0.0    0 15.0 30 320   M    M   6 1      45 280
13  68  42  55  10  10   0 0.00  0.0    0  9.6 28 210   M    M   2        37 220
14  76  49  63  17   2   0 0.00  0.0    0 10.5 25 220   M    M   2        34 220
15  71  45  58  12   7   0 0.00  0.0    0  6.6 15 140   M    M   2 8      19  20
16  58  42  50   4  15   0 0.43  0.0    0 15.9 33 110   M    M   7 13     47 100
17  67  51  59  12   6   0 0.02  0.0    0 16.2 29 260   M    M   9 123    43 280
18  54  46  50   3  15   0 0.07  0.0    0  5.3 20 310   M    M   8 18     28 310
19  55  38  47   0  18   0 0.00  0.0    0 16.1 29 290   M    M   3        43 290
20  45  35  40  -8  25   0 0.00  0.0    0 11.5 21 280   M    M   6        37 290
21  58  34  46  -2  19   0 0.00  0.0    0  7.7 20 290   M    M   2        27 280
22  67  41  54   6  11   0    T  0.0    0 13.2 26 210   M    M   6 8      36 200
23  70  39  55   6  10   0 0.02  0.0    0 16.8 28 290   M    M   8        43 300
24  43  34  39 -10  26   0 0.00  0.0    0 11.4 23  20   M    M   4        34  20
25  52  31  42  -8  23   0 0.00  0.0    0  4.4 14 110   M    M   2 8      17 100
26  54  42  48  -2  17   0 0.05  0.0    0 16.3 28 130   M    M   8        36 130
27  80  50  65  15   0   0 0.14  0.0    0 15.8 33 220   M    M   8 13     48 220
28  62  43  53   2  12   0 0.31  0.0    0  9.6 24  20   M    M   9 12     34  20
29  70  49  60   9   5   0 0.08  0.0    0  9.9 22 220   M    M   8 1      31 240
30  70  46  58   7   7   0    T  0.0    0  8.7 18 280   M    M   4 8      28 300
================================================================================
SM 1749 1227       455   0  3.80  0.6    332.5          M      175
================================================================================
AV 58.3 40.9                              11.1 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 33 110                 48 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.6   TOTAL FOR MONTH:   3.80    1 = FOG OR MIST
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:   -0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    80 ON 27    GRTST 24HR  1.83 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     31 ON 25                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.6 INCH    5 = HAIL
                        GRTST 24HR   0.5 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   455    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL  -111    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  4975    CLOUDY (SCALE 8-10) 12
DPTR FM NORMAL -1134

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -4    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -5    LOWEST  SLP 29.02 ON  3

[REMARKS]
#FINAL-04-24#

2%


