
336
CXUS53 KMKX 011849 CCB
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  69  55  62 -10   3   0 0.00  0.0    0  7.5 14 110   M    M   5        26 120
 2  75  63  69  -3   0   4 0.28  0.0    0  8.9 22 150   M    M  10 18     28 170
 3  87  72  80   8   0  15 0.02  0.0    0  9.4 16 230   M    M   7 1      25 230
 4  81  69  75   3   0  10 0.05  0.0    0  4.8 13 350   M    M   7 138    17 330
 5  80  64  72  -1   0   7 0.78  0.0    0  8.7 22 270   M    M   7 1      33 280
 6  77  62  70  -3   0   5 0.00  0.0    0  6.6 13 120   M    M   4        16 100
 7  81  63  72  -1   0   7 0.11  0.0    0  7.1 20 190   M    M   6 38     27 200
 8  86  69  78   5   0  13 0.00  0.0    0  7.7 16 240   M    M   7        23  20
 9  80  68  74   1   0   9    T  0.0    0  5.2 12  50   M    M   8 8      14  60
10  77  66  72  -1   0   7    T  0.0    0  6.5 17  30   M    M   7        22  20
11  76  64  70  -3   0   5 0.00  0.0    0  6.0 13  10   M    M   5        17  30
12  82  63  73   0   0   8 0.00  0.0    0  3.6 10 120   M    M   1        14 120
13  85  61  73  -1   0   8 0.37  0.0    0  7.8 29 290   M    M   5 13     48 280
14  88  68  78   4   0  13 0.37  0.0    0  9.2 22 240   M    M   9 13     30 230
15  89  70  80   6   0  15 0.17  0.0    0  8.6 18 220   M    M   7 13     27 220
16  79  70  75   1   0  10    T  0.0    0  7.7 16  60   M    M   7 3      21 250
17  78  65  72  -2   0   7 0.00  0.0    0 11.0 20 300   M    M   4        28 340
18  72  59  66  -8   0   1 0.00  0.0    0  7.9 15  50   M    M   2 8      19  50
19  79  61  70  -4   0   5 0.00  0.0    0  7.3 16 130   M    M   3        21 150
20  81  64  73  -1   0   8 0.00  0.0    0  7.0 14 150   M    M   6        17 150
21  75  67  71  -3   0   6 0.00  0.0    0  6.4 14  40   M    M   6        19  40
22  78  64  71  -3   0   6 0.00  0.0    0  5.6 12  50   M    M   3        14  60
23  82  67  75   1   0  10 0.03  0.0    0  8.8 15  30   M    M   7 3      22 230
24  74  63  69  -5   0   4 0.00  0.0    0  6.4 15  20   M    M   8        21  30
25  74  60  67  -7   0   2 0.00  0.0    0  5.3 14  90   M    M   2        19  80
26  78  58  68  -6   0   3 0.00  0.0    0  5.7 14 120   M    M   0        20 100
27  82  60  71  -3   0   6 0.00  0.0    0  7.7 20 140   M    M   2 1      27 120
28  82  65  74   0   0   9    T  0.0    0  8.1 20 140   M    M   7        24 130
29  80  70  75   1   0  10 0.44  0.0    0  4.7 10 220   M    M   6 18     14 200
30  88  68  78   4   0  13 0.00  0.0    0  5.9 14 230   M    M   4        18 240
31  91  72  82   8   0  17 0.00  0.0    0  5.1 13 240   M    M   4        19 240
================================================================================
SM 2486 2010         3 243  2.62  0.0    218.2          M      166
================================================================================
AV 80.2 64.8                               7.0 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    29 290                 48 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.5   TOTAL FOR MONTH:   2.62    1 = FOG OR MIST
DPTR FM NORMAL:  -0.8   DPTR FM NORMAL:   -0.78    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 31    GRTST 24HR  0.83 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     55 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL     3    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1     3    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     3

[CDD (BASE 65) ]
TOTAL THIS MO.   243
DPTR FM NORMAL   -20    [PRESSURE DATA]
TOTAL FM JAN 1   445    HIGHEST SLP 30.35 ON  1
DPTR FM NORMAL     1    LOWEST  SLP 29.61 ON 15

[REMARKS]
#FINAL-07-24#


