
232
CXUS53 KMKX 011420 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  29  17  23  -9  42   0    T    T    0 11.1 24 330   M    M   3        33 350
 2  33  15  24  -8  41   0 0.00  0.0    0  5.6 16 140   M    M   5 8      19 120
 3  47  29  38   6  27   0 0.00  0.0    0  9.2 20 210   M    M   9        27 230
 4  52  34  43  10  22   0 0.57  0.0    0  9.7 23 120   M    M  10 12     30 110
 5  47  27  37   4  28   0 0.59  0.4    0 15.5 29 310   M    M  10 12     46 290
 6  39  24  32  -1  33   0 0.00  0.0    T 12.9 25 300   M    M   4        35 300
 7  36  31  34   0  31   0 0.06    T    0  5.1 14 200   M    M   8 18     19 200
 8  49  23  36   2  29   0 0.00  0.0    0 10.3 21 230   M    M   3        30 230
 9  59  33  46  12  19   0 0.00  0.0    0 11.9 26 230   M    M   4        38 230
10  67  37  52  17  13   0 0.00  0.0    0 10.1 22 220   M    M   3        30 230
11  56  32  44   9  21   0 0.00  0.0    0 12.7 28  40   M    M   5        37  30
12  43  32  38   3  27   0 0.00  0.0    0  7.7 18 110   M    M   5        25 100
13  53  29  41   5  24   0 0.00  0.0    0  3.4 10 100   M    M   4        15 280
14  69  39  54  18  11   0 0.00  0.0    0 13.8 39 250   M    M   6        62 240
15  65  38  52  16  13   0 0.11  0.0    0 17.9 36 200   M    M   9 18     50 220
16  38  28  33  -3  32   0 0.40  5.1    T  9.8 20 320   M    M   7 124    28 340
17  48  14  31  -6  34   0 0.00  0.0    3 10.3 29 160   M    M   3        37 150
18  57  38  48  11  17   0 0.00  0.0    0 12.4 25  10   M    M   6        38 360
19  39  34  37   0  28   0 0.66    T    0 21.0 32  10   M    M  10 13     48  10
20  41  30  36  -2  29   0    T    T    0 14.7 35 340   M    M   5 1      50 350
21  58  28  43   5  22   0 0.00  0.0    0 16.3 33 210   M    M   6        46 220
22  44  29  37  -1  28   0    T    T    0 11.3 22  20   M    M   7        31  40
23  44  33  39   0  26   0 0.48  0.0    0 17.8 30 140   M    M  10 1      45 270
24  44  27  36  -3  29   0    T    T    0 14.5 26 300   M    M   7        45 310
25  46  26  36  -3  29   0 0.00  0.0    0  6.6 22 310   M    M   5        28 310
26  42  27  35  -5  30   0 0.00  0.0    0  6.6 14 120   M    M   5         M   M
27  56  33  45   5  20   0    T  0.0    0  6.6 16 130   M    M   8        20 150
28  77  39  58  18   7   0 0.71  0.0    0 13.8 29 220   M    M   7 135    41 240
29  43  37  40   0  25   0    T  0.0    0 12.3 22  10   M    M  10 1      33  10
30  42  35  39  -2  26   0 0.58  0.0    0 10.0 22  20   M    M  10 13     32 360
31  43  31  37  -4  28   0 0.03  0.1    0 10.4 22 340   M    M   8 18     30 320
================================================================================
SM 1506  929       791   0  4.19  5.6    351.3          M      202
================================================================================
AV 48.6 30.0                              11.3 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    39 250                 62 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.3   TOTAL FOR MONTH:   4.19    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    1.99    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 28    GRTST 24HR  1.07 ON  4- 5      TO 1/4 MILE OR LESS
LOWEST:     14 ON 17                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.6 INCHES  5 = HAIL
                        GRTST 24HR   5.1 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   5
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   791    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -95    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5141    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -401

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 28.94 ON  5

[REMARKS]
#FINAL-03-25#

2%


