
125
CXUS53 KMKX 031617 CCA
CF6MKE

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  34  23  29   3  36   0 0.01  0.2    0 11.9 21 290   M    M  10 1      30 280
 2  31  22  27   1  38   0    T    T    T 10.4 20 310   M    M   9        27 300
 3  23  15  19  -6  46   0    T    T    0 14.1 22 300   M    M   5        32 300
 4  22   9  16  -9  49   0 0.00  0.0    0 13.2 20 300   M    M   2        27 300
 5  22   9  16  -9  49   0    T  0.1    0  9.9 18 350   M    M   8        26 350
 6  29  18  24  -1  41   0 0.03  0.3    T 12.9 22 360   M    M   8 1      33 360
 7  27  14  21  -4  44   0 0.00  0.0    T  7.2 13 330   M    M   5        22 270
 8  22  10  16  -9  49   0 0.00  0.0    T  6.2 13 310   M    M   4        19 310
 9  31   7  19  -5  46   0 0.00  0.0    T  7.3 17 220   M    M   4        24 230
10  31  21  26   2  39   0 0.02  0.4    T  8.4 18 220   M    M   9 18     25 230
11  34  26  30   6  35   0 0.00  0.0    T  7.6 16 180   M    M   8        24 270
12  35  22  29   5  36   0 0.01    T    0 12.0 21 280   M    M  10 1      32 270
13  22  10  16  -8  49   0    T    T    0 13.7 24 280   M    M   4        35 280
14  18   5  12 -12  53   0 0.02  0.4    T 11.0 22 310   M    M   3        30 290
15  25   5  15  -9  50   0 0.01  0.3    T 11.6 22 220   M    M   3        28 220
16  37  21  29   5  36   0 0.00  0.0    T 10.3 23 310   M    M   8        34 310
17  51  25  38  14  27   0 0.00  0.0    0 13.9 29 220   M    M   7        40 230
18  38   9  24   0  41   0 0.00  0.0    0 14.8 25 340   M    M   5        36 330
19   9  -2   4 -19  61   0 0.00  0.0    0 13.7 21 310   M    M   3        29 310
20   5  -4   1 -22  64   0    T    T    0 10.3 17 250   M    M   3        25 270
21   1 -10  -4 -27  69   0 0.00  0.0    0 12.1 18 230   M    M   1        27 270
22  21   0  11 -12  54   0 0.04  1.3    0 15.0 28 220   M    M   9 1      36 220
23  23   7  15  -8  50   0    T  0.1    1 10.7 21 340   M    M   4 1      29 320
24  22  -3  10 -13  55   0    T    T    T  8.8 20 220   M    M   4        27 230
25  38  19  29   6  36   0    T    T    T 14.8 25 280   M    M   5        40 250
26  30  14  22  -1  43   0 0.00  0.0    0 10.6 20 300   M    M   2        29 290
27  40  19  30   7  35   0 0.00  0.0    0 16.7 31 240   M    M   3        48 240
28  45  26  36  12  29   0 0.00  0.0    0 15.2 32 250   M    M   4        53 240
29  44  29  37  13  28   0 0.00  0.0    0 13.4 28 300   M    M   6        43 290
30  56  19  38  14  27   0 0.00  0.0    0  7.6 25 220   M    M   4 1      33 220
31  42  30  36  12  29   0 0.00  0.0    0 14.3 28  10   M    M   7 12     41  10
================================================================================
SM  908  415      1344   0  0.14  3.1    359.6          M      167
================================================================================
AV 29.3 13.4                              11.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 250                 53 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 21.3   TOTAL FOR MONTH:   0.14    1 = FOG OR MIST
DPTR FM NORMAL:  -2.7   DPTR FM NORMAL:   -1.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 30    GRTST 24HR  0.04 ON 22-22      TO 1/4 MILE OR LESS
LOWEST:    -10 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.1 INCHES  5 = HAIL
                        GRTST 24HR   1.3 ON 22-22  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 23     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   5    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1344    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL    75    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  3202    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL  -396

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.58 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.37 ON 28

[REMARKS]
#FINAL-01-25#

2%


