
062
CXUS53 KMKX 140810
CF6MKE
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  40  29  35  -6  30   0    T  0.0    0 14.6 28 120   M    M   7        36 100
 2  63  36  50   8  15   0 1.11  0.0    0 17.3 33 120   M    M   9 135    50 110
 3  52  37  45   3  20   0 0.00  0.0    0 12.5 29 250   M    M   6        44 240
 4  45  32  39  -3  26   0 0.08  0.0    0  9.2 16  10   M    M   7 1      22  20
 5  53  36  45   2  20   0 0.07  0.0    0  8.6 18  10   M    M   8 1      25 290
 6  45  30  38  -5  27   0 0.00  0.0    0  9.1 18 140   M    M   3        21 130
 7  45  27  36  -7  29   0 0.01  0.1    0 14.6 26  10   M    M   8 158    42  10
 8  37  22  30 -14  35   0 0.00  0.0    0  8.9 17 140   M    M   3        22 110
 9  45  33  39  -5  26   0 0.08    T    0 10.8 21 160   M    M   9 18     26 170
10  39  35  37  -7  28   0    T  0.0    0  7.7 14  70   M    M   9 1      17  50
11  50  30  40  -5  25   0 0.00  0.0    0  6.8 14  40   M    M   4        21 300
12  56  30  43  -2  22   0 0.00  0.0    0  8.3 21 140   M    M   4        25 130
13  57  48  53   8  12   0 0.00  0.0    0 11.6 22 160   M    M   9        30 180
================================================================================
SM  627  425       315   0  1.35  0.1    140.0          M       86
================================================================================
AV 48.2 32.7                              10.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    33 120                 50 110
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   MILWAUKEE  WI
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42 57 N
                                          LONGITUDE:  87 54 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.5   TOTAL FOR MONTH:   1.35    1 = FOG OR MIST
DPTR FM NORMAL:  -2.8   DPTR FM NORMAL:   -0.25    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON  2    GRTST 24HR  1.11 ON  1- 2      TO 1/4 MILE OR LESS
LOWEST:     22 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.2 INCH    5 = HAIL
                        GRTST 24HR   0.1 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   315    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    32    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  5456    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -370

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.37 ON  2

[REMARKS]


