
000
CXUS51 KCLE 010900
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  43  48  -1  17   0 0.14    T    0 12.6 22 290   M    M  10        31 280
 2  47  37  42  -6  23   0 0.23    T    0 11.5 20 250   M    M  10 1      28 290
 3  47  38  43  -5  22   0 0.03  0.0    0  9.8 21 310   M    M   9        29 320
 4  45  36  41  -7  24   0 0.16    T    0  5.7 16 330   M    M  10 1      23 340
 5  47  34  41  -6  24   0    T  0.0    0  4.2  9 160   M    M   7        12 170
 6  55  33  44  -3  21   0 0.00  0.0    0  6.8 13 190   M    M   0        17 200
 7  59  37  48   1  17   0 0.00  0.0    0  6.8 15 280   M    M   0 8      20 260
 8  70  44  57  11   8   0 0.00  0.0    0  9.9 18 210   M    M   0        24 210
 9  61  49  55   9  10   0    T  0.0    0  4.9 15  50   M    M   6 18     20  40
10  55  38  47   1  18   0 0.00  0.0    0  4.7 10  20   M    M   3 8      15  50
11  70  39  55  10  10   0 0.04  0.0    0 14.2 28 140   M    M   1 1      37 140
12  57  44  51   6  14   0 0.14  0.0    0 13.1 25 190   M    M   5 1      33 200
13  48  36  42  -2  23   0 0.49  0.2    0 14.6 24 220   M    M  10 1      34 220
14  39  34  37  -7  28   0 0.36  0.1    0 12.2 20 210   M    M  10 1      28 200
15  43  34  39  -5  26   0 0.35    T    T 13.6 23 290   M    M  10 1      34 290
16  44  33  39  -4  26   0    T    T    0  7.5 15 210   M    M   6        18 210
17  69  40  55  12  10   0 0.00  0.0    0 17.4 29 210   M    M   7        36 200
18  66  35  51   8  14   0 0.54  0.3    0 13.3 26 200   M    M   9 13     39 250
19  42  34  38  -4  27   0 0.02    T    0 12.5 24 270   M    M   9        34 270
20  46  30  38  -4  27   0 0.00  0.0    0 10.6 22 150   M    M   3        28 150
21  48  38  43   1  22   0 0.21  0.0    0 12.0 23 210   M    M   5        31 220
22  46  34  40  -1  25   0 0.04    T    0 12.8 22 280   M    M  10        32 280
23  39  30  35  -6  30   0 0.03    T    0  8.8 16 300   M    M   8        22 320
24  49  28  39  -2  26   0    T  0.0    0 13.2 23 170   M    M   1        33 170
25  49  42  46   6  19   0 0.24  0.0    0 10.9 18 190   M    M  10 18     25 190
26  42  32  37  -3  28   0 0.10  0.4    0 17.7 28 280   M    M  10        37 290
27  36  31  34  -6  31   0 0.15  1.9    T  8.1 17 280   M    M   9 18     25 260
28  39  32  36  -3  29   0 0.38  1.4    2  9.2 23 280   M    M  10 128    31 300
29  40  34  37  -2  28   0 0.11  0.2    1  8.2 16 270   M    M  10 1      21 270
30  43  33  38  -1  27   0 0.03  0.5    2 12.2 23 290   M    M  10        36 270
================================================================================
SM 1493 1082       654   0  3.79  5.0    319.0          M      208
================================================================================
AV 49.8 36.1                              10.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    29 210                 39 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 42.9   TOTAL FOR MONTH:   3.79    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:    0.04    2 = FOG REDUCING VISIBILITY
HIGHEST:    70 ON 11, 8  GRTST 24HR  0.58 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     28 ON 24                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   5.0 INCHES  5 = HAIL
                        GRTST 24HR   1.9 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 30,28  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  14
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   654    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL    12    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1   862    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -222

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1091    HIGHEST SLP 30.50 ON 19
DPTR FM NORMAL   338    LOWEST  SLP 29.66 ON 14

[REMARKS]
#FINAL-11-21#

