
000
CXUS51 KCLE 101840
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  63  41  52  -2  13   0    T  0.0    0 10.7 28 180   M    M   1        40 150
 2  77  62  70  16   0   5 0.00  0.0    0 11.5 22 260   M    M   3 8      33 240
 3  70  51  61   7   4   0 0.19  0.0    0  6.1 18 150   M    M   8 18     23 160
 4  70  50  60   5   5   0 0.02  0.0    0  8.1 18 250   M    M   9 128    26 240
 5  50  46  48  -7  17   0 0.00  0.0    0  9.6 16 280   M    M   9        24 280
 6  55  35  45 -10  20   0 0.00  0.0    0  5.7 18  20   M    M   2        24  10
 7  49  40  45 -11  20   0 0.24  0.0    0  7.2 16  40   M    M   7 1      21  50
 8  50  39  45 -11  20   0 0.19  0.0    0  6.9 18 280   M    M   7 1      25 240
 9  50  38  44 -12  21   0 0.41  0.0    0  8.2 16  20   M    M   6 1      20  40
10  54  34  44 -13  21   0 0.00  0.0    0  6.6 17 260   M    M   3 18     23 240
11  51  41  46 -11  19   0    T  0.0    0  8.9 18 260   M    M   6        26 260
12  59  44  52  -6  13   0    T  0.0    0  7.3 15 260   M    M   2        19 250
13  62  37  50  -8  15   0 0.00  0.0    0  6.2 14 250   M    M   1        19 260
14  68  41  55  -3  10   0 0.00  0.0    0  5.5 12 310   M    M   0        14 310
15  69  45  57  -1   8   0 0.00  0.0    0  4.6 12 280   M    M   1        16 330
16  67  52  60   1   5   0 0.00  0.0    0  4.7 12 300   M    M   5        14 260
17  71  52  62   3   3   0 0.00  0.0    0  5.7 12 160   M    M   0        14 160
18  75  53  64   4   1   0 0.00  0.0    0  4.5 12 340   M    M   0        13  30
19  80  59  70  10   0   5 0.00  0.0    0  5.5 10  60   M    M   0        13  30
20  88  65  77  17   0  12 0.00  0.0    0  7.1 13 340   M    M   0 8      17 160
21  86  68  77  17   0  12 0.00  0.0    0  6.7 16 160   M    M   0        22 160
22  78  68  73  12   0   8    T  0.0    0  7.5 15 250   M    M   4        22 230
23  79  66  73  12   0   8 0.00  0.0    0  7.6 15 260   M    M   7        20 250
24  77  60  69   7   0   4 0.00  0.0    0  4.1 13 160   M    M   4        15 170
25  87  69  78  16   0  13 0.00  0.0    0 10.4 16 210   M    M   3        23 240
26  79  62  71   9   0   6 0.26  0.0    0 10.4 20 260   M    M   5 8      32 250
27  62  54  58  -4   7   0 0.00  0.0    0  6.7 17  70   M    M   2        20  60
28  57  44  51 -12  14   0 0.86  0.0    0 20.2 36  60   M    M  10 1      44  50
29  55  45  50 -13  15   0 0.17  0.0    0 16.6 29  50   M    M  10 1      38  50
30  65  45  55  -9  10   0 0.00  0.0    0  9.4 16  40   M    M   5        24  40
31  68  43  56  -8   9   0 0.00  0.0    0  5.7 13 270   M    M   0        17 270
================================================================================
SM 2071 1549       270  73  2.34  0.0    245.9          M      120
================================================================================
AV 66.8 50.0                               7.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    36  60                 44  50
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MAY
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 58.4   TOTAL FOR MONTH:   2.34    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:   -1.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 20    GRTST 24HR  0.99 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     34 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   270    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL    32    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  5240    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL  -619

[CDD (BASE 65) ]
TOTAL THIS MO.    73
DPTR FM NORMAL    27    [PRESSURE DATA]
TOTAL FM JAN 1    90    HIGHEST SLP 30.43 ON 21
DPTR FM NORMAL    37    LOWEST  SLP 29.62 ON  3

[REMARKS]
#FINAL-05-21#

