
627
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  54  22  38   7  27   0 0.11  0.4    0 12.8 24 320   M    M   8 12     34 310
 2  35  20  28  -3  37   0    T    T    0  9.2 20 190   M    M   4        26 200
 3  43  33  38   7  27   0 0.00  0.0    0 10.4 23 250   M    M   3        34 240
 4  36  21  29  -3  36   0    T    T    0 10.5 18 310   M    M   7 18     25 320
 5  34  22  28  -4  37   0    T    T    0 11.2 21 270   M    M   7        31 270
 6  32  20  26  -6  39   0 0.01  0.1    T  9.9 17 290   M    M   7        23 280
 7  32  15  24  -8  41   0 0.00  0.0    0  3.5 10 300   M    M   1        13 310
 8  57  20  39   6  26   0 0.00  0.0    0 12.6 23 200   M    M   4        32 180
 9  55  32  44  11  21   0 0.00  0.0    0  5.3 14 160   M    M   2        21 240
10  72  47  60  27   5   0 0.00  0.0    0 15.6 26 210   M    M   1        39 210
11  72  48  60  26   5   0    T  0.0    0 18.8 31 200   M    M   6        40 210
12  52  32  42   8  23   0 0.00  0.0    0 10.7 25 250   M    M   1        39 250
13  43  27  35   1  30   0 0.00  0.0    0  8.8 17 270   M    M   0        22 230
14  45  27  36   1  29   0 0.00  0.0    0 12.7 22  30   M    M   1        28 250
15  35  24  30  -5  35   0 0.00  0.0    0 13.8 22  30   M    M   0        27  40
16  52  32  42   6  23   0 0.07  0.0    0  7.6 15 160   M    M   6 18     20 170
17  52  29  41   5  24   0 0.00  0.0    0  6.1 14  40   M    M   1 18     17  40
18  47  35  41   5  24   0 0.11  0.0    0 18.8 32  50   M    M   7 18     40  60
19  36  26  31  -5  34   0 0.00  0.0    0 15.6 30  50   M    M   0        39  50
20  49  22  36  -1  29   0 0.00  0.0    0  3.1  9 360   M    M   0        12 350
21  61  30  46   9  19   0 0.00  0.0    0  6.3 16 140   M    M   0        22 160
22  71  47  59  21   6   0 0.00  0.0    0 10.2 21 200   M    M   0        27 160
23  70  48  59  21   6   0 0.00  0.0    0 11.9 20 170   M    M   0        26 150
24  76  55  66  28   0   1 0.00  0.0    0 13.9 26 150   M    M   6        35 140
25  65  50  58  19   7   0 0.04  0.0    0  6.9 22 240   M    M   2 3      28 240
26  67  40  54  15  11   0 0.40  0.0    0 14.1 36 260   M    M  10 138    56 270
27  57  45  51  11  14   0 0.00  0.0    0  6.4 14 260   M    M   4 8      30 340
28  59  38  49   9  16   0 0.19  0.0    0 15.8 33 250   M    M   8 1      49 240
29  44  35  40   0  25   0 0.00  0.0    0 11.0 20 300   M    M   5        31 300
30  74  44  59  18   6   0 0.00  0.0    0 17.3 31 190   M    M   0        43 190
31  68  41  55  14  10   0 0.05  0.0    0  8.6 23 280   M    M   7 1      31 270
================================================================================
SM 1645 1027       672   1  0.98  0.5    339.4          M      108
================================================================================
AV 53.1 33.1                              10.9 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    36 260                 56 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.1   TOTAL FOR MONTH:   0.98    1 = FOG OR MIST
DPTR FM NORMAL:   7.4   DPTR FM NORMAL:   -1.97    2 = FOG REDUCING VISIBILITY
HIGHEST:    76 ON 24    GRTST 24HR  0.44 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     15 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.5 INCH    5 = HAIL
                        GRTST 24HR   0.4 ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  17    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   672    CLEAR  (SCALE 0-3)  16
DPTR FM NORMAL  -239    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4515    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -761

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     1    HIGHEST SLP 30.64 ON 20
DPTR FM NORMAL     0    LOWEST  SLP 29.35 ON 26

[REMARKS]
#FINAL-03-21#


