
000
CXUS51 KCLE 020856
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  44  32  38   0  27   0 0.02  0.0    0 10.0 20 160   M    M   6        27 180
 2  57  42  50  12  15   0    T  0.0    0 16.4 29 200   M    M   8 8      47 200
 3  42  38  40   2  25   0 0.00  0.0    0  7.6 16 320   M    M  10        23 320
 4  45  36  41   4  24   0    T  0.0    0 11.1 22 250   M    M   6        32 250
 5  55  34  45   8  20   0 0.02  0.0    0 11.4 33 170   M    M   8        48 170
 6  55  33  44   7  21   0 0.67  0.4    0 18.9 33 260   M    M  10 18     46 250
 7  35  26  31  -5  34   0 0.08  0.5    1 10.6 18 280   M    M   9 18     30 300
 8  31  25  28  -8  37   0    T    T    1  7.1 16 220   M    M  10 8      20 230
 9  41  31  36   0  29   0    T    T    1  9.1 29 150   M    M   9 8      44 150
10  55  40  48  12  17   0    T  0.0    0  8.7 24 150   M    M   6        45 150
11  67  40  54  19  11   0 0.96  0.0    0 20.7 40 250   M    M   9 1      65 240
12  49  34  42   7  23   0 0.00  0.0    0 15.1 24 200   M    M   3        34 270
13  52  38  45  10  20   0 0.00  0.0    0 12.3 22 200   M    M   0        28 200
14  50  30  40   6  25   0 0.00  0.0    0  6.1 18 150   M    M   0        25 140
15  64  44  54  20  11   0 0.16  0.0    0 20.4 30 160   M    M   9        46 150
16  65  45  55  21  10   0 0.06  0.0    0 22.2 33 190   M    M   6 1      46 190
17  45  34  40   6  25   0 0.00  0.0    0  8.4 23 250   M    M   1        33 250
18  41  34  38   5  27   0 0.52  0.0    0  7.6 17  10   M    M  10 18     23  20
19  34  31  33   0  32   0    T    T    0  8.2 17 340   M    M  10        26 360
20  42  30  36   3  29   0 0.00  0.0    0 11.7 21 190   M    M   4        30 200
21  44  36  40   7  25   0 0.00  0.0    0 10.3 22 200   M    M   6        31 210
22  41  28  35   3  30   0    T    T    0 16.5 24 280   M    M  10        34 270
23  38  28  33   1  32   0 0.05    T    0 11.3 23 160   M    M   9        30 160
24  57  38  48  16  17   0    T  0.0    0 10.4 24 190   M    M   7        35 180
25  56  41  49  17  16   0 0.69  0.0    0  9.9 22 180   M    M  10 12     28 180
26  41  32  37   5  28   0 0.00  0.0    0  4.9 12 290   M    M  10        15 280
27  48  33  41  10  24   0 0.10  0.5    0  9.0 22 250   M    M   9 18     31 250
28  43  34  39   8  26   0 0.20  0.7    0  7.3 20 260   M    M   6 1      28 260
29  42  36  39   8  26   0 0.03  0.0    0  5.8 14 190   M    M  10 18     17  60
30  42  38  40   9  25   0    T  0.0    0  2.5  8  60   M    M  10 18      9  70
31  50  39  45  15  20   0 0.12  0.0    0  5.2 13 150   M    M   8 138    17 160
================================================================================
SM 1471 1080       731   0  3.68  2.1    336.7          M      229
================================================================================
AV 47.5 34.8                              10.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    40 250                 65 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.1   TOTAL FOR MONTH:   3.68    1 = FOG OR MIST
DPTR FM NORMAL:   7.0   DPTR FM NORMAL:   -0.49    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 11    GRTST 24HR  0.98 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     25 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.6 INCHES  5 = HAIL
                        GRTST 24HR   0.7 ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:  10    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   731    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -227    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  1593    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -448

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1091    HIGHEST SLP 30.56 ON 14
DPTR FM NORMAL   338    LOWEST  SLP 29.26 ON 11

[REMARKS]
#FINAL-12-21#

