
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  66  71   1   0   6 0.00  0.0    0 13.2 22  60   M    M   0        29  60
 2  75  65  70   1   0   5 0.00  0.0    0 10.1 17 360   M    M   0 8      23 360
 3  73  55  64  -5   1   0 0.00  0.0    0  5.4 13  40   M    M   4        16  40
 4  78  59  69   0   0   4 0.01  0.0    0  4.7 23 170   M    M   2        27 170
 5  76  65  71   3   0   6 0.26  0.0    0  8.5 16 270   M    M   6 1      24 170
 6  74  60  67  -1   0   2 0.15  0.0    0  8.3 17 300   M    M   4 1      24 320
 7  85  57  71   3   0   6 0.04  0.0    0 11.2 21 210   M    M   1 8      25 190
 8  78  64  71   3   0   6 0.31  0.0    0 10.9 22 190   M    M   3 13     29 190
 9  71  59  65  -3   0   0 0.29  0.0    0  8.4 21 320   M    M   7 13     29 300
10  72  58  65  -2   0   0 0.27  0.0    0  7.4 14 280   M    M   3 1      18 240
11  80  58  69   2   0   4 0.00  0.0    0 13.3 25 200   M    M   2        39 200
12  79  69  74   7   0   9    T  0.0    0 10.6 23 200   M    M   8 3      33 330
13  79  65  72   6   0   7 0.39  0.0    0  5.0 16 350   M    M   8 138    22 340
14  87  65  76  10   0  11    T  0.0    0 11.7 23 200   M    M   1 138    32 210
15  76  59  68   2   0   3 0.64  0.0    0  3.8 23 280   M    M   5 138    33 250
16  78  54  66   1   0   1 0.00  0.0    0  7.3 20  40   M    M   0 18     23  50
17  84  67  76  11   0  11 0.00  0.0    0  7.9 16 150   M    M   1 18     21 150
18  76  62  69   4   0   4    T  0.0    0  4.6 14 360   M    M   3 1      17 360
19  74  53  64   0   1   0 0.00  0.0    0  4.9 15  30   M    M   0 18     18  30
20  86  62  74  10   0   9    T  0.0    0 11.7 23 150   M    M   2        31 150
21  79  66  73   9   0   8 0.11  0.0    0 12.1 23 170   M    M   8        32 180
22  81  63  72   9   0   7 1.04  0.0    0 13.7 23 170   M    M   8 13     33 160
23  64  55  60  -3   5   0    T  0.0    0 14.5 23 170   M    M   7        33 160
24  70  53  62   0   3   0 0.01  0.0    0 11.9 24 210   M    M   4 8      32 200
25  72  55  64   2   1   0 0.01  0.0    0 12.2 23 200   M    M   4        31 210
26  70  51  61  -1   4   0 0.02  0.0    0  9.8 22 260   M    M   4        31 260
27  80  63  72  11   0   7 0.00  0.0    0 10.9 22 200   M    M   4        31 190
28  67  55  61   0   4   0    T  0.0    0  7.6 20  40   M    M   5        26  40
29  67  50  59  -1   6   0 0.00  0.0    0  5.3 15  30   M    M   2        21 360
30  64  50  57  -3   8   0 0.00  0.0    0  4.6 13  10   M    M   3        17 360
================================================================================
SM 2271 1783        33 116  3.55  0.0    271.5          M      109
================================================================================
AV 75.7 59.4                               9.0 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    25 200                 39 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 67.6   TOTAL FOR MONTH:   3.55    1 = FOG OR MIST
DPTR FM NORMAL:   2.4   DPTR FM NORMAL:   -0.77    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 14    GRTST 24HR  1.04 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     50 ON 30,29                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    33    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL   -51    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1    33    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL   -65

[CDD (BASE 65) ]
TOTAL THIS MO.   116
DPTR FM NORMAL    26    [PRESSURE DATA]
TOTAL FM JAN 1  1022    HIGHEST SLP 30.27 ON 30
DPTR FM NORMAL   283    LOWEST  SLP 29.58 ON 22

[REMARKS]
#FINAL-09-21#

