
000
CXUS51 KCLE 010900
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  22  34   7  31   0 0.00  0.0   11 18.2 29 160   M    M   1        40 160
 2  46  33  40  13  25   0 0.40    T    7 14.5 26 150   M    M   7 12     36 160
 3  33  24  29   2  36   0 0.71  6.3    5 16.8 28  40   M    M  10 128    37  20
 4  24  17  21  -7  44   0 0.28  3.3    8 11.4 24  40   M    M  10 18     32  50
 5  22   9  16 -12  49   0 0.01  0.4    8  6.8 13 300   M    M   5 8      17 300
 6  37  15  26  -2  39   0 0.00  0.0    7 15.1 25 170   M    M   0        32 170
 7  42  28  35   7  30   0 0.00  0.0    6 11.2 18 170   M    M   3 8      24 170
 8  30  26  28   0  37   0 0.10  1.2    5 10.3 18 170   M    M   8 18     24 260
 9  47  29  38  10  27   0    T  0.0    6 14.1 26 210   M    M   3        32 200
10  38  32  35   7  30   0 0.04  0.1    4 10.7 24 250   M    M  10 18     33 230
11  49  30  40  12  25   0 0.25  0.0    4 16.1 37 210   M    M   7 1      47 200
12  39  19  29   1  36   0    T    T    0 10.4 24 250   M    M  10 16     38 270
13  22  17  20  -8  45   0 0.01  0.1    T  5.9 12  20   M    M  10 8      14  10
14  19   9  14 -15  51   0    T    T    T  7.1 16 280   M    M   6        22 260
15  31  10  21  -8  44   0 0.00  0.0    T  7.0 17 160   M    M   0        25 170
16  56  31  44  15  21   0    T  0.0    T 22.3 32 190   M    M   3        45 180
17  56  30  43  14  22   0 1.03    T    0 18.7 31 180   M    M  10 16     44 170
18  30  18  24  -5  41   0 0.35  1.7    1 13.2 30 180   M    M   8 168    44 180
19  31  18  25  -5  40   0 0.02  0.4    T 18.4 31 280   M    M   8 189    44 290
20  48  15  32   2  33   0 0.00  0.0    T 19.6 32 200   M    M   1        44 190
21  59  42  51  21  14   0 0.00  0.0    0  9.3 21 210   M    M   4 8      27 190
22  59  49  54  24  11   0 0.42  0.0    0 16.8 25 200   M    M  10 1      36 210
23  59  21  40  10  25   0    T    T    0 14.1 30 260   M    M  10 8      41 260
24  28  20  24  -6  41   0 0.03    T    0 15.5 25  50   M    M   9 6      31  50
25  28  22  25  -6  40   0 0.26  0.2    T 11.4 24  50   M    M  10 1268   32  40
26  29  22  26  -5  39   0    T  0.2    T  8.8 20 220   M    M   8 8      25 220
27  34  25  30  -1  35   0 0.00  0.0    T 12.0 23 250   M    M   4 8      32 260
28  37  22  30  -1  35   0 0.00  0.0    T  7.9 14 170   M    M   6        18 180
================================================================================
SM 1079  655       946   0  3.91 13.9    363.6          M      181
================================================================================
AV 38.5 23.4                              13.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 210                 47 200
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     FEBRUARY
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 31.0   TOTAL FOR MONTH:   3.91    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:    1.39    2 = FOG REDUCING VISIBILITY
HIGHEST:    59 ON 23,22  GRTST 24HR  1.23 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:      9 ON 14, 5                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  13.9 INCHES  5 = HAIL
                        GRTST 24HR   6.3 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  11 ON  1     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  11    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  25    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   946    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL   -63    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  3804    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -387

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.63 ON 15
DPTR FM NORMAL     0    LOWEST  SLP 29.50 ON 17

[REMARKS]
#FINAL-02-22#

