
000
CXUS51 KCLE 011717
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  52  34  43  11  22   0 0.00  0.0    0 12.1 24 250   M    M   7 8      36 270
 2  42  25  34   2  31   0 0.15    T    0  5.6 15 310   M    M   6 18     22 320
 3  34  17  26  -6  39   0 0.01  0.3    T  8.9 21 350   M    M   7 18     28 350
 4  36  14  25  -7  40   0 0.00  0.0    T  4.3 12 290   M    M   0 8      16 200
 5  64  27  46  13  19   0 0.00  0.0    0  9.2 21 160   M    M   0        28 160
 6  73  35  54  21  11   0 0.08  0.0    0 17.9 36 210   M    M   3        51 270
 7  57  33  45  12  20   0 0.32    T    0  9.9 22 310   M    M   8 18     29 170
 8  37  30  34   0  31   0    T    T    T  6.8 18 300   M    M   4        25 280
 9  41  32  37   3  28   0 0.00  0.0    0  5.3 14 290   M    M   4        18 290
10  39  26  33  -1  32   0 0.00  0.0    0  3.5 13 260   M    M   2 18     17 270
11  49  24  37   3  28   0 0.39  4.8    0  5.5 16 200   M    M   7 128    21 210
12  30  19  25 -10  40   0 0.04  0.1    4 16.2 26 300   M    M  10 18     40 310
13  39  17  28  -7  37   0    T  0.1    2 16.1 29 180   M    M   9 8      36 210
14  58  32  45  10  20   0 0.00  0.0    T 11.4 24 200   M    M   2        30 190
15  54  32  43   7  22   0    T  0.0    0  4.4 15 210   M    M   5 128    21 220
16  63  28  46  10  19   0 0.00  0.0    0  3.1  9 110   M    M   2 128    12 120
17  67  48  58  22   7   0 0.00  0.0    0  5.1 13 310   M    M   1        14 320
18  70  48  59  22   6   0 0.09  0.0    0  7.3 17  60   M    M   2 18     21  60
19  65  40  53  16  12   0 0.34  0.0    0 12.5 30 220   M    M   9 18     39 220
20  48  36  42   5  23   0 0.12    T    0 12.1 24 250   M    M   5 18     35 250
21  57  33  45   7  20   0 0.00  0.0    0  5.8 16  50   M    M   4        20  60
22  46  37  42   4  23   0    T  0.0    0  9.6 16  60   M    M   6        20  50
23  53  42  48  10  17   0 0.48  0.0    0 15.1 30 140   M    M  10 38     43 140
24  57  40  49  10  16   0    T  0.0    0 11.5 25 200   M    M   7        32 180
25  46  38  42   3  23   0 0.07  0.0    0 10.0 17 250   M    M   9 18     28 240
26  42  31  37  -2  28   0 0.17  0.9    0 14.1 22 250   M    M  10 18     30 250
27  31  22  27 -13  38   0 0.02    T    T 16.3 25 290   M    M  10 8      36 270
28  26  19  23 -17  42   0    T    T    T 16.2 25 300   M    M   9 8      40 290
29  32  18  25 -15  40   0 0.00  0.0    T  5.7 14 320   M    M   3        18 310
30  63  28  46   5  19   0 0.10  0.0    T 15.8 33 160   M    M   4 6      46 160
31  71  40  56  15   9   0 0.10  0.0    0 18.1 36 170   M    M   7 18     50 160
================================================================================
SM 1542  945       762   0  2.48  6.2    315.4          M      172
================================================================================
AV 49.7 30.5                              10.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 36 210                 51 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.1   TOTAL FOR MONTH:   2.48    1 = FOG OR MIST
DPTR FM NORMAL:   4.0   DPTR FM NORMAL:   -0.60    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON  6    GRTST 24HR  0.76 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     14 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   6.2 INCHES  5 = HAIL
                        GRTST 24HR   4.8 ON 11-11  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 12     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   4    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   762    CLEAR  (SCALE 0-3)   8
DPTR FM NORMAL  -135    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4566    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -520

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.54 ON  4
DPTR FM NORMAL    -1    LOWEST  SLP 29.28 ON 31

[REMARKS]
#FINAL-03-22#

