
000
CXUS51 KCLE 021448
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  61  47  54   5  11   0 0.06  0.0    0  6.3 13 250   M    M   7 128    18 250
 2  63  44  54   6  11   0 0.00  0.0    0  4.4  9 350   M    M   3 128    12 150
 3  63  42  53   5  12   0 0.00  0.0    0  4.6 15 160   M    M   0 18     18 170
 4  72  55  64  16   1   0 0.00  0.0    0 13.9 20 180   M    M   0        27 180
 5  78  61  70  23   0   5 0.08  0.0    0 17.3 28 190   M    M   2 8      39 210
 6  70  51  61  14   4   0 0.33  0.0    0  6.9 20 190   M    M   4 1      30 270
 7  58  44  51   4  14   0 0.00  0.0    0 10.6 18  20   M    M   0        24  20
 8  50  36  43  -3  22   0 0.00  0.0    0 12.3 22  30   M    M   1        26  40
 9  67  35  51   5  14   0 0.00  0.0    0 12.8 25 160   M    M   0        33 160
10  70  53  62  16   3   0 0.00  0.0    0 13.8 24 180   M    M   0        30 190
11  61  53  57  12   8   0 2.47  0.0    0  6.9 20 160   M    M   7 13     28 160
12  54  36  45   0  20   0 0.29  0.0    0  9.9 18 300   M    M  10 1      26 290
13  39  33  36  -8  29   0 0.37    T    T 12.3 23 290   M    M  10 1      34 290
14  39  35  37  -7  28   0    T    T    0  6.4 14 300   M    M  10        21 280
15  39  34  37  -7  28   0 0.02    T    0  9.9 21  60   M    M   9 1      25  70
16  37  31  34  -9  31   0 0.77  7.5    0 12.4 21 220   M    M  10 12     28 220
17  37  29  33 -10  32   0 0.92  5.6    8 14.8 26 220   M    M  10 128    37 210
18  33  25  29 -14  36   0 0.40  4.8    7 18.4 28 210   M    M   8 128    37 200
19  30  22  26 -16  39   0 0.14  1.1    7 18.8 29 210   M    M   8 128    38 210
20  27  22  25 -17  40   0 0.28  2.9    7 17.1 30 270   M    M  10 128    41 290
21  43  20  32 -10  33   0 0.00  0.0    5 15.1 30 200   M    M   1        39 190
22  47  27  37  -4  28   0 0.00  0.0    3  8.5 18 210   M    M   2        24 210
23  51  31  41   0  24   0 0.00  0.0    2  4.4  9 180   M    M   0 8      13 230
24  56  37  47   6  18   0 0.02  0.0    1  8.0 18 200   M    M   1 8      24 190
25  48  31  40   0  25   0 0.05  0.0    0 10.5 20 210   M    M   8 18     28 210
26  53  32  43   3  22   0 0.00  0.0    0 10.7 18 210   M    M   0        24 210
27  56  41  49   9  16   0 0.31  0.0    0  9.8 20 260   M    M   7 1      32 240
28  42  38  40   1  25   0 0.00  0.0    0  6.9 14 340   M    M  10        20 320
29  51  38  45   6  20   0 0.00  0.0    0 12.3 28 160   M    M   7        38 170
30  53  29  41   2  24   0 0.89  1.0    0 20.2 30 260   M    M   9 123    46 250
================================================================================
SM 1548 1112       618   5  7.40 22.9    336.2          M      154
================================================================================
AV 51.6 37.1                              11.2 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 30 270                 46 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 44.3   TOTAL FOR MONTH:   7.40    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:    3.65    2 = FOG REDUCING VISIBILITY
HIGHEST:    78 ON  5    GRTST 24HR  2.48 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     20 ON 21                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  22.9 INCHES  5 = HAIL
                        GRTST 24HR   7.5 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   8 ON 17     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  16
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:  11    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   618    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -24    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1105    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL    21

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     5    [PRESSURE DATA]
TOTAL FM JAN 1   749    HIGHEST SLP 30.71 ON  8
DPTR FM NORMAL    -4    LOWEST  SLP 29.29 ON 27

[REMARKS]
#FINAL-11-22#

