
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  47  55  -5  10   0 0.00  0.0    0 14.0 26  40   M    M   0        36  40
 2  59  46  53  -6  12   0 0.00  0.0    0 17.8 28  40   M    M   6        36  40
 3  58  41  50  -9  15   0 0.00  0.0    0  7.4 22  30   M    M   0 8      26  30
 4  61  40  51  -8  14   0 0.00  0.0    0  3.7 10 350   M    M   0        14  30
 5  67  39  53  -5  12   0 0.00  0.0    0  4.6  9 280   M    M   0        15 280
 6  71  50  61   3   4   0 0.00  0.0    0  7.8 15 200   M    M   2 8      19 190
 7  62  46  54  -4  11   0 0.12  0.0    0 10.0 16 360   M    M  10 1      23 320
 8  49  43  46 -11  19   0 0.02  0.0    0 10.2 18 270   M    M   9 18     27 250
 9  60  44  52  -5  13   0 0.00  0.0    0 11.0 18 260   M    M   7        26 260
10  60  47  54  -2  11   0    T  0.0    0  7.1 16 200   M    M   4        21 190
11  73  48  61   5   4   0 0.00  0.0    0 10.9 17 190   M    M   1        22 200
12  72  53  63   7   2   0 0.31  0.0    0 13.9 22 180   M    M   3 138    30 190
13  59  44  52  -3  13   0 1.56  0.0    0  9.3 24 250   M    M   6 1      34 240
14  60  41  51  -4  14   0 0.00  0.0    0 10.6 21 190   M    M   3        28 180
15  56  42  49  -6  16   0    T  0.0    0 13.6 25 250   M    M   4        37 240
16  64  40  52  -2  13   0 0.04  0.0    0  7.6 21 200   M    M   5 1      25 210
17  50  35  43 -11  22   0 0.34    T    0 15.0 31 210   M    M   9 1      43 260
18  45  36  41 -13  24   0 0.58  0.0    0 15.0 24 210   M    M  10 1      33 210
19  45  35  40 -13  25   0 1.16    T    0 12.6 22 260   M    M  10 1      32 270
20  45  36  41 -12  24   0 0.00  0.0    0 12.6 24 210   M    M   8        30 200
21  66  40  53   1  12   0 0.00  0.0    0 15.3 26 200   M    M   0        38 190
22  73  53  63  11   2   0 0.00  0.0    0 13.3 21 180   M    M   0        28 170
23  73  51  62  10   3   0 0.00  0.0    0 10.4 17 160   M    M   0        23 150
24  73  51  62  11   3   0 0.00  0.0    0  6.0 15 160   M    M   0        20 140
25  73  53  63  12   2   0 0.00  0.0    0 10.0 18 150   M    M   0        27 150
26  62  48  55   4  10   0 0.62  0.0    0 13.5 24 150   M    M   8 1      35 280
27  50  37  44  -6  21   0 0.00  0.0    0  7.5 15 330   M    M   5        22 330
28  55  32  44  -6  21   0 0.00  0.0    0  4.6 14  40   M    M   0        18  40
29  61  35  48  -2  17   0 0.00  0.0    0  6.0 14 150   M    M   0 1      17 150
30  64  34  49   0  16   0 0.00  0.0    0  7.4 18 150   M    M   0        24 160
31  63  51  57   8   8   0 0.04  0.0    0 10.8 20 160   M    M   9 1      24 170
================================================================================
SM 1891 1338       393   0  4.79    T    319.5          M      119
================================================================================
AV 61.0 43.2                              10.3 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    31 210                 43 260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 52.1   TOTAL FOR MONTH:   4.79    1 = FOG OR MIST
DPTR FM NORMAL:  -2.2   DPTR FM NORMAL:    0.41    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON 25,24  GRTST 24HR  1.87 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     32 ON 28                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   393    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL    47    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1   487    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL    46

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL   -14    [PRESSURE DATA]
TOTAL FM JAN 1   744    HIGHEST SLP 30.51 ON 28
DPTR FM NORMAL    -9    LOWEST  SLP 29.54 ON 18

[REMARKS]
#FINAL-10-22#

