
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  65  75  11   0  10 0.11  0.0    0  8.6 20 250   M    M   3 38     29 250
 2  67  51  59  -5   6   0    T  0.0    0  6.5 14 280   M    M   5 1      19 280
 3  75  50  63  -2   2   0 0.00  0.0    0  7.0 15 260   M    M   0        20 270
 4  68  52  60  -5   5   0 0.00  0.0    0  6.3 13 350   M    M   0        17 350
 5  76  52  64  -1   1   0 0.00  0.0    0  8.1 18 170   M    M   2        23 140
 6  84  60  72   6   0   7 0.15  0.0    0 12.0 24 200   M    M   4 13     33 190
 7  74  54  64  -2   1   0 0.31  0.0    0 10.6 22 170   M    M   8 1      30 280
 8  69  54  62  -4   3   0 0.21  0.0    0  7.4 22  90   M    M   4 1      27  90
 9  66  56  61  -6   4   0 0.34  0.0    0 11.5 21 250   M    M   7 1      31 250
10  71  53  62  -5   3   0 0.00  0.0    0  6.4 14 300   M    M   2        18 280
11  77  59  68   1   0   3    T  0.0    0  8.1 15 210   M    M   5        19 200
12  75  60  68   0   0   3 0.24  0.0    0  7.9 20 260   M    M   3 1      25 250
13  75  57  66  -2   0   1 0.00  0.0    0  4.8 12  60   M    M   0 18     14 340
14  79  62  71   3   0   6 0.22  0.0    0  6.2 13  40   M    M   4 18     16  30
15  90  70  80  12   0  15 0.00  0.0    0  7.3 16 170   M    M   3 8      23 170
16  89  76  83  14   0  18 0.00  0.0    0 11.1 22 250   M    M   2 3      30 250
17  77  62  70   1   0   5 0.00  0.0    0 13.1 23 350   M    M   2        38 350
18  67  54  61  -8   4   0 0.00  0.0    0 14.6 22 350   M    M   3        33 300
19  68  57  63  -6   2   0 0.00  0.0    0  9.1 16  20   M    M   1        22 360
20  72  58  65  -5   0   0 0.01  0.0    0  7.7 17 170   M    M   8        22 170
21  88  66  77   7   0  12 0.00  0.0    0 10.2 20 260   M    M   1        25 260
22  86  70  78   8   0  13 0.00  0.0    0  8.8 18 260   M    M   1        24 260
23  75  60  68  -2   0   3 0.00  0.0    0  8.1 16 280   M    M   0        23 260
24  79  56  68  -2   0   3 0.00  0.0    0  4.6  9 270   M    M   0        13 270
25  84  58  71   0   0   6 0.00  0.0    0  5.8 12  40   M    M   0        15  30
26  86  69  78   7   0  13 0.01  0.0    0  9.0 16 210   M    M   4 18     23 170
27  73  63  68  -3   0   3 0.00  0.0    0  9.8 20 260   M    M   3        27 250
28  70  56  63  -8   2   0 0.00  0.0    0  6.2 13 320   M    M   1        17 310
29  78  56  67  -5   0   2 0.00  0.0    0  6.5 18 260   M    M   1        24 260
30  86  61  74   2   0   9 0.00  0.0    0  7.0 15 190   M    M   1        20 180
================================================================================
SM 2308 1777        33 132  1.60  0.0    250.3          M       78
================================================================================
AV 76.9 59.2                               8.3 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    24 200                 38 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JUNE
                                          YEAR:      2022
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 68.1   TOTAL FOR MONTH:   1.60    1 = FOG OR MIST
DPTR FM NORMAL:  -0.1   DPTR FM NORMAL:   -2.10    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 15    GRTST 24HR  0.55 ON  8- 9      TO 1/4 MILE OR LESS
LOWEST:     50 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    33    CLEAR  (SCALE 0-3)  20
DPTR FM NORMAL   -13    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  5307    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL  -598

[CDD (BASE 65) ]
TOTAL THIS MO.   132
DPTR FM NORMAL   -12    [PRESSURE DATA]
TOTAL FM JAN 1   197    HIGHEST SLP 30.27 ON 28
DPTR FM NORMAL     0    LOWEST  SLP 29.65 ON  9

[REMARKS]
#FINAL-06-22#

