
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  72  77   5   0  12 0.00  0.0    0  7.0 14 180   M    M   2 8      18 180
 2  75  70  73   1   0   8 0.44  0.0    0  5.3 13 170   M    M   7 13     16 170
 3  77  67  72   0   0   7 0.03  0.0    0  4.8 13 210   M    M   7 13     16 210
 4  81  67  74   2   0   9 0.00  0.0    0  3.2 12 290   M    M   5 128    14 320
 5  87  65  76   4   0  11 0.00  0.0    0  5.2 10 160   M    M   0 8      13 160
 6  89  71  80   8   0  15 0.05  0.0    0  8.1 16 210   M    M   2 13     21 280
 7  76  60  68  -4   0   3    T  0.0    0  6.9 13 340   M    M   4        17 270
 8  80  56  68  -4   0   3    T  0.0    0  5.6 15  60   M    M   3        18  60
 9  75  63  69  -4   0   4 0.00  0.0    0  4.2 10 280   M    M   5        14 280
10  80  65  73   0   0   8 0.00  0.0    0  5.3 12 280   M    M   2        14 280
11  83  66  75   2   0  10    T  0.0    0  8.6 18 250   M    M   2        28 240
12  78  67  73   0   0   8 0.52  0.0    0  5.6 12 150   M    M   8 138    17 140
13  76  61  69  -4   0   4    T  0.0    0 10.6 24 170   M    M   6        33 160
14  79  59  69  -4   0   4 0.00  0.0    0  3.5  9  20   M    M   0        14 350
15  85  68  77   4   0  12 0.94  0.0    0  7.6 17 290   M    M   3 13     23 300
16  80  68  74   1   0   9 0.01  0.0    0  7.0 15 280   M    M   6 18     19 230
17  80  67  74   1   0   9    T  0.0    0  6.6 14 280   M    M   4 18     18 280
18  76  61  69  -4   0   4 0.00  0.0    0  6.3 14 300   M    M   2 18     19 280
19  78  59  69  -4   0   4 0.00  0.0    0  4.6 13  30   M    M   0        20 360
20  84  60  72  -1   0   7 0.95  0.0    0  8.2 30 220   M    M   2 138    38 220
21  75  64  70  -3   0   5    T  0.0    0  9.7 16 280   M    M   7        21 280
22  77  60  69  -4   0   4 0.00  0.0    0  4.6 12 320   M    M   0        15 300
23  82  61  72  -1   0   7 0.07  0.0    0  5.9 15 270   M    M   2 13     23 220
24  78  64  71  -2   0   6 0.19  0.0    0  6.3 14 240   M    M   1 13     20 240
25  82  65  74   1   0   9 0.00  0.0    0  5.3 12 250   M    M   1 38     14 270
26  88  68  78   5   0  13 0.60  0.0    0 12.0 31 260   M    M   1 138    48 250
27  78  67  73   0   0   8 0.29  0.0    0  9.2 18 270   M    M   7 13     26 250
28  88  66  77   4   0  12    T  0.0    0  6.6 13 180   M    M   3 3      17 210
29  76  63  70  -3   0   5 0.38  0.0    0  9.1 23 270   M    M   5 12     34 270
30  77  60  69  -4   0   4    T  0.0    0  4.9 13 330   M    M   3 1      20 350
31  75  56  66  -7   0   1 0.00  0.0    0  7.4 16 250   M    M   2        21 270
================================================================================
SM 2477 1986         0 225  4.47  0.0    205.2          M      102
================================================================================
AV 79.9 64.1                               6.6 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->    31 260                 48 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.0   TOTAL FOR MONTH:   4.47    1 = FOG OR MIST
DPTR FM NORMAL:  -0.7   DPTR FM NORMAL:    1.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON  6    GRTST 24HR  0.95 ON 20-20      TO 1/4 MILE OR LESS
LOWEST:     56 ON 31, 8                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  19
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   225
DPTR FM NORMAL   -17    [PRESSURE DATA]
TOTAL FM JAN 1   323    HIGHEST SLP 30.13 ON 31
DPTR FM NORMAL  -116    LOWEST  SLP 29.65 ON 13

[REMARKS]
#FINAL-07-23#

