
972
CXUS51 KCLE 011714 RRA
CF6ERI

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  42  32  37 -12  28   0 0.25    T    2  9.0 17 300   M    M   9 128    30 340
 2  47  36  42  -6  23   0    T    T    0 13.2 22 220   M    M   8        32 190
 3  62  42  52   4  13   0 0.00  0.0    0 15.6 25 200   M    M   1        34 210
 4  56  46  51   3  14   0 0.01  0.0    0  3.4 17 230   M    M  10 18     26 230
 5  52  41  47   0  18   0 0.00  0.0    0  3.7 16  40   M    M   4 18     21  40
 6  63  41  52   5  13   0 0.02  0.0    0 16.0 29 180   M    M   4 8      42 190
 7  62  42  52   5  13   0 0.00  0.0    0 11.3 21 260   M    M   8 8      33 250
 8  57  37  47   1  18   0 0.01  0.0    0 10.3 26 150   M    M   9        39 180
 9  65  46  56  10   9   0    T  0.0    0 13.7 28 180   M    M   7        42 260
10  54  43  49   3  16   0 0.00  0.0    0  9.5 18 260   M    M   4        29 260
11  47  40  44  -1  21   0 0.00  0.0    0  5.1 12 360   M    M   9        17 350
12  48  35  42  -3  23   0 0.00  0.0    0  4.8 13  20   M    M   5        16  30
13  53  35  44   0  21   0 0.00  0.0    0 11.3 23 260   M    M   3        36 250
14  49  33  41  -3  24   0 0.00  0.0    0  6.9 15 330   M    M   4        26 350
15  61  38  50   6  15   0 0.00  0.0    0  9.7 18 220   M    M   0        27 190
16  67  42  55  12  10   0 0.00  0.0    0  9.3 22 190   M    M   0        30 180
17  64  41  53  10  12   0 0.74  0.0    0 14.3 26 200   M    M  10 18     36 190
18  46  38  42  -1  23   0 0.00  0.0    0  8.6 17 280   M    M   2        25 260
19  49  35  42   0  23   0 0.00  0.0    0 10.1 16 290   M    M   4        27 280
20  41  29  35  -7  30   0 0.00  0.0    0  8.2 20  60   M    M   2        23  50
21  46  38  42   0  23   0 0.16  0.0    0 20.0 37 150   M    M   8 1      54 130
22  47  42  45   4  20   0 0.06  0.0    0 10.5 18 300   M    M  10 1      29 290
23  45  39  42   1  23   0 0.00  0.0    0 11.7 21 200   M    M  10        27 190
24  40  32  36  -5  29   0    T    T    0  9.2 15 340   M    M  10        24 310
25  39  28  34  -6  31   0 0.00  0.0    0  4.6 14 170   M    M   5        18 170
26  48  31  40   0  25   0 0.27  0.0    0 11.1 21 160   M    M   5 1      29 270
27  40  26  33  -7  32   0 0.49  2.5    0 16.6 26 210   M    M  10 12     39 260
28  30  23  27 -12  38   0 0.05  0.6    2 16.6 25 290   M    M  10 18     39 280
29  36  19  28 -11  37   0 0.02    T    1 15.8 23 200   M    M   8 18     35 190
30  50  33  42   3  23   0 0.00  0.0    1 15.2 23 180   M    M   2        32 200
================================================================================
SM 1506 1083       648   0  2.08  3.1    325.3          M      181
================================================================================
AV 50.2 36.1                              10.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 150                 54 130
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     NOVEMBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.2   TOTAL FOR MONTH:   2.08    1 = FOG OR MIST
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:   -1.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 16    GRTST 24HR  0.90 ON 27-28      TO 1/4 MILE OR LESS
LOWEST:     19 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.1 INCHES  5 = HAIL
                        GRTST 24HR   2.5 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 28, 1  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   8    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   648    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL     6    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  1000    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL   -84

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   590    HIGHEST SLP 30.52 ON 12
DPTR FM NORMAL  -163    LOWEST  SLP 29.57 ON  9

[REMARKS]
#FINAL-11-23#


