
000
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  68  35  52  10  13   0 0.40  0.0    0 19.3 36 240   M    M   7 13     55 170
 2  43  30  37  -5  28   0 0.00  0.0    0  8.1 18 320   M    M   2        25 320
 3  66  40  53  11  12   0    T  0.0    0 10.8 24 170   M    M   4        30 170
 4  64  46  55  12  10   0 0.00  0.0    0  8.0 22  40   M    M   6        28  40
 5  80  46  63  20   2   0 0.60  0.0    0 14.7 29 200   M    M   5 13     38 180
 6  63  43  53   9  12   0    T  0.0    0 13.2 23 250   M    M   6        34 240
 7  44  35  40  -4  25   0 0.00  0.0    0  8.8 15 350   M    M   0        23 270
 8  44  26  35  -9  30   0 0.00  0.0    0  6.2 13  20   M    M   0        17 350
 9  49  28  39  -6  26   0 0.00  0.0    0  4.6 12  30   M    M   0        15  20
10  56  28  42  -3  23   0 0.00  0.0    0  3.4 12 310   M    M   0        14 250
11  68  45  57  11   8   0 0.00  0.0    0 12.8 26 250   M    M   0        37 240
12  74  60  67  21   0   2 0.00  0.0    0 15.0 26 260   M    M   0        39 240
13  74  57  66  20   0   1 0.00  0.0    0  9.2 18 240   M    M   0        25 260
14  78  54  66  19   0   1 0.00  0.0    0  5.4 13  30   M    M   0        20  30
15  69  51  60  13   5   0 0.00  0.0    0  5.5 15 260   M    M   1        18 280
16  82  47  65  17   0   0 0.20  0.0    0  9.1 31 270   M    M   5 1      46 270
17  48  36  42  -6  23   0 0.07    T    0 12.1 25 220   M    M  10 1      35 220
18  41  33  37 -11  28   0 0.17    T    0 11.2 22 260   M    M  10 1      34 250
19  46  38  42  -7  23   0 0.00  0.0    0  6.8 15 280   M    M   4        23 270
20  67  44  56   7   9   0 0.00  0.0    0  8.8 18  60   M    M   4        22  60
21  75  45  60  10   5   0 0.05  0.0    0  6.9 16 290   M    M   2 13     21 300
22  54  44  49  -1  16   0 0.86  0.0    0  8.3 23 250   M    M   9 123    37 250
23  45  39  42  -8  23   0    T  0.0    0  8.0 15 260   M    M  10        21 260
24  45  34  40 -11  25   0 0.17    T    0  6.5 16 280   M    M   9 1      22 280
25  50  33  42  -9  23   0 0.16  0.0    0  6.2 14 320   M    M   6 1      19 330
26  47  34  41 -11  24   0 0.01  0.0    0  4.5 12 300   M    M   4 18     16 300
27  54  31  43  -9  22   0 0.00  0.0    0  7.7 18  60   M    M   0 1      23  60
28  59  44  52   0  13   0 0.07  0.0    0 17.2 29 140   M    M   6 1      45 130
29  57  49  53   0  12   0 0.09  0.0    0 10.0 26 150   M    M   8 18     37 160
30  60  43  52  -1  13   0 0.01  0.0    0  8.9 30 240   M    M   7 1      49 250
================================================================================
SM 1770 1218       453   4  2.86    T    277.2          M      125
================================================================================
AV 59.0 40.6                               9.2 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    36 240                 55 170
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 49.8   TOTAL FOR MONTH:   2.86    1 = FOG OR MIST
DPTR FM NORMAL:   2.4   DPTR FM NORMAL:   -0.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    82 ON 16    GRTST 24HR  0.91 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     26 ON  8                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   5    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   453    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL   -81    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  5179    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -443

[CDD (BASE 65) ]
TOTAL THIS MO.     4
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1     4    HIGHEST SLP 30.59 ON  8
DPTR FM NORMAL    -3    LOWEST  SLP 29.22 ON  1

[REMARKS]
#FINAL-04-23#

