
000
CXUS51 KCLE 170800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  73  52  63   3   2   0 0.00  0.0    0  3.1 12 310   M    M   2 128    14 310
 2  75  58  67   8   0   2 0.00  0.0    0  3.5 10 290   M    M   2 18     16 270
 3  78  58  68   9   0   3 0.00  0.0    0  2.5  9 300   M    M   0 18     12 320
 4  84  64  74  15   0   9 0.00  0.0    0  8.4 16 180   M    M   0        26 180
 5  83  62  73  15   0   8 1.41  0.0    0 10.4 20 270   M    M   5 13     29 280
 6  72  55  64   6   1   0 0.12  0.0    0  9.0 26 210   M    M   6 1      37 210
 7  59  48  54  -4  11   0 0.10  0.0    0 14.5 28 300   M    M   8        45 300
 8  55  48  52  -5  13   0 0.03  0.0    0 16.7 23 270   M    M  10        40 280
 9  52  45  49  -8  16   0 0.18  0.0    0 11.3 22 250   M    M   9 1      37 280
10  55  47  51  -5  14   0 0.12  0.0    0  9.4 20 200   M    M  10 1      27 190
11  59  46  53  -3  12   0 0.04  0.0    0  5.1 15 210   M    M   7 18     22 200
12  61  42  52  -4  13   0 0.00  0.0    0  3.1 13  50   M    M   5        17  20
13  58  48  53  -2  12   0 0.00  0.0    0  9.3 20  40   M    M   4        24  50
14  53  48  51  -4  14   0 0.47  0.0    0 12.6 26  50   M    M  10 1      39  60
15  54  49  52  -3  13   0    T  0.0    0 12.6 22  20   M    M  10        33  30
16  55  48  52  -2  13   0 0.01  0.0    0  8.6 15 360   M    M  10 1      22 350
================================================================================
SM 1026  818       134  22  2.48  0.0    140.1          M       98
================================================================================
AV 64.1 51.1                               8.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    28 300                 45 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.6   TOTAL FOR MONTH:   2.48    1 = FOG OR MIST
DPTR FM NORMAL:   0.6   DPTR FM NORMAL:    0.16    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON  4    GRTST 24HR  1.53 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     42 ON 12                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   134    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)   5
TOTAL FM JUL 1   193    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -43

[CDD (BASE 65) ]
TOTAL THIS MO.    22
DPTR FM NORMAL    11    [PRESSURE DATA]
TOTAL FM JAN 1   571    HIGHEST SLP M ON M
DPTR FM NORMAL  -179    LOWEST  SLP 29.67 ON  9

[REMARKS]

