
000
CXUS51 KCLE 021409
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  52  64  -6   1   0 0.00  0.0    0  6.9 15 120   M    M   0        23 150
 2  80  61  71   2   0   6 0.00  0.0    0  7.9 16 280   M    M   0        22 300
 3  84  69  77   8   0  12 0.00  0.0    0  9.2 20 250   M    M   0 8      32 260
 4  83  72  78   9   0  13 0.00  0.0    0  8.4 16 260   M    M   0        24 260
 5  87  71  79  11   0  14 0.00  0.0    0  5.0 10 310   M    M   1        13 210
 6  91  72  82  14   0  17 0.11  0.0    0  6.3 25 270   M    M   2 138    42 280
 7  78  70  74   6   0   9 0.27  0.0    0  7.5 22 230   M    M   8 138    35 220
 8  70  66  68   0   0   3 0.00  0.0    0  5.3 10 300   M    M  10 18     15 320
 9  72  65  69   1   0   4 0.00  0.0    0  7.5 16  30   M    M  10        20  20
10  73  61  67   0   0   2    T  0.0    0  5.7 12  20   M    M   9        17  30
11  75  61  68   1   0   3 0.15  0.0    0  3.8 10 340   M    M   4 1      15 330
12  73  60  67   0   0   2 0.85  0.0    0  8.5 18 210   M    M   6 12     24 220
13  67  60  64  -2   1   0 0.37  0.0    0  6.6 14 350   M    M   7 138    24 330
14  66  49  58  -8   7   0 0.00  0.0    0  5.8 13 350   M    M   2        18 360
15  69  48  59  -7   6   0 0.00  0.0    0  4.6 10  10   M    M   0 18     16  20
16  69  49  59  -6   6   0 0.00  0.0    0  4.8 10  10   M    M   0 8      14 340
17  71  53  62  -3   3   0 0.00  0.0    0  5.3 12 350   M    M   2 8      17 350
18  69  55  62  -3   3   0    T  0.0    0  8.7 17 300   M    M   7 8      25 290
19  68  55  62  -2   3   0 0.00  0.0    0  6.9 15 290   M    M   4        22 280
20  72  52  62  -2   3   0 0.00  0.0    0  5.2  9 360   M    M   3 8      13 360
21  76  57  67   3   0   2 0.00  0.0    0  5.6 13 160   M    M   6 8      17 160
22  74  58  66   3   0   1 0.00  0.0    0  9.1 18  40   M    M   0        24  50
23  70  55  63   0   2   0 0.00  0.0    0 10.4 21  50   M    M   1 8      29  40
24  66  58  62   0   3   0 0.00  0.0    0 10.4 18  40   M    M  10 18     26  40
25  71  58  65   3   0   0    T  0.0    0  9.0 21  50   M    M   6 8      28  40
26  66  58  62   0   3   0 0.05  0.0    0  9.5 20 130   M    M  10        28 140
27  69  59  64   3   1   0    T  0.0    0 10.5 22 140   M    M   8        31 130
28  67  53  60  -1   5   0 0.08  0.0    0 10.0 21 140   M    M   8 1      29 160
29  71  56  64   4   1   0 0.00  0.0    0  6.7 16 160   M    M   3 1      21 160
30  70  53  62   2   3   0 0.00  0.0    0  3.7 12  30   M    M   3 18     17  10
================================================================================
SM 2193 1766        51  88  1.88  0.0    214.8          M      130
================================================================================
AV 73.1 58.9                               7.2 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    25 270                 42 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     SEPTEMBER
                                          YEAR:      2023
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.0   TOTAL FOR MONTH:   1.88    1 = FOG OR MIST
DPTR FM NORMAL:   0.8   DPTR FM NORMAL:   -2.44    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  6    GRTST 24HR  1.22 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     48 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    51    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -33    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1    59    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL   -39

[CDD (BASE 65) ]
TOTAL THIS MO.    88
DPTR FM NORMAL    -2    [PRESSURE DATA]
TOTAL FM JAN 1   549    HIGHEST SLP 30.32 ON 21
DPTR FM NORMAL  -190    LOWEST  SLP 29.74 ON  7

[REMARKS]
#FINAL-09-23#

