
401
CXUS51 KCLE 021847
CF6ERI

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  27  23  25 -13  40   0 0.18  3.8   19 14.2 22 210   M    M  10 128    29 200
 2  37  27  32  -6  33   0 0.29  4.0   23 10.3 17 280   M    M  10 18     27 290
 3  38  29  34  -4  31   0 0.33  4.5   20 12.8 23 190   M    M   9 128    33 280
 4  37  26  32  -5  33   0 0.04    T   18 18.9 28 180   M    M   9 18     42 160
 5  37  27  32  -5  33   0 0.11  4.0   14 20.4 33 270   M    M  10 1238   56 260
 6  31  26  29  -8  36   0 0.12  1.3   13 13.8 21 200   M    M  10 128    34 230
 7  39  27  33  -3  32   0    T    T   12 15.6 29 200   M    M   8        45 180
 8  45  35  40   4  25   0 0.00  0.0   11 11.3 24 210   M    M   4        36 260
 9  48  41  45   9  20   0 0.53  0.0    7 10.4 17 250   M    M   8 18     26 230
10  46  38  42   6  23   0 0.24  0.0    2  4.5 10 160   M    M   6 12     15 160
11  41  29  35   0  30   0 0.18  0.6    1 10.9 26 210   M    M  10 128    38 210
12  30  17  24 -11  41   0 0.07  3.6    2 18.2 32 210   M    M   9 128    53 250
13  24  16  20 -15  45   0 0.06  1.4    2  6.4 16 210   M    M  10 18     22 220
14  35  10  23 -11  42   0 0.00  0.0    3  7.1 18 150   M    M   0        25 150
15  39  29  34   0  31   0 0.15  0.0    2 16.2 25 160   M    M   8 18     36 160
16  55  39  47  13  18   0 0.32  0.0    0 16.0 24 250   M    M   8 1      43 240
17  54  38  46  12  19   0 0.00  0.0    0 12.1 28 250   M    M   9        45 250
18  38  33  36   3  29   0 0.21    T    0  6.3 15 310   M    M  10 18     25 300
19  37  31  34   1  31   0 0.02    T    0  8.8 15 300   M    M  10        24 290
20  37  28  33   0  32   0 0.12  1.2    1  8.3 21  10   M    M  10 18     30  20
21  28  18  23 -10  42   0    T    T    T 11.4 16 340   M    M  10        31 360
22  21  16  19 -13  46   0    T    T    T  7.9 15  20   M    M   9 8      21  60
23  40  18  29  -3  36   0 0.07    T    T 15.9 30 170   M    M   7 1      49 160
24  38  34  36   4  29   0 0.06    T    0  5.6 21 190   M    M  10 1      30 180
25  37  29  33   1  32   0 0.00  0.0    0  2.8  8  60   M    M  10 1      10  60
26  43  27  35   3  30   0 0.00  0.0    0  4.8 13  40   M    M   9 1      16 110
27  51  36  44  13  21   0    T  0.0    0  8.8 21 160   M    M   6        33 150
28  62  43  53  22  12   0 0.01  0.0    0 10.9 23 200   M    M   8        32 180
29  61  45  53  22  12   0 0.55  0.0    0 12.7 37 200   M    M   7 1      57 190
30  50  34  42  11  23   0 0.33    T    0 15.7 38 200   M    M   7 1      56 210
31  48  34  41  11  24   0 0.09  0.0    0  7.0 16  90   M    M   7 1      22 100
================================================================================
SM 1254  903       931   0  4.08 24.4    346.0          M      258
================================================================================
AV 40.5 29.1                              11.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    38 200                 57 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     DECEMBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.8   TOTAL FOR MONTH:   4.08    1 = FOG OR MIST
DPTR FM NORMAL:   0.7   DPTR FM NORMAL:   -0.09    2 = FOG REDUCING VISIBILITY
HIGHEST:    62 ON 28    GRTST 24HR  0.60 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     10 ON 14                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  24.4 INCHES  5 = HAIL
                        GRTST 24HR   4.5 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  28 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   6    0.01 INCH OR MORE:  22
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  14
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   931    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -27    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  1720    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL  -321

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   943    HIGHEST SLP 30.87 ON 14
DPTR FM NORMAL   190    LOWEST  SLP 29.30 ON 29

[REMARKS]
#FINAL-12-24#


