
340
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  72  57  65  -7   0   0 0.00  0.0    0  9.6 16  50   M    M   2        24 360
 2  82  55  69  -3   0   4 0.00  0.0    0  8.3 17 160   M    M   0        24 150
 3  91  72  82  10   0  17 0.02  0.0    0 13.3 23 180   M    M   3 8      33 180
 4  82  73  78   6   0  13    T  0.0    0  3.8 10 290   M    M   5 18     13 290
 5  81  71  76   4   0  11    T  0.0    0  5.2 10 330   M    M   5 18     15  50
 6  80  68  74   2   0   9    T  0.0    0  8.6 20 260   M    M   2        26 280
 7  79  65  72   0   0   7 0.00  0.0    0  5.7 12 310   M    M   0        17 300
 8  86  64  75   3   0  10 0.00  0.0    0  3.9 10 340   M    M   0        14 330
 9  84  71  78   5   0  13    T  0.0    0  5.4 14 260   M    M   2        18 250
10  87  67  77   4   0  12 0.22  0.0    0 12.3 24 200   M    M   8 13     34 220
11  77  66  72  -1   0   7 0.13  0.0    0  9.3 20 260   M    M   8 1      32 250
12  81  64  73   0   0   8 0.00  0.0    0  4.0 10 360   M    M   1        15  20
13  85  66  76   3   0  11 0.00  0.0    0  4.1 13  30   M    M   2        18  40
14  88  67  78   5   0  13 0.39  0.0    0  7.6 21 190   M    M   3 13     28 280
15  86  70  78   5   0  13 0.71  0.0    0 10.1 25 260   M    M   3 123    40 260
16  85  72  79   6   0  14    T  0.0    0 10.4 25 260   M    M   3        43 230
17  79  65  72  -1   0   7    T  0.0    0  4.7 15 310   M    M   3        24 300
18  74  66  70  -3   0   5 0.00  0.0    0  8.0 14  10   M    M   2        19 290
19  75  58  67  -6   0   2 0.00  0.0    0  3.7 12  20   M    M   2        17  10
20  78  56  67  -6   0   2 0.00  0.0    0  3.7 10 330   M    M   0        16 290
21  80  61  71  -2   0   6 0.00  0.0    0  5.6 12 310   M    M   0 8      16 300
22  80  65  73   0   0   8    T  0.0    0  3.6  9  20   M    M   3 18     13 330
23  82  68  75   2   0  10    T  0.0    0  6.3 12 160   M    M   4        17 160
24  83  68  76   3   0  11 0.21  0.0    0  8.2 32 220   M    M   2 38     52 210
25  76  64  70  -3   0   5 0.00  0.0    0  5.7 14  10   M    M   3        19 360
26  77  60  69  -4   0   4 0.00  0.0    0  5.6 14  30   M    M   0        21  10
27  82  60  71  -2   0   6 0.00  0.0    0  6.4 14  30   M    M   0        18  50
28  85  66  76   3   0  11 0.00  0.0    0  6.0 13 160   M    M   0        19 160
29  85  69  77   4   0  12 0.00  0.0    0  5.9 13 260   M    M   1 8      18 260
30  85  73  79   6   0  14 0.14  0.0    0  9.5 21 210   M    M   6 18     27 190
31  85  75  80   7   0  15 0.00  0.0    0  7.4 15 280   M    M   3 18     21 260
================================================================================
SM 2532 2042         0 280  1.82  0.0    211.9          M       76
================================================================================
AV 81.7 65.9                               6.8 FASTST   M    M   2    MAX(MPH)
                                 MISC ---->    32 220                 52 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.8   TOTAL FOR MONTH:   1.82    1 = FOG OR MIST
DPTR FM NORMAL:   1.1   DPTR FM NORMAL:   -1.51    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  3    GRTST 24HR  0.91 ON 14-15      TO 1/4 MILE OR LESS
LOWEST:     55 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  23
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  0
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   280
DPTR FM NORMAL    38    [PRESSURE DATA]
TOTAL FM JAN 1   545    HIGHEST SLP 30.28 ON  1
DPTR FM NORMAL   106    LOWEST  SLP 29.61 ON 10

[REMARKS]
#FINAL-07-24#


