
258
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  80  47  64  10   1   0 0.00  0.0    0  7.5 22 210   M    M   3        30 210
 2  68  49  59   5   6   0 0.00  0.0    0  5.0 12  30   M    M   0        17  30
 3  79  54  67  13   0   2 0.02  0.0    0  7.2 25 280   M    M   4 1      41 310
 4  78  56  67  12   0   2    T  0.0    0 11.2 26 160   M    M   8        38 130
 5  74  55  65  10   0   0 0.06  0.0    0 12.1 23 160   M    M  10 128    32 170
 6  63  43  53  -2  12   0 0.00  0.0    0  5.7 12  50   M    M   2        17  10
 7  73  42  58   2   7   0    T  0.0    0  5.3 17 170   M    M   2        23 180
 8  73  54  64   8   1   0    T  0.0    0 13.4 24 260   M    M   1 3      40 250
 9  58  51  55  -1  10   0 0.12  0.0    0  9.8 22  50   M    M   6        28  40
10  60  47  54  -3  11   0    T  0.0    0  6.2 15 310   M    M   8        19 310
11  61  46  54  -3  11   0 0.46  0.0    0 10.8 22 190   M    M   6 18     30 180
12  58  49  54  -4  11   0 0.01  0.0    0  9.8 16 260   M    M   5 1      26 290
13  80  53  67   9   0   2 0.03  0.0    0 11.8 20 200   M    M   2        33 210
14  74  62  68  10   0   3 0.00  0.0    0  6.5 14 280   M    M   4        20 180
15  69  58  64   6   1   0 0.00  0.0    0 10.2 20  40   M    M   6 1      27  50
16  71  56  64   5   1   0 0.00  0.0    0  6.2 13 350   M    M   5 18     18 350
17  70  56  63   4   2   0 0.23  0.0    0  5.7 15 170   M    M   7 1      22 160
18  69  56  63   3   2   0 0.00  0.0    0  4.6 12  40   M    M   6 12     18  10
19  80  51  66   6   0   1 0.00  0.0    0  2.9  8 330   M    M   0 1      11 310
20  87  61  74  14   0   9 0.00  0.0    0  5.2 13 190   M    M   1        17 200
21  86  71  79  19   0  14 0.00  0.0    0  8.1 14 280   M    M   2        20 280
22  84  62  73  12   0   8 0.60  0.0    0 13.0 39 210   M    M   3 13     52 210
23  76  59  68   7   0   3 0.00  0.0    0  5.8 13 290   M    M   1        17 280
24  78  56  67   5   0   2 0.00  0.0    0  4.2  9 320   M    M   0        12 300
25  79  59  69   7   0   4 0.12  0.0    0  7.0 15 280   M    M   3 13     26 280
26  77  56  67   5   0   2 0.14  0.0    0  8.6 24 170   M    M   1 1      36 170
27  78  61  70   8   0   5 0.34  0.0    0 14.8 24 240   M    M   8 138    39 240
28  64  55  60  -3   5   0 0.32  0.0    0  9.2 21 260   M    M   8 1      36 240
29  67  55  61  -2   4   0    T  0.0    0  7.0 17  20   M    M   7        25  20
30  64  49  57  -7   8   0 0.00  0.0    0  7.7 18  30   M    M   1        24  10
31  66  46  56  -8   9   0 0.00  0.0    0  6.6 13 270   M    M   0        17 230
================================================================================
SM 2244 1675       102  57  2.45  0.0    249.1          M      120
================================================================================
AV 72.4 54.0                               8.0 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    39 210                 52 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MAY
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 63.2   TOTAL FOR MONTH:   2.45    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:   -1.05    2 = FOG REDUCING VISIBILITY
HIGHEST:    87 ON 20    GRTST 24HR  0.60 ON 22-22      TO 1/4 MILE OR LESS
LOWEST:     42 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   102    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL  -136    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1  4574    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL -1285

[CDD (BASE 65) ]
TOTAL THIS MO.    57
DPTR FM NORMAL    11    [PRESSURE DATA]
TOTAL FM JAN 1    63    HIGHEST SLP 30.33 ON 31
DPTR FM NORMAL    10    LOWEST  SLP 29.50 ON 27

[REMARKS]
#FINAL-05-24#


