
762
CXUS51 KCLE 011540 CCA
CF6ERI

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  49  39  44   2  21   0 0.09  0.0    0 10.8 20  70   M    M   7 1      26  70
 2  57  43  50   8  15   0 0.32  0.0    0 12.6 29 140   M    M   9 1      43 140
 3  55  36  46   4  19   0 0.31  0.0    0  9.9 32 140   M    M   8 1      51 140
 4  40  35  38  -5  27   0 0.35    T    0  7.4 14  30   M    M  10 1      19  10
 5  43  34  39  -4  26   0 0.06    T    0 10.5 17 300   M    M  10 1      27 310
 6  50  38  44   0  21   0 0.00  0.0    0  8.5 18 270   M    M   4        26 260
 7  55  30  43  -1  22   0 0.00  0.0    0  6.3 18  50   M    M   0        24  60
 8  69  45  57  13   8   0 0.03  0.0    0  8.1 17 150   M    M   4        29 150
 9  79  50  65  20   0   0 0.11  0.0    0 11.6 23 220   M    M   2        35 200
10  62  50  56  11   9   0 0.08  0.0    0  5.6 16 190   M    M   9        23 190
11  72  51  62  16   3   0 0.67  0.0    0 10.1 22 180   M    M   9 1      34 180
12  61  41  51   5  14   0 0.96  0.0    0 19.3 31 290   M    M  10 1      56 280
13  54  41  48   2  17   0    T  0.0    0 14.3 29 280   M    M   6        47 300
14  73  47  60  13   5   0    T  0.0    0 10.9 26 270   M    M   4 3      42 270
15  61  43  52   5  13   0 0.00  0.0    0  3.3 10 280   M    M   2        14 280
16  64  40  52   4  13   0 0.00  0.0    0  7.1 17  40   M    M   0        22  60
17  78  51  65  17   0   0 0.25  0.0    0  8.1 24 170   M    M   8 13     33 160
18  60  48  54   6  11   0 0.00  0.0    0  8.6 20 250   M    M   6        33 240
19  63  48  56   7   9   0 0.05  0.0    0 12.8 28 260   M    M   5 1      41 260
20  49  40  45  -4  20   0    T  0.0    0 11.0 23 260   M    M   6        39 260
21  46  38  42  -8  23   0 0.00  0.0    0  8.6 18 260   M    M   7        29 290
22  56  31  44  -6  21   0 0.00  0.0    0  5.9 16 270   M    M   0        26 300
23  67  48  58   8   7   0 0.16  0.0    0 13.5 30 210   M    M   5 1      41 180
24  50  36  43  -8  22   0 0.06  0.0    0  7.7 16  10   M    M  10 1      25 280
25  49  32  41 -10  24   0 0.00  0.0    0  9.4 21  30   M    M   1 1      29  60
26  66  32  49  -3  16   0 0.00  0.0    0 12.5 25  40   M    M   0        38  60
27  75  51  63  11   2   0 0.28  0.0    0 18.1 26 160   M    M   6 13     42 150
28  75  59  67  15   0   2 0.32  0.0    0  7.8 17 210   M    M   7 1      28 180
29  83  54  69  16   0   4    T  0.0    0  7.0 20 210   M    M   4        27 200
30  66  53  60   7   5   0 0.04  0.0    0  6.3 17 260   M    M   5 1      26 260
================================================================================
SM 1827 1284       393   6  4.14    T    293.6          M      164
================================================================================
AV 60.9 42.8                               9.8 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    32 140                 56 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.9   TOTAL FOR MONTH:   4.14    1 = FOG OR MIST
DPTR FM NORMAL:   4.5   DPTR FM NORMAL:    0.67    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 29    GRTST 24HR  1.04 ON 11-12      TO 1/4 MILE OR LESS
LOWEST:     30 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  4- 4  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   393    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL  -141    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  4472    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL -1150

[CDD (BASE 65) ]
TOTAL THIS MO.     6
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     6    HIGHEST SLP 30.39 ON 25
DPTR FM NORMAL    -1    LOWEST  SLP 29.11 ON 12

[REMARKS]
#FINAL-04-24#


