
037
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  60  68   8   0   3 0.09  0.0    0  6.6 18 360   M    M   9 1      28  10
 2  65  50  58  -1   7   0 0.16  0.0    0  7.4 18  10   M    M   3 1      28 360
 3  73  50  62   3   3   0 0.00  0.0    0  6.0 14 190   M    M   0        20 190
 4  74  53  64   5   1   0 0.00  0.0    0  4.1 15  50   M    M   2        19  60
 5  67  51  59   1   6   0 0.00  0.0    0  7.5 15  30   M    M   2        19  30
 6  84  52  68  10   0   3    T  0.0    0 14.2 26 200   M    M   3 3      37 200
 7  66  49  58   0   7   0 0.00  0.0    0  9.9 16 330   M    M   8        25 330
 8  64  47  56  -1   9   0 0.00  0.0    0  7.6 16 280   M    M   5        23 260
 9  60  46  53  -4  12   0 0.01  0.0    0 10.2 20 320   M    M   8        32 310
10  58  45  52  -4  13   0 0.00  0.0    0  7.1 14  20   M    M   4        20 340
11  70  44  57   1   8   0 0.00  0.0    0 10.4 18 210   M    M   1        29 200
12  65  50  58   2   7   0 0.82  0.0    0  9.9 17  60   M    M   5 1      27  60
13  54  48  51  -4  14   0 0.59  0.0    0  8.4 16  60   M    M  10 13     23  40
14  53  46  50  -5  15   0 0.80  0.0    0 11.3 31  20   M    M   9 1      42  30
15  53  41  47  -8  18   0 0.03    T    0  7.9 16 330   M    M   7 4      26 340
16  54  47  51  -3  14   0 0.00  0.0    0  9.1 17 350   M    M   8        26  10
17  58  36  47  -7  18   0 0.00  0.0    0  4.6 10 300   M    M   1        15 340
18  62  41  52  -2  13   0 0.00  0.0    0  4.1  9 300   M    M   0        13 310
19  67  43  55   2  10   0 0.00  0.0    0  4.6 12 290   M    M   0        15 200
20  73  48  61   8   4   0 0.00  0.0    0  7.5 13 260   M    M   0        19 250
21  78  58  68  16   0   3 0.00  0.0    0  8.4 15 260   M    M   1        21 260
22  81  55  68  16   0   3 0.00  0.0    0  7.1 15 180   M    M   0        20 170
23  73  52  63  11   2   0    T  0.0    0 12.1 22 270   M    M   3        37 280
24  55  40  48  -3  17   0 0.00  0.0    0  6.7 15  10   M    M   3        23 350
25  63  38  51   0  14   0    T  0.0    0 10.0 18 300   M    M   5        28 310
26  57  48  53   2  12   0 0.00  0.0    0 12.4 20 300   M    M   5        31 310
27  55  35  45  -5  20   0 0.00  0.0    0  4.7 13 280   M    M   2        18  10
28  63  41  52   2  13   0 0.00  0.0    0  6.4 13 160   M    M   0        18 150
29  77  51  64  14   1   0    T  0.0    0 16.2 24 210   M    M   2        39 180
30  81  64  73  24   0   8 0.00  0.0    0 13.7 23 210   M    M   0        37 210
31  80  67  74  25   0   9 0.03  0.0    0 17.7 29 200   M    M   4        41 200
================================================================================
SM 2058 1496       258  29  2.53    T    273.8          M      110
================================================================================
AV 66.4 48.3                               8.8 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    31  20                 42  30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     OCTOBER
                                          YEAR:      2024
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.3   TOTAL FOR MONTH:   2.53    1 = FOG OR MIST
DPTR FM NORMAL:   3.0   DPTR FM NORMAL:   -1.85    2 = FOG REDUCING VISIBILITY
HIGHEST:    84 ON  6    GRTST 24HR  1.40 ON 12-13      TO 1/4 MILE OR LESS
LOWEST:     35 ON 27                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 15-15  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   258    CLEAR  (SCALE 0-3)  16
DPTR FM NORMAL   -88    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1   281    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL  -160

[CDD (BASE 65) ]
TOTAL THIS MO.    29
DPTR FM NORMAL    15    [PRESSURE DATA]
TOTAL FM JAN 1   933    HIGHEST SLP 30.57 ON 19
DPTR FM NORMAL   180    LOWEST  SLP 29.60 ON 14

[REMARKS]
#FINAL-10-24#


