
186
CXUS51 KCLE 010900
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  45  32  39   9  26   0 0.54  2.8    T 14.8 25 280   M    M  10 12     37 270
 2  34  27  31   1  34   0 0.57  7.6    3 15.8 25 270   M    M  10 128    42 280
 3  30  25  28  -2  37   0 0.51  6.3    9 12.8 25 280   M    M  10 128    38 290
 4  26  21  24  -6  41   0 0.01    T   10 17.4 25 280   M    M  10 128    41 290
 5  24  18  21  -9  44   0    T    T    8 10.3 20 280   M    M  10 18     34 260
 6  26  19  23  -6  42   0 0.01    T    7 11.0 24  30   M    M  10 18     34  30
 7  27  21  24  -5  41   0 0.02    T    5 14.4 22 300   M    M  10 8      36 300
 8  26  20  23  -6  42   0 0.01  0.2    3 12.6 20 320   M    M  10 8      31 300
 9  25  19  22  -7  43   0    T    T    3 10.4 17 310   M    M  10        29 310
10  24  13  19 -10  46   0 0.14  1.9    2  7.4 13 170   M    M   5 18     17 210
11  29  20  25  -4  40   0 0.08  0.9    5  7.1 15 270   M    M  10 18     22 270
12  34  24  29   1  36   0    T    T    4 12.3 25 190   M    M   6 18     40 190
13  35  18  27  -1  38   0 0.01  1.1    1 15.2 23 260   M    M  10 18     44 260
14  21  14  18 -10  47   0 0.15  3.7    2 14.7 22 210   M    M  10 128    31 270
15  25  16  21  -7  44   0 0.07  2.5    4 13.3 20 210   M    M  10 128    30 300
16  32  16  24  -4  41   0 0.09  0.7    3 12.7 23 190   M    M   9 18     35 190
17  39  31  35   7  30   0    T    T    3 13.9 29 170   M    M   6 18     42 170
18  43  26  35   7  30   0 0.36    T    2 13.8 30 210   M    M   9 1      40 210
19  26  17  22  -6  43   0 0.06  0.6    T 10.7 20 300   M    M  10 18     31 300
20  18   6  12 -16  53   0 0.04  1.4    1 16.9 24 220   M    M  10 128    38 290
21  12   1   7 -21  58   0 0.04  0.8    2 14.9 23 210   M    M   8 189    35 200
22  16  -5   6 -21  59   0    T    T    2 13.9 24 170   M    M   6 8      36 170
23  26  15  21  -6  44   0 0.07  0.8    1 13.5 22 210   M    M   8 18     35 210
24  22  13  18  -9  47   0    T    T    1  8.4 15 280   M    M  10 8      24 290
25  33  11  22  -5  43   0 0.00  0.0    1 13.1 22 190   M    M   5        34 190
26  35  24  30   3  35   0 0.00  0.0    1 12.2 23 260   M    M   8        39 260
27  33  21  27   0  38   0 0.01  0.5    1 17.5 30 220   M    M   1 1      47 220
28  42  25  34   7  31   0 0.02  0.5    1 14.9 30 200   M    M   9 18     46 240
29  42  25  34   7  31   0    T    T    1 15.0 30 250   M    M  10        52 250
30  44  22  33   6  32   0 0.00  0.0    T  9.1 20 180   M    M   3        31 190
31  44  31  38  11  27   0 0.54  0.4    0  7.0 18  10   M    M   9 12     25  10
================================================================================
SM  938  586      1243   0  3.35 32.7    397.0          M      262
================================================================================
AV 30.3 18.9                              12.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->  # 30 210                 52 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 24.6   TOTAL FOR MONTH:   3.35    1 = FOG OR MIST
DPTR FM NORMAL:  -3.6   DPTR FM NORMAL:   -0.06    2 = FOG REDUCING VISIBILITY
HIGHEST:    45 ON  1    GRTST 24HR  0.70 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     -5 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  32.7 INCHES  5 = HAIL
                        GRTST 24HR   7.6 ON  2- 2  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  10 ON  4     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  18    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1243    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL   104    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  2963    CLOUDY (SCALE 8-10) 22
DPTR FM NORMAL  -222

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.54 ON 22
DPTR FM NORMAL     0    LOWEST  SLP 29.41 ON 28

[REMARKS]
#FINAL-01-25#


