
845
CXUS51 KCLE 010800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  15  33   1  32   0 0.01  0.3    T 12.9 28 270   M    M  10 18     42 260
 2  22  16  19 -13  46   0 0.01  0.4    T  7.6 15 280   M    M  10 128    23 300
 3  38  21  30  -2  35   0 0.00  0.0    0  7.8 17 180   M    M   7        30 200
 4  63  38  51  19  14   0    T  0.0    0 11.5 21 180   M    M   6        32 180
 5  60  38  49  16  16   0 0.83  0.0    0 14.4 29 200   M    M   8 138    43 200
 6  40  27  34   1  31   0 0.02    T    T 16.8 31 210   M    M  10 1      51 250
 7  36  28  32  -1  33   0 0.03  1.2    0 10.7 18 270   M    M   5 18     26 280
 8  32  23  28  -6  37   0 0.00  0.0    1  9.9 17 280   M    M   7 1      26 330
 9  48  30  39   5  26   0 0.00  0.0    0 12.7 20 250   M    M   3        33 240
10  58  37  48  14  17   0 0.00  0.0    0  8.8 17 250   M    M   0        31 240
11  61  31  46  12  19   0 0.00  0.0    0 12.2 25 260   M    M   1        40 270
12  38  26  32  -3  33   0 0.00  0.0    0 11.1 23  40   M    M   5        31  40
13  44  25  35   0  30   0 0.00  0.0    0  2.9 10  50   M    M   0 8      12  60
14  77  29  53  18  12   0 0.00  0.0    0  7.9 23 150   M    M   0        35 150
15  70  55  63  27   2   0 0.05  0.0    0 19.3 30 150   M    M   2        46 160
16  74  34  54  18  11   0 0.36  0.0    0 18.3 33 190   M    M   8 138    53 180
17  34  29  32  -4  33   0    T    T    0  8.7 16 300   M    M   6 1      25 280
18  68  30  49  12  16   0 0.00  0.0    0 13.8 22 200   M    M   0        34 160
19  77  52  65  28   0   0 0.00  0.0    0 15.3 35 190   M    M   0        52 190
20  65  32  49  12  16   0 0.03    T    0 13.6 25 250   M    M   9 1      43 250
21  47  30  39   1  26   0 0.00  0.0    0 10.5 23 200   M    M   2        33 180
22  49  25  37  -1  28   0 0.01    T    0 13.4 28 240   M    M   7 1      41 250
23  43  20  32  -6  33   0 0.08  0.0    0  8.1 28 150   M    M   4        42 170
24  47  35  41   2  24   0    T  0.0    0 16.4 31 260   M    M   9 1      50 270
25  39  33  36  -3  29   0    T    T    0 11.2 22 270   M    M   8        33 260
26  35  26  31  -8  34   0 0.04  0.6    1 10.2 18 270   M    M   8 1      29 290
27  53  25  39  -1  26   0 0.00  0.0    0  9.8 22 250   M    M   2        35 270
28  62  40  51  11  14   0 0.23  0.0    0  9.4 25 190   M    M   9 13     38 180
29  71  36  54  14  11   0 0.03  0.0    0 11.7 28 260   M    M   8 1      47 260
30  65  37  51  10  14   0 0.67  0.0    0 14.1 26 190   M    M   9 18     41 260
31  59  33  46   5  19   0 0.07  0.0    0 13.5 22 250   M    M  10 18     41 300
================================================================================
SM 1625  956       717   0  2.47  2.5    364.5          M      173
================================================================================
AV 52.4 30.8                              11.8 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    35 190                 53 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     MARCH
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.6   TOTAL FOR MONTH:   2.47    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:   -0.61    2 = FOG REDUCING VISIBILITY
HIGHEST:    77 ON 19,14  GRTST 24HR  0.83 ON  5- 5      TO 1/4 MILE OR LESS
LOWEST:     15 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.5 INCHES  5 = HAIL
                        GRTST 24HR   1.2 ON  7- 7  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 26, 8  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   717    CLEAR  (SCALE 0-3)  10
DPTR FM NORMAL  -180    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  4737    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -349

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.31 ON 27
DPTR FM NORMAL    -1    LOWEST  SLP 29.12 ON  5

[REMARKS]
#FINAL-03-25#


