
630
CXUS51 KCLE 140800
CF6ERI
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  39  33  36  -6  29   0 0.00  0.0    0  8.7 15  70   M    M   5        23 310
 2  61  34  48   6  17   0 0.78  0.0    0 16.9 35 150   M    M   7 13     56 120
 3  68  45  57  15   8   0 0.36  0.0    0 16.4 33 170   M    M   6 13     49 160
 4  49  42  46   3  19   0    T  0.0    0  9.4 16  60   M    M   5        22  30
 5  66  41  54  11  11   0 0.40  0.0    0 11.4 26 140   M    M  10 12     36 160
 6  41  34  38  -6  27   0 0.03    T    0  7.4 14  10   M    M  10 1      22 360
 7  44  29  37  -7  28   0    T    T    T  9.5 25 300   M    M   6 1      40 260
 8  33  25  29 -15  36   0    T    T    0 13.6 24 310   M    M   8 8      36 310
 9  39  24  32 -13  33   0    T    T    T  6.8 13 290   M    M   7        18 300
10  45  33  39  -6  26   0 0.23    T    0  6.8 12  60   M    M  10 1       M   M
11  40  34  37  -9  28   0 0.00  0.0    0  6.0 10  20   M    M  10 1      16  20
12  44  36  40  -6  25   0 0.00  0.0    0  6.0 12  20   M    M   8 18     17  10
13  53  31  42  -4  23   0 0.00  0.0    0  6.0 13 280   M    M   1        18 280
================================================================================
SM  622  441       310   0  1.80    T    124.9          M       93
================================================================================
AV 47.8 33.9                               9.6 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    35 150                 56 120
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   ERIE PA
                                          MONTH:     APRIL
                                          YEAR:      2025
                                          LATITUDE:   42  4 N
                                          LONGITUDE:  80 11 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 40.9   TOTAL FOR MONTH:   1.80    1 = FOG OR MIST
DPTR FM NORMAL:  -3.1   DPTR FM NORMAL:    0.27    2 = FOG REDUCING VISIBILITY
HIGHEST:    68 ON  3    GRTST 24HR  1.14 ON  2- 3      TO 1/4 MILE OR LESS
LOWEST:     24 ON  9                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  6- 6  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  T            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   310    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    34    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  5047    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -316

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.65 ON  7

[REMARKS]


