
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  25  31 -13  34   0    T  0.1    0 12.6 23 340   M    M   6 8      32 320
 2  47  21  34 -10  31   0 0.00  0.0    0  5.2 14 300   M    M   1        19 320
 3  64  29  47   3  18   0 0.00  0.0    0 12.8 29 210   M    M   4        36 220
 4  68  38  53   8  12   0 0.00  0.0    0  2.6 14 170   M    M   2 8      19 190
 5  59  45  52   7  13   0 0.15  0.0    0  5.9 15 120   M    M   9 18     22 130
 6  78  43  61  15   4   0 0.00  0.0    0  6.0 20 250   M    M   8 8      26 260
 7  81  53  67  21   0   2 0.00  0.0    0  6.4 16 180   M    M   8 8      22 140
 8  77  53  65  19   0   0 0.27  0.0    0  7.8 23 190   M    M   9 138    29 190
 9  73  53  63  16   2   0 0.01  0.0    0 12.6 28 170   M    M   8 1      38 180
10  73  50  62  15   3   0 0.50  0.0    0  5.9 26 210   M    M   8 18     31 210
11  59  50  55   7  10   0 0.16  0.0    0  8.4 21 220   M    M   9 1      29 220
12  63  48  56   8   9   0    T  0.0    0  5.0 14 280   M    M   9 1      20 300
13  65  42  54   6  11   0 0.00  0.0    0  9.7 23 220   M    M   2        32 240
14  58  38  48  -1  17   0 0.00  0.0    0 10.0 23 220   M    M   6 8      32 250
15  49  35  42  -7  23   0 0.07    T    0 10.9 20 300   M    M  10 18     30 330
16  55  39  47  -3  18   0 0.00  0.0    0 10.1 17 300   M    M   9 8      22 330
17  59  38  49  -1  16   0 0.00  0.0    0  3.7 13 190   M    M   6 18     15 360
18  62  42  52   2  13   0 0.00  0.0    0  6.2 15 320   M    M   7 8      22 320
19  65  41  53   2  12   0 0.01  0.0    0 13.3 30 230   M    M   8        42 290
20  41  32  37 -14  28   0 0.34  3.3    0  7.6 16 300   M    M  10 1      21 290
21  44  29  37 -14  28   0 0.01  0.2    3 11.4 22 280   M    M   7 1      30 310
22  50  27  39 -13  26   0 0.00  0.0    0  9.4 23 250   M    M   4        30 310
23  63  32  48  -4  17   0 0.00  0.0    0 10.8 23 220   M    M   5 8      30 290
24  58  40  49  -3  16   0 0.03  0.0    0  5.2 13 180   M    M   8 18     19 140
25  55  36  46  -7  19   0 0.00  0.0    0 10.9 21 290   M    M   6 18     32 330
26  56  35  46  -7  19   0 0.00  0.0    0  8.8 16 140   M    M   8        23 110
27  83  45  64  10   1   0 0.00  0.0    0 10.7 26 220   M    M   9        34 220
28  80  55  68  14   0   3 0.02  0.0    0 11.3 24 250   M    M  10 38     30 250
29  55  47  51  -3  14   0 0.22  0.0    0  7.6 14 300   M    M   9 18     19 310
30  57  41  49  -5  16   0    T  0.0    0 14.7 30 320   M    M   5 18     42 320
================================================================================
SM 1834 1202       430   5  1.79  3.6    263.5          M      210
================================================================================
AV 61.1 40.1                               8.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 30 230               # 42 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     APRIL
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.6   TOTAL FOR MONTH:   1.79    1 = FOG OR MIST
DPTR FM NORMAL:   1.4   DPTR FM NORMAL:   -1.11    2 = FOG REDUCING VISIBILITY
HIGHEST:    83 ON 27    GRTST 24HR  0.66 ON 10-11      TO 1/4 MILE OR LESS
LOWEST:     21 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.6 INCHES  5 = HAIL
                        GRTST 24HR   3.3 ON 20-20  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   3 ON 21     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   430    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL   -49    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5452    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -443

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     5    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.37 ON 11

[REMARKS]
#FINAL-04-21#

