
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  62  70  -4   0   5 0.05  0.0    0 11.2 23  20   M    M   5 18     30  20
 2  78  55  67  -7   0   2 0.00  0.0    0  4.2 12 300   M    M   3 8      16 300
 3  80  60  70  -4   0   5 0.00  0.0    0  4.6 14 200   M    M   7 8      17 200
 4  83  60  72  -2   0   7 0.00  0.0    M  2.6 13 180   M    M   5 8      17 170
 5  84  63  74   0   0   9    T  0.0    0  4.4 15 160   M    M   7 18     21 150
 6  84  64  74   1   0   9    T  0.0    0  7.9 21 240   M    M   7 8      29 220
 7  82  67  75   2   0  10    T  0.0    0  5.0 16 300   M    M   7 18     20 300
 8  88  68  78   5   0  13    T  0.0    0  7.7 18 180   M    M   6 18     24 180
 9  87  71  79   6   0  14 0.70  0.0    0  8.3 24 200   M    M   7 138    37 200
10  90  72  81   8   0  16 0.02  0.0    0 12.1 20 240   M    M   7 138    31 200
11  87  71  79   6   0  14 0.41  0.0    0 10.1 44 280   M    M   9 138    62 280
12  87  68  78   5   0  13 2.73  0.0    0 11.3 22 330   M    M   8 13     37 310
13  83  67  75   2   0  10    T  0.0    0  7.5 14 310   M    M   7 3      19 290
14  79  61  70  -3   0   5 0.00  0.0    0  7.1 15  10   M    M   3        21  20
15  77  57  67  -6   0   2 0.00  0.0    0  4.8 14  40   M    M   3        18  40
16  75  61  68  -4   0   3 0.02  0.0    0  6.2 13  50   M    M   9 1      17  40
17  82  62  72   0   0   7    T  0.0    0  3.0 10 190   M    M   8 18     15 160
18  83  69  76   4   0  11 0.00  0.0    0  5.8 14  40   M    M   8 18     20  60
19  86  68  77   5   0  12    T  0.0    0  3.0 12 170   M    M   7 128    16 160
20  87  68  78   6   0  13 0.00  0.0    0  3.3 12 140   M    M   5 18     19 140
21  87  69  78   6   0  13 0.00  0.0    0  4.4 14 190   M    M   4 18     17 190
22  91  70  81   9   0  16 0.00  0.0    0  4.8 16 290   M    M   4 18     22 280
23  86  72  79   7   0  14 0.00  0.0    0  6.2 14 270   M    M   6 18     19 280
24  91  68  80   9   0  15 0.42  0.0    0  6.0 20 360   M    M   6 138    28 340
25  88  72  80   9   0  15    T  0.0    0  6.6 15 300   M    M   8 138    22 300
26  91  74  83  12   0  18 0.00  0.0    0  6.1 17 250   M    M   7        22 250
27  85  72  79   8   0  14 0.22  0.0    0  5.8 25 230   M    M   7 13     31 220
28  91  73  82  11   0  17 0.00  0.0    0  7.3 13 220   M    M   4 18     13 220
29  92  70  81  11   0  16 0.60  0.0    0 11.1 24 310   M    M   4 13     37 310
30  85  69  77   7   0  12 0.00  0.0    0  6.9 12 300   M    M   8 18     16 290
31  82  63  73   3   0   8 0.00  0.0    0  6.9 16  60   M    M   8        23  70
================================================================================
SM 2628 2066         0 338  5.17  0.0    202.2          M      194
================================================================================
AV 84.8 66.6                               6.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    44 280                 62 280
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     AUGUST
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 75.7   TOTAL FOR MONTH:   5.17    1 = FOG OR MIST
DPTR FM NORMAL:   3.4   DPTR FM NORMAL:    1.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 29    GRTST 24HR  2.73 ON 12-12      TO 1/4 MILE OR LESS
LOWEST:     55 ON  2                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL    -7    PTCLDY (SCALE 4-7)  26
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL    -3

[CDD (BASE 65) ]
TOTAL THIS MO.   338
DPTR FM NORMAL   105    [PRESSURE DATA]
TOTAL FM JAN 1   950    HIGHEST SLP M ON M
DPTR FM NORMAL   203    LOWEST  SLP 29.79 ON 11

[REMARKS]
#FINAL-08-21#

