
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  55  65  -1   0   0 0.00  0.0    0  4.2 15 210   M    M   8 8      19 150
 2  67  58  63  -3   2   0 0.53  0.0    0  5.7 12 180   M    M  10 18     15 140
 3  79  61  70   4   0   5 0.00  0.0    0  4.7 13 190   M    M   8 1      15 200
 4  87  63  75   8   0  10    T  0.0    0 10.4 22 280   M    M   8 18     29 280
 5  87  66  77  10   0  12 0.00  0.0    0 12.7 25 220   M    M   4        33 250
 6  89  65  77  10   0  12 0.00  0.0    0  9.2 21 200   M    M   4        25 200
 7  84  70  77   9   0  12 0.01  0.0    0  8.4 17 200   M    M   9 1      23 220
 8  86  70  78  10   0  13 0.37  0.0    0  4.6 26 200   M    M   9 138    33 200
 9  85  68  77   9   0  12    T  0.0    0  4.1 15 140   M    M   7 18     19 140
10  87  69  78   9   0  13 0.00  0.0    0  5.2 14 130   M    M   6 18     20 120
11  88  68  78   9   0  13 0.03  0.0    0  6.3 18 320   M    M   4 138    23 320
12  84  66  75   6   0  10 0.00  0.0    0  4.7 12 160   M    M   7 18     16 180
13  84  68  76   6   0  11    T  0.0    0  7.7 18 320   M    M   4 138    29 320
14  80  61  71   1   0   6 0.03  0.0    0  8.4 20 320   M    M   7 13     27 360
15  77  58  68  -2   0   3 0.00  0.0    0  9.6 20 350   M    M   3        29 340
16  77  51  64  -6   1   0 0.00  0.0    0  5.1 16  10   M    M   3        24 360
17  85  54  70  -1   0   5 0.00  0.0    M  6.7 17 230   M    M   4        25 230
18  82  63  73   2   0   8 0.51  0.0    0 11.5 25 210   M    M   8 138    32 190
19  77  66  72   1   0   7 0.04  0.0    0  6.5 25 280   M    M   7 138    33 280
20  86  64  75   4   0  10 0.70  0.0    0  5.0 30 210   M    M   8 138    40 210
21  80  53  67  -5   0   2 0.42  0.0    0 15.1 30 280   M    M   8 13     43 300
22  69  45  57 -15   8   0 0.00  0.0    0  5.8 15 230   M    M   5        20 230
23  74  51  63  -9   2   0    T  0.0    0  7.6 24 230   M    M   8 8      35 230
24  82  63  73   1   0   8    T  0.0    0 10.1 21 210   M    M   9        34 200
25  74  70  72   0   0   7 1.98  0.0    0 10.8 29 210   M    M  10 1      39 220
26  84  73  79   6   0  14 0.39  0.0    0 14.3 25 200   M    M   9 138    35 200
27  88  76  82   9   0  17    T  0.0    0 16.3 25 240   M    M   6 1      36 240
28  90  73  82   9   0  17 0.13  0.0    0  6.9 21 250   M    M   8 138    25 180
29  90  72  81   8   0  16    T  0.0    0  6.5 32 290   M    M   8 138    44 300
30  81  72  77   4   0  12 0.02  0.0    0  9.1 16 240   M    M   9 18     24 210
================================================================================
SM 2458 1912        13 255  5.16  0.0    243.2          M      208
================================================================================
AV 81.9 63.7                               8.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 290                 44 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JUNE
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.8   TOTAL FOR MONTH:   5.16    1 = FOG OR MIST
DPTR FM NORMAL:   2.9   DPTR FM NORMAL:    1.90    2 = FOG REDUCING VISIBILITY
HIGHEST:    90 ON 29,28  GRTST 24HR  2.37 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     45 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   2    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.    13    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   -15    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1  5708    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL  -357

[CDD (BASE 65) ]
TOTAL THIS MO.   255
DPTR FM NORMAL    79    [PRESSURE DATA]
TOTAL FM JAN 1   325    HIGHEST SLP M ON M
DPTR FM NORMAL    94    LOWEST  SLP 29.45 ON 21

[REMARKS]
#FINAL-06-21#

