
000
CXUS53 KDTX 012120
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  61  70   0   0   5 0.00  0.0    0 11.3 20  40   M    M   5        30  80
 2  78  56  67  -3   0   2 0.00  0.0    0  5.4 13 360   M    M   2        22  20
 3  75  55  65  -4   0   0 0.00  0.0    0  3.9 10 180   M    M   7        13 120
 4  78  63  71   2   0   6 0.02  0.0    0  8.0 23 230   M    M   8 1      28 220
 5  81  62  72   3   0   7    T  0.0    0  9.2 20 280   M    M   5        35 290
 6  77  59  68   0   0   3 0.13  0.0    0  7.7 20 290   M    M   5 18     28 300
 7  87  55  71   3   0   6 0.32  0.0    0 10.4 29 220   M    M   6 13     37 200
 8  79  61  70   2   0   5 0.02  0.0    0 10.9 22 250   M    M   7 138    31 260
 9  73  54  64  -4   1   0    T  0.0    0  7.1 18 300   M    M   6        27 300
10  76  52  64  -3   1   0 0.00  0.0    0  4.6 12 270   M    M   6 8      16 290
11  82  57  70   3   0   5 0.00  0.0    0 12.4 25 230   M    M   5        31 210
12  84  69  77  11   0  12 0.00  0.0    0  8.9 17 230   M    M   8 8      24 250
13  72  66  69   3   0   4 0.00  0.0    0  5.5 17  40   M    M   9 8      27  40
14  89  65  77  11   0  12 0.29  0.0    0 10.5 37 260   M    M   9 1238   54 270
15  76  62  69   4   0   4 0.00  0.0    0  4.5 14 300   M    M   7 18     18 300
16  77  57  67   2   0   2 0.00  0.0    0  4.5 14 170   M    M   2 18     21 160
17  85  60  73   8   0   8 0.00  0.0    0  4.4 16 160   M    M   2 18     21 170
18  80  60  70   6   0   5 0.00  0.0    0  7.8 17  40   M    M   4 18     24  30
19  81  55  68   4   0   3 0.00  0.0    0  5.8 15 170   M    M   3        20 170
20  81  65  73  10   0   8 0.01  0.0    0  7.1 17 190   M    M  10 18     22 180
21  77  60  69   6   0   4 1.61  0.0    0 11.5 20 190   M    M  10 18     27  10
22  60  53  57  -6   8   0 2.23  0.0    0 14.9 25  10   M    M  10 18     42 360
23  53  50  52 -10  13   0 0.62  0.0    0 11.4 18 250   M    M  10 1      25 260
24  73  48  61  -1   4   0 0.00  0.0    0 10.2 20 250   M    M   5 8      25 250
25  66  49  58  -3   7   0 0.18  0.0    0  9.3 20 250   M    M   7 1      24 300
26  77  47  62   1   3   0 0.00  0.0    0 10.3 21 240   M    M   7        28 220
27  82  62  72  11   0   7 0.00  0.0    0 11.7 21 230   M    M   6        29 230
28  72  54  63   3   2   0 0.00  0.0    0  6.4 15  20   M    M   4        19  30
29  74  51  63   3   2   0 0.00  0.0    0  2.7  8  40   M    M   2        15 100
30  73  50  62   3   3   0 0.00  0.0    0  1.9  8 140   M    M   5 1      12 120
================================================================================
SM 2296 1718        44 108  5.43  0.0    240.2          M      182
================================================================================
AV 76.5 57.3                               8.0 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 260                 54 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     SEPTEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 66.9   TOTAL FOR MONTH:   5.43    1 = FOG OR MIST
DPTR FM NORMAL:   2.0   DPTR FM NORMAL:    2.21    2 = FOG REDUCING VISIBILITY
HIGHEST:    89 ON 14    GRTST 24HR  3.16 ON 21-22      TO 1/4 MILE OR LESS
LOWEST:     47 ON 26                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.    44    CLEAR  (SCALE 0-3)   5
DPTR FM NORMAL   -47    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1    44    CLOUDY (SCALE 8-10)  7
DPTR FM NORMAL   -57

[CDD (BASE 65) ]
TOTAL THIS MO.   108
DPTR FM NORMAL    18    [PRESSURE DATA]
TOTAL FM JAN 1  1058    HIGHEST SLP 30.26 ON 30
DPTR FM NORMAL   221    LOWEST  SLP 29.61 ON 23

[REMARKS]
#FINAL-09-21#

