
000
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  36  44  -3  21   0 0.00  0.0    0 10.6 21 270   M    M   5        28 280
 2  48  34  41  -5  24   0    T    T    0  9.3 21 280   M    M   8        26 280
 3  46  29  38  -8  27   0 0.00  0.0    0  5.4 16 270   M    M   6        20 280
 4  46  30  38  -8  27   0    T  0.0    0  3.3 12 280   M    M   9 1      15 320
 5  50  27  39  -6  26   0 0.00  0.0    0  4.1 10 220   M    M   7 8      14 170
 6  54  28  41  -4  24   0 0.00  0.0    0  5.7 16 200   M    M   2 18     21 200
 7  64  34  49   5  16   0 0.00  0.0    0  7.2 13 230   M    M   2 18     17 260
 8  66  39  53   9  12   0 0.00  0.0    0  8.7 20 220   M    M   2 18     24 230
 9  59  43  51   7  14   0 0.01  0.0    0  3.9 12  30   M    M  10 18     14  20
10  56  36  46   3  19   0 0.00  0.0    0  3.3 10 100   M    M   8 18     17 110
11  67  45  56  13   9   0 0.33  0.0    0 10.9 36 200   M    M  10 1      46 180
12  53  35  44   1  21   0    T  0.0    0 15.2 37 250   M    M   6        45 250
13  42  34  38  -4  27   0 0.01    T    0 15.2 22 280   M    M  10 48     29 290
14  38  33  36  -6  29   0 0.19  0.7    0 12.0 20 200   M    M  10 1      25 200
15  40  32  36  -5  29   0    T    T    T 10.4 17 280   M    M  10        24 260
16  44  26  35  -6  30   0 0.00  0.0    0  3.7 10 160   M    M   9 18     15 110
17  63  41  52  11  13   0 0.12  0.0    0 14.0 29 210   M    M  10 18     36 220
18  46  32  39  -1  26   0    T    T    0 15.6 29 250   M    M   9        41 250
19  44  31  38  -2  27   0 0.01  0.1    T  9.1 17 250   M    M   6 18     24 280
20  40  31  36  -4  29   0    T    T    0  8.0 16 210   M    M   9 18     21 170
21  44  30  37  -2  28   0 0.18  0.0    0  8.8 29 290   M    M   7 18     40 290
22  38  26  32  -7  33   0 0.00  0.0    0 11.7 22 280   M    M   5        29 270
23  38  22  30  -8  35   0 0.00  0.0    0  6.3 12 250   M    M   1        14 240
24  50  29  40   2  25   0 0.02  0.0    0 12.0 21 190   M    M   9        27 200
25  46  33  40   2  25   0 0.49    T    0  9.4 20 300   M    M  10 18     29 300
26  33  27  30  -7  35   0    T    T    0 13.0 23 310   M    M  10        32 320
27  32  23  28  -9  37   0 0.37  4.2    0  4.5 13 180   M    M   9 12     17 170
28  38  30  34  -3  31   0 0.02  0.1    4 10.4 30 290   M    M   8 168    45 310
29  38  22  30  -6  35   0 0.14  1.5    2  8.5 17 230   M    M   7 1      22 240
30  41  31  36   0  29   0 0.02  0.5    3  7.6 23 280   M    M   8 18     29 270
================================================================================
SM 1415  949       763   0  1.91  7.1    267.8          M      222
================================================================================
AV 47.2 31.6                               8.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    37 250                 46 180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2021
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.4   TOTAL FOR MONTH:   1.91    1 = FOG OR MIST
DPTR FM NORMAL:  -1.8   DPTR FM NORMAL:   -0.66    2 = FOG REDUCING VISIBILITY
HIGHEST:    67 ON 11    GRTST 24HR  0.51 ON 24-25      TO 1/4 MILE OR LESS
LOWEST:     22 ON 29,23                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   7.1 INCHES  5 = HAIL
                        GRTST 24HR   4.2 ON 27-27  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 28     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   1    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:  18    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   763    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    51    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1  1025    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -169

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1113    HIGHEST SLP 30.51 ON 19
DPTR FM NORMAL   266    LOWEST  SLP 29.63 ON 14

[REMARKS]
#FINAL-11-21#

