
000
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  49  60  13   5   0    T  0.0    0  5.6 13 310   M    M   4 18     17 300
 2  69  43  56  10   9   0 0.00  0.0    0  3.9 10 180   M    M   1 18     14 180
 3  69  42  56  10   9   0 0.00  0.0    0  5.7 14 170   M    M   6 128    19 160
 4  74  50  62  16   3   0 0.00  0.0    0 12.5 28 180   M    M   9        37 180
 5  74  56  65  20   0   0    T  0.0    0 18.9 46 230   M    M   9        61 230
 6  66  44  55  10  10   0 0.00  0.0    0 12.4 22 210   M    M   4        30 200
 7  59  40  50   6  15   0 0.00  0.0    0 10.3 18 290   M    M   2        26 290
 8  53  37  45   1  20   0 0.00  0.0    0  6.8 15  40   M    M   6        21  60
 9  66  39  53   9  12   0 0.00  0.0    0  5.0 14 180   M    M   5        17 180
10  74  48  61  18   4   0 0.00  0.0    0  9.8 17 210   M    M   4        21 180
11  63  39  51   8  14   0 0.00  0.0    0  6.7 23 300   M    M  10        30 290
12  39  33  36  -7  29   0 0.14  0.5    0 10.8 21 300   M    M   9 1      28 280
13  40  32  36  -6  29   0    T    T    T  9.7 17 300   M    M   8        23 270
14  41  32  37  -5  28   0 0.00  0.0    0  3.6  9  40   M    M   9        13 200
15  38  33  36  -5  29   0 0.10    T    0  8.6 17  60   M    M  10 18     24  50
16  39  34  37  -4  28   0    T    T    0 11.3 17 240   M    M  10 1      23 250
17  35  26  31 -10  34   0    T  0.1    0 14.9 25 220   M    M   8 1      34 220
18  33  24  29 -11  36   0    T  0.1    T 17.9 28 250   M    M  10 9      39 240
19  30  21  26 -14  39   0 0.05  1.7    0 20.5 30 240   M    M   9 129    40 240
20  26  16  21 -19  44   0 0.01  0.1    2 12.0 21 250   M    M   5 18     28 240
21  45  16  31  -8  34   0 0.00  0.0    1 12.8 31 240   M    M   4        40 230
22  51  23  37  -2  28   0 0.00  0.0    T  5.4 16 240   M    M   4 1      22 240
23  55  24  40   2  25   0 0.00  0.0    0  3.2  9 140   M    M   2 18     12 130
24  57  26  42   4  23   0 0.05  0.0    0  5.0 14 220   M    M   8 18     18 210
25  52  36  44   6  21   0    T  0.0    0 11.5 21 290   M    M   5 18     30 300
26  54  29  42   5  23   0 0.00  0.0    0  8.8 21 230   M    M   3        26 220
27  43  37  40   3  25   0 1.04  0.0    0  6.9 18  20   M    M  10 1      25  20
28  43  35  39   2  26   0 0.00  0.0    0  5.7 15 350   M    M  10        22 350
29  53  40  47  11  18   0 0.01  0.0    0  9.5 20 150   M    M  10 18     30 160
30  54  30  42   6  23   0 0.12    T    0 20.8 35 270   M    M  10 1      48 270
================================================================================
SM 1565 1034       643   0  1.52  2.5    296.5          M      204
================================================================================
AV 52.2 34.5                               9.9 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    46 230                 61 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.3   TOTAL FOR MONTH:   1.52    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -1.05    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON 10, 5  GRTST 24HR  1.04 ON 27-27      TO 1/4 MILE OR LESS
LOWEST:     16 ON 21,20                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.5 INCHES  5 = HAIL
                        GRTST 24HR   1.7 ON 19-19  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   4
MIN 32 OR BELOW:  12    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   643    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL   -69    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  1082    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -112

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1  1044    HIGHEST SLP 30.74 ON  8
DPTR FM NORMAL   197    LOWEST  SLP 29.34 ON 27

[REMARKS]
#FINAL-11-22#

