
000
CXUS53 KDTX 011931
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  30  41   9  24   0 0.00  0.0    T  9.2 23 290   M    M   8        32 300
 2  46  25  36   4  29   0 0.01    T    0  7.9 23  10   M    M   7 8      33  20
 3  34  20  27  -6  38   0 0.00  0.0    0  8.5 20  10   M    M   7 8      29  10
 4  40  19  30  -3  35   0 0.00  0.0    0  4.6 12 200   M    M   8        16 200
 5  61  31  46  13  19   0 0.00  0.0    0  8.3 21 210   M    M   8        30 210
 6  62  36  49  15  16   0 0.03  0.0    0 20.6 39 240   M    M   6        50 240
 7  38  32  35   1  30   0 0.38    T    0 10.5 23 310   M    M  10 1      32 310
 8  40  29  35   1  30   0    T    T    0  7.6 16 200   M    M   9        22 200
 9  47  27  37   2  28   0 0.00  0.0    0  7.2 21 260   M    M   7 8      27 260
10  42  26  34  -1  31   0 0.00  0.0    0  3.9 10 280   M    M   8        16 260
11  33  25  29  -6  36   0 0.06  1.2    1  9.6 24 280   M    M  10 1      35 310
12  25  14  20 -16  45   0    T    T    T 17.6 28 290   M    M   7        38 280
13  46  14  30  -6  35   0 0.08  1.4    T 12.7 23 230   M    M   5 1      36 230
14  58  29  44   8  21   0 0.00  0.0    T  8.2 18 210   M    M   8        22 210
15  52  34  43   6  22   0 0.00  0.0    0  4.2 14  50   M    M   7 18     14  50
16  67  30  49  12  16   0 0.00  0.0    0  3.9 13 170   M    M   7 18     13 170
17  72  37  55  17  10   0 0.00  0.0    0  5.3 16 240   M    M   7 18     21 240
18  55  44  50  12  15   0 0.42  0.0    0 11.0 15  60   M    M  10 138    20  50
19  50  39  45   7  20   0 0.25  0.0    0 11.4 26 220   M    M  10 18     32 220
20  59  38  49  10  16   0    T  0.0    0 10.2 15 300   M    M   5        20 290
21  62  38  50  11  15   0 0.00  0.0    0  6.3 17  80   M    M   7        25  80
22  45  38  42   3  23   0 0.25  0.0    0 14.3 21  70   M    M  10        28  70
23  49  40  45   5  20   0 0.56  0.0    0 13.5 28 190   M    M  10 1238   43 190
24  50  43  47   7  18   0    T  0.0    0 17.3 25 220   M    M   9 12     36 220
25  47  39  43   3  22   0 0.02  0.0    0 13.8 18 260   M    M  10        28 270
26  40  28  34  -7  31   0 0.02  0.5    T 19.0 33 290   M    M  10 19     33 290
27  32  23  28 -13  37   0    T  0.1    T 18.6 24 330   M    M   8 1      33 330
28  30  20  25 -17  40   0    T  0.1    T 10.2 20 340   M    M   5        29 340
29  40  18  29 -13  36   0 0.00  0.0    0  7.3 13 120   M    M   6        13 120
30  62  31  47   5  18   0 0.09  0.1    T 10.5 17  90   M    M  10 146    23 130
31  65  37  51   8  14   0 0.01    T    0 22.7 38 230   M    M  10        52 210
================================================================================
SM 1500  934       790   0  2.18  3.4    335.9          M      249
================================================================================
AV 48.4 30.1                              10.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    39 240                 52 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 39.3   TOTAL FOR MONTH:   2.18    1 = FOG OR MIST
DPTR FM NORMAL:   2.1   DPTR FM NORMAL:   -0.25    2 = FOG REDUCING VISIBILITY
HIGHEST:    72 ON 17    GRTST 24HR  0.56 ON 23-23      TO 1/4 MILE OR LESS
LOWEST:     14 ON 13,12                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   3.4 INCHES  5 = HAIL
                        GRTST 24HR   1.4 ON 13-13  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   1 ON 11     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  19    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   790    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -71    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  5120    CLOUDY (SCALE 8-10) 16
DPTR FM NORMAL  -233

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.53 ON  4
DPTR FM NORMAL    -1    LOWEST  SLP 29.14 ON 31

[REMARKS]
#FINAL-03-22#
CORRECTED MIN TEMP ON 3/18.

