
000
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  50  37  44 -11  21   0 0.16    T    0 13.7 25 280   M    M  10 8      34 270
 2  45  37  41 -14  24   0 0.06    T    0 15.1 25 270   M    M  10 1      35 300
 3  56  38  47  -9  18   0 0.01  0.0    0 11.7 24 350   M    M  10 1      35 350
 4  65  40  53  -3  12   0 0.00  0.0    0  4.4 13 160   M    M   7        18 180
 5  68  42  55  -1  10   0 0.00  0.0    0  5.7 14 150   M    M   7        23 110
 6  69  45  57   0   8   0 0.00  0.0    0  5.7 14 160   M    M   9 8      21  90
 7  81  56  69  12   0   4 0.08  0.0    0  7.7 16 350   M    M   8 1      24  80
 8  64  52  58   0   7   0 0.02  0.0    0  7.2 15  30   M    M   9        20  20
 9  70  49  60   2   5   0 0.00  0.0    0  7.2 17  40   M    M   4        22  60
10  75  47  61   3   4   0 0.00  0.0    0  3.9 16 160   M    M   5        20 150
11  79  50  65   6   0   0 0.00  0.0    0  4.9 14 180   M    M   6        19 160
12  80  54  67   8   0   2    T  0.0    0  2.3  9 110   M    M  10        14 110
13  78  59  69  10   0   4    T  0.0    0  7.0 18  30   M    M  10        24  40
14  69  52  61   1   4   0 0.00  0.0    0 10.6 20  20   M    M   8        26  20
15  74  44  59  -1   6   0 0.00  0.0    0  4.6 14 190   M    M   6        16 180
16  79  48  64   4   1   0 0.00  0.0    0 10.4 21 290   M    M   8        28 320
17  60  42  51 -10  14   0 0.00  0.0    0  8.3 16  30   M    M   4        20 350
18  65  37  51 -10  14   0 0.00  0.0    0  4.6 14 180   M    M   7 1      24 170
19  79  43  61   0   4   0 0.58  0.0    0  7.2 22 220   M    M  10 1      28 220
20  62  51  57  -5   8   0 0.01  0.0    0 10.0 17 300   M    M   8 18     24 300
21  76  48  62   0   3   0 0.00  0.0    0  5.7 17 260   M    M   5 8      23 280
22  75  51  63   1   2   0 0.00  0.0    0  4.1 12 120   M    M   8 18     18 140
23  79  51  65   2   0   0 0.00  0.0    0  3.6 12 170   M    M   8        16 170
24  71  44  58  -5   7   0 0.00  0.0    0 11.5 23  40   M    M   8        31 360
25  65  43  54  -9  11   0 0.00  0.0    0  9.4 17  20   M    M   5        25  60
26  72  42  57  -7   8   0 0.00  0.0    0  6.8 15  40   M    M   2        22  40
27  78  45  62  -2   3   0 0.00  0.0    0  3.1 10 180   M    M   6        15 120
28  82  51  67   3   0   2 0.00  0.0    0  5.0 13  40   M    M   7        20 110
29  86  55  71   6   0   6 0.00  0.0    0  5.4 13  60   M    M   1        20  50
30  86  59  73   8   0   8 0.00  0.0    0  6.5 14 140   M    M   2        21 160
31  86  64  75  10   0  10 0.00  0.0    0  5.4 15 170   M    M   1        28 100
================================================================================
SM 2224 1476       194  36  0.92    T    218.7          M      209
================================================================================
AV 71.7 47.6                               7.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 25 280               # 35 300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     MAY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 59.7   TOTAL FOR MONTH:   0.92    1 = FOG OR MIST
DPTR FM NORMAL:  -0.6   DPTR FM NORMAL:   -2.80    2 = FOG REDUCING VISIBILITY
HIGHEST:    86 ON 31,30  GRTST 24HR  0.59 ON 19-20      TO 1/4 MILE OR LESS
LOWEST:     37 ON 18, 2                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  1- 1  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   194    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL    -4    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1  5383    CLOUDY (SCALE 8-10) 11
DPTR FM NORMAL  -657

[CDD (BASE 65) ]
TOTAL THIS MO.    36
DPTR FM NORMAL   -14    [PRESSURE DATA]
TOTAL FM JAN 1    49    HIGHEST SLP M ON M
DPTR FM NORMAL    -6    LOWEST  SLP 29.21 ON  1

[REMARKS]
#FINAL-05-23#

