
000
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  25   8  17  -8  48   0 0.00  0.0    4 10.9 20 230   M    M   3        26 230
 2  34  15  25  -1  40   0    T  0.1    4 15.9 28 300   M    M   5        38 300
 3  17   6  12 -14  53   0 0.00  0.0    3 10.5 21 320   M    M   6        31 330
 4  34   7  21  -5  44   0 0.00  0.0    3 11.9 25 200   M    M   9        35 200
 5  42  34  38  12  27   0    T    T    3 15.7 26 230   M    M   9 18     35 230
 6  34  29  32   6  33   0 0.00  0.0    1  8.0 18 320   M    M  10        24 150
 7  53  30  42  16  23   0 0.00  0.0    1 14.0 31 240   M    M   9        41 240
 8  46  31  39  13  26   0 0.00  0.0    0  6.1 14 280   M    M   9 18     19 230
 9  55  35  45  19  20   0 0.59  0.0    0 12.6 31 250   M    M  10 128    47 250
10  43  28  36   9  29   0 0.00  0.0    0 15.1 21 290   M    M   8        36 300
11  43  21  32   5  33   0 0.00  0.0    0  9.9 22 210   M    M   2         M   M
12  52  25  39  12  26   0 0.00  0.0    0  7.1 12 230   M    M   1         M   M
13  53  30  42  15  23   0 0.00  0.0    0 10.5 28 300   M    M   3        36 300
14  52  26  39  11  26   0 0.00  0.0    0  8.0 18 140   M    M   6 18     29 120
15  60  41  51  23  14   0 0.01  0.0    0 22.1 41 240   M    M   8        59 250
16  41  30  36   8  29   0 0.07  0.0    0 10.7 18  30   M    M  10 16     25  30
17  31  19  25  -3  40   0 0.01  0.4    T 12.1 24 330   M    M   8 16     34 330
18  45  20  33   4  32   0 0.00  0.0    T 14.4 24 220   M    M   5        31 230
19  53  35  44  15  21   0 0.00  0.0    0 15.0 32 240   M    M   7        43 230
20  46  30  38   9  27   0 0.00  0.0    0  4.5 10 290   M    M   8 18     14 280
21  42  28  35   5  30   0 0.00  0.0    0 11.3 30 270   M    M   9 18     45 300
22  33  31  32   2  33   0 0.98    T    0 11.5 22  70   M    M  10 1346   32  50
23  44  29  37   7  28   0 0.01    T    T 10.5 30 280   M    M  10 126    42 280
24  34  21  28  -2  37   0    T    T    0  9.8 26 300   M    M   7        38 320
25  38  21  30  -1  35   0 0.07  1.4    1  7.7 18 230   M    M  10 18     25 230
26  50  30  40   9  25   0 0.00  0.0    T 10.8 21 280   M    M   2 8      29 280
27  35  29  32   1  33   0 1.23  0.1    0  8.5 22  70   M    M   8 168    34  80
28  48  34  41   9  24   0 0.02    T    0  9.7 25 310   M    M   8 1      34 300
================================================================================
SM 1183  723       859   0  2.99  2.0    314.8          M      200
================================================================================
AV 42.3 25.8                              11.2 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    41 240                 59 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     FEBRUARY
                                          YEAR:      2023
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 34.0   TOTAL FOR MONTH:   2.99    1 = FOG OR MIST
DPTR FM NORMAL:   6.0   DPTR FM NORMAL:    0.91    2 = FOG REDUCING VISIBILITY
HIGHEST:    60 ON 15    GRTST 24HR  1.23 ON 27-27      TO 1/4 MILE OR LESS
LOWEST:      6 ON  3                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   2.0 INCHES  5 = HAIL
                        GRTST 24HR   1.4 ON 25-25  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON  2, 1  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   3    0.01 INCH OR MORE:   9
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  23    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   859    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL  -177    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1  3902    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -590

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.64 ON 24
DPTR FM NORMAL     0    LOWEST  SLP 29.24 ON 27

[REMARKS]
#FINAL-02-23#

