
103
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  36  31  34   6  31   0    T    T    0  9.2 18  20   M    M  10 1      27  20
 2  33  30  32   5  33   0 0.00  0.0    0 14.0 22 260   M    M  10        28 260
 3  35  32  34   7  31   0 0.04  0.2    0  8.9 17 360   M    M  10 16     24 350
 4  32  19  26  -1  39   0    T    T    T  8.0 18 360   M    M   7        25 350
 5  32  19  26  -1  39   0 0.00  0.0    0  6.1 14 210   M    M   9        17 200
 6  37  28  33   6  32   0 0.03  0.2    0  6.9 13  70   M    M  10 1      19  70
 7  36  30  33   7  32   0 0.06  0.6    T  5.6 13 290   M    M  10 1      18 290
 8  36  32  34   8  31   0 0.00  0.0    0  7.3 13 160   M    M  10 18     18 170
 9  44  33  39  13  26   0 0.86    T    0 12.1 33 230   M    M  10 1      43 230
10  40  33  37  11  28   0 0.01    T    T 16.1 31 240   M    M  10 1      41 240
11  37  31  34   8  31   0 0.09  1.5    1 10.3 21 230   M    M  10 18     26 240
12  38  30  34   8  31   0 1.04  4.6    0 11.2 29 220   M    M  10 128    37 240
13  37  17  27   1  38   0 0.04  0.9    3 24.3 38 230   M    M  10 19     52 230
14  17  -2   8 -18  57   0 0.02  0.6    4 20.8 30 240   M    M   7 89     39 240
15   9  -3   3 -23  62   0 0.00  0.0    4 12.4 17 230   M    M   6        22 230
16  12   3   8 -17  57   0 0.03  0.6    4 14.7 22 240   M    M   7 1      28 230
17  18   2  10 -15  55   0    T    T    4 17.0 28 230   M    M   7        35 230
18  25  18  22  -3  43   0 0.12  2.5    5  8.2 15 220   M    M  10 1      20 230
19  23   8  16  -9  49   0 0.11  2.0    6  8.8 21  10   M    M   8 19     28  10
20  19   2  11 -14  54   0    T    T    7  8.7 22 320   M    M   5        29 330
21  25   7  16  -9  49   0 0.01  0.1    6  9.1 22 220   M    M   6        27 230
22  33   9  21  -4  44   0 0.05    T    6 11.6 21 220   M    M   9 146    26 230
23  34  32  33   8  32   0 0.45    T    5  3.9  9 150   M    M  10 126    14 120
24  39  33  36  11  29   0 0.35  0.0    4  1.8  9  40   M    M  10 12     11  40
25  40  36  38  13  27   0 0.17  0.0    2  5.8 14  50   M    M  10 12     21  40
26  41  32  37  12  28   0 1.07  0.0    T  4.9 16  30   M    M  10 12     25  30
27  41  35  38  13  27   0 0.01  0.0    T  4.6 13  40   M    M  10 18     18  50
28  39  33  36  11  29   0 0.41  0.8    0 12.4 22  20   M    M  10 1      32  20
29  37  32  35  10  30   0    T    T    0  8.6 20 200   M    M  10        23 200
30  34  31  33   8  32   0 0.28  2.4    0  7.3 17 200   M    M  10 12     24 220
31  39  33  36  11  29   0 0.00  0.0    2  8.4 23 230   M    M  10 1      30 240
================================================================================
SM  998  706      1155   0  5.25 17.0    309.0          M      281
================================================================================
AV 32.2 22.8                              10.0 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    38 230                 52 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 27.5   TOTAL FOR MONTH:   5.25    1 = FOG OR MIST
DPTR FM NORMAL:   1.7   DPTR FM NORMAL:    3.02    2 = FOG REDUCING VISIBILITY
HIGHEST:    44 ON  9    GRTST 24HR  1.24 ON 25-26      TO 1/4 MILE OR LESS
LOWEST:     -3 ON 15                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  17.0 INCHES  5 = HAIL
                        GRTST 24HR   4.6 ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 20     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  10    0.01 INCH OR MORE:  21
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:  24    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.  1155    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -61    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  3017    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL  -442

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.65 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 28.87 ON  9

[REMARKS]
#FINAL-01-24#


