
475
CXUS53 KDTX 010635
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  77  56  67   1   0   2 0.12  0.0    0  6.2 17 170   M    M   9 1      25 180
 2  76  63  70   4   0   5 0.20  0.0    0  8.9 20 200   M    M   9 1      30 210
 3  76  60  68   2   0   3 0.00  0.0    0  3.8 12 180   M    M   6 128    17 150
 4  84  62  73   6   0   8 0.00  0.0    0  5.7 14 180   M    M   9        19 170
 5  83  66  75   8   0  10 0.23  0.0    0  8.2 38 240   M    M   9 13     51 250
 6  80  62  71   4   0   6    T  0.0    0 12.6 29 280   M    M   7        41 270
 7  71  57  64  -4   1   0 0.00  0.0    0 11.9 24 270   M    M   8        32 270
 8  78  54  66  -2   0   1 0.38  0.0    0  8.2 23  20   M    M   8 1      32  30
 9  76  54  65  -3   0   0    T  0.0    0 11.8 25 280   M    M   7        37 260
10  70  53  62  -7   3   0 0.00  0.0    0  9.3 16 300   M    M   7        21 360
11  72  48  60  -9   5   0 0.00  0.0    0  4.4 13 150   M    M   4        20 180
12  85  61  73   4   0   8 0.00  0.0    0  9.8 17 220   M    M   7        25 240
13  91  68  80  10   0  15 0.01  0.0    0 13.6 29 230   M    M   8        39 240
14  83  61  72   2   0   7 0.00  0.0    0  6.2 16  60   M    M   5        23  20
15  79  55  67  -3   0   2 0.00  0.0    0  3.6 13 140   M    M   6        19 140
16  84  59  72   2   0   7 0.00  0.0    0  7.4 14 170   M    M   6        20 180
17  95  69  82  11   0  17 0.56  0.0    0  8.4 35 210   M    M   7 135    46   0
18  90  72  81  10   0  16 0.00  0.0    0  7.1 15 230   M    M   8 1      21 130
19  91  75  83  12   0  18 0.01  0.0    0  5.3 16 310   M    M   9 3      21 300
20  92  73  83  12   0  18 0.43  0.0    0  4.8 26  60   M    M   8 138    33  60
21  88  68  78   6   0  13 0.00  0.0    0  3.9 17  10   M    M   5        23  10
22  92  72  82  10   0  17 0.00  0.0    0  9.7 24 220   M    M   7 18     34 210
23  83  69  76   4   0  11 0.08  0.0    0 15.1 30 250   M    M   8 1      38 250
24  81  65  73   1   0   8 0.00  0.0    0  5.5 14 170   M    M   5        19 170
25  84  67  76   4   0  11 0.57  0.0    M 11.3 31 170   M    M   9 13     39 170
26  80  65  73   0   0   8 0.22  0.0    0  5.3 16 250   M    M   8 13     22 260
27  75  57  66  -7   0   1 0.00  0.0    0  6.0 14  40   M    M   6        19  40
28  73  59  66  -7   0   1    T  0.0    0  5.5 13 170   M    M   9        17 160
29  88  66  77   4   0  12 1.02  0.0    0  9.8 20 240   M    M   9 13     26 220
30  75  58  67  -6   0   2 0.00  0.0    0 10.9 21 330   M    M   6        29 330
================================================================================
SM 2452 1874         9 227  3.83  0.0    240.2          M      219
================================================================================
AV 81.7 62.5                               8.0 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    38 240                 51 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JUNE
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 72.1   TOTAL FOR MONTH:   3.83    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:    0.57    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 17    GRTST 24HR  1.02 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     48 ON 11                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     9    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   -19    PTCLDY (SCALE 4-7)  20
TOTAL FM JUL 1  4963    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL -1102

[CDD (BASE 65) ]
TOTAL THIS MO.   227
DPTR FM NORMAL    51    [PRESSURE DATA]
TOTAL FM JAN 1   318    HIGHEST SLP M ON M
DPTR FM NORMAL    87    LOWEST  SLP 29.54 ON  6

[REMARKS]
#FINAL-06-24#


