
143
CXUS53 KDTX 060028
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  53  64  -9   1   0 0.00  0.0    0  4.1 13  60   M    M   3        19  40
 2  78  58  68  -6   0   3 0.00  0.0    0  6.4 16 170   M    M   7        23 170
 3  86  70  78   4   0  13 0.00  0.0    0 10.4 21 230   M    M   7        27 230
 4  83  67  75   1   0  10 0.00  0.0    0  3.4  9 180   M    M   8 8      13 190
 5  80  67  74   0   0   9 0.10  0.0    0  5.0 15 320   M    M   7 18     20 290
 6  81  65  73  -1   0   8 0.00  0.0    0  8.9 17 250   M    M   5 1      23 230
 7  85  61  73  -1   0   8 0.00  0.0    0  5.0 14 270   M    M   4 1      17 260
 8  88  68  78   4   0  13 0.00  0.0    0  5.8 14 200   M    M   7        20 220
 9  81  71  76   2   0  11 0.09  0.0    0  5.2 14 310   M    M   9 1      20 320
10  74  65  70  -4   0   5 1.22  0.0    0 12.9 24 340   M    M  10 18     40  50
11  85  63  74   0   0   9 0.00  0.0    0  5.1 12 120   M    M   5        16 340
12  83  68  76   2   0  11 0.01  0.0    0  4.0  9 180   M    M   5        13 130
13  87  65  76   2   0  11    T  0.0    0  3.5 13 210   M    M   4 138    16 150
14  86  71  79   5   0  14    T  0.0    0  9.9 20 230   M    M   8        25 240
15  87  71  79   5   0  14 0.01  0.0    0  9.6 23 240   M    M   7 1      28 240
16  87  69  78   4   0  13 0.54  0.0    0 10.4 36 190   M    M   8 13     50 190
17  83  68  76   2   0  11    T  0.0    0  7.3 25 320   M    M   7        40 290
18  76  59  68  -6   0   3 0.00  0.0    0  7.4 15 350   M    M   4        21 340
19  80  56  68  -6   0   3 0.00  0.0    0  3.7  M 190   M    M   3         M 190
20  80  61  71  -3   0   6 0.00  0.0    0  3.8 13 270   M    M   5 8      16 320
21  83  63  73  -1   0   8 0.00  0.0    0  3.9 10 170   M    M   8        16 170
22  80  66  73  -1   0   8 0.02  0.0    0  3.1 12 140   M    M   9 3      19 160
23  85  65  75   1   0  10 0.02  0.0    0  6.5 16 210   M    M   5 18     22 150
24  79  67  73  -1   0   8    T  0.0    0  8.0 16 310   M    M   8 18     23 300
25  81  64  73  -1   0   8 0.00  0.0    0  4.6 12 300   M    M   6        22 360
26  80  60  70  -4   0   5 0.00  0.0    0  5.1 13  60   M    M   2        18  60
27  82  59  71  -3   0   6 0.00  0.0    0  3.2 12 180   M    M   2 18     18 130
28  88  62  75   1   0  10 0.00  0.0    0  4.3 14 180   M    M   5 18     19 170
29  85  73  79   5   0  14 0.02  0.0    0  7.5 21 200   M    M   9 138    26 200
30  86  70  78   4   0  13 0.05  0.0    0  8.2 21 280   M    M   7 1      29 280
31  91  68  80   6   0  15    T  0.0    0  6.5 25 250   M    M   3 1      32 270
================================================================================
SM 2565 2013         1 280  2.08  0.0    192.7          M      187
================================================================================
AV 82.7 64.9                               6.2 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    36 190                 50 190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 73.8   TOTAL FOR MONTH:   2.08    1 = FOG OR MIST
DPTR FM NORMAL:  -0.3   DPTR FM NORMAL:   -1.43    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON 31    GRTST 24HR  1.31 ON  9-10      TO 1/4 MILE OR LESS
LOWEST:     53 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     1    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL    -1    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     1    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     1

[CDD (BASE 65) ]
TOTAL THIS MO.   280
DPTR FM NORMAL    -3    [PRESSURE DATA]
TOTAL FM JAN 1   598    HIGHEST SLP 30.33 ON  1
DPTR FM NORMAL    84    LOWEST  SLP 29.58 ON 10

[REMARKS]
#FINAL-07-24#
SET JULY 19TH MX WIND GUST TO MISSING.


