
694
CXUS53 KDTX 010735
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  28  20  24  -1  41   0    T    T    T  8.2 15  10   M    M   8        21  20
 2  31  22  27   1  38   0 0.05  0.8    T  5.0 15  90   M    M  10 12     24  90
 3  43  31  37  11  28   0    T  0.0    1  4.9 21 360   M    M  10 128    26 350
 4  33  22  28   2  37   0    T    T    0  8.9 15 320   M    M   9        24 360
 5  27  19  23  -3  42   0    T  0.0    0  6.6 15  80   M    M   9 6      23  90
 6  33  26  30   4  35   0 0.07    T    T 12.7 26 270   M    M   9 146    37 290
 7  32  16  24  -2  41   0 0.00  0.0    T 11.6 30 270   M    M   5        43 270
 8  29  22  26   0  39   0 0.09  1.1    T  7.0 17  30   M    M  10 156    24  40
 9  31  17  24  -2  41   0    T    T    1  9.4 16 290   M    M   8 1      26 290
10  33  11  22  -5  43   0 0.00  0.0    1  6.4 17 280   M    M   5        22 280
11  34  16  25  -2  40   0 0.00  0.0    1  4.4 12  40   M    M   9        15  40
12  27  21  24  -3  41   0 0.14  1.5    T 10.3 18  50   M    M  10 16     27  50
13  31  19  25  -2  40   0 0.12  2.3    4 13.2 26 260   M    M   9 149    37 260
14  22   6  14 -14  51   0    T    T    4  7.4 16 220   M    M   9        22 260
15  33  21  27  -1  38   0 0.16  1.6    3  4.9 12 110   M    M  10 16     16 100
16  32  21  27  -1  38   0 0.16  3.1    6 13.7 28 290   M    M  10 14689   39 310
17  22   7  15 -13  50   0 0.01  0.4    7 16.1 29 240   M    M   9 189    44 240
18  17   0   9 -20  56   0 0.00  0.0    7  8.9 20 250   M    M   3        25 250
19  17   2  10 -19  55   0 0.01  0.2    6  6.1 10 300   M    M   9        16 270
20  22  13  18 -11  47   0 0.06  0.7    6  8.4 17 300   M    M   9 1      24 300
21  33  22  28  -2  37   0    T    T    6  9.3 16 230   M    M   6        23 310
22  30  16  23  -7  42   0 0.00  0.0    5 14.9 24 220   M    M   6        30 220
23  35  20  28  -2  37   0 0.00  0.0    5  8.5 13 200   M    M   7        17 210
24  48  29  39   9  26   0 0.00  0.0    4 15.2 31 220   M    M   8        43 200
25  56  35  46  15  19   0 0.14  0.0    2  9.5 16 280   M    M   6 1      22 310
26  38  28  33   2  32   0 0.22  0.5    T  3.3 12 180   M    M   9 1      14 180
27  47  34  41  10  24   0 0.03  0.0    0  7.4  9 300   M    M   9 128    13 290
28  55  27  41   9  24   0    T  0.0    0 14.7 35 210   M    M   9        45 220
================================================================================
SM  919  543      1082   0  1.26 12.2    256.9          M      230
================================================================================
AV 32.8 19.4                               9.2 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    35 210                 45 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     FEBRUARY
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 26.1   TOTAL FOR MONTH:   1.26    1 = FOG OR MIST
DPTR FM NORMAL:  -1.9   DPTR FM NORMAL:   -0.82    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 25    GRTST 24HR  0.56 ON 31- 1      TO 1/4 MILE OR LESS
LOWEST:      0 ON 18                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  12.4 INCHES  5 = HAIL
                        GRTST 24HR   3.1 ON 16-16  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   7 ON 18,17  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  15    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:  26    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   1    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1082    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    46    PTCLDY (SCALE 4-7)   8
TOTAL FM JUL 1  4194    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL  -298

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.73 ON 14
DPTR FM NORMAL     0    LOWEST  SLP 29.33 ON 28

[REMARKS]
#FINAL-02-25#


