
353
CXUS53 KDTX 011404
CF6DTW
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  30  34   6  31   0 0.01    T    0 13.2 22 260   M    M  10 1      28 250
 2  30  27  29   2  36   0    T  0.1    0 13.3 21 280   M    M  10        29 270
 3  28  23  26  -1  39   0 0.02  0.4    T 13.7 24 290   M    M  10        32 280
 4  25  19  22  -5  43   0    T    T    T 14.9 22 270   M    M   9        31 310
 5  27  12  20  -7  45   0    T    T    T  8.2 16 300   M    M   7        23 290
 6  28  21  25  -2  40   0 0.01  0.1    T 12.2 23  10   M    M  10 169    31 340
 7  30  21  26   0  39   0    T    T    T 10.7 21 320   M    M   9        31 330
 8  26  16  21  -5  44   0    T    T    T  8.5 16 300   M    M  10        25 330
 9  28   7  18  -8  47   0 0.00  0.0    T  5.7 13 210   M    M   2        17 220
10  26  15  21  -5  44   0 0.16  3.2    T  8.2 18 190   M    M   9 128    24 190
11  34  17  26   0  39   0 0.04  0.5    4  7.2 15 290   M    M   9 1      19 280
12  34  23  29   3  36   0 0.02  0.6    3 12.2 23 210   M    M   9 1      30 200
13  34  16  25  -1  40   0    T    T    3 16.2 29 230   M    M  10 9      36 230
14  20   9  15 -11  50   0 0.03  0.8    3 11.0 21 310   M    M   7        28 300
15  26   8  17  -9  48   0    T    T    4 11.8 21 220   M    M   7        27 210
16  32  17  25   0  40   0 0.05  1.4    4 11.5 22 220   M    M  10 189    29 210
17  38  20  29   4  36   0 0.00  0.0    4 13.3 23 190   M    M   7        30 190
18  38  20  29   4  36   0 0.24    T    2 12.6 23 220   M    M   8 1      26 340
19  22   8  15 -10  50   0    T    T    2  9.0 18 300   M    M   9        24 290
20  13   5   9 -16  56   0    T    T    2 14.2 24 240   M    M   5        32 220
21  10   0   5 -20  60   0    T    T    2 12.3 21 280   M    M   6        27 220
22  16  -3   7 -18  58   0 0.01  0.1    2 13.1 20 170   M    M   7        25 190
23  26  13  20  -5  45   0 0.07  1.4    2 10.5 18 300   M    M   9 19     22 290
24  23   8  16  -9  49   0    T  0.1    3  7.8 15 240   M    M   7 1      20 230
25  35  11  23  -2  42   0    T    T    3 13.8 26 220   M    M   7        37 220
26  32  21  27   2  38   0    T    T    2 11.5 22 270   M    M   6        34 270
27  38  18  28   3  37   0 0.00  0.0    2 19.4 32 230   M    M   5        52 230
28  41  26  34   9  31   0    T    T    1 15.3 31 220   M    M   9        43 220
29  43  25  34   9  31   0    T    T    1 12.2 25 280   M    M   7        37 270
30  46  23  35  10  30   0 0.00  0.0    T  7.4 16 200   M    M   8        21 200
31  40  27  34   9  31   0 0.60  0.2    0  9.3 30  10   M    M  10 12     41  10
================================================================================
SM  926  503      1291   0  1.26  8.9    360.2          M      248
================================================================================
AV 29.9 16.2                              11.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    32 230                 52 230
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   DETROIT MI
                                          MONTH:     JANUARY
                                          YEAR:      2025
                                          LATITUDE:   42 13 N
                                          LONGITUDE:  83 20 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 23.0   TOTAL FOR MONTH:   1.26    1 = FOG OR MIST
DPTR FM NORMAL:  -2.8   DPTR FM NORMAL:   -0.97    2 = FOG REDUCING VISIBILITY
HIGHEST:    46 ON 30    GRTST 24HR  0.60 ON 31-31      TO 1/4 MILE OR LESS
LOWEST:     -3 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   8.9 INCHES  5 = HAIL
                        GRTST 24HR   3.2 ON 10-10  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON 17,16  7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:  19    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3
MIN 32 OR BELOW:  31    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   2    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.  1291    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    75    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1  3112    CLOUDY (SCALE 8-10) 17
DPTR FM NORMAL  -347

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.55 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.40 ON 28

[REMARKS]
#FINAL-01-25#


